*Casual_gain_ctl
*desc casual gain control based on Hunts probability Hunts prob
2 0 0 0 # Gain to ctl for different day types
   8  18   0   1   0   1   0   1  # Control period start & end hours
  1  # No. of lighting zone(s)
 400.0  1.5  0.2  0.2  0 # Setpt, switch off lvl, min dim/el, delay
 1.00  1  2 # % casual, no of sensors, calc type
 13.500  2.000  0.900  0.000  0.000  1.000 # Sensor x y z & dir vect
  1 # No of TMC(s) in zone 
  8 0.0596 # TMC number & coresp DF 
  4 # Control law: On-Off probab   
