*Operations 2.1                               # zone operation definiions for cgc_d
*date Wed May 12 12:11:46 2021                # latest file modification
# infiltration and ventilation notes:
half air change of infiltration
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0052m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0052m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0052m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0052m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
general office hours weekdays mornings on saturday 2 people but less at lunch  small IT load outwith office hours  lights partly switched at lunch hour
# casual label     type-key-word   slot index & attributes
*type people       people             1   0   0
*type it_kit       equipment          2   0   0
*type lights       lighting           3   0   0
*end_type 
# casual gain schedules:
    13   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.60,   0.40
   1,   8,  12,    200.0,    100.0,   0.60,   0.40
   1,  12,  13,    100.0,     50.0,   0.60,   0.40
   1,  13,  18,    180.0,     90.0,   0.60,   0.40
   1,  18,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,   8,     30.0,      0.0,   0.40,   0.60
   2,   8,  18,     80.0,      0.0,   0.40,   0.60
   2,  18,  24,     30.0,      0.0,   0.40,   0.60
   3,   0,   8,      0.0,      0.0,   0.40,   0.60
   3,   8,  12,    150.0,      0.0,   0.30,   0.70
   3,  12,  13,    100.0,      0.0,   0.30,   0.70
   3,  13,  18,    150.0,      0.0,   0.30,   0.70
   3,  18,  24,      0.0,      0.0,   0.40,   0.60
     9   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,      0.0,      0.0,   0.60,   0.40
   1,   9,  12,    100.0,     50.0,   0.60,   0.40
   1,  12,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,   9,     30.0,      0.0,   0.40,   0.60
   2,   9,  13,     60.0,      0.0,   0.40,   0.60
   2,  13,  24,     30.0,      0.0,   0.40,   0.60
   3,   0,   8,      0.0,      0.0,   0.40,   0.60
   3,   8,  13,    150.0,      0.0,   0.30,   0.70
   3,  13,  24,      0.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,     30.0,      0.0,   0.40,   0.60
   3,   0,  24,     10.0,      0.0,   0.30,   0.70
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,     30.0,      0.0,   0.40,   0.60
   3,   0,  24,      0.0,      0.0,   0.40,   0.60
