*Operations 2.1
*date Mon Aug 31 10:54:43 2015  # latest file modification 
# operations of cgc_d defined in: 
# ../zones/cgc_d.opr
half air change of infiltration
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
*casual
general office hours weekdays mornings on saturday 2 people but less at lunch  small IT load outwith office hours  lights partly switched at lunch hour
# casual user-label type-key-word slot attributes
*type people       people            1  0  0
*type it_kit       equipment         2  0  0
*type lights       lighting          3  0  0
*end_type 
    13   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.600,  0.400
   1,   8,  12,    200.0,    100.0,  0.600,  0.400
   1,  12,  13,    100.0,     50.0,  0.600,  0.400
   1,  13,  18,    180.0,     90.0,  0.600,  0.400
   1,  18,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,   8,     30.0,      0.0,  0.400,  0.600
   2,   8,  18,     80.0,      0.0,  0.400,  0.600
   2,  18,  24,     30.0,      0.0,  0.400,  0.600
   3,   0,   8,      0.0,      0.0,  0.400,  0.600
   3,   8,  12,    150.0,      0.0,  0.300,  0.700
   3,  12,  13,    100.0,      0.0,  0.300,  0.700
   3,  13,  18,    150.0,      0.0,  0.300,  0.700
   3,  18,  24,      0.0,      0.0,  0.400,  0.600
     9   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,      0.0,      0.0,  0.600,  0.400
   1,   9,  12,    100.0,     50.0,  0.600,  0.400
   1,  12,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,   9,     30.0,      0.0,  0.400,  0.600
   2,   9,  13,     60.0,      0.0,  0.400,  0.600
   2,  13,  24,     30.0,      0.0,  0.400,  0.600
   3,   0,   8,      0.0,      0.0,  0.400,  0.600
   3,   8,  13,    150.0,      0.0,  0.300,  0.700
   3,  13,  24,      0.0,      0.0,  0.400,  0.600
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,  24,     30.0,      0.0,  0.400,  0.600
   3,   0,  24,     10.0,      0.0,  0.300,  0.700
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,  24,     30.0,      0.0,  0.400,  0.600
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
