*DFS V2.2 # Zone air movement description.
*conflation 4  # conflation type
*title A room with a CFD domain, with adaptive coupling to the building        
# user supplied notes for this domain
*thermal_geom
*vrts    1   2   4   5
# Ze is 0 if orthogonal
*regions    5   4   4   0  # regions in X Y Zw Ze directions
# Negative cell number enables symetrical gridding.
*xregion
  -9   1.650   1.100 # no cells, length, power law coeff
 -10   0.400   1.100 # no cells, length, power law coeff
  -9   1.700   1.100 # no cells, length, power law coeff
   1   0.200   1.000 # no cells, length, power law coeff
   1   0.250   1.000 # no cells, length, power law coeff
*yregion
  -8   1.450   1.100 # no cells, length, power law coeff
  -4   0.200   1.100 # no cells, length, power law coeff
   1   0.300   1.000 # no cells, length, power law coeff
  -8   1.650   1.100 # no cells, length, power law coeff
*zwregion
 -10   1.700   1.100 # no cells, length, power law coeff
  -2   0.350   1.100 # no cells, length, power law coeff
   1   0.200   1.000 # no cells, length, power law coeff
  -3   0.750   1.000 # no cells, length, power law coeff
# Define the volumes for the CFD domain.
*volumes   17
# name  type  Ii If Ji Jf Ki Kf
Inlet        West     1   1   6  16   7   9
Outlet       East    30  30   6  16  13  14
West_low     West     1   1   1  21   1   6
West_mid1    West     1   1   1   5   7   9
West_mid2    West     1   1  17  21   7   9
West_top     West     1   1   1  21  10  16
South        South    1  30   1   1   1  16
North        North    1  30  21  21   1  16
East_low     East    30  30   1  21   1  12
East_mid1    East    30  30   1   5  13  14
East_mid2    East    30  30  17  21  13  14
East_top     East    30  30   1  21  15  16
Floor        Low      1  30   1  21   1   1
Ceiling      High     1  30   1  21  16  16
occupant     Block   11  18   9  12   1  10
Sweat        Source  14  15   9   9   9   9
Source017    Source  10  19   8  13   1  10
# Solid boundary conditions.
*solids 
West_low     Temp  20.00 | Confl   2 west        
West_mid1    Temp  20.00 | Confl   2 west        
West_mid2    Temp  20.00 | Confl   2 west        
West_top     Temp  20.00 | Confl   2 west        
South        Temp  20.00 | Confl   2 south       
North        Temp  20.00 | Confl   2 north       
East_low     Temp  20.00 | Confl   2 east        
East_mid1    Temp  20.00 | Confl   2 east        
East_mid2    Temp  20.00 | Confl   2 east        
East_top     Temp  20.00 | Confl   2 east        
Floor        Temp  20.00 | Confl   2 floor       
Ceiling      Temp  20.00 | Confl   2 ceiling     
# Air flow boundary conditions.
*air_flow 
Inlet        Velocity  0.010 Temp 18.000 Hum  0.000 Area  0.000 Ang  0.000  0.000    1    1
Outlet       Velocity -0.010 Temp 20.000 Hum  0.000 Area  0.000 Ang  0.000  0.000    1    2
# Internal sources.
*contaminants(   1 contaminants, humdity is contaminant number   0 )
Sweat          0    0.5900
*volume name,heat source,cas gain index and fraction, Sweat                                                                                                                                                                                                                                                           
Sweat            0.0   0 0.00  0.00 none                                                                                                                                                                                                                                                      
Source017        0.0   1 1.00  0.00 none                                                                                                                                                                                                                                                      
# Blockages.
*blockages
occupant     Heat       0.000
*solution_methods
Turbulence 1 # k-e model
Buoyancy 0 # ignored
# Equations to be solved:
*solution_equations
#  Type  Initial value  Relaxation type and factors
Pressure    0.000 Linear  1.000  0.050
Vel U  0.100E-02 Linear  0.550  0.050
Vel V  0.100E-02 Linear  0.550  0.050
Vel W  0.100E-02 Linear  0.470  0.050
Temp   20.000 Linear  0.470  0.250
Ted  0.500E-03 Linear  0.500      0.500E-01
Epd  0.500E-03 Linear  0.500      0.500E-01
Sweat  n/a Linear    1.00      0.250    
Lmage  n/a Linear  n/a # currently 0.9 is always assumed
# Iteration control.
*iteration 
 10000  0.2000E-01 No
*monitor   20  14  14  CFD.mon
*reint  NO
*svf  1  # frequency of results writing
