#ESP-r contaminant file
../nets/CFD_room.3dafn #fluid flow file for which this file is defined
SECTION_1
#no. of contaminants,timesteps/hour
    1      6
SECTION_2
#name and ambient concentrations (kg/kg) of contaminants
#(max conc, min conc, hour at which max conc occurs)
#followed by no. of source/sink models and model no.s
CO2         
0.000450 0.000450 0.000450 0.000450 0.000450 0.000450 0.000450 0.000450 0.000450 0.000450 0.000450 0.000450
0.000450 0.000450 0.000450 0.000450 0.000450 0.000450 0.000450 0.000450 0.000450 0.000450 0.000450 0.000450
  1 1                                                                                                                           
SECTION_3
#first order rate constants (if defined)
SECTION_4
#node based information for contaminant
CO2         
#node,node no.,initial conc.
room           1   0.000450
SECTION_5
#component based information
#all filter efficiencies other than nought are listed
   0 #no. of components having efficiency other than nought
#contaminant name and no.,component,filter efficiency
SECTION_6
#source and sink models
#number of sources and sinks
  1
# Source/sink name, number, type, supplementary data items
Person         1  6 -1.00000 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00                                                                            
SECTION_7
#source/sink linkage with nodes
#node,node no.,no. of source/sink models linked,model no
room           1   1 1                                                                                                                           
