*Flow_network 1.0
*Date,Sat Jan 23 13:15:27 2021
*Doc,Simple flow network with forced inlet and natural outlet
*Domain,Flow,1  # domain for this network
*windpressure,1.000  # wind speed reduction
# tag name fluid type assoc zone & surface
# position & data
*node,room,1,0,-,-   # internal unknown pressure
2.1000,1.8000,1.5000,20.0000,0.0000,45.3610  # position temp data
*node,west,1,3,-,-   # boundary wind pressure
-0.9000,1.8000,2.1500,0.0000,1.0000,270.0000  # position temp data
*node,roof,1,3,-,-   # boundary wind pressure
3.8500,1.8000,3.9000,0.0000,2.0000,0.0000  # position temp data
# tag name assoc zone & surface type C+ L+
# start&end positions  description
# data
*cmp,open,-,-,110,2,0
0,3.8500,1.8000,3.0000,Specific air flow opening           m = rho.f(A,dP)         
1.00000000,5.99999987E-02  # Fluid opening area(m)
*cmp,fan,-,-, 30,2,0
0,0.0000,1.8000,2.1500,Constant vol. flow rate component   m = rho.a               
1.00000000,49.99999978E-03  # Fluid flow rate (m^3/s)
# connection +node deltaZ  -node deltaZ via component
*cnn,west, -0.000,room,  0.000,fan
*cnn,roof, -0.000,room,  0.000,open
*IPSMOD 1  # stack calc
*MFBSNC 0  # timing
*MSLVTP 2  # flow solution
*MFTRAC 0  # trace level
*End_network
