*DFS V2.2 # Zone air movement description.
*conflation 0  # conflation type (not applicable to cfd-only)
*title A room with a CFD domain at double the grid resolution, not coupled                                                                  
# user supplied notes for this domain
*thermal_geom
*vrts    1   2   4   5
# Ze is 0 if orthogonal
*regions    3   3   3   0  # regions in X Y Zw Ze directions
# Negative cell number enables symetrical gridding.
*xregion
 -20   3.750   1.100 # no cells, length, power law coeff
   2   0.200   1.000 # no cells, length, power law coeff
   2   0.250   1.000 # no cells, length, power law coeff
*yregion
  -8   1.650   1.100 # no cells, length, power law coeff
   2   0.300   1.000 # no cells, length, power law coeff
  -8   1.650   1.100 # no cells, length, power law coeff
*zwregion
 -12   2.050   1.100 # no cells, length, power law coeff
   2   0.200   1.000 # no cells, length, power law coeff
  -6   0.750   1.000 # no cells, length, power law coeff
# Define the volumes for the CFD domain.
*volumes   14
# name  type  Ii If Ji Jf Ki Kf
Inlet        West     1   1   9  10  13  14
Outlet       High    21  22   9  10  20  20
West_low     West     1   1   1  18   1  12
West_mid1    West     1   1   1   8  13  14
West_mid2    West     1   1  11  18  13  14
West_top     West     1   1   1  18  15  20
South        South    1  24   1   1   1  20
North        North    1  24  18  18   1  20
East         East    24  24   1  18   1  20
Floor        Low      1  24   1  18   1   1
Ceiling1     High     1  20   1  18  20  20
Ceiling2     High    21  22   1   8  20  20
Ceiling3     High    21  22  11  18  20  20
Ceiling4     High    23  24   1  18  20  20
# Solid boundary conditions.
*solids 
West_low     Temp  20.00
West_mid1    Temp  20.00
West_mid2    Temp  20.00
West_top     Temp  20.00
South        Temp  20.00
North        Temp  20.00
East         Temp  20.00
Floor        Temp  20.00
Ceiling1     Temp  20.00
Ceiling2     Temp  20.00
Ceiling3     Temp  20.00
Ceiling4     Temp  20.00
# Air flow boundary conditions.
*air_flow 
Inlet        Velocity  0.010 Temp 20.000 Hum  0.000 Area  0.000 Ang  0.000  0.000
Outlet       Velocity -0.010 Temp 20.000 Hum  0.000 Area  0.000 Ang  0.000  0.000
# Internal sources.
*contaminants(   0 contaminants, humdity is contaminant number   0 )
# Blockages.
*blockages
*solution_methods
Turbulence 3 # MIT
Buoyancy 0 # ignored
# Equations to be solved:
*solution_equations
#  Type  Initial value  Relaxation type and factor
Pressure    0.000 Linear  1.000
Vel U  0.100E-02 Linear  0.500
Vel V  0.100E-02 Linear  0.500
Vel W  0.100E-02 Linear  0.500
Ted  0.500E-02 Linear  0.700    
Epd  0.500E-02 Linear  0.700    
# Iteration control.
*iteration 
   500  0.1000E-01 No
*monitor    6   4   5  CFD.mon
*reint  NO
*svf  1  # frequency of results writing
