Synopsis
 
Synopsis of the model Two adjacent cellular offices with zone-based SDHW
defined in cellular_expl_sdhw.cfg generated on Wed Mar 25 10:48:30 2015. Notes
associated with the model are in cellular_offices_bc.log
 
The model is located at latitude   46.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 1967 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View has been defined:
Title : base case model of two adjacent cellular
Version   : Version cellular_offices_bc
synopsis:
:The cellular_bc is for comparison purposes for other model variants
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Mon-06-Feb to Sun-12-Feb   7 cellular_offices_bc 1st winter run
spring  Mon-17-Apr to Sun-23-Apr   7 cellular_offices_bc spring run
summer  Mon-03-Jul to Sun-09-Jul   7 cellular_offices_bc summer run
autumn  Mon-02-Oct to Sun-08-Oct   7 cellular_offices_bc autumn run
2nd win Mon-20-Nov to Sun-26-Nov   7 cellular_offices_bc 2nd winter run
 
display day Mon-06-Feb.
display day Mon-17-Apr.
display day Mon-03-Jul.
display day Mon-02-Oct.
display day Mon-20-Nov.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  02-Jan  13-Mar  15-May  04-Sep  30-Oct
  finish 12-Mar  14-May  03-Sep  29-Oct  31-Dec
  days     70       63     112      56      63
 
 Ratios for:  winter spring summer autumn winter
 heating       8.86   8.83  23.47   8.42   8.94
 cooling       1.00   1.00  15.68   1.00   1.00
 lighting     10.00   9.00  16.00   8.00   9.00
 small power  10.00   9.00  16.00   8.00   9.00
 fans&pumps   10.00   9.00  16.00   8.00   9.00
 DHW          10.00   9.00  16.00   8.00   9.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    3   35.40 1.000 1.000 comfort ocup_zones
Zones: manager_a manager_b corridor
 2 Zone db T (degC)    3   35.40 1.000 1.000 ZndbT dbt_zones
Zones: manager_a manager_b corridor
 3 Infiltration (W)    3   35.40 1.000 1.000 Infil infil_zones
Zones: manager_a manager_b corridor
 
Demand set,  nb zones, floor area, scaling factor
 1 offices        2   27.00 1.000
Zones: manager_a manager_b
 2 other          1    8.40 1.000
Zones: corridor
 
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 materials              : ../dbs/explicit.materialdb
 constructions          : ../dbs/explicit.constrdb
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
Ideal control for dual office model. Weekdays normal office hours, saturday
reduced occupied hours, sunday stand-by only. One person per office, 100W
lighting and 50W small power.
 
Zones control includes  1 functions.
heating provides frost protection radiator pumps on if room below 22C
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekdays    saturday    sunday
 Day type weekdays control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 30.00C.
   2  6.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 30.00C.
   3 18.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 30.00C.
 Day type saturday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 30.00C.
   2  9.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 30.00C.
   3 17.00 db temp   > flux      free floating
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
10.00C cooling setpoint 30.00C.
 
 Zone to contol loop linkages:
 zone ( 1) manager_a    << control  1
 zone ( 2) manager_b    << control  1
 zone ( 3) corridor     << control  1
 zone ( 4) col_casee    << control  0
 zone ( 5) collec_low   << control  0
 zone ( 6) collec_mid   << control  0
 zone ( 7) collec_hi    << control  0
 zone ( 8) tank_117     << control  0
 zone ( 9) radiator     << control  0
 zone (10) rad_right    << control  0
 
 Flow control includes  4 loops.
collector pump on if panel >3C warmer and radiator if room less than 20C
 
 The sensor for function  1 senses node (1) manager_a
 The actuator for function  1 is flow connection:  14 radiator - tank_117 via rad_pump
 The following day types are defined:
weekdays    saturday    sunday
 Day type weekdays control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 22.00 inverse action ON fraction 1.000.
   2  8.00 dry bulb > flow       on/off setpoint 22.00 inverse action ON fraction 1.000.
   3 19.00 dry bulb > flow       on/off setpoint 22.00 inverse action ON fraction 1.000.
 Day type saturday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 22.00 inverse action ON fraction 1.000.
   2  8.00 dry bulb > flow       on/off setpoint 22.00 inverse action ON fraction 1.000.
   3 18.00 dry bulb > flow       on/off setpoint 22.00 inverse action ON fraction 1.000.
 Day type sunday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 22.00 inverse action ON fraction 1.000.
   2  9.00 dry bulb > flow       on/off setpoint 22.00 inverse action ON fraction 1.000.
   3 18.00 dry bulb > flow       on/off setpoint 22.00 inverse action ON fraction 1.000.
 
 The sensor for function  2 senses node (3) corridor
 The actuator for function  2 is flow connection:   6 corridor - north_ext via extract
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 25.00 direct action ON fraction 1.000.
 
 The sensor for function  3 sensors are nodes collec_hi (  7) & tank_117 (  8)
 The actuator for function  3 is flow connection:   9 tank_117 - collec_low via col_pump
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 delt T > flow         on/off setpoint 3.00 direct action ON fraction 1.000.
 
 The sensor for function  4 senses node (2) manager_b
 The actuator for function  4 is flow connection:  16 rad_right - tank_117 via rad_pump
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 22.00 inverse action ON fraction 1.000.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  13 nodes,   8 components,  18 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 manager_a    air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.493
   2 manager_b    air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.493
   3 corridor     air   internal & unknown    1.5000   20.000     (-)     0.000  vol   19.684
   4 col_casee    air   internal & unknown    3.9433   20.000     (-)     0.000  vol    0.432
   5 collec_low   water internal & unknown    3.2960   20.000     (-)     0.000  vol    0.014
   6 collec_mid   water internal & unknown    3.8960   20.000     (-)     0.000  vol    0.014
   7 collec_hi    water internal & unknown    4.4960   20.000     (-)     0.000  vol    0.014
   8 tank_117     water internal & unknown    0.6375   20.000     (-)     0.000  vol    0.206
   9 radiator     water internal & unknown    0.5000   20.000     (-)     0.000  vol    0.008
  10 rad_right    water internal & unknown    0.5000   20.000     (-)     0.000  vol    0.008
  11 south_ext    air   boundary & wind ind   0.6000   0.0000     coef    5.000  azim 180.000
  12 north_ext    air   boundary & wind ind   1.5000   0.0000     coef    5.000  azim   0.000
  13 col_adj      air   boundary & wind ind   3.9290   0.0000     coef    5.000  azim  90.000
 
 Component    Type C+ L+ Description
 
 frame_cr      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0080 crack length (m)  6.000
 
 door_cr       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0200 crack length (m)  2.800
 
 col_pump       30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  2.0 flow rate (m^3/s)  0.50000E-03
 
 rad_pump       30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  2.0 flow rate (m^3/s)  0.30000E-03
 
 extract        30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)  0.11248E-01
 
 col_link      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  2.0    0.015    0.000    1.000    0.000    0.100
 
 trickle        30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  2.0 flow rate (m^3/s)  0.10000E-04
 
 facade_cr     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0190 crack length (m) 25.000
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 south_ext     0.000   manager_a    -0.450   facade_cr       0.600   1.050
    2 south_ext     0.000   manager_b    -0.450   facade_cr       0.600   1.050
    3 north_ext     0.000   corridor      0.000   door_cr         1.500   1.500
    4 manager_a    -1.500   corridor     -1.500   door_cr         0.000   0.000
    5 manager_b    -1.500   corridor     -1.500   door_cr         0.000   0.000
    6 corridor      0.000   north_ext     0.000   extract         1.500   1.500
    7 col_adj       0.000   col_casee    -0.000   frame_cr        3.929   3.943
    8 col_casee    -0.000   col_adj       0.000   frame_cr        3.943   3.929
    9 tank_117      0.000   collec_low   -0.000   col_pump        0.637   3.296
   10 collec_low    0.000   collec_mid   -0.000   col_link        3.296   3.896
   11 collec_mid    0.000   collec_hi    -0.000   col_link        3.896   4.496
   12 collec_hi    -0.000   tank_117      0.000   col_link        4.496   0.637
   13 tank_117     -0.000   radiator      0.000   col_link        0.637   0.500
   14 radiator      0.000   tank_117     -0.000   rad_pump        0.500   0.637
   15 tank_117     -0.000   rad_right     0.000   col_link        0.637   0.500
   16 rad_right     0.000   tank_117     -0.000   rad_pump        0.500   0.637
   17 tank_117      1.329   collec_low   -1.329   trickle         1.967   1.967
   18 north_ext     0.000   corridor      0.000   facade_cr       1.500   1.500
thermal zone to air flow node mapping:
thermal zone -> air flow node
manager_a    -> manager_a
manager_b    -> manager_b
corridor     -> corridor
col_casee    -> col_casee
collec_low   -> collec_low
collec_mid   -> collec_mid
collec_hi    -> collec_hi
tank_117     -> tank_117
radiator     -> radiator
rad_right    -> rad_right
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager_a      40.5  37    64.2     8.9    13.5  manager describes cellular office on left
 2 manager_b      40.5  37    64.2     8.9    13.5  manager_b describes right office
 3 corridor       19.6  29    52.3     9.0     9.0  corridor describes passage adjacent to offices
 4 col_casee       0.4   9     6.0     3.6     0.0  col_casee describes the air space above collector
 5 collec_low      0.0   6     2.9     0.0     0.0  collec_low describes lower section of collector
 6 collec_mid      0.0   6     2.9     0.0     0.0  collec_mid describes middle section of collector
 7 collec_hi       0.0   6     2.9     0.0     0.0  collec_hi describes upper section of collector
 8 tank_117        0.2  14     2.5     0.0     0.1  tank_117 describes a 117 litre hot water storage tank
 9 radiator        0.0  24     1.1     0.0     0.0  radiator describes 700mm x 600mm x 15mm with fins zone
10 rad_right       0.0  24     1.1     0.0     0.0  rad_right describes water filled radiator zone in right office
   all           101.  192    200.     30.     36.
 
 
 Zone manager_a ( 1) is composed of 37 surfaces and 74 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 73.1m^2 & approx floor area of 13.5m^2
 manager describes cellular office on left
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 33.901 % of floor area & average U of 0.461 & UA of 2.1106
 Glazing is 32.717 % of floor & 49.111 % facade with average U of 2.811 & UA of 12.423
 
 A summary of the surfaces in manager_a( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -     gyp_blk_ptn  ||< pt_general:manager_b
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:corridor
  3  2.32      0.   0. door         OPAQUE   VERT -     door         ||< door:corridor
  4  6.00    270.   0. pt_other     OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  1.88    180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  4.42    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:corridor
 11  1.28    360.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:corridor
 12  0.450   270.   0. pt_other_a   OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
 13  7.05    270.   0. pt_other_b   OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
 14  0.013     0.  90. base_rad     OPAQUE   CEIL -     steel_pl_3mm ||< base_rad:radiator
 15  0.013     0. -90. top_rad      OPAQUE   FLOR -     steel_pl_3mm ||< top_rad:radiator
 16  0.048   180.   0. edg_2rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_2rad:radiator
 17  0.021    90.   0. edg_3rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_3rad:radiator
 18  0.024   240.   0. edg_4rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_4rad:radiator
 19  0.048   180.   0. edg_5rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_5rad:radiator
 20  0.021    90.  -0. edg_6rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_6rad:radiator
 21  0.024   240.   0. edg_7rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_7rad:radiator
 22  0.048   180.   0. edg_8rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_8rad:radiator
 23  0.021    90.   0. edg_9rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_9rad:radiator
 24  0.024   240.   0. edg_10rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_10rad:radiator
 25  0.048   180.   0. edg_11rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_11rad:radiator
 26  0.021    90.  -0. edg_12rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_12rad:radiator
 27  0.024   240.   0. edg_13rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_13rad:radiator
 28  0.048   180.   0. edg_14rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_14rad:radiator
 29  0.021    90.  -0. edg_15rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_15rad:radiator
 30  0.024   240.   0. edg_16rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_16rad:radiator
 31  0.048   180.   0. edg_17rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_17rad:radiator
 32  0.009   270.   0. edg_18rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_18rad:radiator
 33  0.420     0.   0. edg_19rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_19rad:radiator
 34  0.009    90.   0. edg_20rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_20rad:radiator
 35  0.060   180.   0. edg_21rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_21rad:radiator
 36  0.021    90.  -0. edg_22rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_22rad:radiator
 37  0.024   240.   0. edg_23rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_23rad:radiator
 
 Vertices ( index X Y Z) in the zone...
vertex   1    0.00000    0.00000    0.00000   vertex  38    1.60000    0.15000    0.20000
vertex   2    3.00000    0.00000    0.00000   vertex  39    1.62000    0.11500    0.20000
vertex   3    3.00000    4.50000    0.00000   vertex  40    1.70000    0.11500    0.20000
vertex   4    1.20000    4.50000    0.00000   vertex  41    1.70000    0.15000    0.20000
vertex   5    0.00000    4.50000    0.00000   vertex  42    1.72000    0.11500    0.20000
vertex   6    0.00000    0.00000    3.00000   vertex  43    1.80000    0.11500    0.20000
vertex   7    3.00000    0.00000    3.00000   vertex  44    1.80000    0.15000    0.20000
vertex   8    3.00000    4.50000    3.00000   vertex  45    1.82000    0.11500    0.20000
vertex   9    1.20000    4.50000    3.00000   vertex  46    1.90000    0.11500    0.20000
vertex  10    0.00000    4.50000    3.00000   vertex  47    1.90000    0.15000    0.20000
vertex  11    0.00000    0.00000    0.90000   vertex  48    1.92000    0.11500    0.20000
vertex  12    3.00000    0.00000    0.90000   vertex  49    2.00000    0.11500    0.20000
vertex  13    1.00000    0.00000    0.90000   vertex  50    2.00000    0.10000    0.20000
vertex  14    2.00000    0.00000    0.90000   vertex  51    1.30000    0.10000    0.20000
vertex  15    0.20000    0.00000    1.10000   vertex  52    1.30000    0.11500    0.20000
vertex  16    2.80000    0.00000    1.10000   vertex  53    1.50000    0.11500    0.80000
vertex  17    2.80000    0.00000    2.80000   vertex  54    1.42000    0.11500    0.80000
vertex  18    0.20000    0.00000    2.80000   vertex  55    1.40000    0.15000    0.80000
vertex  19    2.90000    4.50000    0.10000   vertex  56    1.40000    0.11500    0.80000
vertex  20    1.30000    4.50000    0.10000   vertex  57    1.30000    0.11500    0.80000
vertex  21    1.30000    4.50000    2.90000   vertex  58    1.30000    0.10000    0.80000
vertex  22    2.90000    4.50000    2.90000   vertex  59    2.00000    0.10000    0.80000
vertex  23    0.40000    4.50000    0.00000   vertex  60    2.00000    0.11500    0.80000
vertex  24    0.40000    4.50000    3.00000   vertex  61    1.92000    0.11500    0.80000
vertex  25    0.00000    2.50000    0.00000   vertex  62    1.90000    0.15000    0.80000
vertex  26    0.00000    2.35000    0.00000   vertex  63    1.90000    0.11500    0.80000
vertex  27    0.00000    2.50000    3.00000   vertex  64    1.82000    0.11500    0.80000
vertex  28    0.00000    2.35000    3.00000   vertex  65    1.80000    0.15000    0.80000
vertex  29    0.40000    4.50000    2.90000   vertex  66    1.80000    0.11500    0.80000
vertex  30    1.20000    4.50000    2.90000   vertex  67    1.72000    0.11500    0.80000
vertex  31    1.40000    0.11500    0.20000   vertex  68    1.70000    0.15000    0.80000
vertex  32    1.40000    0.15000    0.20000   vertex  69    1.70000    0.11500    0.80000
vertex  33    1.42000    0.11500    0.20000   vertex  70    1.62000    0.11500    0.80000
vertex  34    1.50000    0.11500    0.20000   vertex  71    1.60000    0.15000    0.80000
vertex  35    1.50000    0.15000    0.20000   vertex  72    1.60000    0.11500    0.80000
vertex  36    1.52000    0.11500    0.20000   vertex  73    1.52000    0.11500    0.80000
vertex  37    1.60000    0.11500    0.20000   vertex  74    1.50000    0.15000    0.80000
 Number of vertices followed by list, name & perimeter length
*edges,5,2,3,8,7,12   pt_general  15.000m perimeter
*edges,11,3,4,30,9,8,3,19,22,21,20,19   part_frame  18.683m perimeter
*edges,4,4,23,29,30   door   7.400m perimeter
*edges,4,5,25,27,10   pt_other  10.000m perimeter
*edges,8,6,7,8,9,24,10,27,28   ceiling  15.000m perimeter
*edges,8,1,26,25,5,23,4,3,2   floor  15.000m perimeter
*edges,6,1,2,12,14,13,11   spandral   7.800m perimeter
*edges,12,11,13,14,12,7,6,11,15,18,17,16,15   frame  19.366m perimeter
*edges,4,15,16,17,18   glazing   8.600m perimeter
*edges,4,19,20,21,22   part_glaz   8.800m perimeter
*edges,7,23,5,10,24,9,30,29   ptn_corid   8.400m perimeter
*edges,4,25,26,28,27   pt_other_a   6.300m perimeter
*edges,5,26,1,11,6,28   pt_other_b  10.700m perimeter
*edges,22,32,31,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33   base_rad   1.762m
perimeter
*edges,22,54,53,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55   top_rad   1.762m
perimeter
*edges,4,33,34,53,54   edg_2rad   1.360m perimeter
*edges,4,34,35,74,53   edg_3rad   1.270m perimeter
*edges,4,35,36,73,74   edg_4rad   1.281m perimeter
*edges,4,36,37,72,73   edg_5rad   1.360m perimeter
*edges,4,37,38,71,72   edg_6rad   1.270m perimeter
*edges,4,38,39,70,71   edg_7rad   1.281m perimeter
*edges,4,39,40,69,70   edg_8rad   1.360m perimeter
*edges,4,40,41,68,69   edg_9rad   1.270m perimeter
*edges,4,41,42,67,68   edg_10rad   1.281m perimeter
*edges,4,42,43,66,67   edg_11rad   1.360m perimeter
*edges,4,43,44,65,66   edg_12rad   1.270m perimeter
*edges,4,44,45,64,65   edg_13rad   1.281m perimeter
*edges,4,45,46,63,64   edg_14rad   1.360m perimeter
*edges,4,46,47,62,63   edg_15rad   1.270m perimeter
*edges,4,47,48,61,62   edg_16rad   1.281m perimeter
*edges,4,48,49,60,61   edg_17rad   1.360m perimeter
*edges,4,49,50,59,60   edg_18rad   1.230m perimeter
*edges,4,50,51,58,59   edg_19rad   2.600m perimeter
*edges,4,51,52,57,58   edg_20rad   1.230m perimeter
*edges,4,52,31,56,57   edg_21rad   1.400m perimeter
*edges,4,31,32,55,56   edg_22rad   1.270m perimeter
*edges,4,32,33,54,55   edg_23rad   1.281m perimeter
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
spandral frame glazing
 Insolation sources (all applicable):
glazing
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1     0.0    -0.1     3.1     6.0     0.0     0.3     0.0     0.0 1.00 ob1 door
  2     0.0    -0.3     3.1     6.0     0.0     0.2     0.0     0.0 1.00 ob2 door
  3     0.0    -0.5     3.1     6.0     0.0     0.2     0.0     0.0 1.00 ob3 door
  4     0.0    -0.7     3.1     6.0     0.0     0.2     0.0     0.0 1.00 ob4 door
  5     0.0    -0.9     3.1     6.0     0.0     0.2     0.0     0.0 1.00 ob5 door
  6     0.0    -1.1     3.1     6.0     0.0     0.2     0.0     0.0 1.00 ob6 door
 
 Shading patterns have been calculated for this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: manager_a
 
Notes:
manager a has some diversity of occupancy  lights at 10W/m2 and small
power on weekdays at 5W/m2
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.60       0.40
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.60       0.40
weekdays    4 Occupt     people    W    9-12    100.0     50.0       0.60       0.40
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.60       0.40
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.60       0.40
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekdays    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  Wm2  8-18      5.0      0.0       0.30       0.70
weekdays   10 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekdays   11 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays   12 Equipt     equipment Wm2  8-18      5.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
saturday    9 Lights     lighting  Wm2  8-12      5.0      0.0       0.30       0.70
saturday   10 Lights     lighting  Wm2 12-24      0.0      0.0       0.50       0.50
saturday   11 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
sunday      1 Lights     lighting  Wm2  0-24      0.0      0.0       0.50       0.50
sunday      2 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone manager_b ( 2) is composed of 37 surfaces and 74 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 73.1m^2 & approx floor area of 13.5m^2
 manager_b describes right office
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Outside walls are 33.901 % of floor area & average U of 0.461 & UA of 2.1106
 Glazing is 32.717 % of floor & 49.111 % facade with average U of 2.811 & UA of 12.423
 
 A summary of the surfaces in manager_b( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  13.5    270.   0. pt_general   OPAQUE   VERT -     gyp_blk_ptn  ||< pt_general:manager_a
  2  0.920   360.   0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frameb:corridor
  3  2.32      0.   0. door         OPAQUE   VERT -     door         ||< door_b:corridor
  4  6.00     90.   0. pt_other     OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  6  13.5      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -     insul_frame  ||< external
  8  1.88    180.   0. frame        OPAQUE   VERT -     insul_frame  ||< external
  9  4.42    180.   0. glazing      DCF7671_ VERT -     dbl_glz      ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glazb:corridor
 11  1.28      0.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_coridb:corridor
 12  0.450    90.   0. pt_other_a   OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
 13  7.05     90.   0. pt_other_b   OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
 14  0.013     0.  90. base_rad     OPAQUE   CEIL -     steel_pl_3mm ||< base_rad:rad_right
 15  0.013     0. -90. top_rad      OPAQUE   FLOR -     steel_pl_3mm ||< top_rad:manager_b
 16  0.048   180.   0. edg_2rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_2rad:rad_right
 17  0.021    90.   0. edg_3rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_3rad:rad_right
 18  0.024   240.   0. edg_4rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_4rad:rad_right
 19  0.048   180.   0. edg_5rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_5rad:rad_right
 20  0.021    90.   0. edg_6rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_6rad:rad_right
 21  0.024   240.   0. edg_7rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_7rad:rad_right
 22  0.048   180.   0. edg_8rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_8rad:rad_right
 23  0.021    90.   0. edg_9rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_9rad:rad_right
 24  0.024   240.   0. edg_10rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_10rad:rad_right
 25  0.048   180.   0. edg_11rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_11rad:rad_right
 26  0.021    90.   0. edg_12rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_12rad:rad_right
 27  0.024   240.   0. edg_13rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_13rad:rad_right
 28  0.048   180.   0. edg_14rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_14rad:rad_right
 29  0.021    90.   0. edg_15rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_15rad:rad_right
 30  0.024   240.   0. edg_16rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_16rad:rad_right
 31  0.048   180.   0. edg_17rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_17rad:rad_right
 32  0.009   270.   0. edg_18rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_18rad:rad_right
 33  0.420     0.   0. edg_19rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_19rad:rad_right
 34  0.009    90.  -0. edg_20rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_20rad:rad_right
 35  0.060   180.   0. edg_21rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_21rad:rad_right
 36  0.021    90.   0. edg_22rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_22rad:rad_right
 37  0.024   240.   0. edg_23rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_23rad:rad_right
 
 Vertices ( index X Y Z) in the zone...
vertex   1    6.10000    0.00000    0.00000   vertex  38    4.60000    0.15000    0.20000
vertex   2    3.10000    0.00000    0.00000   vertex  39    4.62000    0.11500    0.20000
vertex   3    3.10000    4.50000    0.00000   vertex  40    4.70000    0.11500    0.20000
vertex   4    4.90000    4.50000    0.00000   vertex  41    4.70000    0.15000    0.20000
vertex   5    6.10000    4.50000    0.00000   vertex  42    4.72000    0.11500    0.20000
vertex   6    6.10000    0.00000    3.00000   vertex  43    4.80000    0.11500    0.20000
vertex   7    3.10000    0.00000    3.00000   vertex  44    4.80000    0.15000    0.20000
vertex   8    3.10000    4.50000    3.00000   vertex  45    4.82000    0.11500    0.20000
vertex   9    4.90000    4.50000    3.00000   vertex  46    4.90000    0.11500    0.20000
vertex  10    6.10000    4.50000    3.00000   vertex  47    4.90000    0.15000    0.20000
vertex  11    6.10000    0.00000    0.90000   vertex  48    4.92000    0.11500    0.20000
vertex  12    3.10000    0.00000    0.90000   vertex  49    5.00000    0.11500    0.20000
vertex  13    5.10000    0.00000    0.90000   vertex  50    5.00000    0.10000    0.20000
vertex  14    4.10000    0.00000    0.90000   vertex  51    4.30000    0.10000    0.20000
vertex  15    5.90000    0.00000    1.10000   vertex  52    4.30000    0.11500    0.20000
vertex  16    3.30000    0.00000    1.10000   vertex  53    4.50000    0.11500    0.80000
vertex  17    3.30000    0.00000    2.80000   vertex  54    4.42000    0.11500    0.80000
vertex  18    5.90000    0.00000    2.80000   vertex  55    4.40000    0.15000    0.80000
vertex  19    3.20000    4.50000    0.10000   vertex  56    4.40000    0.11500    0.80000
vertex  20    4.80000    4.50000    0.10000   vertex  57    4.30000    0.11500    0.80000
vertex  21    4.80000    4.50000    2.90000   vertex  58    4.30000    0.10000    0.80000
vertex  22    3.20000    4.50000    2.90000   vertex  59    5.00000    0.10000    0.80000
vertex  23    5.70000    4.50000    0.00000   vertex  60    5.00000    0.11500    0.80000
vertex  24    5.70000    4.50000    3.00000   vertex  61    4.92000    0.11500    0.80000
vertex  25    6.10000    2.50000    0.00000   vertex  62    4.90000    0.15000    0.80000
vertex  26    6.10000    2.35000    0.00000   vertex  63    4.90000    0.11500    0.80000
vertex  27    6.10000    2.50000    3.00000   vertex  64    4.82000    0.11500    0.80000
vertex  28    6.10000    2.35000    3.00000   vertex  65    4.80000    0.15000    0.80000
vertex  29    4.90000    4.50000    2.90000   vertex  66    4.80000    0.11500    0.80000
vertex  30    5.70000    4.50000    2.90000   vertex  67    4.72000    0.11500    0.80000
vertex  31    4.40000    0.11500    0.20000   vertex  68    4.70000    0.15000    0.80000
vertex  32    4.40000    0.15000    0.20000   vertex  69    4.70000    0.11500    0.80000
vertex  33    4.42000    0.11500    0.20000   vertex  70    4.62000    0.11500    0.80000
vertex  34    4.50000    0.11500    0.20000   vertex  71    4.60000    0.15000    0.80000
vertex  35    4.50000    0.15000    0.20000   vertex  72    4.60000    0.11500    0.80000
vertex  36    4.52000    0.11500    0.20000   vertex  73    4.52000    0.11500    0.80000
vertex  37    4.60000    0.11500    0.20000   vertex  74    4.50000    0.15000    0.80000
 Number of vertices followed by list, name & perimeter length
*edges,5,3,2,12,7,8   pt_general  15.000m perimeter
*edges,11,4,3,19,20,21,22,19,3,8,9,29   part_frame  18.683m perimeter
*edges,4,23,4,29,30   door   7.400m perimeter
*edges,4,25,5,10,27   pt_other  10.000m perimeter
*edges,8,7,6,28,27,10,24,9,8   ceiling  15.000m perimeter
*edges,8,26,1,2,3,4,23,5,25   floor  15.000m perimeter
*edges,6,2,1,11,13,14,12   spandral   7.800m perimeter
*edges,12,13,11,15,16,17,18,15,11,6,7,12,14   frame  19.366m perimeter
*edges,4,16,15,18,17   glazing   8.600m perimeter
*edges,4,20,19,22,21   part_glaz   8.800m perimeter
*edges,7,5,23,30,29,9,24,10   ptn_corid   8.400m perimeter
*edges,4,26,25,27,28   pt_other_a   6.300m perimeter
*edges,5,1,26,28,6,11   pt_other_b  10.700m perimeter
*edges,22,32,31,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33   base_rad   1.762m
perimeter
*edges,22,54,53,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55   top_rad   1.762m
perimeter
*edges,4,33,34,53,54   edg_2rad   1.360m perimeter
*edges,4,34,35,74,53   edg_3rad   1.270m perimeter
*edges,4,35,36,73,74   edg_4rad   1.281m perimeter
*edges,4,36,37,72,73   edg_5rad   1.360m perimeter
*edges,4,37,38,71,72   edg_6rad   1.270m perimeter
*edges,4,38,39,70,71   edg_7rad   1.281m perimeter
*edges,4,39,40,69,70   edg_8rad   1.360m perimeter
*edges,4,40,41,68,69   edg_9rad   1.270m perimeter
*edges,4,41,42,67,68   edg_10rad   1.281m perimeter
*edges,4,42,43,66,67   edg_11rad   1.360m perimeter
*edges,4,43,44,65,66   edg_12rad   1.270m perimeter
*edges,4,44,45,64,65   edg_13rad   1.281m perimeter
*edges,4,45,46,63,64   edg_14rad   1.360m perimeter
*edges,4,46,47,62,63   edg_15rad   1.270m perimeter
*edges,4,47,48,61,62   edg_16rad   1.281m perimeter
*edges,4,48,49,60,61   edg_17rad   1.360m perimeter
*edges,4,49,50,59,60   edg_18rad   1.230m perimeter
*edges,4,50,51,58,59   edg_19rad   2.600m perimeter
*edges,4,51,52,57,58   edg_20rad   1.230m perimeter
*edges,4,52,31,56,57   edg_21rad   1.400m perimeter
*edges,4,31,32,55,56   edg_22rad   1.270m perimeter
*edges,4,32,33,54,55   edg_23rad   1.281m perimeter
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
spandral frame glazing
 Insolation sources (all applicable):
glazing
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1     0.0    -0.1     3.1     6.0     0.0     0.3     0.0     0.0 1.00 ob1 door
  2     0.0    -0.3     3.1     6.0     0.0     0.2     0.0     0.0 1.00 ob2 door
  3     0.0    -0.5     3.1     6.0     0.0     0.2     0.0     0.0 1.00 ob3 door
  4     0.0    -0.7     3.1     6.0     0.0     0.2     0.0     0.0 1.00 ob4 door
  5     0.0    -0.9     3.1     6.0     0.0     0.2     0.0     0.0 1.00 ob5 door
  6     0.0    -1.1     3.1     6.0     0.0     0.2     0.0     0.0 1.00 ob6 door
 
 Shading patterns have been calculated for this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: manager_b
 
Notes:
manager_b occupancy has some diversity of occupancy lights at 5W/m2
and small power on weekdays at 5W/m2
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.60       0.40
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.60       0.40
weekdays    4 Occupt     people    W    9-12    100.0     50.0       0.60       0.40
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.60       0.40
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.60       0.40
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekdays    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  Wm2  8-18      5.0      0.0       0.30       0.70
weekdays   10 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekdays   11 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays   12 Equipt     equipment Wm2  8-18      5.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
saturday    9 Lights     lighting  Wm2  8-12      5.0      0.0       0.30       0.70
saturday   10 Lights     lighting  Wm2 12-24      0.0      0.0       0.50       0.50
saturday   11 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
sunday      1 Lights     lighting  Wm2  0-24      0.0      0.0       0.50       0.50
sunday      2 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone corridor ( 3) is composed of 29 surfaces and 60 vertices.
 It encloses a volume of 19.6m^3 of space, with a total surface
 area of 61.3m^2 & approx floor area of 9.03m^2
 corridor describes passage adjacent to offices
 
 A summary of the surfaces in corridor( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  3.00     90.   0. right        OPAQUE   VERT -     door         ||< identical environment
  2  19.8      0.   0. wall         OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
  3  3.00    270.   0. left         OPAQUE   VERT -     door         ||< identical environment
  4  6.60      0.  90. ceiling      OPAQUE   CEIL -     ceiling      ||< identical environment
  5  6.60      0. -90. floor        OPAQUE   FLOR -     susp_flr_re  ||< identical environment
  6  2.32    180.   0. door         OPAQUE   VERT -     door         ||< door:manager_a
  7  1.28    180.   0. ptn_corid    OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_a
  8  0.920   180.  -0. part_frame   OPAQUE   VERT -     insul_frame  ||< part_frame:manager_a
  9  4.48    180.   0. part_glaz    DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_a
 10  0.920   180.   0. part_frameb  OPAQUE   VERT -     insul_frame  ||< part_frame:manager_b
 11  2.32    180.   0. door_b       OPAQUE   VERT -     door         ||< door:manager_b
 12  1.28    180.   0. ptn_coridb   OPAQUE   VERT -     gyp_gyp_ptn  ||< ptn_corid:manager_b
 13  4.48    180.   0. part_glazb   DCF7671_ VERT -     dbl_glz      ||< part_glaz:manager_b
 14  0.300   180.   0. filler       OPAQUE   VERT -     gyp_gyp_ptn  ||< adiabatic
 15  1.50    180.   0. corner       OPAQUE   VERT -     gyp_blk_ptn  ||< identical environment
 16  0.108     0.  90. base         OPAQUE   CEIL -     tank_w_35mm  ||< base:tank_117
 17  0.108     0. -90. top          OPAQUE   FLOR -     tank_w_35mm  ||< top:tank_117
 18  0.187   135.   0. edg_2        OPAQUE   VERT -     tank_w_35mm  ||< edg_2:tank_117
 19  0.187   105.   0. edg_3        OPAQUE   VERT -     tank_w_35mm  ||< edg_3:tank_117
 20  0.187    75.   0. edg_4        OPAQUE   VERT -     tank_w_35mm  ||< edg_4:tank_117
 21  0.187    45.   0. edg_5        OPAQUE   VERT -     tank_w_35mm  ||< edg_5:tank_117
 22  0.187    15.   0. edg_6        OPAQUE   VERT -     tank_w_35mm  ||< edg_6:tank_117
 23  0.187   345.   0. edg-7        OPAQUE   VERT -     tank_w_35mm  ||< edg-7:tank_117
 24  0.187   315.   0. edg_8        OPAQUE   VERT -     tank_w_35mm  ||< edg_8:tank_117
 25  0.187   285.  -0. edg_9        OPAQUE   VERT -     tank_w_35mm  ||< edg_9:tank_117
 26  0.187   255.   0. edg_10       OPAQUE   VERT -     tank_w_35mm  ||< edg_10:tank_117
 27  0.187   225.  -0. edg_11       OPAQUE   VERT -     tank_w_35mm  ||< edg_11:tank_117
 28  0.187   195.   0. edg_12       OPAQUE   VERT -     tank_w_35mm  ||< edg_12:tank_117
 29  0.187   165.   0. edg_13       OPAQUE   VERT -     tank_w_35mm  ||< edg_13:tank_117
 
 Vertices ( index X Y Z) in the zone...
vertex   1    0.00000    4.55000    0.00000   vertex  31    5.70000    4.55000    2.90000
vertex   2    6.10000    4.55000    0.00000   vertex  32    5.70000    4.55000    3.00000
vertex   3    6.10000    5.55000    0.00000   vertex  33   -0.50000    4.55000    0.00000
vertex   4    0.00000    5.55000    0.00000   vertex  34   -0.50000    5.55000    0.00000
vertex   5    0.00000    4.55000    3.00000   vertex  35   -0.50000    4.55000    3.00000
vertex   6    6.10000    4.55000    3.00000   vertex  36   -0.50000    5.55000    3.00000
vertex   7    6.10000    5.55000    3.00000   vertex  37   -0.20000    5.19000    0.10000
vertex   8    0.00000    5.55000    3.00000   vertex  38   -0.10500    5.16454    0.10000
vertex   9    1.20000    4.55000    0.00000   vertex  39   -0.03546    5.09500    0.10000
vertex  10    0.40000    4.55000    0.00000   vertex  40   -0.01000    5.00000    0.10000
vertex  11    0.40000    4.55000    2.90000   vertex  41   -0.03546    4.90500    0.10000
vertex  12    1.20000    4.55000    2.90000   vertex  42   -0.10500    4.83546    0.10000
vertex  13    0.40000    4.55000    3.00000   vertex  43   -0.20000    4.81000    0.10000
vertex  14    1.20000    4.55000    3.00000   vertex  44   -0.29500    4.83546    0.10000
vertex  15    3.00000    4.55000    0.00000   vertex  45   -0.36454    4.90500    0.10000
vertex  16    3.00000    4.55000    3.00000   vertex  46   -0.39000    5.00000    0.10000
vertex  17    2.90000    4.55000    0.10000   vertex  47   -0.36454    5.09500    0.10000
vertex  18    2.90000    4.55000    2.90000   vertex  48   -0.29500    5.16454    0.10000
vertex  19    1.30000    4.55000    2.90000   vertex  49   -0.29500    5.16454    2.00000
vertex  20    1.30000    4.55000    0.10000   vertex  50   -0.36454    5.09500    2.00000
vertex  21    4.90000    4.55000    0.00000   vertex  51   -0.39000    5.00000    2.00000
vertex  22    3.10000    4.55000    0.00000   vertex  52   -0.36454    4.90500    2.00000
vertex  23    3.20000    4.55000    0.10000   vertex  53   -0.29500    4.83546    2.00000
vertex  24    4.80000    4.55000    0.10000   vertex  54   -0.20000    4.81000    2.00000
vertex  25    4.80000    4.55000    2.90000   vertex  55   -0.10500    4.83546    2.00000
vertex  26    3.20000    4.55000    2.90000   vertex  56   -0.03546    4.90500    2.00000
vertex  27    3.10000    4.55000    3.00000   vertex  57   -0.01000    5.00000    2.00000
vertex  28    4.90000    4.55000    3.00000   vertex  58   -0.03546    5.09500    2.00000
vertex  29    4.90000    4.55000    2.90000   vertex  59   -0.10500    5.16454    2.00000
vertex  30    5.70000    4.55000    0.00000   vertex  60   -0.20000    5.19000    2.00000
 Number of vertices followed by list, name & perimeter length
*edges,4,2,3,7,6   right   8.000m perimeter
*edges,6,3,4,34,36,8,7   wall  19.200m perimeter
*edges,4,34,33,35,36   left   8.000m perimeter
*edges,12,35,5,13,14,16,27,28,32,6,7,8,36   ceiling  15.200m perimeter
*edges,12,33,34,4,3,2,30,21,22,15,9,10,1   floor  15.200m perimeter
*edges,4,10,9,12,11   door   7.400m perimeter
*edges,7,1,10,11,12,14,13,5   ptn_corid   8.400m perimeter
*edges,11,9,15,17,20,19,18,17,15,16,14,12   part_frame  18.683m perimeter
*edges,4,20,17,18,19   part_glaz   8.800m perimeter
*edges,11,22,21,29,28,27,22,23,26,25,24,23   part_frameb  18.683m perimeter
*edges,4,21,30,31,29   door_b   7.400m perimeter
*edges,7,30,2,6,32,28,29,31   ptn_coridb   8.400m perimeter
*edges,4,23,24,25,26   part_glazb   8.800m perimeter
*edges,4,15,22,27,16   filler   6.200m perimeter
*edges,4,33,1,5,35   corner   7.000m perimeter
*edges,12,38,37,48,47,46,45,44,43,42,41,40,39   base   1.180m perimeter
*edges,12,50,49,60,59,58,57,56,55,54,53,52,51   top   1.180m perimeter
*edges,4,47,48,49,50   edg_2   3.997m perimeter
*edges,4,46,47,50,51   edg_3   3.997m perimeter
*edges,4,45,46,51,52   edg_4   3.997m perimeter
*edges,4,44,45,52,53   edg_5   3.997m perimeter
*edges,4,43,44,53,54   edg_6   3.997m perimeter
*edges,4,42,43,54,55   edg-7   3.997m perimeter
*edges,4,41,42,55,56   edg_8   3.997m perimeter
*edges,4,40,41,56,57   edg_9   3.997m perimeter
*edges,4,39,40,57,58   edg_10   3.997m perimeter
*edges,4,38,39,58,59   edg_11   3.997m perimeter
*edges,4,37,38,59,60   edg_12   3.997m perimeter
*edges,4,48,37,60,49   edg_13   3.997m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: corridor
 
Notes:
half a person and 10-50W lighting weekdays 10W weekends with
electrical properties
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekdays    1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    2 Occupt     people    W    8-20     50.0     25.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    4 Lights     lighting  W    0- 8     10.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
weekdays    5 Lights     lighting  W    8-20     50.0      0.0    0.30    0.70    0.90  1   50.0  220.0  1
weekdays    6 Lights     lighting  W   20-24     10.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
saturday    1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    2 Occupt     people    W    8-20     40.0     25.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    4 Lights     lighting  W    0- 8      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
saturday    5 Lights     lighting  W    8-20     25.0      0.0    0.30    0.70    0.90  1   20.0  220.0  1
saturday    6 Lights     lighting  W   20-24      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      2 Occupt     people    W    8-20     10.0      5.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      4 Lights     lighting  W    0- 8      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      5 Lights     lighting  W    8-20     25.0      0.0    0.30    0.70    0.90  1   20.0  220.0  1
sunday      6 Lights     lighting  W   20-24      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
 
 ____________________________________________________________
 
 Zone col_casee ( 4) is composed of 9 surfaces and 16 vertices.
 It encloses a volume of 0.432m^3 of space, with a total surface
 area of 9.60m^2 & approx floor area of 0.000m^2
 col_casee describes the air space above collector
 There is 5.2800m2 of exposed surface area, 0.71999m2 of which is vertical.
 Outside walls are 1.0000 % of floor area & average U of 0.461 & UA of 0.33179
 Sloped roof is 1.0000 % of floor area & average U of 0.467 & UA of 0.45906
 Skylights are 1.0000 % of floor area & average U of 3.069 & UA of 10.981
 
 A summary of the surfaces in col_casee( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.360    90.  -0. right        OPAQUE   VERT -     insul_frame  ||< external
  2  0.120     0.  30. upper_edge   OPAQUE   SLOP -     insul_frame  ||< external
  3  0.360   270.   0. left         OPAQUE   VERT -     insul_frame  ||< external
  4  0.120   180. -30. lower_edge   OPAQUE   SLOP -     insul_frame  ||< external
  5  0.742   180.  60. frame        OPAQUE   SLOP -     insul_frame  ||< external
  6  1.44      0. -60. plate_l      OPAQUE   SLOP -     collector_pl ||< plate_l:collec_low
  7  1.44      0. -60. plate_m      OPAQUE   SLOP -     collector_pl ||< plate_m:collec_mid
  8  1.44      0. -60. plate_t      OPAQUE   SLOP -     collector_pl ||< plate_t:collec_hi
  9  3.58    180.  60. glazing      DCF7671_ SLOP C-WIN dbl_glz      ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     1.20000     0.00000     3.00000
*vertex   2     1.20000     3.11768     4.80003
*vertex   3     0.00000     3.11768     4.80003
*vertex   4     0.00000     0.00000     3.00000
*vertex   5     1.20000    -0.05000     3.08660
*vertex   6     1.20000     3.06768     4.88663
*vertex   7     0.00000     3.06768     4.88663
*vertex   8     0.00000    -0.05000     3.08660
*vertex   9     1.20000     1.03923     3.60001
*vertex  10     1.20000     2.07845     4.20002
*vertex  11     0.00000     1.03923     3.60001
*vertex  12     0.00000     2.07845     4.20002
*vertex  13     1.12000     0.01928     3.12660
*vertex  14     1.12000     2.99839     4.84663
*vertex  15     0.08000     2.99839     4.84663
*vertex  16     0.08000     0.01928     3.12660
 Number of vertices followed by list, name & perimeter length
*edges,6,1,9,10,2,6,5   right   7.400m perimeter
*edges,4,2,3,7,6   upper_edge   2.600m perimeter
*edges,6,3,12,11,4,8,7   left   7.400m perimeter
*edges,4,4,1,5,8   lower_edge   2.600m perimeter
*edges,10,5,6,7,8,5,13,16,15,14,13   frame  18.786m perimeter
*edges,4,1,4,11,9   plate_l   4.800m perimeter
*edges,4,9,11,12,10   plate_m   4.800m perimeter
*edges,4,10,12,3,2   plate_t   4.800m perimeter
*edges,4,13,14,15,16   glazing   8.960m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: col_casee
 
Notes:
Nothing happens in this zone in terms of occupants lights and small
power. Initial period of 0-24 hour for each.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone collec_low ( 5) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 0.014m^3 of space, with a total surface
 area of 2.93m^2 & approx floor area of 0.000m^2
 collec_low describes lower section of collector
 There is 1.4760m2 of exposed surface area.
 Sloped roof is 1.0000 % of floor area & average U of 0.467 & UA of 0.67850
 
 A summary of the surfaces in collec_low( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.44    180.  60. plate_l      OPAQUE   SLOP -     collector_pl ||< plate_l:col_casee
  2  1.44      0. -60. t_plate_l    OPAQUE   SLOP -     insul_frame  ||< external
  3  0.012     0.  30. edg_2plate_l OPAQUE   SLOP -     collector_pl ||< edg_4plate_m:collec_mid
  4  0.012    90.   0. edg_3plate_l OPAQUE   VERT -     insul_frame  ||< external
  5  0.012   180. -30. edg_4plate_l OPAQUE   SLOP -     insul_frame  ||< external
  6  0.012   270.   0. edg_5plate_l OPAQUE   VERT -     insul_frame  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     1.20000     0.00000     3.00000
*vertex   2     0.00000     0.00000     3.00000
*vertex   3     0.00000     1.03923     3.60001
*vertex   4     1.20000     1.03923     3.60001
*vertex   5     0.00000     0.00500     2.99134
*vertex   6     1.20000     0.00500     2.99134
*vertex   7     1.20000     1.04423     3.59135
*vertex   8     0.00000     1.04423     3.59135
 Number of vertices followed by list, name & perimeter length
*edges,4,2,1,4,3   plate_l   4.800m perimeter
*edges,4,8,7,6,5   t_plate_l   4.800m perimeter
*edges,4,3,4,7,8   edg_2plate_l   2.420m perimeter
*edges,4,4,1,6,7   edg_3plate_l   2.420m perimeter
*edges,4,1,2,5,6   edg_4plate_l   2.420m perimeter
*edges,4,2,3,8,5   edg_5plate_l   2.420m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  1
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 plate_l      (SLOP)    50.000   default
 2 t_plate_l    (SLOP)    50.000   default
 3 edg_2plate_l (SLOP)   default   default
 4 edg_3plate_l (VERT)   default   default
 5 edg_4plate_l (SLOP)   default   default
 6 edg_5plate_l (VERT)   default   default
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: collec_low
 
Notes:
Nothing happens in this zone in terms of occupants lights and small
power. Initial period of 0-24 hour for each.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone collec_mid ( 6) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 0.014m^3 of space, with a total surface
 area of 2.93m^2 & approx floor area of 0.000m^2
 collec_mid describes middle section of collector
 There is 1.4640m2 of exposed surface area.
 Sloped roof is 1.0000 % of floor area & average U of 0.467 & UA of 0.67288
 
 A summary of the surfaces in collec_mid( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.44    180.  60. plate_m      OPAQUE   SLOP -     collector_pl ||< plate_m:col_casee
  2  1.44      0. -60. t_plate_m    OPAQUE   SLOP -     insul_frame  ||< external
  3  0.012     0.  30. edg_2plate_m OPAQUE   SLOP -     collector_pl ||< edg_4plate_t:collec_hi
  4  0.012    90.   0. edg_3plate_m OPAQUE   VERT -     insul_frame  ||< external
  5  0.012   180. -30. edg_4plate_m OPAQUE   SLOP -     collector_pl ||< edg_2plate_l:collec_low
  6  0.012   270.   0. edg_5plate_m OPAQUE   VERT -     insul_frame  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     1.20000     1.03923     3.60001
*vertex   2     0.00000     1.03923     3.60001
*vertex   3     0.00000     2.07845     4.20002
*vertex   4     1.20000     2.07845     4.20002
*vertex   5     0.00000     1.04423     3.59135
*vertex   6     1.20000     1.04423     3.59135
*vertex   7     1.20000     2.08345     4.19136
*vertex   8     0.00000     2.08345     4.19136
 Number of vertices followed by list, name & perimeter length
*edges,4,2,1,4,3   plate_m   4.800m perimeter
*edges,4,8,7,6,5   t_plate_m   4.800m perimeter
*edges,4,3,4,7,8   edg_2plate_m   2.420m perimeter
*edges,4,4,1,6,7   edg_3plate_m   2.420m perimeter
*edges,4,1,2,5,6   edg_4plate_m   2.420m perimeter
*edges,4,2,3,8,5   edg_5plate_m   2.420m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  1
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 plate_m      (SLOP)    50.000   default
 2 t_plate_m    (SLOP)    50.000   default
 3 edg_2plate_m (SLOP)   default   default
 4 edg_3plate_m (VERT)   default   default
 5 edg_4plate_m (SLOP)   default   default
 6 edg_5plate_m (VERT)   default   default
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: collec_mid
 
Notes:
Nothing happens in this zone in terms of occupants lights and small
power. Initial period of 0-24 hour for each.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone collec_hi ( 7) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 0.014m^3 of space, with a total surface
 area of 2.93m^2 & approx floor area of 0.000m^2
 collec_hi describes upper section of collector
 There is 1.4760m2 of exposed surface area.
 Sloped roof is 1.0000 % of floor area & average U of 0.467 & UA of 0.67850
 
 A summary of the surfaces in collec_hi( 7) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  1.44    180.  60. plate_t      OPAQUE   SLOP -     collector_pl ||< plate_t:col_casee
  2  1.44      0. -60. t_plate_t    OPAQUE   SLOP -     insul_frame  ||< external
  3  0.012     0.  30. edg_2plate_t OPAQUE   SLOP -     insul_frame  ||< external
  4  0.012    90.   0. edg_3plate_t OPAQUE   VERT -     insul_frame  ||< external
  5  0.012   180. -30. edg_4plate_t OPAQUE   SLOP -     collector_pl ||< edg_2plate_m:collec_mid
  6  0.012   270.   0. edg_5plate_t OPAQUE   VERT -     insul_frame  ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     1.20000     2.07845     4.20002
*vertex   2     0.00000     2.07845     4.20002
*vertex   3     0.00000     3.11768     4.80003
*vertex   4     1.20000     3.11768     4.80003
*vertex   5     0.00000     2.08345     4.19136
*vertex   6     1.20000     2.08345     4.19136
*vertex   7     1.20000     3.12268     4.79137
*vertex   8     0.00000     3.12268     4.79137
 Number of vertices followed by list, name & perimeter length
*edges,4,2,1,4,3   plate_t   4.800m perimeter
*edges,4,8,7,6,5   t_plate_t   4.800m perimeter
*edges,4,3,4,7,8   edg_2plate_t   2.420m perimeter
*edges,4,4,1,6,7   edg_3plate_t   2.420m perimeter
*edges,4,1,2,5,6   edg_4plate_t   2.420m perimeter
*edges,4,2,3,8,5   edg_5plate_t   2.420m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  1
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 plate_t      (SLOP)    50.000   default
 2 t_plate_t    (SLOP)    50.000   default
 3 edg_2plate_t (SLOP)   default   default
 4 edg_3plate_t (VERT)   default   default
 5 edg_4plate_t (SLOP)   default   default
 6 edg_5plate_t (VERT)   default   default
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: collec_hi
 
Notes:
Nothing happens in this zone in terms of occupants lights and small
power. Initial period of 0-24 hour for each.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone tank_117 ( 8) is composed of 14 surfaces and 24 vertices.
 It encloses a volume of 0.206m^3 of space, with a total surface
 area of 2.46m^2 & approx floor area of 0.110m^2
 tank_117 describes a 117 litre hot water storage tank
 
 A summary of the surfaces in tank_117( 8) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.108     0. -90. base         OPAQUE   FLOR -     tank_i_35mmi ||< base:corridor
  2  0.108     0.  90. top          OPAQUE   CEIL -     tank_i_35mmi ||< top:corridor
  3  0.187   315.   0. edg_2        OPAQUE   VERT -     tank_i_35mmi ||< edg_2:corridor
  4  0.187   285.   0. edg_3        OPAQUE   VERT -     tank_i_35mmi ||< edg_3:corridor
  5  0.187   255.   0. edg_4        OPAQUE   VERT -     tank_i_35mmi ||< edg_4:corridor
  6  0.187   225.   0. edg_5        OPAQUE   VERT -     tank_i_35mmi ||< edg_5:corridor
  7  0.187   195.   0. edg_6        OPAQUE   VERT -     tank_i_35mmi ||< edg_6:corridor
  8  0.187   165.   0. edg-7        OPAQUE   VERT -     tank_i_35mmi ||< edg-7:corridor
  9  0.187   135.   0. edg_8        OPAQUE   VERT -     tank_i_35mmi ||< edg_8:corridor
 10  0.187   105.   0. edg_9        OPAQUE   VERT -     tank_i_35mmi ||< edg_9:corridor
 11  0.187    75.  -0. edg_10       OPAQUE   VERT -     tank_i_35mmi ||< edg_10:corridor
 12  0.187    45.   0. edg_11       OPAQUE   VERT -     tank_i_35mmi ||< edg_11:corridor
 13  0.187    15.   0. edg_12       OPAQUE   VERT -     tank_i_35mmi ||< edg_12:corridor
 14  0.187   345.   0. edg_13       OPAQUE   VERT -     tank_i_35mmi ||< edg_13:corridor
 
 Vertices ( index X Y Z) in the zone...
vertex   1   -0.20000    5.19000    0.10000   vertex  13   -0.20000    5.19000    2.00000
vertex   2   -0.10500    5.16454    0.10000   vertex  14   -0.10500    5.16454    2.00000
vertex   3   -0.03546    5.09500    0.10000   vertex  15   -0.03546    5.09500    2.00000
vertex   4   -0.01000    5.00000    0.10000   vertex  16   -0.01000    5.00000    2.00000
vertex   5   -0.03546    4.90500    0.10000   vertex  17   -0.03546    4.90500    2.00000
vertex   6   -0.10500    4.83546    0.10000   vertex  18   -0.10500    4.83546    2.00000
vertex   7   -0.20000    4.81000    0.10000   vertex  19   -0.20000    4.81000    2.00000
vertex   8   -0.29500    4.83546    0.10000   vertex  20   -0.29500    4.83546    2.00000
vertex   9   -0.36454    4.90500    0.10000   vertex  21   -0.36454    4.90500    2.00000
vertex  10   -0.39000    5.00000    0.10000   vertex  22   -0.39000    5.00000    2.00000
vertex  11   -0.36454    5.09500    0.10000   vertex  23   -0.36454    5.09500    2.00000
vertex  12   -0.29500    5.16454    0.10000   vertex  24   -0.29500    5.16454    2.00000
 Number of vertices followed by list, name & perimeter length
*edges,12,1,2,3,4,5,6,7,8,9,10,11,12   base   1.180m perimeter
*edges,12,24,23,22,21,20,19,18,17,16,15,14,13   top   1.180m perimeter
*edges,4,12,11,23,24   edg_2   3.997m perimeter
*edges,4,11,10,22,23   edg_3   3.997m perimeter
*edges,4,10,9,21,22   edg_4   3.997m perimeter
*edges,4,9,8,20,21   edg_5   3.997m perimeter
*edges,4,8,7,19,20   edg_6   3.997m perimeter
*edges,4,7,6,18,19   edg-7   3.997m perimeter
*edges,4,6,5,17,18   edg_8   3.997m perimeter
*edges,4,5,4,16,17   edg_9   3.997m perimeter
*edges,4,4,3,15,16   edg_10   3.997m perimeter
*edges,4,3,2,14,15   edg_11   3.997m perimeter
*edges,4,2,1,13,14   edg_12   3.997m perimeter
*edges,4,1,12,24,13   edg_13   3.997m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: tank_117
 
Notes:
Nothing happens in this zone in terms of occupants lights and small
power. Initial period of 0-24 hour for each.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone radiator ( 9) is composed of 24 surfaces and 44 vertices.
 It encloses a volume of 0.008m^3 of space, with a total surface
 area of 1.08m^2 & approx floor area of 0.010m^2
 radiator describes 700mm x 600mm x 15mm with fins zone
 
 A summary of the surfaces in radiator( 9) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.013     0. -90. base_rad     OPAQUE   FLOR -     steel_pl_3mm ||< base_rad:manager_a
  2  0.013     0.  90. top_rad      OPAQUE   CEIL -     steel_pl_3mm ||< top_rad:manager_a
  3  0.048     0.   0. edg_2rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_2rad:manager_a
  4  0.021   270.   0. edg_3rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_3rad:manager_a
  5  0.024    60.  -0. edg_4rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_4rad:manager_a
  6  0.048     0.   0. edg_5rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_5rad:manager_a
  7  0.021   270.   0. edg_6rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_6rad:manager_a
  8  0.024    60.   0. edg_7rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_7rad:manager_a
  9  0.048     0.   0. edg_8rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_8rad:manager_a
 10  0.021   270.   0. edg_9rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_9rad:manager_a
 11  0.024    60.   0. edg_10rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_10rad:manager_a
 12  0.048     0.   0. edg_11rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_11rad:manager_a
 13  0.021   270.   0. edg_12rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_12rad:manager_a
 14  0.024    60.  -0. edg_13rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_13rad:manager_a
 15  0.048     0.   0. edg_14rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_14rad:manager_a
 16  0.021   270.   0. edg_15rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_15rad:manager_a
 17  0.024    60.  -0. edg_16rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_16rad:manager_a
 18  0.048     0.   0. edg_17rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_17rad:manager_a
 19  0.009    90.  -0. edg_18rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_18rad:manager_a
 20  0.420   180.   0. edg_19rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_19rad:manager_a
 21  0.009   270.   0. edg_20rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_20rad:manager_a
 22  0.060     0.   0. edg_21rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_21rad:manager_a
 23  0.021   270.   0. edg_22rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_22rad:manager_a
 24  0.024    60.   0. edg_23rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_23rad:manager_a
 
 Vertices ( index X Y Z) in the zone...
vertex   1    1.30000    0.11500    0.20000   vertex  23    1.40000    0.15000    0.80000
vertex   2    1.30000    0.10000    0.20000   vertex  24    1.40000    0.11500    0.80000
vertex   3    2.00000    0.10000    0.20000   vertex  25    1.30000    0.11500    0.80000
vertex   4    2.00000    0.11500    0.20000   vertex  26    1.30000    0.10000    0.80000
vertex   5    1.92000    0.11500    0.20000   vertex  27    2.00000    0.10000    0.80000
vertex   6    1.90000    0.15000    0.20000   vertex  28    2.00000    0.11500    0.80000
vertex   7    1.90000    0.11500    0.20000   vertex  29    1.92000    0.11500    0.80000
vertex   8    1.82000    0.11500    0.20000   vertex  30    1.90000    0.15000    0.80000
vertex   9    1.80000    0.15000    0.20000   vertex  31    1.90000    0.11500    0.80000
vertex  10    1.80000    0.11500    0.20000   vertex  32    1.82000    0.11500    0.80000
vertex  11    1.72000    0.11500    0.20000   vertex  33    1.80000    0.15000    0.80000
vertex  12    1.70000    0.15000    0.20000   vertex  34    1.80000    0.11500    0.80000
vertex  13    1.70000    0.11500    0.20000   vertex  35    1.72000    0.11500    0.80000
vertex  14    1.62000    0.11500    0.20000   vertex  36    1.70000    0.15000    0.80000
vertex  15    1.60000    0.15000    0.20000   vertex  37    1.70000    0.11500    0.80000
vertex  16    1.60000    0.11500    0.20000   vertex  38    1.62000    0.11500    0.80000
vertex  17    1.52000    0.11500    0.20000   vertex  39    1.60000    0.15000    0.80000
vertex  18    1.50000    0.15000    0.20000   vertex  40    1.60000    0.11500    0.80000
vertex  19    1.50000    0.11500    0.20000   vertex  41    1.52000    0.11500    0.80000
vertex  20    1.42000    0.11500    0.20000   vertex  42    1.50000    0.15000    0.80000
vertex  21    1.40000    0.15000    0.20000   vertex  43    1.50000    0.11500    0.80000
vertex  22    1.40000    0.11500    0.20000   vertex  44    1.42000    0.11500    0.80000
 Number of vertices followed by list, name & perimeter length
*edges,22,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1   base_rad   1.762m perimeter
*edges,22,43,44,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42   top_rad   1.762m
perimeter
*edges,4,19,20,44,43   edg_2rad   1.360m perimeter
*edges,4,18,19,43,42   edg_3rad   1.270m perimeter
*edges,4,17,18,42,41   edg_4rad   1.281m perimeter
*edges,4,16,17,41,40   edg_5rad   1.360m perimeter
*edges,4,15,16,40,39   edg_6rad   1.270m perimeter
*edges,4,14,15,39,38   edg_7rad   1.281m perimeter
*edges,4,13,14,38,37   edg_8rad   1.360m perimeter
*edges,4,12,13,37,36   edg_9rad   1.270m perimeter
*edges,4,11,12,36,35   edg_10rad   1.281m perimeter
*edges,4,10,11,35,34   edg_11rad   1.360m perimeter
*edges,4,9,10,34,33   edg_12rad   1.270m perimeter
*edges,4,8,9,33,32   edg_13rad   1.281m perimeter
*edges,4,7,8,32,31   edg_14rad   1.360m perimeter
*edges,4,6,7,31,30   edg_15rad   1.270m perimeter
*edges,4,5,6,30,29   edg_16rad   1.281m perimeter
*edges,4,4,5,29,28   edg_17rad   1.360m perimeter
*edges,4,3,4,28,27   edg_18rad   1.230m perimeter
*edges,4,2,3,27,26   edg_19rad   2.600m perimeter
*edges,4,1,2,26,25   edg_20rad   1.230m perimeter
*edges,4,22,1,25,24   edg_21rad   1.400m perimeter
*edges,4,21,22,24,23   edg_22rad   1.270m perimeter
*edges,4,20,21,23,44   edg_23rad   1.281m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  1
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 base_rad     (FLOR)    50.000   default
 2 top_rad      (CEIL)    50.000   default
 3 edg_2rad     (VERT)    50.000   default
 4 edg_3rad     (VERT)    50.000   default
 5 edg_4rad     (VERT)    50.000   default
 6 edg_5rad     (VERT)    50.000   default
 7 edg_6rad     (VERT)    50.000   default
 8 edg_7rad     (VERT)    50.000   default
 9 edg_8rad     (VERT)    50.000   default
10 edg_9rad     (VERT)    50.000   default
11 edg_10rad    (VERT)    50.000   default
12 edg_11rad    (VERT)    50.000   default
13 edg_12rad    (VERT)    50.000   default
14 edg_13rad    (VERT)    50.000   default
15 edg_14rad    (VERT)    50.000   default
16 edg_15rad    (VERT)    50.000   default
17 edg_16rad    (VERT)    50.000   default
18 edg_17rad    (VERT)    50.000   default
19 edg_18rad    (VERT)    50.000   default
20 edg_19rad    (VERT)    50.000   default
21 edg_20rad    (VERT)    50.000   default
22 edg_21rad    (VERT)    50.000   default
23 edg_22rad    (VERT)    50.000   default
24 edg_23rad    (VERT)    50.000   default
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: radiator
 
Notes:
Nothing happens in this zone in terms of occupants lights and small
power. Initial period of 0-24 hour for each.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone rad_right (10) is composed of 24 surfaces and 44 vertices.
 It encloses a volume of 0.008m^3 of space, with a total surface
 area of 1.08m^2 & approx floor area of 0.010m^2
 rad_right describes water filled radiator zone in right office
 
 A summary of the surfaces in rad_right(10) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  0.013     0. -90. base_rad     OPAQUE   FLOR -     steel_pl_3mm ||< base_rad:manager_b
  2  0.013     0.  90. top_rad      OPAQUE   CEIL -     steel_pl_3mm ||< external
  3  0.048     0.   0. edg_2rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_2rad:manager_b
  4  0.021   270.   0. edg_3rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_3rad:manager_b
  5  0.024    60.   0. edg_4rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_4rad:manager_b
  6  0.048     0.   0. edg_5rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_5rad:manager_b
  7  0.021   270.   0. edg_6rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_6rad:manager_b
  8  0.024    60.   0. edg_7rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_7rad:manager_b
  9  0.048     0.   0. edg_8rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_8rad:manager_b
 10  0.021   270.   0. edg_9rad     OPAQUE   VERT -     steel_pl_3mm ||< edg_9rad:manager_b
 11  0.024    60.   0. edg_10rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_10rad:manager_b
 12  0.048     0.   0. edg_11rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_11rad:manager_b
 13  0.021   270.   0. edg_12rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_12rad:manager_b
 14  0.024    60.   0. edg_13rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_13rad:manager_b
 15  0.048     0.   0. edg_14rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_14rad:manager_b
 16  0.021   270.   0. edg_15rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_15rad:manager_b
 17  0.024    60.   0. edg_16rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_16rad:manager_b
 18  0.048     0.   0. edg_17rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_17rad:manager_b
 19  0.009    90.   0. edg_18rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_18rad:manager_b
 20  0.420   180.   0. edg_19rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_19rad:manager_b
 21  0.009   270.   0. edg_20rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_20rad:manager_b
 22  0.060     0.   0. edg_21rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_21rad:manager_b
 23  0.021   270.   0. edg_22rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_22rad:manager_b
 24  0.024    60.   0. edg_23rad    OPAQUE   VERT -     steel_pl_3mm ||< edg_23rad:manager_b
 
 Vertices ( index X Y Z) in the zone...
vertex   1    4.30000    0.11500    0.20000   vertex  23    4.40000    0.15000    0.80000
vertex   2    4.30000    0.10000    0.20000   vertex  24    4.40000    0.11500    0.80000
vertex   3    5.00000    0.10000    0.20000   vertex  25    4.30000    0.11500    0.80000
vertex   4    5.00000    0.11500    0.20000   vertex  26    4.30000    0.10000    0.80000
vertex   5    4.92000    0.11500    0.20000   vertex  27    5.00000    0.10000    0.80000
vertex   6    4.90000    0.15000    0.20000   vertex  28    5.00000    0.11500    0.80000
vertex   7    4.90000    0.11500    0.20000   vertex  29    4.92000    0.11500    0.80000
vertex   8    4.82000    0.11500    0.20000   vertex  30    4.90000    0.15000    0.80000
vertex   9    4.80000    0.15000    0.20000   vertex  31    4.90000    0.11500    0.80000
vertex  10    4.80000    0.11500    0.20000   vertex  32    4.82000    0.11500    0.80000
vertex  11    4.72000    0.11500    0.20000   vertex  33    4.80000    0.15000    0.80000
vertex  12    4.70000    0.15000    0.20000   vertex  34    4.80000    0.11500    0.80000
vertex  13    4.70000    0.11500    0.20000   vertex  35    4.72000    0.11500    0.80000
vertex  14    4.62000    0.11500    0.20000   vertex  36    4.70000    0.15000    0.80000
vertex  15    4.60000    0.15000    0.20000   vertex  37    4.70000    0.11500    0.80000
vertex  16    4.60000    0.11500    0.20000   vertex  38    4.62000    0.11500    0.80000
vertex  17    4.52000    0.11500    0.20000   vertex  39    4.60000    0.15000    0.80000
vertex  18    4.50000    0.15000    0.20000   vertex  40    4.60000    0.11500    0.80000
vertex  19    4.50000    0.11500    0.20000   vertex  41    4.52000    0.11500    0.80000
vertex  20    4.42000    0.11500    0.20000   vertex  42    4.50000    0.15000    0.80000
vertex  21    4.40000    0.15000    0.20000   vertex  43    4.50000    0.11500    0.80000
vertex  22    4.40000    0.11500    0.20000   vertex  44    4.42000    0.11500    0.80000
 Number of vertices followed by list, name & perimeter length
*edges,22,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1   base_rad   1.762m perimeter
*edges,22,43,44,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42   top_rad   1.762m
perimeter
*edges,4,19,20,44,43   edg_2rad   1.360m perimeter
*edges,4,18,19,43,42   edg_3rad   1.270m perimeter
*edges,4,17,18,42,41   edg_4rad   1.281m perimeter
*edges,4,16,17,41,40   edg_5rad   1.360m perimeter
*edges,4,15,16,40,39   edg_6rad   1.270m perimeter
*edges,4,14,15,39,38   edg_7rad   1.281m perimeter
*edges,4,13,14,38,37   edg_8rad   1.360m perimeter
*edges,4,12,13,37,36   edg_9rad   1.270m perimeter
*edges,4,11,12,36,35   edg_10rad   1.281m perimeter
*edges,4,10,11,35,34   edg_11rad   1.360m perimeter
*edges,4,9,10,34,33   edg_12rad   1.270m perimeter
*edges,4,8,9,33,32   edg_13rad   1.281m perimeter
*edges,4,7,8,32,31   edg_14rad   1.360m perimeter
*edges,4,6,7,31,30   edg_15rad   1.270m perimeter
*edges,4,5,6,30,29   edg_16rad   1.281m perimeter
*edges,4,4,5,29,28   edg_17rad   1.360m perimeter
*edges,4,3,4,28,27   edg_18rad   1.230m perimeter
*edges,4,2,3,27,26   edg_19rad   2.600m perimeter
*edges,4,1,2,26,25   edg_20rad   1.230m perimeter
*edges,4,22,1,25,24   edg_21rad   1.400m perimeter
*edges,4,21,22,24,23   edg_22rad   1.270m perimeter
*edges,4,20,21,23,44   edg_23rad   1.281m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 Opened existing hc control file.
 
 Number of control periods:  1
 
 Period  1 start   0.00 finish  24.00
 User specified convection coefficients
 User supplied hc values
   Surface orinetation  Inside     Outside
 1 base_rad     (FLOR)    50.000   default
 2 top_rad      (CEIL)    50.000   default
 3 edg_2rad     (VERT)    50.000   default
 4 edg_3rad     (VERT)    50.000   default
 5 edg_4rad     (VERT)    50.000   default
 6 edg_5rad     (VERT)    50.000   default
 7 edg_6rad     (VERT)    50.000   default
 8 edg_7rad     (VERT)    50.000   default
 9 edg_8rad     (VERT)    50.000   default
10 edg_9rad     (VERT)    50.000   default
11 edg_10rad    (VERT)    50.000   default
12 edg_11rad    (VERT)    50.000   default
13 edg_12rad    (VERT)    50.000   default
14 edg_13rad    (VERT)    50.000   default
15 edg_14rad    (VERT)    50.000   default
16 edg_15rad    (VERT)    50.000   default
17 edg_16rad    (VERT)    50.000   default
18 edg_17rad    (VERT)    50.000   default
19 edg_18rad    (VERT)    50.000   default
20 edg_19rad    (VERT)    50.000   default
21 edg_20rad    (VERT)    50.000   default
22 edg_21rad    (VERT)    50.000   default
23 edg_22rad    (VERT)    50.000   default
24 edg_23rad    (VERT)    50.000   default
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: rad_right
 
Notes:
Nothing happens in this zone in terms of occupants lights and small
power. Initial period of 0-24 hour for each.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
saturday    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Project floor area is 36.180m2, wall area is 9.9520m2, window area is 8.8400m2.
 Sloped roof area is 5.3264m2, flat roof area is 0.0126001m2, skylight area is 3.5776m2.
 In contact with ground 0.00m2.
 There is 27.709m2 of outside surface area, 18.792m2 of which is vertical.
 
 Outside walls are 27.507 % of floor area & average U of 0.461 & UA of 4.5861 & max MLC thickness 0.088
 Sloped roof is 14.722 % of floor area & average U of 0.467 & UA of 2.4889
 Glazing is 24.433 % of floor & 47.041 % facade with average U of 2.811 & UA of 24.846
 Skylights are 9.8883 % of floor area & average U of 3.069 & UA of 10.981
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White painted Gypboard (inorganic-porous)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    3  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 block inner : Block inner (3% mc)
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    13.0     0.190   950.   840. 0.91 0.22    11.  0.07 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.17
 External surface admittance Y=  2.38  w=  1.44 decrement factor f=  0.74  phi=  0.54 surface factor f=  0.74  phi=  0.54
 Partition admittance Y=  2.59  w=  2.21 surface factor f=  0.76  phi=  0.86
 Total area of gyp_blk_ptn is     75.30
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard (inorganic-porous)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 Total area of gyp_gyp_ptn is      5.42
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is     15.28
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     30.34
 
 Details of opaque construction: insul_frame and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
 Int     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 Total area of insul_frame is     18.96
 
 Details of opaque construction: ceiling linked to ceiling_rev & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.040   250.   840. 0.90 0.30     4.  2.50 glasswool : Glasswool (generic) (non-hygroscopic)
 Int    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 Total area of ceiling is     33.60
 
 Details of opaque construction: susp_flr_re linked to susp_floor & with overall thickness  0.219
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00 steel : Steel
    2  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 heavy mix concrete : Heavy mix concrete
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    4   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet (organic-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.48
 External surface admittance Y=  2.11  w=  1.43 decrement factor f=  0.77  phi=  0.46 surface factor f=  0.77  phi=  0.46
 Partition admittance Y=  2.46  w=  2.85 surface factor f=  0.81  phi=  0.95
 Total area of susp_flr_re is     33.60
 
 Details of opaque construction: tank_w_35mm linked to tank_i_35mmi & with overall thickness  0.041
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     3.0   200.000  8900.   418. 0.72 0.65 19200.  0.00 copper : Copper
    2   35.0     0.030    30.  1764. 0.90 0.50     5.  1.17 UF foam : UF foam (non-hygroscopic)
 Int     3.0    40.000  7800.   502. 0.82 0.30 19200.  0.00 white ptd steel : White painted steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.748  0.765  0.726 (partition)  0.701
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.74
 External surface admittance Y=  1.10  w=  2.82 decrement factor f=  0.91  phi=  0.38 surface factor f=  0.91  phi=  0.38
 Partition admittance Y=  0.87  w=  5.61 surface factor f=  0.99  phi=  0.40
 Total area of tank_w_35mm is      2.46
 
 Details of opaque construction: tank_i_35mmi linked to tank_w_35mm & with overall thickness  0.041
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     3.0    40.000  7800.   502. 0.82 0.30 19200.  0.00 white ptd steel : White painted steel
    2   35.0     0.030    30.  1764. 0.90 0.50     5.  1.17 UF foam : UF foam (non-hygroscopic)
 Int     3.0   200.000  8900.   418. 0.72 0.65 19200.  0.00 copper : Copper
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.748  0.765  0.726 (partition)  0.701
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.74
 External surface admittance Y=  1.08  w=  2.74 decrement factor f=  0.91  phi=  0.36 surface factor f=  0.91  phi=  0.36
 Partition admittance Y=  0.84  w=  5.62 surface factor f=  1.00  phi=  0.38
 Total area of tank_i_35mmi is      2.46
 
 Details of opaque construction: steel_pl_3mm and overall thickness  0.003
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1    3.0    40.000  7800.   502. 0.82 0.30 19200.  0.00 white ptd steel : White painted steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.880  7.139  4.760 (partition)  3.845
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.55
 External surface admittance Y=  5.56  w=  0.07 decrement factor f=  0.33  phi=  0.13 surface factor f=  0.33  phi=  0.13
 Partition admittance Y=  0.28  w=  5.87 surface factor f=  1.00  phi=  0.13
 Total area of steel_pl_3mm is      4.33
 
 Details of opaque construction: collector_pl and overall thickness  0.003
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1    3.0   200.000  8900.   418. 0.72 0.85 19200.  0.00 black_coated_copper : black_coated_copper coated for absorption
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.882  7.142  4.762 (partition)  3.846
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.56
 External surface admittance Y=  5.56  w=  0.06 decrement factor f=  0.33  phi=  0.12 surface factor f=  0.33  phi=  0.12
 Partition admittance Y=  0.27  w=  5.88 surface factor f=  1.00  phi=  0.12
 Total area of collector_pl is      8.69
