*Operations 2.1                               # zone operation definiions for reception4
*date Wed May 12 09:01:16 2021                # latest file modification
# infiltration and ventilation notes:
High constant infiltration.
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekday
   0, 24,   15.000    0.000    0     0.00     # start, stop, infil ach ( 0.6000m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,   15.000    0.000    0     0.00     # start, stop, infil ach ( 0.6000m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,   15.000    0.000    0     0.00     # start, stop, infil ach ( 0.6000m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Nothing happens in this zone.
# casual label     type-key-word   slot index & attributes
*type Occupants    people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
     3   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,  24,      0.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,  24,      0.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,  24,      0.0,      0.0,   0.40,   0.60
