*Operations 2.1                               # zone operation definiions for office-e
*date Mon May 10 17:00:00 2021                # latest file modification
# infiltration and ventilation notes:
Infiltration typically 0.5 ach with 1 ach vent at 20C.
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    3                                         # number of flow periods during weekday
   0,  8,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0084m^3/s)
   8, 18,    0.000    1.000    0    20.00     # start, stop, infil ach ( 0.0000m^3/s), vent ach ( 0.0169m^3/s), source, @C
  18, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0084m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0084m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0084m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
300W lighting (with electic details) 8-18hr
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     9   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   8,  18,    225.0,    165.0,   0.40,    0.60, 0.00, 0,    0.0,    0.0, 1
   1,  18,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   0,   8,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   8,  18,    300.0,      0.0,   0.50,    0.50, 0.85, 1,  300.0,  240.0, 1
   2,  18,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   3,   0,   8,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   3,   8,  18,    300.0,      0.0,   0.40,    0.60, 0.00, 0,    0.0,    0.0, 1
   3,  18,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
