*Constructions 2.1                              # thermophysical properties of air_low
*date Mon Sep  6 13:32:42 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.52   0.52   0.96   0.96   0    #   1  low_plate    collector_pl
     1     0   0.83   0.83   0.05   0.05   1    #   2  glass        single_glaz
     3     0   0.72   0.82   0.65   0.30   0    #   3  low_edge     tank_i_50mmi
     3     0   0.72   0.82   0.65   0.30   0    #   4  right        tank_i_50mmi
     1     0   0.99   0.99   0.01   0.01   2    #   5  to-mid       fictitious
     3     0   0.72   0.82   0.65   0.30   0    #   6  left         tank_i_50mmi
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #   1   1 black_coated_copper
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #   2   1 clear float
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   3   1 white ptd steel
     0.0300      30.0    1764.0  0.0500   0   0.00 0.00000 0.00000  #       2 UF foam
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #       3 copper
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   4   1 white ptd steel
     0.0300      30.0    1764.0  0.0500   0   0.00 0.00000 0.00000  #       2 UF foam
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #       3 copper
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   5   1 fict
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   6   1 white ptd steel
     0.0300      30.0    1764.0  0.0500   0   0.00 0.00000 0.00000  #       2 UF foam
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #       3 copper
*tmc YES                                        # optical properties:
   1  SCF8783_06nb                              # layers in tmc type 1
  0.779  0.759  0.717  0.581  0.348  0.870      # transmission @ 5 angles & visible tr.
  0.149  0.163  0.173  0.179  0.169             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
   1  SC_fictit                                 # layers in tmc type 2
  0.998  0.987  0.986  0.985  0.984  0.990      # transmission @ 5 angles & visible tr.
  0.001  0.001  0.001  0.001  0.001             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
