*Geometry 1.1,GEN,bath # tag version, format, zone name
*date Wed Jan 23 10:48:24 2019  # latest file modification 
bath describes bath at top of stairs
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,1.30000,6.00000,2.80000  #   1
*vertex,3.40000,6.00000,2.80000  #   2
*vertex,3.40000,8.50000,2.80000  #   3
*vertex,2.60000,8.50000,2.80000  #   4
*vertex,1.80000,8.50000,2.80000  #   5
*vertex,1.30000,8.50000,2.80000  #   6
*vertex,1.30000,6.00000,5.30000  #   7
*vertex,3.40000,6.00000,5.30000  #   8
*vertex,3.40000,8.50000,5.30000  #   9
*vertex,2.60000,8.50000,5.30000  #  10
*vertex,1.80000,8.50000,5.30000  #  11
*vertex,1.30000,8.50000,5.30000  #  12
*vertex,2.60000,6.00000,2.80000  #  13
*vertex,2.30000,6.00000,2.80000  #  14
*vertex,2.30000,6.00000,5.30000  #  15
*vertex,3.40000,6.00000,4.90000  #  16
*vertex,2.60000,6.00000,4.90000  #  17
*vertex,2.60000,8.50000,4.90000  #  18
*vertex,1.80000,8.50000,4.90000  #  19
*vertex,2.60000,8.50000,4.00000  #  20
*vertex,1.80000,8.50000,4.00000  #  21
*vertex,2.52000,8.50000,4.08000  #  22
*vertex,1.88000,8.50000,4.08000  #  23
*vertex,1.88000,8.50000,4.82000  #  24
*vertex,2.52000,8.50000,4.82000  #  25
*vertex,1.80000,8.30000,3.00000  #  26
*vertex,1.30000,6.05000,3.32000  #  27
*vertex,2.00000,6.05000,3.32000  #  28
*vertex,2.00000,7.75000,3.32000  #  29
*vertex,1.30000,7.75000,3.32000  #  30
*vertex,2.60000,8.15000,3.64000  #  31
*vertex,3.35000,8.15000,3.64000  #  32
*vertex,3.35000,8.45000,3.64000  #  33
*vertex,2.60000,8.45000,3.64000  #  34
*vertex,1.90000,8.31500,3.00000  #  35
*vertex,1.90000,8.35000,3.00000  #  36
*vertex,1.92000,8.31500,3.00000  #  37
*vertex,2.00000,8.31500,3.00000  #  38
*vertex,2.00000,8.35000,3.00000  #  39
*vertex,2.02000,8.31500,3.00000  #  40
*vertex,2.10000,8.31500,3.00000  #  41
*vertex,2.10000,8.35000,3.00000  #  42
*vertex,2.12000,8.31500,3.00000  #  43
*vertex,2.20000,8.31500,3.00000  #  44
*vertex,2.20000,8.35000,3.00000  #  45
*vertex,2.22000,8.31500,3.00000  #  46
*vertex,2.30000,8.31500,3.00000  #  47
*vertex,2.30000,8.35000,3.00000  #  48
*vertex,2.32000,8.31500,3.00000  #  49
*vertex,2.40000,8.31500,3.00000  #  50
*vertex,2.40000,8.35000,3.00000  #  51
*vertex,2.42000,8.31500,3.00000  #  52
*vertex,2.50000,8.31500,3.00000  #  53
*vertex,2.50000,8.30000,3.00000  #  54
*vertex,1.80000,8.31500,3.00000  #  55
*vertex,2.00000,8.31500,3.60000  #  56
*vertex,1.92000,8.31500,3.60000  #  57
*vertex,1.90000,8.35000,3.60000  #  58
*vertex,1.90000,8.31500,3.60000  #  59
*vertex,1.80000,8.31500,3.60000  #  60
*vertex,1.80000,8.30000,3.60000  #  61
*vertex,2.50000,8.30000,3.60000  #  62
*vertex,2.50000,8.31500,3.60000  #  63
*vertex,2.42000,8.31500,3.60000  #  64
*vertex,2.40000,8.35000,3.60000  #  65
*vertex,2.40000,8.31500,3.60000  #  66
*vertex,2.32000,8.31500,3.60000  #  67
*vertex,2.30000,8.35000,3.60000  #  68
*vertex,2.30000,8.31500,3.60000  #  69
*vertex,2.22000,8.31500,3.60000  #  70
*vertex,2.20000,8.35000,3.60000  #  71
*vertex,2.20000,8.31500,3.60000  #  72
*vertex,2.12000,8.31500,3.60000  #  73
*vertex,2.10000,8.35000,3.60000  #  74
*vertex,2.10000,8.31500,3.60000  #  75
*vertex,2.02000,8.31500,3.60000  #  76
*vertex,2.00000,8.35000,3.60000  #  77
# 
# tag, number of vertices followed by list of associated vert
*edges,5,2,3,9,8,16  #   1
*edges,6,3,4,20,18,10,9  #   2
*edges,4,4,5,21,20  #   3
*edges,6,5,6,12,11,19,21  #   4
*edges,4,6,1,7,12  #   5
*edges,7,7,15,8,9,10,11,12  #   6
*edges,8,1,6,5,4,3,2,13,14  #   7
*edges,6,14,13,17,16,8,15  #   8
*edges,4,1,14,15,7  #   9
*edges,4,13,2,16,17  #  10
*edges,4,18,19,11,10  #  11
*edges,10,20,21,19,18,20,22,25,24,23,22  #  12
*edges,4,22,23,24,25  #  13
*edges,4,27,28,29,30  #  14
*edges,4,28,27,30,29  #  15
*edges,4,31,32,33,34  #  16
*edges,4,32,31,34,33  #  17
*edges,22,36,35,55,26,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37  #  18
*edges,22,57,56,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58  #  19
*edges,4,37,38,56,57  #  20
*edges,4,38,39,77,56  #  21
*edges,4,39,40,76,77  #  22
*edges,4,40,41,75,76  #  23
*edges,4,41,42,74,75  #  24
*edges,4,42,43,73,74  #  25
*edges,4,43,44,72,73  #  26
*edges,4,44,45,71,72  #  27
*edges,4,45,46,70,71  #  28
*edges,4,46,47,69,70  #  29
*edges,4,47,48,68,69  #  30
*edges,4,48,49,67,68  #  31
*edges,4,49,50,66,67  #  32
*edges,4,50,51,65,66  #  33
*edges,4,51,52,64,65  #  34
*edges,4,52,53,63,64  #  35
*edges,4,53,54,62,63  #  36
*edges,4,54,26,61,62  #  37
*edges,4,26,55,60,61  #  38
*edges,4,55,35,59,60  #  39
*edges,4,35,36,58,59  #  40
*edges,4,36,37,57,58  #  41
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,ptn_br2,VERT,-,PARTN,-,int_part,OPAQUE,ANOTHER,08,010  #   1 ||< ptn_bath:bedroom2
*surf,bk_facade_a,VERT,-,WALL,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   2 ||< external
*surf,bk_sill,VERT,-,WALL,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   3 ||< external
*surf,bk_facade_b,VERT,-,WALL,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   4 ||< external
*surf,facade_lft,VERT,-,WALL,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   5 ||< external
*surf,ceil_bath,CEIL,-,PARTN,-,ceiling,OPAQUE,ANOTHER,10,010  #   6 ||< ceil_bath:attic
*surf,floor_bath,FLOR,-,PARTN,-,tg_flr2ceil,OPAQUE,ANOTHER,04,06  #   7 ||< ceil_kit:kitchen
*surf,ptn_bath_a,VERT,-,PARTN,-,int_part,OPAQUE,ANOTHER,05,005  #   8 ||< ptn_bath_a:upper_hall
*surf,ptn_bath_b,VERT,-,PARTN,-,int_part,OPAQUE,ANOTHER,05,006  #   9 ||< ptn_bath_b:upper_hall
*surf,door_bath,VERT,-,DOOR,UNDERCUT,door,OPAQUE,ANOTHER,05,004  #  10 ||< door_bath:upper_hall
*surf,head,VERT,-,WALL,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #  11 ||< external
*surf,frame_glz,VERT,-,F-FRAME,VENT,sash_fr74mm,OPAQUE,EXTERIOR,00,000  #  12 ||< external
*surf,bk_glaze,VERT,frame_glz,C-WINDOW,CLOSED,dbl_glz,DCF7671_06nb,EXTERIOR,00,000  #  13 ||< external
*surf,bath,CEIL,-,FURNI,-,corian_count,OPAQUE,ANOTHER,09,015  #  14 ||< bath_:bath
*surf,bath_,FLOR,-,FURNI,-,corian_count,OPAQUE,ANOTHER,09,014  #  15 ||< bath:bath
*surf,sink,CEIL,-,FURNI,-,corian_count,OPAQUE,ANOTHER,09,017  #  16 ||< sink_:bath
*surf,sink_,FLOR,-,FURNI,-,corian_count,OPAQUE,ANOTHER,09,016  #  17 ||< sink:bath
*surf,base_rad,CEIL,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,001  #  18 ||< base_rad:rad_bath
*surf,top_rad,FLOR,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,002  #  19 ||< top_rad:rad_bath
*surf,edg_2rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,003  #  20 ||< edg_2rad:rad_bath
*surf,edg_3rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,004  #  21 ||< edg_3rad:rad_bath
*surf,edg_4rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,005  #  22 ||< edg_4rad:rad_bath
*surf,edg_5rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,006  #  23 ||< edg_5rad:rad_bath
*surf,edg_6rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,007  #  24 ||< edg_6rad:rad_bath
*surf,edg_7rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,008  #  25 ||< edg_7rad:rad_bath
*surf,edg_8rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,009  #  26 ||< edg_8rad:rad_bath
*surf,edg_9rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,010  #  27 ||< edg_9rad:rad_bath
*surf,edg_10rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,011  #  28 ||< edg_10rad:rad_bath
*surf,edg_11rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,012  #  29 ||< edg_11rad:rad_bath
*surf,edg_12rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,013  #  30 ||< edg_12rad:rad_bath
*surf,edg_13rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,014  #  31 ||< edg_13rad:rad_bath
*surf,edg_14rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,015  #  32 ||< edg_14rad:rad_bath
*surf,edg_15rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,016  #  33 ||< edg_15rad:rad_bath
*surf,edg_16rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,017  #  34 ||< edg_16rad:rad_bath
*surf,edg_17rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,018  #  35 ||< edg_17rad:rad_bath
*surf,edg_18rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,019  #  36 ||< edg_18rad:rad_bath
*surf,edg_19rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,020  #  37 ||< edg_19rad:rad_bath
*surf,edg_20rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,021  #  38 ||< edg_20rad:rad_bath
*surf,edg_21rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,022  #  39 ||< edg_21rad:rad_bath
*surf,edg_22rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,023  #  40 ||< edg_22rad:rad_bath
*surf,edg_23rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,16,024  #  41 ||< edg_23rad:rad_bath
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,all_applicable   1 # insolation sources
 13
# 
*base_list,2,10,7,     6.94 0  # zone base list
# 
# block entities:
#  *obs = obstructions
*block_start, 20 20 # geometric blocks
*obs,1.3400,6.0400,2.8400,0.6500,1.6500,0.5000,0.00,1.00,bath_b door  # block   1
*obs,2.6000,8.1500,2.8000,0.8000,0.3000,0.8000,0.00,1.00,cabinet door  # block   2
*mrt,2.3500,7.2500,4.5000,0.2000,0.2000,0.2000,0.00,sen_01  # mrt   1
*end_block
