# thermophysical properties of bedroom1 defined in ../zones/bedroom1.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     5,     1  #   1 facade_a     cavity_brick
     5,     1  #   2 sill_a       cavity_brick
     5,     1  #   3 sill_b       cavity_brick
     5,     1  #   4 sill_c       cavity_brick
     5,     1  #   5 facade_d     cavity_brick
     5,     1  #   6 right_a      cavity_brick
     5,     1  #   7 right_b      cavity_brick
     5,     1  #   8 right_c      cavity_brick
     5,     1  #   9 right_d      cavity_brick
     5,     1  #  10 right_e      cavity_brick
     3,     1  #  11 ptn_br2      int_part
     3,     1  #  12 ptn_hall     int_part
     1,     0  #  13 door_hall    door
     3,     1  #  14 ptn_br3      int_part
     2,     0  #  15 ceil_br1     ceiling
     3,     1  #  16 floor_br1    tg_flr2ceil
     5,     1  #  17 head_a       cavity_brick
     5,     1  #  18 head_b       cavity_brick
     5,     1  #  19 head_c       cavity_brick
     1,     0  #  20 frame_a      sash_fr74mm
     1,     0  #  21 frame_b      sash_fr74mm
     1,     0  #  22 frame_c      sash_fr74mm
     3,     1  #  23 glaz_a       dbl_glz
     3,     1  #  24 glaz_b       dbl_glz
     3,     1  #  25 glaz_c       dbl_glz
     1,     0  #  26 face         steel_pl_3mm
     1,     0  #  27 right        steel_pl_3mm
     1,     0  #  28 back_a       steel_pl_3mm
     1,     0  #  29 back_b       steel_pl_3mm
     1,     0  #  30 fin_a        steel_pl_3mm
     1,     0  #  31 fin_b        steel_pl_3mm
     1,     0  #  32 fin_c        steel_pl_3mm
     1,     0  #  33 fin_d        steel_pl_3mm
     1,     0  #  34 back_c       steel_pl_3mm
     1,     0  #  35 left         steel_pl_3mm
     1,     0  #  36 rad_top      steel_pl_3mm
     1,     0  #  37 rad_base     steel_pl_3mm
     3,     0  #  38 aseat_mass   upholstery
     3,     0  #  39 aseat_mass_  upholstery
     3,     0  #  40 aarm_mass_l  upholstery
     3,     0  #  41 aarm_mass_l_ upholstery
     3,     0  #  42 aarm_mass_r  upholstery
     3,     0  #  43 aarm_mass_r_ upholstery
     1,     0  #  44 bbase_mass   door
     1,     0  #  45 bbase_mass_  door
     3,     0  #  46 bmatress     upholstery
     3,     0  #  47 bmatress_    upholstery
     1,     0  #  48 cbil_lft     furn_wd10mm
     1,     0  #  49 cbil_lft_    furn_wd10mm
     1,     0  #  50 cbil_rt      furn_wd10mm
     1,     0  #  51 cbil_rt_     furn_wd10mm
# air gap position & resistance for surface   1
  2,   0.150,
# air gap position & resistance for surface   2
  2,   0.150,
# air gap position & resistance for surface   3
  2,   0.150,
# air gap position & resistance for surface   4
  2,   0.150,
# air gap position & resistance for surface   5
  2,   0.150,
# air gap position & resistance for surface   6
  2,   0.150,
# air gap position & resistance for surface   7
  2,   0.150,
# air gap position & resistance for surface   8
  2,   0.150,
# air gap position & resistance for surface   9
  2,   0.150,
# air gap position & resistance for surface  10
  2,   0.150,
# air gap position & resistance for surface  11
  2,   0.170,
# air gap position & resistance for surface  12
  2,   0.170,
# air gap position & resistance for surface  14
  2,   0.170,
# air gap position & resistance for surface  16
  2,   0.170,
# air gap position & resistance for surface  17
  2,   0.150,
# air gap position & resistance for surface  18
  2,   0.150,
# air gap position & resistance for surface  19
  2,   0.150,
# air gap position & resistance for surface  23
  2,   0.170,
# air gap position & resistance for surface  24
  2,   0.170,
# air gap position & resistance for surface  25
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   9   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  11   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  12   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  13   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  14   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  15   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  16   1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  17   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  18   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  19   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.1300,     630.0,    2760.0,  0.0740,   0,   0.00, 0.00000, 0.00000  #  20   1
     0.1300,     630.0,    2760.0,  0.0740,   0,   0.00, 0.00000, 0.00000  #  21   1
     0.1300,     630.0,    2760.0,  0.0740,   0,   0.00, 0.00000, 0.00000  #  22   1
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  23   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  24   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  25   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  26   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  27   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  28   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  29   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  30   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  31   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  32   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  33   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  34   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  35   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  36   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  37   1
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  38   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  39   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  40   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  41   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  42   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  43   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  44   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  45   1
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  46   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  47   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  48   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  49   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  50   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  51   1
# for each surface: inside face emissivity
 0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9000,0.9100,0.9000,0.9000,0.9100,0.9100,0.9100,0.9000,0.9000,0.9000,0.8300,0.8300,0.8300,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000
# for each surface: outside face emissivity
 0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9100,0.9100,0.9000,0.9100,0.9000,0.9100,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.8300,0.8300,0.8300,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000
# for each surface: inside face solar absorptivity
 0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.2200,0.2200,0.6500,0.2200,0.6000,0.6500,0.7000,0.7000,0.7000,0.6500,0.6500,0.6500,0.050000,0.050000,0.050000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500
# for each surface: outside face solar absorptivity
 0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.2200,0.2200,0.6500,0.2200,0.3000,0.2200,0.9300,0.9300,0.9300,0.6500,0.6500,0.6500,0.050000,0.050000,0.050000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500
