*Constructions 2.1                              # thermophysical properties of bedroom3
*date Mon Sep  6 16:20:03 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     5     1   0.91   0.90   0.70   0.93   0    #   1  fr_facade    cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   2  sill         cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   3  left_facade  cavity_brick
     2     0   0.90   0.90   0.60   0.30   0    #   4  Top-9        ceiling
     3     1   0.91   0.91   0.22   0.22   0    #   5  br3_br1      int_part
     5     1   0.90   0.91   0.85   0.22   0    #   6  floor_br3    cpt_flr2cel
     5     1   0.91   0.90   0.70   0.93   0    #   7  closet_left  cavity_brick
     1     0   0.90   0.90   0.65   0.65   0    #   8  door_br3     door
     3     1   0.91   0.91   0.22   0.22   0    #   9  slop_br3     int_part
     3     1   0.91   0.91   0.22   0.22   0    #  10  st_right     int_part
     2     0   0.90   0.90   0.60   0.30   0    #  11  Top-stor     ceiling
     1     0   0.90   0.90   0.65   0.65   0    #  12  fr_frame     sash_fr74mm
     3     1   0.83   0.83   0.05   0.05   1    #  13  fr_glaz      dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #  14  ptn_hall     int_part
     1     0   0.90   0.90   0.65   0.65   0    #  15  abase_mass   door
     1     0   0.90   0.90   0.65   0.65   0    #  16  abase_mass_  door
     3     0   0.90   0.90   0.65   0.65   0    #  17  amatress     upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  18  amatress_    upholstery
     1     0   0.82   0.82   0.30   0.30   0    #  19  top_rad_h    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  20  edg_2rad_h   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  21  edg_3rad_h   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  22  edg_4rad_h   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  23  edg_5rad_h   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  24  edg_6rad_h   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  25  edg_7rad_h   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  26  edg_8rad_h   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  27  edg_9rad_h   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  28  edg_10rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  29  edg_11rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  30  edg_12rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  31  edg_13rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  32  edg_14rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  33  edg_15rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  34  edg_16rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  35  edg_17rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  36  edg_18rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  37  edg_19rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  38  edg_20rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  39  edg_21rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  40  edg_22rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  41  edg_23rad_h  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  42  edg_2rad_m   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  43  edg_3rad_m   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  44  edg_4rad_m   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  45  edg_5rad_m   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  46  edg_6rad_m   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  47  edg_7rad_m   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  48  edg_8rad_m   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  49  edg_9rad_m   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  50  edg_10rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  51  edg_11rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  52  edg_12rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  53  edg_13rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  54  edg_14rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  55  edg_15rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  56  edg_16rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  57  edg_17rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  58  edg_18rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  59  edg_19rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  60  edg_20rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  61  edg_21rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  62  edg_22rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  63  edg_23rad_m  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  64  base_rad_l   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  65  edg_2rad_l   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  66  edg_3rad_l   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  67  edg_4rad_l   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  68  edg_5rad_l   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  69  edg_6rad_l   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  70  edg_7rad_l   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  71  edg_8rad_l   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  72  edg_9rad_l   steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  73  edg_10rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  74  edg_11rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  75  edg_12rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  76  edg_13rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  77  edg_14rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  78  edg_15rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  79  edg_16rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  80  edg_17rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  81  edg_18rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  82  edg_19rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  83  edg_20rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  84  edg_21rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  85  edg_22rad_l  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  86  edg_23rad_l  steel_pl_3mm
# air gap layer positions and restances
  2  0.150                                      # for fr_facade
  2  0.150                                      # and for sill
  2  0.150                                      # and for left_facade
  2  0.170                                      # and for br3_br1
  2  0.170                                      # and for floor_br3
  2  0.150                                      # and for closet_left
  2  0.170                                      # and for slop_br3
  2  0.170                                      # and for st_right
  2  0.170                                      # and for fr_glaz
  2  0.170                                      # and for ptn_hall
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   1   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   2   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #   6   1 white gypboard
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.1500     700.0    1420.0  0.0180   0   0.00 0.00000 0.00000  #       3 plywood 700d
     0.1000     400.0    1360.0  0.0110   0   0.00 0.00000 0.00000  #       4 cellular rub underlay
     0.0600     186.0    1360.0  0.0150   0   0.00 0.00000 0.00000  #       5 dk grey Wilton
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   8   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  10   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  11   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #  12   1 softwood
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  13   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  14   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  15   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  16   1 oak
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  17   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  18   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  19   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  20   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  21   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  22   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  23   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  24   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  25   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  26   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  27   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  28   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  29   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  30   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  31   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  32   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  33   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  34   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  35   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  36   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  37   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  38   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  39   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  40   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  41   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  42   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  43   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  44   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  45   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  46   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  47   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  48   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  49   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  50   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  51   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  52   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  53   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  54   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  55   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  56   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  57   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  58   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  59   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  60   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  61   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  62   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  63   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  64   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  65   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  66   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  67   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  68   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  69   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  70   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  71   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  72   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  73   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  74   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  75   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  76   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  77   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  78   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  79   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  80   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  81   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  82   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  83   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  84   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  85   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  86   1 white ptd steel
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
