# thermophysical properties of bedroom2 defined in ../zones/bedroom2.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     3,     1  #   1 ptn_br1      int_part
     5,     1  #   2 right_a      cavity_brick
     5,     1  #   3 right_b      cavity_brick
     5,     1  #   4 right_c      cavity_brick
     5,     1  #   5 right_d      cavity_brick
     5,     1  #   6 right_e      cavity_brick
     5,     1  #   7 bk_facade_a  cavity_brick
     5,     1  #   8 bk_sill      cavity_brick
     5,     1  #   9 bk_facade_b  cavity_brick
     3,     1  #  10 ptn_bath     int_part
     2,     0  #  11 ceil_br2     ceiling
     3,     1  #  12 floor_br2    tg_flr2ceil
     3,     1  #  13 ptn_br2      int_part
     1,     0  #  14 door_br2     door
     5,     1  #  15 head_glz     cavity_brick
     1,     0  #  16 frm_glaz     sash_fr74mm
     3,     1  #  17 bk_glaz      dbl_glz
     1,     0  #  18 face         steel_pl_3mm
     1,     0  #  19 right_r      steel_pl_3mm
     1,     0  #  20 back_a       steel_pl_3mm
     1,     0  #  21 back_b       steel_pl_3mm
     1,     0  #  22 fin_a        steel_pl_3mm
     1,     0  #  23 fin_b        steel_pl_3mm
     1,     0  #  24 fin_c        steel_pl_3mm
     1,     0  #  25 fin_d        steel_pl_3mm
     1,     0  #  26 back_c       steel_pl_3mm
     1,     0  #  27 left_rad     steel_pl_3mm
     1,     0  #  28 rad_top      steel_pl_3mm
     1,     0  #  29 rad_base     steel_pl_3mm
     1,     0  #  30 abil_lft     furn_wd10mm
     1,     0  #  31 abil_lft_    furn_wd10mm
     1,     0  #  32 abil_rt      furn_wd10mm
     1,     0  #  33 abil_rt_     furn_wd10mm
     1,     0  #  34 bbase_mass   door
     1,     0  #  35 bbase_mass_  door
     3,     0  #  36 bmatress     upholstery
     3,     0  #  37 bmatress_    upholstery
     3,     0  #  38 bseat        upholstery
     3,     0  #  39 bseat_       upholstery
     3,     0  #  40 bstback      upholstery
     3,     0  #  41 bstback_     upholstery
# air gap position & resistance for surface   1
  2,   0.170,
# air gap position & resistance for surface   2
  2,   0.150,
# air gap position & resistance for surface   3
  2,   0.150,
# air gap position & resistance for surface   4
  2,   0.150,
# air gap position & resistance for surface   5
  2,   0.150,
# air gap position & resistance for surface   6
  2,   0.150,
# air gap position & resistance for surface   7
  2,   0.150,
# air gap position & resistance for surface   8
  2,   0.150,
# air gap position & resistance for surface   9
  2,   0.150,
# air gap position & resistance for surface  10
  2,   0.170,
# air gap position & resistance for surface  12
  2,   0.170,
# air gap position & resistance for surface  13
  2,   0.170,
# air gap position & resistance for surface  15
  2,   0.150,
# air gap position & resistance for surface  17
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   9   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  11   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  12   1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  13   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  14   1
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  15   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.1300,     630.0,    2760.0,  0.0740,   0,   0.00, 0.00000, 0.00000  #  16   1
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  17   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  18   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  19   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  20   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  21   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  22   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  23   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  24   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  25   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  26   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  27   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  28   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  29   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  30   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  31   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  32   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  33   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  34   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  35   1
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  36   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  37   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  38   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  39   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  40   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  41   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
# for each surface: inside face emissivity
 0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9000,0.9000,0.9100,0.9000,0.9100,0.9000,0.8300,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000
# for each surface: outside face emissivity
 0.9100,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9100,0.9000,0.9100,0.9100,0.9000,0.9000,0.9000,0.8300,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000
# for each surface: inside face solar absorptivity
 0.2200,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.2200,0.6000,0.6500,0.2200,0.6500,0.7000,0.6500,0.050000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500
# for each surface: outside face solar absorptivity
 0.2200,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.2200,0.3000,0.2200,0.2200,0.6500,0.9300,0.6500,0.050000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500
