*Geometry 1.1,GEN,bedroom3 # tag version, format, zone name
*date Tue Oct  3 15:04:01 2017  # latest file modification 
bedroom3 describes is the box room
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,1.30000,1.30000,2.80000  #   1
*vertex,2.00000,1.30000,2.80000  #   2
*vertex,2.90000,1.30000,2.80000  #   3
*vertex,3.40000,1.30000,2.80000  #   4
*vertex,1.30000,1.30000,5.30000  #   5
*vertex,2.00000,1.30000,5.30000  #   6
*vertex,2.90000,1.30000,5.30000  #   7
*vertex,3.40000,1.30000,5.30000  #   8
*vertex,3.40000,3.70000,2.80000  #   9
*vertex,3.40000,3.70000,5.30000  #  10
*vertex,2.30000,3.70000,2.80000  #  11
*vertex,1.30000,3.70000,5.30000  #  12
*vertex,2.30000,3.70000,5.30000  #  13
*vertex,2.60000,3.70000,2.80000  #  14
*vertex,3.40000,3.70000,4.90000  #  15
*vertex,2.60000,3.70000,4.90000  #  16
*vertex,1.30000,2.98571,2.80000  #  17
*vertex,2.30000,2.98571,2.80000  #  18
*vertex,2.30000,3.70000,3.80000  #  19
*vertex,1.30000,3.70000,3.80000  #  20
*vertex,1.30000,2.98571,5.30000  #  21
*vertex,2.30000,2.98571,5.30000  #  22
*vertex,2.00000,1.30000,4.90000  #  23
*vertex,2.90000,1.30000,4.90000  #  24
*vertex,2.00000,1.30000,3.70000  #  25
*vertex,2.90000,1.30000,3.70000  #  26
*vertex,2.10000,1.30000,3.80000  #  27
*vertex,2.80000,1.30000,3.80000  #  28
*vertex,2.80000,1.30000,4.80000  #  29
*vertex,2.10000,1.30000,4.80000  #  30
*vertex,2.30000,1.40000,3.00000  #  31
*vertex,2.90000,1.40000,3.00000  #  32
*vertex,2.90000,1.36500,3.00000  #  33
*vertex,2.88000,1.40000,3.00000  #  34
*vertex,2.80000,1.40000,3.00000  #  35
*vertex,2.80000,1.36500,3.00000  #  36
*vertex,2.78000,1.40000,3.00000  #  37
*vertex,2.70000,1.40000,3.00000  #  38
*vertex,2.70000,1.36500,3.00000  #  39
*vertex,2.68000,1.40000,3.00000  #  40
*vertex,2.60000,1.40000,3.00000  #  41
*vertex,2.60000,1.36500,3.00000  #  42
*vertex,2.58000,1.40000,3.00000  #  43
*vertex,2.50000,1.40000,3.00000  #  44
*vertex,2.50000,1.36500,3.00000  #  45
*vertex,2.48000,1.40000,3.00000  #  46
*vertex,2.40000,1.40000,3.00000  #  47
*vertex,2.40000,1.36500,3.00000  #  48
*vertex,2.38000,1.40000,3.00000  #  49
*vertex,2.30000,1.41500,3.00000  #  50
*vertex,3.00000,1.41500,3.00000  #  51
*vertex,3.00000,1.40000,3.00000  #  52
*vertex,2.80000,1.40000,3.60000  #  53
*vertex,2.88000,1.40000,3.60000  #  54
*vertex,2.90000,1.36500,3.60000  #  55
*vertex,2.90000,1.40000,3.60000  #  56
*vertex,3.00000,1.40000,3.60000  #  57
*vertex,3.00000,1.41500,3.60000  #  58
*vertex,2.30000,1.41500,3.60000  #  59
*vertex,2.30000,1.40000,3.60000  #  60
*vertex,2.38000,1.40000,3.60000  #  61
*vertex,2.40000,1.36500,3.60000  #  62
*vertex,2.40000,1.40000,3.60000  #  63
*vertex,2.48000,1.40000,3.60000  #  64
*vertex,2.50000,1.36500,3.60000  #  65
*vertex,2.50000,1.40000,3.60000  #  66
*vertex,2.58000,1.40000,3.60000  #  67
*vertex,2.60000,1.36500,3.60000  #  68
*vertex,2.60000,1.40000,3.60000  #  69
*vertex,2.68000,1.40000,3.60000  #  70
*vertex,2.70000,1.36500,3.60000  #  71
*vertex,2.70000,1.40000,3.60000  #  72
*vertex,2.78000,1.40000,3.60000  #  73
*vertex,2.80000,1.36500,3.60000  #  74
*vertex,1.41000,1.41000,3.14000  #  75
*vertex,2.24000,1.41000,3.14000  #  76
*vertex,2.24000,3.21000,3.14000  #  77
*vertex,1.41000,3.21000,3.14000  #  78
*vertex,1.41000,1.41000,3.34000  #  79
*vertex,2.25000,1.41000,3.34000  #  80
*vertex,2.25000,3.21000,3.34000  #  81
*vertex,1.41000,3.21000,3.34000  #  82
# 
# tag, number of vertices followed by list of associated vert
*edges,12,1,2,25,23,24,26,3,4,8,7,6,5  #   1
*edges,4,2,3,26,25  #   2
*edges,4,17,1,5,21  #   3
*edges,8,5,6,7,8,10,13,22,21  #   4
*edges,5,4,9,15,10,8  #   5
*edges,9,1,17,18,11,14,9,4,3,2  #   6
*edges,4,20,17,21,12  #   7
*edges,4,9,14,16,15  #   8
*edges,4,18,17,20,19  #   9
*edges,3,11,18,19  #  10
*edges,4,21,22,13,12  #  11
*edges,10,25,26,24,23,25,27,30,29,28,27  #  12
*edges,4,27,28,29,30  #  13
*edges,9,14,11,19,20,12,13,10,15,16  #  14
*edges,22,33,32,52,51,50,31,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34  #  15
*edges,22,54,53,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55  #  16
*edges,4,34,35,53,54  #  17
*edges,4,35,36,74,53  #  18
*edges,4,36,37,73,74  #  19
*edges,4,37,38,72,73  #  20
*edges,4,38,39,71,72  #  21
*edges,4,39,40,70,71  #  22
*edges,4,40,41,69,70  #  23
*edges,4,41,42,68,69  #  24
*edges,4,42,43,67,68  #  25
*edges,4,43,44,66,67  #  26
*edges,4,44,45,65,66  #  27
*edges,4,45,46,64,65  #  28
*edges,4,46,47,63,64  #  29
*edges,4,47,48,62,63  #  30
*edges,4,48,49,61,62  #  31
*edges,4,49,31,60,61  #  32
*edges,4,31,50,59,60  #  33
*edges,4,50,51,58,59  #  34
*edges,4,51,52,57,58  #  35
*edges,4,52,32,56,57  #  36
*edges,4,32,33,55,56  #  37
*edges,4,33,34,54,55  #  38
*edges,4,75,76,77,78  #  39
*edges,4,76,75,78,77  #  40
*edges,4,79,80,81,82  #  41
*edges,4,80,79,82,81  #  42
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,fr_facade,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   1 ||< external
*surf,sill,VERT,fr_facade,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   2 ||< external
*surf,left_facade,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   3 ||< external
*surf,Top-9,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,10,13  #   4 ||< ceil_br3:attic
*surf,br3_br1,VERT,-,-,-,int_part,OPAQUE,ANOTHER,06,14  #   5 ||< ptn_br3:bedroom1
*surf,floor_br3,FLOR,-,-,-,cpt_flr2cel,OPAQUE,ANOTHER,11,23  #   6 ||< floor_br3:equipment
*surf,closet_left,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   7 ||< external
*surf,door_br3,VERT,-,-,-,door,OPAQUE,ANOTHER,05,48  #   8 ||< door_br3:upper_hall
*surf,slop_br3,SLOP,-,-,-,int_part,OPAQUE,ANOTHER,05,47  #   9 ||< slop_br3:upper_hall
*surf,st_right,VERT,-,-,-,int_part,OPAQUE,ANOTHER,05,44  #  10 ||< st_right:upper_hall
*surf,Top-stor,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,10,14  #  11 ||< Top-stor:attic
*surf,fr_frame,VERT,fr_facade,-,-,sash_fr74mm,OPAQUE,EXTERIOR,00,000  #  12 ||< external
*surf,fr_glaz,VERT,fr_frame,C-WINDOW,CLOSED,dbl_glz,DCF7671_06nb,EXTERIOR,00,000  #  13 ||< external
*surf,ptn_hall,VERT,-,-,-,int_part,OPAQUE,ANOTHER,05,43  #  14 ||< br3_hall:upper_hall
*surf,base_rad,CEIL,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,01  #  15 ||< base_rad:rad_br3
*surf,top_rad,FLOR,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,02  #  16 ||< top_rad:rad_br3
*surf,edg_2rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,03  #  17 ||< edg_2rad:rad_br3
*surf,edg_3rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,04  #  18 ||< edg_3rad:rad_br3
*surf,edg_4rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,05  #  19 ||< edg_4rad:rad_br3
*surf,edg_5rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,06  #  20 ||< edg_5rad:rad_br3
*surf,edg_6rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,07  #  21 ||< edg_6rad:rad_br3
*surf,edg_7rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,08  #  22 ||< edg_7rad:rad_br3
*surf,edg_8rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,09  #  23 ||< edg_8rad:rad_br3
*surf,edg_9rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,10  #  24 ||< edg_9rad:rad_br3
*surf,edg_10rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,11  #  25 ||< edg_10rad:rad_br3
*surf,edg_11rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,12  #  26 ||< edg_11rad:rad_br3
*surf,edg_12rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,13  #  27 ||< edg_12rad:rad_br3
*surf,edg_13rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,14  #  28 ||< edg_13rad:rad_br3
*surf,edg_14rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,15  #  29 ||< edg_14rad:rad_br3
*surf,edg_15rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,16  #  30 ||< edg_15rad:rad_br3
*surf,edg_16rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,17  #  31 ||< edg_16rad:rad_br3
*surf,edg_17rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,18  #  32 ||< edg_17rad:rad_br3
*surf,edg_18rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,19  #  33 ||< edg_18rad:rad_br3
*surf,edg_19rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,20  #  34 ||< edg_19rad:rad_br3
*surf,edg_20rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,21  #  35 ||< edg_20rad:rad_br3
*surf,edg_21rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,22  #  36 ||< edg_21rad:rad_br3
*surf,edg_22rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,23  #  37 ||< edg_22rad:rad_br3
*surf,edg_23rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,17,24  #  38 ||< edg_23rad:rad_br3
*surf,abase_mass,CEIL,-,PARTN,-,door,OPAQUE,ANOTHER,07,40  #  39 ||< abase_mass_:bedroom3
*surf,abase_mass_,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,07,39  #  40 ||< abase_mass:bedroom3
*surf,amatress,CEIL,-,PARTN,-,upholstery,OPAQUE,ANOTHER,07,42  #  41 ||< amatress_:bedroom3
*surf,amatress_,FLOR,-,PARTN,-,upholstery,OPAQUE,ANOTHER,07,41  #  42 ||< amatress:bedroom3
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,all_applicable   1 # insolation sources
 13
# 
*base_list,2,9,6,     8.57 0  # zone base list
# 
# visual entities:
#  *vis = visual blocks
#  *vis3 = visual 3 axis
#  *visp = visual polys
*visual_start
*vis,1.3500,1.3500,2.8000,1.0000,0.0500,0.3500,0.00,1.00,afoot door  # visual   1
*vis,1.3500,3.3000,3.2000,1.0000,0.0500,0.4000,0.00,1.00,ahead door  # visual   2
*vis,1.3500,1.4000,3.1000,1.0000,1.9000,0.0500,0.00,1.00,abase door  # visual   3
*vis,1.3660,1.3900,3.1520,0.9200,1.8800,0.2100,0.00,1.00,amatress upholstery  # visual   4
*vis,1.4500,2.9300,3.3640,0.7000,0.3200,0.0800,0.00,1.00,apillow upholstery  # visual   5
*vobject,asingle_bed,single bed with solid he, 7,afoot,abase,a5,afoot,ahead,abase,amatress
*end_visual
