# thermophysical properties of bedroom3 defined in ../zones/bedroom3.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     5,     1  #   1 fr_facade    cavity_brick
     5,     1  #   2 sill         cavity_brick
     5,     1  #   3 left_facade  cavity_brick
     2,     0  #   4 Top-9        ceiling
     3,     1  #   5 br3_br1      int_part
     5,     1  #   6 floor_br3    cpt_flr2cel
     5,     1  #   7 closet_left  cavity_brick
     1,     0  #   8 door_br3     door
     3,     1  #   9 slop_br3     int_part
     3,     1  #  10 st_right     int_part
     2,     0  #  11 Top-stor     ceiling
     1,     0  #  12 fr_frame     sash_fr74mm
     3,     1  #  13 fr_glaz      dbl_glz
     3,     1  #  14 ptn_hall     int_part
     1,     0  #  15 base_rad     steel_pl_3mm
     1,     0  #  16 top_rad      steel_pl_3mm
     1,     0  #  17 edg_2rad     steel_pl_3mm
     1,     0  #  18 edg_3rad     steel_pl_3mm
     1,     0  #  19 edg_4rad     steel_pl_3mm
     1,     0  #  20 edg_5rad     steel_pl_3mm
     1,     0  #  21 edg_6rad     steel_pl_3mm
     1,     0  #  22 edg_7rad     steel_pl_3mm
     1,     0  #  23 edg_8rad     steel_pl_3mm
     1,     0  #  24 edg_9rad     steel_pl_3mm
     1,     0  #  25 edg_10rad    steel_pl_3mm
     1,     0  #  26 edg_11rad    steel_pl_3mm
     1,     0  #  27 edg_12rad    steel_pl_3mm
     1,     0  #  28 edg_13rad    steel_pl_3mm
     1,     0  #  29 edg_14rad    steel_pl_3mm
     1,     0  #  30 edg_15rad    steel_pl_3mm
     1,     0  #  31 edg_16rad    steel_pl_3mm
     1,     0  #  32 edg_17rad    steel_pl_3mm
     1,     0  #  33 edg_18rad    steel_pl_3mm
     1,     0  #  34 edg_19rad    steel_pl_3mm
     1,     0  #  35 edg_20rad    steel_pl_3mm
     1,     0  #  36 edg_21rad    steel_pl_3mm
     1,     0  #  37 edg_22rad    steel_pl_3mm
     1,     0  #  38 edg_23rad    steel_pl_3mm
     1,     0  #  39 abase_mass   door
     1,     0  #  40 abase_mass_  door
     3,     0  #  41 amatress     upholstery
     3,     0  #  42 amatress_    upholstery
# air gap position & resistance for surface   1
  2,   0.150,
# air gap position & resistance for surface   2
  2,   0.150,
# air gap position & resistance for surface   3
  2,   0.150,
# air gap position & resistance for surface   5
  2,   0.170,
# air gap position & resistance for surface   6
  2,   0.170,
# air gap position & resistance for surface   7
  2,   0.150,
# air gap position & resistance for surface   9
  2,   0.170,
# air gap position & resistance for surface  10
  2,   0.170,
# air gap position & resistance for surface  13
  2,   0.170,
# air gap position & resistance for surface  14
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.1500,     700.0,    1420.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #       3
     0.1000,     400.0,    1360.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #       4
     0.0600,     186.0,    1360.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   9   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  11   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       2
     0.1300,     630.0,    2760.0,  0.0740,   0,   0.00, 0.00000, 0.00000  #  12   1
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  13   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  14   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  15   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  16   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  17   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  18   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  19   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  20   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  21   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  22   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  23   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  24   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  25   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  26   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  27   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  28   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  29   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  30   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  31   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  32   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  33   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  34   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  35   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  36   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  37   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  38   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  39   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  40   1
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  41   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  42   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
# for each surface: inside face emissivity
 0.9100,0.9100,0.9100,0.9000,0.9100,0.9000,0.9100,0.9000,0.9100,0.9100,0.9000,0.9000,0.8300,0.9100,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.9000,0.9000,0.9000,0.9000
# for each surface: outside face emissivity
 0.9000,0.9000,0.9000,0.9000,0.9100,0.9100,0.9000,0.9000,0.9100,0.9100,0.9000,0.9000,0.8300,0.9100,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.9000,0.9000,0.9000,0.9000
# for each surface: inside face solar absorptivity
 0.7000,0.7000,0.7000,0.6000,0.2200,0.8500,0.7000,0.6500,0.2200,0.2200,0.6000,0.6500,0.050000,0.2200,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.6500,0.6500,0.6500,0.6500
# for each surface: outside face solar absorptivity
 0.9300,0.9300,0.9300,0.3000,0.2200,0.2200,0.9300,0.6500,0.2200,0.2200,0.3000,0.6500,0.050000,0.2200,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.6500,0.6500,0.6500,0.6500
