*HC_CTL                         # heat transfer control for collec_low
*Days  1                        # number of control day types
  1                             # number control intervals for all day types
  6                             # number of surfaces
# (to_roof low_plate to_mid edg_left base_edge right)
  0.00  24.00                   # start and end time of interval
  1                             # fixed coefficients calculation control type
*Doc,Water filled convection coefficients
 999.00,999.00,999.00,999.00,999.00,999.00
 -1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000
