# thermophysical properties of crawl defined in ../zones/crawl.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     5,     0  #   1 floor_entr   cpttginscrl
     5,     0  #   2 floor_liv    cpttginscrl
     5,     0  #   3 floor_din    cpttginscrl
     3,     0  #   4 floor_kit    lino_tg_crwl
     3,     0  #   5 floor_eq     lino_tg_crwl
     5,     1  #   6 edge_fr_a    cavity_brick
     5,     1  #   7 edge_fr_b    cavity_brick
     5,     1  #   8 edge_fr_c    cavity_brick
     5,     1  #   9 edge_fr_d    cavity_brick
     5,     1  #  10 edge_fr_e    cavity_brick
     5,     1  #  11 edge_right_a cavity_brick
     5,     1  #  12 edge_right_b cavity_brick
     5,     1  #  13 edge_right_e cavity_brick
     5,     1  #  14 edge_right_c cavity_brick
     5,     1  #  15 edge_right_d cavity_brick
     5,     1  #  16 edge_right_f cavity_brick
     5,     1  #  17 edge_right_g cavity_brick
     5,     1  #  18 edge_right_h cavity_brick
     5,     1  #  19 edge_right_i cavity_brick
     5,     1  #  20 edge_bk      cavity_brick
     5,     1  #  21 edge_left    cavity_brick
     7,     0  #  22 ground       ground_1.6m
# air gap position & resistance for surface   6
  2,   0.150,
# air gap position & resistance for surface   7
  2,   0.150,
# air gap position & resistance for surface   8
  2,   0.150,
# air gap position & resistance for surface   9
  2,   0.150,
# air gap position & resistance for surface  10
  2,   0.150,
# air gap position & resistance for surface  11
  2,   0.150,
# air gap position & resistance for surface  12
  2,   0.150,
# air gap position & resistance for surface  13
  2,   0.150,
# air gap position & resistance for surface  14
  2,   0.150,
# air gap position & resistance for surface  15
  2,   0.150,
# air gap position & resistance for surface  16
  2,   0.150,
# air gap position & resistance for surface  17
  2,   0.150,
# air gap position & resistance for surface  18
  2,   0.150,
# air gap position & resistance for surface  19
  2,   0.150,
# air gap position & resistance for surface  20
  2,   0.150,
# air gap position & resistance for surface  21
  2,   0.150,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.0600,     186.0,    1360.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.1000,     400.0,    1360.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,    1200.0,    1470.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       4
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       5
     0.0600,     186.0,    1360.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.1000,     400.0,    1360.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,    1200.0,    1470.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       4
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       5
     0.0600,     186.0,    1360.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.1000,     400.0,    1360.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,    1200.0,    1470.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       4
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       5
     0.1900,    1200.0,    1470.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     105.0,    1800.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,    1200.0,    1470.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     105.0,    1800.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   9   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  11   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  12   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  13   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  14   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  15   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  16   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  17   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  18   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  19   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  20   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  21   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     1.2800,    1460.0,     879.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  22   1
     1.2800,    1460.0,     879.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #       2
     1.2800,    1460.0,     879.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #       3
     1.2800,    1460.0,     879.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #       4
     1.2800,    1460.0,     879.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #       5
     1.2800,    1460.0,     879.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #       6
     0.5200,    2050.0,     184.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       7
# for each surface: inside face emissivity
 0.9000,0.9000,0.9000,0.9000,0.9000,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9000
# for each surface: outside face emissivity
 0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000
# for each surface: inside face solar absorptivity
 0.3000,0.3000,0.3000,0.6000,0.6000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.8500
# for each surface: outside face solar absorptivity
 0.6000,0.6000,0.6000,0.6000,0.6000,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.8500
