*Constructions 2.1                              # thermophysical properties of crawl
*date Mon Sep  6 13:32:31 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     5     0   0.90   0.90   0.30   0.60   0    #   1  floor_entr   cpttginscrl
     5     0   0.90   0.90   0.30   0.60   0    #   2  floor_liv    cpttginscrl
     5     0   0.90   0.90   0.30   0.60   0    #   3  floor_din    cpttginscrl
     3     0   0.90   0.90   0.60   0.60   0    #   4  floor_kit    lino_tg_crwl
     3     0   0.90   0.90   0.60   0.60   0    #   5  floor_eq     lino_tg_crwl
     5     1   0.91   0.90   0.70   0.93   0    #   6  edge_fr_a    cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   7  edge_fr_b    cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   8  edge_fr_c    cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   9  edge_fr_d    cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  10  edge_fr_e    cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  11  edge_right_a cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  12  edge_right_b cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  13  edge_right_e cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  14  edge_right_c cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  15  edge_right_d cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  16  edge_right_f cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  17  edge_right_g cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  18  edge_right_h cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  19  edge_right_i cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  20  edge_bk      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  21  edge_left    cavity_brick
     7     0   0.90   0.90   0.85   0.85   0    #  22  ground       ground_1.6m
# air gap layer positions and restances
  2  0.150                                      # for edge_fr_a
  2  0.150                                      # and for edge_fr_b
  2  0.150                                      # and for edge_fr_c
  2  0.150                                      # and for edge_fr_d
  2  0.150                                      # and for edge_fr_e
  2  0.150                                      # and for edge_right_a
  2  0.150                                      # and for edge_right_b
  2  0.150                                      # and for edge_right_e
  2  0.150                                      # and for edge_right_c
  2  0.150                                      # and for edge_right_d
  2  0.150                                      # and for edge_right_f
  2  0.150                                      # and for edge_right_g
  2  0.150                                      # and for edge_right_h
  2  0.150                                      # and for edge_right_i
  2  0.150                                      # and for edge_bk
  2  0.150                                      # and for edge_left
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.0600     186.0    1360.0  0.0150   0   0.00 0.00000 0.00000  #   1   1 Wilton
     0.1000     400.0    1360.0  0.0110   0   0.00 0.00000 0.00000  #       2 cellular rub underlay
     0.1900    1200.0    1470.0  0.0050   0   0.00 0.00000 0.00000  #       3 linoleum_CSTC
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       4 oak
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       5 glasswool
     0.0600     186.0    1360.0  0.0150   0   0.00 0.00000 0.00000  #   2   1 Wilton
     0.1000     400.0    1360.0  0.0110   0   0.00 0.00000 0.00000  #       2 cellular rub underlay
     0.1900    1200.0    1470.0  0.0050   0   0.00 0.00000 0.00000  #       3 linoleum_CSTC
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       4 oak
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       5 glasswool
     0.0600     186.0    1360.0  0.0150   0   0.00 0.00000 0.00000  #   3   1 Wilton
     0.1000     400.0    1360.0  0.0110   0   0.00 0.00000 0.00000  #       2 cellular rub underlay
     0.1900    1200.0    1470.0  0.0050   0   0.00 0.00000 0.00000  #       3 linoleum_CSTC
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       4 oak
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       5 glasswool
     0.1900    1200.0    1470.0  0.0050   0   0.00 0.00000 0.00000  #   4   1 linoleum_CSTC
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       2 oak
     0.0400     105.0    1800.0  0.1000   0   0.00 0.00000 0.00000  #       3 mineral fibre
     0.1900    1200.0    1470.0  0.0050   0   0.00 0.00000 0.00000  #   5   1 linoleum_CSTC
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       2 oak
     0.0400     105.0    1800.0  0.1000   0   0.00 0.00000 0.00000  #       3 mineral fibre
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   6   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   8   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   9   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  10   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  11   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  12   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  13   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  14   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  15   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  16   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  17   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  18   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  19   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  20   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  21   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  22   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
*tmc NONE                                       # all surfaces are opaque
