*Constructions 2.1                              # thermophysical properties of dining
*date Mon Sep  6 13:32:23 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  ptn_liv      int_part
     5     1   0.91   0.90   0.70   0.93   0    #   2  right_a      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   3  right_b      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   4  right_c      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   5  rightr_d     cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   6  right_e      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   7  facade_bk    cavity_brick
     3     1   0.83   0.83   0.05   0.05   1    #   8  side_a       dbl_glz
     1     0   0.90   0.90   0.65   0.65   0    #   9  french       sash_fr74mm
     3     1   0.83   0.83   0.05   0.05   1    #  10  side_b       dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #  11  pn_hall      int_part
     3     1   0.91   0.90   0.22   0.65   0    #  12  ceil_dining  tg_cel2flr
     5     0   0.90   0.90   0.60   0.30   0    #  13  floor_din    cpttgins_flr
     1     0   0.90   0.90   0.65   0.65   0    #  14  door_psg     door
     3     1   0.91   0.91   0.22   0.22   0    #  15  din_plen     int_part
     3     1   0.83   0.83   0.05   0.05   1    #  16  fr_glaze     dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #  17  ptn_din_b    gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  18  ptn_din      int_part
     1     0   0.90   0.90   0.65   0.65   0    #  19  table        door
     1     0   0.90   0.90   0.65   0.65   0    #  20  table_       door
     1     0   0.90   0.90   0.45   0.45   0    #  21  shelf_a      shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  22  shelf_a_     shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  23  shelf_b      shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  24  shelf_b_     shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  25  shelf_c      shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  26  shelf_c_     shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  27  shelf_d      shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  28  shelf_d_     shelves_20mm
     1     0   0.82   0.82   0.30   0.30   0    #  29  face_h       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  30  right_h      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  31  back_ah      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  32  back_bh      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  33  fin_ah       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  34  fin_bh       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  35  fin_ch       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  36  fin_dh       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  37  back_ch      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  38  left_h       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  39  rad_top_h    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  40  face_m       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  41  right_m      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  42  back_am      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  43  back_bm      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  44  fin_am       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  45  fin_bm       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  46  fin_cm       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  47  fin_dm       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  48  back_cm      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  49  left_m       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  50  face_l       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  51  right_l      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  52  back_al      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  53  back_bl      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  54  fin_al       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  55  fin_bl       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  56  fin_cl       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  57  fin_dl       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  58  back_cl      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  59  left_l       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  60  rad_base_l   steel_pl_3mm
# air gap layer positions and restances
  2  0.170                                      # for ptn_liv
  2  0.150                                      # and for right_a
  2  0.150                                      # and for right_b
  2  0.150                                      # and for right_c
  2  0.150                                      # and for rightr_d
  2  0.150                                      # and for right_e
  2  0.150                                      # and for facade_bk
  2  0.170                                      # and for side_a
  2  0.170                                      # and for side_b
  2  0.170                                      # and for pn_hall
  2  0.170                                      # and for ceil_dining
  2  0.170                                      # and for din_plen
  2  0.170                                      # and for fr_glaze
  2  0.170                                      # and for ptn_din_b
  2  0.170                                      # and for ptn_din
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   2   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   6   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   8   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #   9   1 softwood
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  10   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  11   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #  12   1 oak
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  13   1 glasswool
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       2 oak
     0.1900    1200.0    1470.0  0.0050   0   0.00 0.00000 0.00000  #       3 linoleum_CSTC
     0.1000     400.0    1360.0  0.0110   0   0.00 0.00000 0.00000  #       4 cellular rub underlay
     0.0600     186.0    1360.0  0.0150   0   0.00 0.00000 0.00000  #       5 Wilton
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  14   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  15   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  16   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  17   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  18   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  19   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  20   1 oak
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  21   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  22   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  23   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  24   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  25   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  26   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  27   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  28   1 oak_light_stained
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  29   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  30   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  31   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  32   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  33   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  34   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  35   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  36   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  37   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  38   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  39   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  40   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  41   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  42   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  43   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  44   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  45   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  46   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  47   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  48   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  49   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  50   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  51   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  52   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  53   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  54   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  55   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  56   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  57   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  58   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  59   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  60   1 white ptd steel
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
