# thermophysical properties of equipment defined in ../zones/equipment.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     1,     0  #   1 1st_riser    door
     3,     1  #   2 ptn_equip    int_part
     3,     1  #   3 kit_plen     int_part
     3,     1  #   4 ptn_plenum   int_part
     3,     1  #   5 din_plen     int_part
     3,     1  #   6 up_hall_flr  tg_cel2flr
     1,     0  #   7 rise_z       door
     1,     0  #   8 rise_y       door
     1,     0  #   9 rise_x       door
     1,     0  #  10 tread_z      door
     1,     0  #  11 tread_y      door
     1,     0  #  12 rise_w       door
     1,     0  #  13 xrise_v      door
     1,     0  #  14 rise_u       door
     1,     0  #  15 rise_t       door
     1,     0  #  16 rise_s       door
     1,     0  #  17 rise_r       door
     1,     0  #  18 rise_q       door
     1,     0  #  19 rise_p       door
     1,     0  #  20 rise_o       door
     1,     0  #  21 tread_n      door
     5,     1  #  22 ceil_entr    cpt_flr2cel
     5,     1  #  23 floor_br3    cpt_cel2flr
     1,     0  #  24 tread_o      door
     1,     0  #  25 tread_p      door
     1,     0  #  26 tread_q      door
     1,     0  #  27 tread_r      door
     1,     0  #  28 tread_s      door
     1,     0  #  29 tread_t      door
     1,     0  #  30 tread_u      door
     1,     0  #  31 tread_v      door
     1,     0  #  32 tread_w      door
     3,     1  #  33 struc_a      int_part
     3,     1  #  34 soped_ceil   int_part
     5,     1  #  35 left_fac     cavity_brick
     5,     1  #  36 front_facade cavity_brick
     5,     1  #  37 left_facade  cavity_brick
     3,     1  #  38 under_stair  int_part
     3,     1  #  39 right_fill   int_part
     3,     1  #  40 fill_kit     int_part
     3,     0  #  41 floor_eq     linotg_floor
     1,     0  #  42 left         steel_pl_3mm
     1,     0  #  43 front        steel_pl_3mm
     1,     0  #  44 right        steel_pl_3mm
     1,     0  #  45 back         steel_pl_3mm
     1,     0  #  46 top          steel_pl_3mm
     1,     0  #  47 base         steel_pl_3mm
# air gap position & resistance for surface   2
  2,   0.170,
# air gap position & resistance for surface   3
  2,   0.170,
# air gap position & resistance for surface   4
  2,   0.170,
# air gap position & resistance for surface   5
  2,   0.170,
# air gap position & resistance for surface   6
  2,   0.170,
# air gap position & resistance for surface  22
  2,   0.170,
# air gap position & resistance for surface  23
  4,   0.170,
# air gap position & resistance for surface  33
  2,   0.170,
# air gap position & resistance for surface  34
  2,   0.170,
# air gap position & resistance for surface  35
  2,   0.150,
# air gap position & resistance for surface  36
  2,   0.150,
# air gap position & resistance for surface  37
  2,   0.150,
# air gap position & resistance for surface  38
  2,   0.170,
# air gap position & resistance for surface  39
  2,   0.170,
# air gap position & resistance for surface  40
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   9   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  11   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  12   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  13   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  14   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  15   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  16   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  17   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  18   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  19   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  20   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  21   1
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #  22   1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.1500,     700.0,    1420.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #       3
     0.1000,     400.0,    1360.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #       4
     0.0600,     186.0,    1360.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #       5
     0.0600,     186.0,    1360.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #  23   1
     0.1000,     400.0,    1360.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #       2
     0.1500,     700.0,    1420.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #       5
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  24   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  25   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  26   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  27   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  28   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  29   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  30   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  31   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  32   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  33   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  34   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  35   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  36   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  37   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  38   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  39   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  40   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     105.0,    1800.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  41   1
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,    1200.0,    1470.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  42   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  43   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  44   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  45   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  46   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  47   1
# for each surface: inside face emissivity
 0.9000,0.9100,0.9100,0.9100,0.9100,0.9100,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9100,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9000,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: outside face emissivity
 0.9000,0.9100,0.9100,0.9100,0.9100,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9100,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9100,0.9100,0.9000,0.9000,0.9000,0.9100,0.9100,0.9100,0.9000,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: inside face solar absorptivity
 0.6500,0.2200,0.2200,0.2200,0.2200,0.2200,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.8500,0.2200,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.2200,0.2200,0.7000,0.7000,0.7000,0.2200,0.2200,0.2200,0.6000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
# for each surface: outside face solar absorptivity
 0.6500,0.2200,0.2200,0.2200,0.2200,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.2200,0.8500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.2200,0.2200,0.9300,0.9300,0.9300,0.2200,0.2200,0.2200,0.6000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
