*Constructions 2.1                              # thermophysical properties of equipment
*date Mon Sep  6 13:32:30 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.90   0.90   0.65   0.65   0    #   1  1st_riser    door
     3     1   0.91   0.91   0.22   0.22   0    #   2  ptn_equip    int_part
     3     1   0.91   0.91   0.22   0.22   0    #   3  kit_plen     int_part
     3     1   0.91   0.91   0.22   0.22   0    #   4  ptn_plenum   int_part
     3     1   0.91   0.91   0.22   0.22   0    #   5  din_plen     int_part
     3     1   0.91   0.90   0.22   0.65   0    #   6  up_hall_flr  tg_cel2flr
     1     0   0.90   0.90   0.65   0.65   0    #   7  rise_z       door
     1     0   0.90   0.90   0.65   0.65   0    #   8  rise_y       door
     1     0   0.90   0.90   0.65   0.65   0    #   9  rise_x       door
     1     0   0.90   0.90   0.65   0.65   0    #  10  tread_z      door
     1     0   0.90   0.90   0.65   0.65   0    #  11  tread_y      door
     1     0   0.90   0.90   0.65   0.65   0    #  12  rise_w       door
     1     0   0.90   0.90   0.65   0.65   0    #  13  xrise_v      door
     1     0   0.90   0.90   0.65   0.65   0    #  14  rise_u       door
     1     0   0.90   0.90   0.65   0.65   0    #  15  rise_t       door
     1     0   0.90   0.90   0.65   0.65   0    #  16  rise_s       door
     1     0   0.90   0.90   0.65   0.65   0    #  17  rise_r       door
     1     0   0.90   0.90   0.65   0.65   0    #  18  rise_q       door
     1     0   0.90   0.90   0.65   0.65   0    #  19  rise_p       door
     1     0   0.90   0.90   0.65   0.65   0    #  20  rise_o       door
     1     0   0.90   0.90   0.65   0.65   0    #  21  tread_n      door
     5     1   0.90   0.91   0.85   0.22   0    #  22  ceil_entr    cpt_flr2cel
     5     1   0.91   0.90   0.22   0.85   0    #  23  floor_br3    cpt_cel2flr
     1     0   0.90   0.90   0.65   0.65   0    #  24  tread_o      door
     1     0   0.90   0.90   0.65   0.65   0    #  25  tread_p      door
     1     0   0.90   0.90   0.65   0.65   0    #  26  tread_q      door
     1     0   0.90   0.90   0.65   0.65   0    #  27  tread_r      door
     1     0   0.90   0.90   0.65   0.65   0    #  28  tread_s      door
     1     0   0.90   0.90   0.65   0.65   0    #  29  tread_t      door
     1     0   0.90   0.90   0.65   0.65   0    #  30  tread_u      door
     1     0   0.90   0.90   0.65   0.65   0    #  31  tread_v      door
     1     0   0.90   0.90   0.65   0.65   0    #  32  tread_w      door
     3     1   0.91   0.91   0.22   0.22   0    #  33  struc_a      int_part
     3     1   0.91   0.91   0.22   0.22   0    #  34  soped_ceil   int_part
     5     1   0.91   0.90   0.70   0.93   0    #  35  left_fac     cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  36  front_facade cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  37  left_facade  cavity_brick
     3     1   0.91   0.91   0.22   0.22   0    #  38  under_stair  int_part
     3     1   0.91   0.91   0.22   0.22   0    #  39  right_fill   int_part
     3     1   0.91   0.91   0.22   0.22   0    #  40  fill_kit     int_part
     3     0   0.90   0.90   0.60   0.60   0    #  41  floor_eq     linotg_floor
     1     0   0.82   0.82   0.30   0.30   0    #  42  left         steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  43  front        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  44  right        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  45  back         steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  46  top          steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  47  base         steel_pl_3mm
# air gap layer positions and restances
  2  0.170                                      # for ptn_equip
  2  0.170                                      # and for kit_plen
  2  0.170                                      # and for ptn_plenum
  2  0.170                                      # and for din_plen
  2  0.170                                      # and for up_hall_flr
  2  0.170                                      # and for ceil_entr
  4  0.170                                      # and for floor_br3
  2  0.170                                      # and for struc_a
  2  0.170                                      # and for soped_ceil
  2  0.150                                      # and for left_fac
  2  0.150                                      # and for front_facade
  2  0.150                                      # and for left_facade
  2  0.170                                      # and for under_stair
  2  0.170                                      # and for right_fill
  2  0.170                                      # and for fill_kit
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   1   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   2   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #   6   1 oak
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   7   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   8   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   9   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  10   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  11   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  12   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  13   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  14   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  15   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  16   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  17   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  18   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  19   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  20   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  21   1 oak
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #  22   1 white gypboard
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.1500     700.0    1420.0  0.0180   0   0.00 0.00000 0.00000  #       3 plywood 700d
     0.1000     400.0    1360.0  0.0110   0   0.00 0.00000 0.00000  #       4 cellular rub underlay
     0.0600     186.0    1360.0  0.0150   0   0.00 0.00000 0.00000  #       5 dk grey Wilton
     0.0600     186.0    1360.0  0.0150   0   0.00 0.00000 0.00000  #  23   1 dk grey Wilton
     0.1000     400.0    1360.0  0.0110   0   0.00 0.00000 0.00000  #       2 cellular rub underlay
     0.1500     700.0    1420.0  0.0180   0   0.00 0.00000 0.00000  #       3 plywood 700d
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  24   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  25   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  26   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  27   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  28   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  29   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  30   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  31   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  32   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  33   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  34   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  35   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  36   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  37   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  38   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  39   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  40   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     105.0    1800.0  0.1000   0   0.00 0.00000 0.00000  #  41   1 mineral fibre
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       2 oak
     0.1900    1200.0    1470.0  0.0050   0   0.00 0.00000 0.00000  #       3 linoleum_CSTC
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  42   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  43   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  44   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  45   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  46   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  47   1 white ptd steel
*tmc NONE                                       # all surfaces are opaque
