*Operations 2.1
*date Mon Nov 25 06:30:16 2013  # latest file modification 
# operations of equipment defined in: 
# ../zones/equipment.opr
The zone has 0.5 ach infiltration all days and hours model and no control imposed on air movement.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
*casual
Nothing much happens in this zone in terms of occupants lights. A bit of kit running.
# casual user-label type-key-word slot attributes
*type Occupants    people            1  0  0
*type Lights       lighting          2  0  0
*type SmallPower   equipment         3  0  0
*end_type 
     3   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,  24,      4.0,      0.0,  0.300,  0.700
   3,   0,  24,     40.0,     10.0,  0.400,  0.600
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,  24,      0.0,      0.0,  0.300,  0.700
   3,   0,  24,     40.0,     10.0,  0.400,  0.600
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,  24,      5.0,      0.0,  0.300,  0.700
   3,   0,  24,     40.0,     10.0,  0.400,  0.600
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,  24,      0.0,      0.0,  0.300,  0.700
   3,   0,  24,     20.0,     10.0,  0.400,  0.600
