*Operations 2.1                               # zone operation definiions for equipment
*date Tue May 11 07:23:07 2021                # latest file modification
# infiltration and ventilation notes:
The zone has 0.5 ach infiltration all days and hours.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0010m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0010m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0010m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0010m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Nothing much happens in this zone in terms of occupants lights. A bit of kit running.
# casual label     type-key-word   slot index & attributes
*type Occupants    people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
     3   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,      4.0,      0.0,   0.30,   0.70
   3,   0,  24,     40.0,     10.0,   0.40,   0.60
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,  24,     40.0,     10.0,   0.40,   0.60
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,      5.0,      0.0,   0.30,   0.70
   3,   0,  24,     40.0,     10.0,   0.40,   0.60
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,  24,     20.0,     10.0,   0.40,   0.60
