*Constructions 2.1                              # thermophysical properties of gas
*date Mon Sep  6 13:32:45 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.82   0.82   0.30   0.30   0    #   1  c-left       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   2  c_front      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   3  c_right      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   4  c_back       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   5  c_top        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   6  c_base       steel_pl_3mm
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   1   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   2   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   3   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   4   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   5   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   6   1 white ptd steel
*tmc NONE                                       # all surfaces are opaque
