# thermophysical properties of hall defined in ../zones/hall.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     5,     1  #   1 fr_facade    cavity_brick
     3,     1  #   2 fr_door_fr   frame_notion
     3,     1  #   3 ptn_lounge   int_part
     1,     0  #   4 door_lng     door
     1,     0  #   5 door_kit     door
     3,     1  #   6 ptn_kit      int_part
     5,     1  #   7 ceil_entr    cpt_cel2flr
     5,     0  #   8 floor_entr   cpttgins_flr
     1,     0  #   9 fict_ov_rail fictitious
     3,     1  #  10 rail         int_part
     1,     0  #  11 1st_riser    door
     1,     0  #  12 fict_to_st   fictitious
     3,     1  #  13 up_rail      int_part
     1,     0  #  14 door_dining  door
     3,     1  #  15 ptn_dining   int_part
     3,     1  #  16 under_stair  int_part
     5,     1  #  17 left_facade  cavity_brick
     1,     0  #  18 fr_door_glz  single_glaz
     1,     0  #  19 face         steel_pl_3mm
     1,     0  #  20 right        steel_pl_3mm
     1,     0  #  21 back_a       steel_pl_3mm
     1,     0  #  22 back_b       steel_pl_3mm
     1,     0  #  23 fin_a        steel_pl_3mm
     1,     0  #  24 fin_b        steel_pl_3mm
     1,     0  #  25 fin_c        steel_pl_3mm
     1,     0  #  26 fin_d        steel_pl_3mm
     1,     0  #  27 back_c       steel_pl_3mm
     1,     0  #  28 left         steel_pl_3mm
     1,     0  #  29 rad_top      steel_pl_3mm
     1,     0  #  30 rad_base     steel_pl_3mm
# air gap position & resistance for surface   1
  2,   0.150,
# air gap position & resistance for surface   2
  2,   0.285,
# air gap position & resistance for surface   3
  2,   0.170,
# air gap position & resistance for surface   6
  2,   0.170,
# air gap position & resistance for surface   7
  4,   0.170,
# air gap position & resistance for surface  10
  2,   0.170,
# air gap position & resistance for surface  13
  2,   0.170,
# air gap position & resistance for surface  15
  2,   0.170,
# air gap position & resistance for surface  16
  2,   0.170,
# air gap position & resistance for surface  17
  2,   0.150,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
   210.0000,    2700.0,     880.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       2
   210.0000,    2700.0,     880.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.0600,     186.0,    1360.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.1000,     400.0,    1360.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #       2
     0.1500,     700.0,    1420.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,    1200.0,    1470.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.1000,     400.0,    1360.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #       4
     0.0600,     186.0,    1360.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #       5
    20.0000,      10.0,      10.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #   9   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  11   1
    20.0000,      10.0,      10.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  12   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  13   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  14   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  15   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  16   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  17   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  18   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  19   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  20   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  21   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  22   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  23   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  24   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  25   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  26   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  27   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  28   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  29   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  30   1
# for each surface: inside face emissivity
 0.9100,0.2200,0.9100,0.9000,0.9000,0.9100,0.9100,0.9000,0.9900,0.9100,0.9000,0.9900,0.9100,0.9000,0.9100,0.9100,0.9100,0.8300,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: outside face emissivity
 0.9000,0.2200,0.9100,0.9000,0.9000,0.9100,0.9000,0.9000,0.9900,0.9100,0.9000,0.9900,0.9100,0.9000,0.9100,0.9100,0.9000,0.8300,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: inside face solar absorptivity
 0.7000,0.2000,0.2200,0.6500,0.6500,0.2200,0.2200,0.6000,0.010000,0.2200,0.6500,0.010000,0.2200,0.6500,0.2200,0.2200,0.7000,0.050000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
# for each surface: outside face solar absorptivity
 0.9300,0.2000,0.2200,0.6500,0.6500,0.2200,0.8500,0.3000,0.010000,0.2200,0.6500,0.010000,0.2200,0.6500,0.2200,0.2200,0.9300,0.050000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
