# transparent properties of hall defined in ../zones/hall.tmc
  30   # surfaces
# tmc index for each surface
0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
   1  SC_fictit    # layers in tmc type 1
# Transmission @ 5 angles & visible tr.
   0.998   0.987   0.986   0.985   0.984   0.990
# For each layer absorption @ 5 angles
   0.001   0.001   0.001   0.001   0.001
   0  # optical control flag
   1  SCF8783_06nb # layers in tmc type 2
# Transmission @ 5 angles & visible tr.
   0.779   0.759   0.717   0.581   0.348   0.870
# For each layer absorption @ 5 angles
   0.149   0.163   0.173   0.179   0.169
   0  # optical control flag
