*Geometry 1.1,GEN,hall # tag version, format, zone name
*date Tue Oct  3 14:53:06 2017  # latest file modification 
hall describes entrance hall lower part
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,1.30000,1.30000,0.20000  #   1
*vertex,2.00000,1.30000,0.20000  #   2
*vertex,2.90000,1.30000,0.20000  #   3
*vertex,3.40000,1.30000,0.20000  #   4
*vertex,3.40000,3.90000,0.20000  #   5
*vertex,3.40000,4.60000,0.20000  #   6
*vertex,3.40000,4.80000,0.20000  #   7
*vertex,3.40000,6.00000,0.20000  #   8
*vertex,2.50000,6.00000,0.20000  #   9
*vertex,2.30000,6.00000,0.20000  #  10
*vertex,1.30000,1.30000,2.40000  #  11
*vertex,2.00000,1.30000,2.40000  #  12
*vertex,2.90000,1.30000,2.40000  #  13
*vertex,3.40000,1.30000,2.40000  #  14
*vertex,3.40000,3.90000,2.40000  #  15
*vertex,3.40000,4.60000,2.40000  #  16
*vertex,3.40000,4.80000,2.40000  #  17
*vertex,3.40000,6.00000,2.40000  #  18
*vertex,2.50000,6.00000,2.40000  #  19
*vertex,2.30000,6.00000,2.40000  #  20
*vertex,2.00000,1.30000,2.30000  #  21
*vertex,2.90000,1.30000,2.30000  #  22
*vertex,3.40000,3.90000,2.30000  #  23
*vertex,3.40000,4.60000,2.30000  #  24
*vertex,3.40000,6.00000,2.30000  #  25
*vertex,2.50000,6.00000,2.30000  #  26
*vertex,2.30000,2.70000,1.40000  #  27
*vertex,2.30000,3.70000,2.20000  #  28
*vertex,2.30000,3.70000,2.40000  #  29
*vertex,2.30000,2.70000,2.40000  #  30
*vertex,2.30000,2.70000,0.40000  #  31
*vertex,2.30000,2.95000,0.40000  #  32
*vertex,2.30000,2.95000,0.60000  #  33
*vertex,2.30000,3.20000,0.60000  #  34
*vertex,2.30000,3.20000,0.80000  #  35
*vertex,2.30000,3.45000,0.80000  #  36
*vertex,2.30000,3.45000,1.00000  #  37
*vertex,2.30000,3.70000,1.00000  #  38
*vertex,2.30000,3.70000,1.20000  #  39
*vertex,2.30000,2.70000,0.20000  #  40
*vertex,1.30000,2.70000,0.20000  #  41
*vertex,1.30000,2.70000,0.40000  #  42
*vertex,1.30000,2.70000,2.40000  #  43
*vertex,2.30000,3.95000,1.20000  #  44
*vertex,2.30000,3.95000,1.40000  #  45
*vertex,2.30000,4.20000,1.40000  #  46
*vertex,2.30000,4.20000,1.60000  #  47
*vertex,2.30000,4.45000,1.60000  #  48
*vertex,2.30000,4.45000,1.80000  #  49
*vertex,2.30000,4.70000,1.80000  #  50
*vertex,2.30000,4.70000,2.00000  #  51
*vertex,2.30000,4.95000,2.00000  #  52
*vertex,2.30000,4.95000,2.20000  #  53
*vertex,2.30000,5.20000,2.20000  #  54
*vertex,2.30000,5.20000,2.40000  #  55
*vertex,3.40000,5.80000,0.20000  #  56
*vertex,3.40000,5.00000,0.20000  #  57
*vertex,3.40000,5.00000,2.30000  #  58
*vertex,3.40000,5.80000,2.30000  #  59
*vertex,2.12000,1.30000,0.32000  #  60
*vertex,2.78000,1.30000,0.32000  #  61
*vertex,2.78000,1.30000,2.18000  #  62
*vertex,2.12000,1.30000,2.18000  #  63
*vertex,3.30000,3.70000,0.30000  #  64
*vertex,3.30000,2.60000,0.30000  #  65
*vertex,3.30000,2.60000,0.80000  #  66
*vertex,3.30000,3.70000,0.80000  #  67
*vertex,3.31500,2.60000,0.30000  #  68
*vertex,3.31500,2.60000,0.80000  #  69
*vertex,3.31500,2.70000,0.30000  #  70
*vertex,3.31500,2.70000,0.80000  #  71
*vertex,3.33500,2.70000,0.30000  #  72
*vertex,3.33500,2.70000,0.80000  #  73
*vertex,3.33500,3.60000,0.30000  #  74
*vertex,3.33500,3.60000,0.80000  #  75
*vertex,3.32500,3.60000,0.30000  #  76
*vertex,3.32500,3.60000,0.80000  #  77
*vertex,3.32500,2.75000,0.30000  #  78
*vertex,3.32500,2.75000,0.80000  #  79
*vertex,3.31500,2.75000,0.30000  #  80
*vertex,3.31500,3.70000,0.30000  #  81
*vertex,3.31500,3.70000,0.80000  #  82
*vertex,3.31500,2.75000,0.80000  #  83
# 
# tag, number of vertices followed by list of associated vert
*edges,10,1,2,21,22,3,4,14,13,12,11  #   1
*edges,10,2,3,22,21,2,60,63,62,61,60  #   2
*edges,10,4,5,23,24,6,7,17,16,15,14  #   3
*edges,4,5,6,24,23  #   4
*edges,4,8,9,26,25  #   5
*edges,7,9,10,20,19,18,25,26  #   6
*edges,14,11,12,13,14,15,16,17,18,19,20,55,29,30,43  #   7
*edges,14,1,41,40,10,9,8,56,57,7,6,5,4,3,2  #   8
*edges,4,28,27,30,29  #   9
*edges,11,32,31,27,28,39,38,37,36,35,34,33  #  10
*edges,4,40,41,42,31  #  11
*edges,5,31,42,43,30,27  #  12
*edges,15,44,39,28,29,55,54,53,52,51,50,49,48,47,46,45  #  13
*edges,4,57,56,59,58  #  14
*edges,9,56,8,25,18,17,7,57,58,59  #  15
*edges,24,10,40,31,32,33,34,35,36,37,38,39,44,45,46,47,48,49,50,51,52,53,54,55,20  #  16
*edges,5,41,1,11,43,42  #  17
*edges,4,60,61,62,63  #  18
*edges,4,65,64,67,66  #  19
*edges,4,68,65,66,69  #  20
*edges,4,70,68,69,71  #  21
*edges,4,72,70,71,73  #  22
*edges,4,74,72,73,75  #  23
*edges,4,76,74,75,77  #  24
*edges,4,78,76,77,79  #  25
*edges,4,80,78,79,83  #  26
*edges,4,81,80,83,82  #  27
*edges,4,64,81,82,67  #  28
*edges,10,66,67,82,83,79,77,75,73,71,69  #  29
*edges,10,81,64,65,68,70,72,74,76,78,80  #  30
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,fr_facade,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   1 ||< external
*surf,fr_door_fr,VERT,fr_facade,-,-,frame_notion,OPAQUE,EXTERIOR,00,000  #   2 ||< external
*surf,ptn_lounge,VERT,-,-,-,int_part,OPAQUE,ANOTHER,02,13  #   3 ||< ptn_entry:living
*surf,door_lng,VERT,ptn_lounge,-,-,door,OPAQUE,ANOTHER,02,12  #   4 ||< door_entry:living
*surf,door_kit,VERT,-,-,-,door,OPAQUE,ANOTHER,04,08  #   5 ||< door_hl:kitchen
*surf,ptn_kit,VERT,-,-,-,int_part,OPAQUE,ANOTHER,04,09  #   6 ||< ptn_hl:kitchen
*surf,ceil_entr,CEIL,-,-,-,cpt_cel2flr,OPAQUE,ANOTHER,11,22  #   7 ||< ceil_entr:equipment
*surf,floor_entr,FLOR,-,-,-,cpttgins_flr,OPAQUE,ANOTHER,12,01  #   8 ||< floor_entr:crawl
*surf,fict_ov_rail,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,05,39  #   9 ||< fict_rail:upper_hall
*surf,rail,VERT,under_stair,-,-,int_part,OPAQUE,ANOTHER,05,38  #  10 ||< rail:upper_hall
*surf,1st_riser,VERT,-,-,-,door,OPAQUE,ANOTHER,11,01  #  11 ||< 1st_riser:equipment
*surf,fict_to_st,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,05,40  #  12 ||< entr_st:upper_hall
*surf,up_rail,VERT,under_stair,-,-,int_part,OPAQUE,ANOTHER,05,37  #  13 ||< fict:upper_hall
*surf,door_dining,VERT,ptn_dining,-,-,door,OPAQUE,ANOTHER,03,14  #  14 ||< door_psg:dining
*surf,ptn_dining,VERT,-,-,-,int_part,OPAQUE,ANOTHER,03,11  #  15 ||< pn_hall:dining
*surf,under_stair,VERT,-,-,-,int_part,OPAQUE,ANOTHER,11,38  #  16 ||< under_stair:equipment
*surf,left_facade,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #  17 ||< external
*surf,fr_door_glz,VERT,fr_door_fr,C-WINDOW,CLOSED,single_glaz,SCF8783_06nb,EXTERIOR,00,000  #  18 ||< external
*surf,face,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,24,01  #  19 ||< face:rad-hall
*surf,right,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,24,02  #  20 ||< right:rad-hall
*surf,back_a,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,24,03  #  21 ||< back_a:rad-hall
*surf,back_b,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,24,04  #  22 ||< back_b:rad-hall
*surf,fin_a,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,24,05  #  23 ||< fin_a:rad-hall
*surf,fin_b,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,24,06  #  24 ||< fin_b:rad-hall
*surf,fin_c,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,24,07  #  25 ||< fin_c:rad-hall
*surf,fin_d,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,24,08  #  26 ||< fin_d:rad-hall
*surf,back_c,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,24,09  #  27 ||< back_c:rad-hall
*surf,left,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,24,10  #  28 ||< left:rad-hall
*surf,rad_top,FLOR,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,24,11  #  29 ||< rad_top:rad-hall
*surf,rad_base,CEIL,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,24,12  #  30 ||< rad_base:rad-hall
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,all_applicable   1 # insolation sources
 18
# 
*base_list,3,14,11,8,     8.48 0  # zone base list
