# thermophysical properties of kitchen defined in ../zones/kitchen.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     3,     1  #   1 ptn_din      int_part
     5,     1  #   2 sill_a       cavity_brick
     1,     0  #   3 door_fr      sash_fr74mm
     5,     1  #   4 facade_bk    cavity_brick
     5,     1  #   5 facade_left  cavity_brick
     3,     1  #   6 ceil_kit     tg_cel2flr
     3,     0  #   7 floor_kit    linotg_floor
     1,     0  #   8 door_hl      door
     3,     1  #   9 ptn_hl       int_part
     3,     1  #  10 kit_plen     int_part
     3,     1  #  11 ptn_equip    int_part
     1,     0  #  12 frame_glz    sash_fr74mm
     3,     1  #  13 bk_glaz      dbl_glz
     3,     1  #  14 bk_door_gl   dbl_glz
     3,     1  #  15 ceil_b       tg_cel2flr
     3,     1  #  16 ptn_din_b    gyp_gyp_ptn
     1,     0  #  17 kicker       shelves_20mm
     1,     0  #  18 kicker_      shelves_20mm
     1,     0  #  19 base_door    corian_count
     1,     0  #  20 base_door_   corian_count
     1,     0  #  21 counter      corian_count
     1,     0  #  22 counter_     corian_count
     1,     0  #  23 wall_cab_dr  shelves_20mm
     1,     0  #  24 wall_cab_dr_ shelves_20mm
     1,     0  #  25 thin_cabin   shelves_20mm
     1,     0  #  26 thin_cabin_  shelves_20mm
     1,     0  #  27 fridge_door  steel_pl_3mm
     1,     0  #  28 fridge_door_ steel_pl_3mm
     1,     0  #  29 base_rad     steel_pl_3mm
     1,     0  #  30 top_rad      steel_pl_3mm
     1,     0  #  31 edg_2rad     steel_pl_3mm
     1,     0  #  32 edg_3rad     steel_pl_3mm
     1,     0  #  33 edg_4rad     steel_pl_3mm
     1,     0  #  34 edg_5rad     steel_pl_3mm
     1,     0  #  35 edg_6rad     steel_pl_3mm
     1,     0  #  36 edg_7rad     steel_pl_3mm
     1,     0  #  37 edg_8rad     steel_pl_3mm
     1,     0  #  38 edg_9rad     steel_pl_3mm
     1,     0  #  39 edg_10rad    steel_pl_3mm
     1,     0  #  40 edg_11rad    steel_pl_3mm
     1,     0  #  41 edg_12rad    steel_pl_3mm
     1,     0  #  42 edg_13rad    steel_pl_3mm
     1,     0  #  43 edg_14rad    steel_pl_3mm
     1,     0  #  44 edg_15rad    steel_pl_3mm
     1,     0  #  45 edg_16rad    steel_pl_3mm
     1,     0  #  46 edg_17rad    steel_pl_3mm
     1,     0  #  47 edg_18rad    steel_pl_3mm
     1,     0  #  48 edg_19rad    steel_pl_3mm
     1,     0  #  49 edg_20rad    steel_pl_3mm
     1,     0  #  50 edg_21rad    steel_pl_3mm
     1,     0  #  51 edg_22rad    steel_pl_3mm
     1,     0  #  52 edg_23rad    steel_pl_3mm
# air gap position & resistance for surface   1
  2,   0.170,
# air gap position & resistance for surface   2
  2,   0.150,
# air gap position & resistance for surface   4
  2,   0.150,
# air gap position & resistance for surface   5
  2,   0.150,
# air gap position & resistance for surface   6
  2,   0.170,
# air gap position & resistance for surface   9
  2,   0.170,
# air gap position & resistance for surface  10
  2,   0.170,
# air gap position & resistance for surface  11
  2,   0.170,
# air gap position & resistance for surface  13
  2,   0.170,
# air gap position & resistance for surface  14
  2,   0.170,
# air gap position & resistance for surface  15
  2,   0.170,
# air gap position & resistance for surface  16
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.1300,     630.0,    2760.0,  0.0740,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     105.0,    1800.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,    1200.0,    1470.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   9   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  11   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1300,     630.0,    2760.0,  0.0740,   0,   0.00, 0.00000, 0.00000  #  12   1
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  13   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  14   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #  15   1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  16   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #  17   1
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #  18   1
     1.0120,    1750.0,     771.4,  0.0200,   0,   0.00, 0.00000, 0.00000  #  19   1
     1.0120,    1750.0,     771.4,  0.0200,   0,   0.00, 0.00000, 0.00000  #  20   1
     1.0120,    1750.0,     771.4,  0.0200,   0,   0.00, 0.00000, 0.00000  #  21   1
     1.0120,    1750.0,     771.4,  0.0200,   0,   0.00, 0.00000, 0.00000  #  22   1
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #  23   1
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #  24   1
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #  25   1
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #  26   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  27   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  28   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  29   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  30   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  31   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  32   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  33   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  34   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  35   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  36   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  37   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  38   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  39   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  40   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  41   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  42   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  43   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  44   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  45   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  46   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  47   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  48   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  49   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  50   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  51   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  52   1
# for each surface: inside face emissivity
 0.9100,0.9100,0.9000,0.9100,0.9100,0.9100,0.9000,0.9000,0.9100,0.9100,0.9100,0.9000,0.8300,0.8300,0.9100,0.9100,0.9000,0.9000,0.8000,0.8000,0.8000,0.8000,0.9000,0.9000,0.9000,0.9000,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: outside face emissivity
 0.9100,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9100,0.9100,0.9100,0.9000,0.8300,0.8300,0.9000,0.9100,0.9000,0.9000,0.8000,0.8000,0.8000,0.8000,0.9000,0.9000,0.9000,0.9000,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: inside face solar absorptivity
 0.2200,0.7000,0.6500,0.7000,0.7000,0.2200,0.6000,0.6500,0.2200,0.2200,0.2200,0.6500,0.050000,0.050000,0.2200,0.2200,0.4500,0.4500,0.4000,0.4000,0.4000,0.4000,0.4500,0.4500,0.4500,0.4500,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
# for each surface: outside face solar absorptivity
 0.2200,0.9300,0.6500,0.9300,0.9300,0.6500,0.6000,0.6500,0.2200,0.2200,0.2200,0.6500,0.050000,0.050000,0.6500,0.2200,0.4500,0.4500,0.4000,0.4000,0.4000,0.4000,0.4500,0.4500,0.4500,0.4500,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
