*Constructions 2.1                              # thermophysical properties of kitchen
*date Mon Sep  6 13:32:23 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  ptn_din      int_part
     5     1   0.91   0.90   0.70   0.93   0    #   2  sill_a       cavity_brick
     1     0   0.90   0.90   0.65   0.65   0    #   3  door_fr      sash_fr74mm
     5     1   0.91   0.90   0.70   0.93   0    #   4  facade_bk    cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   5  facade_left  cavity_brick
     3     1   0.91   0.90   0.22   0.65   0    #   6  ceil_kit     tg_cel2flr
     3     0   0.90   0.90   0.60   0.60   0    #   7  floor_kit    linotg_floor
     1     0   0.90   0.90   0.65   0.65   0    #   8  door_hl      door
     3     1   0.91   0.91   0.22   0.22   0    #   9  ptn_hl       int_part
     3     1   0.91   0.91   0.22   0.22   0    #  10  kit_plen     int_part
     3     1   0.91   0.91   0.22   0.22   0    #  11  ptn_equip    int_part
     1     0   0.90   0.90   0.65   0.65   0    #  12  frame_glz    sash_fr74mm
     3     1   0.83   0.83   0.05   0.05   1    #  13  bk_glaz      dbl_glz
     3     1   0.83   0.83   0.05   0.05   1    #  14  bk_door_gl   dbl_glz
     3     1   0.91   0.90   0.22   0.65   0    #  15  ceil_b       tg_cel2flr
     3     1   0.91   0.91   0.22   0.22   0    #  16  ptn_din_b    gyp_gyp_ptn
     1     0   0.90   0.90   0.45   0.45   0    #  17  kicker       shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  18  kicker_      shelves_20mm
     1     0   0.80   0.80   0.40   0.40   0    #  19  base_door    corian_count
     1     0   0.80   0.80   0.40   0.40   0    #  20  base_door_   corian_count
     1     0   0.80   0.80   0.40   0.40   0    #  21  counter      corian_count
     1     0   0.80   0.80   0.40   0.40   0    #  22  counter_     corian_count
     1     0   0.90   0.90   0.45   0.45   0    #  23  wall_cab_dr  shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  24  wall_cab_dr_ shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  25  thin_cabin   shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  26  thin_cabin_  shelves_20mm
     1     0   0.82   0.82   0.30   0.30   0    #  27  fridge_door  steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  28  fridge_door_ steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  29  base_rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  30  top_rad      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  31  edg_2rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  32  edg_3rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  33  edg_4rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  34  edg_5rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  35  edg_6rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  36  edg_7rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  37  edg_8rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  38  edg_9rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  39  edg_10rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  40  edg_11rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  41  edg_12rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  42  edg_13rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  43  edg_14rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  44  edg_15rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  45  edg_16rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  46  edg_17rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  47  edg_18rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  48  edg_19rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  49  edg_20rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  50  edg_21rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  51  edg_22rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  52  edg_23rad    steel_pl_3mm
# air gap layer positions and restances
  2  0.170                                      # for ptn_din
  2  0.150                                      # and for sill_a
  2  0.150                                      # and for facade_bk
  2  0.150                                      # and for facade_left
  2  0.170                                      # and for ceil_kit
  2  0.170                                      # and for ptn_hl
  2  0.170                                      # and for kit_plen
  2  0.170                                      # and for ptn_equip
  2  0.170                                      # and for bk_glaz
  2  0.170                                      # and for bk_door_gl
  2  0.170                                      # and for ceil_b
  2  0.170                                      # and for ptn_din_b
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   2   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #   3   1 softwood
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #   6   1 oak
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     105.0    1800.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 mineral fibre
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       2 oak
     0.1900    1200.0    1470.0  0.0050   0   0.00 0.00000 0.00000  #       3 linoleum_CSTC
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   8   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  10   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  11   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #  12   1 softwood
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  13   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  14   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #  15   1 oak
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  16   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  17   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  18   1 oak_light_stained
     1.0120    1750.0     771.4  0.0200   0   0.00 0.00000 0.00000  #  19   1 corian
     1.0120    1750.0     771.4  0.0200   0   0.00 0.00000 0.00000  #  20   1 corian
     1.0120    1750.0     771.4  0.0200   0   0.00 0.00000 0.00000  #  21   1 corian
     1.0120    1750.0     771.4  0.0200   0   0.00 0.00000 0.00000  #  22   1 corian
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  23   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  24   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  25   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  26   1 oak_light_stained
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  27   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  28   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  29   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  30   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  31   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  32   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  33   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  34   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  35   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  36   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  37   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  38   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  39   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  40   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  41   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  42   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  43   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  44   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  45   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  46   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  47   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  48   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  49   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  50   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  51   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  52   1 white ptd steel
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
