*Constructions 2.1                              # thermophysical properties of living
*date Mon Sep  6 13:32:21 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     5     1   0.91   0.90   0.70   0.93   0    #   1  facade_a     cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   2  sill_a       cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   3  sill_b       cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   4  sill_c       cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   5  facade_d     cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   6  right_a      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   7  right_b      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   8  right_c      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   9  right_d      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  10  right_e      cavity_brick
     3     1   0.91   0.91   0.22   0.22   0    #  11  ptn_dining   int_part
     1     0   0.90   0.90   0.65   0.65   0    #  12  door_entry   door
     3     1   0.91   0.91   0.22   0.22   0    #  13  ptn_entry    int_part
     3     1   0.91   0.90   0.22   0.65   0    #  14  ceil_liv     tg_cel2flr
     5     0   0.90   0.90   0.60   0.30   0    #  15  floor_liv    cpttgins_flr
     5     1   0.91   0.90   0.70   0.93   0    #  16  head_b       cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  17  head_c       cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  18  head_d       cavity_brick
     3     1   0.91   0.91   0.22   0.22   0    #  19  ptn_plenum   int_part
     1     0   0.90   0.90   0.65   0.65   0    #  20  frame_c      sash_fr74mm
     1     0   0.90   0.90   0.65   0.65   0    #  21  frame_a      sash_fr74mm
     1     0   0.90   0.90   0.65   0.65   0    #  22  frame_b      sash_fr74mm
     3     1   0.83   0.83   0.05   0.05   1    #  23  glaz_a       dbl_glz
     3     1   0.83   0.83   0.05   0.05   1    #  24  glaz_b       dbl_glz
     3     1   0.83   0.83   0.05   0.05   1    #  25  glaz_c       dbl_glz
     1     0   0.90   0.90   0.65   0.65   0    #  26  abil_lft     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  27  abil_lft_    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  28  abil_rt      furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  29  abil_rt_     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  30  bbil_lft     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  31  bbil_lft_    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  32  bbil_rt      furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  33  bbil_rt_     furn_wd10mm
     3     0   0.90   0.90   0.65   0.65   0    #  34  cseat_mass   upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  35  cseat_mass_  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  36  carm_mass_l  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  37  carm_mass_l_ upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  38  carm_mass_r  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  39  carm_mass_r_ upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  40  dseat_mass   upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  41  dseat_mass_  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  42  darm_mass_l  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  43  darm_mass_l_ upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  44  darm_mass_r  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  45  darm_mass_r_ upholstery
     1     0   0.90   0.90   0.45   0.45   0    #  46  at_top       shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  47  at_top_      shelves_20mm
     1     0   0.90   0.90   0.65   0.65   0    #  48  act_shelf    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  49  act_shelf_   furn_wd10mm
     1     0   0.90   0.90   0.90   0.90   0    #  50  dcase        IT_case
     1     0   0.90   0.90   0.90   0.90   0    #  51  dcase_       IT_case
     1     0   0.90   0.90   0.75   0.75   0    #  52  dcircuit     circuit_bd
     1     0   0.90   0.90   0.75   0.75   0    #  53  dcircuit_    circuit_bd
     1     0   0.82   0.82   0.30   0.30   0    #  54  face_h       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  55  right_h      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  56  back_ah      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  57  back_bh      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  58  fin_ah       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  59  fin_bh       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  60  fin_ch       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  61  fin_dh       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  62  back_ch      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  63  left_h       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  64  rad_top_h    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  65  face_m       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  66  right_m      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  67  back_am      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  68  back_bm      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  69  fin_am       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  70  fin_bm       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  71  fin_cm       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  72  fin_dm       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  73  back_cm      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  74  left_m       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  75  face_l       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  76  right_l      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  77  back_al      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  78  back_bl      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  79  fin_al       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  80  fin_bl       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  81  fin_cl       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  82  fin_dl       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  83  back_cl      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  84  left_l       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  85  rad_base_l   steel_pl_3mm
     1     0   0.90   0.90   0.60   0.60   0    #  86  acase_front  sensor_case
     1     0   0.90   0.90   0.60   0.60   0    #  87  acase_right  sensor_case
     1     0   0.90   0.90   0.60   0.60   0    #  88  acase_back   sensor_case
     1     0   0.90   0.90   0.60   0.60   0    #  89  aleft_case   sensor_case
     1     0   0.90   0.90   0.60   0.60   0    #  90  acase_top    sensor_case
     1     0   0.90   0.90   0.60   0.60   0    #  91  acase_base   sensor_case
     1     0   0.90   0.90   0.75   0.75   0    #  92  adisplay     circuit_bd
# air gap layer positions and restances
  2  0.150                                      # for facade_a
  2  0.150                                      # and for sill_a
  2  0.150                                      # and for sill_b
  2  0.150                                      # and for sill_c
  2  0.150                                      # and for facade_d
  2  0.150                                      # and for right_a
  2  0.150                                      # and for right_b
  2  0.150                                      # and for right_c
  2  0.150                                      # and for right_d
  2  0.150                                      # and for right_e
  2  0.170                                      # and for ptn_dining
  2  0.170                                      # and for ptn_entry
  2  0.170                                      # and for ceil_liv
  2  0.150                                      # and for head_b
  2  0.150                                      # and for head_c
  2  0.150                                      # and for head_d
  2  0.170                                      # and for ptn_plenum
  2  0.170                                      # and for glaz_a
  2  0.170                                      # and for glaz_b
  2  0.170                                      # and for glaz_c
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   1   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   2   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   6   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   8   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   9   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  10   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  11   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  12   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  13   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #  14   1 oak
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  15   1 glasswool
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       2 oak
     0.1900    1200.0    1470.0  0.0050   0   0.00 0.00000 0.00000  #       3 linoleum_CSTC
     0.1000     400.0    1360.0  0.0110   0   0.00 0.00000 0.00000  #       4 cellular rub underlay
     0.0600     186.0    1360.0  0.0150   0   0.00 0.00000 0.00000  #       5 Wilton
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  16   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  17   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  18   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  19   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #  20   1 softwood
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #  21   1 softwood
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #  22   1 softwood
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  23   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  24   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  25   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  26   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  27   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  28   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  29   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  30   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  31   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  32   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  33   1 oak
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  34   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  35   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  36   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  37   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  38   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  39   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  40   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  41   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  42   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  43   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  44   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  45   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  46   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  47   1 oak_light_stained
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  48   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  49   1 oak
     0.2500    1020.0    1400.0  0.0027   0   0.00 0.00000 0.00000  #  50   1 dark_abs_case
     0.2500    1020.0    1400.0  0.0027   0   0.00 0.00000 0.00000  #  51   1 dark_abs_case
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  52   1 pcb-board
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  53   1 pcb-board
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  54   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  55   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  56   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  57   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  58   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  59   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  60   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  61   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  62   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  63   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  64   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  65   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  66   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  67   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  68   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  69   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  70   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  71   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  72   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  73   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  74   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  75   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  76   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  77   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  78   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  79   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  80   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  81   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  82   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  83   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  84   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  85   1 white ptd steel
     0.2500    1020.0    1400.0  0.0017   0   0.00 0.00000 0.00000  #  86   1 ABS_case
     0.2500    1020.0    1400.0  0.0017   0   0.00 0.00000 0.00000  #  87   1 ABS_case
     0.2500    1020.0    1400.0  0.0017   0   0.00 0.00000 0.00000  #  88   1 ABS_case
     0.2500    1020.0    1400.0  0.0017   0   0.00 0.00000 0.00000  #  89   1 ABS_case
     0.2500    1020.0    1400.0  0.0017   0   0.00 0.00000 0.00000  #  90   1 ABS_case
     0.2500    1020.0    1400.0  0.0017   0   0.00 0.00000 0.00000  #  91   1 ABS_case
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  92   1 pcb-board
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
