*Operations 2.1
*date Mon Dec  2 07:08:32 2013  # latest file modification 
# operations of bath defined in: 
# ../zones/main_bath.opr
0.5 infiltration and no ventilation
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
*casual
bathroom with some diversity - occupants and lighting with equipment slot used for humidity sources
# casual user-label type-key-word slot attributes
*type occupant     people            1  0  0
*type lights       lighting          2  0  0
*type humid_source equipment         3  0  0
*end_type 
    18   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.600,  0.400
   1,   7,   9,     90.0,     50.0,  0.600,  0.400
   1,   9,  18,      0.0,      0.0,  0.600,  0.400
   1,  18,  21,     90.0,     60.0,  0.600,  0.400
   1,  21,  22,     50.0,     20.0,  0.600,  0.400
   1,  22,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   7,      1.0,      0.0,  0.300,  0.700
  -2,   7,   9,      8.0,      0.0,  0.300,  0.700
  -2,   9,  18,      1.0,      0.0,  0.300,  0.700
  -2,  18,  21,      4.0,      0.0,  0.300,  0.700
  -2,  21,  22,      8.0,      0.0,  0.300,  0.700
  -2,  22,  24,      1.0,      0.0,  0.300,  0.700
   3,   0,   6,      0.0,      0.0,  0.400,  0.600
   3,   6,   9,     10.0,    200.0,  0.400,  0.600
   3,   9,  19,      0.0,      0.0,  0.400,  0.600
   3,  19,  20,      0.0,    100.0,  0.400,  0.600
   3,  20,  22,      0.0,    250.0,  0.400,  0.600
   3,  22,  24,      0.0,     40.0,  0.400,  0.600
    18   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.600,  0.400
   1,   7,   9,     90.0,     60.0,  0.600,  0.400
   1,   9,  18,      0.0,      0.0,  0.600,  0.400
   1,  18,  21,     90.0,     60.0,  0.600,  0.400
   1,  21,  22,     50.0,     20.0,  0.600,  0.400
   1,  22,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   7,      1.0,      0.0,  0.300,  0.700
  -2,   7,   9,      8.0,      0.0,  0.300,  0.700
  -2,   9,  18,      1.0,      0.0,  0.300,  0.700
  -2,  18,  21,      4.0,      0.0,  0.300,  0.700
  -2,  21,  22,      8.0,      0.0,  0.300,  0.700
  -2,  22,  24,      1.0,      0.0,  0.300,  0.700
   3,   0,   7,      0.0,      0.0,  0.400,  0.600
   3,   7,   9,     10.0,    200.0,  0.400,  0.600
   3,   9,  19,      0.0,      0.0,  0.400,  0.600
   3,  19,  20,      0.0,    100.0,  0.400,  0.600
   3,  20,  21,      0.0,    250.0,  0.400,  0.600
   3,  21,  24,      0.0,     40.0,  0.400,  0.600
    18   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.600,  0.400
   1,   8,   9,     90.0,     60.0,  0.600,  0.400
   1,   9,  18,      0.0,      0.0,  0.600,  0.400
   1,  18,  21,     90.0,     60.0,  0.600,  0.400
   1,  21,  22,     50.0,     20.0,  0.600,  0.400
   1,  22,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   7,      1.0,      0.0,  0.300,  0.700
  -2,   7,   9,      8.0,      0.0,  0.300,  0.700
  -2,   9,  18,      1.0,      0.0,  0.300,  0.700
  -2,  18,  21,      4.0,      0.0,  0.300,  0.700
  -2,  21,  22,      8.0,      0.0,  0.300,  0.700
  -2,  22,  24,      1.0,      0.0,  0.300,  0.700
   3,   0,   7,      0.0,      0.0,  0.400,  0.600
   3,   7,   9,     10.0,    200.0,  0.400,  0.600
   3,   9,  19,      0.0,      0.0,  0.400,  0.600
   3,  19,  20,      0.0,    100.0,  0.400,  0.600
   3,  20,  21,      0.0,    200.0,  0.400,  0.600
   3,  21,  24,      0.0,     40.0,  0.400,  0.600
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,  24,      0.0,      0.0,  0.300,  0.700
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
