*HC_CTL for zone rad_lounge
*Date,Tue Oct  3 14:36:37 2017
  1 # number control intervals
 12 # number of surfaces
# (face right back_a back_b fin_a fin_b fin_c fin_d back_c left rad_top rad_base)
  0.00    24.00 # start and end time of interval
  1 # fixed coefficients calculation control type
*Doc,Water filled convection coefficients
 999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00
 -1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000
