*Constructions 2.1                              # thermophysical properties of rad_lounge_m
*date Mon Sep  6 13:32:46 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.82   0.82   0.30   0.30   0    #   1  face_m       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   2  right_m      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   3  back_am      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   4  back_bm      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   5  fin_am       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   6  fin_bm       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   7  fin_cm       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   8  fin_dm       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   9  back_cm      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  10  left_m       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  11  rad_top_m    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  12  rad_base_m   steel_pl_3mm
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   1   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   2   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   3   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   4   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   5   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   6   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   7   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   8   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   9   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  10   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  11   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  12   1 white ptd steel
*tmc NONE                                       # all surfaces are opaque
