*HC_CTL                         # heat transfer control for rad_br2_m
*Days  1                        # number of control day types
  1                             # number control intervals for all day types
 12                             # number of surfaces
# (face_m right_m back_am back_bm fin_am fin_bm fin_cm fin_dm back_cm left_m rad_top_m rad_base_m)
  0.00  24.00                   # start and end time of interval
  1                             # fixed coefficients calculation control type
*Doc,Water filled convection coefficients
 999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00
 -1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000
