*HC_CTL                         # heat transfer control for rad_br3_h
*Days  1                        # number of control day types
  1                             # number control intervals for all day types
 24                             # number of surfaces
# (base_rad_h top_rad_h edg_2rad_h edg_3rad_h edg_4rad_h edg_5rad_h edg_6rad_h edg_7rad_h edg_8rad_h edg_9rad_h  )
# (edg_10rad_h edg_11rad_h edg_12rad_h edg_13rad_h edg_14rad_h edg_15rad_h edg_16rad_h edg_17rad_h edg_18rad_h  )
# (edg_19rad_h edg_20rad_h edg_21rad_h edg_22rad_h edg_23rad_h)
  0.00  24.00                   # start and end time of interval
  1                             # fixed coefficients calculation control type
*Doc,Water filled convection coefficients
 999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00,999.00
 -1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000
