# thermophysical properties of rad_lounge defined in ../zones/rad_lounge.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     1,     0  #   1 face         steel_pl_3mm
     1,     0  #   2 right        steel_pl_3mm
     1,     0  #   3 back_a       steel_pl_3mm
     1,     0  #   4 back_b       steel_pl_3mm
     1,     0  #   5 fin_a        steel_pl_3mm
     1,     0  #   6 fin_b        steel_pl_3mm
     1,     0  #   7 fin_c        steel_pl_3mm
     1,     0  #   8 fin_d        steel_pl_3mm
     1,     0  #   9 back_c       steel_pl_3mm
     1,     0  #  10 left         steel_pl_3mm
     1,     0  #  11 rad_top      steel_pl_3mm
     1,     0  #  12 rad_base     steel_pl_3mm
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   1   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   2   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   3   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   4   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   5   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   6   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   7   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   8   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   9   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  10   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  11   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  12   1
# for each surface: inside face emissivity
 0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: outside face emissivity
 0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: inside face solar absorptivity
 0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
# for each surface: outside face solar absorptivity
 0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
