*Constructions 2.1                              # thermophysical properties of thermostat
*date Mon Sep  6 13:32:58 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.90   0.90   0.60   0.60   0    #   1  acase_front  sensor_case
     1     0   0.90   0.90   0.60   0.60   0    #   2  acase_right  sensor_case
     1     0   0.90   0.90   0.60   0.60   0    #   3  acase_back   sensor_case
     1     0   0.90   0.90   0.60   0.60   0    #   4  aleft_case   sensor_case
     1     0   0.90   0.90   0.60   0.60   0    #   5  acase_top    sensor_case
     1     0   0.90   0.90   0.60   0.60   0    #   6  acase_base   sensor_case
     1     0   0.90   0.90   0.75   0.75   0    #   7  adisplay     circuit_bd
     1     0   0.80   0.80   0.70   0.70   0    #   8  abattery     NiMH_battery
     1     0   0.80   0.80   0.70   0.70   0    #   9  abattery_    NiMH_battery
     1     0   0.90   0.90   0.75   0.75   0    #  10  acircuit     circuit_bd
     1     0   0.90   0.90   0.75   0.75   0    #  11  acircuit_    circuit_bd
     1     0   0.90   0.90   0.75   0.75   0    #  12  asen_a       circuit_bd
     1     0   0.90   0.90   0.75   0.75   0    #  13  axsen_a      circuit_bd
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.2500    1020.0    1400.0  0.0017   0   0.00 0.00000 0.00000  #   1   1 ABS_case
     0.2500    1020.0    1400.0  0.0017   0   0.00 0.00000 0.00000  #   2   1 ABS_case
     0.2500    1020.0    1400.0  0.0017   0   0.00 0.00000 0.00000  #   3   1 ABS_case
     0.2500    1020.0    1400.0  0.0017   0   0.00 0.00000 0.00000  #   4   1 ABS_case
     0.2500    1020.0    1400.0  0.0017   0   0.00 0.00000 0.00000  #   5   1 ABS_case
     0.2500    1020.0    1400.0  0.0017   0   0.00 0.00000 0.00000  #   6   1 ABS_case
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #   7   1 pcb-board
     0.5700    3130.0     677.0  0.0140   0   0.00 0.00000 0.00000  #   8   1 NiMH_battery
     0.5700    3130.0     677.0  0.0140   0   0.00 0.00000 0.00000  #   9   1 NiMH_battery
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  10   1 pcb-board
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  11   1 pcb-board
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  12   1 pcb-board
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  13   1 pcb-board
*tmc NONE                                       # all surfaces are opaque
