*Constructions 2.1                              # thermophysical properties of upper_hall
*date Mon Sep  6 13:32:25 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  ptn_br1      int_part
     1     0   0.90   0.90   0.65   0.65   0    #   2  door_br1     door
     3     1   0.91   0.91   0.22   0.22   0    #   3  ptn_br2      int_part
     1     0   0.90   0.90   0.65   0.65   0    #   4  door_bath    door
     3     1   0.91   0.91   0.22   0.22   0    #   5  ptn_bath_a   int_part
     3     1   0.91   0.91   0.22   0.22   0    #   6  ptn_bath_b   int_part
     5     1   0.91   0.90   0.70   0.93   0    #   7  upper_left   cavity_brick
     2     0   0.90   0.90   0.60   0.30   0    #   8  stair_ceil   ceiling
     3     1   0.90   0.91   0.65   0.22   0    #   9  up_hall_flr  tg_flr2ceil
     1     0   0.90   0.90   0.65   0.65   0    #  10  door_br2     door
     1     0   0.90   0.90   0.65   0.65   0    #  11  rise_z       door
     1     0   0.90   0.90   0.65   0.65   0    #  12  rise_y       door
     1     0   0.90   0.90   0.65   0.65   0    #  13  rise_x       door
     1     0   0.90   0.90   0.65   0.65   0    #  14  tread_z      door
     3     1   0.91   0.91   0.22   0.22   0    #  15  fill_bath    int_part
     1     0   0.90   0.90   0.65   0.65   0    #  16  tread_y      door
     1     0   0.90   0.90   0.65   0.65   0    #  17  rise_w       door
     1     0   0.90   0.90   0.65   0.65   0    #  18  xrise_v      door
     1     0   0.90   0.90   0.65   0.65   0    #  19  rise_u       door
     1     0   0.90   0.90   0.65   0.65   0    #  20  rise_t       door
     1     0   0.90   0.90   0.65   0.65   0    #  21  rise_s       door
     1     0   0.90   0.90   0.65   0.65   0    #  22  rise_r       door
     1     0   0.90   0.90   0.65   0.65   0    #  23  rise_q       door
     1     0   0.90   0.90   0.65   0.65   0    #  24  rise_p       door
     1     0   0.90   0.90   0.65   0.65   0    #  25  rise_o       door
     1     0   0.90   0.90   0.65   0.65   0    #  26  tread_n      door
     1     0   0.90   0.90   0.65   0.65   0    #  27  tread_o      door
     1     0   0.90   0.90   0.65   0.65   0    #  28  tread_p      door
     1     0   0.90   0.90   0.65   0.65   0    #  29  tread_q      door
     1     0   0.90   0.90   0.65   0.65   0    #  30  tread_r      door
     1     0   0.90   0.90   0.65   0.65   0    #  31  tread_s      door
     1     0   0.90   0.90   0.65   0.65   0    #  32  tread_t      door
     1     0   0.90   0.90   0.65   0.65   0    #  33  tread_u      door
     1     0   0.90   0.90   0.65   0.65   0    #  34  tread_v      door
     1     0   0.90   0.90   0.65   0.65   0    #  35  tread_w      door
     3     1   0.91   0.91   0.22   0.22   0    #  36  struc_a      int_part
     3     1   0.91   0.91   0.22   0.22   0    #  37  fict         int_part
     3     1   0.91   0.91   0.22   0.22   0    #  38  rail         int_part
     1     0   0.99   0.99   0.01   0.01   1    #  39  fict_rail    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  40  entr_st      fictitious
     5     1   0.91   0.90   0.70   0.93   0    #  41  left_wall    cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  42  lower_left   cavity_brick
     3     1   0.91   0.91   0.22   0.22   0    #  43  br3_hall     int_part
     3     1   0.91   0.91   0.22   0.22   0    #  44  st_right     int_part
     3     1   0.91   0.91   0.22   0.22   0    #  45  soped_ceil   int_part
     5     1   0.91   0.90   0.70   0.93   0    #  46  left_slope   cavity_brick
     3     1   0.91   0.91   0.22   0.22   0    #  47  slop_br3     int_part
     1     0   0.90   0.90   0.65   0.65   0    #  48  door_br3     door
# air gap layer positions and restances
  2  0.170                                      # for ptn_br1
  2  0.170                                      # and for ptn_br2
  2  0.170                                      # and for ptn_bath_a
  2  0.170                                      # and for ptn_bath_b
  2  0.150                                      # and for upper_left
  2  0.170                                      # and for up_hall_flr
  2  0.170                                      # and for fill_bath
  2  0.170                                      # and for struc_a
  2  0.170                                      # and for fict
  2  0.170                                      # and for rail
  2  0.150                                      # and for left_wall
  2  0.150                                      # and for lower_left
  2  0.170                                      # and for br3_hall
  2  0.170                                      # and for st_right
  2  0.170                                      # and for soped_ceil
  2  0.150                                      # and for left_slope
  2  0.170                                      # and for slop_br3
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   2   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   4   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #   8   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #   9   1 white gypboard
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       3 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  10   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  11   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  12   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  13   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  14   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  15   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  16   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  17   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  18   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  19   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  20   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  21   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  22   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  23   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  24   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  25   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  26   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  27   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  28   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  29   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  30   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  31   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  32   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  33   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  34   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  35   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  36   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  37   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  38   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  39   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  40   1 fict
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  41   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  42   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  43   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  44   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  45   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  46   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  47   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  48   1 oak
*tmc YES                                        # optical properties:
   1  SC_fictit                                 # layers in tmc type 1
  0.998  0.987  0.986  0.985  0.984  0.990      # transmission @ 5 angles & visible tr.
  0.001  0.001  0.001  0.001  0.001             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
