*Geometry 1.1,GEN,upper_hall # tag version, format, zone name
*date Mon Jan 21 08:51:41 2019  # latest file modification 
upper_hall describes the upper hall and stair.
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,3.40000,3.90000,2.80000  #   1
*vertex,3.40000,4.60000,2.80000  #   2
*vertex,3.40000,4.80000,2.80000  #   3
*vertex,3.40000,6.00000,2.80000  #   4
*vertex,2.60000,6.00000,2.80000  #   5
*vertex,2.30000,6.00000,2.80000  #   6
*vertex,1.30000,6.00000,2.80000  #   7
*vertex,3.40000,3.90000,5.30000  #   8
*vertex,3.40000,4.60000,5.30000  #   9
*vertex,3.40000,4.80000,5.30000  #  10
*vertex,3.40000,6.00000,5.30000  #  11
*vertex,2.30000,6.00000,5.30000  #  12
*vertex,1.30000,6.00000,5.30000  #  13
*vertex,3.40000,3.90000,4.90000  #  14
*vertex,3.40000,4.60000,4.90000  #  15
*vertex,3.40000,6.00000,4.90000  #  16
*vertex,2.60000,6.00000,4.90000  #  17
*vertex,3.40000,5.00000,2.80000  #  18
*vertex,3.40000,5.80000,2.80000  #  19
*vertex,3.40000,5.00000,4.90000  #  20
*vertex,3.40000,5.80000,4.90000  #  21
*vertex,1.30000,3.70000,2.80000  #  22
*vertex,3.40000,3.70000,2.80000  #  23
*vertex,3.40000,3.70000,5.30000  #  24
*vertex,1.30000,3.70000,5.30000  #  25
*vertex,2.30000,3.70000,2.80000  #  26
*vertex,2.30000,5.20000,2.80000  #  27
*vertex,1.30000,5.20000,2.20000  #  28
*vertex,1.30000,5.20000,2.40000  #  29
*vertex,1.30000,6.00000,2.40000  #  30
*vertex,2.30000,6.00000,2.60000  #  31
*vertex,2.30000,5.20000,2.60000  #  32
*vertex,2.30000,5.20000,2.40000  #  33
*vertex,1.30000,6.00000,2.60000  #  34
*vertex,2.30000,5.20000,2.20000  #  35
*vertex,2.30000,4.95000,2.00000  #  36
*vertex,1.30000,4.95000,2.00000  #  37
*vertex,1.30000,4.95000,2.20000  #  38
*vertex,2.30000,4.95000,2.20000  #  39
*vertex,2.30000,4.70000,1.80000  #  40
*vertex,1.30000,4.70000,1.80000  #  41
*vertex,1.30000,4.70000,2.00000  #  42
*vertex,2.30000,4.70000,2.00000  #  43
*vertex,2.30000,4.45000,1.60000  #  44
*vertex,1.30000,4.45000,1.60000  #  45
*vertex,1.30000,4.45000,1.80000  #  46
*vertex,2.30000,4.45000,1.80000  #  47
*vertex,2.30000,4.20000,1.40000  #  48
*vertex,1.30000,4.20000,1.40000  #  49
*vertex,1.30000,4.20000,1.60000  #  50
*vertex,2.30000,4.20000,1.60000  #  51
*vertex,2.30000,3.95000,1.20000  #  52
*vertex,1.30000,3.95000,1.20000  #  53
*vertex,1.30000,3.95000,1.40000  #  54
*vertex,2.30000,3.95000,1.40000  #  55
*vertex,2.30000,3.70000,1.00000  #  56
*vertex,1.30000,3.70000,1.00000  #  57
*vertex,1.30000,3.70000,1.20000  #  58
*vertex,2.30000,3.70000,1.20000  #  59
*vertex,2.30000,3.45000,0.80000  #  60
*vertex,1.30000,3.45000,0.80000  #  61
*vertex,1.30000,3.45000,1.00000  #  62
*vertex,2.30000,3.45000,1.00000  #  63
*vertex,2.30000,3.20000,0.60000  #  64
*vertex,1.30000,3.20000,0.60000  #  65
*vertex,1.30000,3.20000,0.80000  #  66
*vertex,2.30000,3.20000,0.80000  #  67
*vertex,2.30000,2.95000,0.40000  #  68
*vertex,1.30000,2.95000,0.40000  #  69
*vertex,1.30000,2.95000,0.60000  #  70
*vertex,2.30000,2.95000,0.60000  #  71
*vertex,1.30000,2.70000,0.40000  #  72
*vertex,2.30000,2.70000,0.40000  #  73
*vertex,2.30000,3.70000,2.40000  #  74
*vertex,2.30000,2.70000,2.40000  #  75
*vertex,1.30000,2.70000,2.40000  #  76
*vertex,2.30000,3.70000,3.80000  #  77
*vertex,1.30000,3.70000,3.80000  #  78
*vertex,2.30000,3.70000,2.20000  #  79
*vertex,2.30000,2.70000,1.40000  #  80
*vertex,1.30000,3.70000,2.40000  #  81
*vertex,2.30000,3.70000,5.30000  #  82
*vertex,2.30000,2.98571,2.80000  #  83
*vertex,1.30000,2.98571,2.80000  #  84
*vertex,2.60000,3.70000,2.80000  #  85
*vertex,2.60000,3.70000,4.90000  #  86
*vertex,3.40000,3.70000,4.90000  #  87
# 
# tag, number of vertices followed by list of associated vert
*edges,11,23,1,14,15,2,3,10,9,8,24,87  #   1
*edges,4,1,2,15,14  #   2
*edges,9,3,18,20,21,19,4,16,11,10  #   3
*edges,4,4,5,17,16  #   4
*edges,6,5,6,12,11,16,17  #   5
*edges,4,6,7,13,12  #   6
*edges,5,7,22,78,25,13  #   7
*edges,9,24,8,9,10,11,12,13,25,82  #   8
*edges,12,26,27,6,5,4,19,18,3,2,1,23,85  #   9
*edges,4,18,19,21,20  #  10
*edges,4,32,31,6,27  #  11
*edges,4,33,30,34,32  #  12
*edges,4,35,28,29,33  #  13
*edges,3,32,34,31  #  14
*edges,4,31,34,7,6  #  15
*edges,3,33,29,30  #  16
*edges,4,36,37,38,39  #  17
*edges,4,40,41,42,43  #  18
*edges,4,44,45,46,47  #  19
*edges,4,48,49,50,51  #  20
*edges,4,52,53,54,55  #  21
*edges,4,56,57,58,59  #  22
*edges,4,60,61,62,63  #  23
*edges,4,64,65,66,67  #  24
*edges,4,68,69,70,71  #  25
*edges,4,73,72,69,68  #  26
*edges,4,71,70,65,64  #  27
*edges,4,67,66,61,60  #  28
*edges,4,63,62,57,56  #  29
*edges,4,59,58,53,52  #  30
*edges,4,55,54,49,48  #  31
*edges,4,51,50,45,44  #  32
*edges,4,47,46,41,40  #  33
*edges,4,43,42,37,36  #  34
*edges,4,39,38,28,35  #  35
*edges,7,75,74,33,32,27,26,83  #  36
*edges,15,59,52,55,48,51,44,47,40,43,36,39,35,33,74,79  #  37
*edges,11,73,68,71,64,67,60,63,56,59,79,80  #  38
*edges,4,80,79,74,75  #  39
*edges,5,72,73,80,75,76  #  40
*edges,18,81,22,7,34,30,29,28,38,37,42,41,46,45,50,49,54,53,58  #  41
*edges,13,69,72,76,84,22,81,58,57,62,61,66,65,70  #  42
*edges,9,26,85,86,87,24,82,25,78,77  #  43
*edges,3,83,26,77  #  44
*edges,4,76,75,83,84  #  45
*edges,3,22,84,78  #  46
*edges,4,84,83,77,78  #  47
*edges,4,85,23,87,86  #  48
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,ptn_br1,VERT,-,PARTN,-,int_part,OPAQUE,ANOTHER,06,012  #   1 ||< ptn_hall:master_br
*surf,door_br1,VERT,ptn_br1,DOOR,UNDERCUT,door,OPAQUE,ANOTHER,06,013  #   2 ||< door_hall:master_br
*surf,ptn_br2,VERT,-,PARTN,-,int_part,OPAQUE,ANOTHER,08,013  #   3 ||< ptn_br2:bedroom2
*surf,door_bath,VERT,-,DOOR,UNDERCUT,door,OPAQUE,ANOTHER,09,010  #   4 ||< door_bath:bath
*surf,ptn_bath_a,VERT,-,PARTN,-,int_part,OPAQUE,ANOTHER,09,008  #   5 ||< ptn_bath_a:bath
*surf,ptn_bath_b,VERT,-,PARTN,-,int_part,OPAQUE,ANOTHER,09,009  #   6 ||< ptn_bath_b:bath
*surf,upper_left,VERT,-,WALL,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   7 ||< external
*surf,stair_ceil,CEIL,-,PARTN,-,ceiling,OPAQUE,ANOTHER,10,015  #   8 ||< stair_ceil:attic
*surf,up_hall_flr,FLOR,-,PARTN,-,tg_flr2ceil,OPAQUE,ANOTHER,11,006  #   9 ||< up_hall_flr:equipment
*surf,door_br2,VERT,ptn_br2,DOOR,UNDERCUT,door,OPAQUE,ANOTHER,08,014  #  10 ||< door_br2:bedroom2
*surf,rise_z,VERT,-,PARTN,-,door,OPAQUE,ANOTHER,11,007  #  11 ||< rise_z:equipment
*surf,rise_y,VERT,-,PARTN,-,door,OPAQUE,ANOTHER,11,008  #  12 ||< rise_y:equipment
*surf,rise_x,VERT,-,PARTN,-,door,OPAQUE,ANOTHER,11,009  #  13 ||< rise_x:equipment
*surf,tread_z,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,11,010  #  14 ||< tread_z:equipment
*surf,fill_bath,VERT,-,-,-,int_part,OPAQUE,ADIABATIC,00,000  #  15 ||< adiabatic
*surf,tread_y,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,11,011  #  16 ||< tread_y:equipment
*surf,rise_w,VERT,-,PARTN,-,door,OPAQUE,ANOTHER,11,012  #  17 ||< rise_w:equipment
*surf,xrise_v,VERT,-,PARTN,-,door,OPAQUE,ANOTHER,11,013  #  18 ||< xrise_v:equipment
*surf,rise_u,VERT,-,PARTN,-,door,OPAQUE,ANOTHER,11,014  #  19 ||< rise_u:equipment
*surf,rise_t,VERT,-,PARTN,-,door,OPAQUE,ANOTHER,11,015  #  20 ||< rise_t:equipment
*surf,rise_s,VERT,-,PARTN,-,door,OPAQUE,ANOTHER,11,016  #  21 ||< rise_s:equipment
*surf,rise_r,VERT,-,PARTN,-,door,OPAQUE,ANOTHER,11,017  #  22 ||< rise_r:equipment
*surf,rise_q,VERT,-,PARTN,-,door,OPAQUE,ANOTHER,11,018  #  23 ||< rise_q:equipment
*surf,rise_p,VERT,-,PARTN,-,door,OPAQUE,ANOTHER,11,019  #  24 ||< rise_p:equipment
*surf,rise_o,VERT,-,PARTN,-,door,OPAQUE,ANOTHER,11,020  #  25 ||< rise_o:equipment
*surf,tread_n,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,11,021  #  26 ||< tread_n:equipment
*surf,tread_o,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,11,024  #  27 ||< tread_o:equipment
*surf,tread_p,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,11,025  #  28 ||< tread_p:equipment
*surf,tread_q,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,11,026  #  29 ||< tread_q:equipment
*surf,tread_r,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,11,027  #  30 ||< tread_r:equipment
*surf,tread_s,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,11,028  #  31 ||< tread_s:equipment
*surf,tread_t,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,11,029  #  32 ||< tread_t:equipment
*surf,tread_u,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,11,030  #  33 ||< tread_u:equipment
*surf,tread_v,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,11,031  #  34 ||< tread_v:equipment
*surf,tread_w,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,11,032  #  35 ||< tread_w:equipment
*surf,struc_a,VERT,-,PARTN,-,int_part,OPAQUE,ANOTHER,11,033  #  36 ||< struc_a:equipment
*surf,fict,VERT,-,PARTN,-,int_part,OPAQUE,ANOTHER,01,013  #  37 ||< up_rail:hall
*surf,rail,VERT,-,PARTN,-,int_part,OPAQUE,ANOTHER,01,010  #  38 ||< rail:hall
*surf,fict_rail,VERT,-,FICT,OPEN,fictitious,SC_fictit,ANOTHER,01,009  #  39 ||< fict_ov_rail:hall
*surf,entr_st,VERT,-,FICT,CLOSED,fictitious,SC_fictit,ANOTHER,01,012  #  40 ||< fict_to_st:hall
*surf,left_wall,VERT,-,WALL,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #  41 ||< external
*surf,lower_left,VERT,-,WALL,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #  42 ||< external
*surf,br3_hall,VERT,-,PARTN,-,int_part,OPAQUE,ANOTHER,07,014  #  43 ||< ptn_hall:bedroom3
*surf,st_right,VERT,-,PARTN,-,int_part,OPAQUE,ANOTHER,07,010  #  44 ||< st_right:bedroom3
*surf,soped_ceil,SLOP,-,PARTN,-,int_part,OPAQUE,ANOTHER,11,034  #  45 ||< soped_ceil:equipment
*surf,left_slope,VERT,-,WALL,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #  46 ||< external
*surf,slop_br3,SLOP,-,PARTN,-,int_part,OPAQUE,ANOTHER,07,009  #  47 ||< slop_br3:bedroom3
*surf,door_br3,VERT,-,DOOR,UNDERCUT,door,OPAQUE,ANOTHER,07,008  #  48 ||< door_br3:bedroom3
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,none  # no insolation requested
# 
*base_list,6,9,14,16,26,27,28,     5.83 0  # zone base list
