*CONSTRUCTIONS,1.0 # multilayer constructions
*Text
A subset of legacy constructions used by this model. Updated
and re-documented November 2016.
*End_text
*date,Thu Dec  1 11:58:06 2016
*Category,general constructions,general constructions,Category general constructions includes all of the MLC constructions in the file.
#
*item,extern_wall,cavity insulated brick-block # tag name menu entry
*itemdoc,typical UK insulated cavity brick-block wall with 50mm air gap & 75mm insulation (legacy construction used in some training models)
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,6,0.1000,Lt brown brick : Light brown brick
*layer,211,0.1500,glasswool : Glasswool (generic)
*layer,0,0.0500,air  0.170 0.170 0.170
*layer,22,0.1000,aerated conc block : Aerated concrete block
*layer,108,0.0120,white gypboard : White painted Gypboard
*end_item
*item,insul_frame,aluminium insulated frame # tag name menu entry
*itemdoc,grey aluminium frame with 80mm of fibre insulation to yield U value of ??.
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,46,0.0040,grey cotd alum : Grey coated aluminium
*layer,281,0.0800,glass fibre quilt : Glass Fibre Quilt
*layer,46,0.0040,grey cotd alum : Grey coated aluminium
*end_item
*item,door,solid wood door 25mm # tag name menu entry
*itemdoc,solid wood oak door 25mm.
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,69,0.0250,oak : Oak (radial cut)
*end_item
*item,mass_part,mass_part # tag name menu entry
*itemdoc,mass_part    is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,35,0.2400,block white ptd : block white painted inner (3% mc)
*end_item
*item,fictitious,fictitious transparent material # tag name menu entry
*itemdoc,a material with low mass and high optical & solar transmission to use in openings between rooms.
*incat,general constructions
*type,TRAN,SC_fictit,SYMMETRIC
*layer,245,0.0060,fict : fictitious material (almost not there) with matching single laye
*end_item
*item,dbl_glz,double glazing with 12mm gap # tag name menu entry
*itemdoc,commercial double glazing 6mm glass with 12mm air gap (same as d_glz).
*incat,general constructions
*type,TRAN,DCF7671_06nb,SYMMETRIC
*layer,242,0.0060,plate glass : Plate glass with placeholder single layer optics
*layer,0,0.0120,air  0.170 0.170 0.170
*layer,242,0.0060,plate glass : Plate glass with placeholder single layer optics
*end_item
*item,roof,metal insulated roof pnl U=0.427 # tag name menu entry
*itemdoc,A formed uncoated aluminium roof panel including air gap and 80mm quilt insulation to yield U=0.427.
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,43,0.0030,aluminium : Aluminium
*layer,0,0.0250,air  0.170 0.170 0.170
*layer,281,0.0800,glass fibre quilt : Glass Fibre Quilt
*layer,43,0.0030,aluminium : Aluminium
*end_item
*item,susp_floor,carpeted intermediate void->room # tag name menu entry
*itemdoc,A commercial concrete floor structure with carpet cast on steel shuttering. For use over a ceiling void.
*incat,general constructions
*type,OPAQ,OPAQUE,susp_flr_re
*layer,221,0.0060,Wilton : Wilton weave wool carpet
*layer,67,0.0190,chipboard : Chipboard
*layer,0,0.0500,air  0.170 0.170 0.170
*layer,32,0.1400,heavy mix concrete : Heavy mix concrete
*layer,42,0.0040,steel : Steel
*end_item
*item,susp_flr_re,carpeted intermediate room->void # tag name menu entry
*itemdoc,A commercial concrete floor structure with carpet cast on steel shuttering. For use in the room over a ceiling void.
*incat,general constructions
*type,OPAQ,OPAQUE,susp_floor
*layer,42,0.0040,steel : Steel
*layer,32,0.1400,heavy mix concrete : Heavy mix concrete
*layer,0,0.0500,air  0.170 0.170 0.170
*layer,67,0.0190,chipboard : Chipboard
*layer,221,0.0060,Wilton : Wilton weave wool carpet
*end_item
*item,ceiling,suspended acoustic ceiling acous # tag name menu entry
*itemdoc,A mineral time with 100mm acoustic treatment. For use as a suspended ceiling. To be referenced from room. Reversed version is ceiling_rev
*incat,general constructions
*type,OPAQ,OPAQUE,ceiling_rev
*layer,211,0.1000,glasswool : Glasswool (generic)
*layer,150,0.0100,ceiling mineral : Ceiling acoustic tile (mineral fibre based)
*end_item
*item,ceiling_rev,rev suspended acoustic ceiling # tag name menu entry
*itemdoc,A mineral time with 100mm acoustic treatment. For use as a suspended ceiling. To be referenced from ceiling void. Reversed version is ceiling
*incat,general constructions
*type,OPAQ,OPAQUE,ceiling
*layer,150,0.0100,ceiling mineral : Ceiling acoustic tile (mineral fibre based)
*layer,211,0.1000,glasswool : Glasswool (generic)
*end_item
*item,gyp_blk_ptn,plasterbd dabs 100mm concrete bl # tag name menu entry
*itemdoc,partition - plasterboard on dabs over 100mm concret block.
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,108,0.0130,white gypboard : White painted Gypboard
*layer,0,0.0500,air  0.170 0.170 0.170
*layer,28,0.1000,block inner : Block inner (3% mc)
*layer,0,0.0500,air  0.170 0.170 0.170
*layer,108,0.0130,white gypboard : White painted Gypboard
*end_item
*item,gyp_gyp_ptn,plasterboard on 50mm studs # tag name menu entry
*itemdoc,partition - plasterboard on 50mm studs with no acoustic treatment.
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,108,0.0120,white gypboard : White painted Gypboard
*layer,0,0.0500,air  0.170 0.170 0.170
*layer,108,0.0120,white gypboard : White painted Gypboard
*end_item
*db_end
