# Composite construction db defined in ../dbs/caravan.constrdb
# based on materials db ../dbs/caravan.materialdb
# and based on CFClayers db CFClayers.db2.a
  203     # no of composites 
# layers  description  type  optics name   symmetry tag
    4    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
    6    0.1000  Lt brown brick : Light brown brick (inorganic-porous)
  211    0.0750  glasswool : Glasswool (generic) (non-hygroscopic)
    0    0.0500  gap  0.170 0.170 0.170
    2    0.1000  breeze block : Breeze block (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    brk_aer_bloc  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
    6    0.1000  Lt brown brick : Light brown brick (inorganic-porous)
  211    0.1500  glasswool : Glasswool (generic) (non-hygroscopic)
    0    0.0500  gap  0.170 0.170 0.170
   22    0.1000  aerated conc block : Aerated concrete block (inorganic-porous)
  108    0.0120  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    insul_mtl_p   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   46    0.0040  grey cotd alum : Grey coated aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
   47    0.0040  wt cotd alum : White coated aluminium
# layers  description  type  optics name   symmetry tag
    3    dummy_pnls    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   43    0.0030  aluminium : Aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
   43    0.0030  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    5    Wall_NI_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code) (inorganic-porous)
  294    0.0900  Mineral wool batt : Insulation (Mineral wool batt k=0.04) (non-hygrosco
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0220  gap  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    5    Wall_EW_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code) (inorganic-porous)
  294    0.0900  Mineral wool batt : Insulation (Mineral wool batt k=0.04) (non-hygrosco
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0220  gap  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    8    Wall_Scot_no  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  130    0.0200  Render External (UK) : Render External (UK code)
   10    0.1020  Brick outer leaf : Brick (UK code) (inorganic-porous)
    0    0.0500  gap  0.180 0.180 0.180
  295    0.0500  Min wool quilt 1030spht : Insulation (Min wool quilt with 1030 sp. ht.)
  295    0.0500  Min wool quilt 1030spht : Insulation (Min wool quilt with 1030 sp. ht.)
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0250  gap  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    5    exWall_typic  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code) (inorganic-porous)
  294    0.0635  Mineral wool batt : Insulation (Mineral wool batt k=0.04) (non-hygrosco
   40    0.1000  Concrete med density (1800) : Blockwork (UK code)
    0    0.0250  gap  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    5    Wall_EW_1975  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code) (inorganic-porous)
    0    0.0900  gap  0.180 0.180 0.180
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0220  gap  0.180 0.180 0.180
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    6    Wall_EW_1990  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code) (inorganic-porous)
    0    0.0220  gap  0.170 0.170 0.170
  294    0.0600  Mineral wool batt : Insulation (Mineral wool batt k=0.04) (non-hygrosco
   36    0.1000  concrete block : concrete block (milton keynes)
    0    0.0220  gap  0.170 0.170 0.170
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    6    Wall_EW_2002  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code) (inorganic-porous)
    0    0.0220  gap  0.170 0.170 0.170
  294    0.1000  Mineral wool batt : Insulation (Mineral wool batt k=0.04) (non-hygrosco
   36    0.1000  concrete block : concrete block (milton keynes)
    0    0.0220  gap  0.170 0.170 0.170
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    9    AWI_06        OPAQ  OPAQUE        AWI_06_inv    
# material ref thickness (m) description & air gap R
   68    0.0250  weatherboard : Weatherboard (source does not clarify what it is)
    0    0.0500  gap  0.050 0.050 0.050
   80    0.0160  MDF : MDF based on info in IBO PassivHaus (diffusion guessed)
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
   79    0.0180  OSB : OSB wood based on the SBEM database
  300    0.0500  lambswool felt insulation : lambswool insulation felt from IBO PassivHa
  108    0.0250  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    9    AWI_06_inv    OPAQ  OPAQUE        AWI_06        
# material ref thickness (m) description & air gap R
  108    0.0250  white gypboard : White painted Gypboard (inorganic-porous)
  300    0.0500  lambswool felt insulation : lambswool insulation felt from IBO PassivHa
   79    0.0180  OSB : OSB wood based on the SBEM database
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
   80    0.0160  MDF : MDF based on info in IBO PassivHaus (diffusion guessed)
    0    0.0500  gap  0.050 0.050 0.050
   68    0.0250  weatherboard : Weatherboard (source does not clarify what it is)
# layers  description  type  optics name   symmetry tag
    5    cavity_brick  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
    4    0.1000  outer leaf brick : Outer leaf brick (inorganic-porous)
    0    0.0400  gap  0.150 0.150 0.150
    3    0.1000  inner leaf brick : Inner leaf brick (inorganic-porous)
  101    0.0120  dense plaster : Dense plaster (inorganic-porous)
  113    0.0100  lime plaster : lime plaster from IBO PassivHaus (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    filled_cavit  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
    4    0.1000  outer leaf brick : Outer leaf brick (inorganic-porous)
  216    0.0750  mineral fibre : Mineral fibre (non-hygroscopic)
    3    0.1000  inner leaf brick : Inner leaf brick (inorganic-porous)
  101    0.0120  dense plaster : Dense plaster (inorganic-porous)
  113    0.0100  lime plaster : lime plaster from IBO PassivHaus (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    6    Brk_blk_1980  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code) (inorganic-porous)
    0    0.0200  gap  0.170 0.170 0.170
  216    0.0250  mineral fibre : Mineral fibre (non-hygroscopic)
   22    0.1000  aerated conc block : Aerated concrete block (inorganic-porous)
  101    0.0130  dense plaster : Dense plaster (inorganic-porous)
  102    0.0125  light plaster : Light weight plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    brk_blk_2012  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
    4    0.1000  outer leaf brick : Outer leaf brick (inorganic-porous)
    0    0.0250  gap  0.170 0.170 0.170
  216    0.1500  mineral fibre : Mineral fibre (non-hygroscopic)
   37    0.1400  aerated_concrete : Aerated concrete autoclaved  .8 g/cc (www.matweb.com
  117    0.0200  White_RK38_baumat_lime_plaster : White_RK38_baumat_lime_plaster same as
# layers  description  type  optics name   symmetry tag
    8    Brk_sip2013   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code) (inorganic-porous)
    0    0.0200  gap  0.170 0.170 0.170
   79    0.0120  OSB : OSB wood based on the SBEM database
  216    0.1000  mineral fibre : Mineral fibre (non-hygroscopic)
  216    0.0750  mineral fibre : Mineral fibre (non-hygroscopic)
   79    0.0120  OSB : OSB wood based on the SBEM database
    0    0.0200  gap  0.170 0.170 0.170
  108    0.0120  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    6    TimberU0.23   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   68    0.0210  weatherboard : Weatherboard (source does not clarify what it is)
    0    0.0500  gap  0.170 0.170 0.170
   76    0.0095  plywood sheathing : Plywood sheathing (UK code)
  294    0.1400  Mineral wool batt : Insulation (Mineral wool batt k=0.04) (non-hygrosco
    0    0.0250  gap  0.170 0.170 0.170
  112    0.0125  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    8    stone_0.9m    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   82    0.1500  red granite : Red granite (inorganic-porous)
   81    0.1500  sandstone : Sandstone
   87    0.1500  chippings : Chippings (non-hygroscopic)
   87    0.1000  chippings : Chippings (non-hygroscopic)
   87    0.1500  chippings : Chippings (non-hygroscopic)
   81    0.1500  sandstone : Sandstone
    0    0.0200  gap  0.170 0.170 0.170
  101    0.0300  dense plaster : Dense plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    7    stone_0.7m    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   82    0.1500  red granite : Red granite (inorganic-porous)
   81    0.1000  sandstone : Sandstone
   87    0.1000  chippings : Chippings (non-hygroscopic)
   87    0.1000  chippings : Chippings (non-hygroscopic)
   81    0.1500  sandstone : Sandstone
    0    0.0200  gap  0.170 0.170 0.170
  101    0.0300  dense plaster : Dense plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    stone_0.4m    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   81    0.1500  sandstone : Sandstone
   87    0.1000  chippings : Chippings (non-hygroscopic)
   81    0.1000  sandstone : Sandstone
    0    0.0200  gap  0.170 0.170 0.170
  101    0.0300  dense plaster : Dense plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    masonry0.2    OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  101    0.0300  dense plaster : Dense plaster (inorganic-porous)
    4    0.1400  outer leaf brick : Outer leaf brick (inorganic-porous)
  101    0.0300  dense plaster : Dense plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    intern_wall   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  103    0.0120  perlite plasterboard : Perlite plasterboard (inorganic-porous)
    2    0.1500  breeze block : Breeze block (inorganic-porous)
  103    0.0120  perlite plasterboard : Perlite plasterboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    int_part      OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  108    0.0120  white gypboard : White painted Gypboard (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
  108    0.0120  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    partition     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  104    0.0130  gypsum plaster : Gypsum based plaster (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  gap  0.170 0.170 0.170
  104    0.0130  gypsum plaster : Gypsum based plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   35    0.2400  block white ptd : block white painted inner (3% mc)
# layers  description  type  optics name   symmetry tag
    8    mass_1.0m     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  101    0.0300  dense plaster : Dense plaster (inorganic-porous)
    0    0.0200  gap  0.170 0.170 0.170
   81    0.2000  sandstone : Sandstone
   87    0.2500  chippings : Chippings (non-hygroscopic)
   87    0.2500  chippings : Chippings (non-hygroscopic)
   81    0.2000  sandstone : Sandstone
    0    0.0200  gap  0.170 0.170 0.170
  101    0.0300  dense plaster : Dense plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    gyp_blk_ptn   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  108    0.0130  white gypboard : White painted Gypboard (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  gap  0.170 0.170 0.170
  108    0.0130  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    gyp_gyp_ptn   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  108    0.0120  white gypboard : White painted Gypboard (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
  108    0.0120  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    brick_ptn     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  113    0.0160  lime plaster : lime plaster from IBO PassivHaus (inorganic-porous)
    3    0.1000  inner leaf brick : Inner leaf brick (inorganic-porous)
  113    0.0160  lime plaster : lime plaster from IBO PassivHaus (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    brkfirewall   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  104    0.0120  gypsum plaster : Gypsum based plaster (inorganic-porous)
    0    0.0400  gap  0.100 0.100 0.100
    3    0.2000  inner leaf brick : Inner leaf brick (inorganic-porous)
    0    0.0400  gap  0.100 0.100 0.100
  104    0.0120  gypsum plaster : Gypsum based plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    7    blkfirewall   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  104    0.0120  gypsum plaster : Gypsum based plaster (inorganic-porous)
    0    0.0400  gap  0.100 0.100 0.100
   22    0.1000  aerated conc block : Aerated concrete block (inorganic-porous)
  216    0.1000  mineral fibre : Mineral fibre (non-hygroscopic)
   22    0.1000  aerated conc block : Aerated concrete block (inorganic-porous)
    0    0.0400  gap  0.100 0.100 0.100
  104    0.0120  gypsum plaster : Gypsum based plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    pla_pla_ptn   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  101    0.0240  dense plaster : Dense plaster (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
  101    0.0240  dense plaster : Dense plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    party_wall_n  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
  293    0.0500  Min wool quilt betwnstuds : Min wool quilt between studwork
  112    0.0130  Plasterboard (UK code) : Plasterboard (UK code)
# layers  description  type  optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    3    door_u1.5     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0125  oak : Oak (radial cut)
  202    0.0365  woodwool : Woodwool (organic-hygroscopic)
   69    0.0125  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    3    door_PH       OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0125  oak : Oak (radial cut)
  202    0.0900  woodwool : Woodwool (organic-hygroscopic)
   69    0.0125  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    1    int_doors     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    3    Vehicle_door  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   43    0.0015  aluminium : Aluminium
    0    0.0250  gap  0.500 0.500 0.500
   43    0.0015  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    3    d_glz         TRAN  DCF7671_06nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  gap  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description  type  optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  gap  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description  type  optics name   symmetry tag
    1    Not_DisplayG  TRAN  dispGlz_not   SYMMETRIC     
# material ref thickness (m) description & air gap R
  250    0.0060  dispGlz_not_modCond : 6 mm clear glass used as display glazing for UK c
# layers  description  type  optics name   symmetry tag
    3    window_Not_G  TRAN  Glaz_notiona  NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  247    0.0040  REF A CLEAR LO : optics for 6mm glass from UK national method datase Lo
    0    0.0160  gap  0.277 0.277 0.277
  248    0.0040  REF A CLEAR MID : optics for 6mm glass from UK national method datase L
# layers  description  type  optics name   symmetry tag
    3    window_Typ_G  TRAN  Glaz_typical  SYMMETRIC     
# material ref thickness (m) description & air gap R
  247    0.0040  REF A CLEAR LO : optics for 6mm glass from UK national method datase Lo
    0    0.0160  gap  0.125 0.125 0.125
  247    0.0040  REF A CLEAR LO : optics for 6mm glass from UK national method datase Lo
# layers  description  type  optics name   symmetry tag
    3    internal_glz  TRAN  Glaz_notiona  SYMMETRIC     
# material ref thickness (m) description & air gap R
  247    0.0040  REF A CLEAR LO : optics for 6mm glass from UK national method datase Lo
    0    0.0160  gap  0.277 0.277 0.277
  247    0.0040  REF A CLEAR LO : optics for 6mm glass from UK national method datase Lo
# layers  description  type  optics name   symmetry tag
    5    switched_gl   TRAN  DCF7671_6omb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  243    0.0060  clear float : clear float glass with optics from UK national method dat
    0    0.0100  gap  0.170 0.170 0.170
   45    0.0030  white ptd steel : White painted steel
    0    0.0100  gap  0.170 0.170 0.170
  243    0.0060  clear float : clear float glass with optics from UK national method dat
# layers  description  type  optics name   symmetry tag
    1    fictitious    TRAN  SC_fictit     SYMMETRIC     
# material ref thickness (m) description & air gap R
  245    0.0040  fict : fictitious material (almost not there) with matching single laye
# layers  description  type  optics name   symmetry tag
    1    single_glaz   TRAN  SCF8783_06nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  243    0.0060  clear float : clear float glass with optics from UK national method dat
# layers  description  type  optics name   symmetry tag
    5    tripglz_1.8   TRAN  trip_glz_18   SYMMETRIC     
# material ref thickness (m) description & air gap R
  243    0.0060  clear float : clear float glass with optics from UK national method dat
    0    0.0120  gap  0.170 0.170 0.170
  243    0.0060  clear float : clear float glass with optics from UK national method dat
    0    0.0120  gap  0.170 0.170 0.170
  243    0.0060  clear float : clear float glass with optics from UK national method dat
# layers  description  type  optics name   symmetry tag
    5    tripglz_1.08  TRAN  trip_gl_kai   NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  243    0.0060  clear float : clear float glass with optics from UK national method dat
    0    0.0120  gap  0.367 0.367 0.367
  243    0.0060  clear float : clear float glass with optics from UK national method dat
    0    0.0120  gap  0.371 0.371 0.371
  243    0.0060  clear float : clear float glass with optics from UK national method dat
# layers  description  type  optics name   symmetry tag
    5    tripglz_089   TRAN  tr_Kgl_arg    NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  243    0.0060  clear float : clear float glass with optics from UK national method dat
    0    0.0120  gap  0.428 0.428 0.428
  243    0.0060  clear float : clear float glass with optics from UK national method dat
    0    0.0120  gap  0.508 0.508 0.508
  243    0.0060  clear float : clear float glass with optics from UK national method dat
# layers  description  type  optics name   symmetry tag
    7    PV_constr     TRAN  PVmod_opt     NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  251    0.0030  low-iron-glass : low iron glass for use in PV modules and solar collect
  252    0.0030  EVA layer : EVA layer for embedded PV cells (resin cell resin)
  251    0.0030  low-iron-glass : low iron glass for use in PV modules and solar collect
    0    0.0200  gap  0.170 0.170 0.170
   46    0.0040  grey cotd alum : Grey coated aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
   46    0.0040  grey cotd alum : Grey coated aluminium
# layers  description  type  optics name   symmetry tag
    3    insul_frame   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   46    0.0040  grey cotd alum : Grey coated aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
   46    0.0040  grey cotd alum : Grey coated aluminium
# layers  description  type  optics name   symmetry tag
    4    drei3holz     OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   92    0.0250  western larch : Wester Larch from simetric.co.uk and matbase specific h
  217    0.0240  cork insulation : Cork insulation (organic-hygroscopic)
    0    0.0050  gap  0.350 0.350 0.350
   64    0.0100  fir : Fir (20% mc)
# layers  description  type  optics name   symmetry tag
    9    PH_alu_frame  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   46    0.0030  grey cotd alum : Grey coated aluminium
    0    0.0080  gap  0.060 0.060 0.060
   43    0.0030  aluminium : Aluminium
    0    0.0080  gap  0.060 0.060 0.060
   43    0.0030  aluminium : Aluminium
  290    0.0400  EPS k 0.05 : EPS k=0.05 (non-hygroscopic)
   43    0.0030  aluminium : Aluminium
    0    0.0080  gap  0.060 0.060 0.060
   46    0.0030  grey cotd alum : Grey coated aluminium
# layers  description  type  optics name   symmetry tag
    5    PVC_fr_2.2u   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  170    0.0030  PVC_pipe : Polyvinylchloride pipe estimated from CIBSE data (impermeabl
    0    0.0080  gap  0.110 0.110 0.110
  170    0.0040  PVC_pipe : Polyvinylchloride pipe estimated from CIBSE data (impermeabl
    0    0.0080  gap  0.110 0.110 0.110
  170    0.0030  PVC_pipe : Polyvinylchloride pipe estimated from CIBSE data (impermeabl
# layers  description  type  optics name   symmetry tag
    5    PVC_fr_2.0u   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  170    0.0030  PVC_pipe : Polyvinylchloride pipe estimated from CIBSE data (impermeabl
    0    0.0080  gap  0.130 0.130 0.130
  174    0.0040  EDPM membrane : EDPM membrane roofing or foundations data from Aquaflex
    0    0.0080  gap  0.130 0.130 0.130
  170    0.0030  PVC_pipe : Polyvinylchloride pipe estimated from CIBSE data (impermeabl
# layers  description  type  optics name   symmetry tag
    5    PVC_fr_1.8u   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  170    0.0030  PVC_pipe : Polyvinylchloride pipe estimated from CIBSE data (impermeabl
    0    0.0080  gap  0.170 0.170 0.170
  174    0.0040  EDPM membrane : EDPM membrane roofing or foundations data from Aquaflex
    0    0.0080  gap  0.170 0.170 0.170
  170    0.0030  PVC_pipe : Polyvinylchloride pipe estimated from CIBSE data (impermeabl
# layers  description  type  optics name   symmetry tag
    9    PVC_fr_1.0u   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  170    0.0030  PVC_pipe : Polyvinylchloride pipe estimated from CIBSE data (impermeabl
    0    0.0080  gap  0.170 0.170 0.170
  174    0.0040  EDPM membrane : EDPM membrane roofing or foundations data from Aquaflex
    0    0.0080  gap  0.170 0.170 0.170
  170    0.0030  PVC_pipe : Polyvinylchloride pipe estimated from CIBSE data (impermeabl
    0    0.0080  gap  0.170 0.170 0.170
  170    0.0030  PVC_pipe : Polyvinylchloride pipe estimated from CIBSE data (impermeabl
    0    0.0080  gap  0.170 0.170 0.170
  170    0.0030  PVC_pipe : Polyvinylchloride pipe estimated from CIBSE data (impermeabl
# layers  description  type  optics name   symmetry tag
    1    Doorfrm_ext   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   92    0.0940  western larch : Wester Larch from simetric.co.uk and matbase specific h
# layers  description  type  optics name   symmetry tag
    3    frame_notion  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   43    0.1000  aluminium : Aluminium
    0    0.0100  gap  0.285 0.285 0.285
   43    0.1000  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    1    sash_fr55mm   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   71    0.0550  softwood : Softwood (generic)
# layers  description  type  optics name   symmetry tag
    1    sash_fr74mm   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   71    0.0740  softwood : Softwood (generic)
# layers  description  type  optics name   symmetry tag
    1    sash_fr92mm   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   71    0.0920  softwood : Softwood (generic)
# layers  description  type  optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   43    0.0030  aluminium : Aluminium
    0    0.0250  gap  0.170 0.170 0.170
  281    0.0800  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
   43    0.0030  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    4    roof_1        OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  162    0.0120  roofing felt : Roofing felt (impermeable)
   21    0.0500  light mix concrete : Light mix concrete (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
  151    0.0080  ceiling (plaster) : Ceiling (plaster) (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    roof_2        OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  141    0.0150  clay tile : Clay tile (inorganic-porous)
  162    0.0050  roofing felt : Roofing felt (impermeable)
   72    0.0120  plywood 700d : Plywood (700 density)
# layers  description  type  optics name   symmetry tag
    4    SC_Pitch_roo  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  156    0.0100  Tiles Concrete : Tiles Concrete typically 10mm thick (inorganic-porous)
    0    0.2000  gap  0.200 0.200 0.200
  291    0.2500  Min wool quilt k 0.04 : Insulation (Min wool quilt k=0.04) (non-hygrosc
  111    0.0095  Plasterboard (ceiling) : Plasterboard Gypsum ceiling (UK code)
# layers  description  type  optics name   symmetry tag
    4    EW_notPitch_  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  156    0.0100  Tiles Concrete : Tiles Concrete typically 10mm thick (inorganic-porous)
    0    0.2000  gap  0.200 0.200 0.200
  292    0.1850  Min wool quilt k 0.05 tb : Quilt (Min wool quilt k=0.05) (non-hygroscop
  111    0.0095  Plasterboard (ceiling) : Plasterboard Gypsum ceiling (UK code)
# layers  description  type  optics name   symmetry tag
    4    Pitch_rf1980  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  156    0.0100  Tiles Concrete : Tiles Concrete typically 10mm thick (inorganic-porous)
    0    0.2000  gap  0.200 0.200 0.200
  211    0.0800  glasswool : Glasswool (generic) (non-hygroscopic)
  111    0.0095  Plasterboard (ceiling) : Plasterboard Gypsum ceiling (UK code)
# layers  description  type  optics name   symmetry tag
    4    Pitch_rf2000  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  156    0.0100  Tiles Concrete : Tiles Concrete typically 10mm thick (inorganic-porous)
    0    0.2000  gap  0.170 0.170 0.170
  211    0.1400  glasswool : Glasswool (generic) (non-hygroscopic)
  111    0.0095  Plasterboard (ceiling) : Plasterboard Gypsum ceiling (UK code)
# layers  description  type  optics name   symmetry tag
    4    Pitch_rf2008  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  156    0.0100  Tiles Concrete : Tiles Concrete typically 10mm thick (inorganic-porous)
    0    0.2000  gap  0.170 0.170 0.170
  211    0.2400  glasswool : Glasswool (generic) (non-hygroscopic)
  111    0.0095  Plasterboard (ceiling) : Plasterboard Gypsum ceiling (UK code)
# layers  description  type  optics name   symmetry tag
    5    Pitch_rf2013  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  156    0.0100  Tiles Concrete : Tiles Concrete typically 10mm thick (inorganic-porous)
    0    0.2000  gap  0.170 0.170 0.170
  211    0.1500  glasswool : Glasswool (generic) (non-hygroscopic)
  211    0.1400  glasswool : Glasswool (generic) (non-hygroscopic)
  111    0.0095  Plasterboard (ceiling) : Plasterboard Gypsum ceiling (UK code)
# layers  description  type  optics name   symmetry tag
    5    Flat_rf_1980  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  162    0.0120  roofing felt : Roofing felt (impermeable)
   21    0.0500  light mix concrete : Light mix concrete (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
  211    0.0800  glasswool : Glasswool (generic) (non-hygroscopic)
  151    0.0120  ceiling (plaster) : Ceiling (plaster) (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    slate_roof    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   85    0.0150  slate : Slate (inorganic-porous)
  161    0.0030  bitumen felt : Bitumen felt (organic hygroscopic)
   71    0.0150  softwood : Softwood (generic)
# layers  description  type  optics name   symmetry tag
    4    Fl_roof_noti  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  323    0.0080  virtual_loft_space : for UK notional building loft space air 12mm
  281    0.1500  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
  156    0.0100  Tiles Concrete : Tiles Concrete typically 10mm thick (inorganic-porous)
  110    0.0095  Plasterboard (wallboard) : Internal finish (UK code) (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    Fl_roof_typi  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   10    0.1020  Brick outer leaf : Brick (UK code) (inorganic-porous)
    0    0.0500  gap  0.780 0.780 0.780
   79    0.0090  OSB : OSB wood based on the SBEM database
    0    0.0500  gap  0.780 0.780 0.780
  110    0.0130  Plasterboard (wallboard) : Internal finish (UK code) (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    4    tile_rfcold   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  156    0.0200  Tiles Concrete : Tiles Concrete typically 10mm thick (inorganic-porous)
    0    0.0250  gap  0.170 0.170 0.170
  166    0.0020  bitumen paper : Bitumen impregnated paper (organic hygroscopic)
   72    0.0120  plywood 700d : Plywood (700 density)
# layers  description  type  optics name   symmetry tag
   11    DAI_04        OPAQ  OPAQUE        DAI_04_inv    
# material ref thickness (m) description & air gap R
   46    0.0050  grey cotd alum : Grey coated aluminium
   79    0.0180  OSB : OSB wood based on the SBEM database
    0    0.0800  gap  0.050 0.050 0.050
  303    0.0240  fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
  299    0.1000  hemp insulation panels : hemp insulation panels with supporting fibres
  299    0.1000  hemp insulation panels : hemp insulation panels with supporting fibres
  299    0.1000  hemp insulation panels : hemp insulation panels with supporting fibres
  299    0.0600  hemp insulation panels : hemp insulation panels with supporting fibres
   79    0.0180  OSB : OSB wood based on the SBEM database
  300    0.0500  lambswool felt insulation : lambswool insulation felt from IBO PassivHa
  108    0.0250  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
   11    DAI_04_inv    OPAQ  OPAQUE        DAI_04        
# material ref thickness (m) description & air gap R
  108    0.0250  white gypboard : White painted Gypboard (inorganic-porous)
  300    0.0500  lambswool felt insulation : lambswool insulation felt from IBO PassivHa
   79    0.0180  OSB : OSB wood based on the SBEM database
  299    0.0600  hemp insulation panels : hemp insulation panels with supporting fibres
  299    0.1000  hemp insulation panels : hemp insulation panels with supporting fibres
  299    0.1000  hemp insulation panels : hemp insulation panels with supporting fibres
  299    0.1000  hemp insulation panels : hemp insulation panels with supporting fibres
  303    0.0240  fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
    0    0.0800  gap  0.050 0.050 0.050
   79    0.0180  OSB : OSB wood based on the SBEM database
   46    0.0050  grey cotd alum : Grey coated aluminium
# layers  description  type  optics name   symmetry tag
   10    DAI_05        OPAQ  OPAQUE        DAI_05_inv    
# material ref thickness (m) description & air gap R
   86    0.0600  gravel : Gravel (non-hygroscopic)
  220    0.0800  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  166    0.0030  bitumen paper : Bitumen impregnated paper (organic hygroscopic)
   79    0.0180  OSB : OSB wood based on the SBEM database
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
   79    0.0180  OSB : OSB wood based on the SBEM database
  300    0.0500  lambswool felt insulation : lambswool insulation felt from IBO PassivHa
  108    0.0250  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
   10    DAI_05_inv    OPAQ  OPAQUE        DAI_05        
# material ref thickness (m) description & air gap R
  108    0.0250  white gypboard : White painted Gypboard (inorganic-porous)
  300    0.0500  lambswool felt insulation : lambswool insulation felt from IBO PassivHa
   79    0.0180  OSB : OSB wood based on the SBEM database
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
  233    0.1000  celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
   79    0.0180  OSB : OSB wood based on the SBEM database
  166    0.0030  bitumen paper : Bitumen impregnated paper (organic hygroscopic)
  220    0.0800  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
   86    0.0600  gravel : Gravel (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    1    susp_ceil     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  104    0.0130  gypsum plaster : Gypsum based plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# material ref thickness (m) description & air gap R
  211    0.1000  glasswool : Glasswool (generic) (non-hygroscopic)
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
# layers  description  type  optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# material ref thickness (m) description & air gap R
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
  211    0.1000  glasswool : Glasswool (generic) (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    5    cpt_cel2flr   OPAQ  OPAQUE        cpt_flr2cel   
# material ref thickness (m) description & air gap R
  226    0.0060  dk grey Wilton : Dark grey Wilton carpet (organic-hygroscopic)
  224    0.0060  cellular rub underlay : Cellular rubber carpet underlay (non-hygroscopi
   72    0.0180  plywood 700d : Plywood (700 density)
    0    0.1000  gap  0.170 0.170 0.170
  108    0.0125  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    cpt_flr2cel   OPAQ  OPAQUE        cpt_cel2flr   
# material ref thickness (m) description & air gap R
  108    0.0125  white gypboard : White painted Gypboard (inorganic-porous)
    0    0.1000  gap  0.170 0.170 0.170
   72    0.0180  plywood 700d : Plywood (700 density)
  224    0.0060  cellular rub underlay : Cellular rubber carpet underlay (non-hygroscopi
  226    0.0060  dk grey Wilton : Dark grey Wilton carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    3    tg_cel2flr    OPAQ  OPAQUE        tg_flr2ceil   
# material ref thickness (m) description & air gap R
   69    0.0220  oak : Oak (radial cut)
    0    0.1500  gap  0.170 0.170 0.170
  108    0.0125  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    tg_flr2ceil   OPAQ  OPAQUE        tg_cel2flr    
# material ref thickness (m) description & air gap R
  108    0.0125  white gypboard : White painted Gypboard (inorganic-porous)
    0    0.1500  gap  0.170 0.170 0.170
   69    0.0220  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    4    lntg_cel2flr  OPAQ  OPAQUE        lntg_flr2cel  
# material ref thickness (m) description & air gap R
  232    0.0050  linoleum_CSTC : linoleum as per CSTC Belgium 1980 (impermeable)
   69    0.0220  oak : Oak (radial cut)
    0    0.1500  gap  0.170 0.170 0.170
  108    0.0125  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    4    lntg_flr2cel  OPAQ  OPAQUE        lntg_cel2flr  
# material ref thickness (m) description & air gap R
  108    0.0125  white gypboard : White painted Gypboard (inorganic-porous)
    0    0.1500  gap  0.170 0.170 0.170
   69    0.0220  oak : Oak (radial cut)
  232    0.0050  linoleum_CSTC : linoleum as per CSTC Belgium 1980 (impermeable)
# layers  description  type  optics name   symmetry tag
    1    tg_floor      OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0220  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    2    lino_tg_crwl  OPAQ  OPAQUE        linotg_floor  
# material ref thickness (m) description & air gap R
  232    0.0050  linoleum_CSTC : linoleum as per CSTC Belgium 1980 (impermeable)
   69    0.0220  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    2    linotg_floor  OPAQ  OPAQUE        lino_tg_crwl  
# material ref thickness (m) description & air gap R
   69    0.0220  oak : Oak (radial cut)
  232    0.0050  linoleum_CSTC : linoleum as per CSTC Belgium 1980 (impermeable)
# layers  description  type  optics name   symmetry tag
    2    ceiling_2013  OPAQ  OPAQUE        ceil2013_rev  
# material ref thickness (m) description & air gap R
  211    0.2600  glasswool : Glasswool (generic) (non-hygroscopic)
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
# layers  description  type  optics name   symmetry tag
    2    ceil2013_rev  OPAQ  OPAQUE        ceiling_2013  
# material ref thickness (m) description & air gap R
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
  211    0.2600  glasswool : Glasswool (generic) (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        susp_flr_re   
# material ref thickness (m) description & air gap R
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
   67    0.0190  chipboard : Chipboard
    0    0.0500  gap  0.170 0.170 0.170
   32    0.1400  heavy mix concrete : Heavy mix concrete
   42    0.0040  steel : Steel
# layers  description  type  optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        susp_floor    
# material ref thickness (m) description & air gap R
   42    0.0040  steel : Steel
   32    0.1400  heavy mix concrete : Heavy mix concrete
    0    0.0500  gap  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    6    floor_to_cl_  OPAQ  OPAQUE        cl_to_floor_  
# material ref thickness (m) description & air gap R
  101    0.0300  dense plaster : Dense plaster (inorganic-porous)
    0    0.1000  gap  0.170 0.170 0.170
   86    0.1500  gravel : Gravel (non-hygroscopic)
    0    0.0500  gap  0.170 0.170 0.170
   69    0.0280  oak : Oak (radial cut)
  221    0.0080  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    6    cl_to_floor_  OPAQ  OPAQUE        floor_to_cl_  
# material ref thickness (m) description & air gap R
  221    0.0080  Wilton : Wilton weave wool carpet (organic-hygroscopic)
   69    0.0280  oak : Oak (radial cut)
    0    0.0500  gap  0.170 0.170 0.170
   86    0.1500  gravel : Gravel (non-hygroscopic)
    0    0.1000  gap  0.170 0.170 0.170
  101    0.0300  dense plaster : Dense plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    8    grnd_floor    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
  262    0.1500  gravel based : Gravel based (non-hygroscopic)
   32    0.1500  heavy mix concrete : Heavy mix concrete
    0    0.0500  gap  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    8    floor_1       OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
   82    0.1000  red granite : Red granite (inorganic-porous)
   32    0.0500  heavy mix concrete : Heavy mix concrete
  124    0.0500  cement screed : Cement screed (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    wall_tb_CCHT  OPAQ  OPAQUE        wall_tb_r_CC  
# material ref thickness (m) description & air gap R
    4    0.1000  outer leaf brick : Outer leaf brick (inorganic-porous)
    0    0.0250  gap  0.170 0.170 0.170
   67    0.0110  chipboard : Chipboard
  317    0.1400  Glass Fibre Thermal Bridging : Glass Fibre Thermal Bridging for use wit
   72    0.0120  plywood 700d : Plywood (700 density)
# layers  description  type  optics name   symmetry tag
    5    wall_tb_r_CC  OPAQ  OPAQUE        wall_tb_CCHT  
# material ref thickness (m) description & air gap R
   72    0.0120  plywood 700d : Plywood (700 density)
  317    0.1400  Glass Fibre Thermal Bridging : Glass Fibre Thermal Bridging for use wit
   67    0.0110  chipboard : Chipboard
    0    0.0250  gap  0.170 0.170 0.170
    4    0.1000  outer leaf brick : Outer leaf brick (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    5    exp_flr_CCHT  OPAQ  OPAQUE        exp_flr_r_CC  
# material ref thickness (m) description & air gap R
  225    0.0150  synthetic carpet : Synthetic carpet (non-hygroscopic)
   65    0.0250  flooring : Flooring (source does not clarify what it is)
  319    0.1400  glass fibre quilt CCHT : glass fibre quilt CCHT variant of glass fibre
    0    0.1000  gap  0.170 0.170 0.170
   70    0.0170  plywood 560d : Plywood (generic 560 density)
# layers  description  type  optics name   symmetry tag
    5    exp_flr_r_CC  OPAQ  OPAQUE        exp_flr_CCHT  
# material ref thickness (m) description & air gap R
   70    0.0170  plywood 560d : Plywood (generic 560 density)
    0    0.1000  gap  0.170 0.170 0.170
  319    0.1400  glass fibre quilt CCHT : glass fibre quilt CCHT variant of glass fibre
   65    0.0250  flooring : Flooring (source does not clarify what it is)
  225    0.0150  synthetic carpet : Synthetic carpet (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    5    ccht_wall     OPAQ  OPAQUE        ccht_wall_r   
# material ref thickness (m) description & air gap R
    4    0.1000  outer leaf brick : Outer leaf brick (inorganic-porous)
    0    0.0250  gap  0.170 0.170 0.170
   67    0.0110  chipboard : Chipboard
  319    0.1400  glass fibre quilt CCHT : glass fibre quilt CCHT variant of glass fibre
   72    0.0120  plywood 700d : Plywood (700 density)
# layers  description  type  optics name   symmetry tag
    5    ccht_wall_r   OPAQ  OPAQUE        ccht_wall     
# material ref thickness (m) description & air gap R
   72    0.0120  plywood 700d : Plywood (700 density)
  319    0.1400  glass fibre quilt CCHT : glass fibre quilt CCHT variant of glass fibre
   67    0.0110  chipboard : Chipboard
    0    0.0250  gap  0.170 0.170 0.170
    4    0.1000  outer leaf brick : Outer leaf brick (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    ccht_window   TRAN  ccht-win      SYMMETRIC     
# material ref thickness (m) description & air gap R
  242    0.0030  plate glass : Plate glass with placeholder single layer optics
    0    0.0130  gap  0.340 0.340 0.340
  242    0.0030  plate glass : Plate glass with placeholder single layer optics
# layers  description  type  optics name   symmetry tag
    1    slab_floor_C  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   21    0.2500  light mix concrete : Light mix concrete (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    2    foundation_C  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   21    0.2000  light mix concrete : Light mix concrete (inorganic-porous)
  107    0.0135  gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    ceiling_CCHT  OPAQ  OPAQUE        ceiling_r_CC  
# material ref thickness (m) description & air gap R
  107    0.0127  gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
  219    0.2500  Thermalite turbo block : Thermalite turbo block heidelbergcement.com (i
   72    0.0250  plywood 700d : Plywood (700 density)
# layers  description  type  optics name   symmetry tag
    3    ceiling_r_CC  OPAQ  OPAQUE        ceiling_CCHT  
# material ref thickness (m) description & air gap R
   72    0.0250  plywood 700d : Plywood (700 density)
  219    0.2500  Thermalite turbo block : Thermalite turbo block heidelbergcement.com (i
  107    0.0127  gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    4    floors_CCHT   OPAQ  OPAQUE        floors_r_CCH  
# material ref thickness (m) description & air gap R
  225    0.0150  synthetic carpet : Synthetic carpet (non-hygroscopic)
   65    0.0250  flooring : Flooring (source does not clarify what it is)
    0    0.1000  gap  0.170 0.170 0.170
   70    0.0170  plywood 560d : Plywood (generic 560 density)
# layers  description  type  optics name   symmetry tag
    4    floors_r_CCH  OPAQ  OPAQUE        floors_CCHT   
# material ref thickness (m) description & air gap R
   70    0.0170  plywood 560d : Plywood (generic 560 density)
    0    0.1000  gap  0.170 0.170 0.170
   65    0.0250  flooring : Flooring (source does not clarify what it is)
  225    0.0150  synthetic carpet : Synthetic carpet (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    3    ext_doors_CC  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   56    0.0050  light steel door : light steel door for use with CCHT testing
  205    0.0250  Polyurethane foam bd : Polyurethane foam board (non-hygroscopic)
   56    0.0050  light steel door : light steel door for use with CCHT testing
# layers  description  type  optics name   symmetry tag
    2    asphalt_roof  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  163    0.0050  mastic roofing : Asphalt mastic roofing (impermeable)
   72    0.0120  plywood 700d : Plywood (700 density)
# layers  description  type  optics name   symmetry tag
    3    int_partitn_  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  104    0.0125  gypsum plaster : Gypsum based plaster (inorganic-porous)
    0    0.0250  gap  0.170 0.170 0.170
  104    0.0125  gypsum plaster : Gypsum based plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    4    entry_floor   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel based : Gravel based (non-hygroscopic)
   32    0.1500  heavy mix concrete : Heavy mix concrete
   83    0.0240  white marble : White marble (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    4    pa_fl_notion  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  155    0.0150  Ceiling tile : Ceiling tiles
    0    0.4000  gap  0.180 0.180 0.180
   38    0.1500  concrete hi-den : Concrete high density (UK code)
  129    0.0500  Screed (UK code) : Flooring screed typically 50mm thick (UK code)
# layers  description  type  optics name   symmetry tag
    8    v3_1_floor_n  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  268    0.1500  Clay underfloor : Clay underfloor layer (inorganic-porous)
  268    0.2000  Clay underfloor : Clay underfloor layer (inorganic-porous)
  268    0.2000  Clay underfloor : Clay underfloor layer (inorganic-porous)
  268    0.2000  Clay underfloor : Clay underfloor layer (inorganic-porous)
    9    0.0250  Brick slips : Brick slips thin cladding typically 25mm (UK code) (inorg
   39    0.1500  Cast concrete (UK) : Cast concrete (UK code)
  296    0.1000  PUR : notional floor UK material
  129    0.0500  Screed (UK code) : Flooring screed typically 50mm thick (UK code)
# layers  description  type  optics name   symmetry tag
    8    Sol_grnd_not  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  268    0.1500  Clay underfloor : Clay underfloor layer (inorganic-porous)
  268    0.2000  Clay underfloor : Clay underfloor layer (inorganic-porous)
  268    0.2000  Clay underfloor : Clay underfloor layer (inorganic-porous)
  268    0.2000  Clay underfloor : Clay underfloor layer (inorganic-porous)
    9    0.0250  Brick slips : Brick slips thin cladding typically 25mm (UK code) (inorg
   39    0.1000  Cast concrete (UK) : Cast concrete (UK code)
  289    0.1250  EPS k 0.04 : EPS k=0.04 (non-hygroscopic)
  129    0.0500  Screed (UK code) : Flooring screed typically 50mm thick (UK code)
# layers  description  type  optics name   symmetry tag
    3    Sol_grnd_typ  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  289    0.0630  EPS k 0.04 : EPS k=0.04 (non-hygroscopic)
   39    0.1000  Cast concrete (UK) : Cast concrete (UK code)
  129    0.0500  Screed (UK code) : Flooring screed typically 50mm thick (UK code)
# layers  description  type  optics name   symmetry tag
    6    grnd_1970     OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
  263    0.2000  earth std : Common_earth
  262    0.1500  gravel based : Gravel based (non-hygroscopic)
   32    0.1900  heavy mix concrete : Heavy mix concrete
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    7    floor_cur     OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel based : Gravel based (non-hygroscopic)
  220    0.0750  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
   32    0.1900  heavy mix concrete : Heavy mix concrete
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
   11    floor_2013    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel based : Gravel based (non-hygroscopic)
  220    0.1000  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  220    0.1000  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
   32    0.1000  heavy mix concrete : Heavy mix concrete
    0    0.0500  gap  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  231    0.0050  wool_underlay : wool felt underlay (UK assumptions) (organic-hygroscopi
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    9    til_flr20133  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  262    0.1500  gravel based : Gravel based (non-hygroscopic)
  220    0.1000  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  220    0.1200  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
   32    0.1000  heavy mix concrete : Heavy mix concrete
  121    0.0250  ltwt_conc_screed : Lightweight conc screed (inorganic-porous)
  141    0.0120  clay tile : Clay tile (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    7    ground_1.6m   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  262    0.1000  gravel based : Gravel based (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    6    below_tube    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  262    0.1000  gravel based : Gravel based (non-hygroscopic)
   32    0.1000  heavy mix concrete : Heavy mix concrete
# layers  description  type  optics name   symmetry tag
    6    earth_side    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  262    0.1000  gravel based : Gravel based (non-hygroscopic)
   32    0.1000  heavy mix concrete : Heavy mix concrete
# layers  description  type  optics name   symmetry tag
    5    earth_top     OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  263    0.2500  earth std : Common_earth
  262    0.1000  gravel based : Gravel based (non-hygroscopic)
   32    0.1000  heavy mix concrete : Heavy mix concrete
# layers  description  type  optics name   symmetry tag
    9    EFu_01        OPAQ  OPAQUE        EFu_01_inv    
# material ref thickness (m) description & air gap R
  165    0.0100  bitumen composit : Bitumen composit (floor) (impermeable)
  297    0.1200  foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
  297    0.1200  foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
   32    0.1000  heavy mix concrete : Heavy mix concrete
   32    0.1000  heavy mix concrete : Heavy mix concrete
  303    0.0300  fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
  121    0.0500  ltwt_conc_screed : Lightweight conc screed (inorganic-porous)
   89    0.0120  parquet : Parquet (ready to install) from IBO PassivHaus
  262    0.1000  gravel based : Gravel based (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    8    EFu_01_inv    OPAQ  OPAQUE        EFu_01        
# material ref thickness (m) description & air gap R
   89    0.0120  parquet : Parquet (ready to install) from IBO PassivHaus
  121    0.0500  ltwt_conc_screed : Lightweight conc screed (inorganic-porous)
  303    0.0300  fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
   32    0.1000  heavy mix concrete : Heavy mix concrete
   32    0.1000  heavy mix concrete : Heavy mix concrete
  297    0.1200  foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
  297    0.1200  foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
  165    0.0100  bitumen composit : Bitumen composit (floor) (impermeable)
# layers  description  type  optics name   symmetry tag
    9    EFu_05        OPAQ  OPAQUE        EFu_05_inv    
# material ref thickness (m) description & air gap R
  166    0.0020  bitumen paper : Bitumen impregnated paper (organic hygroscopic)
  220    0.1000  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  220    0.1000  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  165    0.0100  bitumen composit : Bitumen composit (floor) (impermeable)
   32    0.1000  heavy mix concrete : Heavy mix concrete
   32    0.1000  heavy mix concrete : Heavy mix concrete
  303    0.0300  fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
  121    0.0500  ltwt_conc_screed : Lightweight conc screed (inorganic-porous)
   89    0.0120  parquet : Parquet (ready to install) from IBO PassivHaus
# layers  description  type  optics name   symmetry tag
    9    EFu_05_inv    OPAQ  OPAQUE        EFu_05        
# material ref thickness (m) description & air gap R
   89    0.0120  parquet : Parquet (ready to install) from IBO PassivHaus
  121    0.0500  ltwt_conc_screed : Lightweight conc screed (inorganic-porous)
  303    0.0300  fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
   32    0.1000  heavy mix concrete : Heavy mix concrete
   32    0.1000  heavy mix concrete : Heavy mix concrete
  165    0.0100  bitumen composit : Bitumen composit (floor) (impermeable)
  220    0.1000  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  220    0.1000  XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
  166    0.0020  bitumen paper : Bitumen impregnated paper (organic hygroscopic)
# layers  description  type  optics name   symmetry tag
    4    pa_fl_notion  OPAQ  OPAQUE        inv_pa_fl_no  
# material ref thickness (m) description & air gap R
  155    0.0150  Ceiling tile : Ceiling tiles
    0    0.4000  gap  0.180 0.180 0.180
   38    0.1500  concrete hi-den : Concrete high density (UK code)
  129    0.0500  Screed (UK code) : Flooring screed typically 50mm thick (UK code)
# layers  description  type  optics name   symmetry tag
    4    inv_pa_fl_no  OPAQ  OPAQUE        pa_fl_notion  
# material ref thickness (m) description & air gap R
  129    0.0500  Screed (UK code) : Flooring screed typically 50mm thick (UK code)
   38    0.1500  concrete hi-den : Concrete high density (UK code)
    0    0.4000  gap  0.180 0.180 0.180
  155    0.0150  Ceiling tile : Ceiling tiles
# layers  description  type  optics name   symmetry tag
    4    opDoorWind_n  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   78    0.0190  Plywood deck : Plywood/felt (UK code)
  290    0.1600  EPS k 0.05 : EPS k=0.05 (non-hygroscopic)
  110    0.0130  Plasterboard (wallboard) : Internal finish (UK code) (inorganic-porous)
  155    0.0150  Ceiling tile : Ceiling tiles
# layers  description  type  optics name   symmetry tag
    3    tank_w_35mm   OPAQ  OPAQUE        tank_i_35mmi  
# material ref thickness (m) description & air gap R
   41    0.0030  copper : Copper
  203    0.0350  UF foam : UF foam (non-hygroscopic)
   45    0.0030  white ptd steel : White painted steel
# layers  description  type  optics name   symmetry tag
    3    tank_i_35mmi  OPAQ  OPAQUE        tank_w_35mm   
# material ref thickness (m) description & air gap R
   45    0.0030  white ptd steel : White painted steel
  203    0.0350  UF foam : UF foam (non-hygroscopic)
   41    0.0030  copper : Copper
# layers  description  type  optics name   symmetry tag
    3    tank_w_50mm   OPAQ  OPAQUE        tank_i_50mmi  
# material ref thickness (m) description & air gap R
   41    0.0030  copper : Copper
  203    0.0500  UF foam : UF foam (non-hygroscopic)
   45    0.0030  white ptd steel : White painted steel
# layers  description  type  optics name   symmetry tag
    3    tank_i_50mmi  OPAQ  OPAQUE        tank_w_50mm   
# material ref thickness (m) description & air gap R
   45    0.0030  white ptd steel : White painted steel
  203    0.0500  UF foam : UF foam (non-hygroscopic)
   41    0.0030  copper : Copper
# layers  description  type  optics name   symmetry tag
    3    tank_w_100m   OPAQ  OPAQUE        tank_i_100mi  
# material ref thickness (m) description & air gap R
   41    0.0030  copper : Copper
  203    0.1000  UF foam : UF foam (non-hygroscopic)
   45    0.0030  white ptd steel : White painted steel
# layers  description  type  optics name   symmetry tag
    3    tank_i_100mi  OPAQ  OPAQUE        tank_w_100m   
# material ref thickness (m) description & air gap R
   45    0.0030  white ptd steel : White painted steel
  203    0.1000  UF foam : UF foam (non-hygroscopic)
   41    0.0030  copper : Copper
# layers  description  type  optics name   symmetry tag
    1    steel_pl_3mm  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   45    0.0030  white ptd steel : White painted steel
# layers  description  type  optics name   symmetry tag
    1    collector_pl  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   50    0.0030  black_coated_copper : black_coated_copper coated for solar absorption e
# layers  description  type  optics name   symmetry tag
    1    exch_plate    OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   43    0.0040  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    1    sensor_case   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  175    0.0017  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
# layers  description  type  optics name   symmetry tag
    1    circuit_bd    OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  307    0.0017  pcb-board : pcb-board based on FR4 with a thin layer of copper from Sol
# layers  description  type  optics name   symmetry tag
    1    NiMH_battery  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  308    0.0140  NiMH_battery : NiMH_battery electrolite and case from Journal Power Sou
# layers  description  type  optics name   symmetry tag
    3    upholstery    OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  223    0.0050  wool felt underlay : Wool felt underlay (organic-hygroscopic)
  222    0.0250  sheeps wool : Sheeps wool (simulated)
  223    0.0050  wool felt underlay : Wool felt underlay (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    1    corian_count  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  330    0.0200  corian : corian is a solid homogeneous non-porous surfacing of natural
# layers  description  type  optics name   symmetry tag
    1    shelves_20mm  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   93    0.0200  oak_light_stained : oak_light_stained (copy of oak)
# layers  description  type  optics name   symmetry tag
    1    IT_case       OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  176    0.0027  dark_abs_case : dark_abs_case dark grey ABS (Acrylonitrile Butadiene St
# layers  description  type  optics name   symmetry tag
    1    furn_wd10mm   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0100  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    1    steel_gr_3mm  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   44    0.0030  beige ptd steel : Beige painted steel
# layers  description  type  optics name   symmetry tag
    3    file_papers   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  309    0.1000  book_paper : book_paper .72 g/cc from paperonweb.com engineering toolbo
  310    0.1000  news_paper : news_paper .62g/cc on paperonweb.com engineering toolbox o
  309    0.1000  book_paper : book_paper .72 g/cc from paperonweb.com engineering toolbo
# layers  description  type  optics name   symmetry tag
    1    booksonshlf   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  309    0.2100  book_paper : book_paper .72 g/cc from paperonweb.com engineering toolbo
# layers  description  type  optics name   symmetry tag
    1    stuffonshelf  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  311    0.2100  shelf_clutter : shelf_clutter mix of books magazines papers on typical
# layers  description  type  optics name   symmetry tag
    1    IT_case_4mm   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  176    0.0040  dark_abs_case : dark_abs_case dark grey ABS (Acrylonitrile Butadiene St
# layers  description  type  optics name   symmetry tag
    1    steel_gr_5mm  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   44    0.0050  beige ptd steel : Beige painted steel
# layers  description  type  optics name   symmetry tag
    3    duct_w_35mm   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   42    0.0030  steel : Steel
  216    0.0350  mineral fibre : Mineral fibre (non-hygroscopic)
   42    0.0030  steel : Steel
# layers  description  type  optics name   symmetry tag
    1    glass-cerami  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  253    0.0100  glass-ceramic : Schott NEXTREMA glass-ceramic (some properties assumed,
# layers  description  type  optics name   symmetry tag
    3    fridge        OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  175    0.0020  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
  205    0.0300  Polyurethane foam bd : Polyurethane foam board (non-hygroscopic)
  175    0.0020  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
# layers  description  type  optics name   symmetry tag
    1    porcelain100  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  254    0.1000  porcelain : porcelain properties sourced from X
# layers  description  type  optics name   symmetry tag
    4    porcelain_wa  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  254    0.0200  porcelain : porcelain properties sourced from X
  344    0.1000  water : water at approx. 20 dec C
  344    0.1000  water : water at approx. 20 dec C
  254    0.0200  porcelain : porcelain properties sourced from X
# layers  description  type  optics name   symmetry tag
    6    wall_         OPAQ  OPAQUE        iwall_        
# material ref thickness (m) description & air gap R
  221    0.0030  Wilton : Wilton weave wool carpet (organic-hygroscopic)
    0    0.0200  gap  0.130 0.130 0.130
  175    0.0010  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
  218    0.0800  straw thatch : Straw thatch (organic-hygroscopic)
  175    0.0010  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
  221    0.0030  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    4    no-fines-194  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  128    0.0200  aged rendering : Aged Rendering (inorganic-porous)
   26    0.2540  no fines concrete : No fines concrete
  102    0.0100  light plaster : Light weight plaster (inorganic-porous)
  102    0.0100  light plaster : Light weight plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    1    single_glazi  TRAN  SCF8783_06nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  243    0.0060  clear float : clear float glass with optics from UK national method dat
# layers  description  type  optics name   symmetry tag
    5    conc_pla_ptn  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  101    0.0200  dense plaster : Dense plaster (inorganic-porous)
    0    0.0100  gap  0.170 0.170 0.170
   32    0.1500  heavy mix concrete : Heavy mix concrete
    0    0.0100  gap  0.170 0.170 0.170
  101    0.0200  dense plaster : Dense plaster (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    acu_gyp_ptn   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  108    0.0240  white gypboard : White painted Gypboard (inorganic-porous)
  281    0.0500  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
  108    0.0240  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    6    apt_conc_cl   OPAQ  OPAQUE        apt_conc_fl   
# material ref thickness (m) description & air gap R
   89    0.0200  parquet : Parquet (ready to install) from IBO PassivHaus
  122    0.0300  cast conc screed : Cast concrete screed (inorganic-porous)
   23    0.0500  aerated concrete : Aerated concrete (inorganic-porous)
   32    0.1500  heavy mix concrete : Heavy mix concrete
    0    0.2000  gap  0.100 0.100 0.100
  150    0.0125  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
# layers  description  type  optics name   symmetry tag
    6    apt_conc_fl   OPAQ  OPAQUE        apt_conc_cl   
# material ref thickness (m) description & air gap R
  150    0.0125  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
    0    0.2000  gap  0.100 0.100 0.100
   32    0.1500  heavy mix concrete : Heavy mix concrete
   23    0.0500  aerated concrete : Aerated concrete (inorganic-porous)
  122    0.0300  cast conc screed : Cast concrete screed (inorganic-porous)
   89    0.0200  parquet : Parquet (ready to install) from IBO PassivHaus
# layers  description  type  optics name   symmetry tag
    2    slate_screed  OPAQ  OPAQUE        slate_screed  
# material ref thickness (m) description & air gap R
  143    0.0200  Slate tile : Slate tile (inorganic-porous)
   32    0.0200  heavy mix concrete : Heavy mix concrete
# layers  description  type  optics name   symmetry tag
    2    slate_screed  OPAQ  OPAQUE        slate_screed  
# material ref thickness (m) description & air gap R
   32    0.0200  heavy mix concrete : Heavy mix concrete
  143    0.0200  Slate tile : Slate tile (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    1    structure100  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   32    0.1000  heavy mix concrete : Heavy mix concrete
# layers  description  type  optics name   symmetry tag
    1    upper_scrd    OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   32    0.0300  heavy mix concrete : Heavy mix concrete
# layers  description  type  optics name   symmetry tag
    4    raised_flr_o  OPAQ  OPAQUE        flr_ov_pln    
# material ref thickness (m) description & air gap R
  228    0.0050  grey loop pile : Grey loop pile synthetic carpet (non-hygroscopic)
   42    0.0020  steel : Steel
   91    0.0280  HighDensityParticleBd : HDF based on info in Handbook of Heat Transfer
   42    0.0020  steel : Steel
# layers  description  type  optics name   symmetry tag
    4    flr_ov_pln    OPAQ  OPAQUE        raised_flr_o  
# material ref thickness (m) description & air gap R
   42    0.0020  steel : Steel
   91    0.0280  HighDensityParticleBd : HDF based on info in Handbook of Heat Transfer
   42    0.0020  steel : Steel
  228    0.0050  grey loop pile : Grey loop pile synthetic carpet (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    1    conc_slab_25  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   34    0.2500  white ptd concrete : White painted heavy mix concrete
# layers  description  type  optics name   symmetry tag
    6    frame         OPAQ  OPAQUE        iframe        
# material ref thickness (m) description & air gap R
  221    0.0030  Wilton : Wilton weave wool carpet (organic-hygroscopic)
    0    0.0200  gap  0.130 0.130 0.130
  175    0.0010  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
   71    0.0600  softwood : Softwood (generic)
  175    0.0010  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
  221    0.0030  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    3    transpanel    TRAN  DCF7365_10nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  243    0.0010  clear float : clear float glass with optics from UK national method dat
    0    0.0010  gap  0.170 0.170 0.170
  243    0.0010  clear float : clear float glass with optics from UK national method dat
# layers  description  type  optics name   symmetry tag
    6    floor_        OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  221    0.0030  Wilton : Wilton weave wool carpet (organic-hygroscopic)
    0    0.0200  gap  0.130 0.130 0.130
  175    0.0010  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
  218    0.1200  straw thatch : Straw thatch (organic-hygroscopic)
  175    0.0010  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
   63    0.0250  Hardboard std : Hardboard (standard density)
# layers  description  type  optics name   symmetry tag
    6    iwall_        OPAQ  OPAQUE        wall_         
# material ref thickness (m) description & air gap R
  221    0.0030  Wilton : Wilton weave wool carpet (organic-hygroscopic)
  175    0.0010  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
  218    0.0800  straw thatch : Straw thatch (organic-hygroscopic)
  175    0.0010  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
    0    0.0200  gap  0.130 0.130 0.130
  221    0.0030  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    6    iframe        OPAQ  OPAQUE        frame         
# material ref thickness (m) description & air gap R
  221    0.0030  Wilton : Wilton weave wool carpet (organic-hygroscopic)
  175    0.0010  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
   71    0.0600  softwood : Softwood (generic)
  175    0.0010  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
    0    0.0200  gap  0.130 0.130 0.130
  221    0.0030  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    5    polytriple    TRAN  DCF7671_06nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  256    0.0010  polycarbonate : polycarbonate
    0    0.0100  gap  0.170 0.170 0.170
  256    0.0001  polycarbonate : polycarbonate
    0    0.0100  gap  0.170 0.170 0.170
  256    0.0010  polycarbonate : polycarbonate
# layers  description  type  optics name   symmetry tag
    3    polydouble    TRAN  DC_8074_04nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  256    0.0010  polycarbonate : polycarbonate
    0    0.0100  gap  0.170 0.170 0.170
  256    0.0010  polycarbonate : polycarbonate
# layers  description  type  optics name   symmetry tag
    1    polymono      TRAN  SC_8985_04nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  256    0.0020  polycarbonate : polycarbonate
# layers  description  type  optics name   symmetry tag
    5    wallrefl1     OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  177    0.0010  white_plastic : white_plastic
    0    0.0010  gap  0.060 0.060 0.060
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
    1    0.0010  Paviour brick : Paviour brick (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    7    wallrefl2     OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  177    0.0010  white_plastic : white_plastic
    0    0.0010  gap  0.060 0.060 0.060
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
  177    0.0010  white_plastic : white_plastic
# layers  description  type  optics name   symmetry tag
    9    wallrefl3     OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  177    0.0010  white_plastic : white_plastic
    0    0.0010  gap  0.060 0.060 0.060
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
  177    0.0010  white_plastic : white_plastic
# layers  description  type  optics name   symmetry tag
    6    wallrefl1stu  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  177    0.0010  white_plastic : white_plastic
    0    0.0010  gap  0.060 0.060 0.060
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
  177    0.0010  white_plastic : white_plastic
   71    0.1200  softwood : Softwood (generic)
# layers  description  type  optics name   symmetry tag
    8    wallrefl2stu  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  177    0.0010  white_plastic : white_plastic
    0    0.0010  gap  0.060 0.060 0.060
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
    1    0.0010  Paviour brick : Paviour brick (inorganic-porous)
   71    0.1200  softwood : Softwood (generic)
# layers  description  type  optics name   symmetry tag
   10    wallrefl3stu  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  177    0.0010  white_plastic : white_plastic
    0    0.0010  gap  0.600 0.600 0.600
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.000 0.000 0.000
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.000 0.000 0.000
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
    1    0.0010  Paviour brick : Paviour brick (inorganic-porous)
   71    0.1200  softwood : Softwood (generic)
# layers  description  type  optics name   symmetry tag
    6    floorrefl1    OPAQ  OPAQUE        roofrefl1     
# material ref thickness (m) description & air gap R
  177    0.0010  white_plastic : white_plastic
    0    0.0010  gap  0.060 0.060 0.060
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
  177    0.0010  white_plastic : white_plastic
   71    0.0250  softwood : Softwood (generic)
# layers  description  type  optics name   symmetry tag
    8    floorrefl2    OPAQ  OPAQUE        roofrefl2     
# material ref thickness (m) description & air gap R
  177    0.0010  white_plastic : white_plastic
    0    0.0010  gap  0.060 0.060 0.060
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
  177    0.0010  white_plastic : white_plastic
   71    0.0250  softwood : Softwood (generic)
# layers  description  type  optics name   symmetry tag
   10    floorrefl3    OPAQ  OPAQUE        floorrefl3_i  
# material ref thickness (m) description & air gap R
  177    0.0010  white_plastic : white_plastic
    0    0.0010  gap  0.060 0.060 0.060
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
  177    0.0010  white_plastic : white_plastic
   71    0.0250  softwood : Softwood (generic)
# layers  description  type  optics name   symmetry tag
    6    roofrefl1     OPAQ  OPAQUE        floorrefl1    
# material ref thickness (m) description & air gap R
   71    0.0250  softwood : Softwood (generic)
  177    0.0010  white_plastic : white_plastic
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0010  gap  0.060 0.060 0.060
  177    0.0010  white_plastic : white_plastic
# layers  description  type  optics name   symmetry tag
    8    roofrefl2     OPAQ  OPAQUE        floorrefl2    
# material ref thickness (m) description & air gap R
   71    0.0250  softwood : Softwood (generic)
  177    0.0010  white_plastic : white_plastic
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0010  gap  0.060 0.060 0.060
  177    0.0010  white_plastic : white_plastic
# layers  description  type  optics name   symmetry tag
   10    floorrefl3_i  OPAQ  OPAQUE        floorrefl3    
# material ref thickness (m) description & air gap R
   71    0.0250  softwood : Softwood (generic)
  177    0.0010  white_plastic : white_plastic
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0100  gap  0.520 0.520 0.520
   43    0.0001  aluminium : Aluminium
    0    0.0010  gap  0.060 0.060 0.060
  177    0.0010  white_plastic : white_plastic
# layers  description  type  optics name   symmetry tag
    1    reflector     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   43    0.0010  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    1    waterbin      OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  348    0.2000  waterbin : waterbin
