*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 14:55:42 2022                  # latest modification
*base_name CFD_room_occ_Hres                    # base name for model files
*indx    1                                      # building only
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*stdmat material.db
*stdcfcdb CFClayers.db1.a
*stdmlc multicon.db
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db2.a
*stdclm EGY_Cairo
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes ../doc/CFD_room.log                      # associated notes about the project
*contents ../doc/CFD_room_occ.contents          # contents report for the project
*img GIF   FDFS  ../images/CFD_room_grid.gif
*imdoc high resolution grid
#
# ---- year and seasons ----
*year 1967                                      # assessment year
*seasons 
*winter_season   1  1 20  3 21 12 31 12         # periods Sun-01-Jan--Mon-20-Mar & Thu-21-Dec--Sun-31-Dec
*spring_season  21  3 20  6 23  9 20 12         # periods Tue-21-Mar--Tue-20-Jun & Sat-23-Sep--Wed-20-Dec
*summer_season  21  6 22  9                     # period Wed-21-Jun--Fri-22-Sep
*winter_typical   4  3 10  3 21 12 27 12        # periods Sat-04-Mar--Fri-10-Mar & Thu-21-Dec--Wed-27-Dec
*spring_typical  25  4  1  5 25 11  1 12        # periods Tue-25-Apr--Mon-01-May & Sat-25-Nov--Fri-01-Dec
*summer_typical  12  7 18  7                    # period Wed-12-Jul--Tue-18-Jul
#
# ---- site ----
*latlong  30.130    1.400                       # latitude & longitude difference (from reference meridian)
*site       1   0.200                           # exposure: typical city centre & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
#
# ---- model controls ----
*ctl ../ctl/CFD_room_occ.ctl                    # model control file
#
# ---- simulation directives ----
*radcore  1                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    2   2   2  10   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set    2   2  10   4   0   8   5   9   5  default  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr CFD_room_may_Hres.res
*sflr CFD_room_may_Hres.mfr
*set    2   2  10   4   0   9   7  15   7  sum
*sblr CFD_room_sum_Hres.res
*sflr CFD_room_sum_Hres.mfr
#
# ---- building attributes ----
*building  Room with multi-segment (Hres) occupant via CFD (adaptive conflation)
*zones    1                                     # number of zones
*zon   1                                        # reference for room
*opr ../zones/room.opr                          # schedules
*geo ../zones/room.geo                          # geometry
*con ../zones/room.con                          # constructions
*cfd ../nets/Hres_multisegmented.dfd            # cfd domain file
#
# ---- building topology ----
*cnn CFD_room_occ_Hres.cnn                      # surface connections file
#
# ---- networks ----
*flow legacy                                    # legacy fluid flow network
../nets/CFD_room.afn # flow network file
 room
*plant none                                     # no system network
