*Operations 2.1
*date Wed Mar 24 07:24:48 2021  # latest file modification 
# operations of standard classroom defined in: 
# ../zones/classroom_30.opr
Ventilation rate of 256 l/s (equiv 8 l/s per person weekdays), otherwise 0.2ach
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     5   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0,  9,    0.200    0.000    0    0.000
   9, 12,    4.144    0.000    0    0.000
  12, 13,    0.200    0.000    0    0.000
  13, 15,    4.144    0.000    0    0.000
  15, 24,    0.200    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.200    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.200    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.200    0.000    0    0.000
*casual
30 students + 2 teachers from 9-12 and 13-15 weekdays, lights @ 10W/m^2, 2 PCs in room.
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     8   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,      0.0,      0.0,  0.500,  0.500
   1,   9,  12,   2205.0,   1225.0,  0.500,  0.500
   1,  12,  13,      0.0,      0.0,  0.500,  0.500
   1,  13,  15,   2205.0,   1225.0,  0.500,  0.500
   1,  15,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.500,  0.500
  -2,   9,  15,     10.0,      0.0,  0.200,  0.800
   3,   0,  24,    200.0,      0.0,  0.000,  1.000
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,    200.0,      0.0,  0.000,  1.000
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,    200.0,      0.0,  0.000,  1.000
     1   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,     20.0,      0.0,  0.000,  1.000
