*Operations 2.1
*date Wed Mar 24 07:37:15 2021  # latest file modification 
# operations of nothing defined in: 
# ../zones/nothing_in_room.opr
In this room nothing happen in terms of infiltration, ventilation from other zones.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     0   # number of flow periods in day type: holiday     
*casual
In this room nothing happen in terms of internal gains.
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     3   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
