*Operations 2.1
*date Wed Mar 24 07:29:28 2021  # latest file modification 
# operations of one bed ward defined in: 
# ../zones/one_bed_ward.opr
Infiltration set to 1ac/h.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
*casual
Pattern for a single bed hospital ward with varying occupancy and lighting gains during day (e.g. exam light nurses visitors), an afternoon-evening TV (but all day Sunday). All days the same.
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
    10   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    100.0,     50.0,  0.500,  0.500
   1,   7,   8,    400.0,    200.0,  0.500,  0.500
   1,   8,  18,    100.0,     50.0,  0.500,  0.500
   1,  18,  22,    400.0,    200.0,  0.500,  0.500
   1,  22,  24,    100.0,     50.0,  0.500,  0.500
   2,   0,  15,    100.0,      0.0,  0.500,  0.500
   2,  15,  16,    500.0,      0.0,  0.500,  0.500
   2,  16,  24,    100.0,      0.0,  0.500,  0.500
   3,   0,  14,     10.0,      0.0,  0.500,  0.500
   3,  14,  24,     80.0,      0.0,  0.500,  0.500
    10   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    100.0,     50.0,  0.500,  0.500
   1,   7,   8,    400.0,    200.0,  0.500,  0.500
   1,   8,  18,    100.0,     50.0,  0.500,  0.500
   1,  18,  22,    400.0,    200.0,  0.500,  0.500
   1,  22,  24,    100.0,     50.0,  0.500,  0.500
   2,   0,  15,    100.0,      0.0,  0.500,  0.500
   2,  15,  16,    500.0,      0.0,  0.500,  0.500
   2,  16,  24,    100.0,      0.0,  0.500,  0.500
   3,   0,  14,     10.0,      0.0,  0.500,  0.500
   3,  14,  24,     80.0,      0.0,  0.500,  0.500
     9   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    100.0,     50.0,  0.500,  0.500
   1,   7,   8,    400.0,    200.0,  0.500,  0.500
   1,   8,  18,    100.0,     50.0,  0.500,  0.500
   1,  18,  22,    400.0,    200.0,  0.500,  0.500
   1,  22,  24,    100.0,     50.0,  0.500,  0.500
   2,   0,  15,    100.0,      0.0,  0.500,  0.500
   2,  15,  16,    500.0,      0.0,  0.500,  0.500
   2,  16,  24,    100.0,      0.0,  0.500,  0.500
   3,   0,  24,     80.0,      0.0,  0.500,  0.500
     9   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    100.0,     50.0,  0.500,  0.500
   1,   7,   8,    300.0,    150.0,  0.500,  0.500
   1,   8,  18,    100.0,     50.0,  0.500,  0.500
   1,  18,  22,    300.0,    150.0,  0.500,  0.500
   1,  22,  24,    100.0,     50.0,  0.500,  0.500
   2,   0,  15,    100.0,      0.0,  0.500,  0.500
   2,  15,  16,    300.0,      0.0,  0.500,  0.500
   2,  16,  24,    100.0,      0.0,  0.500,  0.500
   3,   0,  24,     80.0,      0.0,  0.500,  0.500
