*Operations 2.1
*date Wed Mar 24 07:34:03 2021  # latest file modification 
# operations of reception defined in: 
# ../zones/office_reception.opr
Small office reception area with 2 people most hours, 1 at lunch hour, cleaning staff(50W) 8-9 & 18-19h, 8Wm2 lights (8h-18h)  5Wm2 small power weekdays (8h-18h), 2Wm2 lights (8h-18h) on weekends, 0.33 ach infil all days all hours.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
*casual
Small office reception area with 2 people most hours, 1 at lunch hour, cleaning staff(50W) 8-9 & 18-19h, 8Wm2 lights (8h-18h)  5Wm2 small power weekdays (8h-18h), 2Wm2 lights (8h-18h) on weekends, 0.33 ach infil all days all hours.
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
    13   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
   1,   8,   9,     50.0,     30.0,  0.500,  0.500
   1,   9,  12,    200.0,    100.0,  0.500,  0.500
   1,  12,  14,    100.0,     50.0,  0.500,  0.500
   1,  14,  18,    200.0,    100.0,  0.500,  0.500
   1,  18,  19,     50.0,     30.0,  0.500,  0.500
   1,  19,  24,      0.0,      0.0,  0.500,  0.500
  -2,   0,   8,      0.0,      0.0,  0.500,  0.500
  -2,   8,  18,      8.0,      0.0,  0.500,  0.500
  -2,  18,  24,      0.0,      0.0,  0.500,  0.500
  -3,   0,   8,      0.0,      0.0,  0.500,  0.500
  -3,   8,  18,      5.0,      0.0,  0.500,  0.500
  -3,  18,  24,      0.0,      0.0,  0.500,  0.500
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
  -2,   0,   8,      0.0,      0.0,  0.500,  0.500
  -2,   8,  18,      2.0,      0.0,  0.500,  0.500
  -2,  18,  24,      0.0,      0.0,  0.500,  0.500
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
  -2,   0,   8,      0.0,      0.0,  0.500,  0.500
  -2,   8,  18,      2.0,      0.0,  0.500,  0.500
  -2,  18,  24,      0.0,      0.0,  0.500,  0.500
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
  -2,   0,   8,      0.0,      0.0,  0.500,  0.500
  -2,   8,  18,      2.0,      0.0,  0.500,  0.500
  -2,  18,  24,      0.0,      0.0,  0.500,  0.500
