*Operations 2.1
*date Wed Mar 24 07:35:36 2021  # latest file modification 
# operations of warehouse defined in: 
# ../zones/warehouse.opr
standard assumptions for warehouse buildings - lighting at 6W/m2, small power at 6 W/m2, one occupant per 5m2.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
*casual
standard assumptions for warehouse buildings - lighting at 6W/m2, small power at 6 W/m2, one occupant per 5m2.
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     9   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
  -1,   8,  18,      5.0,      0.0,  0.500,  0.500
   1,  18,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,   8,      0.0,      0.0,  0.500,  0.500
  -2,   8,  18,      7.0,      0.0,  0.500,  0.500
   2,  18,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,   8,      0.0,      0.0,  0.400,  0.600
  -3,   8,  18,      6.0,      0.0,  0.500,  0.500
   3,  18,  24,      0.0,      0.0,  0.400,  0.600
     9   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
  -1,   8,  18,      5.0,      0.0,  0.500,  0.500
   1,  18,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,   8,      0.0,      0.0,  0.500,  0.500
  -2,   8,  18,      7.0,      0.0,  0.500,  0.500
   2,  18,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,   8,      0.0,      0.0,  0.400,  0.600
  -3,   8,  18,      6.0,      0.0,  0.500,  0.500
   3,  18,  24,      0.0,      0.0,  0.400,  0.600
     9   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
  -1,   8,  18,      5.0,      0.0,  0.500,  0.500
   1,  18,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,   8,      0.0,      0.0,  0.500,  0.500
  -2,   8,  18,      7.0,      0.0,  0.500,  0.500
   2,  18,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,   8,      0.0,      0.0,  0.400,  0.600
  -3,   8,  18,      6.0,      0.0,  0.500,  0.500
   3,  18,  24,      0.0,      0.0,  0.400,  0.600
     9   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
  -1,   8,  18,      5.0,      0.0,  0.500,  0.500
   1,  18,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,   8,      0.0,      0.0,  0.500,  0.500
  -2,   8,  18,      7.0,      0.0,  0.500,  0.500
   2,  18,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,   8,      0.0,      0.0,  0.400,  0.600
  -3,   8,  18,      6.0,      0.0,  0.500,  0.500
   3,  18,  24,      0.0,      0.0,  0.400,  0.600
