*Operations 2.1                               # zone operation definiions for one_bed_400
*date Sun May 30 08:28:53 2021                # latest file modification
# infiltration and ventilation notes:
ACH to 2 for winter use
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    2.000    0.000    0     0.00     # start, stop, infil ach ( 0.0232m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    2.000    0.000    0     0.00     # start, stop, infil ach ( 0.0232m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    2.000    0.000    0     0.00     # start, stop, infil ach ( 0.0232m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
some varying occupancy and lighting gains during day
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     9   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    100.0,     50.0,   0.50,   0.50
   1,   7,   8,    400.0,    200.0,   0.50,   0.50
   1,   8,  18,    100.0,     50.0,   0.50,   0.50
   1,  18,  22,    400.0,    200.0,   0.50,   0.50
   1,  22,  24,    100.0,     50.0,   0.50,   0.50
   2,   0,  15,    100.0,      0.0,   0.50,   0.50
   2,  15,  16,    500.0,      0.0,   0.50,   0.50
   2,  16,  24,    100.0,      0.0,   0.50,   0.50
   3,   0,  24,     80.0,      0.0,   0.50,   0.50
     9   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    100.0,     50.0,   0.50,   0.50
   1,   7,   8,    400.0,    200.0,   0.50,   0.50
   1,   8,  18,    100.0,     50.0,   0.50,   0.50
   1,  18,  22,    400.0,    200.0,   0.50,   0.50
   1,  22,  24,    100.0,     50.0,   0.50,   0.50
   2,   0,  15,    100.0,      0.0,   0.50,   0.50
   2,  15,  16,    500.0,      0.0,   0.50,   0.50
   2,  16,  24,    100.0,      0.0,   0.50,   0.50
   3,   0,  24,     80.0,      0.0,   0.50,   0.50
     9   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    100.0,     50.0,   0.50,   0.50
   1,   7,   8,    400.0,    200.0,   0.50,   0.50
   1,   8,  18,    100.0,     50.0,   0.50,   0.50
   1,  18,  22,    400.0,    200.0,   0.50,   0.50
   1,  22,  24,    100.0,     50.0,   0.50,   0.50
   2,   0,  15,    100.0,      0.0,   0.50,   0.50
   2,  15,  16,    500.0,      0.0,   0.50,   0.50
   2,  16,  24,    100.0,      0.0,   0.50,   0.50
   3,   0,  24,     80.0,      0.0,   0.50,   0.50
