*Operations 2.1                               # zone operation definiions for plenum
*date Sun May 30 08:28:54 2021                # latest file modification
# infiltration and ventilation notes:
Take some air from the room equivalent to 1ach of the plenum.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.507    1.015    1     0.00     # start stop infil ach ( 0.0024m^3/s) vent ach ( 0.0047m^3/s) from one_bed_40
    1                                         # number of flow periods during saturday
   0, 24,    0.507    1.015    1     0.00     # start stop infil ach ( 0.0024m^3/s) vent ach ( 0.0047m^3/s) from one_bed_40
    1                                         # number of flow periods during sunday
   0, 24,    0.507    1.015    1     0.00     # start stop infil ach ( 0.0024m^3/s) vent ach ( 0.0047m^3/s) from one_bed_40
# casual gain type definitions:
*casual
# notes on casual gains:
Assume there is a constant 50W heat gain from services 24/7.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     1   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,     50.0,      0.0,   0.50,   0.50
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,     50.0,      0.0,   0.50,   0.50
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,     50.0,      0.0,   0.50,   0.50
