*Constructions 2.1                              # thermophysical properties of rad_400
*date Mon Sep  6 15:51:29 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     2     0   0.82   0.90   0.32   0.60   0    #   1  front_edge   alum_insu_i
     2     0   0.82   0.90   0.32   0.60   0    #   2  right_edge   alum_insu_i
     2     0   0.82   0.90   0.32   0.60   0    #   3  back_a_edge  alum_insu_i
     2     0   0.82   0.90   0.32   0.60   0    #   4  back_b_edge  alum_insu_i
     2     0   0.82   0.90   0.32   0.60   0    #   5  back_edge    alum_insu_i
     2     0   0.82   0.90   0.32   0.60   0    #   6  left_edge    alum_insu_i
     2     0   0.82   0.90   0.32   0.60   0    #   7  upper        alum_insu_i
     1     0   0.82   0.82   0.32   0.32   0    #   8  base         alum_panel
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.0400     105.0    1800.0  0.0500   0   0.00 0.00000 0.00000  #   1   1 Mineral fibre
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       2 Wt cotd aluminium
     0.0400     105.0    1800.0  0.0500   0   0.00 0.00000 0.00000  #   2   1 Mineral fibre
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       2 Wt cotd aluminium
     0.0400     105.0    1800.0  0.0500   0   0.00 0.00000 0.00000  #   3   1 Mineral fibre
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       2 Wt cotd aluminium
     0.0400     105.0    1800.0  0.0500   0   0.00 0.00000 0.00000  #   4   1 Mineral fibre
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       2 Wt cotd aluminium
     0.0400     105.0    1800.0  0.0500   0   0.00 0.00000 0.00000  #   5   1 Mineral fibre
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       2 Wt cotd aluminium
     0.0400     105.0    1800.0  0.0500   0   0.00 0.00000 0.00000  #   6   1 Mineral fibre
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       2 Wt cotd aluminium
     0.0400     105.0    1800.0  0.0500   0   0.00 0.00000 0.00000  #   7   1 Mineral fibre
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       2 Wt cotd aluminium
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   8   1 Wt cotd aluminium
*tmc NONE                                       # all surfaces are opaque
