# Radiance RIF file: 3BR_det_obj_Extern.rif
#e2r_gen_view   0 -1
#e2r_glaz_type   1
view= case -vtv -vp     6.740    4.600    4.050 -vd  -0.7705 -0.6374  0.0000 -vu 0 0 1 -vh  120.0 -vv 70.0 -vs 0 -vl 0
view= lounge -vtv -vp 5 4.2 1.6 -vd 0.55 -0.83 0 -vu 0 0 1 -vh 110 -vv 110 -vo 0 -va 0 -vs 0 -vl 0
view= loungew -vtv -vp 5 4.2 1.6 -vd 0.55 -0.83 0 -vu 0 0 1 -vh 130 -vv 130 -vo 0 -va 0 -vs 0 -vl 0
view= downv -vtv -vp 4 4.5 20 -vd 0 0 -1 -vu 0 1 0 -vh 35 -vv 30 -vo 18 -va 100 -vs 0 -vl 0
view= downl -vtl -vp 4 4.5 50 -vd 0 0 -1 -vu 0 1 0 -vh 9.2 -vv 9.2 -vo 48.2 -va 100 -vs 0 -vl 0
scene= 3BR_det_obj_Extern.sky
scene= 3BR_det_obj_Extern-glz.rad
scene= 3BR_det_obj_Extern.mat
scene= 3BR_det_obj_Extern-out.rad
scene= 3BR_det_obj_Extern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   800
INDIRECT=  2
PENUMBRAS= True 
REPORT=    1
render= -av 10.6000 10.6000 10.6000
ZONE= Exterior   -12.46   20.96  -11.81   21.61    0.00   16.71
OPTFILE= 3BR_det_obj_Extern.opt
OCTREE= 3BR_det_obj_Extern.oct
PICTURE= 3BR_det_obj_gr
