# Radiance RIF file: living_Glare.rif
#e2r_gen_view   1  2
#e2r_glaz_type   1
view= for_glr -vtv -vp    4.8    4.5    1.6 -vd  0.552 -0.834  0.000 -vu  0.00 0.00 1.00 -vh 100.0 -vv  80.0 -vs 0 -vl 0 -vo 0 -va 0
scene= living_Glare.sky
scene= living_Glare-glz.rad
scene= living_Glare.mat
scene= living_Glare-out.rad
scene= living_Glare-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   800
INDIRECT=  2
PENUMBRAS= True 
REPORT=    1
render= -av 0 0 0
ZONE= Interior     3.40    7.20    0.65    4.83    0.20    2.70
OPTFILE= living_Glare.opt
OCTREE= living_Glare.oct
PICTURE= living_Glare
