*Operations 2.1                               # zone operation definiions for room
*date Fri Sep  3 13:31:45 2021                # latest file modification
# infiltration and ventilation notes:
no infiltration and ventilation from 18C source.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekday
   0, 24,    0.000    0.659    0    18.00     # start, stop, infil ach ( 0.0000m^3/s), vent ach ( 0.0083m^3/s), source, @C
    1                                         # number of flow periods during saturday
   0, 24,    0.000    0.659    0    18.00     # start, stop, infil ach ( 0.0000m^3/s), vent ach ( 0.0083m^3/s), source, @C
    1                                         # number of flow periods during sunday
   0, 24,    0.000    0.659    0    18.00     # start, stop, infil ach ( 0.0000m^3/s), vent ach ( 0.0083m^3/s), source, @C
# casual gain type definitions:
*casual
# notes on casual gains:
uses dynamic representation of one adult.
# casual label     type-key-word   slot index & attributes
*type Occupt       dynamicpeople      1   3   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     5   # number of casual gains in day type: weekday     
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,  1.00,  0.00,  0.00,  1.40,  0.60,  0.00,   0.60,   0.40
   1,   7,  11,  1.00,  0.00,  0.00,  1.40,  0.60,  0.00,   0.60,   0.40
   1,  11,  12,  1.00,  0.00,  0.00,  1.80,  0.60,  0.00,   0.60,   0.40
   1,  12,  20,  1.00,  0.00,  0.00,  1.60,  0.60,  0.00,   0.60,   0.40
   1,  20,  24,  1.00,  0.00,  0.00,  1.40,  0.60,  0.00,   0.60,   0.40
     1   # number of casual gains in day type: saturday    
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,  0.00,  0.00,  0.00,  1.40,  1.00,  0.00,   0.60,   0.40
     1   # number of casual gains in day type: sunday      
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,  0.00,  0.00,  0.00,  1.40,  1.00,  0.00,   0.60,   0.40
