*Operations 2.1
*date Wed Mar 15 11:05:24 2017  # latest file modification 
# operations of room defined in: 
# ../zones/room.opr
nil_operations
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.659    0   18.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.659    0   18.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.659    0   18.000
*casual
nil_operations
# casual user-label type-key-word slot attributes
*type Occupt       dynamicpeople     1  4  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     5   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   8,  0.00,  0.00,  0.00,  0.00,  0.60,  0.00,  0.600,  0.400
   1,   8,  11,  1.00,  0.00,  0.00,  1.40,  0.60,  0.00,  0.500,  0.500
   1,  11,  12,  1.00,  0.00,  0.00,  1.80,  0.60,  0.00,  0.500,  0.500
   1,  12,  18,  1.00,  0.00,  0.00,  1.40,  0.60,  0.00,  0.500,  0.500
   1,  18,  24,  0.00,  0.00,  0.00,  0.00,  0.60,  0.00,  0.600,  0.400
     1   # number of casual gains in day type: saturday 
   1,   0,  24,  0.00,  0.00,  0.00,  1.40,  1.00,  0.00,  0.600,  0.400  
     1   # number of casual gains in day type: sunday      
   1,   0,  24,  0.00,  0.00,  0.00,  1.40,  1.00,  0.00,  0.600,  0.400
