    9   12   11    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 office          1    0   1.5000       20.000       0.0000       49.500    
 bypass          1    0   1.5000       20.000       0.0000      0.10000    
 trombe_low      1    0  0.37500       20.000       0.0000      0.60000    
 trombe_mid      1    0   1.1250       20.000       0.0000      0.60000    
 trombe_mid2     1    0   1.8750       20.000       0.0000      0.60000    
 trombe_up       1    0   2.6250       20.000       0.0000      0.60000    
 sou_low         1    3  0.10000       0.0000       5.0000       180.00    
 sou_up          1    3   2.9000       0.0000       5.0000       180.00    
 nor_low         1    3  0.10000       0.0000       5.0000       0.0000    
 Component    Type C+ L+ Description
 cr_low_v      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.00000019E-03   2.00000000    
 cr_hi_v       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.00000019E-03   2.00000000    
 cr_office     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.00000019E-03   4.00000000    
 cr_int_vntl   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   2.00000000    
 cr_int_vntu   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   2.00000000    
 hor_1m         40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.600000024      0.699999988    
 hor_mm2        40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.600000024      0.699999988    
 hor_m2u        40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.600000024      0.699999988    
 byp_low        40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000       5.00000007E-02  0.400000006    
 byp_up         40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000       5.00000007E-02  0.400000006    
 damp_low       40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.100000001      0.400000006    
 damp_up        40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.100000001      0.400000006    
 +Node         dHght   -Node         dHght   via Component
 sou_low       0.000   trombe_low   -0.275   cr_low_v                                
 sou_up        0.000   trombe_up     0.275   cr_hi_v                                 
 nor_low       0.000   office       -1.400   cr_office                               
 trombe_low   -0.275   office       -1.400   cr_int_vntl                             
 trombe_up     0.275   office        1.400   cr_int_vntu                             
 trombe_low    0.375   trombe_mid   -0.375   hor_1m                                  
 trombe_mid    0.375   trombe_mid2  -0.375   hor_mm2                                 
 trombe_mid2   0.375   trombe_up    -0.375   hor_m2u                                 
 trombe_low    0.555   bypass       -0.570   byp_low                                 
 bypass        0.550   trombe_up    -0.575   byp_up                                  
 office        1.400   trombe_up     0.275   damp_up                                 
*IPSMOD 0  # stack calc
*MFBSNC 0  # timing
*MSLVTP 0  # flow solution
*MFTRAC 0  # trace level
