   10   12   11    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 trombe_low      1    0  0.37500       20.000       1.0000      0.60001    
 trombe_mid      1    0   1.1250       20.000       1.0000      0.60001    
 trombe_mid2     1    0   1.8750       20.000       1.0000      0.60001    
 trombe_up       1    0   2.6250       20.000       1.0000      0.60001    
 bypass          1    0   1.5000       20.000       1.0000      0.12000    
 office          1    0   1.5000       20.000       1.0000       49.501    
 BW-Cr01:001     1    3  0.23750       0.0000       1.0000       180.00    
 BW-Op01:007     1    3  0.10000       0.0000       1.0000       180.00    
 BW-Op04:009     1    3   2.9000       0.0000       1.0000       180.00    
 BW-Cr06:014     1    3   0.0000       0.0000       1.0000       0.0000    
 Component    Type C+ L+ Description
 WiCrz01:001   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03   4.00000000    
 GrOPz01:004    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.150000036      0.400000006    
 GrOPz01:005    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.800000191      0.500000000    
 GrOPz01:007    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000       4.00000215E-02  0.400000006    
 GrOPz01:008    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000       3.99999917E-02  0.649999976    
 GrOPz02:005    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.800000191      0.699999988    
 GrOPz03:005    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.800000191      0.400000006    
 GrOPz04:004    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.150000215      0.500000000    
 GrOPz04:007    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000       4.00000811E-02  0.400000006    
 GrOPz04:009    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000       4.00004387E-02  0.649999976    
 FrCrz05:003   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03   3.20000005    
 DoCrz06:014   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03  0.799999952    
 +Node         dHght   -Node         dHght   via Component
 BW-Cr01:001   0.000   trombe_low   -0.138   WiCrz01:001                             
 trombe_low    0.000   bypass       -1.125   GrOPz01:004                             
 trombe_low    0.375   trombe_mid   -0.375   GrOPz01:005                             
 BW-Op01:007   0.000   trombe_low   -0.275   GrOPz01:007                             
 trombe_low   -0.275   office       -1.400   GrOPz01:008                             
 trombe_mid    0.375   trombe_mid2  -0.375   GrOPz02:005                             
 trombe_mid2   0.375   trombe_up    -0.375   GrOPz03:005                             
 trombe_up     0.000   bypass        1.125   GrOPz04:004                             
 trombe_up    -0.275   office        0.850   GrOPz04:007                             
 BW-Op04:009   0.000   trombe_up     0.275   GrOPz04:009                             
 BW-Cr06:014   0.000   office       -1.500   DoCrz06:014                             
