*Graphical_network 1.2
*Date,Wed Aug 27 12:30:41 2014
*Doc,Flow network for trombe_wall_office_crg
*Domain,Flow,2 # domain for this network
*Icon_db,../dbs/icons.db1
*View,1 # XY view 
*Centre,  5.0000,  5.0000,  3.0000 # centre of view
*Grid,1,  0.5000,  0.5000,  1.0000 # grid on & XYZ spacing 
*Snap,1 # Snap on 
*Attribute_global, 1
*flow,real,-,-,1.0,0.0,10.0,user,wind pressure reduction factor
*End_global_attribute
*End_header
# 
*Nb_icons, 21 # Number of icons 
# 
*Icon, 1,office,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,49.50000,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,office,user,linked zone name
*End_attribute
*Where,  2.0000,  5.0000,  1.5000 # Icon position XYZ:
*Vertex,  2.0000,  5.0000,  0.0000 # XYZ 
*Vertex,  2.1125,  5.0000,  0.0000 # XYZ 
*Vertex,  2.1500,  4.7750,  0.0000 # XYZ 
*Vertex,  2.2250,  5.0000,  0.0000 # XYZ 
*Vertex,  2.1800,  5.0000,  0.0000 # XYZ 
*Vertex,  2.1875,  5.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  2.0000,  5.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 2,bypass,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,0.1000000015,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,bypass,user,linked zone name
*End_attribute
*Where,  3.5000,  5.0000,  1.5000 # Icon position XYZ:
*Vertex,  3.5000,  5.0000,  1.5000 # XYZ 
*Vertex,  3.6125,  5.0000,  1.5000 # XYZ 
*Vertex,  3.6500,  4.7750,  1.5000 # XYZ 
*Vertex,  3.7250,  5.0000,  1.5000 # XYZ 
*Vertex,  3.6800,  5.0000,  1.5000 # XYZ 
*Vertex,  3.6875,  5.0000,  1.5000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  3.5000,  5.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 3,trombe_low,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,0.60000,0.0,10000.0,user,volume
location,real,external,*Zones,0.37500,-10.0,99.0,user,height
location,text,external,*Zones,trombe_low,user,linked zone name
*End_attribute
*Where,  6.0000,  2.0000,  0.3750 # Icon position XYZ:
*Vertex,  6.0000,  2.0000,  0.0000 # XYZ 
*Vertex,  6.1125,  2.0000,  0.0000 # XYZ 
*Vertex,  6.1500,  1.7750,  0.0000 # XYZ 
*Vertex,  6.2250,  2.0000,  0.0000 # XYZ 
*Vertex,  6.1800,  2.0000,  0.0000 # XYZ 
*Vertex,  6.1875,  2.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  6.0000,  2.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 4,trombe_mid,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,0.60000,0.0,10000.0,user,volume
location,real,external,*Zones,1.12500,-10.0,99.0,user,height
location,text,external,*Zones,trombe_mid,user,linked zone name
*End_attribute
*Where,  6.0000,  4.0000,  1.1250 # Icon position XYZ:
*Vertex,  6.0000,  4.0000,  0.0000 # XYZ 
*Vertex,  6.1125,  4.0000,  0.0000 # XYZ 
*Vertex,  6.1500,  3.7750,  0.0000 # XYZ 
*Vertex,  6.2250,  4.0000,  0.0000 # XYZ 
*Vertex,  6.1800,  4.0000,  0.0000 # XYZ 
*Vertex,  6.1875,  4.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  6.0000,  4.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 5,trombe_mid2,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,0.60000,0.0,10000.0,user,volume
location,real,external,*Zones,1.87500,-10.0,99.0,user,height
location,text,external,*Zones,trombe_mid2,user,linked zone name
*End_attribute
*Where,  6.0000,  6.0000,  1.8750 # Icon position XYZ:
*Vertex,  6.0000,  6.0000,  0.0000 # XYZ 
*Vertex,  6.1125,  6.0000,  0.0000 # XYZ 
*Vertex,  6.1500,  5.7750,  0.0000 # XYZ 
*Vertex,  6.2250,  6.0000,  0.0000 # XYZ 
*Vertex,  6.1800,  6.0000,  0.0000 # XYZ 
*Vertex,  6.1875,  6.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  6.0000,  6.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 6,trombe_up,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,0.60000,0.0,10000.0,user,volume
location,real,external,*Zones,2.62500,-10.0,99.0,user,height
location,text,external,*Zones,trombe_up,user,linked zone name
*End_attribute
*Where,  6.0000,  8.0000,  2.6250 # Icon position XYZ:
*Vertex,  6.0000,  8.0000,  0.0000 # XYZ 
*Vertex,  6.1125,  8.0000,  0.0000 # XYZ 
*Vertex,  6.1500,  7.7750,  0.0000 # XYZ 
*Vertex,  6.2250,  8.0000,  0.0000 # XYZ 
*Vertex,  6.1800,  8.0000,  0.0000 # XYZ 
*Vertex,  6.1875,  8.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  6.0000,  8.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 7,sou_low,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,5.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,180.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,0.1000000015,-10.0,99.0,user,height
location,text,external,*Surfaces,trombe_low,user,linked zone name
location,text,external,*Surfaces,front,user,linked surface name
*End_attribute
*Where,  8.0000,  2.0000,  0.1000 # Icon position XYZ:
*Vertex,  7.7750,  1.7750,  0.0000 # XYZ 
*Vertex,  8.2250,  1.7750,  0.0000 # XYZ 
*Vertex,  8.0000,  2.2250,  0.0000 # XYZ 
*Vertex,  7.8200,  1.8125,  0.0000 # XYZ 
*Vertex,  8.1800,  1.8125,  0.0000 # XYZ 
*Vertex,  8.0000,  2.1650,  0.0000 # XYZ 
*Vertex,  8.0750,  2.2250,  0.0000 # XYZ 
*Vertex,  8.0000,  1.9250,  0.0000 # XYZ 
*Vertex,  8.0000,  1.9475,  0.0000 # XYZ 
*Vertex,  8.0900,  1.9475,  0.0000 # XYZ 
*Vertex,  8.0000,  1.9250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  8.0000,  1.9250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 8,sou_up,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,5.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,180.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,2.90000,-10.0,99.0,user,height
location,text,external,*Surfaces,trombe_up,user,linked zone name
location,text,external,*Surfaces,front,user,linked surface name
*End_attribute
*Where,  8.0000,  8.0000,  2.9000 # Icon position XYZ:
*Vertex,  7.7750,  7.7750,  0.0000 # XYZ 
*Vertex,  8.2250,  7.7750,  0.0000 # XYZ 
*Vertex,  8.0000,  8.2250,  0.0000 # XYZ 
*Vertex,  7.8200,  7.8125,  0.0000 # XYZ 
*Vertex,  8.1800,  7.8125,  0.0000 # XYZ 
*Vertex,  8.0000,  8.1650,  0.0000 # XYZ 
*Vertex,  8.0750,  8.2250,  0.0000 # XYZ 
*Vertex,  8.0000,  7.9250,  0.0000 # XYZ 
*Vertex,  8.0000,  7.9475,  0.0000 # XYZ 
*Vertex,  8.0900,  7.9475,  0.0000 # XYZ 
*Vertex,  8.0000,  7.9250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  8.0000,  7.9250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 9,nor_low,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,5.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,0.00,0.0,360.0,user,azimuth
location,real,external,*Surfaces,0.1000000015,-10.0,99.0,user,height
location,text,external,*Surfaces,office,user,linked zone name
location,text,external,*Surfaces,back_ptn,user,linked surface name
*End_attribute
*Where,  1.5000,  2.0000,  0.1000 # Icon position XYZ:
*Vertex,  1.2750,  1.7750,  0.0000 # XYZ 
*Vertex,  1.7250,  1.7750,  0.0000 # XYZ 
*Vertex,  1.5000,  2.2250,  0.0000 # XYZ 
*Vertex,  1.3200,  1.8125,  0.0000 # XYZ 
*Vertex,  1.6800,  1.8125,  0.0000 # XYZ 
*Vertex,  1.5000,  2.1650,  0.0000 # XYZ 
*Vertex,  1.5750,  2.2250,  0.0000 # XYZ 
*Vertex,  1.5000,  1.9250,  0.0000 # XYZ 
*Vertex,  1.5000,  1.9475,  0.0000 # XYZ 
*Vertex,  1.5900,  1.9475,  0.0000 # XYZ 
*Vertex,  1.5000,  1.9250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  1.5000,  1.9250, 1 # X Y & type of attachment
*End_icon
# 
*Icon,10,cr_low_v,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.0040000002,0.0,0.10,user,crack width(m)
flow,real,-,-,2.00,0.0,100.0,user,crack length(m)
location,real,-,-,0.1000000015,-10.0,99.0,user,height (m)
*End_attribute
*Where,  7.0000,  2.5000,  0.1000 # Icon position XYZ:
*Vertex,  6.7000,  2.5000,  0.0000 # XYZ 
*Vertex,  6.8500,  2.5000,  0.0000 # XYZ 
*Vertex,  6.9250,  2.6500,  0.0000 # XYZ 
*Vertex,  7.0000,  2.3500,  0.0000 # XYZ 
*Vertex,  7.0750,  2.5000,  0.0000 # XYZ 
*Vertex,  7.2250,  2.5000,  0.0000 # XYZ 
*Vertex,  7.0750,  2.2000,  0.0000 # XYZ 
*Vertex,  6.6250,  2.5000,  0.0000 # XYZ 
*Vertex,  7.3000,  2.5000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  6.6250,  2.5000, 1 # X Y & type of attachment
*Attach,  7.3000,  2.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,11,cr_hi_v,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.0040000002,0.0,0.10,user,crack width(m)
flow,real,-,-,2.00,0.0,100.0,user,crack length(m)
location,real,-,-,2.90000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  7.0000,  7.0000,  2.9000 # Icon position XYZ:
*Vertex,  6.7000,  7.0000,  0.0000 # XYZ 
*Vertex,  6.8500,  7.0000,  0.0000 # XYZ 
*Vertex,  6.9250,  7.1500,  0.0000 # XYZ 
*Vertex,  7.0000,  6.8500,  0.0000 # XYZ 
*Vertex,  7.0750,  7.0000,  0.0000 # XYZ 
*Vertex,  7.2250,  7.0000,  0.0000 # XYZ 
*Vertex,  7.0750,  6.7000,  0.0000 # XYZ 
*Vertex,  6.6250,  7.0000,  0.0000 # XYZ 
*Vertex,  7.3000,  7.0000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  6.6250,  7.0000, 1 # X Y & type of attachment
*Attach,  7.3000,  7.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,12,cr_office,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.0040000002,0.0,0.10,user,crack width(m)
flow,real,-,-,4.00000,0.0,100.0,user,crack length(m)
location,real,-,-,0.1000000015,-10.0,99.0,user,height (m)
*End_attribute
*Where,  1.0000,  3.5000,  0.1000 # Icon position XYZ:
*Vertex,  0.7000,  3.5000,  2.9000 # XYZ 
*Vertex,  0.8500,  3.5000,  2.9000 # XYZ 
*Vertex,  0.9250,  3.6500,  2.9000 # XYZ 
*Vertex,  1.0000,  3.3500,  2.9000 # XYZ 
*Vertex,  1.0750,  3.5000,  2.9000 # XYZ 
*Vertex,  1.2250,  3.5000,  2.9000 # XYZ 
*Vertex,  1.0750,  3.2000,  2.9000 # XYZ 
*Vertex,  0.6250,  3.5000,  2.9000 # XYZ 
*Vertex,  1.3000,  3.5000,  2.9000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  0.6250,  3.5000, 1 # X Y & type of attachment
*Attach,  1.3000,  3.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,13,cr_int_vntl,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,2.00,0.0,100.0,user,crack length(m)
location,real,-,-,0.1000000015,-10.0,99.0,user,height (m)
*End_attribute
*Where,  2.5000,  1.0000,  0.1000 # Icon position XYZ:
*Vertex,  2.2000,  1.0000,  2.9000 # XYZ 
*Vertex,  2.3500,  1.0000,  2.9000 # XYZ 
*Vertex,  2.4250,  1.1500,  2.9000 # XYZ 
*Vertex,  2.5000,  0.8500,  2.9000 # XYZ 
*Vertex,  2.5750,  1.0000,  2.9000 # XYZ 
*Vertex,  2.7250,  1.0000,  2.9000 # XYZ 
*Vertex,  2.5750,  0.7000,  2.9000 # XYZ 
*Vertex,  2.1250,  1.0000,  2.9000 # XYZ 
*Vertex,  2.8000,  1.0000,  2.9000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  2.1250,  1.0000, 1 # X Y & type of attachment
*Attach,  2.8000,  1.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,14,cr_int_vntu,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,2.00,0.0,100.0,user,crack length(m)
location,real,-,-,2.90000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  1.5000,  8.0000,  2.9000 # Icon position XYZ:
*Vertex,  1.2000,  8.0000,  0.1000 # XYZ 
*Vertex,  1.3500,  8.0000,  0.1000 # XYZ 
*Vertex,  1.4250,  8.1500,  0.1000 # XYZ 
*Vertex,  1.5000,  7.8500,  0.1000 # XYZ 
*Vertex,  1.5750,  8.0000,  0.1000 # XYZ 
*Vertex,  1.7250,  8.0000,  0.1000 # XYZ 
*Vertex,  1.5750,  7.7000,  0.1000 # XYZ 
*Vertex,  1.1250,  8.0000,  0.1000 # XYZ 
*Vertex,  1.8000,  8.0000,  0.1000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  1.1250,  8.0000, 1 # X Y & type of attachment
*Attach,  1.8000,  8.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,15,hor_1m,Flow:basic:mf040,0 # name (user & icon db) & state (normal)
*Menu,common orifice MF40
*Attribute, 5
flow,intg,-,-,40,0,500,static,flow component index
flow,intg,-,-,1,0,2,user,fluid type
flow,real,-,-,0.60000,0.0,1000.0,user,opening area (m)
flow,real,-,-,0.70000,0.0,1000.0,user,discharge coef (-)
location,real,-,-,0.75000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  5.0000,  3.0000,  0.7500 # Icon position XYZ:
*Vertex,  4.8125,  2.6625,  0.0000 # XYZ 
*Vertex,  5.1875,  2.8500,  0.0000 # XYZ 
*Vertex,  5.1875,  3.2625,  0.0000 # XYZ 
*Vertex,  4.8125,  3.0750,  0.0000 # XYZ 
*Vertex,  4.7375,  2.7375,  0.0000 # XYZ 
*Vertex,  4.7375,  3.1500,  0.0000 # XYZ 
*Vertex,  5.1125,  3.3375,  0.0000 # XYZ 
*Vertex,  5.1125,  2.9250,  0.0000 # XYZ 
*Vertex,  4.6250,  3.0000,  0.0000 # XYZ 
*Vertex,  5.3750,  3.0000,  0.0000 # XYZ 
*Vertex,  5.1500,  2.6325,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,40  
# Icon attachment boxes:
*Attach,  4.6250,  3.0000, 1 # X Y & type of attachment
*Attach,  5.3750,  3.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,16,hor_mm2,Flow:basic:mf040,0 # name (user & icon db) & state (normal)
*Menu,common orifice MF40
*Attribute, 5
flow,intg,-,-,40,0,500,static,flow component index
flow,intg,-,-,1,0,2,user,fluid type
flow,real,-,-,0.60000,0.0,1000.0,user,opening area (m)
flow,real,-,-,0.70000,0.0,1000.0,user,discharge coef (-)
location,real,-,-,1.50000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  5.0000,  5.0000,  1.5000 # Icon position XYZ:
*Vertex,  4.8125,  4.6625,  0.0000 # XYZ 
*Vertex,  5.1875,  4.8500,  0.0000 # XYZ 
*Vertex,  5.1875,  5.2625,  0.0000 # XYZ 
*Vertex,  4.8125,  5.0750,  0.0000 # XYZ 
*Vertex,  4.7375,  4.7375,  0.0000 # XYZ 
*Vertex,  4.7375,  5.1500,  0.0000 # XYZ 
*Vertex,  5.1125,  5.3375,  0.0000 # XYZ 
*Vertex,  5.1125,  4.9250,  0.0000 # XYZ 
*Vertex,  4.6250,  5.0000,  0.0000 # XYZ 
*Vertex,  5.3750,  5.0000,  0.0000 # XYZ 
*Vertex,  5.1500,  4.6325,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,40  
# Icon attachment boxes:
*Attach,  4.6250,  5.0000, 1 # X Y & type of attachment
*Attach,  5.3750,  5.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,17,hor_m2u,Flow:basic:mf040,0 # name (user & icon db) & state (normal)
*Menu,common orifice MF40
*Attribute, 5
flow,intg,-,-,40,0,500,static,flow component index
flow,intg,-,-,1,0,2,user,fluid type
flow,real,-,-,0.60000,0.0,1000.0,user,opening area (m)
flow,real,-,-,0.70000,0.0,1000.0,user,discharge coef (-)
location,real,-,-,2.25000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  5.0000,  7.0000,  2.2500 # Icon position XYZ:
*Vertex,  4.8125,  6.6625,  0.0000 # XYZ 
*Vertex,  5.1875,  6.8500,  0.0000 # XYZ 
*Vertex,  5.1875,  7.2625,  0.0000 # XYZ 
*Vertex,  4.8125,  7.0750,  0.0000 # XYZ 
*Vertex,  4.7375,  6.7375,  0.0000 # XYZ 
*Vertex,  4.7375,  7.1500,  0.0000 # XYZ 
*Vertex,  5.1125,  7.3375,  0.0000 # XYZ 
*Vertex,  5.1125,  6.9250,  0.0000 # XYZ 
*Vertex,  4.6250,  7.0000,  0.0000 # XYZ 
*Vertex,  5.3750,  7.0000,  0.0000 # XYZ 
*Vertex,  5.1500,  6.6325,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,40  
# Icon attachment boxes:
*Attach,  4.6250,  7.0000, 1 # X Y & type of attachment
*Attach,  5.3750,  7.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,18,byp_low,Flow:basic:mf040,0 # name (user & icon db) & state (normal)
*Menu,common orifice MF40
*Attribute, 5
flow,intg,-,-,40,0,500,static,flow component index
flow,intg,-,-,1,0,2,user,fluid type
flow,real,-,-,0.0500000007,0.0,1000.0,user,opening area (m)
flow,real,-,-,0.40000,0.0,1000.0,user,discharge coef (-)
location,real,-,-,0.93000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  3.5000,  3.0000,  0.9300 # Icon position XYZ:
*Vertex,  3.3125,  2.6625,  0.0000 # XYZ 
*Vertex,  3.6875,  2.8500,  0.0000 # XYZ 
*Vertex,  3.6875,  3.2625,  0.0000 # XYZ 
*Vertex,  3.3125,  3.0750,  0.0000 # XYZ 
*Vertex,  3.2375,  2.7375,  0.0000 # XYZ 
*Vertex,  3.2375,  3.1500,  0.0000 # XYZ 
*Vertex,  3.6125,  3.3375,  0.0000 # XYZ 
*Vertex,  3.6125,  2.9250,  0.0000 # XYZ 
*Vertex,  3.1250,  3.0000,  0.0000 # XYZ 
*Vertex,  3.8750,  3.0000,  0.0000 # XYZ 
*Vertex,  3.6500,  2.6325,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,40  
# Icon attachment boxes:
*Attach,  3.1250,  3.0000, 1 # X Y & type of attachment
*Attach,  3.8750,  3.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,19,byp_up,Flow:basic:mf040,0 # name (user & icon db) & state (normal)
*Menu,common orifice MF40
*Attribute, 5
flow,intg,-,-,40,0,500,static,flow component index
flow,intg,-,-,1,0,2,user,fluid type
flow,real,-,-,0.0500000007,0.0,1000.0,user,opening area (m)
flow,real,-,-,0.40000,0.0,1000.0,user,discharge coef (-)
location,real,-,-,2.05000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  3.5000,  6.5000,  2.0500 # Icon position XYZ:
*Vertex,  3.3125,  6.1625,  0.0000 # XYZ 
*Vertex,  3.6875,  6.3500,  0.0000 # XYZ 
*Vertex,  3.6875,  6.7625,  0.0000 # XYZ 
*Vertex,  3.3125,  6.5750,  0.0000 # XYZ 
*Vertex,  3.2375,  6.2375,  0.0000 # XYZ 
*Vertex,  3.2375,  6.6500,  0.0000 # XYZ 
*Vertex,  3.6125,  6.8375,  0.0000 # XYZ 
*Vertex,  3.6125,  6.4250,  0.0000 # XYZ 
*Vertex,  3.1250,  6.5000,  0.0000 # XYZ 
*Vertex,  3.8750,  6.5000,  0.0000 # XYZ 
*Vertex,  3.6500,  6.1325,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,40  
# Icon attachment boxes:
*Attach,  3.1250,  6.5000, 1 # X Y & type of attachment
*Attach,  3.8750,  6.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,20,damp_low,Flow:basic:mf040,0 # name (user & icon db) & state (normal)
*Menu,common orifice MF40
*Attribute, 5
flow,intg,-,-,40,0,500,static,flow component index
flow,intg,-,-,1,0,2,user,fluid type
flow,real,-,-,0.1000000015,0.0,1000.0,user,opening area (m)
flow,real,-,-,0.40000,0.0,1000.0,user,discharge coef (-)
location,real,-,-,0.1000000015,-10.0,99.0,user,height (m)
*End_attribute
*Where,  2.5000,  3.5000,  0.1000 # Icon position XYZ:
*Vertex,  2.3125,  3.1625,  0.0000 # XYZ 
*Vertex,  2.6875,  3.3500,  0.0000 # XYZ 
*Vertex,  2.6875,  3.7625,  0.0000 # XYZ 
*Vertex,  2.3125,  3.5750,  0.0000 # XYZ 
*Vertex,  2.2375,  3.2375,  0.0000 # XYZ 
*Vertex,  2.2375,  3.6500,  0.0000 # XYZ 
*Vertex,  2.6125,  3.8375,  0.0000 # XYZ 
*Vertex,  2.6125,  3.4250,  0.0000 # XYZ 
*Vertex,  2.1250,  3.5000,  0.0000 # XYZ 
*Vertex,  2.8750,  3.5000,  0.0000 # XYZ 
*Vertex,  2.6500,  3.1325,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,40  
# Icon attachment boxes:
*Attach,  2.1250,  3.5000, 1 # X Y & type of attachment
*Attach,  2.8750,  3.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,21,damp_up,Flow:basic:mf040,0 # name (user & icon db) & state (normal)
*Menu,common orifice MF40
*Attribute, 5
flow,intg,-,-,40,0,500,static,flow component index
flow,intg,-,-,1,0,2,user,fluid type
flow,real,-,-,0.1000000015,0.0,1000.0,user,opening area (m)
flow,real,-,-,0.40000,0.0,1000.0,user,discharge coef (-)
location,real,-,-,2.90000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  2.0000,  6.5000,  2.9000 # Icon position XYZ:
*Vertex,  1.8125,  6.1625,  0.0000 # XYZ 
*Vertex,  2.1875,  6.3500,  0.0000 # XYZ 
*Vertex,  2.1875,  6.7625,  0.0000 # XYZ 
*Vertex,  1.8125,  6.5750,  0.0000 # XYZ 
*Vertex,  1.7375,  6.2375,  0.0000 # XYZ 
*Vertex,  1.7375,  6.6500,  0.0000 # XYZ 
*Vertex,  2.1125,  6.8375,  0.0000 # XYZ 
*Vertex,  2.1125,  6.4250,  0.0000 # XYZ 
*Vertex,  1.6250,  6.5000,  0.0000 # XYZ 
*Vertex,  2.3750,  6.5000,  0.0000 # XYZ 
*Vertex,  2.1500,  6.1325,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,40  
# Icon attachment boxes:
*Attach,  1.6250,  6.5000, 1 # X Y & type of attachment
*Attach,  2.3750,  6.5000, 1 # X Y & type of attachment
*End_icon
# 
*Nb_connections, 22
# 
# Icon at start, (name index), Icon at end, (name index)
*Conn,sou_low,  7,cr_low_v, 10
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  7.5000,  2.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,cr_low_v, 10,trombe_low,  3
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-0.27500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  6.0000,  2.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,sou_up,  8,cr_hi_v, 11
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  7.5000,  7.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,cr_hi_v, 11,trombe_up,  6
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.27500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  6.5000,  7.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,nor_low,  9,cr_office, 12
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.0000,  2.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,cr_office, 12,office,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-1.40000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.5000,  4.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,cr_int_vntl, 13,office,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-1.40000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  2.2500,  3.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,trombe_low,  3,cr_int_vntl, 13
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-0.27500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  5.0000,  1.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,trombe_up,  6,cr_int_vntu, 14
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.27500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.7500,  8.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,cr_int_vntu, 14,office,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,1.40000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.0000,  5.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,trombe_low,  3,hor_1m, 15
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.37500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  5.0000,  2.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,hor_1m, 15,trombe_mid,  4
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-0.37500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  5.0000,  3.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,trombe_mid,  4,hor_mm2, 16
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.37500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  5.0000,  4.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,hor_mm2, 16,trombe_mid2,  5
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-0.37500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  5.0000,  5.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,trombe_mid2,  5,hor_m2u, 17
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.37500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  5.0000,  6.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,hor_m2u, 17,trombe_up,  6
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-0.37500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  5.0000,  7.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,trombe_low,  3,byp_low, 18
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.55500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.0000,  2.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,byp_low, 18,bypass,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-0.57000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.5000,  4.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,bypass,  2,byp_up, 19
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.55000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.5000,  5.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,byp_up, 19,trombe_up,  6
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-0.57500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.0000,  7.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,office,  1,damp_up, 21
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,1.40000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  2.0000,  5.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,damp_up, 21,trombe_up,  6
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.27500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.0000,  7.5000,  3.0000 # XYZ point along this connection
*End_connections
*End_network
