*Flow_network 1.0
*Date,Tue Feb  5 14:15:01 2019
*Doc,Flow in Trombe-Michelle Wall cracks & grills
*Domain,Flow,2  # domain for this network
*windpressure,1.000  # wind speed reduction
# tag name fluid type assoc zone & surface
# position & data
*node,trombe_low,1,0,trombe_low,-   # internal unknown pressure
2.0000,1.1000,0.3750,20.0000,1.0000,0.6000  # position temp data
*node,trombe_mid,1,0,trombe_mid,-   # internal unknown pressure
2.0000,1.1000,1.1250,20.0000,1.0000,0.6000  # position temp data
*node,trombe_mid2,1,0,trombe_mid2,-   # internal unknown pressure
2.0000,1.1000,1.8750,20.0000,1.0000,0.6000  # position temp data
*node,trombe_up,1,0,trombe_up,-   # internal unknown pressure
2.0000,1.1000,2.6250,20.0000,1.0000,0.6000  # position temp data
*node,bypass,1,0,bypass,-   # internal unknown pressure
-0.1000,1.1000,1.5000,20.0000,1.0000,0.1200  # position temp data
*node,office,1,0,office,-   # internal unknown pressure
2.0000,3.4500,1.5000,20.0000,1.0000,49.5010  # position temp data
*node,BW-Cr01:001,1,3,trombe_low,front   # boundary wind pressure
2.5000,0.1000,0.1000,0.0000,9.0000,180.0000  # position temp data
*node,BW-Op01:007,1,3,trombe_low,out_vent   # boundary wind pressure
2.1000,0.1000,0.1000,0.0000,1.0000,180.0000  # position temp data
*node,BW-Op04:009,1,3,trombe_up,up_out_grill   # boundary wind pressure
2.1000,0.1000,2.9000,0.0000,1.0000,180.0000  # position temp data
*node,BW-Cr06:014,1,3,office,bk_door   # boundary wind pressure
3.4000,6.6000,0.0000,0.0000,1.0000,0.0000  # position temp data
*node,bypass_out,1,3,-,-   # boundary wind pressure
-1.1000,1.1000,1.5000,0.0000,5.0000,270.0000  # position temp data
# tag name assoc zone & surface type C+ L+
start&end positions  description
# data
*cmp,WiCrz01:001,trombe_low,front,120,3,0
0,2.5000,1.0000,0.2370,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,2.00000009E-03,4.00000000  # Fluid crack width(m) crack length(m)
*cmp,GrOPz01:004,trombe_low,fict_left, 40,3,0
0,0.0000,1.1000,0.3750,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.150000036,0.400000006  # Fluid opening area (m^2) discharge factor (-)
*cmp,GrOPz01:005,trombe_low,fict_up, 40,3,0
0,2.0000,1.1000,0.7500,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.800000191,0.500000000  # Fluid opening area (m^2) discharge factor (-)
*cmp,GrOPz01:007,trombe_low,out_vent, 40,3,0
0,2.1000,1.0000,0.1000,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,9.00000215E-02,0.899999976  # Fluid opening area (m^2) discharge factor (-)
*cmp,GrOPz01:008,trombe_low,low_in_vent, 40,3,0
0,0.9000,1.2000,0.1000,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,9.99999917E-02,0.899999976  # Fluid opening area (m^2) discharge factor (-)
*cmp,GrOPz02:005,trombe_mid,fict_up, 40,3,0
0,2.0000,1.1000,1.5000,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.800000191,0.500000000  # Fluid opening area (m^2) discharge factor (-)
*cmp,GrOPz03:005,trombe_low,out_vent, 40,3,0
0,2.0000,1.1000,2.2500,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.800000191,0.400000006  # Fluid opening area (m^2) discharge factor (-)
*cmp,GrOPz04:004,trombe_up,fict_left, 40,3,0
0,0.0000,1.1000,2.6250,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.150000215,0.500000000  # Fluid opening area (m^2) discharge factor (-)
*cmp,GrOPz04:007,trombe_up,up_grill, 40,3,0
0,0.9000,1.2000,2.3500,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,9.00000811E-02,0.899999976  # Fluid opening area (m^2) discharge factor (-)
*cmp,GrOPz04:009,trombe_up,up_out_grill, 40,3,0
0,2.1000,1.0000,2.9000,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,9.00004387E-02,0.899999976  # Fluid opening area (m^2) discharge factor (-)
*cmp,FrCrz05:003,bypass,left,120,3,0
0,-0.2000,1.1000,1.5000,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,2.00000009E-03,3.20000005  # Fluid crack width(m) crack length(m)
*cmp,DoCrz06:014,office,bk_door,120,3,0
0,3.4000,5.7000,0.0000,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,4.99999989E-03,0.800000012  # Fluid crack width(m) crack length(m)
# connection +node deltaZ  -node deltaZ via component
*cnn,BW-Cr01:001, -0.000,trombe_low, -0.138,WiCrz01:001
*cnn,trombe_low,  0.000,bypass, -1.125,GrOPz01:004
*cnn,trombe_low,  0.375,trombe_mid, -0.375,GrOPz01:005
*cnn,BW-Op01:007,  0.000,trombe_low, -0.275,GrOPz01:007
*cnn,trombe_low, -0.275,office, -1.400,GrOPz01:008
*cnn,trombe_mid,  0.375,trombe_mid2, -0.375,GrOPz02:005
*cnn,trombe_mid2,  0.375,trombe_up, -0.375,GrOPz03:005
*cnn,trombe_up,  0.000,bypass,  1.125,GrOPz04:004
*cnn,trombe_up, -0.275,office,  0.850,GrOPz04:007
*cnn,BW-Op04:009,  0.000,trombe_up,  0.275,GrOPz04:009
*cnn,BW-Cr06:014,  0.000,office, -1.500,DoCrz06:014
*cnn,bypass_out,  0.000,bypass,  0.000,FrCrz05:003
*IPSMOD 0  # stack calc
*MFBSNC 0  # timing
*MSLVTP 0  # flow solution
*MFTRAC 0  # trace level
*End_network
