Synopsis
 
Synopsis of the model house with sun space, summer operations defined in
house_sum.cfg generated on Thu Dec  1 08:56:34 2016. Associated notes are in
../doc/house_sun.log
 
The model is located at latitude   58.20 with a longitude difference of  -6.20
from the local time meridian (east +ve). The year used in simulations is 1967
and weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db4.a
 constructions          : ../dbs/ss.mdb
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard predefined obj: predefined.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
 cntrl test
 
 Flow control includes  8 loops.
opens and closes windows based on time
 
 The sensor for function  1 senses node (1) liv
 The actuator for function  1 is flow connection:  17 liv - north via kitex
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 0.00 direct action ON fraction 0.000.
 
 The sensor for function  2 senses node (3) bath
 The actuator for function  2 is flow connection:  18 bath - north via bathex
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 0.000.
   2  5.99 dry bulb > flow       on/off setpoint 0.00 direct action ON fraction 1.000.
   3  7.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
 
 The sensor for function  3 senses node (3) bath
 The actuator for function  3 is flow connection:  19 bath - north via bathpm
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
   2 17.99 dry bulb > flow       on/off setpoint 0.00 direct action ON fraction 1.000.
   3 19.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
 
 The sensor for function  4 senses node (1) liv
 The actuator for function  4 is flow connection:  20 ext_we - liv via winopn
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
   2  7.99 dry bulb > flow       on/off setpoint 22.00 direct action ON fraction 1.000.
   3 18.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
 
 The sensor for function  5 senses node (6) buf_1
 The actuator for function  5 is flow connection:  21 ext_we - buf_1 via winopn
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
   2  7.99 dry bulb > flow       on/off setpoint 22.00 direct action ON fraction 1.000.
   3 18.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
 
 The sensor for function  6 senses node (13) buf_2
 The actuator for function  6 is flow connection:  22 ext_ea - buf_2 via winopn
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
   2  7.99 dry bulb > flow       on/off setpoint 22.00 direct action ON fraction 1.000.
   3 18.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
 
 The sensor for function  7 senses node (5) bed2
 The actuator for function  7 is flow connection:  23 ext_ea - bed2 via winopn
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
   2  7.99 dry bulb > flow       on/off setpoint 22.00 direct action ON fraction 1.000.
   3 18.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
 
 The sensor for function  8 senses node (4) bed1
 The actuator for function  8 is flow connection:  24 ext_ea - bed1 via winopn
There have been  1 periods of validity defined during the year.
 Control is valid Sun-01-Jan to Sun-31-Dec, 1967 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
   2  7.99 dry bulb > flow       on/off setpoint 22.00 direct action ON fraction 1.000.
   3 18.00 dry bulb > flow       on/off setpoint 100.00 direct action ON fraction 1.000.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  13 nodes,   8 components,  24 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 liv          air   internal & unknown    1.2000   20.000     (-)     0.000  vol   62.500
   2 hall         air   internal & unknown    1.2000   20.000     (-)     0.000  vol   40.960
   3 bath         air   internal & unknown    1.2000   20.000     (-)     0.000  vol   26.200
   4 bed1         air   internal & unknown    1.2000   20.000     (-)     0.000  vol   48.980
   5 bed2         air   internal & unknown    1.2000   20.000     (-)     0.000  vol   48.980
   6 buf_1        air   internal & unknown    1.2000   20.000     (-)     0.000  vol  113.560
   7 buf_ro       air   internal & unknown    4.3000   15.000     (-)     0.000  vol  211.450
   8 ext_we       air   boundary & wind ind   1.2000   0.0000     coef    5.000  azim 270.000
   9 ext_ea       air   boundary & wind ind   1.2000   0.0000     coef    5.000  azim  90.000
  10 roof_w       air   boundary & wind ind   4.3000   0.0000     coef    8.000  azim 270.000
  11 roof_e       air   boundary & wind ind   4.3000   0.0000     coef    8.000  azim  90.000
  12 north        air   boundary & wind ind   2.0000   0.0000     coef    1.000  azim   0.000
  13 buf_2        air   internal & unknown    1.2000   20.000     (-)     0.000  vol   60.000
 
 Component    Type C+ L+ Description
 
 door          130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  0.300 height 2.100 ref ht  1.500 discharge factor 0.920
 
 door50        130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  0.300 height 2.100 ref ht  0.500 discharge factor 0.920
 
 horop         110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  5.000
 
 bathex        460  3  0 Fixed flow rates controller
   Fluid, flow when S < Ssp, flow when S > Ssp.
  1.0    0.000    0.022
 
 bathpm        460  3  0 Fixed flow rates controller
   Fluid, flow when S < Ssp, flow when S > Ssp.
  1.0    0.000    0.022
 
 kitex         460  3  0 Fixed flow rates controller
   Fluid, flow when S < Ssp, flow when S > Ssp.
  1.0    0.000    0.017
 
 crck          120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0100 crack length (m)  1.000
 
 winopn         10  3  0 Power law vol. flow component       m = rho.a.dP^b
 Fluid  1.0 coef a   1000.0     exponent b   1.0000
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 ext_we        0.000   liv           0.000   crck            1.200   1.200
    2 ext_we        0.000   buf_1         0.000   crck            1.200   1.200
    3 ext_ea        0.000   bed2          0.000   crck            1.200   1.200
    4 ext_ea        0.000   bed1          0.000   crck            1.200   1.200
    5 ext_ea        0.000   buf_2         0.000   crck            1.200   1.200
    6 liv           0.000   buf_1         0.000   crck            1.200   1.200
    7 liv           0.000   hall          0.000   door            1.200   1.200
    8 hall          0.000   buf_1         0.000   door50          1.200   1.200
    9 hall          0.000   bath          0.000   door            1.200   1.200
   10 hall          0.000   bed1          0.000   door50          1.200   1.200
   11 hall          0.000   bed2          0.000   door50          1.200   1.200
   12 buf_1         1.000   buf_ro       -1.000   horop           2.200   3.300
   13 buf_2         1.000   buf_ro       -1.000   horop           2.200   3.300
   14 buf_1         0.000   buf_2         0.000   door            1.200   1.200
   15 buf_ro        0.000   roof_w        0.000   crck            4.300   4.300
   16 buf_ro        0.000   roof_e        0.000   crck            4.300   4.300
   17 liv           0.000   north         0.000   kitex           1.200   2.000
   18 bath          0.000   north         0.000   bathex          1.200   2.000
   19 bath          0.000   north         0.000   bathpm          1.200   2.000
   20 ext_we        0.000   liv           0.000   winopn          1.200   1.200
   21 ext_we        0.000   buf_1         0.000   winopn          1.200   1.200
   22 ext_ea        0.000   buf_2         0.000   winopn          1.200   1.200
   23 ext_ea        0.000   bed2          0.000   winopn          1.200   1.200
   24 ext_ea        0.000   bed1          0.000   winopn          1.200   1.200
thermal zone to air flow node mapping:
thermal zone -> air flow node
kitliv       -> liv
west_space   -> node not defined
hall         -> hall
bath         -> bath
bed1         -> bed1
bed2         -> bed2
buf_1        -> buf_1
buf_2        -> buf_2
buf_roof     -> buf_ro
roof         -> node not defined
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 kitliv         62.5  10    97.0     5.0    26.0  kitliv describes a...
 2 west_space      4.9  14    35.3     0.0     2.5  west_space is the construction void within west wall
 3 hall           16.3   8    41.0     0.0     6.8  hall describes a...
 4 bath            9.0   6    26.2     0.0     3.7  bath describes a...
 5 bed1           23.1   7    47.7     1.3     9.6  bed1 describes a...
 6 bed2           23.1   8    47.7     1.3     9.6  bed2 describes a...
 7 buf_1          32.0   9    35.7    27.0    13.3  buf_1 describes a...
 8 buf_2          33.4   9    39.6    25.2    13.9  buf_2 describes a...
 9 buf_roof       38.2   8    54.8    30.5    27.3  buf_roof describes a...
10 roof           81.6  10   152.5     0.0    58.3  roof describes a...
   all           324.   89    577.     90.    171.
 
 
 Zone kitliv ( 1) is composed of 10 surfaces and 22 vertices.
 It encloses a volume of 62.5m^3 of space, with a total surface
 area of 102.m^2 & approx floor area of 26.0m^2
 kitliv describes a...
 There is 2.5497m2 of exposed surface area, 2.5497m2 of which is vertical.
 Glazing is 9.7914 % of floor & 100.00 % facade with average U of 2.877 & UA of 7.3347
 Ground contact is 99.982 % of floor area & average U of 0.359 & perimeter 0.00
 
 A summary of the surfaces in kitliv( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  7.68    120.  -0. s_buf        OPAQUE   VERT -        -        int_buf ||< s_liv:buf_1
  2  9.60     30.   0. s_hall       OPAQUE   VERT -        -        int_buf ||< s_liv:hall
  3  10.1    300.   0. s_adjhouse   OPAQUE   VERT -        -        ext_west ||< identical environment
  4  12.3    210.   0. s_west       OPAQUE   VERT -        -        int_west ||< s_liv:west_space
  5  26.0      0.  90. ceil         OPAQUE   CEIL -        -        int_roof ||< liv:roof
  6  26.0      0. -90. floor        OPAQUE   FLOR -        -        house_floor ||< ground profile  1
  7  1.27    210.   0. win1         DC_8074_ VERT -        -        doub_glaz ||< external
  8  2.40    120.   0. win3         DC_8074_ VERT -        -        doub_glaz ||< int_win:buf_1
  9  1.27    210.   0. win2         DC_8074_ VERT -        -        doub_glaz ||< external
 10  5.28     30.   0. s_bath       OPAQUE   VERT -        -        int_buf ||< s_liv:bath
 
 Vertices ( index X Y Z) in the zone...
vertex   1    8.48800    5.93200    0.00000   vertex  12    3.76800    8.65700    2.10000
vertex   2   10.58800    9.56900    0.00000   vertex  13    7.05900    6.75700    0.60000
vertex   3    5.21900   12.66900    0.00000   vertex  14    7.79500    6.33200    0.60000
vertex   4    3.11900    9.03200    0.00000   vertex  15    7.79500    6.33200    2.10000
vertex   5    8.48800    5.93200    2.40000   vertex  16    7.05900    6.75700    2.10000
vertex   6   10.58800    9.56900    2.40000   vertex  17    9.28800    7.31700    0.60000
vertex   7    5.21900   12.66900    2.40000   vertex  18   10.08800    8.70400    0.60000
vertex   8    3.11900    9.03200    2.40000   vertex  19   10.08800    8.70400    2.10000
vertex   9    3.76800    8.65700    0.60000   vertex  20    9.28800    7.31700    2.10000
vertex  10    4.50400    8.23200    0.60000   vertex  21    7.12300   11.56900    0.00000
vertex  11    4.50400    8.23200    2.10000   vertex  22    7.12300   11.56900    2.40000
 Number of vertices followed by list, name & perimeter length
*edges,10,1,2,6,5,1,17,20,19,18,17   s_buf  22.818m perimeter
*edges,4,2,21,22,6   s_hall  12.802m perimeter
*edges,4,3,4,8,7   s_adjhouse  13.199m perimeter
*edges,16,4,1,14,13,16,15,14,1,5,8,4,9,12,11,10,9   s_west  30.519m perimeter
*edges,5,5,6,22,7,8   ceil  20.799m perimeter
*edges,5,1,4,3,21,2   floor  20.799m perimeter
*edges,4,9,10,11,12   win1   4.700m perimeter
*edges,4,17,18,19,20   win3   6.202m perimeter
*edges,4,13,14,15,16   win2   4.700m perimeter
*edges,4,21,3,7,22   s_bath   9.198m perimeter
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
win1 win2
 Insolation sources (all applicable):
win1 win2
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1     3.5     8.2     0.6     0.4     0.1     1.5    60.0     0.0 1.00 nl NONE
  2     4.3     7.8     0.6     0.4     0.1     1.5    60.0     0.0 1.00 nr NONE
  3     3.6     8.6     2.2     0.4     1.0     0.1   240.0     0.0 1.00 nt NONE
  4     6.8     6.3     0.6     0.4     0.1     1.5    60.0     0.0 1.00 sl NONE
  5     7.6     5.9     0.6     0.4     0.1     1.5    60.0     0.0 1.00 sr NONE
  6     7.0     6.7     2.2     0.4     1.0     0.1   240.0     0.0 1.00 st NONE
 
 Shading patterns have not yet been calculated.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: liv
 
Notes:
kitliv
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 8      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    8-22    285.0    135.0       0.20       0.80
weekdays    3 Occupt     people    W   22-24      0.0      0.0       0.50       0.50
weekdays    4 Lights     lighting  W    0-19      0.0      0.0       0.50       0.50
weekdays    5 Lights     lighting  W   19-23    200.0      0.0       0.80       0.20
weekdays    6 Lights     lighting  W   23-24      0.0      0.0       0.50       0.50
weekdays    7 Equipt     equipment W    0- 8      0.0      0.0       0.50       0.50
weekdays    8 Equipt     equipment W    8- 9   1000.0      0.0       0.40       0.60
weekdays    9 Equipt     equipment W    9-12     60.0      0.0       0.40       0.60
weekdays   10 Equipt     equipment W   12-13   1000.0      0.0       0.40       0.60
weekdays   11 Equipt     equipment W   13-18     60.0      0.0       0.40       0.60
weekdays   12 Equipt     equipment W   18-19   1000.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment W   19-23     60.0      0.0       0.40       0.60
weekdays   14 Equipt     equipment W   23-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 8      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    8-22    285.0    135.0       0.20       0.80
saturday    3 Occupt     people    W   22-24      0.0      0.0       0.50       0.50
saturday    4 Lights     lighting  W    0-19      0.0      0.0       0.50       0.50
saturday    5 Lights     lighting  W   19-23    200.0      0.0       0.80       0.20
saturday    6 Lights     lighting  W   23-24      0.0      0.0       0.50       0.50
saturday    7 Equipt     equipment W    0- 8      0.0      0.0       0.50       0.50
saturday    8 Equipt     equipment W    8- 9   1000.0      0.0       0.40       0.60
saturday    9 Equipt     equipment W    9-12     60.0      0.0       0.40       0.60
saturday   10 Equipt     equipment W   12-13   1000.0      0.0       0.40       0.60
saturday   11 Equipt     equipment W   13-18     60.0      0.0       0.40       0.60
saturday   12 Equipt     equipment W   18-19   1000.0      0.0       0.40       0.60
saturday   13 Equipt     equipment W   19-23     60.0      0.0       0.40       0.60
saturday   14 Equipt     equipment W   23-24      0.0      0.0       0.50       0.50
sunday      1 Occupt     people    W    0- 8      0.0      0.0       0.50       0.50
sunday      2 Occupt     people    W    8-22    285.0    135.0       0.20       0.80
sunday      3 Occupt     people    W   22-24      0.0      0.0       0.50       0.50
sunday      4 Lights     lighting  W    0-19      0.0      0.0       0.50       0.50
sunday      5 Lights     lighting  W   19-23    200.0      0.0       0.80       0.20
sunday      6 Lights     lighting  W   23-24      0.0      0.0       0.50       0.50
sunday      7 Equipt     equipment W    0- 8      0.0      0.0       0.50       0.50
sunday      8 Equipt     equipment W    8- 9   1000.0      0.0       0.40       0.60
sunday      9 Equipt     equipment W    9-12     60.0      0.0       0.40       0.60
sunday     10 Equipt     equipment W   12-13   1000.0      0.0       0.40       0.60
sunday     11 Equipt     equipment W   13-18     60.0      0.0       0.40       0.60
sunday     12 Equipt     equipment W   18-19   1000.0      0.0       0.40       0.60
sunday     13 Equipt     equipment W   19-23     60.0      0.0       0.40       0.60
sunday     14 Equipt     equipment W   23-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone west_space ( 2) is composed of 14 surfaces and 24 vertices.
 It encloses a volume of 4.93m^3 of space, with a total surface
 area of 35.3m^2 & user list floor area of 2.48m^2
 west_space is the construction void within west wall
 There is 16.112m2 of exposed surface area, 14.751m2 of which is vertical.
 Outside walls are 622.24 % of floor area & average U of 3.763 & UA of 58.067
 Flat roof is 27.454 % of floor area & average U of 4.270 & UA of 2.9070
 Ground contact is 99.920 % of floor area & average U of 0.359 & perimeter 6.2006
 
 A summary of the surfaces in west_space( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  0.959   120.   0. s_buf        OPAQUE   VERT -        -        int_buf ||< s_west:buf_1
  2  12.3     30.   0. s_liv        OPAQUE   VERT -        -        int_westrev ||< s_west:kitliv
  3  0.959   300.   0. s_adjhouse   OPAQUE   VERT -        -        ext_west ||< identical environment
  4  12.3    210.  -0. ext_west     OPAQUE   VERT -        -        ext_west ||< external
  5  2.48      0.  90. ceil         OPAQUE   CEIL -        -        int_roof ||< west_sp:roof
  6  2.48      0. -90. floor        OPAQUE   FLOR -        -        house_floor ||< ground profile  1
  7  0.605   127.   0. jambl        OPAQUE   VERT -        -        ext_west ||< external
  8  0.605   307.   0. jambr        OPAQUE   VERT -        -        ext_west ||< external
  9  0.340     0.  90. sill         OPAQUE   CEIL -        -        ext_west ||< external
 10  0.340     0. -90. head         OPAQUE   FLOR -        -        ext_west ||< external
 11  0.605   127.   0. jl           OPAQUE   VERT -        -        ext_west ||< external
 12  0.605   307.   0. jr           OPAQUE   VERT -        -        ext_west ||< external
 13  0.341     0.  90. sillr        OPAQUE   CEIL -        -        ext_west ||< external
 14  0.341     0. -90. headr        OPAQUE   FLOR -        -        ext_west ||< external
 
 Vertices ( index X Y Z) in the zone...
vertex   1    8.28600    5.58600    0.00000   vertex  13    6.81300    6.43600    0.60000
vertex   2    8.48600    5.93200    0.00000   vertex  14    7.55000    6.01100    0.60000
vertex   3    3.11600    9.03200    0.00000   vertex  15    7.55000    6.01100    2.10000
vertex   4    2.91600    8.68600    0.00000   vertex  16    6.81300    6.43600    2.10000
vertex   5    8.28600    5.58600    2.40000   vertex  17    7.79300    6.33300    0.60000
vertex   6    8.48600    5.93200    2.40000   vertex  18    7.05600    6.75800    0.60000
vertex   7    3.11600    9.03200    2.40000   vertex  19    7.05600    6.75800    2.10000
vertex   8    2.91600    8.68600    2.40000   vertex  20    7.79300    6.33300    2.10000
vertex   9    3.52300    8.33600    0.60000   vertex  21    4.50200    8.23300    0.60000
vertex  10    4.25900    7.91100    0.60000   vertex  22    3.76600    8.65800    0.60000
vertex  11    4.25900    7.91100    2.10000   vertex  23    3.76600    8.65800    2.10000
vertex  12    3.52300    8.33600    2.10000   vertex  24    4.50200    8.23300    2.10000
 Number of vertices followed by list, name & perimeter length
*edges,4,1,2,6,5   s_buf   5.599m perimeter
*edges,16,2,3,22,21,24,23,22,3,7,6,2,17,20,19,18,17   s_liv  30.524m perimeter
*edges,4,3,4,8,7   s_adjhouse   5.599m perimeter
*edges,16,4,1,14,13,16,15,14,1,5,8,4,9,12,11,10,9   ext_west  30.528m perimeter
*edges,4,5,6,7,8   ceil  13.200m perimeter
*edges,4,1,4,3,2   floor  13.200m perimeter
*edges,4,9,22,23,12   jambl   3.807m perimeter
*edges,4,21,10,11,24   jambr   3.807m perimeter
*edges,4,9,10,21,22   sill   2.507m perimeter
*edges,4,11,12,23,24   head   2.507m perimeter
*edges,4,13,18,19,16   jl   3.807m perimeter
*edges,4,17,14,15,20   jr   3.807m perimeter
*edges,4,13,14,17,18   sillr   2.508m perimeter
*edges,4,15,16,19,20   headr   2.508m perimeter
 
 Solar insolation focused on head         & sill         (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
west_space
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
 
Notes:
west_space
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone hall ( 3) is composed of 8 surfaces and 14 vertices.
 It encloses a volume of 16.3m^3 of space, with a total surface
 area of 41.0m^2 & approx floor area of 6.80m^2
 hall describes a...
 Ground contact is 99.966 % of floor area & average U of 0.359 & perimeter 0.00
 
 A summary of the surfaces in hall( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  2.40    120.  -0. s_buf        OPAQUE   VERT -        -        int_buf ||< s_hall:buf_2
  2  7.44     30.  -0. s_bed1       OPAQUE   VERT -        -        int_buf ||< s_hall:bed1
  3  4.08    300.   0. s_bath       OPAQUE   VERT -        -        int_buf ||< s_hall:bath
  4  9.60    210.   0. s_liv        OPAQUE   VERT -        -        int_buf ||< s_hall:kitliv
  5  6.80      0.  90. ceil         OPAQUE   CEIL -        -        int_roof ||< hall:roof
  6  6.80      0. -90. floor        OPAQUE   FLOR -        -        house_floor ||< ground profile  1
  7  1.68    120.   0. door         OPAQUE   VERT -        -        door ||< door:buf_2
  8  2.16     30.   0. s_bed2       OPAQUE   VERT -        -        door ||< s_hall:bed2
 
 Vertices ( index X Y Z) in the zone...
*vertex   1    10.58600     9.56900     0.00000
*vertex   2    11.43600    11.04100     0.00000
*vertex   3     7.97200    13.04200     0.00000
*vertex   4     7.12300    11.56900     0.00000
*vertex   5    10.58600     9.56900     2.40000
*vertex   6    11.43600    11.04100     2.40000
*vertex   7     7.97200    13.04200     2.40000
*vertex   8     7.12300    11.56900     2.40000
*vertex   9    10.93600    10.17500     0.00000
*vertex  10    11.33600    10.86800     0.00000
*vertex  11    11.33600    10.86800     2.10000
*vertex  12    10.93600    10.17500     2.10000
*vertex  13     8.75100    12.59100     0.00000
*vertex  14     8.75100    12.59100     2.40000
 Number of vertices followed by list, name & perimeter length
*edges,8,1,9,12,11,10,2,6,5   s_buf  12.400m perimeter
*edges,4,2,13,14,6   s_bed1  11.001m perimeter
*edges,4,3,4,8,7   s_bath   8.200m perimeter
*edges,4,4,1,5,8   s_liv  12.798m perimeter
*edges,5,5,6,14,7,8   ceil  11.399m perimeter
*edges,7,1,4,3,13,2,10,9   floor  11.399m perimeter
*edges,4,9,10,11,12   door   5.800m perimeter
*edges,4,13,3,7,14   s_bed2   6.600m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: hall
 
Notes:
hall
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone bath ( 4) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 8.97m^3 of space, with a total surface
 area of 26.2m^2 & approx floor area of 3.74m^2
 bath describes a...
 Ground contact is 99.983 % of floor area & average U of 0.359 & perimeter 0.00
 
 A summary of the surfaces in bath( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  4.08    120.   0. s_hall       OPAQUE   VERT -        -        int_buf ||< s_bath:hall
  2  5.28     30.   0. s_bed2       OPAQUE   VERT -        -        int_buf ||< s_bath:bed2
  3  4.08    300.   0. s_adjhouse   OPAQUE   VERT -        -        ext_west ||< identical environment
  4  5.28    210.   0. s_liv        OPAQUE   VERT -        -        int_buf ||< s_bath:kitliv
  5  3.74      0.  90. ceil         OPAQUE   CEIL -        -        int_roof ||< bath:roof
  6  3.74      0. -90. floor        OPAQUE   FLOR -        -        house_floor ||< ground profile  1
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     7.12200    11.57000     0.00000
*vertex   2     7.97200    13.04200     0.00000
*vertex   3     6.06600    14.14200     0.00000
*vertex   4     5.21700    12.67000     0.00000
*vertex   5     7.12200    11.57000     2.40000
*vertex   6     7.97200    13.04200     2.40000
*vertex   7     6.06600    14.14200     2.40000
*vertex   8     5.21700    12.67000     2.40000
 Number of vertices followed by list, name & perimeter length
*edges,4,1,2,6,5   s_hall   8.200m perimeter
*edges,4,2,3,7,6   s_bed2   9.201m perimeter
*edges,4,3,4,8,7   s_adjhouse   8.199m perimeter
*edges,4,4,1,5,8   s_liv   9.200m perimeter
*edges,4,5,6,7,8   ceil   7.800m perimeter
*edges,4,1,4,3,2   floor   7.800m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bath
 
Notes:
bath
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Lights     lighting  W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Lights     lighting  W    7- 8    100.0      0.0       0.80       0.20
weekdays    3 Lights     lighting  W    8-17      0.0      0.0       0.50       0.50
weekdays    4 Lights     lighting  W   17-18    100.0      0.0       0.80       0.20
weekdays    5 Lights     lighting  W   18-24      0.0      0.0       0.50       0.50
saturday    1 Lights     lighting  W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  W    7- 8    100.0      0.0       0.80       0.20
saturday    3 Lights     lighting  W    8-17      0.0      0.0       0.50       0.50
saturday    4 Lights     lighting  W   17-18    100.0      0.0       0.80       0.20
saturday    5 Lights     lighting  W   18-24      0.0      0.0       0.50       0.50
sunday      1 Lights     lighting  W    0- 7      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  W    7- 8    100.0      0.0       0.80       0.20
sunday      3 Lights     lighting  W    8-17      0.0      0.0       0.50       0.50
sunday      4 Lights     lighting  W   17-18    100.0      0.0       0.80       0.20
sunday      5 Lights     lighting  W   18-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone bed1 ( 5) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 23.1m^3 of space, with a total surface
 area of 49.0m^2 & approx floor area of 9.61m^2
 bed1 describes a...
 There is 7.4407m2 of exposed surface area, 7.4407m2 of which is vertical.
 Outside walls are 64.147 % of floor area & average U of 0.211 & UA of 1.2994
 Glazing is 13.279 % of floor & 17.151 % facade with average U of 2.877 & UA of 3.6711
 Ground contact is 100.02 % of floor area & average U of 0.359 & perimeter 3.1003
 
 A summary of the surfaces in bed1( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  7.44    120.   0. s_buf        OPAQUE   VERT -        -        int_buf ||< s_bed:buf_2
  2  6.16     30.   0. ext_east     OPAQUE   VERT -        -        ext_east ||< external
  3  7.44    300.   0. s_bed2       OPAQUE   VERT -        -        int_buf ||< s_bed1:bed2
  4  7.44    210.   0. s_hall       OPAQUE   VERT -        -        int_buf ||< s_bed1:hall
  5  9.61      0.  90. ceil         OPAQUE   CEIL -        -        int_roof ||< bed1:roof
  6  9.61      0. -90. floor        OPAQUE   FLOR -        -        house_floor ||< ground profile  1
  7  1.28     30.   0. win          DC_8074_ VERT -        -        doub_glaz ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1    11.43600    11.04100     0.00000
*vertex   2    12.98600    13.72600     0.00000
*vertex   3    10.30100    15.27600     0.00000
*vertex   4     8.75100    12.59100     0.00000
*vertex   5    11.43600    11.04100     2.40000
*vertex   6    12.98600    13.72600     2.40000
*vertex   7    10.30100    15.27600     2.40000
*vertex   8     8.75100    12.59100     2.40000
*vertex   9    11.94700    14.32600     0.60000
*vertex  10    11.21000    14.75100     0.60000
*vertex  11    11.21000    14.75100     2.10000
*vertex  12    11.94700    14.32600     2.10000
 Number of vertices followed by list, name & perimeter length
*edges,4,1,2,6,5   s_buf  11.001m perimeter
*edges,10,2,3,7,6,2,9,12,11,10,9   ext_east  18.385m perimeter
*edges,4,3,4,8,7   s_bed2  11.001m perimeter
*edges,4,4,1,5,8   s_hall  11.001m perimeter
*edges,4,5,6,7,8   ceil  12.401m perimeter
*edges,4,1,4,3,2   floor  12.401m perimeter
*edges,4,9,10,11,12   win   4.702m perimeter
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
ext_east win
 Insolation sources (all applicable):
win
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1    12.0    14.3     0.6     0.6     0.1     1.5    60.0     0.0 1.00 S NONE
  2    11.2    14.8     0.6     0.6     0.1     1.5    60.0     0.0 1.00 N NONE
  3    12.0    14.3     2.1     0.6     1.0     0.1    60.0     0.0 1.00 T NONE
 
 Shading patterns have not yet been calculated.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bed1
 
Notes:
two children sleeping
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 8    190.0     90.0       0.20       0.80
weekdays    2 Occupt     people    W    8-22      0.0      0.0       0.20       0.80
weekdays    3 Occupt     people    W   22-24    190.0     90.0       0.20       0.80
weekdays    4 Lights     lighting  W    0-22      0.0      0.0       0.50       0.50
weekdays    5 Lights     lighting  W   22-24    100.0      0.0       0.80       0.20
saturday    1 Occupt     people    W    0- 8    190.0     90.0       0.20       0.80
saturday    2 Occupt     people    W    8-22      0.0      0.0       0.20       0.80
saturday    3 Occupt     people    W   22-24    190.0     90.0       0.20       0.80
saturday    4 Lights     lighting  W    0-22      0.0      0.0       0.50       0.50
saturday    5 Lights     lighting  W   22-24    100.0      0.0       0.80       0.20
sunday      1 Occupt     people    W    0- 8    190.0     90.0       0.20       0.80
sunday      2 Occupt     people    W    8-22      0.0      0.0       0.20       0.80
sunday      3 Occupt     people    W   22-24    190.0     90.0       0.20       0.80
sunday      4 Lights     lighting  W    0-22      0.0      0.0       0.50       0.50
sunday      5 Lights     lighting  W   22-24    100.0      0.0       0.80       0.20
 
 ____________________________________________________________
 
 Zone bed2 ( 6) is composed of 8 surfaces and 14 vertices.
 It encloses a volume of 23.1m^3 of space, with a total surface
 area of 49.0m^2 & approx floor area of 9.61m^2
 bed2 describes a...
 There is 7.4386m2 of exposed surface area, 7.4386m2 of which is vertical.
 Outside walls are 64.139 % of floor area & average U of 0.211 & UA of 1.2993
 Glazing is 13.266 % of floor & 17.138 % facade with average U of 2.877 & UA of 3.6674
 Ground contact is 99.988 % of floor area & average U of 0.359 & perimeter 3.0994
 
 A summary of the surfaces in bed2( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  7.44    120.   0. s_bed1       OPAQUE   VERT -        -        int_buf ||< s_bed2:bed1
  2  6.16     30.   0. ext_east     OPAQUE   VERT -        -        ext_east ||< external
  3  7.44    300.   0. s_adjhouse   OPAQUE   VERT -        -        ext_west ||< identical environment
  4  5.28    210.   0. s_bath       OPAQUE   VERT -        -        int_buf ||< s_bed2:bath
  5  9.61      0.  90. ceil         OPAQUE   CEIL -        -        int_roof ||< bed2:roof
  6  9.61      0. -90. floor        OPAQUE   FLOR -        -        house_floor ||< ground profile  1
  7  1.27     30.   0. win          DC_8074_ VERT -        -        doub_glaz ||< external
  8  2.16    210.   0. s_hall       OPAQUE   VERT -        -        door ||< s_bed2:hall
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     8.75100    12.59100     0.00000
*vertex   2    10.30100    15.27600     0.00000
*vertex   3     7.61700    16.82600     0.00000
*vertex   4     6.06700    14.14100     0.00000
*vertex   5     8.75100    12.59100     2.40000
*vertex   6    10.30100    15.27600     2.40000
*vertex   7     7.61700    16.82600     2.40000
*vertex   8     6.06700    14.14100     2.40000
*vertex   9     9.60800    15.67600     0.60000
*vertex  10     8.87200    16.10100     0.60000
*vertex  11     8.87200    16.10100     2.10000
*vertex  12     9.60800    15.67600     2.10000
*vertex  13     7.97200    13.04100     0.00000
*vertex  14     7.97200    13.04100     2.40000
 Number of vertices followed by list, name & perimeter length
*edges,4,1,2,6,5   s_bed1  11.001m perimeter
*edges,10,2,3,7,6,2,9,12,11,10,9   ext_east  17.699m perimeter
*edges,4,3,4,8,7   s_adjhouse  11.001m perimeter
*edges,4,4,13,14,8   s_bath   9.200m perimeter
*edges,5,5,6,7,8,14   ceil  12.399m perimeter
*edges,5,1,13,4,3,2   floor  12.399m perimeter
*edges,4,9,10,11,12   win   4.700m perimeter
*edges,4,13,1,5,14   s_hall   6.599m perimeter
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
ext_east win
 Insolation sources (all applicable):
win
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1     9.7    15.6     0.6     0.6     0.1     1.5    60.0     0.0 1.00 S NONE
  2     8.9    16.1     0.6     0.6     0.1     1.5    60.0     0.0 1.00 N NONE
  3     9.7    15.6     2.1     0.6     1.0     0.1    60.0     0.0 1.00 T NONE
 
 Shading patterns have not yet been calculated.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: bed2
 
Notes:
bed2 with one person sleeping
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 8     95.0     45.0       0.20       0.80
weekdays    2 Occupt     people    W    8-22      0.0      0.0       0.20       0.80
weekdays    3 Occupt     people    W   22-24     95.0     45.0       0.20       0.80
weekdays    4 Lights     lighting  W    0-22      0.0      0.0       0.50       0.50
weekdays    5 Lights     lighting  W   22-24    100.0      0.0       0.80       0.20
saturday    1 Occupt     people    W    0- 8     95.0     45.0       0.20       0.80
saturday    2 Occupt     people    W    8-22      0.0      0.0       0.20       0.80
saturday    3 Occupt     people    W   22-24     95.0     45.0       0.20       0.80
saturday    4 Lights     lighting  W    0-22      0.0      0.0       0.50       0.50
saturday    5 Lights     lighting  W   22-24    100.0      0.0       0.80       0.20
sunday      1 Occupt     people    W    0- 8     95.0     45.0       0.20       0.80
sunday      2 Occupt     people    W    8-22      0.0      0.0       0.20       0.80
sunday      3 Occupt     people    W   22-24     95.0     45.0       0.20       0.80
sunday      4 Lights     lighting  W    0-22      0.0      0.0       0.50       0.50
sunday      5 Lights     lighting  W   22-24    100.0      0.0       0.80       0.20
 
 ____________________________________________________________
 
 Zone buf_1 ( 7) is composed of 9 surfaces and 18 vertices.
 It encloses a volume of 32.0m^3 of space, with a total surface
 area of 62.7m^2 & approx floor area of 13.3m^2
 buf_1 describes a...
 There is 18.002m2 of exposed surface area, 18.002m2 of which is vertical.
 Outside walls are 102.57 % of floor area & average U of 3.487 & UA of 47.708
 Glazing is 32.378 % of floor & 23.994 % facade with average U of 2.877 & UA of 12.425
 Ground contact is 99.991 % of floor area & average U of 1.261 & perimeter 7.5007
 
 A summary of the surfaces in buf_1( 7) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  11.0    120.   0. ext_wall     OPAQUE   VERT -        -        ext_buf ||< external
  2  2.64    210.   0. west         OPAQUE   VERT -        -        ext_west ||< external
  3  13.3      0.  90. fict         SC_ficti CEIL -        -        fictitious ||< buf_1:buf_roof
  4  13.3      0. -90. floor        OPAQUE   FLOR -        -        buf_floor ||< ground profile  1
  5  4.32    210.   0. westwin      DC_8074_ VERT -        -        doub_glaz ||< external
  6  7.68    300.   0. s_liv        OPAQUE   VERT -        -        int_buf ||< s_buf:kitliv
  7  0.957   300.   0. s_west       OPAQUE   VERT -        -        int_buf ||< s_buf:west_space
  8  2.40    300.   0. int_win      DC_8074_ VERT -        -        doub_glaz ||< win3:kitliv
  9  6.96     30.   0. fictv        SC_ficti VERT -        -        fictitious ||< fictv:buf_2
 
 Vertices ( index X Y Z) in the zone...
*vertex   1    10.79800     4.13600     0.00000
*vertex   2     8.28600     5.58600     0.00000
*vertex   3    10.79800     4.13600     2.40000
*vertex   4     8.28600     5.58600     2.40000
*vertex   5     8.46000     5.48500     0.30000
*vertex   6    10.53800     4.28500     0.30000
*vertex   7    10.53800     4.28500     2.10000
*vertex   8     8.46000     5.48500     2.10000
*vertex   9     8.48600     5.93100     0.00000
*vertex  10    10.58600     9.56900     0.00000
*vertex  11    10.58600     9.56900     2.40000
*vertex  12     8.48600     5.93100     2.40000
*vertex  13    10.08600     8.70300     0.60000
*vertex  14     9.28600     7.31800     0.60000
*vertex  15     9.28600     7.31800     2.10000
*vertex  16    10.08600     8.70300     2.10000
*vertex  17    13.09800     8.12000     0.00000
*vertex  18    13.09800     8.12000     2.40000
 Number of vertices followed by list, name & perimeter length
*edges,4,1,17,18,3   ext_wall  14.000m perimeter
*edges,10,2,1,3,4,2,5,8,7,6,5   west  19.723m perimeter
*edges,5,3,18,11,12,4   fict  15.000m perimeter
*edges,5,1,2,9,10,17   floor  15.000m perimeter
*edges,4,5,6,7,8   westwin   8.399m perimeter
*edges,10,10,9,12,11,10,13,16,15,14,13   s_liv  21.732m perimeter
*edges,4,9,2,4,12   s_west   5.598m perimeter
*edges,4,13,14,15,16   int_win   6.199m perimeter
*edges,4,17,10,11,18   fictv  10.600m perimeter
 
 Solar insolation focused on surface s_liv        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: buf_1
 
Notes:
buf_1
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone buf_2 ( 8) is composed of 9 surfaces and 18 vertices.
 It encloses a volume of 33.4m^3 of space, with a total surface
 area of 64.8m^2 & approx floor area of 13.9m^2
 buf_2 describes a...
 There is 18.480m2 of exposed surface area, 18.480m2 of which is vertical.
 Outside walls are 101.73 % of floor area & average U of 3.484 & UA of 49.343
 Glazing is 31.029 % of floor & 23.372 % facade with average U of 2.877 & UA of 12.425
 Ground contact is 100.01 % of floor area & average U of 1.261 & perimeter 7.7002
 
 A summary of the surfaces in buf_2( 8) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  11.5    120.   0. ext_wall     OPAQUE   VERT -        -        ext_buf ||< external
  2  2.64     30.   0. east         OPAQUE   VERT -        -        ext_west ||< external
  3  7.44    300.   0. s_bed        OPAQUE   VERT -        -        int_buf ||< s_buf:bed1
  4  13.9      0.  90. fict         SC_ficti CEIL -        -        fictitious ||< buf_2:buf_roof
  5  13.9      0. -90. floor        OPAQUE   FLOR -        -        buf_floor ||< ground profile  1
  6  4.32     30.   0. eastwin      DC_8074_ VERT -        -        doub_glaz ||< external
  7  2.40    300.  -0. s_hall       OPAQUE   VERT -        -        int_buf ||< s_buf:hall
  8  1.68    300.   0. door         OPAQUE   VERT -        -        door ||< door:hall
  9  6.96    210.   0. fictv        SC_ficti VERT -        -        fictitious ||< fictv:buf_1
 
 Vertices ( index X Y Z) in the zone...
*vertex   1    15.49800    12.27600     0.00000
*vertex   2    12.98600    13.72700     0.00000
*vertex   3    15.49800    12.27600     2.40000
*vertex   4    12.98600    13.72700     2.40000
*vertex   5    15.32500    12.37600     0.30000
*vertex   6    13.24700    13.57600     0.30000
*vertex   7    13.24700    13.57600     2.10000
*vertex   8    15.32500    12.37600     2.10000
*vertex   9    10.58600     9.57000     0.00000
*vertex  10    11.43600    11.04200     0.00000
*vertex  11    11.43600    11.04200     2.40000
*vertex  12    10.58600     9.57000     2.40000
*vertex  13    11.33600    10.86800     0.00000
*vertex  14    10.93600    10.17500     0.00000
*vertex  15    10.93600    10.17500     2.10000
*vertex  16    11.33600    10.86800     2.10000
*vertex  17    13.09800     8.12000     0.00000
*vertex  18    13.09800     8.12000     2.40000
 Number of vertices followed by list, name & perimeter length
*edges,4,17,1,3,18   ext_wall  14.398m perimeter
*edges,10,1,2,4,3,1,5,8,7,6,5   east  19.722m perimeter
*edges,4,2,10,11,4   s_bed  11.001m perimeter
*edges,5,18,3,4,11,12   fict  15.401m perimeter
*edges,7,17,9,14,13,10,2,1   floor  15.401m perimeter
*edges,4,5,6,7,8   eastwin   8.399m perimeter
*edges,8,10,13,16,15,14,9,12,11   s_hall  12.400m perimeter
*edges,4,13,14,15,16   door   5.800m perimeter
*edges,4,9,17,18,12   fictv  10.601m perimeter
 
 Solar insolation focused on surface eastwin      (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: buf_2
 
Notes:
nil_operations
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone buf_roof ( 9) is composed of 8 surfaces and 18 vertices.
 It encloses a volume of 38.2m^3 of space, with a total surface
 area of 85.3m^2 & approx floor area of 27.3m^2
 buf_roof describes a...
 There is 44.899m2 of exposed surface area, 13.159m2 of which is vertical.
 Outside walls are 48.273 % of floor area & average U of 3.415 & UA of 44.945
 Sloped roof is 104.55 % of floor area & average U of 0.777 & UA of 22.135
 Skylights are 11.882 % of floor area & average U of 3.148 & UA of 10.198
 
 A summary of the surfaces in buf_roof( 9) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  13.3      0. -90. buf_1        SC_ficti FLOR -        -        fictitious ||< fict:buf_1
  2  14.7    210.  60. roof_e       OPAQUE   SLOP -        -        roof ||< external
  3  13.8     30.  58. roof_w       OPAQUE   SLOP -        -        roof ||< external
  4  13.2    120.  -0. roof_s       OPAQUE   VERT -        -        ext_buf ||< external
  5  1.64    210.  60. win2         DC_8074_ SLOP -        -        doub_glaz ||< external
  6  1.60     30.  58. glz_w        DC_8074_ SLOP -        -        doub_glaz ||< external
  7  13.9      0. -90. buf_2        SC_ficti FLOR -        -        fictitious ||< fict:buf_2
  8  13.2    300.  -0. roof_buf     OPAQUE   VERT -        -        int_buf ||< roof_buf:roof
 
 Vertices ( index X Y Z) in the zone...
*vertex   1    10.79800     4.13600     2.40000
*vertex   2    15.49800    12.27600     2.40000
*vertex   3    13.24800     8.37900     5.20000
*vertex   4     8.28600     5.58600     2.40000
*vertex   5    10.58600     9.56900     2.40000
*vertex   6    11.43600    11.04100     2.40000
*vertex   7    12.98600    13.72600     2.40000
*vertex   8    10.15200     8.01800     4.13600
*vertex   9    11.92800     6.99200     4.13600
*vertex  10    12.27400     7.59300     4.53300
*vertex  11    10.50000     8.61900     4.53300
*vertex  12    13.57900     9.95300     4.24900
*vertex  13    11.84700    10.95200     4.24900
*vertex  14    11.50700    10.36400     4.67200
*vertex  15    13.23900     9.36500     4.67200
*vertex  16     8.48600     5.93100     2.40000
*vertex  17    13.09800     8.12000     2.40000
*vertex  18    10.73600     9.82900     5.20000
 Number of vertices followed by list, name & perimeter length
*edges,5,1,4,16,5,17   buf_1  15.000m perimeter
*edges,10,4,1,3,18,4,8,11,10,9,8   roof_e  29.832m perimeter
*edges,10,2,7,18,3,2,12,15,14,13,12   roof_w  29.070m perimeter
*edges,4,1,17,2,3   roof_s  20.343m perimeter
*edges,4,8,9,10,11   win2   5.699m perimeter
*edges,4,12,13,14,15   glz_w   5.599m perimeter
*edges,5,17,5,6,7,2   buf_2  15.400m perimeter
*edges,6,7,6,5,16,4,18   roof_buf  20.343m perimeter
 
 Solar insolation focused on glz_w        & buf_1        (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: buf_ro
 
Notes:
buf_roof
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone roof (10) is composed of 10 surfaces and 17 vertices.
 It encloses a volume of 81.6m^3 of space, with a total surface
 area of 152.m^2 & approx floor area of 58.3m^2
 roof describes a...
 There is 81.028m2 of exposed surface area, 13.160m2 of which is vertical.
 Outside walls are 22.578 % of floor area & average U of 3.785 & UA of 49.810
 Sloped roof is 116.43 % of floor area & average U of 1.860 & UA of 126.24
 
 A summary of the surfaces in roof(10) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  13.2    300.  -0. roof_n       OPAQUE   VERT -        -        ext_west ||< external
  2  26.0      0. -90. liv          OPAQUE   FLOR -        -        int_roofrev ||< ceil:kitliv
  3  6.80      0. -90. hall         OPAQUE   FLOR -        -        int_roofrev ||< ceil:hall
  4  3.74      0. -90. bath         OPAQUE   FLOR -        -        int_roofrev ||< ceil:bath
  5  9.62      0. -90. bed1         OPAQUE   FLOR -        -        int_roofrev ||< ceil:bed1
  6  9.61      0. -90. bed2         OPAQUE   FLOR -        -        int_roofrev ||< ceil:bed2
  7  2.48      0. -90. west_sp      OPAQUE   FLOR -        -        int_roofrev ||< ceil:west_space
  8  13.2    120.  -0. roof_buf     OPAQUE   VERT -        -        int_buf ||< roof_buf:buf_roof
  9  35.0    210.  60. roof_w       OPAQUE   SLOP -        -        ni_roof ||< external
 10  32.9     30.  58. roof_e       OPAQUE   SLOP -        -        ni_roof ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     8.28600     5.58600     2.40000
*vertex   2    12.98895    13.72530     2.40000
*vertex   3     7.61600    16.82700     2.40000
*vertex   4     2.91600     8.68600     2.40000
*vertex   5     5.36600    12.93000     5.20000
*vertex   6    11.43648    11.04172     2.40000
*vertex   7     7.12100    11.56900     2.40000
*vertex   8     7.97100    13.04100     2.40000
*vertex   9     8.75100    12.59200     2.40000
*vertex  10    10.30100    15.27700     2.40000
*vertex  11     5.21700    12.67000     2.40000
*vertex  12     6.06600    14.14200     2.40000
*vertex  13     8.48600     5.93200     2.40000
*vertex  14     3.11600     9.03200     2.40000
*vertex  15    10.73612     9.82993     5.20000
*vertex  16    10.58627     9.57037     2.40000
*vertex  17     9.15423     7.08989     3.39222
 Number of vertices followed by list, name & perimeter length
*edges,6,3,12,11,14,4,5   roof_n  20.344m perimeter
*edges,5,13,14,11,7,16   liv  20.802m perimeter
*edges,5,16,7,8,9,6   hall  11.400m perimeter
*edges,4,7,11,12,8   bath   7.799m perimeter
*edges,4,6,9,10,2   bed1  12.405m perimeter
*edges,5,9,8,12,3,10   bed2  12.401m perimeter
*edges,4,1,4,14,13   west_sp  13.200m perimeter
*edges,7,6,2,15,17,1,13,16   roof_buf  20.344m perimeter
*edges,5,4,1,17,15,5   roof_w  23.689m perimeter
*edges,5,2,10,3,5,15   roof_e  23.004m perimeter
 
 Solar insolation focused on bed2         & roof_n       (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Uses same operations as zone buf_roof
 
 ____________________________________________________________
 
 Project floor area is 171.09m2, wall area is 81.923m2, window area is 13.739m2.
 Sloped roof area is 96.369m2, flat roof area is 0.68086m2, skylight area is 3.2391m2.
 In contact with ground 85.531m2.
 There is 195.95m2 of outside surface area, 94.981m2 of which is vertical.
 
 Outside walls are 47.883 % of floor area & average U of 3.082 & UA of 252.47 & max MLC thickness 0.642
 Sloped roof is 56.326 % of floor area & average U of 1.540 & UA of 148.38
 Flat roof is 0.39795 % of floor area & average U of 4.270 & UA of 2.9070
 Glazing is 8.0304 % of floor & 14.465 % facade with average U of 2.877 & UA of 39.524
 Skylights are 1.8932 % of floor area & average U of 3.148 & UA of 10.198
 Ground contact is 49.992 % of floor area & average U of 0.646 & perimeter 27.601 & max MLC thickness 0.385
 CIBSE ground beta! 6.198 dt 3.023 Ufleft 0.133 Ufright 2.007 Uf 0.268 R extra @ virtual layer 2.189
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: ext_west and overall thickness  0.118
 In category general constructions also shown in menus as: render over concrete
ext_west is outer layer of facade
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    18.0     0.790  1329.  1000. 0.91 0.50    19.  0.02  23.9 rendering not-dry : Rendering (8% mc) (inorganic-porous)
 Int   100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 210.0 heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.785  4.270  3.287 (partition)  2.823
 Weight per m^2 of this construction 233.92
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.65
 External surface admittance Y=  4.77  w=  1.22 decrement factor f=  0.49  phi=  1.44 surface factor f=  0.49  phi=  1.44
 Partition admittance Y=  4.07  w=  3.90 surface factor f=  0.85  phi=  1.95
 Total area of ext_west is     57.12
 
 Details of opaque construction: ext_east and overall thickness  0.642
 In category general constructions also shown in menus as: render over insul conc
ext_east is retrofitted wall with inside insulation.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    18.0     0.790  1329.  1000. 0.91 0.50    19.  0.02  23.9 rendering not-dry : Rendering (8% mc) (inorganic-porous)
    2  100.0     1.400  2100.   653. 0.90 0.65    19.  0.07 210.0 heavy mix concrete : Heavy mix concrete
    3  350.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.4 air  0.17 0.17 0.17
    4   50.0     0.030    30.   837. 0.90 0.50    90.  1.67   1.5 Polyurethane foam bd : Polyurethane foam board (non-hygroscopic)
    5   12.0     0.150   560.  2500. 0.90 0.65   576.  0.08   6.7 plywood 560d : Plywood (generic 560 density)
    6  100.0     0.040   105.  1800. 0.90 0.60     1.  2.50  10.5 mineral fibre : Mineral fibre (non-hygroscopic)
 Int    12.0     0.190   950.   840. 0.91 0.50    11.  0.06  11.4 gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.211  0.212  0.209 (partition)  0.207
 Weight per m^2 of this construction 264.47
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.21
 External surface admittance Y=  1.17  w=  3.76 decrement factor f=  0.93  phi=  0.48 surface factor f=  0.93  phi=  0.48
 Partition admittance Y=  1.22  w=  3.66 surface factor f=  0.92  phi=  0.50
 Total area of ext_east is     12.33
 
 Details of opaque construction: int_west linked to int_westrev & with overall thickness  0.174
 In category general constructions also shown in menus as: internal layers of facade
int_west is associated with ext_west as the inside portion of the facade.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    50.0     0.030    30.   837. 0.90 0.50    90.  1.67   1.5 Polyurethane foam bd : Polyurethane foam board (non-hygroscopic)
    2   12.0     0.150   560.  2500. 0.90 0.65   576.  0.08   6.7 plywood 560d : Plywood (generic 560 density)
    3  100.0     0.040   105.  1800. 0.90 0.60     1.  2.50  10.5 mineral fibre : Mineral fibre (non-hygroscopic)
 Int    12.0     0.190   950.   840. 0.91 0.50    11.  0.06  11.4 gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.223  0.225  0.221 (partition)  0.219
 Weight per m^2 of this construction  30.12
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.22
 External surface admittance Y=  1.17  w=  3.77 decrement factor f=  0.93  phi=  0.48 surface factor f=  0.93  phi=  0.48
 Partition admittance Y=  1.26  w=  3.87 surface factor f=  0.93  phi=  0.53
 Total area of int_west is     12.33
 
 Details of opaque construction: int_westrev linked to int_west & with overall thickness  0.174
 In category general constructions also shown in menus as: reversed int_west
int_westrev is inverted version of int_west used from within the void
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    12.0     0.190   950.   840. 0.91 0.50    11.  0.06  11.4 gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
    2  100.0     0.040   105.  1800. 0.90 0.60     1.  2.50  10.5 mineral fibre : Mineral fibre (non-hygroscopic)
    3   12.0     0.150   560.  2500. 0.90 0.65   576.  0.08   6.7 plywood 560d : Plywood (generic 560 density)
 Int    50.0     0.030    30.   837. 0.90 0.50    90.  1.67   1.5 Polyurethane foam bd : Polyurethane foam board (non-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.223  0.225  0.221 (partition)  0.219
 Weight per m^2 of this construction  30.12
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.22
 External surface admittance Y=  0.50  w=  1.25 decrement factor f=  0.94  phi=  0.08 surface factor f=  0.94  phi=  0.08
 Partition admittance Y=  0.56  w=  1.84 surface factor f=  0.94  phi=  0.13
 Total area of int_westrev is     12.33
 
 Details of opaque construction: ext_buf and overall thickness  0.158
 In category general constructions also shown in menus as: render over 140mm concrete
ext_buf is a thicker concrete wall section.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    18.0     0.790  1329.  1000. 0.91 0.50    19.  0.02  23.9 rendering not-dry : Rendering (8% mc) (inorganic-porous)
 Int   140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 294.0 heavy mix concrete : Heavy mix concrete
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.415  3.805  3.005 (partition)  2.612
 Weight per m^2 of this construction 317.92
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.30
 External surface admittance Y=  5.00  w=  1.34 decrement factor f=  0.48  phi=  1.69 surface factor f=  0.48  phi=  1.69
 Partition admittance Y=  4.94  w=  3.27 surface factor f=  0.76  phi=  2.42
 Total area of ext_buf is     35.72
 
 Details of opaque construction: int_buf and overall thickness  0.124
 In category general constructions also shown in menus as: insulated partition
int_buf      is a ...
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    12.0     0.190   950.   840. 0.91 0.50    11.  0.06  11.4 gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
    2  100.0     0.040   105.  1800. 0.90 0.60     1.  2.50  10.5 mineral fibre : Mineral fibre (non-hygroscopic)
 Int    12.0     0.190   950.   840. 0.91 0.50    11.  0.06  11.4 gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.358  0.361  0.353 (partition)  0.346
 Weight per m^2 of this construction  33.30
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.36
 External surface admittance Y=  1.13  w=  3.85 decrement factor f=  0.93  phi=  0.47 surface factor f=  0.93  phi=  0.47
 Partition admittance Y=  1.25  w=  4.80 surface factor f=  0.96  phi=  0.57
 Total area of int_buf is    141.52
 
 Details of opaque construction: int_roof linked to int_roofrev & with overall thickness  0.230
 In category general constructions also shown in menus as: ceiling adjacent to attic
int_roof is used as a ceiling room->attic
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    18.0     0.150   560.  2500. 0.90 0.65   576.  0.12  10.1 plywood 560d : Plywood (generic 560 density)
    2  200.0     0.040   105.  1800. 0.90 0.60     1.  5.00  21.0 mineral fibre : Mineral fibre (non-hygroscopic)
 Int    12.0     0.190   950.   840. 0.91 0.50    11.  0.06  11.4 gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.187  0.188  0.185 (partition)  0.184
 Weight per m^2 of this construction  42.48
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.19
 External surface admittance Y=  1.20  w=  3.81 decrement factor f=  0.93  phi=  0.50 surface factor f=  0.93  phi=  0.50
 Partition admittance Y=  1.29  w=  3.77 surface factor f=  0.92  phi=  0.53
 Total area of int_roof is     58.27
 
 Details of opaque construction: int_roofrev linked to int_roof & with overall thickness  0.230
 In category general constructions also shown in menus as: base of attic
int_roofrev is inverse of int_roof
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    12.0     0.190   950.   840. 0.91 0.50    11.  0.06  11.4 gypsum plasterboard : Gypsum plasterboard (generic) (inorganic-porous)
    2  200.0     0.040   105.  1800. 0.90 0.60     1.  5.00  21.0 mineral fibre : Mineral fibre (non-hygroscopic)
 Int    18.0     0.150   560.  2500. 0.90 0.65   576.  0.12  10.1 plywood 560d : Plywood (generic 560 density)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.187  0.188  0.185 (partition)  0.184
 Weight per m^2 of this construction  42.48
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.19
 External surface admittance Y=  2.04  w=  3.86 decrement factor f=  0.89  phi=  0.89 surface factor f=  0.89  phi=  0.89
 Partition admittance Y=  2.12  w=  3.82 surface factor f=  0.89  phi=  0.93
 Total area of int_roofrev is     58.29
 
 Details of opaque construction: roof and overall thickness  0.345
 In category general constructions also shown in menus as: slightly insulated roof
roof         is a ...
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   200.0     1.100  2100.   837. 0.90 0.65    20.  0.18 420.0 concrete tile : Concrete tile (inorganic-porous)
    2    3.0     0.190   960.   950. 0.90 0.90    15.  0.02   2.9 felt sheathing : Felt sheathing
    3  100.0     0.000     0.     0. 0.99 0.99     1.  0.12   0.1 air  0.12 0.12 0.12
    4   30.0     0.040   105.  1800. 0.90 0.60     1.  0.75   3.1 mineral fibre : Mineral fibre (non-hygroscopic)
 Int    12.0     0.150   560.  2500. 0.90 0.65   576.  0.08   6.7 plywood 560d : Plywood (generic 560 density)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.759  0.777  0.737 (partition)  0.710
 Weight per m^2 of this construction 432.87
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.75
 External surface admittance Y=  1.49  w=  2.92 decrement factor f=  0.88  phi=  0.54 surface factor f=  0.88  phi=  0.54
 Partition admittance Y=  1.71  w=  3.07 surface factor f=  0.87  phi=  0.65
 Total area of roof is     28.50
 
 Details of opaque construction: house_floor and overall thickness  0.385
 In category general constructions also shown in menus as: house_floor
house_floor  is a ...
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   200.0     0.360  1840.   840. 0.90 0.60     2.  0.56 368.0 gravel : Gravel (non-hygroscopic)
    2   25.0     0.380  1200.   653. 0.90 0.65     6.  0.07  30.0 light mix concrete : Light mix concrete (inorganic-porous)
    3   50.0     0.030    30.   837. 0.90 0.50    90.  1.67   1.5 Polyurethane foam bd : Polyurethane foam board (non-hygroscopic)
    4  100.0     1.280  2100.  1007. 0.90 0.65    44.  0.08 210.0 cast conc screed : Cast concrete screed (inorganic-porous)
 Int    10.0     0.040   105.  1800. 0.90 0.60    15.  0.25   1.0 cork insulation : Cork insulation (organic-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.359  0.363  0.354 (partition)  0.348
 Weight per m^2 of this construction 610.55
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.36
 External surface admittance Y=  2.49  w=  0.68 decrement factor f=  0.71  phi=  0.29 surface factor f=  0.71  phi=  0.29
 Partition admittance Y=  2.49  w=  0.66 surface factor f=  0.71  phi=  0.28
 Total area of house_floor is     58.27
 
 Details of opaque construction: buf_floor and overall thickness  0.250
 In category general constructions also shown in menus as: floor in buffer space
buf_floor is a rough screeded slab on grade
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   200.0     0.360  1840.   840. 0.90 0.60     2.  0.56 368.0 gravel : Gravel (non-hygroscopic)
    2   25.0     0.520  2050.   184. 0.90 0.85     2.  0.05  51.2 gravel based : Gravel based (non-hygroscopic)
 Int    25.0     1.280  2100.  1007. 0.90 0.65    44.  0.02  52.5 cast conc screed : Cast concrete screed (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.261  1.310  1.200 (partition)  1.132
 Weight per m^2 of this construction 471.75
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.25
 External surface admittance Y=  4.58  w=  1.90 decrement factor f=  0.58  phi=  1.80 surface factor f=  0.58  phi=  1.80
 Partition admittance Y=  4.93  w=  1.89 surface factor f=  0.56  phi=  2.03
 Total area of buf_floor is     27.26
 
 Details of transparent construction: fictitious with SC_fictit optics and overall thickness  0.004
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1    4.0    20.000    10.    10. 0.99 0.01 19200.  0.00   0.0 fict : fictitious material (almost not there) with matching single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.875  7.133  4.757 (partition)  3.843
 Weight per m^2 of this construction   0.04
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.55
 External surface admittance Y=  5.55  w=  0.00 decrement factor f=  0.33  phi=  0.00 surface factor f=  0.33  phi=  0.00
 Partition admittance Y=  0.00  w=  6.00 surface factor f=  1.00  phi=  0.00
 
 Fictitious 99/99,      4mm, no blind: with id of: SC_fictit
 with 1 layers [including air gaps] and visible trn: 0.99
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.998 0.987 0.986 0.985 0.984
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.001 0.001 0.001 0.001 0.001
 Total area of fictitious is     68.44
 
 Details of transparent construction: doub_glaz with DC_8074_04nb optics and overall thickness  0.020
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00  10.0 clear float : clear float glass with optics from UK national method datase for 3 m
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.0 air  0.17 0.17 0.17
 Int     4.0     1.050  2500.   750. 0.83 0.05 19200.  0.00  10.0 clear float : clear float glass with optics from UK national method datase for 3 m
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.877  3.148  2.580 (partition)  2.285
 Weight per m^2 of this construction  20.01
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.80
 External surface admittance Y=  2.82  w=  0.34 decrement factor f=  0.66  phi=  0.17 surface factor f=  0.66  phi=  0.17
 Partition admittance Y=  0.45  w=  5.80 surface factor f=  1.00  phi=  0.21
 
 Clear glass 80/75,     4mm, no blind: with id of: DC_8074_04nb
 with 3 layers [including air gaps] and visible trn: 0.80
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.676 0.651 0.604 0.441 0.201
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.113 0.124 0.134 0.148 0.154
    2  0.001 0.002 0.003 0.004 0.005
    3  0.087 0.094 0.097 0.087 0.062
 Total area of doub_glaz is     21.78
 
 Details of opaque construction: door and overall thickness  0.025
 In category general constructions also shown in menus as: solid wood door
door is solid hardwood
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13  17.5 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Weight per m^2 of this construction  17.50
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is      7.68
 
 Details of opaque construction: ni_roof and overall thickness  0.315
 In category general constructions also shown in menus as: conc tile cold roof
ni_roof      is a ...
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   200.0     1.100  2100.   837. 0.90 0.65    20.  0.18 420.0 concrete tile : Concrete tile (inorganic-porous)
    2    3.0     0.190   960.   950. 0.90 0.90    15.  0.02   2.9 felt sheathing : Felt sheathing
    3  100.0     0.000     0.     0. 0.99 0.99     1.  0.12   0.1 air  0.12 0.12 0.12
 Int    12.0     0.150   560.  2500. 0.90 0.65   576.  0.08   6.7 plywood 560d : Plywood (generic 560 density)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.762  1.860  1.646 (partition)  1.521
 Weight per m^2 of this construction 429.72
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.73
 External surface admittance Y=  2.74  w=  1.17 decrement factor f=  0.69  phi=  0.55 surface factor f=  0.69  phi=  0.55
 Partition admittance Y=  3.16  w=  1.86 surface factor f=  0.69  phi=  1.00
 Total area of ni_roof is     67.87
