# Radiance glazing definitions
# (first line of file must not be edited)
  
void  glass  unknown_glz
0 
0 
3    0.87    0.87    0.87
  
void glass d_glz
0 
0 
3    0.83  0.83  0.83
  
void glass dbl_glz
0 
0 
3    0.83  0.83  0.83
  
void glass Not_DisplayG
0 
0 
3    0.75  0.75  0.75
  
void glass window_Not_G
0 
0 
3    0.75  0.75  0.75
  
void glass window_Typ_G
0 
0 
3    0.59  0.59  0.59
  
void glass internal_glz
0 
0 
3    0.75  0.75  0.75
  
void glass switched_gl
0 
0 
3    0.83  0.83  0.83
  
void glass fictitious
0 
0 
3    1.08  1.08  1.08
  
void glass single_glaz
0 
0 
3    0.95  0.95  0.95
  
void glass tripglz_1.8
0 
0 
3    0.77  0.77  0.77
  
void glass tripglz_1.08
0 
0 
3    0.67  0.67  0.67
  
void glass tripglz_089
0 
0 
3    0.67  0.67  0.67
  
void glass PV_constr
0 
0 
3    0.02  0.02  0.02
  
void glass ccht_window
0 
0 
3    0.97  0.97  0.97
  
void glass single_glazing
0 
0 
3    0.95  0.95  0.95
  
# room_bc_conv Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  room_bc_conv:glazing
0 
0 
 12
    0.10000    0.00000    2.90000
    2.90000    0.00000    2.90000
    2.90000    0.00000    1.00000
    0.10000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  room_bc_conv:bc_part_glaz
0 
0 
 12
    2.90000    4.50000    2.90000
    1.30000    4.50000    2.90000
    1.30000    4.50000    0.10000
    2.90000    4.50000    0.10000
# room_fan Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  room_fan:glazing
0 
0 
 12
    3.10000    0.00000    2.90000
    5.90000    0.00000    2.90000
    5.90000    0.00000    1.00000
    3.10000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  room_fan:fc_part_glaz
0 
0 
 12
    5.90000    4.50000    2.90000
    4.30000    4.50000    2.90000
    4.30000    4.50000    0.10000
    5.90000    4.50000    0.10000
# CAV_mixed Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  CAV_mixed:glazing
0 
0 
 12
    6.10000    0.00000    2.90000
    8.90000    0.00000    2.90000
    8.90000    0.00000    1.00000
    6.10000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  CAV_mixed:cav_part_gla
0 
0 
 12
    8.90000    4.50000    2.90000
    7.30000    4.50000    2.90000
    7.30000    4.50000    0.10000
    8.90000    4.50000    0.10000
# VAV_mix_CVh Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  VAV_mix_CVh:glazing
0 
0 
 12
    9.10000    0.00000    2.90000
   11.90000    0.00000    2.90000
   11.90000    0.00000    1.00000
    9.10000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  VAV_mix_CVh:vavc_part_gl
0 
0 
 12
   11.90000    4.50000    2.90000
   10.30000    4.50000    2.90000
   10.30000    4.50000    0.10000
   11.90000    4.50000    0.10000
# VAV_mix_VVh Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  VAV_mix_VVh:glazing
0 
0 
 12
   12.10000    0.00000    2.90000
   14.90000    0.00000    2.90000
   14.90000    0.00000    1.00000
   12.10000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  VAV_mix_VVh:vavv_part_gl
0 
0 
 12
   14.90000    4.50000    2.90000
   13.30000    4.50000    2.90000
   13.30000    4.50000    0.10000
   14.90000    4.50000    0.10000
# CEN_hc Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  CEN_hc:glazing
0 
0 
 12
   15.10000    0.00000    2.90000
   17.90000    0.00000    2.90000
   17.90000    0.00000    1.00000
   15.10000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  CEN_hc:cen_part_gla
0 
0 
 12
   17.90000    4.50000    2.90000
   16.30000    4.50000    2.90000
   16.30000    4.50000    0.10000
   17.90000    4.50000    0.10000
# corid_conv Surface defs..
  
  
# skipping transparent surface: corid_conv:bc_part_glaz                                                                     
  
  
# skipping transparent surface: corid_conv:fc_part_glaz                                                                     
  
  
# skipping transparent surface: corid_conv:cav_part_gla                                                                     
  
  
# skipping transparent surface: corid_conv:vavc_part_gl                                                                     
  
  
# skipping transparent surface: corid_conv:vavv_part_gl                                                                     
  
  
# skipping transparent surface: corid_conv:cen_part_gla                                                                     
  
# void_low Surface defs..
  
# room_bc_rad Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  room_bc_rad:glazing
0 
0 
 12
    0.10000    0.00000    6.30000
    2.90000    0.00000    6.30000
    2.90000    0.00000    4.40000
    0.10000    0.00000    4.40000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  room_bc_rad:bcr_part_gla
0 
0 
 12
    2.90000    4.50000    6.30000
    1.30000    4.50000    6.30000
    1.30000    4.50000    3.50000
    2.90000    4.50000    3.50000
# rad_at_fac Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  rad_at_fac:glazing
0 
0 
 12
    3.10000    0.00000    6.30000
    5.90000    0.00000    6.30000
    5.90000    0.00000    4.40000
    3.10000    0.00000    4.40000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  rad_at_fac:radf_part_gl
0 
0 
 12
    5.90000    4.50000    6.30000
    4.30000    4.50000    6.30000
    4.30000    4.50000    3.50000
    5.90000    4.50000    3.50000
# rad_at_wall Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  rad_at_wall:glazing
0 
0 
 12
    6.10000    0.00000    6.30000
    8.90000    0.00000    6.30000
    8.90000    0.00000    4.40000
    6.10000    0.00000    4.40000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  rad_at_wall:radw_part_gl
0 
0 
 12
    8.90000    4.50000    6.30000
    7.30000    4.50000    6.30000
    7.30000    4.50000    3.50000
    8.90000    4.50000    3.50000
# floor_heat Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  floor_heat:glazing
0 
0 
 12
    9.10000    0.00000    6.30000
   11.90000    0.00000    6.30000
   11.90000    0.00000    4.40000
    9.10000    0.00000    4.40000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  floor_heat:flrh_part_gl
0 
0 
 12
   11.90000    4.50000    6.30000
   10.30000    4.50000    6.30000
   10.30000    4.50000    3.50000
   11.90000    4.50000    3.50000
# user_hc Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  user_hc:glazing
0 
0 
 12
   12.10000    0.00000    6.30000
   14.90000    0.00000    6.30000
   14.90000    0.00000    4.40000
   12.10000    0.00000    4.40000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  user_hc:user_part_gl
0 
0 
 12
   14.90000    4.50000    6.30000
   13.30000    4.50000    6.30000
   13.30000    4.50000    3.50000
   14.90000    4.50000    3.50000
# warm_wall Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  warm_wall:glazing
0 
0 
 12
   15.10000    0.00000    6.30000
   17.90000    0.00000    6.30000
   17.90000    0.00000    4.40000
   15.10000    0.00000    4.40000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  warm_wall:warmw_part_g
0 
0 
 12
   17.90000    4.50000    6.30000
   16.30000    4.50000    6.30000
   16.30000    4.50000    3.50000
   17.90000    4.50000    3.50000
# corid_rad Surface defs..
  
  
# skipping transparent surface: corid_rad:bc_part_glaz                                                                      
  
  
# skipping transparent surface: corid_rad:fc_part_glaz                                                                      
  
  
# skipping transparent surface: corid_rad:cav_part_gla                                                                      
  
  
# skipping transparent surface: corid_rad:vavc_part_gl                                                                      
  
  
# skipping transparent surface: corid_rad:vavv_part_gl                                                                      
  
  
# skipping transparent surface: corid_rad:cen_part_gla                                                                      
  
# mid_void Surface defs..
  
# thin_floor Surface defs..
  
# upper_void Surface defs..
  
