*Operations 2.1                               # zone operation definiions for changing
*date Tue May 11 14:17:52 2021                # latest file modification
# infiltration and ventilation notes:
infiltration is 1 ach from 8h-21h and 0.1 ach otherwise
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    3                                         # number of flow periods during weekday
  21, 24,    0.100    0.000    0     0.00     # start, stop, infil ach ( 0.0444m^3/s)
   8, 21,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.4445m^3/s)
   0,  8,    0.100    0.000    0     0.00     # start, stop, infil ach ( 0.0444m^3/s)
    3                                         # number of flow periods during saturday
  21, 24,    0.100    0.000    0     0.00     # start, stop, infil ach ( 0.0444m^3/s)
   8, 21,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.4445m^3/s)
   0,  8,    0.100    0.000    0     0.00     # start, stop, infil ach ( 0.0444m^3/s)
    3                                         # number of flow periods during sunday
  21, 24,    0.100    0.000    0     0.00     # start, stop, infil ach ( 0.0444m^3/s)
   8, 21,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.4445m^3/s)
   0,  8,    0.100    0.000    0     0.00     # start, stop, infil ach ( 0.0444m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
there is some diversity in ocupancy but constant lighting and no equipment
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    11   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    450.0,    330.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,   1350.0,    990.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,   2250.0,   1650.0,   0.50,    0.50, 0.95, 0,    0.0,    0.0, 1
   1,  12,  14,   1350.0,    990.0,   0.50,    0.50, 0.95, 0,    0.0,    0.0, 1
   1,  14,  20,   2250.0,   1650.0,   0.50,    0.50, 0.90, 0,    0.0,    0.0, 1
   1,  20,  23,    225.0,    165.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   7,  23,   4800.0,      0.0,   0.50,    0.50, 0.95, 1, 4800.0,  240.0, 1
   2,  23,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
    11   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    450.0,    330.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,   1350.0,    990.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,   2250.0,   1650.0,   0.50,    0.50, 0.95, 0,    0.0,    0.0, 1
   1,  12,  14,   1350.0,    990.0,   0.50,    0.50, 0.95, 0,    0.0,    0.0, 1
   1,  14,  17,   2250.0,   1650.0,   0.50,    0.50, 0.90, 0,    0.0,    0.0, 1
   1,  17,  23,    225.0,    165.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   7,  23,   4800.0,      0.0,   0.50,    0.50, 0.95, 1, 4800.0,  240.0, 1
   2,  23,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
    11   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    450.0,    330.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,   1350.0,    990.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,   2250.0,   1650.0,   0.50,    0.50, 0.95, 0,    0.0,    0.0, 1
   1,  12,  14,   1350.0,    990.0,   0.50,    0.50, 0.95, 0,    0.0,    0.0, 1
   1,  14,  17,   2250.0,   1650.0,   0.50,    0.50, 0.95, 0,    0.0,    0.0, 1
   1,  17,  23,    225.0,    165.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   7,  23,   4800.0,      0.0,   0.50,    0.50, 0.95, 1, 4800.0,  240.0, 1
   2,  23,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
