*Operations 2.1                               # zone operation definiions for entrance
*date Tue May 11 14:17:53 2021                # latest file modification
# infiltration and ventilation notes:
there is 0.5 ach from 8h-21h and 0.1 ach otherwise
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    3                                         # number of flow periods during weekday
  21, 24,    0.100    0.000    0     0.00     # start, stop, infil ach ( 0.0324m^3/s)
   8, 21,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.1620m^3/s)
   0,  8,    0.100    0.000    0     0.00     # start, stop, infil ach ( 0.0324m^3/s)
    3                                         # number of flow periods during saturday
  21, 24,    0.100    0.000    0     0.00     # start, stop, infil ach ( 0.0324m^3/s)
   8, 21,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.1620m^3/s)
   0,  8,    0.100    0.000    0     0.00     # start, stop, infil ach ( 0.0324m^3/s)
    3                                         # number of flow periods during sunday
  21, 24,    0.100    0.000    0     0.00     # start, stop, infil ach ( 0.0324m^3/s)
   8, 21,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.1620m^3/s)
   0,  8,    0.100    0.000    0     0.00     # start, stop, infil ach ( 0.0324m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
a variety of occupant loads but constant lighting during occupied period
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    11   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    300.0,    220.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,    900.0,    660.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,   1500.0,   1100.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  12,  14,    900.0,    660.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  14,  20,   1500.0,   1100.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  20,  23,    150.0,    110.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   7,  23,   3600.0,      0.0,   0.50,    0.50, 0.95, 1, 3600.0,  240.0, 3
   2,  23,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
    11   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    300.0,    220.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,    900.0,    660.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,   1500.0,   1100.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  12,  14,    900.0,    660.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  14,  17,   1500.0,   1100.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  17,  23,    150.0,    110.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   7,  23,   3600.0,      0.0,   0.50,    0.50, 0.95, 1, 3600.0,  240.0, 3
   2,  23,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
    11   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    300.0,    220.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,    900.0,    660.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,   1500.0,   1100.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  12,  14,    900.0,    660.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  14,  17,   1500.0,   1100.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  17,  23,    150.0,    110.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
   2,   7,  23,   3600.0,      0.0,   0.50,    0.50, 0.95, 1, 3600.0,  240.0, 3
   2,  23,  24,      0.0,      0.0,   0.50,    0.50, 0.00, 0,    0.0,    0.0, 1
