*Constructions 2.1                              # thermophysical properties of plant
*date Mon Sep  6 14:58:29 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.91   0.91   0.60   0.60   0    #   1  Surf-1       intern_wall
     4     1   0.90   0.90   0.65   0.93   0    #   2  Surf-2       extern_wall
     4     1   0.90   0.90   0.65   0.93   0    #   3  Surf-3       extern_wall
     4     1   0.90   0.90   0.65   0.93   0    #   4  Surf-4       extern_wall
     4     1   0.22   0.22   0.20   0.20   0    #   5  Surf-5       roof
     7     0   0.90   0.90   0.60   0.85   0    #   6  Surf-6       oth_ground
# air gap layer positions and restances
  3  0.170                                      # for Surf-2
  3  0.170                                      # and for Surf-3
  3  0.170                                      # and for Surf-4
  2  0.170                                      # and for Surf-5
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 perlite plasterboard
     0.4400    1500.0     650.0  0.1500   0   0.00 0.00000 0.00000  #       2 breeze block
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       3 perlite plasterboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   2   1 outer leaf brick
     0.0400     250.0     840.0  0.0750   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       4 breeze block
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 outer leaf brick
     0.0400     250.0     840.0  0.0750   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       4 breeze block
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 outer leaf brick
     0.0400     250.0     840.0  0.0750   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       4 breeze block
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #   5   1 aluminium
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       3 glass fibre quilt
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       4 aluminium
     1.2800    1460.0     879.0  0.0500   0   0.00 0.00000 0.00000  #   6   1 earth std
     0.5200    2050.0     184.0  0.0500   0   0.00 0.00000 0.00000  #       2 gravel based
     1.4000    2100.0     653.0  0.0750   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     1.4000    2100.0     653.0  0.0750   0   0.00 0.00000 0.00000  #       4 heavy mix concrete
     0.0400     105.0    1800.0  0.1000   0   0.00 0.00000 0.00000  #       5 mineral fibre
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       6 chipboard
     0.8500    2000.0     837.0  0.0030   0   0.00 0.00000 0.00000  #       7 P.V.C./asbestos
*tmc NONE                                       # all surfaces are opaque
