*CONSTRUCTIONS,1.0 # multilayer constructions
*Text
No documentation included (yet)
*End_text
*date,Tue Feb  5 15:00:12 2019
*Category,general constructions,general constructions,Category general constructions includes all of the MLC constructions in the file.
#
*item,extern_wall,cavity insulated brick-block # tag name menu entry
*itemdoc,typical UK insulated cavity brick-block wall with 50mm air gap & 75mm insulation (legacy construction used in some training models)
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,6,0.1000,Lt brown brick : Light brown brick (inorganic-porous)
*layer,211,0.0750,glasswool : Glasswool (generic) (non-hygroscopic)
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,2,0.1000,breeze block : Breeze block (inorganic-porous)
*end_item
*item,insul_mtl_p,insulated metal wall panel # tag name menu entry
*itemdoc,insulated grey aluminium panel wall with 80mm insulation (legacy construction used in some training models)
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,46,0.0040,grey cotd alum : Grey coated aluminium
*layer,281,0.0800,glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
*layer,47,0.0040,wt cotd alum : White coated aluminium
*end_item
*item,door,solid wood door 25mm # tag name menu entry
*itemdoc,solid wood oak door 25mm.
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,69,0.0250,oak : Oak (radial cut)
*end_item
*item,int_doors,internal wood door 25mm # tag name menu entry
*itemdoc,internal solid oak door 25mm.
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,69,0.0250,oak : Oak (radial cut)
*end_item
*item,trombe_mass,trombe_mass (white side in) # tag name menu entry
*itemdoc,trombe_mass  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,trombe_mas_a
*layer,54,0.2500,solar_absorb concrete : Heavy mix concrete with dark surface for use in
*layer,34,0.2500,white ptd concrete : White painted heavy mix concrete
*end_item
*item,single_glz,single_glz # tag name menu entry
*itemdoc,single_glz   is a ...
*incat,general constructions
*type,TRAN,SCF8477_10nb,SYMMETRIC
*layer,242,0.0060,plate glass : Plate glass with placeholder single layer optics
*end_item
*item,dbl_glz,double glazing with 12mm gap # tag name menu entry
*itemdoc,commercial double glazing 6mm glass with 12mm air gap (same as d_glz).
*incat,general constructions
*type,TRAN,DCF7671_06nb,SYMMETRIC
*layer,242,0.0060,plate glass : Plate glass with placeholder single layer optics
*layer,0,0.0120,gap  0.170 0.170 0.170
*layer,242,0.0060,plate glass : Plate glass with placeholder single layer optics
*end_item
*item,roof_1,flat concrete roof with susp cei # tag name menu entry
*itemdoc,A flat or low slope lightweight concrete roof with embedded air space with suspended plaster ceiling.
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,162,0.0120,roofing felt : Roofing felt (impermeable)
*layer,21,0.0500,light mix concrete : Light mix concrete (inorganic-porous)
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,151,0.0080,ceiling (plaster) : Ceiling (plaster) (inorganic-porous)
*end_item
*item,roof,roof # tag name menu entry
*itemdoc,roof         is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,43,0.0030,aluminium : Aluminium
*layer,0,0.0250,air  0.170 0.170 0.170
*layer,281,0.0800,glass fibre quilt : Glass Fibre Quilt
*layer,43,0.0030,aluminium : Aluminium
*end_item
*item,grnd_floor,carpet conc floor hardcore-earth # tag name menu entry
*itemdoc,An uninsulated slab on grade foundation over hardcore and 600mm of earth with a built-up of chipboard and carpet above.
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,263,0.2000,earth std : Common_earth
*layer,263,0.2000,earth std : Common_earth
*layer,263,0.2000,earth std : Common_earth
*layer,262,0.1500,gravel based : Gravel based (non-hygroscopic)
*layer,32,0.1500,heavy mix concrete : Heavy mix concrete
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,67,0.0190,chipboard : Chipboard
*layer,221,0.0060,Wilton : Wilton weave wool carpet (organic-hygroscopic)
*end_item
*item,floor_1,thin concrete floor hardcore-ear # tag name menu entry
*itemdoc,An uninsulated slab on grade foundation over hardcore and 1m of earth with exposed screed.
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,263,0.2000,earth std : Common_earth
*layer,263,0.2000,earth std : Common_earth
*layer,263,0.2000,earth std : Common_earth
*layer,263,0.2000,earth std : Common_earth
*layer,263,0.2000,earth std : Common_earth
*layer,82,0.1000,red granite : Red granite (inorganic-porous)
*layer,32,0.0500,heavy mix concrete : Heavy mix concrete
*layer,124,0.0500,cement screed : Cement screed (inorganic-porous)
*end_item
*item,entry_floor,marble concrete hardcore earth # tag name menu entry
*itemdoc,An marble finished uninsulated concrete slab on grade foundation over hardcore and 250mm of earth.
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,263,0.2500,earth std : Common_earth
*layer,262,0.1500,gravel based : Gravel based (non-hygroscopic)
*layer,32,0.1500,heavy mix concrete : Heavy mix concrete
*layer,83,0.0240,white marble : White marble (inorganic-porous)
*end_item
*item,susp_ceil,suspended plaster ceiling # tag name menu entry
*itemdoc,A plaster ceiling with no acoustic treatment or insulation. For use as a suspended ceiling. Symmetric so can be referenced from room or the voild.
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,104,0.0130,gypsum plaster : Gypsum based plaster (inorganic-porous)
*end_item
*item,susp_floor,carpeted intermed void->room # tag name menu entry
*itemdoc,A commercial concrete floor structure with carpet cast on steel shuttering. For use over a ceiling void.
*incat,general constructions
*type,OPAQ,OPAQUE,susp_flr_re
*layer,221,0.0060,Wilton : Wilton weave wool carpet (organic-hygroscopic)
*layer,67,0.0190,chipboard : Chipboard
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,32,0.1400,heavy mix concrete : Heavy mix concrete
*layer,42,0.0040,steel : Steel
*end_item
*item,susp_flr_re,carpeted intermed room->void # tag name menu entry
*itemdoc,A commercial concrete floor structure with carpet cast on steel shuttering. For use in the room over a ceiling void.
*incat,general constructions
*type,OPAQ,OPAQUE,susp_floor
*layer,42,0.0040,steel : Steel
*layer,32,0.1400,heavy mix concrete : Heavy mix concrete
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,67,0.0190,chipboard : Chipboard
*layer,221,0.0060,Wilton : Wilton weave wool carpet (organic-hygroscopic)
*end_item
*item,ceiling,suspended acoustic ceiling acous # tag name menu entry
*itemdoc,A mineral time with 100mm acoustic treatment. For use as a suspended ceiling. To be referenced from room. Reversed version is ceiling_rev
*incat,general constructions
*type,OPAQ,OPAQUE,ceiling_rev
*layer,211,0.1000,glasswool : Glasswool (generic) (non-hygroscopic)
*layer,150,0.0100,ceiling mineral : Ceiling acoustic tile (mineral fibre based)
*end_item
*item,ceiling_rev,rev suspended acoustic ceiling # tag name menu entry
*itemdoc,A mineral time with 100mm acoustic treatment. For use as a suspended ceiling. To be referenced from ceiling void. Reversed version is ceiling
*incat,general constructions
*type,OPAQ,OPAQUE,ceiling
*layer,150,0.0100,ceiling mineral : Ceiling acoustic tile (mineral fibre based)
*layer,211,0.1000,glasswool : Glasswool (generic) (non-hygroscopic)
*end_item
*item,gyp_blk_ptn,plasterbd dabs 100mm concrete bl # tag name menu entry
*itemdoc,partition - plasterboard on dabs over 100mm concret block.
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,108,0.0130,white gypboard : White painted Gypboard (inorganic-porous)
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,28,0.1000,block inner : Block inner (3% mc)
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,108,0.0130,white gypboard : White painted Gypboard (inorganic-porous)
*end_item
*item,gyp_gyp_ptn,plasterboard on 50mm studs # tag name menu entry
*itemdoc,partition - plasterboard on 50mm studs with no acoustic treatment.
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,108,0.0120,white gypboard : White painted Gypboard (inorganic-porous)
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,108,0.0120,white gypboard : White painted Gypboard (inorganic-porous)
*end_item
*item,switched_gl,switched_gl # tag name menu entry
*itemdoc,switched_gl  is a ...
*incat,general constructions
*type,TRAN,DCF7671_6omb,SYMMETRIC
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*layer,0,0.0100,air  0.170 0.170 0.170
*layer,45,0.0030,white ptd steel : White painted steel
*layer,0,0.0100,air  0.170 0.170 0.170
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*end_item
*item,fictitious,fictitious transparent material # tag name menu entry
*itemdoc,a material with low mass and high optical & solar transmission to use in openings between rooms.
*incat,general constructions
*type,TRAN,SC_fictit,SYMMETRIC
*layer,245,0.0040,fict : fictitious material (almost not there) with matching single laye
*end_item
*item,trombe_mas_a,trombe_mass (dark @inside face) # tag name menu entry
*itemdoc,trombe_mas_a is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,trombe_mass
*layer,34,0.2500,white ptd concrete : White painted heavy mix concrete
*layer,54,0.2500,solar_absorb concrete : Heavy mix concrete with dark surface for use in
*end_item
*item,ins_mas200,ins_mas200 # tag name menu entry
*itemdoc,ins_mas200   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,mas200_ins
*layer,321,0.0150,sheating std : regular density sheathing
*layer,216,0.2000,mineral fibre : Mineral fibre
*layer,34,0.2000,white ptd concrete : White painted heavy mix concrete
*end_item
*item,mas200_ins,mas200_ins # tag name menu entry
*itemdoc,mas200_ins   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,ins_mas200
*layer,34,0.2000,white ptd concrete : White painted heavy mix concrete
*layer,216,0.2000,mineral fibre : Mineral fibre
*layer,321,0.0150,sheating std : regular density sheathing
*end_item
*db_end
