*Operations 2.0
*date Tue Mar 14 10:37:44 2017  # latest file modification 
# operations of corridor_c defined in: 
# ../zones/corridor_c.opr
half a person and 50-100W lighting weekdays 10W weekends with electrical properties
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     6   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.600,  0.400
   1,   8,  20,      0.0,      0.0,  0.600,  0.400
   1,  20,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,   8,     50.0,      0.0,  0.300,  0.700
   2,   8,  20,    100.0,      0.0,  0.300,  0.700
   2,  20,  24,     50.0,      0.0,  0.300,  0.700
     6   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.600,  0.400
   1,   8,  20,      0.0,      0.0,  0.600,  0.400
   1,  20,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,   8,      0.0,      0.0,  0.300,  0.700
   2,   8,  20,     10.0,      0.0,  0.300,  0.700
   2,  20,  24,      0.0,      0.0,  0.300,  0.700
     6   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.600,  0.400
   1,   8,  20,      0.0,      0.0,  0.600,  0.400
   1,  20,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,   8,      0.0,      0.0,  0.300,  0.700
   2,   8,  20,     10.0,      0.0,  0.300,  0.700
   2,  20,  24,      0.0,      0.0,  0.300,  0.700
# Labels for gains 
 Occupt       Lights       Equipt      
