*Operations 2.1
*date Tue Mar 14 16:29:09 2017  # latest file modification 
# operations of manager_a defined in: 
# ../zones/manager_a.opr
manager a has some diversity of standard occupancy  lights at 10W/m2 and small power on weekdays at 5W/m2
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
*casual
no casual gain notes (yet)
# casual user-label type-key-word slot attributes
*type Occupant     people            1  0  0
*type Light        lighting          2  0  0
*type Equipment    equipment         3  0  0
*end_type 
    12   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.600,  0.400
   1,   7,   8,     78.0,     52.0,  0.600,  0.400
   1,   8,   9,    150.0,    100.0,  0.600,  0.400
   1,   9,  14,     78.0,     52.0,  0.600,  0.400
   1,  14,  17,    150.0,    100.0,  0.600,  0.400
   1,  17,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   8,      0.0,      0.0,  0.300,  0.700
  -2,   8,  18,     10.0,      0.0,  0.300,  0.700
  -2,  18,  24,      0.0,      0.0,  0.300,  0.700
  -3,   0,   8,      0.0,      0.0,  0.400,  0.600
  -3,   8,  18,      5.0,      0.0,  0.400,  0.600
  -3,  18,  24,      0.0,      0.0,  0.400,  0.600
     7   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.600,  0.400
   1,   7,  17,     78.0,     52.0,  0.600,  0.400
   1,  17,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   8,      0.0,      0.0,  0.300,  0.700
  -2,   8,  12,     10.0,      0.0,  0.300,  0.700
  -2,  12,  24,      0.0,      0.0,  0.300,  0.700
  -3,   0,  24,      0.0,      0.0,  0.400,  0.600
     2   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
  -2,   0,  24,      0.0,      0.0,  0.300,  0.700
  -3,   0,  24,      0.0,      0.0,  0.400,  0.600
