# complex fenestration construction properties of manager_b defined in ../zones/manager_b.cfc
  13   # surfaces
# CFC index for each surface
0,0,0,0,0,0,0,0,1,0,0,0,0
   7   # layers in cfc type:  1
# For each layer: normal solar optical properties - R_fr, R_bk, Tran., (T_f_tot, T_b_tot, T_f_bd, T_b_bd)
   0.500   0.500   0.000   0.000   0.000   0.000   0.000   # slat-type blind
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   # gas gap
   0.474   0.593   0.250   0.000   0.000   0.000   0.000   # glazing, IGDB ID: 11453
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   # gas gap
   0.080   0.080   0.899   0.000   0.000   0.000   0.000   # glazing, IGDB ID: 21001
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   # gas gap
   0.295   0.297   0.628   0.000   0.000   0.000   0.000   # glazing, IGDB ID: 11339
# For each layer: normal visible optical properties - R_fr, R_bk, Tran. EXPERIMENTAL
   0.500   0.500   0.000   # slat-type blind
   0.000   0.000   0.000   # gas gap
   0.105   0.099   0.676   # glazing
   0.000   0.000   0.000   # gas gap
   0.082   0.082   0.912   # glazing
   0.000   0.000   0.000   # gas gap
   0.047   0.048   0.900   # glazing
# For each layer: normal longwave radiative properties - EmisF, EmisB, Tran.
   0.850   0.850   0.000   # slat-type blind
   0.000   0.000   0.000   # gas gap
   0.837   0.013   0.000   # glazing
   0.000   0.000   0.000   # gas gap
   0.840   0.840   0.000   # glazing
   0.000   0.000   0.000   # gas gap
   0.037   0.837   0.000   # glazing
# layer type index for cfc type:  1
2,0,1,0,1,0,1
# Gas mixture properties for cfc type:  1
# gas layer   2
 0.290E+02        # molecular mass of gas mixture (g/gmole)
 0.230E-02  0.799E-04        # a and b coeffs.- gas conductivity (W/m.K)
 0.352E-05  0.498E-07        # a and b coeffs.- gas viscosity (N.s/m2)
 0.100E+04  0.147E-01        # a and b coeffs.- specific heat (J/kg.K)
# gas layer   4
 0.394E+02        # molecular mass of gas mixture (g/gmole)
 0.246E-02  0.522E-04        # a and b coeffs.- gas conductivity (W/m.K)
 0.362E-05  0.637E-07        # a and b coeffs.- gas viscosity (N.s/m2)
 0.543E+03  0.539E-03        # a and b coeffs.- specific heat (J/kg.K)
# gas layer   6
 0.394E+02        # molecular mass of gas mixture (g/gmole)
 0.246E-02  0.522E-04        # a and b coeffs.- gas conductivity (W/m.K)
 0.362E-05  0.637E-07        # a and b coeffs.- gas viscosity (N.s/m2)
 0.543E+03  0.539E-03        # a and b coeffs.- specific heat (J/kg.K)
# slat-type blind attributes for cfc type:  1
# slat: width(mm); spacing(mm); angle(deg); orientation(HORZ/VERT); crown (mm); w/r ratio; slat thickness (mm)
  25.400  21.170   0.000  HORZ    1.610   0.499   0.330
