*connections for cellular_shd_daily
*Date Thu May 26 14:44:17 2022
     96  # number of connections
   1   1   3   2   1  #    1 pt_general in manager_a >|< pt_general in manager_b
   1   2   3   3   8  #    2 part_frame in manager_a >|< part_frame in corridor
   1   3   3   3   6  #    3 door in manager_a >|< door in corridor
   1   4   1   0   0  #    4 pt_other in manager_a >|< Identical environment
   1   5   1   0   0  #    5 ceiling in manager_a >|< Identical environment
   1   6   1   0   0  #    6 floor in manager_a >|< Identical environment
   1   7   0   0   0  #    7 spandral in manager_a is External
   1   8   0   0   0  #    8 frame in manager_a is External
   1   9   0   0   0  #    9 glazing in manager_a is External
   1  10   3   3   9  #   10 part_glaz in manager_a >|< part_glaz in corridor
   1  11   3   3   7  #   11 ptn_corid in manager_a >|< ptn_corid in corridor
   1  12   1   0   0  #   12 pt_other_a in manager_a >|< Identical environment
   1  13   1   0   0  #   13 pt_other_b in manager_a >|< Identical environment
   1  14   3   1  15  #   14 adesk_t in manager_a >|< adesk_t_ in manager_a
   1  15   3   1  14  #   15 adesk_t_ in manager_a >|< adesk_t in manager_a
   1  16   3   1  17  #   16 bdesk_t in manager_a >|< bdesk_t_ in manager_a
   1  17   3   1  16  #   17 bdesk_t_ in manager_a >|< bdesk_t in manager_a
   1  18   3   1  19  #   18 cseat in manager_a >|< cseat_ in manager_a
   1  19   3   1  18  #   19 cseat_ in manager_a >|< cseat in manager_a
   1  20   3   1  21  #   20 cstback in manager_a >|< cstback_ in manager_a
   1  21   3   1  20  #   21 cstback_ in manager_a >|< cstback in manager_a
   1  22   3   1  23  #   22 dseat in manager_a >|< dseat_ in manager_a
   1  23   3   1  22  #   23 dseat_ in manager_a >|< dseat in manager_a
   1  24   3   1  25  #   24 dstback in manager_a >|< dstback_ in manager_a
   1  25   3   1  24  #   25 dstback_ in manager_a >|< dstback in manager_a
   1  26   3   1  27  #   26 ecab_lf in manager_a >|< ecab_rt in manager_a
   1  27   3   1  26  #   27 ecab_rt in manager_a >|< ecab_lf in manager_a
   1  28   3   1  29  #   28 ecab_fr in manager_a >|< ecab_bk in manager_a
   1  29   3   1  28  #   29 ecab_bk in manager_a >|< ecab_fr in manager_a
   1  30   3   1  31  #   30 ecab_to in manager_a >|< ecab_bs in manager_a
   1  31   3   1  30  #   31 ecab_bs in manager_a >|< ecab_to in manager_a
   1  32   3   1  33  #   32 fbil_lft in manager_a >|< fbil_lft_ in manager_a
   1  33   3   1  32  #   33 fbil_lft_ in manager_a >|< fbil_lft in manager_a
   1  34   3   1  35  #   34 fbil_rt in manager_a >|< fbil_rt_ in manager_a
   1  35   3   1  34  #   35 fbil_rt_ in manager_a >|< fbil_rt in manager_a
   1  36   3   1  37  #   36 fbooks in manager_a >|< fbooks_ in manager_a
   1  37   3   1  36  #   37 fbooks_ in manager_a >|< fbooks in manager_a
   1  38   3   1  39  #   38 gcase in manager_a >|< gcase_ in manager_a
   1  39   3   1  38  #   39 gcase_ in manager_a >|< gcase in manager_a
   1  40   3   1  41  #   40 gcircuit in manager_a >|< gcircuit_ in manager_a
   1  41   3   1  40  #   41 gcircuit_ in manager_a >|< gcircuit in manager_a
   2   1   3   1   1  #   42 pt_general in manager_b >|< pt_general in manager_a
   2   2   3   3  10  #   43 part_frame in manager_b >|< part_frameb in corridor
   2   3   3   3  11  #   44 door in manager_b >|< door_b in corridor
   2   4   1   0   0  #   45 pt_other in manager_b >|< Identical environment
   2   5   1   0   0  #   46 ceiling in manager_b >|< Identical environment
   2   6   1   0   0  #   47 floor in manager_b >|< Identical environment
   2   7   0   0   0  #   48 spandral in manager_b is External
   2   8   0   0   0  #   49 frame in manager_b is External
   2   9   0   0   0  #   50 glazing in manager_b is External
   2  10   3   3  13  #   51 part_glaz in manager_b >|< part_glazb in corridor
   2  11   3   3  12  #   52 ptn_corid in manager_b >|< ptn_coridb in corridor
   2  12   1   0   0  #   53 pt_other_a in manager_b >|< Identical environment
   2  13   1   0   0  #   54 pt_other_b in manager_b >|< Identical environment
   2  14   3   2  15  #   55 awkdesk_t in manager_b >|< awkdesk_t_ in manager_b
   2  15   3   2  14  #   56 awkdesk_t_ in manager_b >|< awkdesk_t in manager_b
   2  16   3   2  17  #   57 bseat in manager_b >|< bseat_ in manager_b
   2  17   3   2  16  #   58 bseat_ in manager_b >|< bseat in manager_b
   2  18   3   2  19  #   59 bstback in manager_b >|< bstback_ in manager_b
   2  19   3   2  18  #   60 bstback_ in manager_b >|< bstback in manager_b
   2  20   3   2  21  #   61 cseat_mass in manager_b >|< cseat_mass_ in manager_b
   2  21   3   2  20  #   62 cseat_mass_ in manager_b >|< cseat_mass in manager_b
   2  22   3   2  23  #   63 carm_mass_l in manager_b >|< carm_mass_l_ in manager_b
   2  23   3   2  22  #   64 carm_mass_l_ in manager_b >|< carm_mass_l in manager_b
   2  24   3   2  25  #   65 carm_mass_r in manager_b >|< carm_mass_r_ in manager_b
   2  25   3   2  24  #   66 carm_mass_r_ in manager_b >|< carm_mass_r in manager_b
   2  26   3   2  27  #   67 dt_top in manager_b >|< dt_top_ in manager_b
   2  27   3   2  26  #   68 dt_top_ in manager_b >|< dt_top in manager_b
   2  28   3   2  29  #   69 dct_shelf in manager_b >|< dct_shelf_ in manager_b
   2  29   3   2  28  #   70 dct_shelf_ in manager_b >|< dct_shelf in manager_b
   2  30   3   2  31  #   71 ebil_lft in manager_b >|< ebil_lft_ in manager_b
   2  31   3   2  30  #   72 ebil_lft_ in manager_b >|< ebil_lft in manager_b
   2  32   3   2  33  #   73 ebil_rt in manager_b >|< ebil_rt_ in manager_b
   2  33   3   2  32  #   74 ebil_rt_ in manager_b >|< ebil_rt in manager_b
   2  34   3   2  35  #   75 ebooks in manager_b >|< ebooks_ in manager_b
   2  35   3   2  34  #   76 ebooks_ in manager_b >|< ebooks in manager_b
   2  36   3   2  37  #   77 fh4cab_lf in manager_b >|< fh4cab_rt in manager_b
   2  37   3   2  36  #   78 fh4cab_rt in manager_b >|< fh4cab_lf in manager_b
   2  38   3   2  39  #   79 fh4cab_fr in manager_b >|< fh4cab_bk in manager_b
   2  39   3   2  38  #   80 fh4cab_bk in manager_b >|< fh4cab_fr in manager_b
   2  40   3   2  41  #   81 fh4cab_to in manager_b >|< fh4cab_ba in manager_b
   2  41   3   2  40  #   82 fh4cab_ba in manager_b >|< fh4cab_to in manager_b
   3   1   1   0   0  #   83 right in corridor >|< Identical environment
   3   2   1   0   0  #   84 wall in corridor >|< Identical environment
   3   3   1   0   0  #   85 left in corridor >|< Identical environment
   3   4   1   0   0  #   86 ceiling in corridor >|< Identical environment
   3   5   1   0   0  #   87 floor in corridor >|< Identical environment
   3   6   3   1   3  #   88 door in corridor >|< door in manager_a
   3   7   3   1  11  #   89 ptn_corid in corridor >|< ptn_corid in manager_a
   3   8   3   1   2  #   90 part_frame in corridor >|< part_frame in manager_a
   3   9   3   1  10  #   91 part_glaz in corridor >|< part_glaz in manager_a
   3  10   3   2   2  #   92 part_frameb in corridor >|< part_frame in manager_b
   3  11   3   2   3  #   93 door_b in corridor >|< door in manager_b
   3  12   3   2  11  #   94 ptn_coridb in corridor >|< ptn_corid in manager_b
   3  13   3   2  10  #   95 part_glazb in corridor >|< part_glaz in manager_b
   3  14   5   0   0  #   96 filler in corridor is adiabatic
