*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 15:00:11 2022                  # latest modification
*base_name cellular_CFC_adv                     # base name for model files
*indx    1                                      # building only
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*mat ../dbs/cellular.materials.a
*cfcdb ../dbs/CFClayers.db2.a
*mlc ../dbs/cellular_CFC.constrdb
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db2.a
*stdclm clm67
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes cellular_CFC.log                         # associated notes about the project
*contents cellular_CFC_adv_mit_advanced.contents  # contents report for the project
*img GIF   FZON  ../images/cellular_bc_Extern_def.gif
*imdoc A view rendered from Radiance. Use visualisation options to explore
#
# ---- year and seasons ----
*year 1967                                      # assessment year
*seasons 
*winter_season   2  1 12  3 30 10 31 12         # periods Mon-02-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_season  13  3 14  5  4  9 29 10         # periods Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_season  15  5  3  9                     # period Mon-15-May--Sun-03-Sep
*winter_typical   6  2 12  2 20 11 26 11        # periods Mon-06-Feb--Sun-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_typical  17  4 23  4  2 10  8 10        # periods Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_typical   3  7  9  7                    # period Mon-03-Jul--Sun-09-Jul
# 
# ---- project day types ----
*daytag weekdays, weekdays (all year), 259      # day type name, menu entry, instances
*daytag saturday, Saturdays (all year),  53
*daytag sunday, Sundays (all year),  53
*day_types    3                                 # day types & type for each day of year
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
#
# ---- timestep data ----
*tdf ../ctl/vb_ctl.tdfa
# tdf item id, item type, <related zone>, <related surface>
vb_ctl       CFCCTL       loop_2         ALL            
* end tdf
#
# ---- site ----
*latlong  46.000    0.000                       # latitude & longitude difference (from reference meridian)
*site       1   0.200                           # exposure: typical city centre & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
#
# ---- model controls ----
*ctl ../ctl/cellular_CFC_adv.ctl                # model control file
#
# ---- simulation directives ----
*radcore  1                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    5   3  10   2   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set    3  10   2   4   0   6   2  12   2  win1  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr cellular_CFC_adv_win1.res
*set    3  10   2   4   0  17   4  23   4  spr
*sblr cellular_CFC_adv_spr.res
*set    3  10   2   4   0   3   7   9   7  sum
*sblr cellular_CFC_adv_sum.res
*set    3  10   2   4   0   2  10   8  10  aut
*sblr cellular_CFC_adv_aut.res
*set    3  10   2   4   0  20  11  26  11  win2
*sblr cellular_CFC_adv_win2.res
#
# ---- post-processing ----
*ipv ../msc/cellular_CFC_adv.ipv
*intipv cellular_offices_CFC_advipv.rep
#
# ---- building attributes ----
*building  Model of two adjacent cellular offices featuring CFCs
*zones    3                                     # number of zones
*zon   1                                        # reference for manager_a
*opr ../zones/manager.opr                       # schedules
*geo ../zones/manager_a.geo                     # geometry
*con ../zones/manager_a.con                     # constructions
*cfc ../zones/manager_a.cfc                     # complex fenestration constructions
*zon   2                                        # reference for manager_b
*opr ../zones/manager.opr
*geo ../zones/manager_b.geo
*con ../zones/manager_b.con
*cfc ../zones/manager_b.cfc                     # complex fenestration constructions
*zon   3                                        # reference for corridor
*opr ../zones/corridor.opr
*geo ../zones/corridor.geo
*con ../zones/corridor.con
#
# ---- building topology ----
*cnn cellular_CFC_adv.cnn                       # surface connections file
#
# ---- networks ----
*flow none                                      # no fluid flow network
*plant none                                     # no system network
