*Operations 2.1                               # zone operation definiions for reception
*date Wed May 12 12:24:33 2021                # latest file modification
# infiltration and ventilation notes:
Constant 1ach infiltration.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0333m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0333m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0333m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0333m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
reception - up to 3 people, one computer all the time
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    14   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   8,     80.0,     40.0,   0.50,   0.50
   1,   8,   9,    240.0,    120.0,   0.50,   0.50
   1,   9,  12,    400.0,    200.0,   0.50,   0.50
   1,  12,  14,    240.0,    120.0,   0.50,   0.50
   1,  14,  17,    400.0,    200.0,   0.50,   0.50
   1,  17,  21,     40.0,     20.0,   0.50,   0.50
   1,  21,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   8,      0.0,      0.0,   0.50,   0.50
   2,   8,  19,    150.0,      0.0,   0.50,   0.50
   2,  19,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,   8,      0.0,      0.0,   0.40,   0.60
   3,   8,  19,     60.0,      0.0,   0.40,   0.60
   3,  19,  24,      0.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,  24,      0.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,  24,      0.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.00,   0.00
   2,   0,  24,      0.0,      0.0,   0.00,   0.00
   3,   0,  24,      0.0,      0.0,   0.00,   0.00
