*connections for cellular_furn
*Date Fri Nov 18 14:43:34 2016
     84   # number of connections
   1   1   3   3   1  #    1 pt_general in manager_a >|< pt_general in manager_b
   1   2   3   2   8  #    2 part_frame in manager_a >|< part_frame in corridor
   1   3   3   2   6  #    3 door in manager_a >|< door in corridor
   1   4   1   0   0  #    4 pt_other in manager_a >|< Identical environment
   1   5   1   0   0  #    5 ceiling in manager_a >|< Identical environment
   1   6   1   0   0  #    6 floor in manager_a >|< Identical environment
   1   7   0   0   0  #    7 spandral in manager_a is External
   1   8   0   0   0  #    8 frame in manager_a is External
   1   9   0   0   0  #    9 glazing in manager_a is External
   1  10   3   2   9  #   10 part_glaz in manager_a >|< part_glaz in corridor
   1  11   3   2   7  #   11 ptn_corid in manager_a >|< ptn_corid in corridor
   1  12   1   0   0  #   12 pt_other_a in manager_a >|< Identical environment
   1  13   1   0   0  #   13 pt_other_b in manager_a >|< Identical environment
   1  14   3   3  14  #   14 pt_gen_a in manager_a >|< pt_gen_a in manager_b
   1  15   3   3  15  #   15 pt_gen_b in manager_a >|< pt_gen_b in manager_b
   1  16   1   0   0  #   16 pt_other_c in manager_a >|< Identical environment
   1  17   1   0   0  #   17 floor_b in manager_a >|< Identical environment
   1  18   1   0   0  #   18 floor_c in manager_a >|< Identical environment
   1  19   1   0   0  #   19 ceiling_b in manager_a >|< Identical environment
   1  20   1   0   0  #   20 ceiling_c in manager_a >|< Identical environment
   1  21   3   1  22  #   21 desk in manager_a >|< desk_a in manager_a
   1  22   3   1  21  #   22 desk_a in manager_a >|< desk in manager_a
   2   1   1   0   0  #   23 right in corridor >|< Identical environment
   2   2   1   0   0  #   24 wall in corridor >|< Identical environment
   2   3   1   0   0  #   25 left in corridor >|< Identical environment
   2   4   1   0   0  #   26 ceiling in corridor >|< Identical environment
   2   5   1   0   0  #   27 floor in corridor >|< Identical environment
   2   6   3   1   3  #   28 door in corridor >|< door in manager_a
   2   7   3   1  11  #   29 ptn_corid in corridor >|< ptn_corid in manager_a
   2   8   3   1   2  #   30 part_frame in corridor >|< part_frame in manager_a
   2   9   3   1  10  #   31 part_glaz in corridor >|< part_glaz in manager_a
   2  10   3   3   2  #   32 part_frameb in corridor >|< part_frame in manager_b
   2  11   3   3   3  #   33 door_b in corridor >|< door in manager_b
   2  12   3   3  11  #   34 ptn_coridb in corridor >|< ptn_corid in manager_b
   2  13   3   3  10  #   35 part_glazb in corridor >|< part_glaz in manager_b
   2  14   5   0   0  #   36 filler in corridor is adiabatic
   3   1   3   1   1  #   37 pt_general in manager_b >|< pt_general in manager_a
   3   2   3   2  10  #   38 part_frame in manager_b >|< part_frameb in corridor
   3   3   3   2  11  #   39 door in manager_b >|< door_b in corridor
   3   4   1   0   0  #   40 pt_other in manager_b >|< Identical environment
   3   5   1   0   0  #   41 ceiling in manager_b >|< Identical environment
   3   6   1   0   0  #   42 floor in manager_b >|< Identical environment
   3   7   0   0   0  #   43 spandral in manager_b is External
   3   8   0   0   0  #   44 frame in manager_b is External
   3   9   0   0   0  #   45 glazing in manager_b is External
   3  10   3   2  13  #   46 part_glaz in manager_b >|< part_glazb in corridor
   3  11   3   2  12  #   47 ptn_corid in manager_b >|< ptn_coridb in corridor
   3  12   1   0   0  #   48 pt_other_a in manager_b >|< Identical environment
   3  13   1   0   0  #   49 pt_other_b in manager_b >|< Identical environment
   3  14   3   1  14  #   50 pt_gen_a in manager_b >|< pt_gen_a in manager_a
   3  15   3   1  15  #   51 pt_gen_b in manager_b >|< pt_gen_b in manager_a
   3  16   1   0   0  #   52 pt_other_c in manager_b >|< Identical environment
   3  17   1   0   0  #   53 floor_b in manager_b >|< Identical environment
   3  18   1   0   0  #   54 floor_c in manager_b >|< Identical environment
   3  19   1   0   0  #   55 ceiling_b in manager_b >|< Identical environment
   3  20   1   0   0  #   56 ceiling_c in manager_b >|< Identical environment
   3  21   3   3  22  #   57 adesk_t in manager_b >|< adesk_t_ in manager_b
   3  22   3   3  21  #   58 adesk_t_ in manager_b >|< adesk_t in manager_b
   3  23   3   3  24  #   59 bdesk_t in manager_b >|< bdesk_t_ in manager_b
   3  24   3   3  23  #   60 bdesk_t_ in manager_b >|< bdesk_t in manager_b
   3  25   3   3  26  #   61 aseat in manager_b >|< aseat_ in manager_b
   3  26   3   3  25  #   62 aseat_ in manager_b >|< aseat in manager_b
   3  27   3   3  28  #   63 astback in manager_b >|< astback_ in manager_b
   3  28   3   3  27  #   64 astback_ in manager_b >|< astback in manager_b
   3  29   3   3  30  #   65 bseat in manager_b >|< bseat_ in manager_b
   3  30   3   3  29  #   66 bseat_ in manager_b >|< bseat in manager_b
   3  31   3   3  32  #   67 bstback in manager_b >|< bstback_ in manager_b
   3  32   3   3  31  #   68 bstback_ in manager_b >|< bstback in manager_b
   3  33   3   3  34  #   69 acab_lf in manager_b >|< acab_lf_ in manager_b
   3  34   3   3  33  #   70 acab_lf_ in manager_b >|< acab_lf in manager_b
   3  35   3   3  36  #   71 acab_rt in manager_b >|< acab_rt_ in manager_b
   3  36   3   3  35  #   72 acab_rt_ in manager_b >|< acab_rt in manager_b
   3  37   3   3  38  #   73 bcab_lf in manager_b >|< bcab_lf_ in manager_b
   3  38   3   3  37  #   74 bcab_lf_ in manager_b >|< bcab_lf in manager_b
   3  39   3   3  40  #   75 bcab_rt in manager_b >|< bcab_rt_ in manager_b
   3  40   3   3  39  #   76 bcab_rt_ in manager_b >|< bcab_rt in manager_b
   3  41   3   3  42  #   77 acase in manager_b >|< acase_ in manager_b
   3  42   3   3  41  #   78 acase_ in manager_b >|< acase in manager_b
   3  43   3   3  44  #   79 acircuit in manager_b >|< acircuit_ in manager_b
   3  44   3   3  43  #   80 acircuit_ in manager_b >|< acircuit in manager_b
   3  45   3   3  46  #   81 bcase in manager_b >|< bcase_ in manager_b
   3  46   3   3  45  #   82 bcase_ in manager_b >|< bcase in manager_b
   3  47   3   3  48  #   83 bcircuit in manager_b >|< bcircuit_ in manager_b
   3  48   3   3  47  #   84 bcircuit_ in manager_b >|< bcircuit in manager_b
