no overall control description supplied
* Mass Flow
no flow control description supplied
   2  # No. of controls
* Control mass    1
# sensors are nodes main (  1) &  (100)
   -4    1  100    0  # sensor data
# actuates flow connection:   1 main - door via door
   -3    1    0  # actuator data
    3 # No. day types using dates of validity
    1   75  # valid Sun-01-Jan - Thu-16-Mar
     1  # No. of periods in day: weekdays    
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 0.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 0.00000
   76  290  # valid Fri-17-Mar - Tue-17-Oct
     1  # No. of periods in day: saturday    
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 26.00 direct action ON fraction 0.700.), starting @
      3.  # No. of data items
  26.00000 1.00000 0.70000
  291  365  # valid Wed-18-Oct - Sun-31-Dec
     1  # No. of periods in day: sunday      
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 0.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 0.00000
* Control mass    2
# sensors are nodes main (  1) &  (100)
   -4    1  100    0  # sensor data
# actuates flow connection:   3 main - front via doorbig
   -3    3    0  # actuator data
    3 # No. day types using dates of validity
    1   75  # valid Sun-01-Jan - Thu-16-Mar
     1  # No. of periods in day: weekdays    
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 0.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 0.00000
   76  290  # valid Fri-17-Mar - Tue-17-Oct
     1  # No. of periods in day: saturday    
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 26.00 direct action ON fraction 0.700.), starting @
      3.  # No. of data items
  26.00000 1.00000 0.70000
  291  365  # valid Wed-18-Oct - Sun-31-Dec
     1  # No. of periods in day: sunday      
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 100.00 direct action ON fraction 0.000.), starting @
      3.  # No. of data items
  100.00000 1.00000 0.00000
