*Constructions 2.1                              # thermophysical properties of ceiling_belo
*date Fri Sep  3 13:38:42 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.90   0.90   0.21   0.21   0    #   1  structure    conc_250
     5     1   0.91   0.90   0.22   0.70   0    #   2  front        extern_wall
     5     1   0.91   0.90   0.22   0.70   0    #   3  right        extern_wall
     5     1   0.91   0.90   0.22   0.70   0    #   4  back         extern_wall
     3     1   0.91   0.91   0.22   0.22   0    #   5  left_a       gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #   6  back_a       gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #   7  left_b       gyp_gyp_ptn
     2     0   0.90   0.90   0.30   0.60   0    #   8  Base         ceiling_rev
# air gap layer positions and restances
  3  0.170                                      # for front
  3  0.170                                      # and for right
  3  0.170                                      # and for back
  2  0.170                                      # and for left_a
  2  0.170                                      # and for back_a
  2  0.170                                      # and for left_b
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     1.4000    2100.0     653.0  0.2500   0   0.00 0.00000 0.00000  #   1   1 white ptd concrete
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   2   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   7   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   8   1 ceiling mineral
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool
*tmc NONE                                       # all surfaces are opaque
