*Operations 2.1                               # zone operation definiions for conference
*date Tue May 11 07:03:24 2021                # latest file modification
# infiltration and ventilation notes:
Assumes slightly leaky facade.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekday
   0, 24,    0.330    0.000    0     0.00     # start, stop, infil ach ( 0.0130m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.330    0.000    0     0.00     # start, stop, infil ach ( 0.0130m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.330    0.000    0     0.00     # start, stop, infil ach ( 0.0130m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
morning and afternoon meetings 8 people on weekdays, nothing on weekends
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     9   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  10,      0.0,      0.0,   0.50,   0.50
   1,  10,  12,    800.0,    400.0,   0.50,   0.50
   1,  12,  14,      0.0,      0.0,   0.50,   0.50
   1,  14,  16,    700.0,    350.0,   0.50,   0.50
   1,  16,  24,      0.0,      0.0,   0.50,   0.50
  -2,   0,   9,      0.0,      0.0,   0.50,   0.50
  -2,   9,  17,      8.0,      0.0,   0.50,   0.50
  -2,  17,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,  24,    100.0,      0.0,   0.50,   0.50
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
