*Constructions 2.1                              # thermophysical properties of conference
*date Fri Sep  3 13:38:38 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  pt_next_off  gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #   2  pt_recp_b    gyp_gyp_ptn
     1     0   0.99   0.99   0.01   0.01   1    #   3  fict_open    fictitious
     3     1   0.91   0.91   0.22   0.22   0    #   4  pt_recp_a    gyp_gyp_ptn
     2     0   0.90   0.90   0.60   0.30   0    #   5  ceiling      ceiling
     4     0   0.90   0.12   0.85   0.20   0    #   6  floor        flr_ov_pln
     5     1   0.91   0.90   0.22   0.70   0    #   7  spandral     extern_wall
     3     0   0.82   0.82   0.72   0.72   0    #   8  vent         insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #   9  frame        insul_frame
     3     1   0.83   0.83   0.05   0.05   2    #  10  glazing      dbl_glz
     5     1   0.91   0.90   0.22   0.70   0    #  11  spandral_a   extern_wall
     3     0   0.82   0.82   0.72   0.72   0    #  12  vent_a       insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #  13  frame_a      insul_frame
     3     1   0.83   0.83   0.05   0.05   2    #  14  glazing_a    dbl_glz
     5     1   0.91   0.90   0.22   0.70   0    #  15  spandral_b   extern_wall
     3     0   0.82   0.82   0.72   0.72   0    #  16  vent_b       insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #  17  frame_b      insul_frame
     3     1   0.83   0.83   0.05   0.05   2    #  18  glazing_b    dbl_glz
     5     1   0.91   0.90   0.22   0.70   0    #  19  spandral_c   extern_wall
     3     0   0.82   0.82   0.72   0.72   0    #  20  vent_c       insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #  21  frame_c      insul_frame
     3     1   0.83   0.83   0.05   0.05   2    #  22  glazing_c    dbl_glz
     5     1   0.91   0.90   0.22   0.70   0    #  23  spandral_d   extern_wall
     3     0   0.82   0.82   0.72   0.72   0    #  24  vent_d       insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #  25  frame_d      insul_frame
     3     1   0.83   0.83   0.05   0.05   2    #  26  glazing_d    dbl_glz
     3     0   0.90   0.90   0.65   0.65   0    #  27  aseat        upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  28  aseat_       upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  29  astback      upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  30  astback_     upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  31  bseat        upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  32  bseat_       upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  33  bstback      upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  34  bstback_     upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  35  cseat        upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  36  cseat_       upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  37  cstback      upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  38  cstback_     upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  39  dseat        upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  40  dseat_       upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  41  dstback      upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  42  dstback_     upholstery
     1     0   0.90   0.90   0.65   0.65   0    #  43  table        door
     1     0   0.90   0.90   0.65   0.65   0    #  44  table_       door
     3     0   0.90   0.90   0.65   0.65   0    #  45  eseat        upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  46  eseat_       upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  47  estback      upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  48  estback_     upholstery
     1     0   0.80   0.80   0.40   0.40   0    #  49  fdesk_t      corian_count
     1     0   0.80   0.80   0.40   0.40   0    #  50  fdesk_t_     corian_count
     1     0   0.90   0.90   0.65   0.65   0    #  51  abil_lft     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  52  abil_lft_    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  53  abil_rt      furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  54  abil_rt_     furn_wd10mm
     1     0   0.90   0.90   0.60   0.60   0    #  55  abooks       stuffonshelf
     1     0   0.90   0.90   0.60   0.60   0    #  56  abooks_      stuffonshelf
     1     0   0.90   0.90   0.65   0.65   0    #  57  bbil_lft     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  58  bbil_lft_    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  59  bbil_rt      furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  60  bbil_rt_     furn_wd10mm
     1     0   0.90   0.90   0.60   0.60   0    #  61  bbooks       stuffonshelf
     1     0   0.90   0.90   0.60   0.60   0    #  62  bbooks_      stuffonshelf
     1     0   0.90   0.90   0.65   0.65   0    #  63  cbil_lft     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  64  cbil_lft_    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  65  cbil_rt      furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  66  cbil_rt_     furn_wd10mm
     1     0   0.90   0.90   0.60   0.60   0    #  67  cbooks       stuffonshelf
     1     0   0.90   0.90   0.60   0.60   0    #  68  cbooks_      stuffonshelf
     1     0   0.82   0.82   0.45   0.45   0    #  69  conf_return  steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  70  conf_inlet   steel_gr_3mm
# air gap layer positions and restances
  2  0.170                                      # for pt_next_off
  2  0.170                                      # and for pt_recp_b
  2  0.170                                      # and for pt_recp_a
  3  0.170                                      # and for spandral
  2  0.170                                      # and for glazing
  3  0.170                                      # and for spandral_a
  2  0.170                                      # and for glazing_a
  3  0.170                                      # and for spandral_b
  2  0.170                                      # and for glazing_b
  3  0.170                                      # and for spandral_c
  2  0.170                                      # and for glazing_c
  3  0.170                                      # and for spandral_d
  2  0.170                                      # and for glazing_d
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   2   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   3   1 fict
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
    50.0000    7800.0     502.0  0.0020   0   0.00 0.00000 0.00000  #   6   1 steel
     0.1700    1000.0    1300.0  0.0280   0   0.00 0.00000 0.00000  #       2 HighDensityParticleBd
    50.0000    7800.0     502.0  0.0020   0   0.00 0.00000 0.00000  #       3 steel
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       4 grey loop pile
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   8   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   9   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  10   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  11   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #  12   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #  13   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  14   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  15   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #  16   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #  17   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  18   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  19   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #  20   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #  21   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  22   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  23   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #  24   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #  25   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  26   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  27   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  28   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  29   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  30   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  31   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  32   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  33   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  34   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  35   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  36   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  37   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  38   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  39   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  40   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  41   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  42   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  43   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  44   1 oak
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  45   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  46   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  47   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  48   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     1.0120    1750.0     771.4  0.0200   0   0.00 0.00000 0.00000  #  49   1 corian
     1.0120    1750.0     771.4  0.0200   0   0.00 0.00000 0.00000  #  50   1 corian
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  51   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  52   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  53   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  54   1 oak
     0.1000     480.0    1300.0  0.2100   0   0.00 0.00000 0.00000  #  55   1 shelf_clutter
     0.1000     480.0    1300.0  0.2100   0   0.00 0.00000 0.00000  #  56   1 shelf_clutter
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  57   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  58   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  59   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  60   1 oak
     0.1000     480.0    1300.0  0.2100   0   0.00 0.00000 0.00000  #  61   1 shelf_clutter
     0.1000     480.0    1300.0  0.2100   0   0.00 0.00000 0.00000  #  62   1 shelf_clutter
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  63   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  64   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  65   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  66   1 oak
     0.1000     480.0    1300.0  0.2100   0   0.00 0.00000 0.00000  #  67   1 shelf_clutter
     0.1000     480.0    1300.0  0.2100   0   0.00 0.00000 0.00000  #  68   1 shelf_clutter
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  69   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  70   1 beige ptd steel
*tmc YES                                        # optical properties:
   1  SC_fictit                                 # layers in tmc type 1
  0.998  0.987  0.986  0.985  0.984  0.990      # transmission @ 5 angles & visible tr.
  0.001  0.001  0.001  0.001  0.001             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
   3  DCF7671_06nb                              # layers in tmc type 2
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
