*Constructions 2.1                              # thermophysical properties of manager
*date Fri Sep  3 13:38:37 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  pt_general   gyp_gyp_ptn
     3     0   0.82   0.82   0.72   0.72   0    #   2  part_frame   insul_frame
     1     0   0.90   0.90   0.65   0.65   0    #   3  door         door
     3     1   0.91   0.91   0.22   0.22   0    #   4  pt_other     gyp_gyp_ptn
     2     0   0.90   0.90   0.60   0.30   0    #   5  ceiling      ceiling
     4     0   0.90   0.12   0.85   0.20   0    #   6  floor        flr_ov_pln
     5     1   0.91   0.90   0.22   0.70   0    #   7  spandral     extern_wall
     3     0   0.82   0.82   0.72   0.72   0    #   8  vent         insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #   9  frame        insul_frame
     3     1   0.83   0.83   0.05   0.05   1    #  10  glazing      dbl_glz
     3     1   0.83   0.83   0.05   0.05   1    #  11  part_glaz    dbl_glz
     1     0   0.90   0.90   0.65   0.65   0    #  12  adesk_t      door
     1     0   0.90   0.90   0.65   0.65   0    #  13  adesk_t_     door
     1     0   0.90   0.90   0.65   0.65   0    #  14  bdesk_t      door
     1     0   0.90   0.90   0.65   0.65   0    #  15  bdesk_t_     door
     3     0   0.90   0.90   0.65   0.65   0    #  16  aseat        upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  17  aseat_       upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  18  astback      upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  19  astback_     upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  20  cseat_mass   upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  21  cseat_mass_  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  22  carm_mass_l  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  23  carm_mass_l_ upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  24  carm_mass_r  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  25  carm_mass_r_ upholstery
     1     0   0.90   0.90   0.45   0.45   0    #  26  dt_top       shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  27  dt_top_      shelves_20mm
     1     0   0.90   0.90   0.65   0.65   0    #  28  dct_shelf    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  29  dct_shelf_   furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  30  abil_lft     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  31  abil_lft_    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  32  abil_rt      furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  33  abil_rt_     furn_wd10mm
     1     0   0.90   0.90   0.60   0.60   0    #  34  abooks       stuffonshelf
     1     0   0.90   0.90   0.60   0.60   0    #  35  abooks_      stuffonshelf
     1     0   0.82   0.82   0.30   0.30   0    #  36  ccab_lf      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  37  ccab_lf_     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  38  ccab_rt      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  39  ccab_rt_     steel_pl_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  40  ccab_fr      steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  41  ccab_fr_     steel_gr_3mm
     3     0   0.90   0.90   0.65   0.65   0    #  42  cpaper_fr    file_papers
     3     0   0.90   0.90   0.65   0.65   0    #  43  cpaper_fr_   file_papers
     1     0   0.82   0.82   0.45   0.45   0    #  44  office_inlet steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  45  office_ret   steel_gr_3mm
# air gap layer positions and restances
  2  0.170                                      # for pt_general
  2  0.170                                      # and for pt_other
  3  0.170                                      # and for spandral
  2  0.170                                      # and for glazing
  2  0.170                                      # and for part_glaz
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   2   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   3   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
    50.0000    7800.0     502.0  0.0020   0   0.00 0.00000 0.00000  #   6   1 steel
     0.1700    1000.0    1300.0  0.0280   0   0.00 0.00000 0.00000  #       2 HighDensityParticleBd
    50.0000    7800.0     502.0  0.0020   0   0.00 0.00000 0.00000  #       3 steel
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       4 grey loop pile
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   8   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   9   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  10   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  11   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  12   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  13   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  14   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  15   1 oak
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  16   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  17   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  18   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  19   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  20   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  21   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  22   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  23   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  24   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  25   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  26   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  27   1 oak_light_stained
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  28   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  29   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  30   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  31   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  32   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  33   1 oak
     0.1000     480.0    1300.0  0.2100   0   0.00 0.00000 0.00000  #  34   1 shelf_clutter
     0.1000     480.0    1300.0  0.2100   0   0.00 0.00000 0.00000  #  35   1 shelf_clutter
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  36   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  37   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  38   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  39   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  40   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  41   1 beige ptd steel
     0.1000     720.0    1300.0  0.1000   0   0.00 0.00000 0.00000  #  42   1 book_paper
     0.0600     620.0    1300.0  0.1000   0   0.00 0.00000 0.00000  #       2 news_paper
     0.1000     720.0    1300.0  0.1000   0   0.00 0.00000 0.00000  #       3 book_paper
     0.1000     720.0    1300.0  0.1000   0   0.00 0.00000 0.00000  #  43   1 book_paper
     0.0600     620.0    1300.0  0.1000   0   0.00 0.00000 0.00000  #       2 news_paper
     0.1000     720.0    1300.0  0.1000   0   0.00 0.00000 0.00000  #       3 book_paper
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  44   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  45   1 beige ptd steel
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
