*Constructions 2.1                              # thermophysical properties of mix_op_man
*date Fri Sep  3 13:38:40 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.12   0.12   0.20   0.20   0    #   1  mb_o_front   hvac_case
     3     0   0.12   0.12   0.20   0.20   0    #   2  mb_o_right   hvac_case
     3     0   0.12   0.12   0.20   0.20   0    #   3  mb_o_back    hvac_case
     3     0   0.12   0.12   0.20   0.20   0    #   4  mb_o_left    hvac_case
     3     0   0.12   0.12   0.20   0.20   0    #   5  mb_o_top     hvac_case
     5     2   0.91   0.91   0.22   0.22   0    #   6  mb_o_base    gyp_blk_ptn
# air gap layer positions and restances
  2  0.170  4  0.170                            # for mb_o_base
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   1   1 steel
     0.0500      12.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       2 Min wool quilt k 0.05 tb
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 steel
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   2   1 steel
     0.0500      12.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       2 Min wool quilt k 0.05 tb
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 steel
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   3   1 steel
     0.0500      12.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       2 Min wool quilt k 0.05 tb
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 steel
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   4   1 steel
     0.0500      12.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       2 Min wool quilt k 0.05 tb
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 steel
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   5   1 steel
     0.0500      12.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       2 Min wool quilt k 0.05 tb
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 steel
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #   6   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
*tmc NONE                                       # all surfaces are opaque
