*Constructions 2.1                              # thermophysical properties of reception
*date Fri Sep  3 13:38:39 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     5     2   0.91   0.91   0.22   0.22   0    #   1  pt_core_a    gyp_blk_ptn
     1     0   0.99   0.99   0.01   0.01   1    #   2  fict_rec     fictitious
     3     1   0.91   0.91   0.22   0.22   0    #   3  pt_rec_a     gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #   4  pt_recp_a    gyp_gyp_ptn
     1     0   0.99   0.99   0.01   0.01   1    #   5  fict_open    fictitious
     3     1   0.91   0.91   0.22   0.22   0    #   6  pt_recp_b    gyp_gyp_ptn
     5     1   0.91   0.90   0.22   0.70   0    #   7  spandral     extern_wall
     3     0   0.82   0.82   0.72   0.72   0    #   8  vent         insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #   9  frame        insul_frame
     3     1   0.83   0.83   0.05   0.05   2    #  10  glazing      dbl_glz
     5     1   0.91   0.90   0.22   0.70   0    #  11  spandral_a   extern_wall
     3     0   0.82   0.82   0.72   0.72   0    #  12  vent_a       insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #  13  frame_a      insul_frame
     3     1   0.83   0.83   0.05   0.05   2    #  14  glazing_a    dbl_glz
     2     0   0.90   0.90   0.60   0.30   0    #  15  ceiling      ceiling
     4     0   0.90   0.12   0.85   0.20   0    #  16  floor        flr_ov_pln
     3     0   0.90   0.90   0.65   0.65   0    #  17  aseat_mass   upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  18  aseat_mass_  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  19  aarm_mass_l  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  20  aarm_mass_l_ upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  21  aarm_mass_r  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  22  aarm_mass_r_ upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  23  bseat_mass   upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  24  bseat_mass_  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  25  barm_mass_l  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  26  barm_mass_l_ upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  27  barm_mass_r  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  28  barm_mass_r_ upholstery
     1     0   0.90   0.90   0.45   0.45   0    #  29  at_top       shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  30  at_top_      shelves_20mm
     1     0   0.90   0.90   0.65   0.65   0    #  31  act_shelf    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  32  act_shelf_   furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  33  adesk_t      door
     1     0   0.90   0.90   0.65   0.65   0    #  34  adesk_t_     door
     1     0   0.90   0.90   0.65   0.65   0    #  35  bdesk_t      door
     1     0   0.90   0.90   0.65   0.65   0    #  36  bdesk_t_     door
     3     0   0.90   0.90   0.65   0.65   0    #  37  aseat        upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  38  aseat_       upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  39  astback      upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  40  astback_     upholstery
     1     0   0.90   0.90   0.90   0.90   0    #  41  acase        IT_case
     1     0   0.90   0.90   0.90   0.90   0    #  42  acase_       IT_case
     1     0   0.90   0.90   0.75   0.75   0    #  43  acircuit     circuit_bd
     1     0   0.90   0.90   0.75   0.75   0    #  44  acircuit_    circuit_bd
     1     0   0.82   0.82   0.30   0.30   0    #  45  acab_lf      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  46  acab_lf_     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  47  acab_rt      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  48  acab_rt_     steel_pl_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  49  acab_fr      steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  50  acab_fr_     steel_gr_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  51  bcab_lf      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  52  bcab_lf_     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  53  bcab_rt      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  54  bcab_rt_     steel_pl_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  55  bcab_fr      steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  56  bcab_fr_     steel_gr_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  57  ccab_lf      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  58  ccab_lf_     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  59  ccab_rt      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  60  ccab_rt_     steel_pl_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  61  ccab_fr      steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  62  ccab_fr_     steel_gr_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  63  dcab_lf      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  64  dcab_lf_     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  65  dcab_rt      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  66  dcab_rt_     steel_pl_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  67  dcab_fr      steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  68  dcab_fr_     steel_gr_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  69  ecab_lf      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  70  ecab_lf_     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  71  ecab_rt      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  72  ecab_rt_     steel_pl_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  73  ecab_fr      steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  74  ecab_fr_     steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  75  recep_a_ret  steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  76  recep_b_ret  steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  77  recep_a_inle steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  78  recep_b_inle steel_gr_3mm
# air gap layer positions and restances
  2  0.170  4  0.170                            # for pt_core_a
  2  0.170                                      # and for pt_rec_a
  2  0.170                                      # and for pt_recp_a
  2  0.170                                      # and for pt_recp_b
  3  0.170                                      # and for spandral
  2  0.170                                      # and for glazing
  3  0.170                                      # and for spandral_a
  2  0.170                                      # and for glazing_a
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #   1   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   2   1 fict
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   5   1 fict
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   8   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   9   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  10   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  11   1 Lt brown brick
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 aerated conc block
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       5 white gypboard
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #  12   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #  13   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  14   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  15   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
    50.0000    7800.0     502.0  0.0020   0   0.00 0.00000 0.00000  #  16   1 steel
     0.1700    1000.0    1300.0  0.0280   0   0.00 0.00000 0.00000  #       2 HighDensityParticleBd
    50.0000    7800.0     502.0  0.0020   0   0.00 0.00000 0.00000  #       3 steel
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       4 grey loop pile
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  17   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  18   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  19   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  20   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  21   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  22   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  23   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  24   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  25   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  26   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  27   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  28   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  29   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  30   1 oak_light_stained
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  31   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  32   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  33   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  34   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  35   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  36   1 oak
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  37   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  38   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  39   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  40   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.2500    1020.0    1400.0  0.0027   0   0.00 0.00000 0.00000  #  41   1 dark_abs_case
     0.2500    1020.0    1400.0  0.0027   0   0.00 0.00000 0.00000  #  42   1 dark_abs_case
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  43   1 pcb-board
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  44   1 pcb-board
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  45   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  46   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  47   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  48   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  49   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  50   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  51   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  52   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  53   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  54   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  55   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  56   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  57   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  58   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  59   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  60   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  61   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  62   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  63   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  64   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  65   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  66   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  67   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  68   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  69   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  70   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  71   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  72   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  73   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  74   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  75   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  76   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  77   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  78   1 beige ptd steel
*tmc YES                                        # optical properties:
   1  SC_fictit                                 # layers in tmc type 1
  0.998  0.987  0.986  0.985  0.984  0.990      # transmission @ 5 angles & visible tr.
  0.001  0.001  0.001  0.001  0.001             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
   3  DCF7671_06nb                              # layers in tmc type 2
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
