*Operations 2.1                               # zone operation definiions for reception
*date Tue May 11 07:03:24 2021                # latest file modification
# infiltration and ventilation notes:
slightly leaky facade assued.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekday
   0, 24,    0.330    0.000    0     0.00     # start, stop, infil ach ( 0.0167m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.330    0.000    0     0.00     # start, stop, infil ach ( 0.0167m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.330    0.000    0     0.00     # start, stop, infil ach ( 0.0167m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
2 people most hours, 8Wm2 lights  5Wm2 small power weekdays, no gains on weekends.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     9   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,      0.0,      0.0,   0.50,   0.50
   1,   9,  18,    200.0,    100.0,   0.50,   0.50
   1,  18,  24,      0.0,      0.0,   0.50,   0.50
  -2,   0,   8,      0.0,      0.0,   0.50,   0.50
  -2,   8,  18,      8.0,      0.0,   0.50,   0.50
  -2,  18,  24,      0.0,      0.0,   0.50,   0.50
  -3,   0,   8,      0.0,      0.0,   0.50,   0.50
  -3,   8,  18,      5.0,      0.0,   0.50,   0.50
  -3,  18,  24,      0.0,      0.0,   0.50,   0.50
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
