Synopsis
 
Synopsis of the model model to test uncertainty with +- 20% defined in
uncertain_opr.cfg generated on Fri Nov 17 09:40:39 2017. Associated notes are
in ../doc/uncertain.log
 
The model is located at latitude   55.90 with a longitude difference of  -4.10
from the local time meridian (east +ve). The year used in simulations is 2007
and weekends occur on Saturday and Sunday.
 
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db4.a
 standard constructions : multicon.db4
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard predefined obj: predefined.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 room           30.0   8    57.2     1.8    12.0  room describes 3m x 4m x 2.5m space
   all            30.    8     57.      2.     12.
 
 
 Zone room ( 1) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 30.0m^3 of space, with a total surface
 area of 59.0m^2 & approx floor area of 12.0m^2
 room describes 3m x 4m x 2.5m space
 There is 47.000m2 of exposed surface area, 35.000m2 of which is vertical.
 Facade opaque is 33.200m2 & 276.67 % of floor area & average U of 0.631 & UA of 20.957
 Flat roof is 100.00 % of floor area & average U of 0.394 & UA of 4.7313
 Facade glazing is 1.8000m2 & 15.000 % of floor & 5.1429 % facade with average U of 2.811 & UA of 5.0592
 Ground contact is 100.00 % of floor area & average U of 0.699 & perimeter 14.000
 
 A summary of the surfaces in room( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  7.60    180.   0. front        OPAQUE   VERT -        -        Brk_blk_1980 ||< external
  2  7.50     90.   0. right        OPAQUE   VERT -        -        Brk_blk_1980 ||< external
  3  10.0      0.   0. back         OPAQUE   VERT -        -        Brk_blk_1980 ||< external
  4  7.50    270.   0. left         OPAQUE   VERT -        -        Brk_blk_1980 ||< external
  5  12.0      0.  90. top          OPAQUE   CEIL -        -        Flat_rf_1980 ||< external
  6  12.0      0. -90. floor        OPAQUE   FLOR -        -        grnd_floor ||< ground profile  1
  7  0.600   180.   0. frame        OPAQUE   VERT F-FRAME  CLOSED   sash_fr74mm ||< external
  8  1.80    180.   0. glazing      DCF7671_ VERT C-WINDOW CLOSED   dbl_glz ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     0.00000     0.00000     0.00000
*vertex   2     4.00000     0.00000     0.00000
*vertex   3     4.00000     3.00000     0.00000
*vertex   4     0.00000     3.00000     0.00000
*vertex   5     0.00000     0.00000     2.50000
*vertex   6     4.00000     0.00000     2.50000
*vertex   7     4.00000     3.00000     2.50000
*vertex   8     0.00000     3.00000     2.50000
*vertex   9     1.00000     0.00000     0.90000
*vertex  10     3.00000     0.00000     0.90000
*vertex  11     3.00000     0.00000     2.10000
*vertex  12     1.00000     0.00000     2.10000
*vertex  13     1.10000     0.00000     1.00000
*vertex  14     2.90000     0.00000     1.00000
*vertex  15     2.90000     0.00000     2.00000
*vertex  16     1.10000     0.00000     2.00000
 Number of vertices followed by list, name & perimeter length
*edges,10,1,2,6,5,1,9,12,11,10,9   front  22.091m perimeter
*edges,4,2,3,7,6   right  11.000m perimeter
*edges,4,3,4,8,7   back  13.000m perimeter
*edges,4,4,1,5,8   left  11.000m perimeter
*edges,4,5,6,7,8   top  14.000m perimeter
*edges,4,1,4,3,2   floor  14.000m perimeter
*edges,10,9,10,11,12,9,13,16,15,14,13   frame  12.283m perimeter
*edges,4,13,14,15,16   glazing   5.600m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
The zone has no infiltration or ventilation from other zones in the
model and no control imposed on air movement.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.50  0.0042    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.50  0.0042    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.40  0.0033    0.00  0.0000   0     0.00
holiday    1  0 - 24    0.20  0.0017    0.00  0.0000   0     0.00
 
Notes:
Nothing happens in this zone in terms of occupants lights and small
power. Initial period of 0-24 hour for each.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupants  people    W    0- 8      0.0      0.0       0.60       0.40
weekdays    2 Occupants  people    W    8-18     50.0     30.0       0.60       0.40
weekdays    3 Occupants  people    W   18-24      0.0      0.0       0.60       0.40
weekdays    4 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    5 SmallPower equipment W    0-24     50.0     10.0       0.40       0.60
 
saturday    1 Occupants  people    W    0- 8      0.0      0.0       0.60       0.40
saturday    2 Occupants  people    W    8-18     50.0     30.0       0.60       0.40
saturday    3 Occupants  people    W   18-24      0.0      0.0       0.60       0.40
saturday    4 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    5 SmallPower equipment W    0-24     20.0      0.0       0.40       0.60
 
sunday      1 Occupants  people    W    0- 8      0.0      0.0       0.60       0.40
sunday      2 Occupants  people    W    8-18     50.0     30.0       0.60       0.40
sunday      3 Occupants  people    W   18-24      0.0      0.0       0.60       0.40
sunday      4 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      5 SmallPower equipment W    0-24     20.0      0.0       0.40       0.60
 
holiday     1 Occupants  people    W    0- 8      0.0      0.0       0.60       0.40
holiday     2 Occupants  people    W    8-18     50.0     30.0       0.60       0.40
holiday     3 Occupants  people    W   18-24      0.0      0.0       0.60       0.40
holiday     4 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
holiday     5 SmallPower equipment W    0-24     10.0      0.0       0.40       0.60
 
 
 ____________________________________________________________
 
 Project floor area is 12.000m2, wall area is 33.200m2, window area is 1.8000m2.
 Sloped roof area is 0.00m2, flat roof area is 12.000m2, skylight area is 0.00m2.
 In contact with ground 12.000m2.
 There is 47.000m2 of outside surface area, 35.000m2 of which is vertical.
 
 Outside walls are 276.67 % of floor area & average U of 0.631 & UA of 20.957 & max MLC thickness 0.273
 Flat roof is 100.00 % of floor area & average U of 0.394 & UA of 4.7313
 Glazing is 15.000 % of floor & 5.1429 % facade with average U of 2.811 & UA of 5.0592
 Ground contact is 100.00 % of floor area & average U of 0.699 & perimeter 14.000 & max MLC thickness 0.975
 CIBSE ground beta! 1.714 dt 2.479 Ufleft 0.381 Ufright 1.155 Uf 0.440 R extra @ virtual layer 0.840
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: Brk_blk_1980 and overall thickness  0.273
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   102.0     0.770  1700.  1000. 0.90 0.70    12.  0.13 173.4 Brick outer leaf : Brick (UK code) (inorganic-porous)
    2   20.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.0 air  0.17 0.17 0.17
    3   25.0     0.040   105.  1800. 0.90 0.60     1.  0.62   2.6 mineral fibre : Mineral fibre (non-hygroscopic)
    4  100.0     0.240   750.  1000. 0.90 0.65    10.  0.42  75.0 aerated conc block : Aerated concrete block (inorganic-porous)
    5   13.0     0.500  1300.  1000. 0.91 0.50    11.  0.03  16.9 dense plaster : Dense plaster (inorganic-porous)
 Int    12.5     0.160   600.  1000. 0.91 0.50     8.  0.08   7.5 light plaster : Light weight plaster (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.618  0.630  0.603 (partition)  0.585
 Weight per m^2 of this construction 275.45
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.61
 External surface admittance Y=  2.93  w=  2.14 decrement factor f=  0.73  phi=  0.99 surface factor f=  0.73  phi=  0.99
 Partition admittance Y=  3.13  w=  2.13 surface factor f=  0.71  phi=  1.09
 Total area of Brk_blk_1980 is     32.60
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.0 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 Weight per m^2 of this construction  32.53
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is      1.80
 
 Details of opaque construction: sash_fr74mm and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1   74.0     0.130   630.  2760. 0.90 0.65    12.  0.57  46.6 softwood : Softwood (generic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.353  1.410  1.283 (partition)  1.206
 Weight per m^2 of this construction  46.62
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.33
 External surface admittance Y=  2.84  w=  2.14 decrement factor f=  0.73  phi=  0.95 surface factor f=  0.73  phi=  0.95
 Partition admittance Y=  3.19  w=  3.28 surface factor f=  0.80  phi=  1.41
 Total area of sash_fr74mm is      0.60
 
 Details of opaque construction: Flat_rf_1980 and overall thickness  0.204
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    12.0     0.190   960.   837. 0.90 0.90    15.  0.06  11.5 roofing felt : Roofing felt (impermeable)
    2   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13  60.0 light mix concrete : Light mix concrete (inorganic-porous)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    4   80.0     0.040   250.   840. 0.90 0.30     4.  2.00  20.0 glasswool : Glasswool (generic) (non-hygroscopic)
 Int    12.0     0.380  1120.   840. 0.90 0.60    12.  0.03  13.4 ceiling (plaster) : Ceiling (plaster) (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.390  0.394  0.384 (partition)  0.376
 Weight per m^2 of this construction 105.02
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.39
 External surface admittance Y=  1.27  w=  3.89 decrement factor f=  0.93  phi=  0.53 surface factor f=  0.93  phi=  0.53
 Partition admittance Y=  1.48  w=  4.53 surface factor f=  0.95  phi=  0.67
 Total area of Flat_rf_1980 is     12.00
 
 Details of opaque construction: grnd_floor and overall thickness  0.975
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    2  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    3  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    4  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 307.5 gravel based : Gravel based (non-hygroscopic)
    5  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 315.0 heavy mix concrete : Heavy mix concrete
    6   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    7   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13  15.2 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10   1.1 Wilton : Wilton weave wool carpet (organic-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.699  0.714  0.680 (partition)  0.657
 Weight per m^2 of this construction1514.88
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.69
 External surface admittance Y=  2.16  w=  1.36 decrement factor f=  0.76  phi=  0.46 surface factor f=  0.76  phi=  0.46
 Partition admittance Y=  2.16  w=  1.36 surface factor f=  0.76  phi=  0.45
 Total area of grnd_floor is     12.00
