# thermophysical properties of conference defined in ../zones/conference.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     1  #  1 pt_next_off  gyp_gyp_ptn 
     3,     1  #  2 pt_recp_b    gyp_gyp_ptn 
     1,     0  #  3 fict_open    fict        
     3,     1  #  4 pt_recp_a    gyp_gyp_ptn 
     2,     0  #  5 ceiling      ceiling     
     4,     0  #  6 floor        flr_ov_pln  
     5,     1  #  7 spandral     extern_wall 
     3,     0  #  8 vent         insul_frame 
     3,     0  #  9 frame        insul_frame 
     3,     1  # 10 glazing      dbl_glz     
     5,     1  # 11 spandral_a   extern_wall 
     3,     0  # 12 vent_a       insul_frame 
     3,     0  # 13 frame_a      insul_frame 
     3,     1  # 14 glazing_a    dbl_glz     
     5,     1  # 15 spandral_b   extern_wall 
     3,     0  # 16 vent_b       insul_frame 
     3,     0  # 17 frame_b      insul_frame 
     3,     1  # 18 glazing_b    dbl_glz     
     5,     1  # 19 spandral_c   extern_wall 
     3,     0  # 20 vent_c       insul_frame 
     3,     0  # 21 frame_c      insul_frame 
     3,     1  # 22 glazing_c    dbl_glz     
     5,     1  # 23 spandral_d   extern_wall 
     3,     0  # 24 vent_d       insul_frame 
     3,     0  # 25 frame_d      insul_frame 
     3,     1  # 26 glazing_d    dbl_glz     
     3,     0  # 27 aseat        upholstery  
     3,     0  # 28 aseat_       upholstery  
     3,     0  # 29 astback      upholstery  
     3,     0  # 30 astback_     upholstery  
     3,     0  # 31 bseat        upholstery  
     3,     0  # 32 bseat_       upholstery  
     3,     0  # 33 bstback      upholstery  
     3,     0  # 34 bstback_     upholstery  
     3,     0  # 35 cseat        upholstery  
     3,     0  # 36 cseat_       upholstery  
     3,     0  # 37 cstback      upholstery  
     3,     0  # 38 cstback_     upholstery  
     3,     0  # 39 dseat        upholstery  
     3,     0  # 40 dseat_       upholstery  
     3,     0  # 41 dstback      upholstery  
     3,     0  # 42 dstback_     upholstery  
     1,     0  # 43 table        door        
     1,     0  # 44 table_       door        
     3,     0  # 45 eseat        upholstery  
     3,     0  # 46 eseat_       upholstery  
     3,     0  # 47 estback      upholstery  
     3,     0  # 48 estback_     upholstery  
     1,     0  # 49 fdesk_t      corian_count
     1,     0  # 50 fdesk_t_     corian_count
     1,     0  # 51 abil_lft     furn_wd10mm 
     1,     0  # 52 abil_lft_    furn_wd10mm 
     1,     0  # 53 abil_rt      furn_wd10mm 
     1,     0  # 54 abil_rt_     furn_wd10mm 
     1,     0  # 55 abooks       stuffonshelf
     1,     0  # 56 abooks_      stuffonshelf
     1,     0  # 57 bbil_lft     furn_wd10mm 
     1,     0  # 58 bbil_lft_    furn_wd10mm 
     1,     0  # 59 bbil_rt      furn_wd10mm 
     1,     0  # 60 bbil_rt_     furn_wd10mm 
     1,     0  # 61 bbooks       stuffonshelf
     1,     0  # 62 bbooks_      stuffonshelf
     1,     0  # 63 cbil_lft     furn_wd10mm 
     1,     0  # 64 cbil_lft_    furn_wd10mm 
     1,     0  # 65 cbil_rt      furn_wd10mm 
     1,     0  # 66 cbil_rt_     furn_wd10mm 
     1,     0  # 67 cbooks       stuffonshelf
     1,     0  # 68 cbooks_      stuffonshelf
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  2
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  7
  3,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# air gap position & resistance for surface 11
  3,   0.170,
# air gap position & resistance for surface 14
  2,   0.170,
# air gap position & resistance for surface 15
  3,   0.170,
# air gap position & resistance for surface 18
  2,   0.170,
# air gap position & resistance for surface 19
  3,   0.170,
# air gap position & resistance for surface 22
  2,   0.170,
# air gap position & resistance for surface 23
  3,   0.170,
# air gap position & resistance for surface 26
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
    20.0000,      10.0,      10.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      2
    50.0000,    7800.0,     502.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.1700,    1000.0,    1300.0,  0.0280,   0,   0.00, 0.00000, 0.00000  #      2
    50.0000,    7800.0,     502.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #      3
     0.0600,     160.0,    2500.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 14   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 15   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 16   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 17   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 18   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 19   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 20   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 21   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 22   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 23   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 24   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 25   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 26   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 27   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 28   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 29   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 30   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 31   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 32   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 33   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 34   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 35   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 36   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 37   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 38   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 39   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 40   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 41   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 42   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 43   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 44   1
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 45   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 46   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 47   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 48   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     1.0120,    1750.0,     771.4,  0.0200,   0,   0.00, 0.00000, 0.00000  # 49   1
     1.0120,    1750.0,     771.4,  0.0200,   0,   0.00, 0.00000, 0.00000  # 50   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 51   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 52   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 53   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 54   1
     0.1000,     480.0,    1300.0,  0.2100,   0,   0.00, 0.00000, 0.00000  # 55   1
     0.1000,     480.0,    1300.0,  0.2100,   0,   0.00, 0.00000, 0.00000  # 56   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 57   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 58   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 59   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 60   1
     0.1000,     480.0,    1300.0,  0.2100,   0,   0.00, 0.00000, 0.00000  # 61   1
     0.1000,     480.0,    1300.0,  0.2100,   0,   0.00, 0.00000, 0.00000  # 62   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 63   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 64   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 65   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 66   1
     0.1000,     480.0,    1300.0,  0.2100,   0,   0.00, 0.00000, 0.00000  # 67   1
     0.1000,     480.0,    1300.0,  0.2100,   0,   0.00, 0.00000, 0.00000  # 68   1
# for each surface: inside face emissivity
 0.91000,0.91000,0.99000,0.91000,0.90000,0.90000,0.91000,0.82000,0.82000,0.83000,0.91000,0.82000,0.82000,0.83000,0.91000,0.82000,0.82000,0.83000,0.91000,0.82000,0.82000,0.83000,0.91000,0.82000,0.82000,0.83000,0.90000,0.90000,0.90000,0.90000, 
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.80000,0.80000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000, 
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.91000,0.91000,0.99000,0.91000,0.90000,0.12000,0.90000,0.82000,0.82000,0.83000,0.90000,0.82000,0.82000,0.83000,0.90000,0.82000,0.82000,0.83000,0.90000,0.82000,0.82000,0.83000,0.90000,0.82000,0.82000,0.83000,0.90000,0.90000,0.90000,0.90000, 
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.80000,0.80000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000, 
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.22000,0.22000,0.0100000,0.22000,0.60000,0.85000,0.22000,0.72000,0.72000,0.0500000,0.22000,0.72000,0.72000,0.0500000,0.22000,0.72000,0.72000,0.0500000,0.22000,0.72000,0.72000,0.0500000,0.22000,0.72000,0.72000,0.0500000,0.65000,0.65000,0.65000, 
 0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.40000,0.40000,0.65000,0.65000,0.65000,0.65000,0.60000,0.60000,0.65000,0.65000,0.65000, 
 0.65000,0.60000,0.60000,0.65000,0.65000,0.65000,0.65000,0.60000,0.60000
# for each surface: outside face solar absorptivity
 0.22000,0.22000,0.0100000,0.22000,0.30000,0.20000,0.70000,0.72000,0.72000,0.0500000,0.70000,0.72000,0.72000,0.0500000,0.70000,0.72000,0.72000,0.0500000,0.70000,0.72000,0.72000,0.0500000,0.70000,0.72000,0.72000,0.0500000,0.65000,0.65000,0.65000, 
 0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.40000,0.40000,0.65000,0.65000,0.65000,0.65000,0.60000,0.60000,0.65000,0.65000,0.65000, 
 0.65000,0.60000,0.60000,0.65000,0.65000,0.65000,0.65000,0.60000,0.60000
