# thermophysical properties of manager defined in ../zones/manager.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     1  #  1 pt_general   gyp_gyp_ptn 
     3,     0  #  2 part_frame   insul_frame 
     1,     0  #  3 door         door        
     3,     1  #  4 pt_other     gyp_gyp_ptn 
     2,     0  #  5 ceiling      ceiling     
     4,     0  #  6 floor        flr_ov_pln  
     5,     1  #  7 spandral     extern_wall 
     3,     0  #  8 vent         insul_frame 
     3,     0  #  9 frame        insul_frame 
     3,     1  # 10 glazing      dbl_glz     
     3,     1  # 11 part_glaz    dbl_glz     
     1,     0  # 12 adesk_t      door        
     1,     0  # 13 adesk_t_     door        
     1,     0  # 14 bdesk_t      door        
     1,     0  # 15 bdesk_t_     door        
     3,     0  # 16 aseat        upholstery  
     3,     0  # 17 aseat_       upholstery  
     3,     0  # 18 astback      upholstery  
     3,     0  # 19 astback_     upholstery  
     3,     0  # 20 cseat_mass   upholstery  
     3,     0  # 21 cseat_mass_  upholstery  
     3,     0  # 22 carm_mass_l  upholstery  
     3,     0  # 23 carm_mass_l_ upholstery  
     3,     0  # 24 carm_mass_r  upholstery  
     3,     0  # 25 carm_mass_r_ upholstery  
     1,     0  # 26 dt_top       shelves_20mm
     1,     0  # 27 dt_top_      shelves_20mm
     1,     0  # 28 dct_shelf    furn_wd10mm 
     1,     0  # 29 dct_shelf_   furn_wd10mm 
     1,     0  # 30 abil_lft     furn_wd10mm 
     1,     0  # 31 abil_lft_    furn_wd10mm 
     1,     0  # 32 abil_rt      furn_wd10mm 
     1,     0  # 33 abil_rt_     furn_wd10mm 
     1,     0  # 34 abooks       stuffonshelf
     1,     0  # 35 abooks_      stuffonshelf
     1,     0  # 36 ccab_lf      steel_pl_3mm
     1,     0  # 37 ccab_lf_     steel_pl_3mm
     1,     0  # 38 ccab_rt      steel_pl_3mm
     1,     0  # 39 ccab_rt_     steel_pl_3mm
     1,     0  # 40 ccab_fr      steel_gr_3mm
     3,     0  # 41 ccab_fr_     file_papers 
     3,     0  # 42 cpaper_fr    file_papers 
     3,     0  # 43 cpaper_fr_   file_papers 
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  7
  3,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# air gap position & resistance for surface 11
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      2
    50.0000,    7800.0,     502.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.1700,    1000.0,    1300.0,  0.0280,   0,   0.00, 0.00000, 0.00000  #      2
    50.0000,    7800.0,     502.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #      3
     0.0600,     160.0,    2500.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      4
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 14   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 15   1
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 16   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 17   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 18   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 19   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 20   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 21   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 22   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 23   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 24   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 25   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  # 26   1
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  # 27   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 28   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 29   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 30   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 31   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 32   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 33   1
     0.1000,     480.0,    1300.0,  0.2100,   0,   0.00, 0.00000, 0.00000  # 34   1
     0.1000,     480.0,    1300.0,  0.2100,   0,   0.00, 0.00000, 0.00000  # 35   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 36   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 37   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 38   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 39   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 40   1
     0.1000,     720.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 41   1
     0.0600,     620.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     0.1000,     720.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.1000,     720.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 42   1
     0.0600,     620.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     0.1000,     720.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.1000,     720.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 43   1
     0.0600,     620.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     0.1000,     720.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.91000,0.82000,0.90000,0.91000,0.90000,0.90000,0.91000,0.82000,0.82000,0.83000,0.83000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000, 
 0.90000,0.90000,0.90000,0.90000,0.90000,0.82000,0.82000,0.82000,0.82000,0.82000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.91000,0.82000,0.90000,0.91000,0.90000,0.12000,0.90000,0.82000,0.82000,0.83000,0.83000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000, 
 0.90000,0.90000,0.90000,0.90000,0.90000,0.82000,0.82000,0.82000,0.82000,0.82000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.22000,0.72000,0.65000,0.22000,0.60000,0.85000,0.22000,0.72000,0.72000,0.0500000,0.0500000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.45000,0.45000,0.65000,0.65000,0.65000, 
 0.65000,0.65000,0.65000,0.60000,0.60000,0.30000,0.30000,0.30000,0.30000,0.45000,0.65000,0.65000,0.65000
# for each surface: outside face solar absorptivity
 0.22000,0.72000,0.65000,0.22000,0.30000,0.20000,0.70000,0.72000,0.72000,0.0500000,0.0500000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.45000,0.45000,0.65000,0.65000,0.65000, 
 0.65000,0.65000,0.65000,0.60000,0.60000,0.30000,0.30000,0.30000,0.30000,0.45000,0.65000,0.65000,0.65000
