*Geometry 1.1,GEN,manager # tag version, format, zone name
*date Fri Mar 11 08:09:53 2016  # latest file modification 
manager describes cellular office
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,0.00000,0.00000,0.00000  #   1
*vertex,3.00000,0.00000,0.00000  #   2
*vertex,3.00000,4.50000,0.00000  #   3
*vertex,1.00000,4.50000,0.00000  #   4
*vertex,0.00000,4.50000,0.00000  #   5
*vertex,0.00000,0.00000,3.00000  #   6
*vertex,3.00000,0.00000,3.00000  #   7
*vertex,3.00000,4.50000,3.00000  #   8
*vertex,1.00000,4.50000,3.00000  #   9
*vertex,0.00000,4.50000,3.00000  #  10
*vertex,0.00000,0.00000,0.90000  #  11
*vertex,3.00000,0.00000,0.90000  #  12
*vertex,1.00000,0.00000,0.90000  #  13
*vertex,2.00000,0.00000,0.90000  #  14
*vertex,1.00000,0.00000,0.50000  #  15
*vertex,2.00000,0.00000,0.50000  #  16
*vertex,0.10000,0.00000,1.00000  #  17
*vertex,2.90000,0.00000,1.00000  #  18
*vertex,2.90000,0.00000,2.90000  #  19
*vertex,0.10000,0.00000,2.90000  #  20
*vertex,2.90000,4.50000,0.10000  #  21
*vertex,1.10000,4.50000,0.10000  #  22
*vertex,1.10000,4.50000,2.90000  #  23
*vertex,2.90000,4.50000,2.90000  #  24
*vertex,0.20500,0.20500,0.69500  #  25
*vertex,0.79500,0.20500,0.69500  #  26
*vertex,0.79500,2.19500,0.69500  #  27
*vertex,0.20500,2.19500,0.69500  #  28
*vertex,0.80500,0.69500,0.69500  #  29
*vertex,0.80500,0.10500,0.69500  #  30
*vertex,2.79500,0.10500,0.69500  #  31
*vertex,2.79500,0.69500,0.69500  #  32
*vertex,1.31877,0.96319,0.50500  #  33
*vertex,1.76043,0.80244,0.50500  #  34
*vertex,1.91092,1.21590,0.50500  #  35
*vertex,1.46926,1.37665,0.50500  #  36
*vertex,1.47268,1.38605,0.56500  #  37
*vertex,1.91434,1.22530,0.56500  #  38
*vertex,1.93110,1.27134,1.05500  #  39
*vertex,1.48944,1.43209,1.05500  #  40
*vertex,2.70500,2.59500,0.00500  #  41
*vertex,2.95500,2.59500,0.00500  #  42
*vertex,2.95500,2.59500,2.00500  #  43
*vertex,2.70500,2.59500,2.00500  #  44
*vertex,2.70500,1.80500,0.00500  #  45
*vertex,2.95500,1.80500,0.00500  #  46
*vertex,2.95500,1.80500,2.00500  #  47
*vertex,2.70500,1.80500,2.00500  #  48
*vertex,2.29000,4.11000,0.22000  #  49
*vertex,2.29000,3.01000,0.22000  #  50
*vertex,3.03000,3.01000,0.22000  #  51
*vertex,3.03000,4.11000,0.22000  #  52
*vertex,2.22000,4.18000,0.21500  #  53
*vertex,2.94000,4.18000,0.21500  #  54
*vertex,2.94000,4.18000,0.66500  #  55
*vertex,2.22000,4.18000,0.66500  #  56
*vertex,2.22000,3.06000,0.21500  #  57
*vertex,2.94000,3.06000,0.21500  #  58
*vertex,2.94000,3.06000,0.66500  #  59
*vertex,2.22000,3.06000,0.66500  #  60
*vertex,0.09500,2.30500,0.00500  #  61
*vertex,0.48500,2.30500,0.00500  #  62
*vertex,0.48500,2.30500,1.24500  #  63
*vertex,0.09500,2.30500,1.24500  #  64
*vertex,0.09500,2.69500,0.00500  #  65
*vertex,0.48500,2.69500,0.00500  #  66
*vertex,0.48500,2.69500,1.24500  #  67
*vertex,0.09500,2.69500,1.24500  #  68
*vertex,0.48500,2.31500,0.00500  #  69
*vertex,0.48500,2.68500,0.00500  #  70
*vertex,0.48500,2.68500,1.24500  #  71
*vertex,0.48500,2.31500,1.24500  #  72
*vertex,1.50500,3.20500,0.32500  #  73
*vertex,2.00500,3.20500,0.32500  #  74
*vertex,2.00500,4.23500,0.32500  #  75
*vertex,1.50500,4.23500,0.32500  #  76
*vertex,1.59500,3.31500,0.10500  #  77
*vertex,1.92500,3.31500,0.10500  #  78
*vertex,1.92500,4.13500,0.10500  #  79
*vertex,1.59500,4.13500,0.10500  #  80
*vertex,0.09500,2.70500,0.00500  #  81
*vertex,0.48500,2.70500,0.00500  #  82
*vertex,0.48500,2.70500,1.24500  #  83
*vertex,0.09500,2.70500,1.24500  #  84
*vertex,0.09500,3.09500,0.00500  #  85
*vertex,0.48500,3.09500,0.00500  #  86
*vertex,0.48500,3.09500,1.24500  #  87
*vertex,0.09500,3.09500,1.24500  #  88
*vertex,0.48500,2.71500,0.00500  #  89
*vertex,0.48500,3.08500,0.00500  #  90
*vertex,0.48500,3.08500,1.24500  #  91
*vertex,0.48500,2.71500,1.24500  #  92
# 
# tag, number of vertices followed by list of associated vert
*edges,5,2,3,8,7,12  #  1
*edges,10,3,4,9,8,3,21,24,23,22,21  #  2
*edges,4,4,5,10,9  #  3
*edges,5,5,1,11,6,10  #  4
*edges,5,6,7,8,9,10  #  5
*edges,5,1,5,4,3,2  #  6
*edges,8,1,2,12,14,16,15,13,11  #  7
*edges,4,15,16,14,13  #  8
*edges,12,11,13,14,12,7,6,11,17,20,19,18,17  #  9
*edges,4,17,18,19,20  # 10
*edges,4,21,22,23,24  # 11
*edges,4,25,26,27,28  # 12
*edges,4,26,25,28,27  # 13
*edges,4,29,30,31,32  # 14
*edges,4,30,29,32,31  # 15
*edges,4,33,34,35,36  # 16
*edges,4,34,33,36,35  # 17
*edges,4,37,38,39,40  # 18
*edges,4,38,37,40,39  # 19
*edges,4,41,42,43,44  # 20
*edges,4,42,41,44,43  # 21
*edges,4,45,46,47,48  # 22
*edges,4,46,45,48,47  # 23
*edges,4,49,50,51,52  # 24
*edges,4,50,49,52,51  # 25
*edges,4,53,54,55,56  # 26
*edges,4,54,53,56,55  # 27
*edges,4,57,58,59,60  # 28
*edges,4,58,57,60,59  # 29
*edges,4,61,62,63,64  # 30
*edges,4,62,61,64,63  # 31
*edges,4,65,66,67,68  # 32
*edges,4,66,65,68,67  # 33
*edges,4,69,70,71,72  # 34
*edges,4,70,69,72,71  # 35
*edges,4,73,74,75,76  # 36
*edges,4,74,73,76,75  # 37
*edges,4,77,78,79,80  # 38
*edges,4,78,77,80,79  # 39
*edges,4,81,82,83,84  # 40
*edges,4,82,81,84,83  # 41
*edges,4,85,86,87,88  # 42
*edges,4,86,85,88,87  # 43
*edges,4,89,90,91,92  # 44
*edges,4,90,89,92,91  # 45
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,pt_general,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,02  #   1 ||< pt_mgrs:general
*surf,part_frame,VERT,-,-,-,insul_frame,OPAQUE,ANOTHER,02,13  #   2 ||< part_frame:general
*surf,door,VERT,-,-,-,door,OPAQUE,ANOTHER,02,01  #   3 ||< door:general
*surf,pt_other,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,SIMILAR,00,00  #   4 ||< identical environment
*surf,ceiling,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,05,01  #   5 ||< Surf-6:ceil_void
*surf,floor,FLOR,-,-,-,flr_ov_pln,OPAQUE,ANOTHER,07,01  #   6 ||< man_floor:floor_void
*surf,spandral,VERT,-,-,-,extern_wall,OPAQUE,EXTERIOR,0,0  #   7 ||< external
*surf,vent,VERT,spandral,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #   8 ||< external
*surf,frame,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #   9 ||< external
*surf,glazing,VERT,frame,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #  10 ||< external
*surf,part_glaz,VERT,part_frame,-,-,dbl_glz,DCF7671_06nb,ANOTHER,02,14  #  11 ||< part_glaz:general
*surf,adesk_t,CEIL,-,FURNI,-,door,OPAQUE,ANOTHER,01,13  #  12 ||< adesk_t_:manager
*surf,adesk_t_,FLOR,-,FURNI,-,door,OPAQUE,ANOTHER,01,12  #  13 ||< adesk_t:manager
*surf,bdesk_t,CEIL,-,FURNI,-,door,OPAQUE,ANOTHER,01,15  #  14 ||< bdesk_t_:manager
*surf,bdesk_t_,FLOR,-,FURNI,-,door,OPAQUE,ANOTHER,01,14  #  15 ||< bdesk_t:manager
*surf,aseat,CEIL,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,17  #  16 ||< aseat_:manager
*surf,aseat_,FLOR,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,16  #  17 ||< aseat:manager
*surf,astback,SLOP,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,19  #  18 ||< astback_:manager
*surf,astback_,SLOP,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,18  #  19 ||< astback:manager
*surf,abil_lft,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,01,21  #  20 ||< abil_lft_:manager
*surf,abil_lft_,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,01,20  #  21 ||< abil_lft:manager
*surf,abil_rt,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,01,23  #  22 ||< abil_rt_:manager
*surf,abil_rt_,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,01,22  #  23 ||< abil_rt:manager
*surf,cseat_mass,CEIL,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,25  #  24 ||< cseat_mass_:manager
*surf,cseat_mass_,FLOR,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,24  #  25 ||< cseat_mass:manager
*surf,carm_mass_l,VERT,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,27  #  26 ||< carm_mass_l_:manager
*surf,carm_mass_l_,VERT,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,26  #  27 ||< carm_mass_l:manager
*surf,carm_mass_r,VERT,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,29  #  28 ||< carm_mass_r_:manager
*surf,carm_mass_r_,VERT,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,28  #  29 ||< carm_mass_r:manager
*surf,acab_lf,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,01,31  #  30 ||< acab_lf_:manager
*surf,acab_lf_,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,01,30  #  31 ||< acab_lf:manager
*surf,acab_rt,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,01,33  #  32 ||< acab_rt_:manager
*surf,acab_rt_,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,01,32  #  33 ||< acab_rt:manager
*surf,acab_fr,VERT,-,FURNI,-,steel_gr_3mm,OPAQUE,ANOTHER,01,35  #  34 ||< acab_fr_:manager
*surf,acab_fr_,VERT,-,FURNI,-,steel_gr_3mm,OPAQUE,ANOTHER,01,34  #  35 ||< acab_fr:manager
*surf,dt_top,CEIL,-,FURNI,-,shelves_20mm,OPAQUE,ANOTHER,01,37  #  36 ||< dt_top_:manager
*surf,dt_top_,FLOR,-,FURNI,-,shelves_20mm,OPAQUE,ANOTHER,01,36  #  37 ||< dt_top:manager
*surf,dct_shelf,CEIL,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,01,39  #  38 ||< dct_shelf_:manager
*surf,dct_shelf_,FLOR,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,01,38  #  39 ||< dct_shelf:manager
*surf,bcab_lf,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,01,41  #  40 ||< bcab_lf_:manager
*surf,bcab_lf_,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,01,40  #  41 ||< bcab_lf:manager
*surf,bcab_rt,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,01,43  #  42 ||< bcab_rt_:manager
*surf,bcab_rt_,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,01,42  #  43 ||< bcab_rt:manager
*surf,bcab_fr,VERT,-,FURNI,-,steel_gr_3mm,OPAQUE,ANOTHER,01,45  #  44 ||< bcab_fr_:manager
*surf,bcab_fr_,VERT,-,FURNI,-,steel_gr_3mm,OPAQUE,ANOTHER,01,44  #  45 ||< bcab_fr:manager
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable   4 # list of surfs
  7  8  9 10
# 
*insol_calc,all_applicable   1 # insolation sources
 10
# 
*base_list,1,6,    13.50 0  # zone base list
# 
# block entities:
#  *obs = obstructions
*block_start, 20 20 # geometric blocks
*obs,0.0000,-0.1000,3.1000,3.0000,0.0200,0.3000,0.0000,1.00,ob1,NONE  # block   1
*obs,0.0000,-0.3000,3.1000,3.0000,0.0200,0.2500,0.0000,1.00,ob2,NONE  # block   2
*obs,0.0000,-0.5000,3.1000,3.0000,0.0200,0.2200,0.0000,1.00,ob3,NONE  # block   3
*obs,0.0000,-0.7000,3.1000,3.0000,0.0200,0.2000,0.0000,1.00,ob4,NONE  # block   4
*obs,0.0000,-0.9000,3.1000,3.0000,0.0200,0.2000,0.0000,1.00,ob5,NONE  # block   5
*obs,0.0000,-1.1000,3.1000,3.0000,0.0200,0.2000,0.0000,1.00,ob6,NONE  # block   6
*mrt,1.5000,1.2000,1.3000,0.2000,0.2000,0.2000,0.00,sen_01  # mrt   1
*mrt,1.5000,2.2500,1.3000,0.2000,0.2000,0.2000,0.00,sen_02  # mrt   2
*end_block
# 
# visual entities:
#  *vis = visual blocks
#  *vis3 = visual 3 axis
#  *visp = visual polys
*visual_start
*vis,0.2000,0.2000,0.6900,0.6000,2.0000,0.0250,0.0000,1.00,adesk_top,door  # visual   1
*vis,0.3000,0.3000,0.0000,0.0500,0.0500,0.6900,0.0000,1.00,adesk_leg_a,steel_pl_3mm  # visual   2
*vis,0.7000,0.3000,0.0000,0.0500,0.0500,0.6900,0.0000,1.00,adesk_leg_b,steel_pl_3mm  # visual   3
*vis,0.3000,2.1000,0.0000,0.0500,0.0500,0.6900,0.0000,1.00,adesk_leg_c,steel_pl_3mm  # visual   4
*vis,0.7000,2.1000,0.0000,0.0500,0.0500,0.6900,0.0000,1.00,adesk_leg_d,steel_pl_3mm  # visual   5
*vis,0.8000,0.7000,0.6900,0.6000,2.0000,0.0250,-90.0000,1.00,bdesk_top,door  # visual   6
*vis,0.9000,0.6000,0.0000,0.0500,0.0500,0.6900,-90.0000,1.00,bdesk_leg_a,steel_pl_3mm  # visual   7
*vis,0.9000,0.2000,0.0000,0.0500,0.0500,0.6900,-90.0000,1.00,bdesk_leg_b,steel_pl_3mm  # visual   8
*vis,2.7000,0.6000,0.0000,0.0500,0.0500,0.6900,-90.0000,1.00,bdesk_leg_c,steel_pl_3mm  # visual   9
*vis,2.7000,0.2000,0.0000,0.0500,0.0500,0.6900,-90.0000,1.00,bdesk_leg_d,steel_pl_3mm  # visual  10
*vis,1.3124,0.9602,0.5000,0.4800,0.4500,0.0600,-20.0000,1.00,aseat,upholstery  # visual  11
*vis,1.2637,1.0311,0.7200,0.0900,0.2300,0.0250,-20.0000,1.00,ar_arm,upholstery  # visual  12
*vis,1.7899,0.8396,0.7200,0.0900,0.2300,0.0250,-20.0000,1.00,al_arm,upholstery  # visual  13
*visp,8,6,0.00,aseat_bk,upholstery  # visual  14 coords follow:
1.4663,1.3831,0.5600,1.9173,1.2189,0.5600,1.9310,1.2565,0.5600,1.4800,1.4206,0.5600  # 1-4 
1.4815,1.4307,1.0600,1.9325,1.2666,1.0600,1.9462,1.3041,1.0600,1.4952,1.4683,1.0600  # 5-8 
*vis,1.3112,1.2054,0.0800,0.6500,0.0300,0.0500,-20.0000,1.00,across_a,steel_gr_3mm  # visual  15
*vis,1.5054,0.7888,0.0800,0.6500,0.0300,0.0500,70.0000,1.00,across_b,steel_gr_3mm  # visual  16
*vis,1.5909,1.0823,0.1000,0.0800,0.0800,0.4000,-20.0000,1.00,apost,PH_alu_frame  # visual  17
*vis,1.3739,1.1293,0.5000,0.0250,0.0500,0.2300,-20.0000,1.00,ar_arm_rest,steel_gr_3mm  # visual  18
*vis,1.8250,0.9652,0.5000,0.0250,0.0500,0.2300,-20.0000,1.00,al_arm_rest,steel_gr_3mm  # visual  19
*vis,1.3112,1.2054,0.0000,0.0600,0.0300,0.0600,-20.0000,1.00,aroller_a,sensor_case  # visual  20
*vis,1.8797,0.9985,0.0000,0.0600,0.0300,0.0600,-20.0000,1.00,aroller_b,sensor_case  # visual  21
*vis,1.5054,0.7888,0.0000,0.0300,0.0600,0.0600,70.0000,1.00,aroller_c,sensor_case  # visual  22
*vis,1.7260,1.3949,0.0000,0.0300,0.0600,0.0600,70.0000,1.00,aroller_d,sensor_case  # visual  23
*vis,2.7000,2.6000,0.0000,0.0100,0.2800,2.0200,-90.0000,1.00,aleft_ver,furn_wd10mm  # visual  24
*vis,2.7000,1.8100,0.0000,0.0100,0.2800,2.0200,-90.0000,1.00,aright_ver,furn_wd10mm  # visual  25
*vis,2.9700,2.6000,0.0000,0.7800,0.0100,2.0050,-90.0000,1.00,abil_bk,furn_wd10mm  # visual  26
*vis,2.7050,2.5900,0.0750,0.7800,0.2700,0.0100,-90.0000,1.00,ashelf_a,furn_wd10mm  # visual  27
*vis,2.7050,2.5900,0.5150,0.7800,0.2700,0.0100,-90.0000,1.00,ashelf_b,furn_wd10mm  # visual  28
*vis,2.7050,2.5900,0.9150,0.7800,0.2700,0.0100,-90.0000,1.00,ashelf_c,furn_wd10mm  # visual  29
*vis,2.7050,2.5900,1.4050,0.7800,0.2700,0.0100,-90.0000,1.00,ashelf_d,furn_wd10mm  # visual  30
*vis,2.7050,2.5900,1.6950,0.7800,0.2700,0.0100,-90.0000,1.00,ashelf_e,furn_wd10mm  # visual  31
*vis,2.7050,2.5900,2.0050,0.7800,0.2700,0.0100,-90.0000,1.00,abil_top,furn_wd10mm  # visual  32
*vis,2.7350,2.5900,0.0050,0.7800,0.0100,0.0600,-90.0000,1.00,akick,furn_wd10mm  # visual  33
*vis,2.2000,4.2000,0.2100,0.0700,0.7600,0.4900,-90.0000,1.00,carm_l,upholstery  # visual  34
*vis,2.2000,3.0800,0.2100,0.0700,0.7600,0.4900,-90.0000,1.00,carm_r,upholstery  # visual  35
*vis,2.2400,4.1800,0.0000,0.0200,0.0200,0.2100,-90.0000,1.00,cleg_a,steel_gr_3mm  # visual  36
*vis,2.2400,3.0600,0.0000,0.0200,0.0200,0.2100,-90.0000,1.00,cleg_b,steel_gr_3mm  # visual  37
*vis,2.9300,4.1800,0.0000,0.0200,0.0200,0.2100,-90.0000,1.00,cleg_c,steel_gr_3mm  # visual  38
*vis,2.9300,3.0600,0.0000,0.0200,0.0200,0.2100,-90.0000,1.00,cleg_d,steel_gr_3mm  # visual  39
*visp,8,6,0.00,cback,upholstery  # visual  40 coords follow:
2.7400,4.1200,0.3700,2.7400,3.0900,0.3700,2.9600,3.0900,0.3600,2.9600,4.1200,0.3600  # 1-4 
2.8900,4.1200,0.7000,2.8900,3.0900,0.7000,2.9600,3.0900,0.7000,2.9600,4.1200,0.7000  # 5-8 
*visp,8,6,0.00,cseat,upholstery  # visual  41 coords follow:
2.2000,4.1200,0.2100,2.2000,3.0900,0.2100,2.9500,3.0900,0.2100,2.9500,4.1200,0.2100  # 1-4 
2.2000,4.1200,0.3900,2.2000,3.0900,0.3900,2.9500,3.0900,0.3600,2.9500,4.1200,0.3600  # 5-8 
*vis,0.1000,2.3000,0.0000,0.4000,0.4000,1.2500,0.0000,1.00,af_cabinet,steel_pl_3mm  # visual  42
*vis,0.5000,2.3300,0.0500,0.0100,0.3400,0.2930,0.0000,1.00,adrw_a,steel_gr_3mm  # visual  43
*vis,0.5000,2.3300,0.3480,0.0100,0.3400,0.2930,0.0000,1.00,adrw_b,steel_gr_3mm  # visual  44
*vis,0.5000,2.3300,0.6460,0.0100,0.3400,0.2930,0.0000,1.00,adrw_c,steel_gr_3mm  # visual  45
*vis,0.5000,2.3300,0.9440,0.0100,0.3400,0.2930,0.0000,1.00,adrw_d,steel_gr_3mm  # visual  46
*vis,1.5000,3.2000,0.3200,0.5100,1.0400,0.0200,0.0000,1.00,dtbl_top,shelves_20mm  # visual  47
*vis,1.5900,3.3100,0.1000,0.3400,0.8300,0.0200,0.0000,1.00,dtbl_shelf,furn_wd10mm  # visual  48
*vis,1.5500,3.3100,0.0000,0.0400,0.0400,0.3200,0.0000,1.00,dleg_a,shelves_20mm  # visual  49
*vis,1.9200,3.3100,0.0000,0.0400,0.0400,0.3200,0.0000,1.00,dleg_b,shelves_20mm  # visual  50
*vis,1.5500,4.1000,0.0000,0.0400,0.0400,0.3200,0.0000,1.00,dleg_c,shelves_20mm  # visual  51
*vis,1.9200,4.1000,0.0000,0.0400,0.0400,0.3200,0.0000,1.00,dleg_d,shelves_20mm  # visual  52
*vis,0.1000,2.7000,0.0000,0.4000,0.4000,1.2500,0.0000,1.00,bf_cabinet,steel_pl_3mm  # visual  53
*vis,0.5000,2.7300,0.0500,0.0100,0.3400,0.2930,0.0000,1.00,bdrw_a,steel_gr_3mm  # visual  54
*vis,0.5000,2.7300,0.3480,0.0100,0.3400,0.2930,0.0000,1.00,bdrw_b,steel_gr_3mm  # visual  55
*vis,0.5000,2.7300,0.6460,0.0100,0.3400,0.2930,0.0000,1.00,bdrw_c,steel_gr_3mm  # visual  56
*vis,0.5000,2.7300,0.9440,0.0100,0.3400,0.2930,0.0000,1.00,bdrw_d,steel_gr_3mm  # visual  57
*vobject,aoffice-dsk2,office desk 0.6mx2.0m, 5,adesk_top,adesk_leg_a,adesk_leg_b,adesk_leg_c,adesk_leg_d
*vobject,boffice-dsk2,office desk 0.6mx2.0m, 5,bdesk_top,bdesk_leg_a,bdesk_leg_b,bdesk_leg_c,bdesk_leg_d
*vobject,aswiv-chair,standard office chair,12,aseat,ar_arm,al_arm,aseat_bk,across_a,across_b,apost,ar_arm_rest,al_arm_rest,aroller_a,aroller_b,aroller_c
*vobject,aikea_billy8,A Billy bookcase from Ik, 7,a10,aleft_ver,aright_ver,abil_bk,ashelf_a,ashelf_b,ashelf_c
*vobject,csofa-2seat,fabric two seat sofa, 8,carm_l,carm_r,cleg_a,cleg_b,cleg_c,cleg_d,cback,cseat
*vobject,a4drawer-fc,four drawer file cabinet, 5,af_cabinet,adrw_a,adrw_b,adrw_c,adrw_d
*vobject,dcoffee_tbl,coffee table with shelf, 6,dtbl_top,dtbl_shelf,dleg_a,dleg_b,dleg_c,dleg_d
*vobject,b4drawer-fc,four drawer file cabinet, 5,bf_cabinet,bdrw_a,bdrw_b,bdrw_c,bdrw_d
*end_visual
