# thermophysical properties of reception defined in ../zones/reception.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     2  #  1 pt_core_a    gyp_blk_ptn 
     1,     0  #  2 fict_rec     fict        
     3,     1  #  3 pt_rec_a     gyp_gyp_ptn 
     3,     1  #  4 pt_recp_a    gyp_gyp_ptn 
     1,     0  #  5 fict_open    fict        
     3,     1  #  6 pt_recp_b    gyp_gyp_ptn 
     5,     1  #  7 spandral     extern_wall 
     3,     0  #  8 vent         insul_frame 
     3,     0  #  9 frame        insul_frame 
     3,     1  # 10 glazing      dbl_glz     
     5,     1  # 11 spandral_a   extern_wall 
     3,     0  # 12 vent_a       insul_frame 
     3,     0  # 13 frame_a      insul_frame 
     3,     1  # 14 glazing_a    dbl_glz     
     2,     0  # 15 ceiling      ceiling     
     4,     0  # 16 floor        flr_ov_pln  
     3,     0  # 17 aseat_mass   upholstery  
     3,     0  # 18 aseat_mass_  upholstery  
     3,     0  # 19 aarm_mass_l  upholstery  
     3,     0  # 20 aarm_mass_l_ upholstery  
     3,     0  # 21 aarm_mass_r  upholstery  
     3,     0  # 22 aarm_mass_r_ upholstery  
     3,     0  # 23 bseat_mass   upholstery  
     3,     0  # 24 bseat_mass_  upholstery  
     3,     0  # 25 barm_mass_l  upholstery  
     3,     0  # 26 barm_mass_l_ upholstery  
     3,     0  # 27 barm_mass_r  upholstery  
     3,     0  # 28 barm_mass_r_ upholstery  
     1,     0  # 29 at_top       shelves_20mm
     1,     0  # 30 at_top_      shelves_20mm
     1,     0  # 31 act_shelf    furn_wd10mm 
     1,     0  # 32 act_shelf_   furn_wd10mm 
     1,     0  # 33 adesk_t      door        
     1,     0  # 34 adesk_t_     door        
     1,     0  # 35 bdesk_t      door        
     1,     0  # 36 bdesk_t_     door        
     3,     0  # 37 aseat        upholstery  
     3,     0  # 38 aseat_       upholstery  
     3,     0  # 39 astback      upholstery  
     3,     0  # 40 astback_     upholstery  
     1,     0  # 41 acase        IT_case     
     1,     0  # 42 acase_       IT_case     
     1,     0  # 43 acircuit     circuit_bd  
     1,     0  # 44 acircuit_    circuit_bd  
     1,     0  # 45 acab_lf      steel_pl_3mm
     1,     0  # 46 acab_lf_     steel_pl_3mm
     1,     0  # 47 acab_rt      steel_pl_3mm
     1,     0  # 48 acab_rt_     steel_pl_3mm
     1,     0  # 49 acab_fr      steel_gr_3mm
     1,     0  # 50 acab_fr_     steel_gr_3mm
     1,     0  # 51 bcab_lf      steel_pl_3mm
     1,     0  # 52 bcab_lf_     steel_pl_3mm
     1,     0  # 53 bcab_rt      steel_pl_3mm
     1,     0  # 54 bcab_rt_     steel_pl_3mm
     1,     0  # 55 bcab_fr      steel_gr_3mm
     1,     0  # 56 bcab_fr_     steel_gr_3mm
     1,     0  # 57 ccab_lf      steel_pl_3mm
     1,     0  # 58 ccab_lf_     steel_pl_3mm
     1,     0  # 59 ccab_rt      steel_pl_3mm
     1,     0  # 60 ccab_rt_     steel_pl_3mm
     1,     0  # 61 ccab_fr      steel_gr_3mm
     1,     0  # 62 ccab_fr_     steel_gr_3mm
     1,     0  # 63 dcab_lf      steel_pl_3mm
     1,     0  # 64 dcab_lf_     steel_pl_3mm
     1,     0  # 65 dcab_rt      steel_pl_3mm
     1,     0  # 66 dcab_rt_     steel_pl_3mm
     1,     0  # 67 dcab_fr      steel_gr_3mm
     1,     0  # 68 dcab_fr_     steel_gr_3mm
     1,     0  # 69 ecab_lf      steel_pl_3mm
     1,     0  # 70 ecab_lf_     steel_pl_3mm
     1,     0  # 71 ecab_rt      steel_pl_3mm
     1,     0  # 72 ecab_rt_     steel_pl_3mm
     1,     0  # 73 ecab_fr      steel_gr_3mm
     1,     0  # 74 ecab_fr_     steel_gr_3mm
# air gap position & resistance for surface  1
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  3
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  6
  2,   0.170,
# air gap position & resistance for surface  7
  3,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# air gap position & resistance for surface 11
  3,   0.170,
# air gap position & resistance for surface 14
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      5
    20.0000,      10.0,      10.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
    20.0000,      10.0,      10.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 14   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 15   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      2
    50.0000,    7800.0,     502.0,  0.0020,   0,   0.00, 0.00000, 0.00000  # 16   1
     0.1700,    1000.0,    1300.0,  0.0280,   0,   0.00, 0.00000, 0.00000  #      2
    50.0000,    7800.0,     502.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #      3
     0.0600,     160.0,    2500.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      4
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 17   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 18   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 19   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 20   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 21   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 22   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 23   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 24   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 25   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 26   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 27   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 28   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  # 29   1
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  # 30   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 31   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 32   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 33   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 34   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 35   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  # 36   1
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 37   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 38   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 39   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 40   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.2500,    1020.0,    1400.0,  0.0027,   0,   0.00, 0.00000, 0.00000  # 41   1
     0.2500,    1020.0,    1400.0,  0.0027,   0,   0.00, 0.00000, 0.00000  # 42   1
     0.3230,    1770.0,     695.0,  0.0017,   0,   0.00, 0.00000, 0.00000  # 43   1
     0.3230,    1770.0,     695.0,  0.0017,   0,   0.00, 0.00000, 0.00000  # 44   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 45   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 46   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 47   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 48   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 49   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 50   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 51   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 52   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 53   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 54   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 55   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 56   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 57   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 58   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 59   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 60   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 61   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 62   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 63   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 64   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 65   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 66   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 67   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 68   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 69   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 70   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 71   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 72   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 73   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 74   1
# for each surface: inside face emissivity
 0.91000,0.99000,0.91000,0.91000,0.99000,0.91000,0.91000,0.82000,0.82000,0.83000,0.91000,0.82000,0.82000,0.83000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000, 
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000, 
 0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000
# for each surface: outside face emissivity
 0.91000,0.99000,0.91000,0.91000,0.99000,0.91000,0.90000,0.82000,0.82000,0.83000,0.90000,0.82000,0.82000,0.83000,0.90000,0.12000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000, 
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000, 
 0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000
# for each surface: inside face solar absorptivity
 0.22000,0.0100000,0.22000,0.22000,0.0100000,0.22000,0.22000,0.72000,0.72000,0.0500000,0.22000,0.72000,0.72000,0.0500000,0.60000,0.85000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.45000, 
 0.45000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.90000,0.90000,0.75000,0.75000,0.30000,0.30000,0.30000,0.30000,0.45000,0.45000,0.30000,0.30000,0.30000,0.30000,0.45000,0.45000,0.30000,0.30000,0.30000, 
 0.30000,0.45000,0.45000,0.30000,0.30000,0.30000,0.30000,0.45000,0.45000,0.30000,0.30000,0.30000,0.30000,0.45000,0.45000
# for each surface: outside face solar absorptivity
 0.22000,0.0100000,0.22000,0.22000,0.0100000,0.22000,0.70000,0.72000,0.72000,0.0500000,0.70000,0.72000,0.72000,0.0500000,0.30000,0.20000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.45000, 
 0.45000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.90000,0.90000,0.75000,0.75000,0.30000,0.30000,0.30000,0.30000,0.45000,0.45000,0.30000,0.30000,0.30000,0.30000,0.45000,0.45000,0.30000,0.30000,0.30000, 
 0.30000,0.45000,0.45000,0.30000,0.30000,0.30000,0.30000,0.45000,0.45000,0.30000,0.30000,0.30000,0.30000,0.45000,0.45000
