# thermophysical properties of manager_b defined in ../zones/manager_b.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     1  #  1 pt_general   gyp_gyp_ptn 
     3,     0  #  2 part_frame   insul_frame 
     1,     0  #  3 door         door        
     3,     1  #  4 pt_other     gyp_gyp_ptn 
     2,     0  #  5 ceiling      ceiling     
     5,     1  #  6 floor        susp_flr_re 
     3,     0  #  7 spandral     insul_frame 
     3,     0  #  8 frame        insul_frame 
     3,     1  #  9 glazing      dbl_glz     
     3,     1  # 10 part_glaz    dbl_glz     
     3,     1  # 11 ptn_corid    gyp_gyp_ptn 
     3,     1  # 12 pt_other_a   gyp_gyp_ptn 
     3,     1  # 13 pt_other_b   gyp_gyp_ptn 
     3,     1  # 14 pt_gen_a     gyp_gyp_ptn 
     3,     1  # 15 pt_gen_b     gyp_gyp_ptn 
     3,     1  # 16 pt_other_c   gyp_gyp_ptn 
     5,     1  # 17 floor_b      susp_flr_re 
     5,     1  # 18 floor_c      susp_flr_re 
     2,     0  # 19 ceiling_b    ceiling     
     2,     0  # 20 ceiling_c    ceiling     
     1,     0  # 21 adesk_t      corian_count
     1,     0  # 22 adesk_t_     corian_count
     1,     0  # 23 bdesk_t      corian_count
     1,     0  # 24 bdesk_t_     corian_count
     3,     0  # 25 aseat        upholstery  
     3,     0  # 26 aseat_       upholstery  
     3,     0  # 27 astback      upholstery  
     3,     0  # 28 astback_     upholstery  
     3,     0  # 29 bseat        upholstery  
     3,     0  # 30 bseat_       upholstery  
     3,     0  # 31 bstback      upholstery  
     3,     0  # 32 bstback_     upholstery  
     1,     0  # 33 acab_lf      steel_pl_3mm
     1,     0  # 34 acab_lf_     steel_pl_3mm
     1,     0  # 35 acab_rt      steel_pl_3mm
     1,     0  # 36 acab_rt_     steel_pl_3mm
     1,     0  # 37 bcab_lf      steel_pl_3mm
     1,     0  # 38 bcab_lf_     steel_pl_3mm
     1,     0  # 39 bcab_rt      steel_pl_3mm
     1,     0  # 40 bcab_rt_     steel_pl_3mm
     1,     0  # 41 acase        IT_case     
     1,     0  # 42 acase_       IT_case     
     1,     0  # 43 acircuit     circuit_bd  
     1,     0  # 44 acircuit_    circuit_bd  
     1,     0  # 45 bcase        IT_case     
     1,     0  # 46 bcase_       IT_case     
     1,     0  # 47 bcircuit     circuit_bd  
     1,     0  # 48 bcircuit_    circuit_bd  
# air gap position & resistance for surface  1
  2,   0.170,
# air gap position & resistance for surface  4
  2,   0.170,
# air gap position & resistance for surface  6
  3,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# air gap position & resistance for surface 11
  2,   0.170,
# air gap position & resistance for surface 12
  2,   0.170,
# air gap position & resistance for surface 13
  2,   0.170,
# air gap position & resistance for surface 14
  2,   0.170,
# air gap position & resistance for surface 15
  2,   0.170,
# air gap position & resistance for surface 16
  2,   0.170,
# air gap position & resistance for surface 17
  3,   0.170,
# air gap position & resistance for surface 18
  3,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      2
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  6   1
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      4
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 14   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 15   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 16   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 17   1
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      4
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  # 18   1
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      4
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 19   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  # 20   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      2
     1.0120,    1750.0,     771.4,  0.0200,   0,   0.00, 0.00000, 0.00000  # 21   1
     1.0120,    1750.0,     771.4,  0.0200,   0,   0.00, 0.00000, 0.00000  # 22   1
     1.0120,    1750.0,     771.4,  0.0200,   0,   0.00, 0.00000, 0.00000  # 23   1
     1.0120,    1750.0,     771.4,  0.0200,   0,   0.00, 0.00000, 0.00000  # 24   1
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 25   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 26   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 27   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 28   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 29   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 30   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 31   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  # 32   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #      2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #      3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 33   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 34   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 35   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 36   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 37   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 38   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 39   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 40   1
     0.2500,    1020.0,    1400.0,  0.0027,   0,   0.00, 0.00000, 0.00000  # 41   1
     0.2500,    1020.0,    1400.0,  0.0027,   0,   0.00, 0.00000, 0.00000  # 42   1
     0.3230,    1770.0,     695.0,  0.0017,   0,   0.00, 0.00000, 0.00000  # 43   1
     0.3230,    1770.0,     695.0,  0.0017,   0,   0.00, 0.00000, 0.00000  # 44   1
     0.2500,    1020.0,    1400.0,  0.0027,   0,   0.00, 0.00000, 0.00000  # 45   1
     0.2500,    1020.0,    1400.0,  0.0027,   0,   0.00, 0.00000, 0.00000  # 46   1
     0.3230,    1770.0,     695.0,  0.0017,   0,   0.00, 0.00000, 0.00000  # 47   1
     0.3230,    1770.0,     695.0,  0.0017,   0,   0.00, 0.00000, 0.00000  # 48   1
# for each surface: inside face emissivity
 0.91000,0.82000,0.90000,0.91000,0.90000,0.90000,0.82000,0.82000,0.83000,0.83000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.90000,0.90000,0.90000,0.90000,0.80000,0.80000,0.80000,0.80000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000, 
 0.90000,0.90000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.91000,0.82000,0.90000,0.91000,0.90000,0.12000,0.82000,0.82000,0.83000,0.83000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.12000,0.12000,0.90000,0.90000,0.80000,0.80000,0.80000,0.80000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000, 
 0.90000,0.90000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.22000,0.72000,0.65000,0.22000,0.60000,0.60000,0.72000,0.72000,0.0500000,0.0500000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.60000,0.60000,0.60000,0.60000,0.40000,0.40000,0.40000,0.40000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000, 
 0.65000,0.65000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.90000,0.90000,0.75000,0.75000,0.90000,0.90000,0.75000,0.75000
# for each surface: outside face solar absorptivity
 0.22000,0.72000,0.65000,0.22000,0.30000,0.20000,0.72000,0.72000,0.0500000,0.0500000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.20000,0.20000,0.30000,0.30000,0.40000,0.40000,0.40000,0.40000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000, 
 0.65000,0.65000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.90000,0.90000,0.75000,0.75000,0.90000,0.90000,0.75000,0.75000
