*Geometry 1.1,GEN,manager_b # tag version, format, zone name
*date Tue Aug 11 15:46:25 2015  # latest file modification 
manager_b describes right higher resolution office
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,6.10000,0.00000,0.00000  #   1
*vertex,3.10000,0.00000,0.00000  #   2
*vertex,3.10000,4.50000,0.00000  #   3
*vertex,4.90000,4.50000,0.00000  #   4
*vertex,6.70000,4.50000,0.00000  #   5
*vertex,6.10000,0.00000,3.00000  #   6
*vertex,3.10000,0.00000,3.00000  #   7
*vertex,3.10000,4.50000,3.00000  #   8
*vertex,4.90000,4.50000,3.00000  #   9
*vertex,6.70000,4.50000,3.00000  #  10
*vertex,6.10000,0.00000,0.90000  #  11
*vertex,3.10000,0.00000,0.90000  #  12
*vertex,6.00000,0.00000,1.00000  #  13
*vertex,3.20000,0.00000,1.00000  #  14
*vertex,3.20000,0.00000,2.90000  #  15
*vertex,6.00000,0.00000,2.90000  #  16
*vertex,3.20000,4.50000,0.10000  #  17
*vertex,4.80000,4.50000,0.10000  #  18
*vertex,4.80000,4.50000,2.90000  #  19
*vertex,3.20000,4.50000,2.90000  #  20
*vertex,5.70000,4.50000,0.00000  #  21
*vertex,5.70000,4.50000,3.00000  #  22
*vertex,6.70000,2.35000,0.00000  #  23
*vertex,6.10000,2.35000,0.00000  #  24
*vertex,6.70000,2.35000,3.00000  #  25
*vertex,6.10000,2.35000,3.00000  #  26
*vertex,5.70000,4.50000,2.90000  #  27
*vertex,4.90000,4.50000,2.90000  #  28
*vertex,6.10000,1.00000,0.00000  #  29
*vertex,6.10000,1.00000,3.00000  #  30
*vertex,3.10000,1.00000,0.00000  #  31
*vertex,3.10000,2.35000,0.00000  #  32
*vertex,3.10000,1.00000,3.00000  #  33
*vertex,3.10000,2.35000,3.00000  #  34
*vertex,3.20500,0.20500,0.69500  #  35
*vertex,3.79500,0.20500,0.69500  #  36
*vertex,3.79500,1.79500,0.69500  #  37
*vertex,3.20500,1.79500,0.69500  #  38
*vertex,3.20500,2.10500,0.69500  #  39
*vertex,3.79500,2.10500,0.69500  #  40
*vertex,3.79500,3.69500,0.69500  #  41
*vertex,3.20500,3.69500,0.69500  #  42
*vertex,4.02794,0.84160,0.50500  #  43
*vertex,4.43497,0.60660,0.50500  #  44
*vertex,4.65497,0.98765,0.50500  #  45
*vertex,4.24794,1.22265,0.50500  #  46
*vertex,4.25294,1.23131,0.56500  #  47
*vertex,4.65997,0.99631,0.56500  #  48
*vertex,4.68447,1.03875,1.05500  #  49
*vertex,4.27744,1.27375,1.05500  #  50
*vertex,4.01411,2.92873,0.50500  #  51
*vertex,4.09572,2.46587,0.50500  #  52
*vertex,4.52904,2.54228,0.50500  #  53
*vertex,4.44742,3.00514,0.50500  #  54
*vertex,4.45727,3.00687,0.56500  #  55
*vertex,4.53889,2.54401,0.56500  #  56
*vertex,4.58714,2.55252,1.05500  #  57
*vertex,4.50553,3.01538,1.05500  #  58
*vertex,6.59500,3.39500,0.00500  #  59
*vertex,6.20500,3.39500,0.00500  #  60
*vertex,6.20500,3.39500,1.24500  #  61
*vertex,6.59500,3.39500,1.24500  #  62
*vertex,6.59500,3.00500,0.00500  #  63
*vertex,6.20500,3.00500,0.00500  #  64
*vertex,6.20500,3.00500,1.24500  #  65
*vertex,6.59500,3.00500,1.24500  #  66
*vertex,6.59500,3.84500,0.00500  #  67
*vertex,6.20500,3.84500,0.00500  #  68
*vertex,6.20500,3.84500,1.24500  #  69
*vertex,6.59500,3.84500,1.24500  #  70
*vertex,6.59500,3.45500,0.00500  #  71
*vertex,6.20500,3.45500,0.00500  #  72
*vertex,6.20500,3.45500,1.24500  #  73
*vertex,6.59500,3.45500,1.24500  #  74
*vertex,3.36788,1.41701,0.92200  #  75
*vertex,3.54231,1.89625,0.92200  #  76
*vertex,3.54231,1.89625,1.21200  #  77
*vertex,3.36788,1.41701,1.21200  #  78
*vertex,3.35388,1.44871,0.94200  #  79
*vertex,3.51292,1.88567,0.94200  #  80
*vertex,3.51292,1.88567,1.20700  #  81
*vertex,3.35388,1.44871,1.20700  #  82
*vertex,3.36400,3.00500,0.92200  #  83
*vertex,3.36400,3.51500,0.92200  #  84
*vertex,3.36400,3.51500,1.21200  #  85
*vertex,3.36400,3.00500,1.21200  #  86
*vertex,3.34000,3.03000,0.94200  #  87
*vertex,3.34000,3.49500,0.94200  #  88
*vertex,3.34000,3.49500,1.20700  #  89
*vertex,3.34000,3.03000,1.20700  #  90
# 
# tag, number of vertices followed by list of associated vert
*edges,5,31,2,12,7,33  #  1
*edges,11,4,3,17,18,19,20,17,3,8,9,28  #  2
*edges,4,21,4,28,27  #  3
*edges,4,23,5,10,25  #  4
*edges,4,7,6,30,33  #  5
*edges,4,29,1,2,31  #  6
*edges,4,2,1,11,12  #  7
*edges,10,12,11,13,14,15,16,13,11,6,7  #  8
*edges,4,14,13,16,15  #  9
*edges,4,18,17,20,19  # 10
*edges,7,5,21,27,28,9,22,10  # 11
*edges,4,24,23,25,26  # 12
*edges,4,29,24,26,30  # 13
*edges,4,32,31,33,34  # 14
*edges,4,3,32,34,8  # 15
*edges,5,1,29,30,6,11  # 16
*edges,4,29,31,32,24  # 17
*edges,7,24,32,3,4,21,5,23  # 18
*edges,4,33,30,26,34  # 19
*edges,7,34,26,25,10,22,9,8  # 20
*edges,4,35,36,37,38  # 21
*edges,4,36,35,38,37  # 22
*edges,4,39,40,41,42  # 23
*edges,4,40,39,42,41  # 24
*edges,4,43,44,45,46  # 25
*edges,4,44,43,46,45  # 26
*edges,4,47,48,49,50  # 27
*edges,4,48,47,50,49  # 28
*edges,4,51,52,53,54  # 29
*edges,4,52,51,54,53  # 30
*edges,4,55,56,57,58  # 31
*edges,4,56,55,58,57  # 32
*edges,4,59,60,61,62  # 33
*edges,4,60,59,62,61  # 34
*edges,4,63,64,65,66  # 35
*edges,4,64,63,66,65  # 36
*edges,4,67,68,69,70  # 37
*edges,4,68,67,70,69  # 38
*edges,4,71,72,73,74  # 39
*edges,4,72,71,74,73  # 40
*edges,4,75,76,77,78  # 41
*edges,4,76,75,78,77  # 42
*edges,4,79,80,81,82  # 43
*edges,4,80,79,82,81  # 44
*edges,4,83,84,85,86  # 45
*edges,4,84,83,86,85  # 46
*edges,4,87,88,89,90  # 47
*edges,4,88,87,90,89  # 48
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,pt_general,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,01  #   1 ||< pt_general:manager_a
*surf,part_frame,VERT,-,-,-,insul_frame,OPAQUE,ANOTHER,02,10  #   2 ||< part_frameb:corridor
*surf,door,VERT,-,-,-,door,OPAQUE,ANOTHER,02,11  #   3 ||< door_b:corridor
*surf,pt_other,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,SIMILAR,00,00  #   4 ||< identical environment
*surf,ceiling,CEIL,-,-,-,ceiling,OPAQUE,SIMILAR,00,00  #   5 ||< identical environment
*surf,floor,FLOR,-,-,-,susp_flr_re,OPAQUE,SIMILAR,00,00  #   6 ||< identical environment
*surf,spandral,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #   7 ||< external
*surf,frame,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #   8 ||< external
*surf,glazing,VERT,frame,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #   9 ||< external
*surf,part_glaz,VERT,part_frame,-,-,dbl_glz,DCF7671_06nb,ANOTHER,02,13  #  10 ||< part_glazb:corridor
*surf,ptn_corid,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,12  #  11 ||< ptn_coridb:corridor
*surf,pt_other_a,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,SIMILAR,00,00  #  12 ||< identical environment
*surf,pt_other_b,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,SIMILAR,00,00  #  13 ||< identical environment
*surf,pt_gen_a,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,14  #  14 ||< pt_gen_a:manager_a
*surf,pt_gen_b,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,15  #  15 ||< pt_gen_b:manager_a
*surf,pt_other_c,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,SIMILAR,00,00  #  16 ||< identical environment
*surf,floor_b,FLOR,-,-,-,susp_flr_re,OPAQUE,SIMILAR,00,00  #  17 ||< identical environment
*surf,floor_c,FLOR,-,-,-,susp_flr_re,OPAQUE,SIMILAR,00,00  #  18 ||< identical environment
*surf,ceiling_b,CEIL,-,-,-,ceiling,OPAQUE,SIMILAR,00,00  #  19 ||< identical environment
*surf,ceiling_c,CEIL,-,-,-,ceiling,OPAQUE,SIMILAR,00,00  #  20 ||< identical environment
*surf,adesk_t,CEIL,-,PARTN,-,corian_count,OPAQUE,ANOTHER,03,22  #  21 ||< adesk_t_:manager_b
*surf,adesk_t_,FLOR,-,PARTN,-,corian_count,OPAQUE,ANOTHER,03,21  #  22 ||< adesk_t:manager_b
*surf,bdesk_t,CEIL,-,PARTN,-,corian_count,OPAQUE,ANOTHER,03,24  #  23 ||< bdesk_t_:manager_b
*surf,bdesk_t_,FLOR,-,PARTN,-,corian_count,OPAQUE,ANOTHER,03,23  #  24 ||< bdesk_t:manager_b
*surf,aseat,CEIL,-,PARTN,-,upholstery,OPAQUE,ANOTHER,03,26  #  25 ||< aseat_:manager_b
*surf,aseat_,FLOR,-,PARTN,-,upholstery,OPAQUE,ANOTHER,03,25  #  26 ||< aseat:manager_b
*surf,astback,SLOP,-,PARTN,-,upholstery,OPAQUE,ANOTHER,03,28  #  27 ||< astback_:manager_b
*surf,astback_,SLOP,-,PARTN,-,upholstery,OPAQUE,ANOTHER,03,27  #  28 ||< astback:manager_b
*surf,bseat,CEIL,-,PARTN,-,upholstery,OPAQUE,ANOTHER,03,30  #  29 ||< bseat_:manager_b
*surf,bseat_,FLOR,-,PARTN,-,upholstery,OPAQUE,ANOTHER,03,29  #  30 ||< bseat:manager_b
*surf,bstback,SLOP,-,PARTN,-,upholstery,OPAQUE,ANOTHER,03,32  #  31 ||< bstback_:manager_b
*surf,bstback_,SLOP,-,PARTN,-,upholstery,OPAQUE,ANOTHER,03,31  #  32 ||< bstback:manager_b
*surf,acab_lf,VERT,-,PARTN,-,steel_pl_3mm,OPAQUE,ANOTHER,03,34  #  33 ||< acab_lf_:manager_b
*surf,acab_lf_,VERT,-,PARTN,-,steel_pl_3mm,OPAQUE,ANOTHER,03,33  #  34 ||< acab_lf:manager_b
*surf,acab_rt,VERT,-,PARTN,-,steel_pl_3mm,OPAQUE,ANOTHER,03,36  #  35 ||< acab_rt_:manager_b
*surf,acab_rt_,VERT,-,PARTN,-,steel_pl_3mm,OPAQUE,ANOTHER,03,35  #  36 ||< acab_rt:manager_b
*surf,bcab_lf,VERT,-,PARTN,-,steel_pl_3mm,OPAQUE,ANOTHER,03,38  #  37 ||< bcab_lf_:manager_b
*surf,bcab_lf_,VERT,-,PARTN,-,steel_pl_3mm,OPAQUE,ANOTHER,03,37  #  38 ||< bcab_lf:manager_b
*surf,bcab_rt,VERT,-,PARTN,-,steel_pl_3mm,OPAQUE,ANOTHER,03,40  #  39 ||< bcab_rt_:manager_b
*surf,bcab_rt_,VERT,-,PARTN,-,steel_pl_3mm,OPAQUE,ANOTHER,03,39  #  40 ||< bcab_rt:manager_b
*surf,acase,VERT,-,PARTN,-,IT_case,OPAQUE,ANOTHER,03,42  #  41 ||< acase_:manager_b
*surf,acase_,VERT,-,PARTN,-,IT_case,OPAQUE,ANOTHER,03,41  #  42 ||< acase:manager_b
*surf,acircuit,VERT,-,PARTN,-,circuit_bd,OPAQUE,ANOTHER,03,44  #  43 ||< acircuit_:manager_b
*surf,acircuit_,VERT,-,PARTN,-,circuit_bd,OPAQUE,ANOTHER,03,43  #  44 ||< acircuit:manager_b
*surf,bcase,VERT,-,PARTN,-,IT_case,OPAQUE,ANOTHER,03,46  #  45 ||< bcase_:manager_b
*surf,bcase_,VERT,-,PARTN,-,IT_case,OPAQUE,ANOTHER,03,45  #  46 ||< bcase:manager_b
*surf,bcircuit,VERT,-,PARTN,-,circuit_bd,OPAQUE,ANOTHER,03,48  #  47 ||< bcircuit_:manager_b
*surf,bcircuit_,VERT,-,PARTN,-,circuit_bd,OPAQUE,ANOTHER,03,47  #  48 ||< bcircuit:manager_b
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable   3 # list of surfs
  7  8  9
# 
*insol_calc,all_applicable   1 # insolation sources
  9
# 
*base_list,4,6,17,18,0,    17.08 0  # zone base list
# 
# block entities:
#  *obs = obstructions
*block_start, 15 15 # geometric blocks
*obs,3.100,-0.400,3.000,3.000,0.350,0.030,0.000,1.00,ovhang,insul_frame  # block   1
*end_block
# 
# visual entities:
#  *vis = visual blocks
#  *vis3 = visual 3 axis
#  *visp = visual polys
*visual_start
*vis,3.200,0.200,0.690,0.600,1.600,0.025,0.000,1.00,adesk_top,corian_count  # visual   1
*vis,3.300,0.300,0.000,0.050,0.050,0.690,0.000,1.00,adesk_leg_a,steel_pl_3mm  # visual   2
*vis,3.700,0.300,0.000,0.050,0.050,0.690,0.000,1.00,adesk_leg_b,steel_pl_3mm  # visual   3
*vis,3.300,1.700,0.000,0.050,0.050,0.690,0.000,1.00,adesk_leg_c,steel_pl_3mm  # visual   4
*vis,3.700,1.700,0.000,0.050,0.050,0.690,0.000,1.00,adesk_leg_d,steel_pl_3mm  # visual   5
*vis,3.200,2.100,0.690,0.600,1.600,0.025,0.000,1.00,bdesk_top,corian_count  # visual   6
*vis,3.300,2.200,0.000,0.050,0.050,0.690,0.000,1.00,bdesk_leg_a,steel_pl_3mm  # visual   7
*vis,3.700,2.200,0.000,0.050,0.050,0.690,0.000,1.00,bdesk_leg_b,steel_pl_3mm  # visual   8
*vis,3.300,3.600,0.000,0.050,0.050,0.690,0.000,1.00,bdesk_leg_c,steel_pl_3mm  # visual   9
*vis,3.700,3.600,0.000,0.050,0.050,0.690,0.000,1.00,bdesk_leg_d,steel_pl_3mm  # visual  10
*vis,4.021,0.840,0.500,0.480,0.450,0.060,-30.000,1.00,aseat,upholstery  # visual  11
*vis,3.985,0.918,0.720,0.090,0.230,0.025,-30.000,1.00,ar_arm,upholstery  # visual  12
*vis,4.470,0.638,0.720,0.090,0.230,0.025,-30.000,1.00,al_arm,upholstery  # visual  13
*visp,8,6,0.00,aseat_bk,upholstery  # visual  14 coords follow:
4.246,1.229,0.560,4.662,0.989,0.560,4.682,1.024,0.560,4.266,1.264,0.560  # 1-4 
4.269,1.274,1.060,4.685,1.034,1.060,4.705,1.068,1.060,4.289,1.308,1.060  # 5-8 
*vis,4.062,1.081,0.080,0.650,0.030,0.050,-30.000,1.00,across_a,steel_gr_3mm  # visual  15
*vis,4.181,0.638,0.080,0.650,0.030,0.050,60.000,1.00,across_b,steel_gr_3mm  # visual  16
*vis,4.317,0.912,0.100,0.080,0.080,0.400,-30.000,1.00,apost,PH_alu_frame  # visual  17
*vis,4.111,0.996,0.500,0.025,0.050,0.230,-30.000,1.00,ar_arm_rest,steel_gr_3mm  # visual  18
*vis,4.527,0.756,0.500,0.025,0.050,0.230,-30.000,1.00,al_arm_rest,steel_gr_3mm  # visual  19
*vis,4.062,1.081,0.000,0.060,0.030,0.060,-30.000,1.00,aroller_a,sensor_case  # visual  20
*vis,4.586,0.779,0.000,0.060,0.030,0.060,-30.000,1.00,aroller_b,sensor_case  # visual  21
*vis,4.181,0.638,0.000,0.030,0.060,0.060,60.000,1.00,aroller_c,sensor_case  # visual  22
*vis,4.504,1.196,0.000,0.030,0.060,0.060,60.000,1.00,aroller_d,sensor_case  # visual  23
*vis,4.008,2.933,0.500,0.480,0.450,0.060,-80.000,1.00,bseat,upholstery  # visual  24
*vis,4.045,3.010,0.720,0.090,0.230,0.025,-80.000,1.00,br_arm,upholstery  # visual  25
*vis,4.143,2.459,0.720,0.090,0.230,0.025,-80.000,1.00,bl_arm,upholstery  # visual  26
*visp,8,6,0.00,bseat_bk,upholstery  # visual  27 coords follow:
4.451,3.011,0.560,4.535,2.538,0.560,4.574,2.545,0.560,4.491,3.018,0.560  # 1-4 
4.500,3.022,1.060,4.584,2.549,1.060,4.623,2.556,1.060,4.540,3.029,1.060  # 5-8 
*vis,4.220,3.056,0.080,0.650,0.030,0.050,-80.000,1.00,bcross_a,steel_gr_3mm  # visual  28
*vis,3.956,2.680,0.080,0.650,0.030,0.050,10.000,1.00,bcross_b,steel_gr_3mm  # visual  29
*vis,4.253,2.753,0.100,0.080,0.080,0.400,-80.000,1.00,bpost,PH_alu_frame  # visual  30
*vis,4.186,2.964,0.500,0.025,0.050,0.230,-80.000,1.00,br_arm_rest,steel_gr_3mm  # visual  31
*vis,4.269,2.491,0.500,0.025,0.050,0.230,-80.000,1.00,bl_arm_rest,steel_gr_3mm  # visual  32
*vis,4.220,3.056,0.000,0.060,0.030,0.060,-80.000,1.00,broller_a,sensor_case  # visual  33
*vis,4.325,2.461,0.000,0.060,0.030,0.060,-80.000,1.00,broller_b,sensor_case  # visual  34
*vis,3.956,2.680,0.000,0.030,0.060,0.060,10.000,1.00,broller_c,sensor_case  # visual  35
*vis,4.592,2.792,0.000,0.030,0.060,0.060,10.000,1.00,broller_d,sensor_case  # visual  36
*vis,6.600,3.400,0.000,0.400,0.400,1.250,-180.000,1.00,af_cabinet,steel_pl_3mm  # visual  37
*vis,6.200,3.370,0.050,0.010,0.340,0.293,-180.000,1.00,adrw_a,steel_pl_3mm  # visual  38
*vis,6.200,3.370,0.348,0.010,0.340,0.293,-180.000,1.00,adrw_b,steel_pl_3mm  # visual  39
*vis,6.200,3.370,0.646,0.010,0.340,0.293,-180.000,1.00,adrw_c,steel_pl_3mm  # visual  40
*vis,6.200,3.370,0.944,0.010,0.340,0.293,-180.000,1.00,adrw_d,steel_pl_3mm  # visual  41
*vis,6.600,3.850,0.000,0.400,0.400,1.250,-180.000,1.00,bf_cabinet,steel_pl_3mm  # visual  42
*vis,6.200,3.820,0.050,0.010,0.340,0.293,-180.000,1.00,bdrw_a,steel_pl_3mm  # visual  43
*vis,6.200,3.820,0.348,0.010,0.340,0.293,-180.000,1.00,bdrw_b,steel_pl_3mm  # visual  44
*vis,6.200,3.820,0.646,0.010,0.340,0.293,-180.000,1.00,bdrw_c,steel_pl_3mm  # visual  45
*vis,6.200,3.820,0.944,0.010,0.340,0.293,-180.000,1.00,bdrw_d,steel_pl_3mm  # visual  46
*vis,3.439,1.508,0.717,0.300,0.100,0.020,70.000,1.00,adbase,IT_case  # visual  47
*vis,3.420,1.600,0.737,0.140,0.025,0.250,70.000,1.00,adstand,steel_pl_3mm  # visual  48
*vis,3.381,1.407,0.917,0.520,0.030,0.020,70.000,1.00,adlow_edge,IT_case  # visual  49
*vis,3.381,1.407,1.207,0.520,0.030,0.020,70.000,1.00,adup_edge,IT_case  # visual  50
*vis,3.381,1.407,0.937,0.020,0.020,0.270,70.000,1.00,adlft_edge,IT_case  # visual  51
*vis,3.552,1.877,0.937,0.020,0.030,0.270,70.000,1.00,adrt_edge,IT_case  # visual  52
*vis,3.374,1.431,0.937,0.480,0.040,0.270,70.000,1.00,adscreen,collector_pl  # visual  53
*vis,3.400,3.115,0.717,0.300,0.100,0.020,90.000,1.00,bdbase,IT_case  # visual  54
*vis,3.350,3.195,0.737,0.140,0.025,0.250,90.000,1.00,bdstand,steel_pl_3mm  # visual  55
*vis,3.380,3.000,0.917,0.520,0.030,0.020,90.000,1.00,bdlow_edge,IT_case  # visual  56
*vis,3.380,3.000,1.207,0.520,0.030,0.020,90.000,1.00,bdup_edge,IT_case  # visual  57
*vis,3.380,3.000,0.937,0.020,0.020,0.270,90.000,1.00,bdlft_edge,IT_case  # visual  58
*vis,3.380,3.500,0.937,0.020,0.030,0.270,90.000,1.00,bdrt_edge,IT_case  # visual  59
*vis,3.365,3.020,0.937,0.480,0.040,0.270,90.000,1.00,bdscreen,collector_pl  # visual  60
*vobject,aoffice-dsk,office desk 0.6mx1.6m, 5,adesk_top,adesk_leg_a,adesk_leg_b,adesk_leg_c,adesk_leg_d
*vobject,boffice-dsk,office desk 0.6mx1.6m, 5,bdesk_top,bdesk_leg_a,bdesk_leg_b,bdesk_leg_c,bdesk_leg_d
*vobject,aswiv-chair,standard office chair,12,aseat,ar_arm,al_arm,aseat_bk,across_a,across_b,apost,ar_arm_rest,al_arm_rest,aroller_a,aroller_b,aroller_c
*vobject,bswiv-chair,standard office chair,12,bseat,br_arm,bl_arm,bseat_bk,bcross_a,bcross_b,bpost,br_arm_rest,bl_arm_rest,broller_a,broller_b,broller_c
*vobject,a4drawer-fc,four drawer file cabinet, 5,af_cabinet,adrw_a,adrw_b,adrw_c,adrw_d
*vobject,b4drawer-fc,four drawer file cabinet, 5,bf_cabinet,bdrw_a,bdrw_b,bdrw_c,bdrw_d
*vobject,adell55cm,Dell monitor 55cm diag, 7,adbase,adstand,adlow_edge,adup_edge,adlft_edge,adrt_edge,adscreem
*vobject,bdell55cm,Dell monitor 55cm diag, 7,bdbase,bdstand,bdlow_edge,bdup_edge,bdlft_edge,bdrt_edge,bdscreem
*end_visual
