   27    7   25    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 hall            1    0   1.3000       20.000       0.0000       14.441    
 living          1    0   1.4500       20.000       0.0000       35.412    
 dining          1    0   1.4500       20.000       0.0000       31.587    
 kitchen         1    0   1.4500       20.000       0.0000       15.618    
 upper_hall      1    0   2.8500       20.000       0.0000       16.365    
 bedroom1        1    0   4.0500       20.000       0.0000       35.412    
 bedroom3        1    0   4.0500       20.000       0.0000       12.236    
 bedroom2        1    0   4.0500       20.000       0.0000       34.087    
 bath            1    0   4.0500       20.000       0.0000       13.118    
 attic           1    0   6.2500       20.000       0.0000       44.767    
 equipment       1    0   1.5000       20.000       0.0000       7.1614    
 crawl           1    0  0.10000       20.000       0.0000       8.5862    
 boiler_case     1    0   1.6000       20.000       0.0000      0.63578E-01
 gas             1    0   1.6500       20.000       0.0000      0.31250E-01
 entry           1    3   1.0520       0.0000       5.0000       180.00    
 kd_north        1    3  0.10000       0.0000       9.0000       0.0000    
 kit_north       1    3   1.6500       0.0000       9.0000       1.0000    
 bath_north      1    3   4.2500       0.0000       9.0000       0.0000    
 din_north       1    3   1.0500       0.0000       9.0000       0.0000    
 br2_north       1    3   4.0000       0.0000       9.0000       0.0000    
 br1_south       1    3   4.0000       0.0000       9.0000       270.00    
 br3_south       1    3   4.1000       0.0000       9.0000       180.00    
 eve_east        1    3   5.1000       0.0000       9.0000       90.000    
 eve_west        1    3   5.1000       0.0000       9.0000       270.00    
 mix_fresh       1    3  0.50000       0.0000       9.0000       180.00    
 liv_south       1    3   1.4000       0.0000       9.0000       270.00    
 mixer           1    0   1.3000       20.000       0.0000      0.79990E-02
 Component    Type C+ L+ Description
 sm_win_cr     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       3.00000003E-03   4.00000000      
 door_ucut     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.49999997E-02  0.800000012    
 door_cr       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.00000019E-03   5.00000000    
 lrg_win_cr    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       3.00000003E-03   8.00000000    
 half_door     130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000      0.100000001       2.09999990       1.50000000      0.200000003    
 horiz         110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000      0.500000000    
 grill         110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000      0.300000012    
 +Node         dHght   -Node         dHght   via Component
 entry         0.000   hall         -0.000   door_ucut
 kd_north      0.000   kitchen      -1.200   door_ucut
 kit_north    -0.000   kitchen       0.100   sm_win_cr
 bath_north   -0.100   bath          0.100   sm_win_cr
 din_north     0.200   dining       -0.200   lrg_win_cr
 br2_north     0.025   bedroom2     -0.025   lrg_win_cr
 br1_south     0.025   bedroom1     -0.025   lrg_win_cr
 br3_south    -0.025   bedroom3      0.025   sm_win_cr
 eve_east      0.575   attic        -0.575   grill
 eve_west      0.575   attic        -0.575   grill
 liv_south     0.025   living       -0.025   lrg_win_cr
 hall          0.000   living       -0.000   half_door
 hall          0.000   dining       -0.000   half_door
 hall          0.000   kitchen      -0.075   half_door
 hall         -0.500   equipment    -0.500   door_ucut
 hall          0.775   upper_hall   -0.775   horiz
 upper_hall    0.000   bedroom1     -0.000   half_door
 upper_hall    0.000   bedroom3     -0.000   half_door
 upper_hall    0.000   bedroom2     -0.000   half_door
 upper_hall   -0.500   bath         -0.500   door_cr
 kd_north      0.000   crawl         0.000   grill
 entry        -0.800   crawl         0.000   grill
 equipment     0.050   boiler_case  -0.050   grill
 boiler_case  -0.000   equipment     0.000   grill
 boiler_case  -0.000   equipment     0.000   grill
