# Radiance glazing definitions
# (first line of file must not be edited)
  
void  glass  unknown_glz
0 
0 
3    0.87    0.87    0.87
  
void glass fict
0 
0 
3    1.08  1.08  1.08
  
void glass dbl_glz
0 
0 
3    0.83  0.83  0.83
  
void glass fictitious
0 
0 
3    1.08  1.08  1.08
  
# manager Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  manager:glazing
0 
0 
 12
    0.10000    0.00000    2.90000
    2.90000    0.00000    2.90000
    2.90000    0.00000    1.00000
    0.10000    0.00000    1.00000
  
# skipping transparent surface: manager:part_glaz                                                                           
  
# general Surface defs..
  
# skipping fict surface: general:fict_rec                                                                                   
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  general:glazing
0 
0 
 12
    3.10000    0.00000    2.90000
    5.90000    0.00000    2.90000
    5.90000    0.00000    1.00000
    3.10000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  general:part_glaz
0 
0 
 12
    1.10000    4.50000    2.90000
    2.90000    4.50000    2.90000
    2.90000    4.50000    0.10000
    1.10000    4.50000    0.10000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  general:glazing_a
0 
0 
 12
    6.10000    0.00000    2.90000
    8.90000    0.00000    2.90000
    8.90000    0.00000    1.00000
    6.10000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  general:glazing_b
0 
0 
 12
    9.10000    0.00000    2.90000
   11.90000    0.00000    2.90000
   11.90000    0.00000    1.00000
    9.10000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  general:glazing_c
0 
0 
 12
   12.00000    0.10000    2.90000
   12.00000    2.90000    2.90000
   12.00000    2.90000    1.00000
   12.00000    0.10000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  general:glazing_d
0 
0 
 12
   12.00000    3.10000    2.90000
   12.00000    5.90000    2.90000
   12.00000    5.90000    1.00000
   12.00000    3.10000    1.00000
# conference Surface defs..
  
# skipping fict surface: conference:fict_open                                                                               
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  conference:glazing
0 
0 
 12
    5.90000   18.00000    2.90000
    3.10000   18.00000    2.90000
    3.10000   18.00000    1.00000
    5.90000   18.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  conference:glazing_a
0 
0 
 12
    8.90000   18.00000    2.90000
    6.10000   18.00000    2.90000
    6.10000   18.00000    1.00000
    8.90000   18.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  conference:glazing_b
0 
0 
 12
   11.90000   18.00000    2.90000
    9.10000   18.00000    2.90000
    9.10000   18.00000    1.00000
   11.90000   18.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  conference:glazing_c
0 
0 
 12
   12.00000   15.10000    2.90000
   12.00000   17.90000    2.90000
   12.00000   17.90000    1.00000
   12.00000   15.10000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  conference:glazing_d
0 
0 
 12
   12.00000   12.10000    2.90000
   12.00000   14.90000    2.90000
   12.00000   14.90000    1.00000
   12.00000   12.10000    1.00000
# reception Surface defs..
  
# skipping fict surface: reception:fict_rec                                                                                 
  
# skipping fict surface: reception:fict_open                                                                                
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  reception:glazing
0 
0 
 12
   12.00000    6.10000    2.90000
   12.00000    8.90000    2.90000
   12.00000    8.90000    1.00000
   12.00000    6.10000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  reception:glazing_a
0 
0 
 12
   12.00000    9.10000    2.90000
   12.00000   11.90000    2.90000
   12.00000   11.90000    1.00000
   12.00000    9.10000    1.00000
# ceil_void Surface defs..
  
# mix_op_man Surface defs..
  
# floor_void Surface defs..
  
# ceiling_belo Surface defs..
  
# mb_recep Surface defs..
  
# mb_conf Surface defs..
  
