# Radiance RIF file: box_network_Externs.rif
#e2r_gen_view   0 -1
#e2r_glaz_type   1
view= def -vtv -vp    84.600 -116.100  100.000 -vd  -0.4698  0.6787 -0.5645 -vu 0 0 1 -vh    1.9 -vv    1.9 -vs 0 -vl 0
view= edge -vtv -vp 84.6 -116.1 100 -vd -0.4698 0.6787 -0.5645 -vu 0 0 1 -vh 1.9 -vv 1.9 -vo 0 -va 0 -vs 0 -vl 0
scene= box_network_Extern.sky
scene= box_network_Extern-glz.rad
scene= box_network_Externs.mat
scene= box_network_Extern-outs.rad
scene= box_network_Extern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   500
INDIRECT=  1
PENUMBRAS= True
REPORT=    1
render= -av 14.5 14.5 14.5
ZONE= Exterior    -3.86    8.86   -3.86    8.86    0.00    6.36
OPTFILE= box_network_Externs.opt
OCTREE= box_network_Externs.oct
PICTURE= box_network_Externs
