*HC_CTL                         # heat transfer control for bipvt5
*Days  1                        # number of control day types
  1                             # number control intervals for all day types
  6                             # number of surfaces
# (Bottom Top Inlet SideE Outlet SideW)
  0.00    24.00                 # start and end time of interval
   5                            # bipv/t calculation control type
*Doc,User supplied hc values
 -3.,-2.,0.0100000,0.0100000,0.0100000,0.0100000
 -1.,-1.,-1.,-1.,-1.,-1.
