*Constructions 2.1                              # thermophysical properties of corid_conv
*date Fri Jan  7 17:16:53 2022                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.90   0.90   0.65   0.65   0    #   1  bc_corid_fra sash_fr92mm
     1     0   0.90   0.90   0.65   0.65   0    #   2  bc_door      door
     3     1   0.83   0.83   0.05   0.05   1    #   3  bc_part_glaz dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #   4  bc_ptn_corid gyp_gyp_ptn
     1     0   0.90   0.90   0.65   0.65   0    #   5  fc_corid_fra sash_fr92mm
     1     0   0.90   0.90   0.65   0.65   0    #   6  fc_door      door
     3     1   0.83   0.83   0.05   0.05   1    #   7  fc_part_glaz dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #   8  fc_ptn_corid gyp_gyp_ptn
     1     0   0.90   0.90   0.65   0.65   0    #   9  cav_corid_fr sash_fr92mm
     1     0   0.90   0.90   0.65   0.65   0    #  10  cav_door     door
     3     1   0.83   0.83   0.05   0.05   1    #  11  cav_part_gla dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #  12  cav_ptn_cori gyp_gyp_ptn
     1     0   0.90   0.90   0.65   0.65   0    #  13  vavc_corid_f sash_fr92mm
     1     0   0.90   0.90   0.65   0.65   0    #  14  vavc_door    door
     3     1   0.83   0.83   0.05   0.05   1    #  15  vavc_part_gl dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #  16  vavc_ptn_cor gyp_gyp_ptn
     1     0   0.90   0.90   0.65   0.65   0    #  17  vavv_corid_f sash_fr92mm
     1     0   0.90   0.90   0.65   0.65   0    #  18  vavv_door    door
     3     1   0.83   0.83   0.05   0.05   1    #  19  vavv_part_gl dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #  20  vavv_ptn_cor gyp_gyp_ptn
     1     0   0.90   0.90   0.65   0.65   0    #  21  cen_corid_fr sash_fr92mm
     1     0   0.90   0.90   0.65   0.65   0    #  22  cen_door     door
     3     1   0.83   0.83   0.05   0.05   1    #  23  cen_part_gla dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #  24  cen_ptn_cori gyp_gyp_ptn
     3     0   0.95   0.90   0.85   0.65   0    #  25  cor_floor_a  slate_over_struc room>void
     3     0   0.95   0.90   0.85   0.65   0    #  26  cor_floor_b  slate_over_struc room>void
     3     0   0.95   0.90   0.85   0.65   0    #  27  cor_floor_c  slate_over_struc room>void
     3     0   0.95   0.90   0.85   0.65   0    #  28  corid_floor_ slate_over_struc room>void
     3     0   0.95   0.90   0.85   0.65   0    #  29  corid_flr_e  slate_over_struc room>void
     3     0   0.95   0.90   0.85   0.65   0    #  30  corid_flr_f  slate_over_struc room>void
     2     0   0.90   0.90   0.60   0.30   0    #  31  cor_ceil_a   ceiling
     2     0   0.90   0.90   0.60   0.30   0    #  32  cor_ceil_b   ceiling
     2     0   0.90   0.90   0.60   0.30   0    #  33  cor_ceil_c   ceiling
     2     0   0.90   0.90   0.60   0.30   0    #  34  cor_ceil_d   ceiling
     2     0   0.90   0.90   0.60   0.30   0    #  35  cor_ceil_e   ceiling
     2     0   0.90   0.90   0.60   0.30   0    #  36  cor_ceil_f   ceiling
     4     0   0.91   0.90   0.40   0.65   0    #  37  left         insul_frc_facade_heater
     4     0   0.91   0.90   0.40   0.65   0    #  38  right        insul_frc_facade_heater
     5     2   0.91   0.91   0.22   0.22   0    #  39  corid_a      gyp_blk_ptn
     5     2   0.91   0.91   0.22   0.22   0    #  40  corid_b      gyp_blk_ptn
     5     2   0.91   0.91   0.22   0.22   0    #  41  corid_c      gyp_blk_ptn
     5     2   0.91   0.91   0.22   0.22   0    #  42  corid_d      gyp_blk_ptn
     5     2   0.91   0.91   0.22   0.22   0    #  43  corid_e      gyp_blk_ptn
     5     2   0.91   0.91   0.22   0.22   0    #  44  corid_f      gyp_blk_ptn
# air gap layer positions and restances
  2  0.170                                      # for bc_part_glaz
  2  0.170                                      # and for bc_ptn_corid
  2  0.170                                      # and for fc_part_glaz
  2  0.170                                      # and for fc_ptn_corid
  2  0.170                                      # and for cav_part_gla
  2  0.170                                      # and for cav_ptn_cori
  2  0.170                                      # and for vavc_part_gl
  2  0.170                                      # and for vavc_ptn_cor
  2  0.170                                      # and for vavv_part_gl
  2  0.170                                      # and for vavv_ptn_cor
  2  0.170                                      # and for cen_part_gla
  2  0.170                                      # and for cen_ptn_cori
  2  0.170  4  0.170                            # and for corid_a
  2  0.170  4  0.170                            # and for corid_b
  2  0.170  4  0.170                            # and for corid_c
  2  0.170  4  0.170                            # and for corid_d
  2  0.170  4  0.170                            # and for corid_e
  2  0.170  4  0.170                            # and for corid_f
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1300     630.0    2760.0  0.0920   0   0.00 0.00000 0.00000  #   1   1 softwood
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   2   1 oak
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   3   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1300     630.0    2760.0  0.0920   0   0.00 0.00000 0.00000  #   5   1 softwood
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   6   1 oak
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   7   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   8   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1300     630.0    2760.0  0.0920   0   0.00 0.00000 0.00000  #   9   1 softwood
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  10   1 oak
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  11   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  12   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1300     630.0    2760.0  0.0920   0   0.00 0.00000 0.00000  #  13   1 softwood
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  14   1 oak
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  15   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  16   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1300     630.0    2760.0  0.0920   0   0.00 0.00000 0.00000  #  17   1 softwood
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  18   1 oak
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  19   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  20   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1300     630.0    2760.0  0.0920   0   0.00 0.00000 0.00000  #  21   1 softwood
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  22   1 oak
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  23   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  24   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #  25   1 heavy mix concrete
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #       3 Slate tile
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #  26   1 heavy mix concrete
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #       3 Slate tile
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #  27   1 heavy mix concrete
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #       3 Slate tile
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #  28   1 heavy mix concrete
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #       3 Slate tile
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #  29   1 heavy mix concrete
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #       3 Slate tile
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #  30   1 heavy mix concrete
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #       3 Slate tile
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  31   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  32   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  33   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  34   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  35   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  36   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
     0.9000    1950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #  37   1 Glass reinf conc
     0.0400      12.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
     0.8000    1800.0    1100.0  0.0500   0   0.00 0.00000 0.00000  #       3 lime cement plaster
     0.8300    1400.0     920.0  0.0200   0   0.00 0.00000 0.00000  #       4 White_RK38_baumat_lime_plaster
     0.9000    1950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #  38   1 Glass reinf conc
     0.0400      12.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
     0.8000    1800.0    1100.0  0.0500   0   0.00 0.00000 0.00000  #       3 lime cement plaster
     0.8300    1400.0     920.0  0.0200   0   0.00 0.00000 0.00000  #       4 White_RK38_baumat_lime_plaster
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #  39   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #  40   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #  41   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #  42   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #  43   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #  44   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
