*Geometry 1.1,GEN,corid_rad # tag version, format, zone name
*date Mon Jan 17 10:23:38 2022  # latest file modification 
corid_rad describes corridor adjacent to radiator rooms
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,0.00000,6.00000,3.40000  #   1
*vertex,3.00000,4.50000,3.40000  #   2
*vertex,1.20000,4.50000,3.40000  #   3
*vertex,1.20000,4.50000,6.30000  #   4
*vertex,1.20000,4.50000,6.40000  #   5
*vertex,3.00000,4.50000,6.40000  #   6
*vertex,2.90000,4.50000,3.50000  #   7
*vertex,2.90000,4.50000,6.30000  #   8
*vertex,1.30000,4.50000,6.30000  #   9
*vertex,1.30000,4.50000,3.50000  #  10
*vertex,0.40000,4.50000,3.40000  #  11
*vertex,0.40000,4.50000,6.30000  #  12
*vertex,0.00000,4.50000,3.40000  #  13
*vertex,0.00000,4.50000,6.40000  #  14
*vertex,0.40000,4.50000,6.40000  #  15
*vertex,6.00000,4.50000,3.40000  #  16
*vertex,4.20000,4.50000,3.40000  #  17
*vertex,4.20000,4.50000,6.30000  #  18
*vertex,4.20000,4.50000,6.40000  #  19
*vertex,6.00000,4.50000,6.40000  #  20
*vertex,5.90000,4.50000,3.50000  #  21
*vertex,5.90000,4.50000,6.30000  #  22
*vertex,4.30000,4.50000,6.30000  #  23
*vertex,4.30000,4.50000,3.50000  #  24
*vertex,3.40000,4.50000,3.40000  #  25
*vertex,3.40000,4.50000,6.30000  #  26
*vertex,3.40000,4.50000,6.40000  #  27
*vertex,9.00000,4.50000,3.40000  #  28
*vertex,7.20000,4.50000,3.40000  #  29
*vertex,7.20000,4.50000,6.30000  #  30
*vertex,7.20000,4.50000,6.40000  #  31
*vertex,9.00000,4.50000,6.40000  #  32
*vertex,8.90000,4.50000,3.50000  #  33
*vertex,8.90000,4.50000,6.30000  #  34
*vertex,7.30000,4.50000,6.30000  #  35
*vertex,7.30000,4.50000,3.50000  #  36
*vertex,6.40000,4.50000,3.40000  #  37
*vertex,6.40000,4.50000,6.30000  #  38
*vertex,6.40000,4.50000,6.40000  #  39
*vertex,12.00000,4.50000,3.40000  #  40
*vertex,10.20000,4.50000,3.40000  #  41
*vertex,10.20000,4.50000,6.30000  #  42
*vertex,10.20000,4.50000,6.40000  #  43
*vertex,12.00000,4.50000,6.40000  #  44
*vertex,11.90000,4.50000,3.50000  #  45
*vertex,11.90000,4.50000,6.30000  #  46
*vertex,10.30000,4.50000,6.30000  #  47
*vertex,10.30000,4.50000,3.50000  #  48
*vertex,9.40000,4.50000,3.40000  #  49
*vertex,9.40000,4.50000,6.30000  #  50
*vertex,9.40000,4.50000,6.40000  #  51
*vertex,15.00000,4.50000,3.40000  #  52
*vertex,13.20000,4.50000,3.40000  #  53
*vertex,13.20000,4.50000,6.30000  #  54
*vertex,13.20000,4.50000,6.40000  #  55
*vertex,15.00000,4.50000,6.40000  #  56
*vertex,14.90000,4.50000,3.50000  #  57
*vertex,14.90000,4.50000,6.30000  #  58
*vertex,13.30000,4.50000,6.30000  #  59
*vertex,13.30000,4.50000,3.50000  #  60
*vertex,12.40000,4.50000,3.40000  #  61
*vertex,12.40000,4.50000,6.30000  #  62
*vertex,12.40000,4.50000,6.40000  #  63
*vertex,18.00000,4.50000,3.40000  #  64
*vertex,16.20000,4.50000,3.40000  #  65
*vertex,16.20000,4.50000,6.30000  #  66
*vertex,16.20000,4.50000,6.40000  #  67
*vertex,18.00000,4.50000,6.40000  #  68
*vertex,17.90000,4.50000,3.50000  #  69
*vertex,17.90000,4.50000,6.30000  #  70
*vertex,16.30000,4.50000,6.30000  #  71
*vertex,16.30000,4.50000,3.50000  #  72
*vertex,15.40000,4.50000,3.40000  #  73
*vertex,15.40000,4.50000,6.30000  #  74
*vertex,15.40000,4.50000,6.40000  #  75
*vertex,0.00000,6.00000,6.40000  #  76
*vertex,18.00000,6.00000,3.40000  #  77
*vertex,18.00000,6.00000,6.40000  #  78
*vertex,3.00000,6.00000,3.40000  #  79
*vertex,6.00000,6.00000,3.40000  #  80
*vertex,9.00000,6.00000,3.40000  #  81
*vertex,12.00000,6.00000,3.40000  #  82
*vertex,15.00000,6.00000,3.40000  #  83
*vertex,3.00000,6.00000,6.40000  #  84
*vertex,6.00000,6.00000,6.40000  #  85
*vertex,9.00000,6.00000,6.40000  #  86
*vertex,12.00000,6.00000,6.40000  #  87
*vertex,15.00000,6.00000,6.40000  #  88
# 
# tag, number of vertices followed by list of associated vert
*edges,11,3,2,7,10,9,8,7,2,6,5,4  #   1
*edges,4,11,3,4,12  #   2
*edges,4,10,7,8,9  #   3
*edges,7,13,11,12,4,5,15,14  #   4
*edges,11,17,16,21,24,23,22,21,16,20,19,18  #   5
*edges,4,25,17,18,26  #   6
*edges,4,24,21,22,23  #   7
*edges,7,2,25,26,18,19,27,6  #   8
*edges,11,29,28,33,36,35,34,33,28,32,31,30  #   9
*edges,4,37,29,30,38  #  10
*edges,4,36,33,34,35  #  11
*edges,7,16,37,38,30,31,39,20  #  12
*edges,11,41,40,45,48,47,46,45,40,44,43,42  #  13
*edges,4,49,41,42,50  #  14
*edges,4,48,45,46,47  #  15
*edges,7,28,49,50,42,43,51,32  #  16
*edges,11,53,52,57,60,59,58,57,52,56,55,54  #  17
*edges,4,61,53,54,62  #  18
*edges,4,60,57,58,59  #  19
*edges,7,40,61,62,54,55,63,44  #  20
*edges,11,65,64,69,72,71,70,69,64,68,67,66  #  21
*edges,4,73,65,66,74  #  22
*edges,4,72,69,70,71  #  23
*edges,7,52,73,74,66,67,75,56  #  24
*edges,6,11,13,1,79,2,3  #  25
*edges,6,25,2,79,80,16,17  #  26
*edges,6,37,16,80,81,28,29  #  27
*edges,6,49,28,81,82,40,41  #  28
*edges,6,61,40,82,83,52,53  #  29
*edges,6,73,52,83,77,64,65  #  30
*edges,6,5,6,84,76,14,15  #  31
*edges,6,19,20,85,84,6,27  #  32
*edges,6,31,32,86,85,20,39  #  33
*edges,6,43,44,87,86,32,51  #  34
*edges,6,55,56,88,87,44,63  #  35
*edges,6,67,68,78,88,56,75  #  36
*edges,4,1,13,14,76  #  37
*edges,4,64,77,78,68  #  38
*edges,4,79,1,76,84  #  39
*edges,4,80,79,84,85  #  40
*edges,4,81,80,85,86  #  41
*edges,4,82,81,86,87  #  42
*edges,4,83,82,87,88  #  43
*edges,4,77,83,88,78  #  44
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,bc_corid_fra,VERT,-,-,-,sash_fr92mm,OPAQUE,ANOTHER,002,000  #   1 ||< bcr_corid_fr:room_bc_rad
*surf,bc_door,VERT,-,DOOR,UNDERCUT,door,OPAQUE,ANOTHER,003,000  #   2 ||< bcr_door:room_bc_rad
*surf,bc_part_glaz,VERT,bc_corid_fra,-,-,dbl_glz,DCF7671_06nb,ANOTHER,010,000  #   3 ||< bcr_part_gla:room_bc_rad
*surf,bc_ptn_corid,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,011,000  #   4 ||< bcr_ptn_cori:room_bc_rad
*surf,fc_corid_fra,VERT,-,-,-,sash_fr92mm,OPAQUE,ANOTHER,002,000  #   5 ||< radf_corid_f:rad_at_fac
*surf,fc_door,VERT,-,DOOR,UNDERCUT,door,OPAQUE,ANOTHER,003,000  #   6 ||< radf_door:rad_at_fac
*surf,fc_part_glaz,VERT,fc_corid_fra,-,-,dbl_glz,DCF7671_06nb,ANOTHER,010,000  #   7 ||< radf_part_gl:rad_at_fac
*surf,fc_ptn_corid,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,011,000  #   8 ||< radf_ptn_cor:rad_at_fac
*surf,cav_corid_fr,VERT,-,-,-,sash_fr92mm,OPAQUE,ANOTHER,002,000  #   9 ||< radw_corid_f:rad_at_wall
*surf,cav_door,VERT,-,DOOR,UNDERCUT,door,OPAQUE,ANOTHER,003,000  #  10 ||< radw_door:rad_at_wall
*surf,cav_part_gla,VERT,cav_corid_fr,-,-,dbl_glz,DCF7671_06nb,ANOTHER,010,000  #  11 ||< radw_part_gl:rad_at_wall
*surf,cav_ptn_cori,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,011,000  #  12 ||< radw_ptn_cor:rad_at_wall
*surf,vavc_corid_f,VERT,-,-,-,sash_fr92mm,OPAQUE,ANOTHER,002,000  #  13 ||< flrh_corid_f:floor_heat
*surf,vavc_door,VERT,-,DOOR,UNDERCUT,door,OPAQUE,ANOTHER,003,000  #  14 ||< flrh_door:floor_heat
*surf,vavc_part_gl,VERT,vavc_corid_f,-,-,dbl_glz,DCF7671_06nb,ANOTHER,010,000  #  15 ||< flrh_part_gl:floor_heat
*surf,vavc_ptn_cor,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,011,000  #  16 ||< flrh_ptn_cor:floor_heat
*surf,vavv_corid_f,VERT,-,-,-,sash_fr92mm,OPAQUE,ANOTHER,002,000  #  17 ||< user_corid_f:user_hc
*surf,vavv_door,VERT,-,DOOR,UNDERCUT,door,OPAQUE,ANOTHER,003,000  #  18 ||< user_door:user_hc
*surf,vavv_part_gl,VERT,vavv_corid_f,-,-,dbl_glz,DCF7671_06nb,ANOTHER,010,000  #  19 ||< user_part_gl:user_hc
*surf,vavv_ptn_cor,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,011,000  #  20 ||< user_ptn_cor:user_hc
*surf,cen_corid_fr,VERT,-,-,-,sash_fr92mm,OPAQUE,ANOTHER,002,000  #  21 ||< wrmw_corid_f:warm_wall
*surf,cen_door,VERT,-,-,-,door,OPAQUE,ANOTHER,003,000  #  22 ||< warmw_door:warm_wall
*surf,cen_part_gla,VERT,cen_corid_fr,-,-,dbl_glz,DCF7671_06nb,ANOTHER,010,000  #  23 ||< warmw_part_g:warm_wall
*surf,cen_ptn_cori,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,011,000  #  24 ||< warmw_ptn_co:warm_wall
*surf,cor_floor_a,FLOR,-,-,-,slate_over_struc room>void,OPAQUE,ANOTHER,007,007  #  25 ||< cor_floor_a:mid_void
*surf,cor_floor_b,FLOR,-,-,-,slate_over_struc room>void,OPAQUE,ANOTHER,008,008  #  26 ||< cor_floor_b:mid_void
*surf,cor_floor_c,FLOR,-,-,-,slate_over_struc room>void,OPAQUE,ANOTHER,009,009  #  27 ||< cor_floor_c:mid_void
*surf,corid_floor_,FLOR,-,-,-,slate_over_struc room>void,OPAQUE,ANOTHER,010,010  #  28 ||< corid_floor_:mid_void
*surf,corid_flr_e,FLOR,-,-,-,slate_over_struc room>void,OPAQUE,ANOTHER,011,011  #  29 ||< corid_flr_e:mid_void
*surf,corid_flr_f,FLOR,-,-,-,slate_over_struc room>void,OPAQUE,ANOTHER,012,012  #  30 ||< corid_flr_f:mid_void
*surf,cor_ceil_a,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,001,001  #  31 ||< cor_ceil_a:upper_void
*surf,cor_ceil_b,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,002,002  #  32 ||< cor_ceil_b:upper_void
*surf,cor_ceil_c,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,003,003  #  33 ||< cor_ceil_c:upper_void
*surf,cor_ceil_d,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,004,004  #  34 ||< cor_ceil_d:upper_void
*surf,cor_ceil_e,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,005,005  #  35 ||< cor_ceil_e:upper_void
*surf,cor_ceil_f,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,006,006  #  36 ||< cor_ceil_f:upper_void
*surf,left,VERT,-,DOOR,UNDERCUT,frc_facade,OPAQUE,EXTERIOR,00,000  #  37 ||< external
*surf,right,VERT,-,DOOR,UNDERCUT,insul_frc_facade_heater,OPAQUE,EXTERIOR,00,000  #  38 ||< external
*surf,corid_a,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,000,000  #  39 ||< identical environment
*surf,corid_b,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,000,000  #  40 ||< identical environment
*surf,corid_c,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,000,000  #  41 ||< identical environment
*surf,corid_d,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,000,000  #  42 ||< identical environment
*surf,corid_e,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,000,000  #  43 ||< identical environment
*surf,corid_f,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,000,000  #  44 ||< identical environment
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,none  # no insolation requested
# 
*base_list,0,27.00,0  # zone base
