*HC_CTL                         # heat transfer control for floor_heat
*Days  1                        # number of control day types
  1                             # number control intervals for all day types
 39                             # number of surfaces
  0.00  24.00                   # start and end time of interval
  3                             # adaptive calculation control type
*Doc,surf-to-air deltaT via in-floor heating
   1.   6.  -1.   0.  99.  99.  99.  99.  # pt_right Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # flrh_corid_f Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # flrh_door Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # pt_left Khalifa & M with fan or flor htg
   1.  61.  -1.   0.  99.  99.  99.  99.  # ceiling_flrh Khalifa & Marshall ceilings fan
   1.  55.  -1.   0.  99.  99.  99.  99.  # floor_flrh Awbi and Hatton horiz surfaces
   1.   6.  -1.   0.  99.  99.  99.  99.  # spandral Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # frame Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # glazing Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # flrh_part_gl Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # flrh_ptn_cor Khalifa & M with fan or flor htg
   1.  61.  -1.   0.  99.  99.  99.  99.  # adesk_t Khalifa & Marshall ceilings fan
   1.  55.  -1.   0.  99.  99.  99.  99.  # adesk_t_ Awbi and Hatton horiz surfaces
   1.  61.  -1.   0.  99.  99.  99.  99.  # bdesk_t Khalifa & Marshall ceilings fan
   1.  55.  -1.   0.  99.  99.  99.  99.  # bdesk_t_ Awbi and Hatton horiz surfaces
   1.  61.  -1.   0.  99.  99.  99.  99.  # cseat Khalifa & Marshall ceilings fan
   1.  55.  -1.   0.  99.  99.  99.  99.  # cseat_ Awbi and Hatton horiz surfaces
   1.   6.  -1.   0.  99.  99.  99.  99.  # cstback Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # cstback_ Khalifa & M with fan or flor htg
   1.  61.  -1.   0.  99.  99.  99.  99.  # dseat Khalifa & Marshall ceilings fan
   1.  55.  -1.   0.  99.  99.  99.  99.  # dseat_ Awbi and Hatton horiz surfaces
   1.   6.  -1.   0.  99.  99.  99.  99.  # dstback Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # dstback_ Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # ecab_lf Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # ecab_rt Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # ecab_fr Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # ecab_bk Khalifa & M with fan or flor htg
   1.  55.  -1.   0.  99.  99.  99.  99.  # ecab_to Awbi and Hatton horiz surfaces
   1.  61.  -1.   0.  99.  99.  99.  99.  # ecab_bs Khalifa & Marshall ceilings fan
   1.   6.  -1.   0.  99.  99.  99.  99.  # fbil_lft Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # fbil_lft_ Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # fbil_rt Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # fbil_rt_ Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # fbooks Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # fbooks_ Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # gcase Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # gcase_ Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # gcircuit Khalifa & M with fan or flor htg
   1.   6.  -1.   0.  99.  99.  99.  99.  # gcircuit_ Khalifa & M with fan or flor htg
  0 0.000 0.000                           # Air origin zone (+ chan. width & height if Bar-Cohen cor.)
