*Geometry 1.1,GEN,mid_void # tag version, format, zone name
*date Mon Jan 17 10:23:37 2022  # latest file modification 
mid_void is the ceiling void between convective and radiant
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,0.00000,0.00000,3.40000  #   1
*vertex,1.20000,4.50000,3.00000  #   2
*vertex,3.00000,4.50000,3.00000  #   3
*vertex,3.00000,6.00000,3.00000  #   4
*vertex,0.00000,6.00000,3.00000  #   5
*vertex,0.00000,4.50000,3.00000  #   6
*vertex,0.40000,4.50000,3.00000  #   7
*vertex,4.20000,4.50000,3.00000  #   8
*vertex,6.00000,4.50000,3.00000  #   9
*vertex,6.00000,6.00000,3.00000  #  10
*vertex,3.40000,4.50000,3.00000  #  11
*vertex,7.20000,4.50000,3.00000  #  12
*vertex,9.00000,4.50000,3.00000  #  13
*vertex,9.00000,6.00000,3.00000  #  14
*vertex,6.40000,4.50000,3.00000  #  15
*vertex,10.20000,4.50000,3.00000  #  16
*vertex,12.00000,4.50000,3.00000  #  17
*vertex,12.00000,6.00000,3.00000  #  18
*vertex,9.40000,4.50000,3.00000  #  19
*vertex,13.20000,4.50000,3.00000  #  20
*vertex,15.00000,4.50000,3.00000  #  21
*vertex,15.00000,6.00000,3.00000  #  22
*vertex,12.40000,4.50000,3.00000  #  23
*vertex,16.20000,4.50000,3.00000  #  24
*vertex,18.00000,4.50000,3.00000  #  25
*vertex,18.00000,6.00000,3.00000  #  26
*vertex,15.40000,4.50000,3.00000  #  27
*vertex,0.40000,4.50000,3.40000  #  28
*vertex,0.00000,4.50000,3.40000  #  29
*vertex,0.00000,6.00000,3.40000  #  30
*vertex,3.00000,6.00000,3.40000  #  31
*vertex,3.00000,4.50000,3.40000  #  32
*vertex,1.20000,4.50000,3.40000  #  33
*vertex,3.40000,4.50000,3.40000  #  34
*vertex,6.00000,6.00000,3.40000  #  35
*vertex,6.00000,4.50000,3.40000  #  36
*vertex,4.20000,4.50000,3.40000  #  37
*vertex,6.40000,4.50000,3.40000  #  38
*vertex,9.00000,6.00000,3.40000  #  39
*vertex,9.00000,4.50000,3.40000  #  40
*vertex,7.20000,4.50000,3.40000  #  41
*vertex,9.40000,4.50000,3.40000  #  42
*vertex,12.00000,6.00000,3.40000  #  43
*vertex,12.00000,4.50000,3.40000  #  44
*vertex,10.20000,4.50000,3.40000  #  45
*vertex,12.40000,4.50000,3.40000  #  46
*vertex,15.00000,6.00000,3.40000  #  47
*vertex,15.00000,4.50000,3.40000  #  48
*vertex,13.20000,4.50000,3.40000  #  49
*vertex,15.40000,4.50000,3.40000  #  50
*vertex,18.00000,6.00000,3.40000  #  51
*vertex,18.00000,4.50000,3.40000  #  52
*vertex,16.20000,4.50000,3.40000  #  53
*vertex,0.00000,0.00000,3.00000  #  54
*vertex,3.00000,0.00000,3.00000  #  55
*vertex,6.00000,0.00000,3.00000  #  56
*vertex,9.00000,0.00000,3.00000  #  57
*vertex,12.00000,0.00000,3.00000  #  58
*vertex,15.00000,0.00000,3.00000  #  59
*vertex,18.00000,0.00000,3.00000  #  60
*vertex,3.00000,0.00000,3.40000  #  61
*vertex,6.00000,0.00000,3.40000  #  62
*vertex,9.00000,0.00000,3.40000  #  63
*vertex,12.00000,0.00000,3.40000  #  64
*vertex,15.00000,0.00000,3.40000  #  65
*vertex,18.00000,0.00000,3.40000  #  66
*vertex,12.00000,0.00000,3.30000  #  67
*vertex,12.00000,4.50000,3.30000  #  68
*vertex,9.00000,4.50000,3.30000  #  69
*vertex,9.00000,0.00000,3.30000  #  70
# 
# tag, number of vertices followed by list of associated vert
*edges,6,3,2,7,6,5,4  #   1
*edges,6,9,8,11,3,4,10  #   2
*edges,6,13,12,15,9,10,14  #   3
*edges,6,17,16,19,13,14,18  #   4
*edges,6,21,20,23,17,18,22  #   5
*edges,6,25,24,27,21,22,26  #   6
*edges,6,29,28,33,32,31,30  #   7
*edges,6,32,34,37,36,35,31  #   8
*edges,6,36,38,41,40,39,35  #   9
*edges,6,40,42,45,44,43,39  #  10
*edges,6,44,46,49,48,47,43  #  11
*edges,6,48,50,53,52,51,47  #  12
*edges,6,55,54,6,7,2,3  #  13
*edges,6,56,55,3,11,8,9  #  14
*edges,6,57,56,9,15,12,13  #  15
*edges,6,58,57,13,19,16,17  #  16
*edges,6,59,58,17,23,20,21  #  17
*edges,6,60,59,21,27,24,25  #  18
*edges,6,29,1,61,32,33,28  #  19
*edges,6,32,61,62,36,37,34  #  20
*edges,6,36,62,63,40,41,38  #  21
*edges,6,44,64,65,48,49,46  #  22
*edges,6,48,65,66,52,53,50  #  23
*edges,6,6,54,1,29,30,5  #  24
*edges,6,25,26,51,52,66,60  #  25
*edges,16,59,60,66,65,64,67,70,63,62,61,1,54,55,56,57,58  #  26
*edges,14,4,5,30,31,35,39,43,47,51,26,22,18,14,10  #  27
*edges,4,68,67,64,44  #  28
*edges,6,69,68,44,45,42,40  #  29
*edges,4,70,69,40,63  #  30
*edges,4,70,67,68,69  #  31
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,cor_ceil_a,FLOR,-,-,-,ceiling_rev,OPAQUE,ANOTHER,031,031  #   1 ||< cor_ceil_a:corid_conv
*surf,cor_ceil_b,FLOR,-,-,-,ceiling_rev,OPAQUE,ANOTHER,032,032  #   2 ||< cor_ceil_b:corid_conv
*surf,cor_ceil_c,FLOR,-,-,-,ceiling_rev,OPAQUE,ANOTHER,033,033  #   3 ||< cor_ceil_c:corid_conv
*surf,cor_ceil_d,FLOR,-,-,-,ceiling_rev,OPAQUE,ANOTHER,034,034  #   4 ||< cor_ceil_d:corid_conv
*surf,cor_ceil_e,FLOR,-,-,-,ceiling_rev,OPAQUE,ANOTHER,035,035  #   5 ||< cor_ceil_e:corid_conv
*surf,cor_ceil_f,FLOR,-,-,-,ceiling_rev,OPAQUE,ANOTHER,036,036  #   6 ||< cor_ceil_f:corid_conv
*surf,cor_floor_a,CEIL,-,-,-,slate_scr_struc_rev,OPAQUE,ANOTHER,025,025  #   7 ||< cor_floor_a:corid_rad
*surf,cor_floor_b,CEIL,-,-,-,slate_scr_struc_rev,OPAQUE,ANOTHER,026,026  #   8 ||< cor_floor_b:corid_rad
*surf,cor_floor_c,CEIL,-,-,-,slate_scr_struc_rev,OPAQUE,ANOTHER,027,027  #   9 ||< cor_floor_c:corid_rad
*surf,corid_floor_,CEIL,-,-,-,slate_scr_struc_rev,OPAQUE,ANOTHER,028,028  #  10 ||< corid_floor_:corid_rad
*surf,corid_flr_e,CEIL,-,-,-,slate_scr_struc_rev,OPAQUE,ANOTHER,029,029  #  11 ||< corid_flr_e:corid_rad
*surf,corid_flr_f,CEIL,-,-,-,slate_scr_struc_rev,OPAQUE,ANOTHER,030,030  #  12 ||< corid_flr_f:corid_rad
*surf,ceiling_bc,FLOR,-,-,-,ceiling_rev,OPAQUE,ANOTHER,005,005  #  13 ||< ceiling_bc:room_bc_conv
*surf,ceiling_fan,FLOR,-,-,-,ceiling_rev,OPAQUE,ANOTHER,005,005  #  14 ||< ceiling_fan:room_fan
*surf,ceiling_cav,FLOR,-,-,-,ceiling_rev,OPAQUE,ANOTHER,005,005  #  15 ||< ceiling_cav:CAV_mixed
*surf,ceiling_vavc,FLOR,-,-,-,ceiling_rev,OPAQUE,ANOTHER,005,005  #  16 ||< ceiling_vavc:VAV_mix_CVh
*surf,ceiling_vavv,FLOR,-,-,-,ceiling_rev,OPAQUE,ANOTHER,005,005  #  17 ||< ceiling_vavv:VAV_mix_VVh
*surf,ceiling_cen,FLOR,-,-,-,ceiling_rev,OPAQUE,ANOTHER,005,005  #  18 ||< ceiling_cen:CEN_hc
*surf,floor_bcr,CEIL,-,-,-,slate_scr_struc_rev,OPAQUE,ANOTHER,006,006  #  19 ||< floor_bcr:room_bc_rad
*surf,floor_radf,CEIL,-,-,-,slate_scr_struc_rev,OPAQUE,ANOTHER,006,006  #  20 ||< floor_radf:rad_at_fac
*surf,floor_radw,CEIL,-,-,-,susp_floor,OPAQUE,ANOTHER,006,006  #  21 ||< floor_radw:rad_at_wall
*surf,floor_vavv,CEIL,-,-,-,slate_scr_struc_rev,OPAQUE,ANOTHER,006,006  #  22 ||< floor_user:user_hc
*surf,floor_cen,CEIL,-,-,-,slate_scr_struc_rev,OPAQUE,ANOTHER,006,006  #  23 ||< floor_warmw:warm_wall
*surf,left,VERT,-,F-FRAME,CRACK,insul_frc_facade_heater,OPAQUE,EXTERIOR,0,0  #  24 ||< external
*surf,right,VERT,-,DOOR,UNDERCUT,insul_frc_facade_heater,OPAQUE,EXTERIOR,00,000  #  25 ||< external
*surf,facade,VERT,-,-,-,frc_facade,OPAQUE,EXTERIOR,00,000  #  26 ||< external
*surf,back,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,000,000  #  27 ||< identical environment
*surf,thin_right,VERT,-,-,-,floor_heating_ceil->pipe,OPAQUE,ANOTHER,003,003  #  28 ||< thin_right:thin_floor
*surf,thin_back,VERT,-,DOOR,UNDERCUT,floor_heating_ceil->pipe,OPAQUE,ANOTHER,004,004  #  29 ||< thin_back:thin_floor
*surf,thin_left,VERT,-,-,-,floor_heating_ceil->pipe,OPAQUE,ANOTHER,005,005  #  30 ||< thin_left:thin_floor
*surf,thin_base,CEIL,-,-,-,floor_heating_ceil->pipe,OPAQUE,ANOTHER,006,006  #  31 ||< thin_base:thin_floor
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,none  # no insolation requested
# 
*base_list,0,108.00,0  # zone base
