*HC_CTL                         # heat transfer control for rad_at_fac
*Days  1                        # number of control day types
  1                             # number control intervals for all day types
 39                             # number of surfaces
  0.00  24.00                   # start and end time of interval
  3                             # adaptive calculation control type
*Doc,convection from heater under window
   1.   5.  -1.   0.  99.  99.  99.  99.  # pt_right Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # radf_corid_f Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # radf_door Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # pt_left Khalifa & Marshall non heat vert
   1.  60.  -1.   0.  99.  99.  99.  99.  # ceiling_radf Khalifa & Marshall ceilings rad
   1.  70.  -1.   0.  99.  99.  99.  99.  # floor_radf Alamdari and Hammond horiz strat
   1.   5.  -1.   0.  99.  99.  99.  99.  # spandral Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # frame Khalifa & Marshall non heat vert
   1.  30.  -1.   0.  99.  99.  99.  99.  # glazing Khalifa & M window over radiator
   1.   5.  -1.   0.  99.  99.  99.  99.  # radf_part_gl Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # radf_ptn_cor Khalifa & Marshall non heat vert
   1.  60.  -1.   0.  99.  99.  99.  99.  # adesk_t Khalifa & Marshall ceilings rad
   1.  70.  -1.   0.  99.  99.  99.  99.  # adesk_t_ Alamdari and Hammond horiz strat
   1.  60.  -1.   0.  99.  99.  99.  99.  # bdesk_t Khalifa & Marshall ceilings rad
   1.  70.  -1.   0.  99.  99.  99.  99.  # bdesk_t_ Alamdari and Hammond horiz strat
   1.  60.  -1.   0.  99.  99.  99.  99.  # cseat Khalifa & Marshall ceilings rad
   1.  70.  -1.   0.  99.  99.  99.  99.  # cseat_ Alamdari and Hammond horiz strat
   1.   5.  -1.   0.  99.  99.  99.  99.  # cstback Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # cstback_ Khalifa & Marshall non heat vert
   1.  60.  -1.   0.  99.  99.  99.  99.  # dseat Khalifa & Marshall ceilings rad
   1.  70.  -1.   0.  99.  99.  99.  99.  # dseat_ Alamdari and Hammond horiz strat
   1.   5.  -1.   0.  99.  99.  99.  99.  # dstback Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # dstback_ Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # ecab_lf Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # ecab_rt Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # ecab_fr Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # ecab_bk Khalifa & Marshall non heat vert
   1.  70.  -1.   0.  99.  99.  99.  99.  # ecab_to Alamdari and Hammond horiz strat
   1.  60.  -1.   0.  99.  99.  99.  99.  # ecab_bs Khalifa & Marshall ceilings rad
   1.   5.  -1.   0.  99.  99.  99.  99.  # fbil_lft Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # fbil_lft_ Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # fbil_rt Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # fbil_rt_ Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # fbooks Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # fbooks_ Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # gcase Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # gcase_ Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # gcircuit Khalifa & Marshall non heat vert
   1.   5.  -1.   0.  99.  99.  99.  99.  # gcircuit_ Khalifa & Marshall non heat vert
  0 0.000 0.000                           # Air origin zone (+ chan. width & height if Bar-Cohen cor.)
