*HC_CTL                         # heat transfer control for thin_floor
*Days  1                        # number of control day types
  1                             # number control intervals for all day types
  6                             # number of surfaces
# (floor_flrh facade thin_right thin_back thin_left thin_base)
  0.00  24.00                   # start and end time of interval
  1                             # fixed coefficients calculation control type
*Doc,User supplied hc values
 40.000,40.000,40.000,40.000,40.000,40.000
 -1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000
