*Constructions 2.1                              # thermophysical properties of thin_floor
*date Fri Jan  7 17:16:53 2022                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     2     0   0.90   0.95   0.65   0.85   0    #   1  floor_flrh   slate_screed_rev
     4     1   0.91   0.90   0.22   0.65   0    #   2  facade       frc_facade
     2     0   0.90   0.90   0.65   0.60   0    #   3  thin_right   heating_struc_pipe->ceiling
     2     0   0.90   0.90   0.65   0.60   0    #   4  thin_back    heating_struc_pipe->ceiling
     2     0   0.90   0.90   0.65   0.60   0    #   5  thin_left    heating_struc_pipe->ceiling
     2     0   0.90   0.90   0.65   0.60   0    #   6  thin_base    heating_struc_pipe->ceiling
# air gap layer positions and restances
  2  0.170                                      # for facade
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #   1   1 Slate tile
     1.4000    2100.0     653.0  0.0200   0   0.00 0.00000 0.00000  #       2 heavy mix concrete
     0.9000    1950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #   2   1 Glass reinf conc
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       2 AIR
     0.0400      12.0     840.0  0.1200   0   0.00 0.00000 0.00000  #       3 glass fibre quilt
     0.3600    1150.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       4 gypsum_fibreboard
     0.0400     105.0    1800.0  0.0500   0   0.00 0.00000 0.00000  #   3   1 mineral fibre
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       2 heavy mix concrete
     0.0400     105.0    1800.0  0.0500   0   0.00 0.00000 0.00000  #   4   1 mineral fibre
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       2 heavy mix concrete
     0.0400     105.0    1800.0  0.0500   0   0.00 0.00000 0.00000  #   5   1 mineral fibre
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       2 heavy mix concrete
     0.0400     105.0    1800.0  0.0500   0   0.00 0.00000 0.00000  #   6   1 mineral fibre
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       2 heavy mix concrete
*tmc NONE                                       # all surfaces are opaque
