*Operations 2.1                               # zone operation definiions for void_low
*date Wed Jan  5 08:40:16 2022                # latest file modification
# infiltration and ventilation notes:
Assumes 0.2 ach infiltration. No ventilation from other zones and no control imposed on air movement.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.200    0.000    0     0.00     # start, stop, infil ach ( 0.0024m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.200    0.000    0     0.00     # start, stop, infil ach ( 0.0024m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.200    0.000    0     0.00     # start, stop, infil ach ( 0.0024m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.200    0.000    0     0.00     # start, stop, infil ach ( 0.0024m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Ceiling void with heat gains from recessed lighting from below 38% of 8W/m2 equipment 1W/m2.
# casual label     type-key-word   slot index & attributes
*type Occupants    people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
     5   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,     10.0,   0.60,   0.40
  -2,   0,   8,      1.0,      0.0,   0.80,   0.20
  -2,   8,  21,      2.0,      0.0,   0.80,   0.20
  -2,  21,  24,      1.0,      0.0,   0.80,   0.20
  -3,   0,  24,      1.0,      0.0,   0.40,   0.60
     5   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
  -2,   0,   8,      1.0,      0.0,   0.80,   0.20
  -2,   8,  13,      2.5,      0.0,   0.80,   0.20
  -2,  13,  24,      1.0,      0.0,   0.80,   0.20
  -3,   0,  24,      1.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.5,      0.5,   0.60,   0.40
  -2,   0,  24,      1.0,      0.0,   0.80,   0.20
  -3,   0,  24,      1.0,      1.0,   0.40,   0.60
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.5,      0.5,   0.60,   0.40
  -2,   0,  24,      1.0,      0.0,   0.80,   0.20
  -3,   0,  24,      1.0,      1.0,   0.40,   0.60
