*Constructions 2.1                              # thermophysical properties of void_low
*date Fri Jan  7 17:16:53 2022                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.90   0.95   0.65   0.85   0    #   1  cor_floor_a  slate_scr_struc_rev
     3     0   0.90   0.95   0.65   0.85   0    #   2  cor_floor_b  slate_scr_struc_rev
     3     0   0.90   0.95   0.65   0.85   0    #   3  cor_floor_c  slate_scr_struc_rev
     3     0   0.90   0.95   0.65   0.85   0    #   4  corid_floor_ slate_scr_struc_rev
     3     0   0.90   0.95   0.65   0.85   0    #   5  corid_flr_e  slate_scr_struc_rev
     3     0   0.90   0.95   0.65   0.85   0    #   6  corid_flr_f  slate_scr_struc_rev
     3     0   0.90   0.95   0.65   0.85   0    #   7  floor_bc     slate_scr_struc_rev
     3     0   0.90   0.95   0.65   0.85   0    #   8  floor_fan    slate_scr_struc_rev
     3     0   0.90   0.95   0.65   0.85   0    #   9  floor_cav    slate_scr_struc_rev
     3     0   0.90   0.95   0.65   0.85   0    #  10  floor_vavc   slate_scr_struc_rev
     3     0   0.90   0.95   0.65   0.85   0    #  11  floor_vavv   slate_scr_struc_rev
     3     0   0.90   0.95   0.65   0.85   0    #  12  floor_cen    slate_scr_struc_rev
     4     0   0.91   0.90   0.40   0.65   0    #  13  left         insul_frc_facade_heater
     4     0   0.91   0.90   0.40   0.65   0    #  14  right        insul_frc_facade_heater
     5     2   0.91   0.91   0.22   0.22   0    #  15  back         gyp_blk_ptn
     4     1   0.91   0.90   0.22   0.65   0    #  16  facade       frc_facade
     2     0   0.90   0.90   0.30   0.60   0    #  17  base_offices ceiling_rev
     2     0   0.90   0.90   0.30   0.60   0    #  18  base_corid   ceiling_rev
# air gap layer positions and restances
  2  0.170  4  0.170                            # for back
  2  0.170                                      # and for facade
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #   1   1 Slate tile
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #   2   1 Slate tile
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #   3   1 Slate tile
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #   4   1 Slate tile
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #   5   1 Slate tile
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #   6   1 Slate tile
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #   7   1 Slate tile
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #   8   1 Slate tile
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #   9   1 Slate tile
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #  10   1 Slate tile
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #  11   1 Slate tile
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     2.0000    2700.0     753.0  0.0200   0   0.00 0.00000 0.00000  #  12   1 Slate tile
     1.4000    2100.0     650.0  0.0400   0   0.00 0.00000 0.00000  #       2 cement screed
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     0.9000    1950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #  13   1 Glass reinf conc
     0.0400      12.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
     0.8000    1800.0    1100.0  0.0500   0   0.00 0.00000 0.00000  #       3 lime cement plaster
     0.8300    1400.0     920.0  0.0200   0   0.00 0.00000 0.00000  #       4 White_RK38_baumat_lime_plaster
     0.9000    1950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #  14   1 Glass reinf conc
     0.0400      12.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
     0.8000    1800.0    1100.0  0.0500   0   0.00 0.00000 0.00000  #       3 lime cement plaster
     0.8300    1400.0     920.0  0.0200   0   0.00 0.00000 0.00000  #       4 White_RK38_baumat_lime_plaster
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #  15   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.9000    1950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #  16   1 Glass reinf conc
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       2 AIR
     0.0400      12.0     840.0  0.1200   0   0.00 0.00000 0.00000  #       3 glass fibre quilt
     0.3600    1150.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       4 gypsum_fibreboard
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #  17   1 ceiling mineral
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #  18   1 ceiling mineral
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool
*tmc NONE                                       # all surfaces are opaque
