*Geometry 1.1,GEN,warm_wall # tag version, format, zone name
*date Mon Jan 17 10:23:38 2022  # latest file modification 
warm_wall describes office with side wall heating and HC
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,15.00000,0.00000,3.40000  #   1
*vertex,18.00000,0.00000,3.40000  #   2
*vertex,18.00000,4.50000,3.40000  #   3
*vertex,16.20000,4.50000,3.40000  #   4
*vertex,15.00000,4.50000,3.40000  #   5
*vertex,15.00000,0.00000,6.40000  #   6
*vertex,18.00000,0.00000,6.40000  #   7
*vertex,18.00000,4.50000,6.40000  #   8
*vertex,16.20000,4.50000,6.40000  #   9
*vertex,15.00000,4.50000,6.40000  #  10
*vertex,15.00000,0.00000,4.30000  #  11
*vertex,18.00000,0.00000,4.30000  #  12
*vertex,15.10000,0.00000,4.40000  #  13
*vertex,17.90000,0.00000,4.40000  #  14
*vertex,17.90000,0.00000,6.30000  #  15
*vertex,15.10000,0.00000,6.30000  #  16
*vertex,17.90000,4.50000,3.50000  #  17
*vertex,16.30000,4.50000,3.50000  #  18
*vertex,16.30000,4.50000,6.30000  #  19
*vertex,17.90000,4.50000,6.30000  #  20
*vertex,15.40000,4.50000,3.40000  #  21
*vertex,15.40000,4.50000,6.40000  #  22
*vertex,15.40000,4.50000,6.30000  #  23
*vertex,16.20000,4.50000,6.30000  #  24
*vertex,15.10500,0.10500,4.10500  #  25
*vertex,15.69500,0.10500,4.10500  #  26
*vertex,15.69500,1.69500,4.10500  #  27
*vertex,15.10500,1.69500,4.10500  #  28
*vertex,15.10500,1.90500,4.10500  #  29
*vertex,15.69500,1.90500,4.10500  #  30
*vertex,15.69500,3.49500,4.10500  #  31
*vertex,15.10500,3.49500,4.10500  #  32
*vertex,15.93435,1.20707,3.91500  #  33
*vertex,16.26669,0.87473,3.91500  #  34
*vertex,16.57782,1.18586,3.91500  #  35
*vertex,16.24548,1.51820,3.91500  #  36
*vertex,16.25255,1.52527,3.97500  #  37
*vertex,16.58489,1.19293,3.97500  #  38
*vertex,16.61954,1.22758,4.46500  #  39
*vertex,16.28720,1.55992,4.46500  #  40
*vertex,15.85600,2.88285,3.91500  #  41
*vertex,16.31886,2.80124,3.91500  #  42
*vertex,16.39526,3.23455,3.91500  #  43
*vertex,15.93240,3.31617,3.91500  #  44
*vertex,15.93414,3.32602,3.97500  #  45
*vertex,16.39700,3.24440,3.97500  #  46
*vertex,16.40551,3.29266,4.46500  #  47
*vertex,15.94265,3.37427,4.46500  #  48
*vertex,17.90500,0.99500,3.41500  #  49
*vertex,17.51500,0.99500,3.41500  #  50
*vertex,17.51500,0.99500,4.65500  #  51
*vertex,17.90500,0.99500,4.65500  #  52
*vertex,17.90500,0.60500,3.41500  #  53
*vertex,17.51500,0.60500,3.41500  #  54
*vertex,17.51500,0.60500,4.65500  #  55
*vertex,17.90500,0.60500,4.65500  #  56
*vertex,17.70500,3.99500,3.41500  #  57
*vertex,17.95500,3.99500,3.41500  #  58
*vertex,17.95500,3.99500,5.41500  #  59
*vertex,17.70500,3.99500,5.41500  #  60
*vertex,17.70500,3.20500,3.41500  #  61
*vertex,17.95500,3.20500,3.41500  #  62
*vertex,17.95500,3.20500,5.41500  #  63
*vertex,17.70500,3.20500,5.41500  #  64
*vertex,17.95500,3.98500,3.41500  #  65
*vertex,17.95500,3.98500,5.41500  #  66
*vertex,17.95500,3.21000,3.41500  #  67
*vertex,17.95500,3.21000,5.41500  #  68
*vertex,15.30400,0.60500,4.40500  #  69
*vertex,15.30400,1.11500,4.40500  #  70
*vertex,15.30400,1.11500,4.69500  #  71
*vertex,15.30400,0.60500,4.69500  #  72
*vertex,15.28000,0.63000,4.42500  #  73
*vertex,15.28000,1.09500,4.42500  #  74
*vertex,15.28000,1.09500,4.69000  #  75
*vertex,15.28000,0.63000,4.69000  #  76
# 
# tag, number of vertices followed by list of associated vert
*edges,5,2,3,8,7,12  #   1
*edges,11,3,4,24,9,8,3,17,20,19,18,17  #   2
*edges,4,4,21,23,24  #   3
*edges,5,5,1,11,6,10  #   4
*edges,6,6,7,8,9,22,10  #   5
*edges,6,1,5,21,4,3,2  #   6
*edges,4,1,2,12,11  #   7
*edges,10,11,12,7,6,11,13,16,15,14,13  #   8
*edges,4,13,14,15,16  #   9
*edges,4,17,18,19,20  #  10
*edges,7,21,5,10,22,9,24,23  #  11
*edges,4,25,26,27,28  #  12
*edges,4,26,25,28,27  #  13
*edges,4,29,30,31,32  #  14
*edges,4,30,29,32,31  #  15
*edges,4,33,34,35,36  #  16
*edges,4,34,33,36,35  #  17
*edges,4,37,38,39,40  #  18
*edges,4,38,37,40,39  #  19
*edges,4,41,42,43,44  #  20
*edges,4,42,41,44,43  #  21
*edges,4,45,46,47,48  #  22
*edges,4,46,45,48,47  #  23
*edges,4,50,49,52,51  #  24
*edges,4,53,54,55,56  #  25
*edges,4,54,50,51,55  #  26
*edges,4,49,53,56,52  #  27
*edges,4,55,51,52,56  #  28
*edges,4,49,50,54,53  #  29
*edges,4,57,58,59,60  #  30
*edges,4,58,57,60,59  #  31
*edges,4,61,62,63,64  #  32
*edges,4,62,61,64,63  #  33
*edges,4,65,67,68,66  #  34
*edges,4,67,65,66,68  #  35
*edges,4,69,70,71,72  #  36
*edges,4,70,69,72,71  #  37
*edges,4,73,74,75,76  #  38
*edges,4,74,73,76,75  #  39
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,pt_right,VERT,-,-,-,insul_frc_facade_heater,OPAQUE,EXTERIOR,00,000  #   1 ||< external
*surf,wrmw_corid_f,VERT,-,-,-,sash_fr92mm,OPAQUE,ANOTHER,021,000  #   2 ||< cen_corid_fr:corid_rad
*surf,warmw_door,VERT,-,-,-,door,OPAQUE,ANOTHER,022,000  #   3 ||< cen_door:corid_rad
*surf,pt_left,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,001,00  #   4 ||< pt_right:user_hc
*surf,ceiling_warm,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,012,012  #   5 ||< ceiling_warm:upper_void
*surf,floor_warmw,FLOR,-,-,-,slate_over_struc room>void,OPAQUE,ANOTHER,023,023  #   6 ||< floor_cen:mid_void
*surf,spandral,VERT,-,-,-,frc_facade,OPAQUE,EXTERIOR,00,000  #   7 ||< external
*surf,frame,VERT,-,-,-,sash_fr92mm,OPAQUE,EXTERIOR,00,000  #   8 ||< external
*surf,glazing,VERT,frame,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,00,000  #   9 ||< external
*surf,warmw_part_g,VERT,wrmw_corid_f,-,-,dbl_glz,DCF7671_06nb,ANOTHER,023,000  #  10 ||< cen_part_gla:corid_rad
*surf,warmw_ptn_co,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,024,000  #  11 ||< cen_ptn_cori:corid_rad
*surf,adesk_t,CEIL,-,FURNI,-,corian_count,OPAQUE,ANOTHER,013,000  #  12 ||< adesk_t_:warm_wall
*surf,adesk_t_,FLOR,-,FURNI,-,corian_count,OPAQUE,ANOTHER,012,000  #  13 ||< adesk_t:warm_wall
*surf,bdesk_t,CEIL,-,FURNI,-,corian_count,OPAQUE,ANOTHER,015,000  #  14 ||< bdesk_t_:warm_wall
*surf,bdesk_t_,FLOR,-,FURNI,-,corian_count,OPAQUE,ANOTHER,014,000  #  15 ||< bdesk_t:warm_wall
*surf,cseat,CEIL,-,FURNI,-,upholstery,OPAQUE,ANOTHER,017,000  #  16 ||< cseat_:warm_wall
*surf,cseat_,FLOR,-,FURNI,-,upholstery,OPAQUE,ANOTHER,016,000  #  17 ||< cseat:warm_wall
*surf,cstback,SLOP,-,FURNI,-,upholstery,OPAQUE,ANOTHER,019,000  #  18 ||< cstback_:warm_wall
*surf,cstback_,SLOP,-,FURNI,-,upholstery,OPAQUE,ANOTHER,018,000  #  19 ||< cstback:warm_wall
*surf,dseat,CEIL,-,FURNI,-,upholstery,OPAQUE,ANOTHER,021,000  #  20 ||< dseat_:warm_wall
*surf,dseat_,FLOR,-,FURNI,-,upholstery,OPAQUE,ANOTHER,020,000  #  21 ||< dseat:warm_wall
*surf,dstback,SLOP,-,FURNI,-,upholstery,OPAQUE,ANOTHER,023,000  #  22 ||< dstback_:warm_wall
*surf,dstback_,SLOP,-,FURNI,-,upholstery,OPAQUE,ANOTHER,022,000  #  23 ||< dstback:warm_wall
*surf,ecab_lf,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,SIMILAR,000,000  #  24 ||< identical environment
*surf,ecab_rt,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,SIMILAR,000,000  #  25 ||< identical environment
*surf,ecab_fr,VERT,-,FURNI,-,file_papers,OPAQUE,SIMILAR,000,000  #  26 ||< identical environment
*surf,ecab_bk,VERT,-,FURNI,-,file_papers,OPAQUE,SIMILAR,000,000  #  27 ||< identical environment
*surf,ecab_to,FLOR,-,FURNI,-,steel_gr_3mm,OPAQUE,SIMILAR,000,000  #  28 ||< identical environment
*surf,ecab_bs,CEIL,-,FURNI,-,steel_gr_3mm,OPAQUE,SIMILAR,000,000  #  29 ||< identical environment
*surf,fbil_lft,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,031,000  #  30 ||< fbil_lft_:warm_wall
*surf,fbil_lft_,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,030,000  #  31 ||< fbil_lft:warm_wall
*surf,fbil_rt,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,033,000  #  32 ||< fbil_rt_:warm_wall
*surf,fbil_rt_,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,032,000  #  33 ||< fbil_rt:warm_wall
*surf,fbooks,VERT,-,FURNI,-,stuffonshelf,OPAQUE,ANOTHER,035,000  #  34 ||< fbooks_:warm_wall
*surf,fbooks_,VERT,-,FURNI,-,stuffonshelf,OPAQUE,ANOTHER,034,000  #  35 ||< fbooks:warm_wall
*surf,gcase,VERT,-,FURNI,-,IT_case,OPAQUE,ANOTHER,037,000  #  36 ||< gcase_:warm_wall
*surf,gcase_,VERT,-,FURNI,-,IT_case,OPAQUE,ANOTHER,036,000  #  37 ||< gcase:warm_wall
*surf,gcircuit,VERT,-,FURNI,-,circuit_bd,OPAQUE,ANOTHER,039,000  #  38 ||< gcircuit_:warm_wall
*surf,gcircuit_,VERT,-,FURNI,-,circuit_bd,OPAQUE,ANOTHER,038,000  #  39 ||< gcircuit:warm_wall
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable   3 # list of surfs
  7  8  9
# 
*insol_calc,all_applicable   1 # insolation sources
  9
# 
*base_list,1,6,    13.50 0  # zone base list
# 
# block entities:
#  *obs = obstructions
*block_start, 20 20 # geometric blocks
*obs,14.5000,-0.1000,6.5000,4.0000,0.0200,0.3000,0.00,1.00,ob1 door  # block   1
*obs,14.5000,-0.3000,6.5000,4.0000,0.0200,0.2500,0.00,1.00,ob2 door  # block   2
*obs,14.5000,-0.5000,6.5000,4.0000,0.0200,0.2200,0.00,1.00,ob3 door  # block   3
*obs,14.5000,-0.7000,6.5000,4.0000,0.0200,0.2000,0.00,1.00,ob4 door  # block   4
*obs,14.5000,-0.9000,6.5000,4.0000,0.0200,0.2000,0.00,1.00,ob5 door  # block   5
*obs,14.5000,-1.1000,6.5000,4.0000,0.0200,0.2000,0.00,1.00,ob6 door  # block   6
*mrt,16.5000,2.2500,4.9000,0.1000,0.1000,0.1000,0.00,sen_01  # mrt   1
*end_block
# 
# visual entities:
#  *vis = visual blocks
#  *vis3 = visual 3 axis
#  *visp = visual polys
*visual_start
*vis,15.1000,0.1000,4.1000,0.6000,1.6000,0.0250,0.00,1.00,adesk_top corian_count  # visual   1
*vis,15.2000,0.2000,3.4100,0.0500,0.0500,0.6900,0.00,1.00,adesk_leg_a steel_pl_3mm  # visual   2
*vis,15.6000,0.2000,3.4100,0.0500,0.0500,0.6900,0.00,1.00,adesk_leg_b steel_pl_3mm  # visual   3
*vis,15.2000,1.6000,3.4100,0.0500,0.0500,0.6900,0.00,1.00,adesk_leg_c steel_pl_3mm  # visual   4
*vis,15.6000,1.6000,3.4100,0.0500,0.0500,0.6900,0.00,1.00,adesk_leg_d steel_pl_3mm  # visual   5
*vis,15.1000,1.9000,4.1000,0.6000,1.6000,0.0250,0.00,1.00,bdesk_top corian_count  # visual   6
*vis,15.2000,2.0000,3.4100,0.0500,0.0500,0.6900,0.00,1.00,bdesk_leg_a steel_pl_3mm  # visual   7
*vis,15.6000,2.0000,3.4100,0.0500,0.0500,0.6900,0.00,1.00,bdesk_leg_b steel_pl_3mm  # visual   8
*vis,15.2000,3.4000,3.4100,0.0500,0.0500,0.6900,0.00,1.00,bdesk_leg_c steel_pl_3mm  # visual   9
*vis,15.6000,3.4000,3.4100,0.0500,0.0500,0.6900,0.00,1.00,bdesk_leg_d steel_pl_3mm  # visual  10
*vis,15.9273,1.2071,3.9100,0.4800,0.4500,0.0600,-45.00,1.00,cseat upholstery  # visual  11
*vis,15.9131,1.2919,4.1300,0.0900,0.2300,0.0250,-45.00,1.00,cr_arm upholstery  # visual  12
*vis,16.3091,0.8959,4.1300,0.0900,0.2300,0.0250,-45.00,1.00,cl_arm upholstery  # visual  13
*visp,8,6,0.00,cseat_bk upholstery  # visual  14 coords follow:
16.2455,1.5253,3.9700,16.5849,1.1859,3.9700,16.6132,1.2141,3.9700,16.2738,1.5536,3.9700  # 1-4 
16.2794,1.5620,4.4700,16.6188,1.2226,4.4700,16.6471,1.2509,4.4700,16.3077,1.5903,4.4700  # 5-8 
*vis,16.0298,1.4298,3.4900,0.6500,0.0300,0.0500,-45.00,1.00,ccross_a steel_gr_3mm  # visual  15
*vis,16.0298,0.9702,3.4900,0.6500,0.0300,0.0500,45.00,1.00,ccross_b steel_gr_3mm  # visual  16
*vis,16.2313,1.2000,3.5100,0.0800,0.0800,0.4000,-45.00,1.00,cpost PH_alu_frame  # visual  17
*vis,16.0546,1.3344,3.9100,0.0250,0.0500,0.2300,-45.00,1.00,cr_arm_rest steel_gr_3mm  # visual  18
*vis,16.3940,0.9949,3.9100,0.0250,0.0500,0.2300,-45.00,1.00,cl_arm_rest steel_gr_3mm  # visual  19
*vis,16.0298,1.4298,3.4100,0.0600,0.0300,0.0600,-45.00,1.00,croll_a sensor_case  # visual  20
*vis,16.4576,1.0020,3.4100,0.0600,0.0300,0.0600,-45.00,1.00,croll_b sensor_case  # visual  21
*vis,16.0298,0.9702,3.4100,0.0300,0.0600,0.0600,45.00,1.00,croll_c sensor_case  # visual  22
*vis,16.4859,1.4263,3.4100,0.0300,0.0600,0.0600,45.00,1.00,croll_d sensor_case  # visual  23
*vis,15.8502,2.8788,3.9100,0.4800,0.4500,0.0600,-10.00,1.00,dseat upholstery  # visual  24
*vis,15.7900,2.9402,4.1300,0.0900,0.2300,0.0250,-10.00,1.00,dr_arm upholstery  # visual  25
*vis,16.3414,2.8429,4.1300,0.0900,0.2300,0.0250,-10.00,1.00,dl_arm upholstery  # visual  26
*visp,8,6,0.00,dseat_bk upholstery  # visual  27 coords follow:
15.9283,3.3220,3.9700,16.4011,3.2386,3.9700,16.4080,3.2780,3.9700,15.9353,3.3614,3.9700  # 1-4 
15.9351,3.3715,4.4700,16.4078,3.2882,4.4700,16.4147,3.3276,4.4700,15.9420,3.4109,4.4700  # 5-8 
*vis,15.8064,3.1201,3.4900,0.6500,0.0300,0.0500,-10.00,1.00,dcross_a steel_gr_3mm  # visual  28
*vis,16.0701,2.7436,3.4900,0.6500,0.0300,0.0500,80.00,1.00,dcross_b steel_gr_3mm  # visual  29
*vis,16.1033,3.0474,3.5100,0.0800,0.0800,0.4000,-10.00,1.00,dpost PH_alu_frame  # visual  30
*vis,15.8815,3.0561,3.9100,0.0250,0.0500,0.2300,-10.00,1.00,dr_arm_rest steel_gr_3mm  # visual  31
*vis,16.3542,2.9727,3.9100,0.0250,0.0500,0.2300,-10.00,1.00,dl_arm_rest steel_gr_3mm  # visual  32
*vis,15.8064,3.1201,3.4100,0.0600,0.0300,0.0600,-10.00,1.00,droll_a sensor_case  # visual  33
*vis,16.4022,3.0150,3.4100,0.0600,0.0300,0.0600,-10.00,1.00,droll_b sensor_case  # visual  34
*vis,16.0701,2.7436,3.4100,0.0300,0.0600,0.0600,80.00,1.00,droll_c sensor_case  # visual  35
*vis,16.1821,3.3788,3.4100,0.0300,0.0600,0.0600,80.00,1.00,droll_d sensor_case  # visual  36
*vis,17.9000,1.0000,3.4100,0.4000,0.4000,1.2500,-180.00,1.00,ef_cabinet steel_pl_3mm  # visual  37
*vis,17.5000,0.9700,3.4600,0.0100,0.3400,0.2930,-180.00,1.00,edrw_a steel_gr_3mm  # visual  38
*vis,17.5000,0.9700,3.7580,0.0100,0.3400,0.2930,-180.00,1.00,edrw_b steel_gr_3mm  # visual  39
*vis,17.5000,0.9700,4.0560,0.0100,0.3400,0.2930,-180.00,1.00,edrw_c steel_gr_3mm  # visual  40
*vis,17.5000,0.9700,4.3540,0.0100,0.3400,0.2930,-180.00,1.00,edrw_d steel_gr_3mm  # visual  41
*vis,17.7000,4.0000,3.4100,0.0100,0.2800,2.0200,-90.00,1.00,fleft_ver furn_wd10mm  # visual  42
*vis,17.7000,3.2100,3.4100,0.0100,0.2800,2.0200,-90.00,1.00,fright_ver furn_wd10mm  # visual  43
*vis,17.9700,4.0000,3.4100,0.7800,0.0100,2.0050,-90.00,1.00,fbil_bk furn_wd10mm  # visual  44
*vis,17.7050,3.9900,3.4850,0.7800,0.2700,0.0100,-90.00,1.00,fshelf_a furn_wd10mm  # visual  45
*vis,17.7050,3.9900,3.9250,0.7800,0.2700,0.0100,-90.00,1.00,fshelf_b furn_wd10mm  # visual  46
*vis,17.7050,3.9900,4.3250,0.7800,0.2700,0.0100,-90.00,1.00,fshelf_c furn_wd10mm  # visual  47
*vis,17.7050,3.9900,4.8150,0.7800,0.2700,0.0100,-90.00,1.00,fshelf_d furn_wd10mm  # visual  48
*vis,17.7050,3.9900,5.1050,0.7800,0.2700,0.0100,-90.00,1.00,fshelf_e furn_wd10mm  # visual  49
*vis,17.7050,3.9900,5.4150,0.7800,0.2700,0.0100,-90.00,1.00,fbil_top furn_wd10mm  # visual  50
*vis,17.7350,3.9900,3.4150,0.7800,0.0100,0.0600,-90.00,1.00,fkick furn_wd10mm  # visual  51
*vis,17.7600,3.9600,3.4700,0.7000,0.2000,0.3400,-90.00,1.00,flow_books stuffonshelf  # visual  52
*vis,17.7600,3.9100,3.9300,0.7000,0.2000,0.3200,-90.00,1.00,f2nd_books stuffonshelf  # visual  53
*vis,17.7650,3.9600,4.3300,0.6500,0.2000,0.3200,-90.00,1.00,f3rd_books booksonshlf  # visual  54
*vis,17.7600,3.9300,4.8300,0.7000,0.2000,0.2200,-90.00,1.00,f4th_books booksonshlf  # visual  55
*vis,17.7650,3.9100,5.1300,0.6500,0.2000,0.1400,-90.00,1.00,ftop_books booksonshlf  # visual  56
*vis,15.3400,0.7150,4.2000,0.3000,0.1000,0.0200,90.00,1.00,gdbase IT_case  # visual  57
*vis,15.2900,0.7950,4.2200,0.1400,0.0250,0.2500,90.00,1.00,gdstand steel_pl_3mm  # visual  58
*vis,15.3200,0.6000,4.4000,0.5200,0.0300,0.0200,90.00,1.00,gdlow_edge IT_case  # visual  59
*vis,15.3200,0.6000,4.6900,0.5200,0.0300,0.0200,90.00,1.00,gdup_edge IT_case  # visual  60
*vis,15.3200,0.6000,4.4200,0.0200,0.0200,0.2700,90.00,1.00,gdlft_edge IT_case  # visual  61
*vis,15.3200,1.1000,4.4200,0.0200,0.0300,0.2700,90.00,1.00,gdrt_edge IT_case  # visual  62
*vis,15.3050,0.6200,4.4200,0.4800,0.0400,0.2700,90.00,1.00,gdscreen collector_pl  # visual  63
*vobject,aoffice-dsk,office desk 0.6mx1.6m, 5,adesk_top,adesk_leg_a,adesk_leg_b,adesk_leg_c,adesk_leg_d
*vobject,boffice-dsk,office desk 0.6mx1.6m, 5,bdesk_top,bdesk_leg_a,bdesk_leg_b,bdesk_leg_c,bdesk_leg_d
*vobject,cswiv-chair,standard office chair,13,cseat,cr_arm,cl_arm,cseat_bk,ccross_a,ccross_b,cpost,cr_arm_rest,cl_arm_rest,croll_a,croll_b,croll_c,croll_d
*vobject,dswiv-chair,standard office chair,13,dseat,dr_arm,dl_arm,dseat_bk,dcross_a,dcross_b,dpost,dr_arm_rest,dl_arm_rest,droll_a,droll_b,droll_c,droll_d
*vobject,e4drawer-fc,four drawer file cabinet, 5,ef_cabinet,edrw_a,edrw_b,edrw_c,edrw_d
*vobject,fikea_billy8,A Billy bookcase from Ikea,10,fleft_ver,fright_ver,fbil_bk,fshelf_a,fshelf_b,fshelf_c,fshelf_d,fshelf_e,fbil_top,fkick
*vobject,fbillybooks,Books & clutter, 5,flow_books,f2nd_books,f3rd_books,f4th_books,ftop_books
*vobject,gdell55cm,Dell monitor 55cm diag, 7,gdbase,gdstand,gdlow_edge,gdup_edge,gdlft_edge,gdrt_edge,gdscreem
*end_visual
