# Radiance RIF file: 3br_tt_det_zeroE_Extern.rif
#e2r_gen_view   0 -1
#e2r_glaz_type   1
view= def -vtv -vp  -100.000 -100.000  100.000 -vd   0.5855  0.5966 -0.5490 -vu 0 0 1 -vh    5.1 -vv    5.1 -vs 0 -vl 0
scene= 3br_tt_det_zeroE_Extern.sky
scene= 3br_tt_det_zeroE_Extern-glz.rad
scene= 3br_tt_det_zeroE_Extern.mat
scene= 3br_tt_det_zeroE_Extern-out.rad
scene= 3br_tt_det_zeroE_Extern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   258
INDIRECT=  1
PENUMBRAS= False
REPORT=    1
render= -av 12.9 12.9 12.9
ZONE= Exterior   -14.09   18.45  -12.15   20.39   -0.01   16.27
OPTFILE= 3br_tt_det_zeroE_Extern.opt
OCTREE= 3br_tt_det_zeroE_Extern.oct
PICTURE= 3br_tt_det_zeroE_Extern
