*Constructions 2.1                              # thermophysical properties of ceiling_1
*date Fri Sep  3 13:36:10 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     6     2   0.91   0.90   0.22   0.70   0    #   1  south_e      ext_wall
     6     2   0.91   0.90   0.22   0.70   0    #   2  east         ext_wall
     6     2   0.91   0.90   0.22   0.70   0    #   3  north_e      ext_wall
     3     1   0.91   0.91   0.22   0.22   0    #   4  north_c1_c   partn_ltw
     1     0   0.90   0.90   0.60   0.60   0    #   5  ovr_off_e    ceiling_dr
     6     2   0.91   0.90   0.22   0.70   0    #   6  south_w      ext_wall
     6     2   0.91   0.90   0.22   0.70   0    #   7  west         ext_wall
     6     2   0.91   0.90   0.22   0.70   0    #   8  north_w      ext_wall
     3     1   0.91   0.91   0.22   0.22   0    #   9  east_c1      partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  10  north_c1     partn_ltw
     1     0   0.90   0.90   0.60   0.60   0    #  11  ovr_off_w    ceiling_dr
     3     1   0.91   0.91   0.22   0.22   0    #  12  core_c1_a    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  13  core_c1_b    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  14  core_c1w_a   partn_ltw
     3     0   0.12   0.90   0.20   0.85   0    #  15  under_off_w  inter_flrev
     3     0   0.90   0.12   0.85   0.20   0    #  16  under_off_e  inter_flr
     3     0   0.12   0.90   0.20   0.85   0    #  17  under_off_sw inter_flrev
     3     0   0.12   0.90   0.20   0.85   0    #  18  under_off_se inter_flrev
     3     0   0.12   0.90   0.20   0.85   0    #  19  under_north  inter_flrev
     3     0   0.12   0.90   0.20   0.85   0    #  20  bottom_wp2   inter_flrev
     3     0   0.12   0.90   0.20   0.85   0    #  21  bottom_ep2   inter_flrev
     3     0   0.12   0.90   0.20   0.85   0    #  22  base_w       inter_flrev
     3     0   0.12   0.90   0.20   0.85   0    #  23  core3_be     inter_flrev
# air gap layer positions and restances
  2  0.170  5  0.170                            # for south_e
  2  0.170  5  0.170                            # and for east
  2  0.170  5  0.170                            # and for north_e
  2  0.170                                      # and for north_c1_c
  2  0.170  5  0.170                            # and for south_w
  2  0.170  5  0.170                            # and for west
  2  0.170  5  0.170                            # and for north_w
  2  0.170                                      # and for east_c1
  2  0.170                                      # and for north_c1
  2  0.170                                      # and for core_c1_a
  2  0.170                                      # and for core_c1_b
  2  0.170                                      # and for core_c1w_a
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   1   1 Lt brown brick
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       2 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       3 Breeze block
     0.0300      25.0    1000.0  0.0750   0   0.00 0.00000 0.00000  #       4 EPS
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       5 AIR
     0.1900     950.0     840.0  0.0050   0   0.00 0.00000 0.00000  #       6 White ptd Gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   2   1 Lt brown brick
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       2 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       3 Breeze block
     0.0300      25.0    1000.0  0.0750   0   0.00 0.00000 0.00000  #       4 EPS
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       5 AIR
     0.1900     950.0     840.0  0.0050   0   0.00 0.00000 0.00000  #       6 White ptd Gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 Lt brown brick
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       2 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       3 Breeze block
     0.0300      25.0    1000.0  0.0750   0   0.00 0.00000 0.00000  #       4 EPS
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       5 AIR
     0.1900     950.0     840.0  0.0050   0   0.00 0.00000 0.00000  #       6 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   5   1 Ceiling (mineral)
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   6   1 Lt brown brick
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       2 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       3 Breeze block
     0.0300      25.0    1000.0  0.0750   0   0.00 0.00000 0.00000  #       4 EPS
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       5 AIR
     0.1900     950.0     840.0  0.0050   0   0.00 0.00000 0.00000  #       6 White ptd Gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 Lt brown brick
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       2 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       3 Breeze block
     0.0300      25.0    1000.0  0.0750   0   0.00 0.00000 0.00000  #       4 EPS
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       5 AIR
     0.1900     950.0     840.0  0.0050   0   0.00 0.00000 0.00000  #       6 White ptd Gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   8   1 Lt brown brick
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       2 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       3 Breeze block
     0.0300      25.0    1000.0  0.0750   0   0.00 0.00000 0.00000  #       4 EPS
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       5 AIR
     0.1900     950.0     840.0  0.0050   0   0.00 0.00000 0.00000  #       6 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  10   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #  11   1 Ceiling (mineral)
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  12   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  13   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  14   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  15   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  16   1 Steel
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       3 Grey loop pile synth
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  17   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  18   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  19   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  20   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  21   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  22   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  23   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
*tmc NONE                                       # all surfaces are opaque
