*Constructions 2.1                              # thermophysical properties of core_top
*date Fri Sep  3 13:36:05 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  ptn_core_a   partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   2  ptn_cor_b    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   3  ptn_f        partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   4  ptn_core_c   partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   5  ptn_cor_d    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   6  ptn_e        partn_ltw
     1     0   0.90   0.90   0.60   0.60   0    #   7  core_top     ceiling_dr
     3     0   0.12   0.90   0.20   0.85   0    #   8  base         inter_flrev
# air gap layer positions and restances
  2  0.170                                      # for ptn_core_a
  2  0.170                                      # and for ptn_cor_b
  2  0.170                                      # and for ptn_f
  2  0.170                                      # and for ptn_core_c
  2  0.170                                      # and for ptn_cor_d
  2  0.170                                      # and for ptn_e
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   2   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   7   1 Ceiling (mineral)
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #   8   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
*tmc NONE                                       # all surfaces are opaque
