*Constructions 2.1                              # thermophysical properties of core_two
*date Fri Sep  3 13:36:04 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  ptn_core_a   partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   2  ptn_cor_b    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   3  north_2      partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   4  ptn_d        partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   5  ptn_e        partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   6  ptn_f        partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   7  core_c2_a    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   8  core_c2_b    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   9  core_c2w_a   partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  10  east_c2      partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  11  north_c2wc   partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  12  north_c2_c   partn_ltw
     3     0   0.90   0.12   0.85   0.20   0    #  13  base_e       inter_flr
     3     0   0.12   0.90   0.20   0.85   0    #  14  top          inter_flrev
     3     0   0.12   0.90   0.20   0.85   0    #  15  base_cor2    inter_flrev
     3     0   0.90   0.12   0.85   0.20   0    #  16  base_w       inter_flr
     3     0   0.90   0.12   0.85   0.20   0    #  17  base_core_t  inter_flr
     3     0   0.12   0.90   0.20   0.85   0    #  18  top_e        inter_flrev
# air gap layer positions and restances
  2  0.170                                      # for ptn_core_a
  2  0.170                                      # and for ptn_cor_b
  2  0.170                                      # and for north_2
  2  0.170                                      # and for ptn_d
  2  0.170                                      # and for ptn_e
  2  0.170                                      # and for ptn_f
  2  0.170                                      # and for core_c2_a
  2  0.170                                      # and for core_c2_b
  2  0.170                                      # and for core_c2w_a
  2  0.170                                      # and for east_c2
  2  0.170                                      # and for north_c2wc
  2  0.170                                      # and for north_c2_c
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   2   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   7   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   8   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  10   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  11   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  12   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  13   1 Steel
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       3 Grey loop pile synth
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  14   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  15   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  16   1 Steel
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       3 Grey loop pile synth
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  17   1 Steel
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       3 Grey loop pile synth
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  18   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
*tmc NONE                                       # all surfaces are opaque
