*Operations 2.1                               # zone operation definiions for entry_core
*date Mon May 10 17:05:01 2021                # latest file modification
# infiltration and ventilation notes:
As base case assume not tight fit doors (1ach) with 2ach during occup. Vent from mixing.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    3                                         # number of flow periods during weekdays
   0,  8,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0607m^3/s)
   8, 17,    2.000    0.460   21     0.00     # start stop infil ach ( 0.1213m^3/s) vent ach ( 0.0279m^3/s) from mix_supply
  17, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0607m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0607m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0607m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Core space schedules - 1 person per 18.58m^2 (2 in entry), lighting at 1W/ft^2 (10.76 m^2). Plug loads at 13.45 W/m^2.  10% lights un-occup hours, 20% plug loads un-occup hours.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     9   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.50,   0.50
   1,   8,  17,    180.0,     90.0,   0.50,   0.50
   1,  17,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   8,     60.0,      0.0,   0.50,   0.50
   2,   8,  17,    600.0,      0.0,   0.50,   0.50
   2,  17,  24,     60.0,      0.0,   0.50,   0.50
   3,   0,   8,    140.0,      0.0,   0.50,   0.50
   3,   8,  17,    700.0,      0.0,   0.50,   0.50
   3,  17,  24,    140.0,      0.0,   0.50,   0.50
     2   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   2,   0,  24,     60.0,      0.0,   0.50,   0.50
   3,   0,  24,    140.0,      0.0,   0.50,   0.50
     2   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   2,   0,  24,     60.0,      0.0,   0.50,   0.50
   3,   0,  24,    140.0,      0.0,   0.50,   0.50
