*Constructions 2.1                              # thermophysical properties of entry_core
*date Fri Sep  3 13:36:02 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  ptn_a        partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   2  ptn_b        partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   3  ptn_c        partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   4  north_2      partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   5  core_c1_a    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   6  core_c1_b    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   7  core_c1w_a   partn_ltw
     1     0   0.90   0.90   0.60   0.60   0    #   8  over_entr    ceiling_dr
     3     1   0.91   0.91   0.22   0.22   0    #   9  north_c1     partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  10  east_c1      partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  11  north_c2     partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  12  west_1       partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  13  ptn_e        partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  14  ptn_f        partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  15  ptn_g        partn_ltw
     9     0   0.90   0.90   0.85   0.85   0    #  16  slab_floor   foundation
     3     0   0.12   0.90   0.20   0.85   0    #  17  upper_at_slb inter_flrev
     1     0   0.90   0.90   0.65   0.65   0    #  18  entry_frame  window_frame
     3     1   0.83   0.83   0.05   0.05   1    #  19  entry_door   double_glz
     1     0   0.90   0.90   0.60   0.60   0    #  20  drop_ceil    ceiling_dr
     1     0   0.90   0.90   0.60   0.60   0    #  21  drop_ceilr   ceiling_dr
# air gap layer positions and restances
  2  0.170                                      # for ptn_a
  2  0.170                                      # and for ptn_b
  2  0.170                                      # and for ptn_c
  2  0.170                                      # and for north_2
  2  0.170                                      # and for core_c1_a
  2  0.170                                      # and for core_c1_b
  2  0.170                                      # and for core_c1w_a
  2  0.170                                      # and for north_c1
  2  0.170                                      # and for east_c1
  2  0.170                                      # and for north_c2
  2  0.170                                      # and for west_1
  2  0.170                                      # and for ptn_e
  2  0.170                                      # and for ptn_f
  2  0.170                                      # and for ptn_g
  2  0.170                                      # and for entry_door
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   2   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   7   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   8   1 Ceiling (mineral)
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  10   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  11   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  12   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  13   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  14   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  15   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  16   1 Common_earth
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 Common_earth
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 Common_earth
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 Common_earth
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 Common_earth
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       6 Gravel based
     0.0300      30.0     837.0  0.0250   0   0.00 0.00000 0.00000  #       7 Polyurethane foam board
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       8 Heavy mix concrete
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       9 Grey loop pile synth
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  17   1 Grey loop pile synth
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       3 Steel
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  18   1 Oak (radial)
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  19   1 4mm clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 4mm clear float
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #  20   1 Ceiling (mineral)
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #  21   1 Ceiling (mineral)
*tmc YES                                        # optical properties:
   3  DC_8074_04nb                              # layers in tmc type 1
  0.676  0.651  0.604  0.441  0.201  0.800      # transmission @ 5 angles & visible tr.
  0.113  0.124  0.134  0.148  0.154             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.087  0.094  0.097  0.087  0.062
   0                                            # no alternative optics
