*Operations 2.1                               # zone operation definiions for office_e_3
*date Mon May 10 17:05:00 2021                # latest file modification
# infiltration and ventilation notes:
Ventilation should be 0.00944m^3/person/second. Infil at 0.5 ach
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    3                                         # number of flow periods during weekdays
   0,  8,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0957m^3/s)
   8, 17,    0.500    2.570   21     0.00     # start stop infil ach ( 0.0957m^3/s) vent ach ( 0.4917m^3/s) from mix_supply
  17, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0957m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0957m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0957m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Based on 1W/ft^2 lighting (10.76 W/m2) during occupied period and 10% of this during unoccupied. Occupied is 8h00-17h00 M-F. 1 person per 4.646m^2 in office so 53 people in this room.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    26   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   8,    477.0,    238.5,   0.50,   0.50
   1,   8,   9,   3339.0,   1669.5,   0.50,   0.50
   1,   9,  12,   4770.0,   2385.0,   0.50,   0.50
   1,  12,  13,   2385.0,   1192.5,   0.50,   0.50
   1,  13,  14,   3339.0,   1669.5,   0.50,   0.50
   1,  14,  16,   4770.0,   2385.5,   0.50,   0.50
   1,  16,  17,   4054.0,   2027.0,   0.50,   0.50
   1,  17,  18,   2385.0,   1192.5,   0.50,   0.50
   1,  18,  19,    954.0,    477.0,   0.50,   0.50
   1,  19,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   7,    264.6,      0.0,   0.50,   0.50
   2,   7,   8,   1323.0,      0.0,   0.50,   0.50
   2,   8,  12,   2646.0,      0.0,   0.50,   0.50
   2,  12,  13,   2116.8,      0.0,   0.50,   0.50
   2,  13,  17,   2646.0,      0.0,   0.50,   0.50
   2,  17,  18,   2116.8,      0.0,   0.50,   0.50
   2,  18,  19,   1323.0,      0.0,   0.50,   0.50
   2,  19,  24,    264.6,      0.0,   0.50,   0.50
   3,   0,   7,    992.5,      0.0,   0.50,   0.50
   3,   7,   8,   1191.0,      0.0,   0.50,   0.50
   3,   8,  12,   1885.8,      0.0,   0.50,   0.50
   3,  12,  13,   1985.0,      0.0,   0.50,   0.50
   3,  13,  18,   1885.8,      0.0,   0.50,   0.50
   3,  18,  19,   1588.0,      0.0,   0.50,   0.50
   3,  19,  24,    992.5,      0.0,   0.50,   0.50
     9   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,      0.0,      0.0,   0.50,   0.50
   1,   9,  12,    954.0,    238.5,   0.50,   0.50
   1,  12,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   9,    264.6,      0.0,   0.50,   0.50
   2,   9,  12,   2646.0,      0.0,   0.50,   0.50
   2,  12,  24,    264.6,      0.0,   0.50,   0.50
   3,   0,   9,    595.5,      0.0,   0.50,   0.50
   3,   9,  12,    992.5,      0.0,   0.50,   0.50
   3,  12,  24,    595.5,      0.0,   0.50,   0.50
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,  24,    251.9,      0.0,   0.50,   0.50
   3,   0,  24,    595.0,      0.0,   0.50,   0.50
