*Constructions 2.1                              # thermophysical properties of office_2_sth
*date Fri Sep  3 13:36:06 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.90   0.90   0.60   0.60   0    #   1  top          ceiling_dr
     3     0   0.90   0.12   0.85   0.20   0    #   2  bottom       inter_flr
     6     2   0.91   0.90   0.22   0.70   0    #   3  south_wall   ext_wall
     3     1   0.82   0.82   0.72   0.72   0    #   4  south_swfrm  gl_frame
     3     1   0.91   0.91   0.22   0.22   0    #   5  corid_a      partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   6  sw_ptn       partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   7  wf_ptn_a     partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   8  wf_ptn_aa    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   9  wf_ptn_b     partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  10  wf_ptn_bb    partn_ltw
     6     2   0.91   0.90   0.22   0.70   0    #  11  south_walle  ext_wall
     3     1   0.82   0.82   0.72   0.72   0    #  12  south_sefrm  gl_frame
     3     1   0.91   0.91   0.22   0.22   0    #  13  ff_ptn_a     partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  14  ff_ptn_aa    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  15  ff_ptn_b     partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  16  ff_ptn_bb    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  17  corid_ae     partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  18  se_ptn       partn_ltw
     1     0   0.90   0.90   0.60   0.60   0    #  19  top_e        ceiling_dr
     3     0   0.90   0.12   0.85   0.20   0    #  20  base_east    inter_flr
     3     1   0.83   0.83   0.05   0.05   1    #  21  south_swgl   double_glz
     3     1   0.83   0.83   0.05   0.05   1    #  22  south_segl   double_glz
# air gap layer positions and restances
  2  0.170  5  0.170                            # for south_wall
  2  0.170                                      # and for south_swfrm
  2  0.170                                      # and for corid_a
  2  0.170                                      # and for sw_ptn
  2  0.170                                      # and for wf_ptn_a
  2  0.170                                      # and for wf_ptn_aa
  2  0.170                                      # and for wf_ptn_b
  2  0.170                                      # and for wf_ptn_bb
  2  0.170  5  0.170                            # and for south_walle
  2  0.170                                      # and for south_sefrm
  2  0.170                                      # and for ff_ptn_a
  2  0.170                                      # and for ff_ptn_aa
  2  0.170                                      # and for ff_ptn_b
  2  0.170                                      # and for ff_ptn_bb
  2  0.170                                      # and for corid_ae
  2  0.170                                      # and for se_ptn
  2  0.170                                      # and for south_swgl
  2  0.170                                      # and for south_segl
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   1   1 Ceiling (mineral)
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   2   1 Steel
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       3 Grey loop pile synth
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 Lt brown brick
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       2 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       3 Breeze block
     0.0300      25.0    1000.0  0.0750   0   0.00 0.00000 0.00000  #       4 EPS
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       5 AIR
     0.1900     950.0     840.0  0.0050   0   0.00 0.00000 0.00000  #       6 White ptd Gypboard
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   4   1 Grey cotd aluminium
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       2 AIR
   210.0000    2700.0     880.0  0.0050   0   0.00 0.00000 0.00000  #       3 Grey cotd aluminium
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   7   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   8   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  10   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  11   1 Lt brown brick
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       2 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       3 Breeze block
     0.0300      25.0    1000.0  0.0750   0   0.00 0.00000 0.00000  #       4 EPS
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       5 AIR
     0.1900     950.0     840.0  0.0050   0   0.00 0.00000 0.00000  #       6 White ptd Gypboard
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #  12   1 Grey cotd aluminium
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       2 AIR
   210.0000    2700.0     880.0  0.0050   0   0.00 0.00000 0.00000  #       3 Grey cotd aluminium
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  13   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  14   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  15   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  16   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  17   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  18   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #  19   1 Ceiling (mineral)
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  20   1 Steel
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       3 Grey loop pile synth
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  21   1 4mm clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 4mm clear float
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  22   1 4mm clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 4mm clear float
*tmc YES                                        # optical properties:
   3  DC_8074_04nb                              # layers in tmc type 1
  0.676  0.651  0.604  0.441  0.201  0.800      # transmission @ 5 angles & visible tr.
  0.113  0.124  0.134  0.148  0.154             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.087  0.094  0.097  0.087  0.062
   0                                            # no alternative optics
