*Constructions 2.1                              # thermophysical properties of passage_2
*date Fri Sep  3 13:36:09 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  north_2      partn_ltw
     1     0   0.90   0.90   0.60   0.60   0    #   2  top          ceiling_dr
     3     0   0.90   0.12   0.85   0.20   0    #   3  bottom       inter_flr
     3     1   0.91   0.91   0.22   0.22   0    #   4  ptn_core_a   partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   5  ptn_cor_b    partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   6  corid_a      partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   7  corid_c      partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   8  corid_b      partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #   9  corid_aw     partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  10  north_2w     partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  11  ptn_cor_bw   partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  12  corid_cw     partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  13  ptn_core_aw  partn_ltw
     3     1   0.91   0.91   0.22   0.22   0    #  14  west_p_cor   partn_ltw
     1     0   0.90   0.90   0.60   0.60   0    #  15  top_w        ceiling_dr
     3     0   0.90   0.12   0.85   0.20   0    #  16  bottom_w     inter_flr
# air gap layer positions and restances
  2  0.170                                      # for north_2
  2  0.170                                      # and for ptn_core_a
  2  0.170                                      # and for ptn_cor_b
  2  0.170                                      # and for corid_a
  2  0.170                                      # and for corid_c
  2  0.170                                      # and for corid_b
  2  0.170                                      # and for corid_aw
  2  0.170                                      # and for north_2w
  2  0.170                                      # and for ptn_cor_bw
  2  0.170                                      # and for corid_cw
  2  0.170                                      # and for ptn_core_aw
  2  0.170                                      # and for west_p_cor
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   2   1 Ceiling (mineral)
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   3   1 Steel
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       3 Grey loop pile synth
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   7   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   8   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  10   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  11   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  12   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  13   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  14   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #  15   1 Ceiling (mineral)
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  16   1 Steel
     1.4000    2100.0     653.0  0.1016   0   0.00 0.00000 0.00000  #       2 Heavy mix concrete
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       3 Grey loop pile synth
*tmc NONE                                       # all surfaces are opaque
