*Operations 2.1                               # zone operation definiions for roof
*date Mon May 10 17:05:06 2021                # latest file modification
# infiltration and ventilation notes:
There is 0.5 ach infiltration all days and all hours as a basic assumption.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0506m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0506m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0506m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
nothing happens in the roofs.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     0   # number of casual gains in day type: weekdays    
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
