*Constructions 2.1                              # thermophysical properties of non_living
*date Mon Sep  6 13:08:08 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     9     1   0.91   0.91   0.22   0.65   0    #   1  br2_right    AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #   2  br3_w_w      AWI_06
     3     0   0.91   0.90   0.22   0.30   0    #   3  stair_ceil   ceil_PHmm
     9     1   0.90   0.90   0.60   0.85   0    #   4  stair_floor  grnd_floor
     5     1   0.90   0.91   0.60   0.22   0    #   5  nliv_if      cptd_inflr
     3     1   0.91   0.91   0.22   0.22   0    #   6  liv_wc_ptn   gyp_gyp_ptn
     9     1   0.91   0.91   0.22   0.65   0    #   7  nliv_thbr_n  AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #   8  br1_back     AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #   9  wc_back      AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  10  thbr_s       AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  11  thbr_w       AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  12  br3_fr       AWI_06
     3     1   0.91   0.91   0.22   0.22   0    #  13  ent_kit_ptn  gyp_gyp_ptn
     9     1   0.90   0.90   0.60   0.85   0    #  14  wc_floor     grnd_floor
     9     1   0.91   0.91   0.22   0.65   0    #  15  stair_a      AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  16  stair_b      AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  17  stair_c      AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  18  stair_aup    AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  19  stair_a_uptb AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  20  stair_buptb  AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  21  wc_left      AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  22  entry_wall   AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  23  stair_cup    AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  24  up_bath_left AWI_06
     3     1   0.91   0.91   0.22   0.22   0    #  25  ptn_liv      gyp_gyp_ptn
     1     0   0.90   0.90   0.65   0.65   0    #  26  door_liv     door
     1     0   0.90   0.90   0.65   0.65   0    #  27  entry_door   door
     9     1   0.91   0.91   0.22   0.65   0    #  28  up_bath_bk   AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  29  stair_bup    AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  30  br2_front    AWI_06
     5     1   0.90   0.91   0.60   0.22   0    #  31  br3_floor    cptd_inflr
     5     1   0.90   0.91   0.60   0.22   0    #  32  br2_floor    cptd_inflr
     5     1   0.90   0.91   0.60   0.22   0    #  33  ensuit_flr   cptd_inflr
     3     0   0.91   0.90   0.22   0.30   0    #  34  br2_ceil     ceil_PHmm
     3     0   0.91   0.90   0.22   0.30   0    #  35  br3_ceil     ceil_PHmm
     3     0   0.91   0.90   0.22   0.30   0    #  36  ensuite_ceil ceil_PHmm
     3     0   0.91   0.90   0.22   0.30   0    #  37  br1_ceiling  ceil_PHmm
     3     0   0.91   0.90   0.22   0.30   0    #  38  up_bath_ceil ceil_PHmm
     9     1   0.91   0.91   0.22   0.65   0    #  39  ensuite_othe AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  40  br1_other    AWI_06
     3     1   0.91   0.91   0.22   0.22   0    #  41  br32_ptn_a   gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  42  br32_ptn_a-  gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  43  br1hallp     gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  44  br1hallp-    gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  45  bathhallp    gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  46  bathhallp-   gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  47  br32_ptn_b   gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  48  br32_ptn_b-  gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  49  ens_br2_p    gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  50  ens_br2_p-   gyp_gyp_ptn
     1     0   0.90   0.90   0.65   0.65   0    #  51  ens_door     door
     1     0   0.90   0.90   0.65   0.65   0    #  52  ens_door-    door
     5     2   0.83   0.83   0.05   0.05   1    #  53  br3_glz      tripglz_089
     5     2   0.83   0.83   0.05   0.05   1    #  54  br2_glz      tripglz_089
     5     2   0.83   0.83   0.05   0.05   1    #  55  br1_glz      tripglz_089
     5     2   0.83   0.83   0.05   0.05   1    #  56  wc_glaz      tripglz_089
     5     2   0.83   0.83   0.05   0.05   1    #  57  up_bath_gl   tripglz_089
     5     2   0.83   0.83   0.05   0.05   1    #  58  stair_glz    tripglz_089
# air gap layer positions and restances
  2  0.050                                      # for br2_right
  2  0.050                                      # and for br3_w_w
  7  0.170                                      # and for stair_floor
  3  0.170                                      # and for nliv_if
  2  0.170                                      # and for liv_wc_ptn
  2  0.050                                      # and for nliv_thbr_n
  2  0.050                                      # and for br1_back
  2  0.050                                      # and for wc_back
  2  0.050                                      # and for thbr_s
  2  0.050                                      # and for thbr_w
  2  0.050                                      # and for br3_fr
  2  0.170                                      # and for ent_kit_ptn
  7  0.170                                      # and for wc_floor
  2  0.050                                      # and for stair_a
  2  0.050                                      # and for stair_b
  2  0.050                                      # and for stair_c
  2  0.050                                      # and for stair_aup
  2  0.050                                      # and for stair_a_uptb
  2  0.050                                      # and for stair_buptb
  2  0.050                                      # and for wc_left
  2  0.050                                      # and for entry_wall
  2  0.050                                      # and for stair_cup
  2  0.050                                      # and for up_bath_left
  2  0.170                                      # and for ptn_liv
  2  0.050                                      # and for up_bath_bk
  2  0.050                                      # and for stair_bup
  2  0.050                                      # and for br2_front
  3  0.170                                      # and for br3_floor
  3  0.170                                      # and for br2_floor
  3  0.170                                      # and for ensuit_flr
  2  0.050                                      # and for ensuite_othe
  2  0.050                                      # and for br1_other
  2  0.170                                      # and for br32_ptn_a
  2  0.170                                      # and for br32_ptn_a-
  2  0.170                                      # and for br1hallp
  2  0.170                                      # and for br1hallp-
  2  0.170                                      # and for bathhallp
  2  0.170                                      # and for bathhallp-
  2  0.170                                      # and for br32_ptn_b
  2  0.170                                      # and for br32_ptn_b-
  2  0.170                                      # and for ens_br2_p
  2  0.170                                      # and for ens_br2_p-
  2  0.580  4  0.580                            # and for br3_glz
  2  0.580  4  0.580                            # and for br2_glz
  2  0.580  4  0.580                            # and for br1_glz
  2  0.580  4  0.580                            # and for wc_glaz
  2  0.580  4  0.580                            # and for up_bath_gl
  2  0.580  4  0.580                            # and for stair_glz
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #   1   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #   2   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.0400     250.0     840.0  0.2000   0   0.00 0.00000 0.00000  #   3   1 glasswool
     0.0400     250.0     840.0  0.2000   0   0.00 0.00000 0.00000  #       2 glasswool
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #       3 white gypboard
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #   4   1 earth std
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #       3 earth std
     0.5200    2050.0     184.0  0.1500   0   0.00 0.00000 0.00000  #       4 gravel based
     0.1000     105.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #       5 foamed glass chippings
     1.4000    2100.0     653.0  0.1500   0   0.00 0.00000 0.00000  #       6 heavy mix concrete
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       7 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       8 chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       9 Wilton
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #   5   1 white gypboard
     0.0400     105.0    1800.0  0.0400   0   0.00 0.00000 0.00000  #       2 mineral fibre
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       4 chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       5 Wilton
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #   7   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #   8   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #   9   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  10   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  11   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  12   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  13   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #  14   1 earth std
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #       3 earth std
     0.5200    2050.0     184.0  0.1500   0   0.00 0.00000 0.00000  #       4 gravel based
     0.1000     105.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #       5 foamed glass chippings
     1.4000    2100.0     653.0  0.1500   0   0.00 0.00000 0.00000  #       6 heavy mix concrete
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       7 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       8 chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       9 Wilton
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  15   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  16   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  17   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  18   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  19   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  20   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  21   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  22   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  23   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  24   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  25   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  26   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  27   1 oak
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  28   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  29   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  30   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #  31   1 white gypboard
     0.0400     105.0    1800.0  0.0400   0   0.00 0.00000 0.00000  #       2 mineral fibre
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       4 chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       5 Wilton
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #  32   1 white gypboard
     0.0400     105.0    1800.0  0.0400   0   0.00 0.00000 0.00000  #       2 mineral fibre
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       4 chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       5 Wilton
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #  33   1 white gypboard
     0.0400     105.0    1800.0  0.0400   0   0.00 0.00000 0.00000  #       2 mineral fibre
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       4 chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       5 Wilton
     0.0400     250.0     840.0  0.2000   0   0.00 0.00000 0.00000  #  34   1 glasswool
     0.0400     250.0     840.0  0.2000   0   0.00 0.00000 0.00000  #       2 glasswool
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.2000   0   0.00 0.00000 0.00000  #  35   1 glasswool
     0.0400     250.0     840.0  0.2000   0   0.00 0.00000 0.00000  #       2 glasswool
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.2000   0   0.00 0.00000 0.00000  #  36   1 glasswool
     0.0400     250.0     840.0  0.2000   0   0.00 0.00000 0.00000  #       2 glasswool
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.2000   0   0.00 0.00000 0.00000  #  37   1 glasswool
     0.0400     250.0     840.0  0.2000   0   0.00 0.00000 0.00000  #       2 glasswool
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.2000   0   0.00 0.00000 0.00000  #  38   1 glasswool
     0.0400     250.0     840.0  0.2000   0   0.00 0.00000 0.00000  #       2 glasswool
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  39   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  40   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  41   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  42   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  43   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  44   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  45   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  46   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  47   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  48   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  49   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  50   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  51   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  52   1 oak
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #  53   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #  54   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #  55   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #  56   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #  57   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #  58   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
*tmc YES                                        # optical properties:
   5  tr_Kgl_arg                                # layers in tmc type 1
  0.382  0.361  0.313  0.193  0.077  0.614      # transmission @ 5 angles & visible tr.
  0.260  0.264  0.264  0.255  0.195             # for each layer absorption @ 5 angles
  0.001  0.001  0.001  0.001  0.001
  0.103  0.111  0.115  0.107  0.083
  0.001  0.001  0.001  0.001  0.001
  0.098  0.095  0.086  0.061  0.028
   0                                            # no alternative optics
