*Constructions 2.1                              # thermophysical properties of living
*date Mon Sep  6 13:08:08 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     9     1   0.91   0.91   0.22   0.65   0    #   1  liv_w_s      AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #   2  liv_w_e      AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #   3  liv_w_n      AWI_06
     9     1   0.90   0.90   0.60   0.85   0    #   4  liv_floor    grnd_floor
     9     1   0.91   0.91   0.22   0.65   0    #   5  liv_thbr     AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #   6  thbr_n       AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #   7  kit_left     AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #   8  kit_lefttb   AWI_06
     3     1   0.91   0.91   0.22   0.22   0    #   9  kit_entr     gyp_gyp_ptn
     5     1   0.91   0.90   0.22   0.60   0    #  10  br2_floor    cptd_inceil
     5     1   0.91   0.90   0.22   0.60   0    #  11  br3_floor    cptd_inceil
     5     1   0.91   0.90   0.22   0.60   0    #  12  ensuit_flr   cptd_inceil
     5     1   0.91   0.90   0.22   0.60   0    #  13  nliv_if      cptd_inceil
     9     1   0.91   0.91   0.22   0.65   0    #  14  brkf_other   AWI_06
     9     1   0.91   0.91   0.22   0.65   0    #  15  kitchen_s    AWI_06
     3     1   0.91   0.91   0.22   0.22   0    #  16  liv_kit_p    gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  17  lib_kit_p-   gyp_gyp_ptn
     9     3   0.82   0.82   0.72   0.72   0    #  18  door_frm     PH_alu_frame
     9     3   0.82   0.82   0.72   0.72   0    #  19  kit_frm      PH_alu_frame
     9     3   0.82   0.82   0.72   0.72   0    #  20  liv_frm      PH_alu_frame
     3     1   0.91   0.91   0.22   0.22   0    #  21  ptn_liv      gyp_gyp_ptn
     1     0   0.90   0.90   0.65   0.65   0    #  22  door_liv     door
     3     1   0.91   0.91   0.22   0.22   0    #  23  wc_ptn       gyp_gyp_ptn
     5     2   0.83   0.83   0.05   0.05   1    #  24  door_glz     tripglz_089
     5     2   0.83   0.83   0.05   0.05   1    #  25  liv_glz      tripglz_089
     5     2   0.83   0.83   0.05   0.05   1    #  26  kitchen_glz  tripglz_089
# air gap layer positions and restances
  2  0.050                                      # for liv_w_s
  2  0.050                                      # and for liv_w_e
  2  0.050                                      # and for liv_w_n
  7  0.170                                      # and for liv_floor
  2  0.050                                      # and for liv_thbr
  2  0.050                                      # and for thbr_n
  2  0.050                                      # and for kit_left
  2  0.050                                      # and for kit_lefttb
  2  0.170                                      # and for kit_entr
  3  0.170                                      # and for br2_floor
  3  0.170                                      # and for br3_floor
  3  0.170                                      # and for ensuit_flr
  3  0.170                                      # and for nliv_if
  2  0.050                                      # and for brkf_other
  2  0.050                                      # and for kitchen_s
  2  0.170                                      # and for liv_kit_p
  2  0.170                                      # and for lib_kit_p-
  2  0.060  4  0.060  8  0.060                  # and for door_frm
  2  0.060  4  0.060  8  0.060                  # and for kit_frm
  2  0.060  4  0.060  8  0.060                  # and for liv_frm
  2  0.170                                      # and for ptn_liv
  2  0.170                                      # and for wc_ptn
  2  0.580  4  0.580                            # and for door_glz
  2  0.580  4  0.580                            # and for liv_glz
  2  0.580  4  0.580                            # and for kitchen_glz
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #   1   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #   2   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #   3   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #   4   1 earth std
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #       3 earth std
     0.5200    2050.0     184.0  0.1500   0   0.00 0.00000 0.00000  #       4 gravel based
     0.1000     105.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #       5 foamed glass chippings
     1.4000    2100.0     653.0  0.1500   0   0.00 0.00000 0.00000  #       6 heavy mix concrete
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       7 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       8 chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       9 Wilton
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #   5   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #   6   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #   7   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #   8   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #  10   1 Wilton
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       2 chipboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.0400     105.0    1800.0  0.0400   0   0.00 0.00000 0.00000  #       4 mineral fibre
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #  11   1 Wilton
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       2 chipboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.0400     105.0    1800.0  0.0400   0   0.00 0.00000 0.00000  #       4 mineral fibre
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #  12   1 Wilton
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       2 chipboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.0400     105.0    1800.0  0.0400   0   0.00 0.00000 0.00000  #       4 mineral fibre
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #  13   1 Wilton
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       2 chipboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.0400     105.0    1800.0  0.0400   0   0.00 0.00000 0.00000  #       4 mineral fibre
     0.1900     950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  14   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1400     650.0    2000.0  0.0250   0   0.00 0.00000 0.00000  #  15   1 weatherboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0800     780.0    2000.0  0.0160   0   0.00 0.00000 0.00000  #       3 MDF
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       4 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       5 celulose fiber flakes
     0.0400      35.0    1900.0  0.1000   0   0.00 0.00000 0.00000  #       6 celulose fiber flakes
     0.1300     650.0    1700.0  0.0180   0   0.00 0.00000 0.00000  #       7 OSB
     0.0400      30.0    1500.0  0.0500   0   0.00 0.00000 0.00000  #       8 lambswool felt insulation
     0.1900     950.0     840.0  0.0250   0   0.00 0.00000 0.00000  #       9 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  16   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  17   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #  18   1 grey cotd alum
     0.0000       0.0       0.0  0.0080   0   0.00 0.00000 0.00000  #       2 AIR
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       3 aluminium
     0.0000       0.0       0.0  0.0080   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       5 aluminium
     0.0500      15.0    1000.0  0.0400   0   0.00 0.00000 0.00000  #       6 EPS 160 mm
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       7 aluminium
     0.0000       0.0       0.0  0.0080   0   0.00 0.00000 0.00000  #       8 AIR
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       9 grey cotd alum
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #  19   1 grey cotd alum
     0.0000       0.0       0.0  0.0080   0   0.00 0.00000 0.00000  #       2 AIR
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       3 aluminium
     0.0000       0.0       0.0  0.0080   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       5 aluminium
     0.0500      15.0    1000.0  0.0400   0   0.00 0.00000 0.00000  #       6 EPS 160 mm
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       7 aluminium
     0.0000       0.0       0.0  0.0080   0   0.00 0.00000 0.00000  #       8 AIR
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       9 grey cotd alum
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #  20   1 grey cotd alum
     0.0000       0.0       0.0  0.0080   0   0.00 0.00000 0.00000  #       2 AIR
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       3 aluminium
     0.0000       0.0       0.0  0.0080   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       5 aluminium
     0.0500      15.0    1000.0  0.0400   0   0.00 0.00000 0.00000  #       6 EPS 160 mm
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       7 aluminium
     0.0000       0.0       0.0  0.0080   0   0.00 0.00000 0.00000  #       8 AIR
   210.0000    2700.0     880.0  0.0030   0   0.00 0.00000 0.00000  #       9 grey cotd alum
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  21   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  22   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  23   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #  24   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #  25   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #  26   1 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       3 clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       4 AIR
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #       5 clear float
*tmc YES                                        # optical properties:
   5  tr_Kgl_arg                                # layers in tmc type 1
  0.382  0.361  0.313  0.193  0.077  0.614      # transmission @ 5 angles & visible tr.
  0.260  0.264  0.264  0.255  0.195             # for each layer absorption @ 5 angles
  0.001  0.001  0.001  0.001  0.001
  0.103  0.111  0.115  0.107  0.083
  0.001  0.001  0.001  0.001  0.001
  0.098  0.095  0.086  0.061  0.028
   0                                            # no alternative optics
