*Geometry 1.1,GEN,living # tag version, format, zone name
*date Tue Oct 22 09:11:31 2019  # latest file modification 
living describes a...
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,0.00000,0.00000,0.00000  #   1
*vertex,5.52000,0.00000,0.00000  #   2
*vertex,5.52000,8.24000,0.00000  #   3
*vertex,2.12000,8.24000,0.00000  #   4
*vertex,0.00000,0.00000,2.40000  #   5
*vertex,5.52000,0.00000,2.40000  #   6
*vertex,5.52000,8.24000,2.40000  #   7
*vertex,2.12000,8.24000,2.40000  #   8
*vertex,0.00000,0.00000,2.10000  #   9
*vertex,5.52000,0.00000,2.10000  #  10
*vertex,2.12000,8.24000,2.10000  #  11
*vertex,5.52000,8.24000,2.10000  #  12
*vertex,2.12000,3.20000,0.00000  #  13
*vertex,2.12000,3.20000,2.40000  #  14
*vertex,0.00000,3.20000,0.00000  #  15
*vertex,0.00000,3.20000,2.40000  #  16
*vertex,0.00000,3.20000,2.10000  #  17
*vertex,2.60000,0.00000,2.40000  #  18
*vertex,2.60000,1.40000,2.40000  #  19
*vertex,2.12000,1.40000,2.40000  #  20
*vertex,5.52000,3.20000,2.40000  #  21
*vertex,2.12000,4.20000,2.40000  #  22
*vertex,3.92000,4.20000,2.40000  #  23
*vertex,4.52000,4.70000,2.40000  #  24
*vertex,5.52000,4.70000,2.40000  #  25
*vertex,2.12000,7.24000,2.40000  #  26
*vertex,5.52000,3.20000,0.00000  #  27
*vertex,2.60000,0.00000,2.10000  #  28
*vertex,2.60000,0.00000,0.00000  #  29
*vertex,2.17000,3.20000,0.05000  #  30
*vertex,5.47000,3.20000,0.05000  #  31
*vertex,5.47000,3.20000,2.35000  #  32
*vertex,2.17000,3.20000,2.35000  #  33
*vertex,3.40000,0.00000,0.00000  #  34
*vertex,5.00000,0.00000,0.00000  #  35
*vertex,5.00000,0.00000,2.00000  #  36
*vertex,3.40000,0.00000,2.00000  #  37
*vertex,0.00000,2.20000,1.10000  #  38
*vertex,0.00000,1.00000,1.10000  #  39
*vertex,0.00000,1.00000,2.00000  #  40
*vertex,0.00000,2.20000,2.00000  #  41
*vertex,4.72000,8.24000,0.80000  #  42
*vertex,2.92000,8.24000,0.80000  #  43
*vertex,2.92000,8.24000,2.00000  #  44
*vertex,4.72000,8.24000,2.00000  #  45
*vertex,2.12000,4.20000,0.00000  #  46
*vertex,2.12000,4.20000,2.10000  #  47
*vertex,2.12000,5.40000,2.10000  #  48
*vertex,2.12000,5.40000,0.00000  #  49
*vertex,2.12000,7.24000,0.00000  #  50
*vertex,2.12000,5.64000,2.40000  #  51
*vertex,3.50000,0.00000,0.10000  #  52
*vertex,4.90000,0.00000,0.10000  #  53
*vertex,4.90000,0.00000,1.90000  #  54
*vertex,3.50000,0.00000,1.90000  #  55
*vertex,4.62000,8.24000,0.90000  #  56
*vertex,3.02000,8.24000,0.90000  #  57
*vertex,3.02000,8.24000,1.90000  #  58
*vertex,4.62000,8.24000,1.90000  #  59
*vertex,0.00000,2.10000,1.20000  #  60
*vertex,0.00000,1.10000,1.20000  #  61
*vertex,0.00000,1.10000,1.90000  #  62
*vertex,0.00000,2.10000,1.90000  #  63
# 
# tag, number of vertices followed by list of associated vert
*edges,8,29,34,37,36,35,2,10,28  #   1
*edges,6,27,3,12,7,25,21  #   2
*edges,10,3,4,11,12,3,42,45,44,43,42  #   3
*edges,13,1,15,13,46,49,50,4,3,27,2,35,34,29  #   4
*edges,6,9,28,10,6,18,5  #   5
*edges,4,12,11,8,7  #   6
*edges,10,15,1,9,17,15,38,41,40,39,38  #   7
*edges,4,17,9,5,16  #   8
*edges,5,13,15,17,16,14  #   9
*edges,6,18,6,21,14,20,19  #  10
*edges,6,5,18,19,20,14,16  #  11
*edges,6,14,21,25,24,23,22  #  12
*edges,8,7,8,26,51,22,23,24,25  #  13
*edges,5,2,27,21,6,10  #  14
*edges,4,1,29,28,9  #  15
*edges,4,30,31,32,33  #  16
*edges,4,31,30,33,32  #  17
*edges,10,34,35,36,37,34,52,55,54,53,52  #  18
*edges,10,38,39,40,41,38,60,63,62,61,60  #  19
*edges,10,42,43,44,45,42,56,59,58,57,56  #  20
*edges,10,46,13,14,22,51,26,50,49,48,47  #  21
*edges,4,49,46,47,48  #  22
*edges,5,4,50,26,8,11  #  23
*edges,4,52,53,54,55  #  24
*edges,4,56,57,58,59  #  25
*edges,4,60,61,62,63  #  26
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,liv_w_s,VERT,-,-,-,AWI_06,OPAQUE,EXTERIOR,00,000  #   1 ||< external
*surf,liv_w_e,VERT,-,-,-,AWI_06,OPAQUE,EXTERIOR,00,000  #   2 ||< external
*surf,liv_w_n,VERT,-,-,-,AWI_06,OPAQUE,EXTERIOR,00,000  #   3 ||< external
*surf,liv_floor,FLOR,-,-,-,grnd_floor,OPAQUE,GROUND,01,000  #   4 ||< ground profile  1
*surf,liv_thbr,VERT,-,-,-,AWI_06,OPAQUE,EXTERIOR,00,000  #   5 ||< external
*surf,thbr_n,VERT,-,-,-,AWI_06,OPAQUE,EXTERIOR,00,000  #   6 ||< external
*surf,kit_left,VERT,-,-,-,AWI_06,OPAQUE,EXTERIOR,00,000  #   7 ||< external
*surf,kit_lefttb,VERT,-,-,-,AWI_06,OPAQUE,EXTERIOR,00,000  #   8 ||< external
*surf,kit_entr,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,013  #   9 ||< ent_kit_ptn:non_living
*surf,br2_floor,CEIL,-,-,-,cptd_inceil,OPAQUE,ANOTHER,02,032  #  10 ||< br2_floor:non_living
*surf,br3_floor,CEIL,-,-,-,cptd_inceil,OPAQUE,ANOTHER,02,031  #  11 ||< br3_floor:non_living
*surf,ensuit_flr,CEIL,-,-,-,cptd_inceil,OPAQUE,ANOTHER,02,033  #  12 ||< ensuit_flr:non_living
*surf,nliv_if,CEIL,-,-,-,cptd_inceil,OPAQUE,ANOTHER,02,005  #  13 ||< nliv_if:non_living
*surf,brkf_other,VERT,-,-,-,AWI_06,OPAQUE,EXTERIOR,00,000  #  14 ||< external
*surf,kitchen_s,VERT,-,-,-,AWI_06,OPAQUE,EXTERIOR,00,000  #  15 ||< external
*surf,liv_kit_p,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,017  #  16 ||< lib_kit_p-:living
*surf,lib_kit_p-,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,016  #  17 ||< liv_kit_p:living
*surf,door_frm,VERT,-,-,-,PH_alu_frame,OPAQUE,EXTERIOR,00,000  #  18 ||< external
*surf,kit_frm,VERT,-,-,-,PH_alu_frame,OPAQUE,EXTERIOR,00,000  #  19 ||< external
*surf,liv_frm,VERT,-,-,-,PH_alu_frame,OPAQUE,EXTERIOR,00,000  #  20 ||< external
*surf,ptn_liv,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,025  #  21 ||< ptn_liv:non_living
*surf,door_liv,VERT,-,-,-,door,OPAQUE,ANOTHER,02,026  #  22 ||< door_liv:non_living
*surf,wc_ptn,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,006  #  23 ||< liv_wc_ptn:non_living
*surf,door_glz,VERT,-,-,-,tripglz_089,tr_Kgl_arg,EXTERIOR,00,000  #  24 ||< external
*surf,liv_glz,VERT,-,-,-,tripglz_089,tr_Kgl_arg,EXTERIOR,00,000  #  25 ||< external
*surf,kitchen_glz,VERT,-,-,-,tripglz_089,tr_Kgl_arg,EXTERIOR,00,000  #  26 ||< external
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable  15 # list of surfs
  1  2  3  5  6  7  8 14 15 18 19 20 24 25 26
# 
*insol_calc,all_applicable   3 # insolation sources
 24 25 26
# 
*base_list,1,4,    34.80 2  # zone base list
# 
# block entities:
#  *obs = obstructions
*block_start, 20 20 # geometric blocks
*obs,-0.1550,2.2100,1.0900,1.2200,0.1500,0.0100,-90.00,0.00,kit_glzs Wall_EW_1990  # block   1
*obs,-0.1550,2.2100,2.0000,1.2200,0.1500,0.0100,-90.00,0.00,kit_glzh Wall_EW_1990  # block   2
*obs,-0.1550,2.2100,1.0900,0.0100,0.1500,0.9200,-90.00,0.00,kit_glzl Wall_EW_1990  # block   3
*obs,-0.1550,1.0000,1.0900,0.0100,0.1500,0.9200,-90.00,0.00,kit_glzr Wall_EW_1990  # block   4
*obs,3.3900,-0.1550,-0.0100,1.6200,0.1500,0.0100,0.00,0.00,glas_drs Wall_EW_1990  # block   5
*obs,3.3900,-0.1550,2.0000,1.6200,0.1500,0.0100,0.00,0.00,glas_drh Wall_EW_1990  # block   6
*obs,3.3900,-0.1550,-0.0100,0.0100,0.1500,2.0200,0.00,0.00,glas_drl Wall_EW_1990  # block   7
*obs,5.0000,-0.1550,-0.0100,0.0100,0.1500,2.0200,0.00,0.00,glas_drr Wall_EW_1990  # block   8
*obs,4.7300,8.3950,0.7900,1.8200,0.1500,0.0100,180.00,0.00,liv_glzs Wall_EW_1990  # block   9
*obs,4.7300,8.3950,2.0000,1.8200,0.1500,0.0100,180.00,0.00,liv_glzh Wall_EW_1990  # block  10
*obs,4.7300,8.3950,0.7900,0.0100,0.1500,1.2200,180.00,0.00,liv_glzl Wall_EW_1990  # block  11
*obs,2.9200,8.3950,0.7900,0.0100,0.1500,1.2200,180.00,0.00,liv_glzr Wall_EW_1990  # block  12
*end_block
