*Operations 2.1                               # zone operation definiions for living
*date Mon Sep  6 13:08:01 2021                # latest file modification
# infiltration and ventilation notes:
infiltration assuming Passive House elements - 0.03ach with 2ach if over 23C and 3ach if over 25C
# infiltration and ventilation controls:
 -11     20.00     23.00     25.00            # control index (infil only: zone temp), low middle high setpoints
     0.030     0.000    0      0.00           # lower  setpoint  20.00 infil ( 0.0007m^3/s)
     2.000     0.000    0      0.00           # middle setpoint  23.00 infil ( 0.0464m^3/s)
     3.000     0.000    0      0.00           # high  setpoint  25.00 infil ( 0.0696m^3/s)
    1                                         # number of flow periods during weekdays
   0, 24,    0.030    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.030    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.030    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.030    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
four occupants working with diversity and changes over day types led lighting 4W/m2 equivalent (pf lit says 0.8) and major cooking via gas assume better kit pf via Watt metre testing
# casual label     type-key-word   slot index & attributes
*type occupants    people             1   0   0
*type lights       lighting           2   0   0
*type other        equipment          3   0   0
*end_type 
# casual gain schedules:
    19   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    300.0,    150.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,    150.0,     75.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   9,  17,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  17,  18,    150.0,     75.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  18,  19,    350.0,    200.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  19,  22,    250.0,    140.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  22,  24,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,     10.0,      0.0,   0.30,    0.70, 0.80,-1,   10.0,  220.0, 2
   2,   7,   9,    134.0,      0.0,   0.30,    0.70, 0.80,-1,  134.0,  220.0, 2
   2,   9,  17,     20.0,      0.0,   0.30,    0.70, 0.80,-1,   20.0,  220.0, 2
   2,  17,  24,    134.0,      0.0,   0.30,    0.70, 0.80,-1,  134.0,  220.0, 2
   3,   0,   7,     20.0,      0.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 2
   3,   7,   8,    450.0,    300.0,   0.40,    0.60, 0.60,-1,   80.0,  220.0, 2
   3,   8,   9,     20.0,      0.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 2
   3,   9,  17,     10.0,      0.0,   0.40,    0.60, 0.60,-1,   10.0,  220.0, 2
   3,  17,  18,    100.0,    100.0,   0.40,    0.60, 0.60,-1,   50.0,  220.0, 2
   3,  18,  19,    500.0,    400.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 2
   3,  19,  24,     50.0,      0.0,   0.40,    0.60, 0.60,-1,   50.0,  220.0, 2
    21   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   7,   9,    350.0,    200.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,    200.0,    100.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  12,  13,    250.0,    150.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  13,  16,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  16,  18,    200.0,    100.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  18,  19,    200.0,    100.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  19,  23,    350.0,    200.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,     10.0,      0.0,   0.30,    0.70, 0.80,-1,   10.0,  220.0, 2
   2,   7,   9,    134.0,      0.0,   0.30,    0.70, 0.80,-1,  134.0,  220.0, 2
   2,   9,  16,     20.0,      0.0,   0.30,    0.70, 0.80,-1,   20.0,  220.0, 2
   2,  16,  24,    134.0,      0.0,   0.30,    0.70, 0.80,-1,  134.0,  220.0, 2
   3,   0,   7,     15.0,      0.0,   0.40,    0.60, 0.60,-1,   15.0,  220.0, 2
   3,   7,   9,    450.0,    300.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 2
   3,   9,  12,     20.0,      0.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 2
   3,  12,  13,    500.0,    300.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 2
   3,  13,  17,     20.0,      0.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 2
   3,  17,  18,    100.0,    100.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 2
   3,  18,  19,    600.0,    400.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 2
   3,  19,  24,     50.0,      0.0,   0.40,    0.60, 0.60,-1,   50.0,  220.0, 2
    21   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   8,  10,    400.0,    200.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  10,  12,    150.0,     80.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  12,  13,    300.0,    150.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  13,  14,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  14,  18,    180.0,     90.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  18,  19,    100.0,     50.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  19,  20,    400.0,    200.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  20,  24,    150.0,     75.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,   8,     10.0,      0.0,   0.30,    0.70, 0.80,-1,   10.0,  220.0, 2
   2,   8,  10,    134.0,      0.0,   0.30,    0.70, 0.80,-1,  134.0,  220.0, 2
   2,  10,  16,     20.0,      0.0,   0.30,    0.70, 0.80,-1,   20.0,  220.0, 2
   2,  16,  24,    134.0,      0.0,   0.30,    0.70, 0.80,-1,  134.0,  220.0, 2
   3,   0,   8,     20.0,      0.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 2
   3,   8,   9,    400.0,    300.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 2
   3,   9,  12,     20.0,      0.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 2
   3,  12,  13,    450.0,    300.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 2
   3,  13,  17,     20.0,      0.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 2
   3,  17,  18,     90.0,    100.0,   0.40,    0.60, 0.60,-1,   80.0,  220.0, 2
   3,  18,  19,    600.0,    400.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 2
   3,  19,  24,     90.0,      0.0,   0.40,    0.60, 0.60,-1,   60.0,  220.0, 2
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,  24,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,  24,     25.0,      0.0,   0.30,    0.70, 0.80,-1,   15.0,  220.0, 2
   3,   0,  24,     25.0,     10.0,   0.40,    0.60, 0.60,-1,   25.0,  220.0, 2
