*Operations 2.1                               # zone operation definiions for living
*date Fri Sep  3 13:40:37 2021                # latest file modification
# infiltration and ventilation notes:
Standardlasten fuer Wohnen SIA 2024 mit Monatsgleichzeitigkeit
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    3                                         # number of flow periods during weekdays_100
   0,  7,    0.031    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
   7, 18,    0.031    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
  18, 24,    0.031    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.031    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.031    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
    3                                         # number of flow periods during weekdays_80
   0,  7,    0.031    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
   7, 18,    0.031    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
  18, 24,    0.031    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
    3                                         # number of flow periods during weekdays_60
   0,  7,    0.031    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
   7, 18,    0.031    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
  18, 24,    0.031    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
    1                                         # number of flow periods during Holiday
   0, 24,    0.031    0.000    0     0.00     # start, stop, infil ach ( 0.0007m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Standardlasten fuer Wohnen SIA 2024 mit Monatsgleichzeitigkeit
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    29   # number of casual gains in day type: weekdays_100
# slot, period, sensible, latent, rad_frac, conv_frac
  -1,   0,   7,     50.0,      0.0,   0.34,   0.66
  -1,   7,   8,     62.5,      0.0,   0.34,   0.66
  -1,   8,   9,     83.3,      0.0,   0.34,   0.66
  -1,   9,  12,    125.0,      0.0,   0.34,   0.66
  -1,  12,  13,     83.3,      0.0,   0.34,   0.66
  -1,  13,  14,     62.5,      0.0,   0.34,   0.66
  -1,  14,  15,     83.3,      0.0,   0.34,   0.66
  -1,  15,  17,    125.3,      0.0,   0.34,   0.66
  -1,  17,  18,     83.3,      0.0,   0.34,   0.66
  -1,  18,  22,     62.5,      0.0,   0.34,   0.66
  -1,  22,  24,     50.0,      0.0,   0.34,   0.66
  -2,   0,   7,      0.9,      0.0,   0.60,   0.40
  -2,   7,   8,      4.7,      0.0,   0.60,   0.40
  -2,   8,   9,      9.4,      0.0,   0.60,   0.40
  -2,   9,  12,      4.7,      0.0,   0.60,   0.40
  -2,  12,  14,      9.4,      0.0,   0.60,   0.40
  -2,  14,  17,      4.7,      0.0,   0.60,   0.40
  -2,  17,  21,      9.4,      0.0,   0.60,   0.40
  -2,  21,  23,      4.7,      0.0,   0.60,   0.40
  -2,  23,  24,      0.9,      0.0,   0.60,   0.40
  -3,   0,   7,      0.2,      0.0,   0.30,   0.70
  -3,   7,   8,      1.0,      0.0,   0.30,   0.70
  -3,   8,   9,      2.0,      0.0,   0.30,   0.70
  -3,   9,  12,      1.0,      0.0,   0.30,   0.70
  -3,  12,  14,      2.0,      0.0,   0.30,   0.70
  -3,  14,  17,      1.0,      0.0,   0.30,   0.70
  -3,  17,  21,      2.0,      0.0,   0.30,   0.70
  -3,  21,  23,      1.0,      0.0,   0.30,   0.70
  -3,  23,  24,      0.2,      0.0,   0.30,   0.70
    29   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
  -1,   0,   7,     50.0,      0.0,   0.34,   0.66
  -1,   7,   8,     62.5,      0.0,   0.34,   0.66
  -1,   8,   9,     83.3,      0.0,   0.34,   0.66
  -1,   9,  12,    125.0,      0.0,   0.34,   0.66
  -1,  12,  13,     83.3,      0.0,   0.34,   0.66
  -1,  13,  14,     62.5,      0.0,   0.34,   0.66
  -1,  14,  15,     83.3,      0.0,   0.34,   0.66
  -1,  15,  17,    125.3,      0.0,   0.34,   0.66
  -1,  17,  18,     83.3,      0.0,   0.34,   0.66
  -1,  18,  22,     62.5,      0.0,   0.34,   0.66
  -1,  22,  24,     50.0,      0.0,   0.34,   0.66
  -2,   0,   7,      0.9,      0.0,   0.60,   0.40
  -2,   7,   8,      4.7,      0.0,   0.60,   0.40
  -2,   8,   9,      9.4,      0.0,   0.60,   0.40
  -2,   9,  12,      4.7,      0.0,   0.60,   0.40
  -2,  12,  14,      9.4,      0.0,   0.60,   0.40
  -2,  14,  17,      4.7,      0.0,   0.60,   0.40
  -2,  17,  21,      9.4,      0.0,   0.60,   0.40
  -2,  21,  23,      4.7,      0.0,   0.60,   0.40
  -2,  23,  24,      0.9,      0.0,   0.60,   0.40
  -3,   0,   7,      0.2,      0.0,   0.30,   0.70
  -3,   7,   8,      1.0,      0.0,   0.30,   0.70
  -3,   8,   9,      2.0,      0.0,   0.30,   0.70
  -3,   9,  12,      1.0,      0.0,   0.30,   0.70
  -3,  12,  14,      2.0,      0.0,   0.30,   0.70
  -3,  14,  17,      1.0,      0.0,   0.30,   0.70
  -3,  17,  21,      2.0,      0.0,   0.30,   0.70
  -3,  21,  23,      1.0,      0.0,   0.30,   0.70
  -3,  23,  24,      0.2,      0.0,   0.30,   0.70
    29   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
  -1,   0,   7,     50.0,      0.0,   0.34,   0.66
  -1,   7,   8,     62.5,      0.0,   0.34,   0.66
  -1,   8,   9,     83.3,      0.0,   0.34,   0.66
  -1,   9,  12,    125.0,      0.0,   0.34,   0.66
  -1,  12,  13,     83.3,      0.0,   0.34,   0.66
  -1,  13,  14,     62.5,      0.0,   0.34,   0.66
  -1,  14,  15,     83.3,      0.0,   0.34,   0.66
  -1,  15,  17,    125.3,      0.0,   0.34,   0.66
  -1,  17,  18,     83.3,      0.0,   0.34,   0.66
  -1,  18,  22,     62.5,      0.0,   0.34,   0.66
  -1,  22,  24,     50.0,      0.0,   0.34,   0.66
  -2,   0,   7,      0.9,      0.0,   0.60,   0.40
  -2,   7,   8,      4.7,      0.0,   0.60,   0.40
  -2,   8,   9,      9.4,      0.0,   0.60,   0.40
  -2,   9,  12,      4.7,      0.0,   0.60,   0.40
  -2,  12,  14,      9.4,      0.0,   0.60,   0.40
  -2,  14,  17,      4.7,      0.0,   0.60,   0.40
  -2,  17,  21,      9.4,      0.0,   0.60,   0.40
  -2,  21,  23,      4.7,      0.0,   0.60,   0.40
  -2,  23,  24,      0.9,      0.0,   0.60,   0.40
  -3,   0,   7,      0.2,      0.0,   0.30,   0.70
  -3,   7,   8,      1.0,      0.0,   0.30,   0.70
  -3,   8,   9,      2.0,      0.0,   0.30,   0.70
  -3,   9,  12,      1.0,      0.0,   0.30,   0.70
  -3,  12,  14,      2.0,      0.0,   0.30,   0.70
  -3,  14,  17,      1.0,      0.0,   0.30,   0.70
  -3,  17,  21,      2.0,      0.0,   0.30,   0.70
  -3,  21,  23,      1.0,      0.0,   0.30,   0.70
  -3,  23,  24,      0.2,      0.0,   0.30,   0.70
    29   # number of casual gains in day type: weekdays_80 
# slot, period, sensible, latent, rad_frac, conv_frac
  -1,   0,   7,     62.5,      0.0,   0.34,   0.66
  -1,   7,   8,     78.1,      0.0,   0.34,   0.66
  -1,   8,   9,    104.2,      0.0,   0.34,   0.66
  -1,   9,  12,    156.3,      0.0,   0.34,   0.66
  -1,  12,  13,    104.2,      0.0,   0.34,   0.66
  -1,  13,  14,     78.1,      0.0,   0.34,   0.66
  -1,  14,  15,    104.2,      0.0,   0.34,   0.66
  -1,  15,  17,    156.3,      0.0,   0.34,   0.66
  -1,  17,  18,    104.2,      0.0,   0.34,   0.66
  -1,  18,  22,     78.1,      0.0,   0.34,   0.66
  -1,  22,  24,     62.5,      0.0,   0.34,   0.66
  -2,   0,   7,      0.9,      0.0,   0.60,   0.40
  -2,   7,   8,      4.7,      0.0,   0.60,   0.40
  -2,   8,   9,      9.4,      0.0,   0.60,   0.40
  -2,   9,  12,      4.7,      0.0,   0.60,   0.40
  -2,  12,  14,      9.4,      0.0,   0.60,   0.40
  -2,  14,  17,      4.7,      0.0,   0.60,   0.40
  -2,  17,  21,      9.4,      0.0,   0.60,   0.40
  -2,  21,  23,      4.7,      0.0,   0.60,   0.40
  -2,  23,  24,      0.9,      0.0,   0.60,   0.40
  -3,   0,   7,      0.2,      0.0,   0.30,   0.70
  -3,   7,   8,      0.8,      0.0,   0.30,   0.70
  -3,   8,   9,      1.6,      0.0,   0.30,   0.70
  -3,   9,  12,      0.8,      0.0,   0.30,   0.70
  -3,  12,  14,      1.6,      0.0,   0.30,   0.70
  -3,  14,  17,      0.8,      0.0,   0.30,   0.70
  -3,  17,  21,      1.6,      0.0,   0.30,   0.70
  -3,  21,  23,      0.8,      0.0,   0.30,   0.70
  -3,  23,  24,      0.2,      0.0,   0.30,   0.70
    29   # number of casual gains in day type: weekdays_60 
# slot, period, sensible, latent, rad_frac, conv_frac
  -1,   0,   7,     83.3,      0.0,   0.34,   0.66
  -1,   7,   8,    104.2,      0.0,   0.34,   0.66
  -1,   8,   9,    138.9,      0.0,   0.34,   0.66
  -1,   9,  12,    208.3,      0.0,   0.34,   0.66
  -1,  12,  13,    138.9,      0.0,   0.34,   0.66
  -1,  13,  14,    104.2,      0.0,   0.34,   0.66
  -1,  14,  15,    138.9,      0.0,   0.34,   0.66
  -1,  15,  17,    208.3,      0.0,   0.34,   0.66
  -1,  17,  18,    138.9,      0.0,   0.34,   0.66
  -1,  18,  22,    104.2,      0.0,   0.34,   0.66
  -1,  22,  24,     83.3,      0.0,   0.34,   0.66
  -2,   0,   7,      0.9,      0.0,   0.60,   0.40
  -2,   7,   8,      4.7,      0.0,   0.60,   0.40
  -2,   8,   9,      9.4,      0.0,   0.60,   0.40
  -2,   9,  12,      4.7,      0.0,   0.60,   0.40
  -2,  12,  14,      9.4,      0.0,   0.60,   0.40
  -2,  14,  17,      4.7,      0.0,   0.60,   0.40
  -2,  17,  21,      9.4,      0.0,   0.60,   0.40
  -2,  21,  23,      4.7,      0.0,   0.60,   0.40
  -2,  23,  24,      0.9,      0.0,   0.60,   0.40
  -3,   0,   7,      0.1,      0.0,   0.30,   0.70
  -3,   7,   8,      0.6,      0.0,   0.30,   0.70
  -3,   8,   9,      1.2,      0.0,   0.30,   0.70
  -3,   9,  12,      0.6,      0.0,   0.30,   0.70
  -3,  12,  14,      1.2,      0.0,   0.30,   0.70
  -3,  14,  17,      0.6,      0.0,   0.30,   0.70
  -3,  17,  21,      1.2,      0.0,   0.30,   0.70
  -3,  21,  23,      0.6,      0.0,   0.30,   0.70
  -3,  23,  24,      0.1,      0.0,   0.30,   0.70
    29   # number of casual gains in day type: Holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
  -1,   0,   7,     83.3,      0.0,   0.34,   0.66
  -1,   7,   8,    104.2,      0.0,   0.34,   0.66
  -1,   8,   9,    138.9,      0.0,   0.34,   0.66
  -1,   9,  12,    208.3,      0.0,   0.34,   0.66
  -1,  12,  13,    138.9,      0.0,   0.34,   0.66
  -1,  13,  14,    104.2,      0.0,   0.34,   0.66
  -1,  14,  15,    138.9,      0.0,   0.34,   0.66
  -1,  15,  17,    208.3,      0.0,   0.34,   0.66
  -1,  17,  18,    138.9,      0.0,   0.34,   0.66
  -1,  18,  22,    104.2,      0.0,   0.34,   0.66
  -1,  22,  24,     83.3,      0.0,   0.34,   0.66
  -2,   0,   7,      0.9,      0.0,   0.60,   0.40
  -2,   7,   8,      4.7,      0.0,   0.60,   0.40
  -2,   8,   9,      9.4,      0.0,   0.60,   0.40
  -2,   9,  12,      4.7,      0.0,   0.60,   0.40
  -2,  12,  14,      9.4,      0.0,   0.60,   0.40
  -2,  14,  17,      4.7,      0.0,   0.60,   0.40
  -2,  17,  21,      9.4,      0.0,   0.60,   0.40
  -2,  21,  23,      4.7,      0.0,   0.60,   0.40
  -2,  23,  24,      0.9,      0.0,   0.60,   0.40
  -3,   0,   7,      0.1,      0.0,   0.30,   0.70
  -3,   7,   8,      0.6,      0.0,   0.30,   0.70
  -3,   8,   9,      1.2,      0.0,   0.30,   0.70
  -3,   9,  12,      0.6,      0.0,   0.30,   0.70
  -3,  12,  14,      1.2,      0.0,   0.30,   0.70
  -3,  14,  17,      0.6,      0.0,   0.30,   0.70
  -3,  17,  21,      1.2,      0.0,   0.30,   0.70
  -3,  21,  23,      0.6,      0.0,   0.30,   0.70
  -3,  23,  24,      0.1,      0.0,   0.30,   0.70
