*Constructions 2.1                              # thermophysical properties of trombe_low
*date Mon Sep  6 15:38:27 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.83   0.83   0.05   0.05   1    #   1  front        single_glz
     3     0   0.82   0.82   0.32   0.72   0    #   2  right        insul_mtl_p
     2     0   0.90   0.90   0.85   0.21   0    #   3  trombe_face  trombe_mas_a
     1     0   0.99   0.99   0.01   0.01   2    #   4  fict_left    fictitious
     1     0   0.99   0.99   0.01   0.01   2    #   5  fict_up      fictitious
     3     0   0.82   0.82   0.32   0.72   0    #   6  base         insul_mtl_p
     1     0   0.90   0.90   0.65   0.65   0    #   7  out_vent     int_doors
     1     0   0.90   0.90   0.65   0.65   0    #   8  low_in_vent  int_doors
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   1   1 plate glass
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   2   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 wt cotd alum
     1.4000    2100.0     653.0  0.2500   0   0.00 0.00000 0.00000  #   3   1 white ptd concrete
     1.4000    2100.0     653.0  0.2500   0   0.00 0.00000 0.00000  #       2 solar_absorb concrete
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   4   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   5   1 fict
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   6   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 wt cotd alum
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   7   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   8   1 oak
*tmc YES                                        # optical properties:
   1  SCF8477_10nb                              # layers in tmc type 1
  0.699  0.672  0.629  0.503  0.294  0.840      # transmission @ 5 angles & visible tr.
  0.235  0.255  0.269  0.273  0.247             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
   1  SC_fictit                                 # layers in tmc type 2
  0.998  0.987  0.986  0.985  0.984  0.990      # transmission @ 5 angles & visible tr.
  0.001  0.001  0.001  0.001  0.001             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
