*Constructions 2.1                              # thermophysical properties of room
*date Mon Sep  6 15:19:27 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.91   0.91   0.60   0.60   0    #   1  south        intern_wall
     3     0   0.91   0.91   0.60   0.60   0    #   2  east         intern_wall
     3     0   0.91   0.91   0.60   0.60   0    #   3  west         intern_wall
     3     0   0.90   0.90   0.65   0.60   0    #   4  roof         roof_2
     8     0   0.91   0.90   0.65   0.85   0    #   5  floor        floor_1
     3     0   0.91   0.91   0.60   0.60   0    #   6  north_1      intern_wall
     3     0   0.91   0.91   0.60   0.60   0    #   7  edge_s       intern_wall
     3     0   0.91   0.91   0.60   0.60   0    #   8  edge_w       intern_wall
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 perlite plasterboard
     0.4400    1500.0     650.0  0.1500   0   0.00 0.00000 0.00000  #       2 breeze block
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       3 perlite plasterboard
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #   2   1 perlite plasterboard
     0.4400    1500.0     650.0  0.1500   0   0.00 0.00000 0.00000  #       2 breeze block
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       3 perlite plasterboard
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 perlite plasterboard
     0.4400    1500.0     650.0  0.1500   0   0.00 0.00000 0.00000  #       2 breeze block
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       3 perlite plasterboard
     0.8500    1900.0     837.0  0.0150   0   0.00 0.00000 0.00000  #   4   1 clay tile
     0.1900     960.0     837.0  0.0050   0   0.00 0.00000 0.00000  #       2 roofing felt
     0.1500     700.0    1420.0  0.0120   0   0.00 0.00000 0.00000  #       3 plywood 700d
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #   5   1 earth std
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2000   0   0.00 0.00000 0.00000  #       5 earth std
     2.9000    2650.0     900.0  0.1000   0   0.00 0.00000 0.00000  #       6 red granite
     1.4000    2100.0     653.0  0.0500   0   0.00 0.00000 0.00000  #       7 heavy mix concrete
     1.4000    2100.0     650.0  0.0500   0   0.00 0.00000 0.00000  #       8 cement screed
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 perlite plasterboard
     0.4400    1500.0     650.0  0.1500   0   0.00 0.00000 0.00000  #       2 breeze block
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       3 perlite plasterboard
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #   7   1 perlite plasterboard
     0.4400    1500.0     650.0  0.1500   0   0.00 0.00000 0.00000  #       2 breeze block
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       3 perlite plasterboard
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #   8   1 perlite plasterboard
     0.4400    1500.0     650.0  0.1500   0   0.00 0.00000 0.00000  #       2 breeze block
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       3 perlite plasterboard
*tmc NONE                                       # all surfaces are opaque
