*Constructions 2.1                              # thermophysical properties of 4_south
*date Mon Sep  6 16:25:31 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.90   0.90   0.65   0.65   0    #   1  floor        concrete_slab
     1     0   0.99   0.99   0.01   0.01   1    #   2  fac_east_a   fictitious
     1     0   0.90   0.90   0.40   0.40   0    #   3  East_b2      stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   4  Nor_b2       stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   5  Wes_b2       stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   6  Nor_b2_lft   stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   7  East_b2_lft  stair_block_wl
     1     0   0.99   0.99   0.01   0.01   1    #   8  fict_a       fictitious
     1     0   0.99   0.99   0.01   0.01   1    #   9  fict_b       fictitious
     1     0   0.90   0.90   0.65   0.65   0    #  10  ceil_b2      concrete_slab
     1     0   0.99   0.99   0.01   0.01   1    #  11  to_ramp      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  12  fac_west     fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  13  fac_south_a  fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  14  fac_south_b  fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  15  fac_east2    fictitious
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   1   1 heavy mix concrete
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   2   1 fict
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   3   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   4   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   5   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   6   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   7   1 concrete block
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   8   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   9   1 fict
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  10   1 heavy mix concrete
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  11   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  12   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  13   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  14   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  15   1 fict
*tmc YES                                        # optical properties:
   1  SC_fictit                                 # layers in tmc type 1
  0.998  0.987  0.986  0.985  0.984  0.990      # transmission @ 5 angles & visible tr.
  0.001  0.001  0.001  0.001  0.001             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
