*Constructions 2.1                              # thermophysical properties of b2_south
*date Mon Sep  6 16:25:25 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.90   0.90   0.65   0.65   0    #   1  foundation   concrete_slab
     1     0   0.90   0.90   0.40   0.40   0    #   2  Wall-2       stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   3  East_b2      stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   4  Nor_b2       stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   5  Wes_b2       stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   6  Nor_b2_lft   stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   7  East_b2_lft  stair_block_wl
     1     0   0.99   0.99   0.01   0.01   1    #   8  fict_a       fictitious
     1     0   0.99   0.99   0.01   0.01   1    #   9  fict_b       fictitious
     1     0   0.90   0.90   0.65   0.65   0    #  10  ceil_b2      concrete_slab
     1     0   0.99   0.99   0.01   0.01   1    #  11  to_ramp      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  12  fac_west     fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  13  fac_south_a  fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  14  fac_south_b  fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  15  entrance     fictitious
     3     0   0.82   0.82   0.72   0.72   0    #  16  frame        insul_frame
     3     1   0.83   0.83   0.05   0.05   2    #  17  glazing      dbl_glz
# air gap layer positions and restances
  2  0.170                                      # for glazing
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   1   1 heavy mix concrete
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   2   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   3   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   4   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   5   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   6   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   7   1 concrete block
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   8   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   9   1 fict
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  10   1 heavy mix concrete
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  11   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  12   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  13   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  14   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  15   1 fict
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #  16   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  17   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
*tmc YES                                        # optical properties:
   1  SC_fictit                                 # layers in tmc type 1
  0.998  0.987  0.986  0.985  0.984  0.990      # transmission @ 5 angles & visible tr.
  0.001  0.001  0.001  0.001  0.001             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
   3  DCF7671_06nb                              # layers in tmc type 2
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
