*Constructions 2.1                              # thermophysical properties of g_north
*date Mon Sep  6 16:25:25 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.90   0.90   0.65   0.65   0    #   1  foundation   concrete_slab
     1     0   0.90   0.90   0.40   0.40   0    #   2  Wes_b2       stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   3  South_b2     stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   4  East_b2      stair_block_wl
     1     0   0.99   0.99   0.01   0.01   1    #   5  b2_slice_und fictitious
     1     0   0.99   0.99   0.01   0.01   1    #   6  b2_slice_w   fictitious
     1     0   0.99   0.99   0.01   0.01   1    #   7  b2_north     fictitious
     1     0   0.99   0.99   0.01   0.01   1    #   8  b2_slice_u   fictitious
     1     0   0.99   0.99   0.01   0.01   1    #   9  b2_down      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  10  fac_north_a  fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  11  fac_north_b  fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  12  fac_west     fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  13  fict_a       fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  14  fict_b       fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  15  exit         fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  16  fac_east_b   fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  17  fac_east_c   fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  18  fac_fic_d    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  19  fac_east_e   fictitious
     1     0   0.90   0.90   0.65   0.65   0    #  20  ceil_b2      concrete_slab
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   1   1 heavy mix concrete
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   2   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   3   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   4   1 concrete block
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   5   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   6   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   7   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   8   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   9   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  10   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  11   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  12   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  13   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  14   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  15   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  16   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  17   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  18   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  19   1 fict
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  20   1 heavy mix concrete
*tmc YES                                        # optical properties:
   1  SC_fictit                                 # layers in tmc type 1
  0.998  0.987  0.986  0.985  0.984  0.990      # transmission @ 5 angles & visible tr.
  0.001  0.001  0.001  0.001  0.001             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
