*Constructions 2.1                              # thermophysical properties of ground
*date Mon Sep  6 16:25:32 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.90   0.90   0.65   0.65   0    #   1  Floor        concrete_slab
     1     0   0.90   0.90   0.65   0.65   0    #   2  Floor        concrete_slab
     1     0   0.90   0.90   0.65   0.65   0    #   3  Floor_lift   concrete_slab
     1     0   0.90   0.90   0.65   0.65   0    #   4  Base-8       concrete_slab
     1     0   0.90   0.90   0.65   0.65   0    #   5  Base-6       concrete_slab
     1     0   0.90   0.90   0.65   0.65   0    #   6  foundation   concrete_slab
     1     0   0.90   0.90   0.65   0.65   0    #   7  foundation   concrete_slab
     1     0   0.90   0.90   0.40   0.40   0    #   8  Nor_b2       stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   9  Nor_b1       stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #  10  Wes_b2       stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #  11  South_b2     stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #  12  West_b1      stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #  13  South_b1     stair_block_wl
     7     0   0.90   0.90   0.85   0.85   0    #  14  retain_a     ground_1.6m
     7     0   0.90   0.90   0.85   0.85   0    #  15  retain_b     ground_1.6m
     7     0   0.90   0.90   0.85   0.85   0    #  16  retain_c     ground_1.6m
     7     0   0.90   0.90   0.85   0.85   0    #  17  retain_d     ground_1.6m
     7     0   0.90   0.90   0.85   0.85   0    #  18  retain_e     ground_1.6m
     1     0   0.90   0.90   0.65   0.65   0    #  19  fac_north_a  concrete_slab
     1     0   0.90   0.90   0.65   0.65   0    #  20  fac_north_b  concrete_slab
     1     0   0.90   0.90   0.65   0.65   0    #  21  fac_north_aa concrete_slab
     1     0   0.90   0.90   0.65   0.65   0    #  22  fac_north_bb concrete_slab
     7     0   0.90   0.90   0.85   0.85   0    #  23  retain_f     ground_1.6m
     7     0   0.90   0.90   0.85   0.85   0    #  24  retain_g     ground_1.6m
     7     0   0.90   0.90   0.85   0.85   0    #  25  fill_west    ground_1.6m
     7     0   0.90   0.90   0.85   0.85   0    #  26  fill_south   ground_1.6m
     7     0   0.90   0.90   0.85   0.85   0    #  27  grass_a      ground_1.6m
     1     0   0.90   0.90   0.65   0.65   0    #  28  entry_drive  concrete_slab
     7     0   0.90   0.90   0.85   0.85   0    #  29  grass_b      ground_1.6m
     1     0   0.90   0.90   0.65   0.65   0    #  30  edge_east    concrete_slab
     1     0   0.90   0.90   0.21   0.21   0    #  31  duke_pvm_a   concrete_screen
     1     0   0.90   0.90   0.21   0.21   0    #  32  close_pvmnt  concrete_screen
     1     0   0.90   0.90   0.21   0.21   0    #  33  havan_pvmnt  concrete_screen
     1     0   0.90   0.90   0.90   0.90   0    #  34  havan_str_a  tarmac
     1     0   0.90   0.90   0.90   0.90   0    #  35  havan_str_b  tarmac
     1     0   0.90   0.90   0.21   0.21   0    #  36  havan_pvm_s  concrete_screen
     1     0   0.90   0.90   0.90   0.90   0    #  37  duke_st_slop tarmac
     1     0   0.90   0.90   0.21   0.21   0    #  38  duke_n_sl_pv concrete_screen
     1     0   0.90   0.90   0.90   0.90   0    #  39  duke_st      tarmac
     1     0   0.90   0.90   0.21   0.21   0    #  40  havan_op_pvm concrete_screen
     1     0   0.90   0.90   0.21   0.21   0    #  41  duke_n_pvmt  concrete_screen
     7     0   0.90   0.90   0.85   0.85   0    #  42  east         ground_1.6m
     7     0   0.90   0.90   0.85   0.85   0    #  43  south        ground_1.6m
     7     0   0.90   0.90   0.85   0.85   0    #  44  west         ground_1.6m
     7     0   0.90   0.90   0.85   0.85   0    #  45  north        ground_1.6m
     7     0   0.90   0.90   0.85   0.85   0    #  46  base         ground_1.6m
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   1   1 heavy mix concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   2   1 heavy mix concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   3   1 heavy mix concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   4   1 heavy mix concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   5   1 heavy mix concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   6   1 heavy mix concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   7   1 heavy mix concrete
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   8   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   9   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #  10   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #  11   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #  12   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #  13   1 concrete block
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  14   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  15   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  16   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  17   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  18   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  19   1 heavy mix concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  20   1 heavy mix concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  21   1 heavy mix concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  22   1 heavy mix concrete
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  23   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  24   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  25   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  26   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  27   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  28   1 heavy mix concrete
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  29   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  30   1 heavy mix concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  31   1 white ptd concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  32   1 white ptd concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  33   1 white ptd concrete
     1.2000    2300.0    1700.0  0.1000   0   0.00 0.00000 0.00000  #  34   1 asphalt
     1.2000    2300.0    1700.0  0.1000   0   0.00 0.00000 0.00000  #  35   1 asphalt
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  36   1 white ptd concrete
     1.2000    2300.0    1700.0  0.1000   0   0.00 0.00000 0.00000  #  37   1 asphalt
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  38   1 white ptd concrete
     1.2000    2300.0    1700.0  0.1000   0   0.00 0.00000 0.00000  #  39   1 asphalt
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  40   1 white ptd concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #  41   1 white ptd concrete
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  42   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  43   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  44   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  45   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #  46   1 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       2 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       3 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       4 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       5 earth std
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #       6 earth std
     0.5200    2050.0     184.0  0.1000   0   0.00 0.00000 0.00000  #       7 gravel based
*tmc NONE                                       # all surfaces are opaque
