*Constructions 2.1                              # thermophysical properties of PV_array
*date Mon Sep  6 16:25:32 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     7     1   0.82   0.83   0.72   0.05   1    #   1  pv_m1_cov    PV_constr
     7     1   0.82   0.83   0.72   0.05   1    #   2  pv_m2_pnl    PV_constr
     7     1   0.82   0.83   0.72   0.05   1    #   3  pv_m3_pnl    PV_constr
     7     1   0.82   0.83   0.72   0.05   1    #   4  pv_m4_pnl    PV_constr
     7     1   0.82   0.83   0.72   0.05   1    #   5  pv_m5_pnl    PV_constr
     7     1   0.82   0.83   0.72   0.05   1    #   6  pv_m6_pnl    PV_constr
     7     1   0.82   0.83   0.72   0.05   1    #   7  pv_m7_pnl    PV_constr
     7     1   0.82   0.83   0.72   0.05   1    #   8  pv_m8_pnl    PV_constr
     7     1   0.82   0.83   0.72   0.05   1    #   9  pv_e1_pnl    PV_constr
     7     1   0.82   0.83   0.72   0.05   1    #  10  pv_e2_pnl    PV_constr
     7     1   0.82   0.83   0.72   0.05   1    #  11  pv_e3_pnl    PV_constr
     7     1   0.82   0.83   0.72   0.05   1    #  12  pv_w1_pnl    PV_constr
     7     1   0.82   0.83   0.72   0.05   1    #  13  pv_w2_pnl    PV_constr
     1     0   0.82   0.82   0.30   0.30   0    #  14  t_pv_m1_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  15  edg_2pv_m1_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  16  edg_3pv_m1_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  17  edg_4pv_m1_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  18  edg_5pv_m1_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  19  t_pv_m2_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  20  edg_2pv_m2_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  21  edg_3pv_m2_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  22  edg_4pv_m2_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  23  edg_5pv_m2_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  24  t_pv_m3_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  25  edg_2pv_m3_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  26  edg_3pv_m3_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  27  edg_4pv_m3_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  28  edg_5pv_m3_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  29  t_pv_m4_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  30  edg_2pv_m4_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  31  edg_3pv_m4_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  32  edg_4pv_m4_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  33  edg_5pv_m4_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  34  t_pv_m5_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  35  edg_2pv_m5_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  36  edg_3pv_m5_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  37  edg_4pv_m5_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  38  edg_5pv_m5_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  39  t_pv_m6_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  40  edg_2pv_m6_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  41  edg_3pv_m6_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  42  edg_4pv_m6_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  43  edg_5pv_m6_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  44  t_pv_m7_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  45  edg_2pv_m7_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  46  edg_3pv_m7_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  47  edg_4pv_m7_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  48  edg_5pv_m7_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  49  t_pv_m8_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  50  edg_2pv_m8_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  51  edg_3pv_m8_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  52  edg_4pv_m8_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  53  edg_5pv_m8_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  54  t_pv_e1_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  55  edg_2pv_e1_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  56  edg_3pv_e1_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  57  edg_4pv_e1_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  58  edg_5pv_e1_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  59  t_pv_e2_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  60  edg_2pv_e2_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  61  edg_3pv_e2_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  62  edg_4pv_e2_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  63  edg_5pv_e2_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  64  t_pv_e3_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  65  edg_2pv_e3_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  66  edg_3pv_e3_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  67  edg_4pv_e3_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  68  edg_5pv_e3_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  69  t_pv_w1_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  70  edg_2pv_w1_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  71  edg_3pv_w1_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  72  edg_4pv_w1_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  73  edg_5pv_w1_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  74  t_pv_w2_base steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  75  edg_2pv_w2_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  76  edg_3pv_w2_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  77  edg_4pv_w2_b steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  78  edg_5pv_w2_b steel_pl_3mm
# air gap layer positions and restances
  4  0.170                                      # for pv_m1_cov
  4  0.170                                      # and for pv_m2_pnl
  4  0.170                                      # and for pv_m3_pnl
  4  0.170                                      # and for pv_m4_pnl
  4  0.170                                      # and for pv_m5_pnl
  4  0.170                                      # and for pv_m6_pnl
  4  0.170                                      # and for pv_m7_pnl
  4  0.170                                      # and for pv_m8_pnl
  4  0.170                                      # and for pv_e1_pnl
  4  0.170                                      # and for pv_e2_pnl
  4  0.170                                      # and for pv_e3_pnl
  4  0.170                                      # and for pv_w1_pnl
  4  0.170                                      # and for pv_w2_pnl
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #   1   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #   2   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #   3   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #   4   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #   5   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #   6   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #   7   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #   8   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #   9   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #  10   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #  11   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #  12   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #  13   1 low-iron-glass
     0.3800     920.0    2100.0  0.0030   0   0.00 0.00000 0.00000  #       2 EVA layer
     1.0500    2500.0     750.0  0.0030   0   0.00 0.00000 0.00000  #       3 low-iron-glass
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       5 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       6 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       7 grey cotd alum
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  14   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  15   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  16   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  17   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  18   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  19   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  20   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  21   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  22   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  23   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  24   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  25   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  26   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  27   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  28   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  29   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  30   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  31   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  32   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  33   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  34   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  35   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  36   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  37   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  38   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  39   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  40   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  41   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  42   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  43   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  44   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  45   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  46   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  47   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  48   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  49   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  50   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  51   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  52   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  53   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  54   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  55   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  56   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  57   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  58   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  59   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  60   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  61   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  62   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  63   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  64   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  65   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  66   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  67   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  68   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  69   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  70   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  71   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  72   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  73   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  74   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  75   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  76   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  77   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  78   1 white ptd steel
*tmc YES                                        # optical properties:
   7  PVmod_opt                                 # layers in tmc type 1
  0.000  0.000  0.000  0.000  0.000  0.000      # transmission @ 5 angles & visible tr.
  0.027  0.030  0.032  0.034  0.034             # for each layer absorption @ 5 angles
  0.823  0.813  0.775  0.643  0.401
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
   0                                            # no alternative optics
