# transparent properties of PV_array defined in ../zones/PV_array.tmc
  78   # surfaces
# tmc index for each surface
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   7  PVmod_opt    # layers in tmc type 1
# Transmission @ 5 angles & visible tr.
   0.000   0.000   0.000   0.000   0.000   0.000
# For each layer absorption @ 5 angles
   0.027   0.030   0.032   0.034   0.034
   0.823   0.813   0.775   0.643   0.401
   0.000   0.000   0.000   0.000   0.000
   0.000   0.000   0.000   0.000   0.000
   0.000   0.000   0.000   0.000   0.000
   0.000   0.000   0.000   0.000   0.000
   0.000   0.000   0.000   0.000   0.000
   0  # optical control flag
