# thermophysical properties of PV_array defined in ../zones/PV_array.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     7,     1  #   1 pv_m1_cov    PV_constr
     7,     1  #   2 pv_m2_pnl    PV_constr
     7,     1  #   3 pv_m3_pnl    PV_constr
     7,     1  #   4 pv_m4_pnl    PV_constr
     7,     1  #   5 pv_m5_pnl    PV_constr
     7,     1  #   6 pv_m6_pnl    PV_constr
     7,     1  #   7 pv_m7_pnl    PV_constr
     7,     1  #   8 pv_m8_pnl    PV_constr
     7,     1  #   9 pv_e1_pnl    PV_constr
     7,     1  #  10 pv_e2_pnl    PV_constr
     7,     1  #  11 pv_e3_pnl    PV_constr
     7,     1  #  12 pv_w1_pnl    PV_constr
     7,     1  #  13 pv_w2_pnl    PV_constr
     1,     0  #  14 t_pv_m1_base steel_pl_3mm
     1,     0  #  15 edg_2pv_m1_b steel_pl_3mm
     1,     0  #  16 edg_3pv_m1_b steel_pl_3mm
     1,     0  #  17 edg_4pv_m1_b steel_pl_3mm
     1,     0  #  18 edg_5pv_m1_b steel_pl_3mm
     1,     0  #  19 t_pv_m2_base steel_pl_3mm
     1,     0  #  20 edg_2pv_m2_b steel_pl_3mm
     1,     0  #  21 edg_3pv_m2_b steel_pl_3mm
     1,     0  #  22 edg_4pv_m2_b steel_pl_3mm
     1,     0  #  23 edg_5pv_m2_b steel_pl_3mm
     1,     0  #  24 t_pv_m3_base steel_pl_3mm
     1,     0  #  25 edg_2pv_m3_b steel_pl_3mm
     1,     0  #  26 edg_3pv_m3_b steel_pl_3mm
     1,     0  #  27 edg_4pv_m3_b steel_pl_3mm
     1,     0  #  28 edg_5pv_m3_b steel_pl_3mm
     1,     0  #  29 t_pv_m4_base steel_pl_3mm
     1,     0  #  30 edg_2pv_m4_b steel_pl_3mm
     1,     0  #  31 edg_3pv_m4_b steel_pl_3mm
     1,     0  #  32 edg_4pv_m4_b steel_pl_3mm
     1,     0  #  33 edg_5pv_m4_b steel_pl_3mm
     1,     0  #  34 t_pv_m5_base steel_pl_3mm
     1,     0  #  35 edg_2pv_m5_b steel_pl_3mm
     1,     0  #  36 edg_3pv_m5_b steel_pl_3mm
     1,     0  #  37 edg_4pv_m5_b steel_pl_3mm
     1,     0  #  38 edg_5pv_m5_b steel_pl_3mm
     1,     0  #  39 t_pv_m6_base steel_pl_3mm
     1,     0  #  40 edg_2pv_m6_b steel_pl_3mm
     1,     0  #  41 edg_3pv_m6_b steel_pl_3mm
     1,     0  #  42 edg_4pv_m6_b steel_pl_3mm
     1,     0  #  43 edg_5pv_m6_b steel_pl_3mm
     1,     0  #  44 t_pv_m7_base steel_pl_3mm
     1,     0  #  45 edg_2pv_m7_b steel_pl_3mm
     1,     0  #  46 edg_3pv_m7_b steel_pl_3mm
     1,     0  #  47 edg_4pv_m7_b steel_pl_3mm
     1,     0  #  48 edg_5pv_m7_b steel_pl_3mm
     1,     0  #  49 t_pv_m8_base steel_pl_3mm
     1,     0  #  50 edg_2pv_m8_b steel_pl_3mm
     1,     0  #  51 edg_3pv_m8_b steel_pl_3mm
     1,     0  #  52 edg_4pv_m8_b steel_pl_3mm
     1,     0  #  53 edg_5pv_m8_b steel_pl_3mm
     1,     0  #  54 t_pv_e1_base steel_pl_3mm
     1,     0  #  55 edg_2pv_e1_b steel_pl_3mm
     1,     0  #  56 edg_3pv_e1_b steel_pl_3mm
     1,     0  #  57 edg_4pv_e1_b steel_pl_3mm
     1,     0  #  58 edg_5pv_e1_b steel_pl_3mm
     1,     0  #  59 t_pv_e2_base steel_pl_3mm
     1,     0  #  60 edg_2pv_e2_b steel_pl_3mm
     1,     0  #  61 edg_3pv_e2_b steel_pl_3mm
     1,     0  #  62 edg_4pv_e2_b steel_pl_3mm
     1,     0  #  63 edg_5pv_e2_b steel_pl_3mm
     1,     0  #  64 t_pv_e3_base steel_pl_3mm
     1,     0  #  65 edg_2pv_e3_b steel_pl_3mm
     1,     0  #  66 edg_3pv_e3_b steel_pl_3mm
     1,     0  #  67 edg_4pv_e3_b steel_pl_3mm
     1,     0  #  68 edg_5pv_e3_b steel_pl_3mm
     1,     0  #  69 t_pv_w1_base steel_pl_3mm
     1,     0  #  70 edg_2pv_w1_b steel_pl_3mm
     1,     0  #  71 edg_3pv_w1_b steel_pl_3mm
     1,     0  #  72 edg_4pv_w1_b steel_pl_3mm
     1,     0  #  73 edg_5pv_w1_b steel_pl_3mm
     1,     0  #  74 t_pv_w2_base steel_pl_3mm
     1,     0  #  75 edg_2pv_w2_b steel_pl_3mm
     1,     0  #  76 edg_3pv_w2_b steel_pl_3mm
     1,     0  #  77 edg_4pv_w2_b steel_pl_3mm
     1,     0  #  78 edg_5pv_w2_b steel_pl_3mm
# air gap position & resistance for surface   1
  4,   0.170,
# air gap position & resistance for surface   2
  4,   0.170,
# air gap position & resistance for surface   3
  4,   0.170,
# air gap position & resistance for surface   4
  4,   0.170,
# air gap position & resistance for surface   5
  4,   0.170,
# air gap position & resistance for surface   6
  4,   0.170,
# air gap position & resistance for surface   7
  4,   0.170,
# air gap position & resistance for surface   8
  4,   0.170,
# air gap position & resistance for surface   9
  4,   0.170,
# air gap position & resistance for surface  10
  4,   0.170,
# air gap position & resistance for surface  11
  4,   0.170,
# air gap position & resistance for surface  12
  4,   0.170,
# air gap position & resistance for surface  13
  4,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   9   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  11   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  12   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  13   1
     0.3800,     920.0,    2100.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #       4
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       6
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       7
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  14   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  15   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  16   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  17   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  18   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  19   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  20   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  21   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  22   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  23   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  24   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  25   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  26   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  27   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  28   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  29   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  30   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  31   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  32   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  33   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  34   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  35   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  36   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  37   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  38   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  39   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  40   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  41   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  42   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  43   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  44   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  45   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  46   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  47   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  48   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  49   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  50   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  51   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  52   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  53   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  54   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  55   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  56   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  57   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  58   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  59   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  60   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  61   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  62   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  63   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  64   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  65   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  66   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  67   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  68   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  69   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  70   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  71   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  72   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  73   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  74   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  75   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  76   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  77   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  78   1
# for each surface: inside face emissivity
 0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000, 
 0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000, 
 0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000
# for each surface: outside face emissivity
 0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000, 
 0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000, 
 0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000
# for each surface: inside face solar absorptivity
 0.72000,0.72000,0.72000,0.72000,0.72000,0.72000,0.72000,0.72000,0.72000,0.72000,0.72000,0.72000,0.72000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000, 
 0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000, 
 0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000
# for each surface: outside face solar absorptivity
 0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000, 
 0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000, 
 0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000
