*Geometry 1.1,GEN,ramps # tag version, format, zone name
*date Tue Jan 17 16:59:23 2017  # latest file modification 
ramps are the up and down vehicle ramps
*previous_rotate  180.00,  62.000,  66.000  # prior rotation angle X Y
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,32.00000,55.00000,0.00000  #   1
*vertex,27.00000,55.00000,0.00000  #   2
*vertex,22.00000,55.00000,0.00000  #   3
*vertex,22.00000,26.00000,0.00000  #   4
*vertex,27.00000,26.00000,0.00000  #   5
*vertex,32.00000,26.00000,0.00000  #   6
*vertex,32.00000,55.00000,30.40000  #   7
*vertex,27.00000,55.00000,30.40000  #   8
*vertex,22.00000,55.00000,30.40000  #   9
*vertex,22.00000,26.00000,30.40000  #  10
*vertex,27.00000,26.00000,30.40000  #  11
*vertex,32.00000,26.00000,30.40000  #  12
*vertex,32.00000,55.00000,3.80000  #  13
*vertex,32.00000,55.00000,7.60000  #  14
*vertex,32.00000,55.00000,11.40000  #  15
*vertex,32.00000,55.00000,15.20000  #  16
*vertex,32.00000,55.00000,19.00000  #  17
*vertex,32.00000,55.00000,22.80000  #  18
*vertex,32.00000,55.00000,26.60000  #  19
*vertex,27.00000,55.00000,3.80000  #  20
*vertex,27.00000,55.00000,7.60000  #  21
*vertex,27.00000,55.00000,11.40000  #  22
*vertex,27.00000,55.00000,15.20000  #  23
*vertex,27.00000,55.00000,19.00000  #  24
*vertex,27.00000,55.00000,22.80000  #  25
*vertex,27.00000,55.00000,26.60000  #  26
*vertex,22.00000,55.00000,3.80000  #  27
*vertex,22.00000,55.00000,7.60000  #  28
*vertex,22.00000,55.00000,11.40000  #  29
*vertex,22.00000,55.00000,15.20000  #  30
*vertex,22.00000,55.00000,19.00000  #  31
*vertex,22.00000,55.00000,22.80000  #  32
*vertex,22.00000,55.00000,26.60000  #  33
*vertex,22.00000,26.00000,3.80000  #  34
*vertex,22.00000,26.00000,7.60000  #  35
*vertex,22.00000,26.00000,11.40000  #  36
*vertex,22.00000,26.00000,15.20000  #  37
*vertex,22.00000,26.00000,19.00000  #  38
*vertex,22.00000,26.00000,22.80000  #  39
*vertex,22.00000,26.00000,26.60000  #  40
*vertex,27.00000,26.00000,3.80000  #  41
*vertex,27.00000,26.00000,7.60000  #  42
*vertex,27.00000,26.00000,11.40000  #  43
*vertex,27.00000,26.00000,15.20000  #  44
*vertex,27.00000,26.00000,19.00000  #  45
*vertex,27.00000,26.00000,22.80000  #  46
*vertex,27.00000,26.00000,26.60000  #  47
*vertex,32.00000,26.00000,3.80000  #  48
*vertex,32.00000,26.00000,7.60000  #  49
*vertex,32.00000,26.00000,11.40000  #  50
*vertex,32.00000,26.00000,15.20000  #  51
*vertex,32.00000,26.00000,19.00000  #  52
*vertex,32.00000,26.00000,22.80000  #  53
*vertex,32.00000,26.00000,26.60000  #  54
# 
# tag, number of vertices followed by list of associated vert
*edges,6,7,8,9,10,11,12  #  1
*edges,6,1,6,5,4,3,2  #  2
*edges,3,3,4,27  #  3
*edges,3,27,4,34  #  4
*edges,3,27,34,28  #  5
*edges,3,28,34,35  #  6
*edges,3,28,35,29  #  7
*edges,3,29,35,36  #  8
*edges,3,29,36,30  #  9
*edges,3,30,36,37  # 10
*edges,3,30,37,31  # 11
*edges,3,31,37,38  # 12
*edges,3,31,38,32  # 13
*edges,3,32,38,39  # 14
*edges,3,32,39,33  # 15
*edges,3,33,39,40  # 16
*edges,3,33,40,9  # 17
*edges,3,9,40,10  # 18
*edges,6,1,2,3,27,20,13  # 19
*edges,6,13,20,27,28,21,14  # 20
*edges,6,14,21,28,29,22,15  # 21
*edges,6,15,22,29,30,23,16  # 22
*edges,6,16,23,30,31,24,17  # 23
*edges,6,17,24,31,32,25,18  # 24
*edges,6,18,25,32,33,26,19  # 25
*edges,6,19,26,33,9,8,7  # 26
*edges,6,4,5,6,48,41,34  # 27
*edges,6,34,41,48,49,42,35  # 28
*edges,6,35,42,49,50,43,36  # 29
*edges,6,36,43,50,51,44,37  # 30
*edges,6,37,44,51,52,45,38  # 31
*edges,6,38,45,52,53,46,39  # 32
*edges,6,39,46,53,54,47,40  # 33
*edges,6,40,47,54,12,11,10  # 34
*edges,3,6,1,48  # 35
*edges,3,48,1,13  # 36
*edges,3,48,13,49  # 37
*edges,3,49,13,14  # 38
*edges,3,49,14,50  # 39
*edges,3,50,14,15  # 40
*edges,3,50,15,51  # 41
*edges,3,51,15,16  # 42
*edges,3,51,16,52  # 43
*edges,3,52,16,17  # 44
*edges,3,52,17,53  # 45
*edges,3,53,17,18  # 46
*edges,3,53,18,54  # 47
*edges,3,54,18,19  # 48
*edges,3,54,19,12  # 49
*edges,3,12,19,7  # 50
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,Top-7,CEIL,-,-,-,fictitious,SC_fictit,EXTERIOR,0,0  #   1 ||< external
*surf,Base-8,FLOR,-,-,-,concrete_slab,OPAQUE,ANOTHER,22,04  #   2 ||< Base-8:ground
*surf,b2_slice_und,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,06,05  #   3 ||< b2_slice_und:b2_north
*surf,b2_slice_w,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,06,06  #   4 ||< b2_slice_w:b2_north
*surf,b1_slice_und,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,08,05  #   5 ||< b2_slice_und:b1_north
*surf,b1_slice_w,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,08,06  #   6 ||< b2_slice_w:b1_north
*surf,g_slice_und,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,09,05  #   7 ||< b2_slice_und:g_north
*surf,g_slice_w,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,09,06  #   8 ||< b2_slice_w:g_north
*surf,1_slice_und,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,10,05  #   9 ||< b2_slice_und:1_north
*surf,1_slice_w,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,10,06  #  10 ||< b2_slice_w:1_north
*surf,2+slice_und,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,11,05  #  11 ||< b2_slice_und:2_north
*surf,2_slice_w,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,11,06  #  12 ||< b2_slice_w:2_north
*surf,3_slice_und,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,12,05  #  13 ||< b2_slice_und:3_north
*surf,3_slice_w,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,12,06  #  14 ||< b2_slice_w:3_north
*surf,4_slice_und,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,13,05  #  15 ||< b2_slice_und:4_north
*surf,4_slice_w,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,13,06  #  16 ||< b2_slice_w:4_north
*surf,5_slice_und,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,14,05  #  17 ||< b2_slice_und:5_north
*surf,5_slice_w,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,14,06  #  18 ||< b2_slice_w:5_north
*surf,b2_north,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,06,07  #  19 ||< b2_north:b2_north
*surf,b1_north,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,08,07  #  20 ||< b2_north:b1_north
*surf,g_north,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,09,07  #  21 ||< b2_north:g_north
*surf,1_north,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,10,07  #  22 ||< b2_north:1_north
*surf,2_north,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,11,07  #  23 ||< b2_north:2_north
*surf,3_north,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,12,07  #  24 ||< b2_north:3_north
*surf,4_north,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,13,07  #  25 ||< b2_north:4_north
*surf,5_north,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,14,07  #  26 ||< b2_north:5_north
*surf,b2_south,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,07,11  #  27 ||< to_ramp:b2_south
*surf,b1_south,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,15,11  #  28 ||< to_ramp:b1_south
*surf,g_south,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,16,11  #  29 ||< to_ramp:g_south
*surf,1_south,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,17,11  #  30 ||< to_ramp:1_south
*surf,2_south,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,18,11  #  31 ||< to_ramp:2_south
*surf,3_south,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,19,11  #  32 ||< to_ramp:3_south
*surf,4_south,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,20,11  #  33 ||< to_ramp:4_south
*surf,5_south,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,21,11  #  34 ||< to_ramp:5_south
*surf,b2_slice_u,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,06,08  #  35 ||< b2_slice_u:b2_north
*surf,b2_down,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,06,09  #  36 ||< b2_down:b2_north
*surf,b1_slice_u,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,08,08  #  37 ||< b2_slice_u:b1_north
*surf,b1_down,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,08,09  #  38 ||< b2_down:b1_north
*surf,g_slice_u,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,09,08  #  39 ||< b2_slice_u:g_north
*surf,g_down,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,09,09  #  40 ||< b2_down:g_north
*surf,1_slice_u,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,10,08  #  41 ||< b2_slice_u:1_north
*surf,1_down,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,10,09  #  42 ||< b2_down:1_north
*surf,2_slice_u,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,11,08  #  43 ||< b2_slice_u:2_north
*surf,2_down,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,11,09  #  44 ||< b2_down:2_north
*surf,3_slice_u,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,12,08  #  45 ||< b2_slice_u:3_north
*surf,3_down,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,12,09  #  46 ||< b2_down:3_north
*surf,4_slice_u,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,13,08  #  47 ||< b2_slice_u:4_north
*surf,4_down,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,13,09  #  48 ||< b2_down:4_north
*surf,5_slice_u,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,14,08  #  49 ||< b2_slice_u:5_north
*surf,5_down,VERT,-,-,-,fictitious,SC_fictit,ANOTHER,14,09  #  50 ||< b2_down:5_north
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,none  # no insolation requested
# 
*base_list,0,290.00,0  # zone base
# 
# visual entities:
#  *vis = visual blocks
#  *vis3 = visual 3 axis
#  *visp = visual polys
*visual_start
*visp,8,6,0.00,b2_ramp_up concrete_slab  # visual   1 coords follow:
22.0000,26.0000,-0.1500,26.0000,26.0000,-0.1500,26.0000,55.0000,3.6000,22.0000,55.0000,3.6000  # 1-4 
22.0000,26.0000,0.0500,26.0000,26.0000,0.0500,26.0000,55.0000,3.8000,22.0000,55.0000,3.8000  # 5-8 
*visp,8,6,0.00,b1_ramp_up concrete_slab  # visual   2 coords follow:
22.0000,26.0000,3.6500,26.0000,26.0000,3.6500,26.0000,55.0000,7.4000,22.0000,55.0000,7.4000  # 1-4 
22.0000,26.0000,3.8500,26.0000,26.0000,3.8500,26.0000,55.0000,7.6000,22.0000,55.0000,7.6000  # 5-8 
*visp,8,6,0.00,g_ramp_up concrete_slab  # visual   3 coords follow:
22.0000,26.0000,7.4500,26.0000,26.0000,7.4500,26.0000,55.0000,11.2000,22.0000,55.0000,11.2000  # 1-4 
22.0000,26.0000,7.6500,26.0000,26.0000,7.6500,26.0000,55.0000,11.4000,22.0000,55.0000,11.4000  # 5-8 
*visp,8,6,0.00,1_ramp_up concrete_slab  # visual   4 coords follow:
22.0000,26.0000,11.2500,26.0000,26.0000,11.2500,26.0000,55.0000,15.0000,22.0000,55.0000,15.0000  # 1-4 
22.0000,26.0000,11.4500,26.0000,26.0000,11.4500,26.0000,55.0000,15.2000,22.0000,55.0000,15.2000  # 5-8 
*visp,8,6,0.00,2_ramp_up concrete_slab  # visual   5 coords follow:
22.0000,26.0000,15.0500,26.0000,26.0000,15.0500,26.0000,55.0000,18.8000,22.0000,55.0000,18.8000  # 1-4 
22.0000,26.0000,15.2500,26.0000,26.0000,15.2500,26.0000,55.0000,19.0000,22.0000,55.0000,19.0000  # 5-8 
*visp,8,6,0.00,3_ramp_up concrete_slab  # visual   6 coords follow:
22.0000,26.0000,18.8500,26.0000,26.0000,18.8500,26.0000,55.0000,22.6000,22.0000,55.0000,22.6000  # 1-4 
22.0000,26.0000,19.0500,26.0000,26.0000,19.0500,26.0000,55.0000,22.8000,22.0000,55.0000,22.8000  # 5-8 
*visp,8,6,0.00,4_ramp_up concrete_slab  # visual   7 coords follow:
22.0000,26.0000,22.6500,26.0000,26.0000,22.6500,26.0000,55.0000,26.4000,22.0000,55.0000,26.4000  # 1-4 
22.0000,26.0000,22.8500,26.0000,26.0000,22.8500,26.0000,55.0000,26.6000,22.0000,55.0000,26.6000  # 5-8 
*visp,8,6,0.00,5_ramp_up concrete_slab  # visual   8 coords follow:
22.0000,26.0000,26.4500,26.0000,26.0000,26.4500,26.0000,55.0000,30.2000,22.0000,55.0000,30.2000  # 1-4 
22.0000,26.0000,26.6500,26.0000,26.0000,26.6500,26.0000,55.0000,30.4000,22.0000,55.0000,30.4000  # 5-8 
*visp,8,6,0.00,b2_ramp_dn concrete_slab  # visual   9 coords follow:
27.0000,26.0000,3.7000,31.5000,26.0000,3.7000,31.5000,55.0000,-0.1500,27.0000,55.0000,-0.1500  # 1-4 
27.0000,26.0000,3.9000,31.5000,26.0000,3.9000,31.5000,55.0000,0.0500,27.0000,55.0000,0.0500  # 5-8 
*visp,8,6,0.00,b1_ramp_dn concrete_slab  # visual  10 coords follow:
27.0000,26.0000,7.5000,31.5000,26.0000,7.5000,31.5000,55.0000,3.6500,27.0000,55.0000,3.6500  # 1-4 
27.0000,26.0000,7.7000,31.5000,26.0000,7.7000,31.5000,55.0000,3.8500,27.0000,55.0000,3.8500  # 5-8 
*visp,8,6,0.00,g_ramp_dn concrete_slab  # visual  11 coords follow:
27.0000,26.0000,11.3000,31.5000,26.0000,11.3000,31.5000,55.0000,7.4500,27.0000,55.0000,7.4500  # 1-4 
27.0000,26.0000,11.5000,31.5000,26.0000,11.5000,31.5000,55.0000,7.6500,27.0000,55.0000,7.6500  # 5-8 
*visp,8,6,0.00,1_ramp_dn concrete_slab  # visual  12 coords follow:
27.0000,26.0000,15.1000,31.5000,26.0000,15.1000,31.5000,55.0000,11.2500,27.0000,55.0000,11.2500  # 1-4 
27.0000,26.0000,15.3000,31.5000,26.0000,15.3000,31.5000,55.0000,11.4500,27.0000,55.0000,11.4500  # 5-8 
*visp,8,6,0.00,2_ramp_dn concrete_slab  # visual  13 coords follow:
27.0000,26.0000,18.9000,31.5000,26.0000,18.9000,31.5000,55.0000,15.0500,27.0000,55.0000,15.0500  # 1-4 
27.0000,26.0000,19.1000,31.5000,26.0000,19.1000,31.5000,55.0000,15.2500,27.0000,55.0000,15.2500  # 5-8 
*visp,8,6,0.00,3_ramp_dn concrete_slab  # visual  14 coords follow:
27.0000,26.0000,22.7000,31.5000,26.0000,22.7000,31.5000,55.0000,18.8500,27.0000,55.0000,18.8500  # 1-4 
27.0000,26.0000,22.9000,31.5000,26.0000,22.9000,31.5000,55.0000,19.0500,27.0000,55.0000,19.0500  # 5-8 
*visp,8,6,0.00,4_ramp_dn concrete_slab  # visual  15 coords follow:
27.0000,26.0000,26.5000,31.5000,26.0000,26.5000,31.5000,55.0000,22.6500,27.0000,55.0000,22.6500  # 1-4 
27.0000,26.0000,26.7000,31.5000,26.0000,26.7000,31.5000,55.0000,22.8500,27.0000,55.0000,22.8500  # 5-8 
*visp,8,6,0.00,5_ramp_dn concrete_slab  # visual  16 coords follow:
27.0000,26.0000,30.3000,31.5000,26.0000,30.3000,31.5000,55.0000,26.4500,27.0000,55.0000,26.4500  # 1-4 
27.0000,26.0000,30.5000,31.5000,26.0000,30.5000,31.5000,55.0000,26.6500,27.0000,55.0000,26.6500  # 5-8 
*end_visual
