*Constructions 2.1                              # thermophysical properties of ramps
*date Mon Sep  6 16:25:23 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.99   0.99   0.01   0.01   1    #   1  Top-7        fictitious
     1     0   0.90   0.90   0.65   0.65   0    #   2  Base-8       concrete_slab
     1     0   0.99   0.99   0.01   0.01   1    #   3  b2_slice_und fictitious
     1     0   0.99   0.99   0.01   0.01   1    #   4  b2_slice_w   fictitious
     1     0   0.99   0.99   0.01   0.01   1    #   5  b1_slice_und fictitious
     1     0   0.99   0.99   0.01   0.01   1    #   6  b1_slice_w   fictitious
     1     0   0.99   0.99   0.01   0.01   1    #   7  g_slice_und  fictitious
     1     0   0.99   0.99   0.01   0.01   1    #   8  g_slice_w    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #   9  1_slice_und  fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  10  1_slice_w    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  11  2+slice_und  fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  12  2_slice_w    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  13  3_slice_und  fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  14  3_slice_w    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  15  4_slice_und  fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  16  4_slice_w    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  17  5_slice_und  fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  18  5_slice_w    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  19  b2_north     fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  20  b1_north     fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  21  g_north      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  22  1_north      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  23  2_north      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  24  3_north      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  25  4_north      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  26  5_north      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  27  b2_south     fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  28  b1_south     fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  29  g_south      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  30  1_south      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  31  2_south      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  32  3_south      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  33  4_south      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  34  5_south      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  35  b2_slice_u   fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  36  b2_down      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  37  b1_slice_u   fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  38  b1_down      fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  39  g_slice_u    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  40  g_down       fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  41  1_slice_u    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  42  1_down       fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  43  2_slice_u    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  44  2_down       fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  45  3_slice_u    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  46  3_down       fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  47  4_slice_u    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  48  4_down       fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  49  5_slice_u    fictitious
     1     0   0.99   0.99   0.01   0.01   1    #  50  5_down       fictitious
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   1   1 fict
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   2   1 heavy mix concrete
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   3   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   4   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   5   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   6   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   7   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   8   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #   9   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  10   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  11   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  12   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  13   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  14   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  15   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  16   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  17   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  18   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  19   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  20   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  21   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  22   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  23   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  24   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  25   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  26   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  27   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  28   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  29   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  30   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  31   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  32   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  33   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  34   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  35   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  36   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  37   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  38   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  39   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  40   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  41   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  42   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  43   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  44   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  45   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  46   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  47   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  48   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  49   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  50   1 fict
*tmc YES                                        # optical properties:
   1  SC_fictit                                 # layers in tmc type 1
  0.998  0.987  0.986  0.985  0.984  0.990      # transmission @ 5 angles & visible tr.
  0.001  0.001  0.001  0.001  0.001             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
