*Geometry 1.1,GEN,SW_lift_st # tag version, format, zone name
*date Thu Mar  9 09:25:33 2017  # latest file modification 
SE_stair is the access stair south east corner
*previous_rotate   180.00,  62.000,  66.000  # prior rotation angle X Y
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,7.50000,10.00000,0.00000  #   1
*vertex,0.00000,10.00000,0.00000  #   2
*vertex,0.00001,-0.00001,0.00000  #   3
*vertex,7.50001,-0.00001,0.00000  #   4
*vertex,7.50000,10.00000,34.70000  #   5
*vertex,0.00000,10.00000,34.70000  #   6
*vertex,0.00001,-0.00001,34.70000  #   7
*vertex,7.50001,-0.00001,34.70000  #   8
*vertex,7.50000,10.00000,3.80000  #   9
*vertex,7.50000,10.00000,7.60000  #  10
*vertex,7.50000,10.00000,11.40000  #  11
*vertex,7.50000,10.00000,15.20000  #  12
*vertex,7.50000,10.00000,19.00000  #  13
*vertex,7.50000,10.00000,22.80000  #  14
*vertex,7.50000,10.00000,26.60000  #  15
*vertex,7.50000,10.00000,30.40000  #  16
*vertex,0.00000,10.00000,3.80000  #  17
*vertex,0.00000,10.00000,7.60000  #  18
*vertex,0.00000,10.00000,11.40000  #  19
*vertex,0.00000,10.00000,15.20000  #  20
*vertex,0.00000,10.00000,19.00000  #  21
*vertex,0.00000,10.00000,22.80000  #  22
*vertex,0.00000,10.00000,26.60000  #  23
*vertex,0.00000,10.00000,30.40000  #  24
*vertex,0.00001,-0.00001,3.80000  #  25
*vertex,0.00001,-0.00001,7.60000  #  26
*vertex,0.00001,-0.00001,11.40000  #  27
*vertex,0.00001,-0.00001,15.20000  #  28
*vertex,0.00001,-0.00001,19.00000  #  29
*vertex,0.00001,-0.00001,22.80000  #  30
*vertex,0.00001,-0.00001,26.60000  #  31
*vertex,0.00001,-0.00001,30.40000  #  32
*vertex,7.50001,-0.00001,3.80000  #  33
*vertex,7.50001,-0.00001,7.60000  #  34
*vertex,7.50001,-0.00001,11.40000  #  35
*vertex,7.50001,-0.00001,15.20000  #  36
*vertex,7.50001,-0.00001,19.00000  #  37
*vertex,7.50001,-0.00001,22.80000  #  38
*vertex,7.50001,-0.00001,26.60000  #  39
*vertex,7.50001,-0.00001,30.40000  #  40
*vertex,0.00000,9.80000,7.80000  #  41
*vertex,0.00001,0.19999,7.80000  #  42
*vertex,0.00001,0.19999,11.20000  #  43
*vertex,0.00000,9.80000,11.20000  #  44
*vertex,0.20000,-0.00001,7.80000  #  45
*vertex,7.30001,-0.00001,7.80000  #  46
*vertex,7.30001,-0.00001,11.20000  #  47
*vertex,0.20000,-0.00001,11.20000  #  48
*vertex,7.50001,0.19999,30.60000  #  49
*vertex,7.50000,9.80000,30.60000  #  50
*vertex,7.50000,9.80000,34.50000  #  51
*vertex,7.50001,0.19999,34.50000  #  52
*vertex,0.40001,-0.00001,27.00000  #  53
*vertex,7.10001,-0.00001,27.00000  #  54
*vertex,7.10001,-0.00001,30.00000  #  55
*vertex,0.40001,-0.00001,30.00000  #  56
*vertex,0.40001,-0.00001,23.20000  #  57
*vertex,7.10001,-0.00001,23.20000  #  58
*vertex,7.10001,-0.00001,26.20000  #  59
*vertex,0.40001,-0.00001,26.20000  #  60
*vertex,0.40001,-0.00001,19.40000  #  61
*vertex,7.10001,-0.00001,19.40000  #  62
*vertex,7.10001,-0.00001,22.40000  #  63
*vertex,0.40001,-0.00001,22.40000  #  64
*vertex,0.40001,-0.00001,15.60000  #  65
*vertex,7.10001,-0.00001,15.60000  #  66
*vertex,7.10001,-0.00001,18.60000  #  67
*vertex,0.40001,-0.00001,18.60000  #  68
*vertex,0.40001,-0.00001,11.80000  #  69
*vertex,7.10001,-0.00001,11.80000  #  70
*vertex,7.10001,-0.00001,14.80000  #  71
*vertex,0.40001,-0.00001,14.80000  #  72
# 
# tag, number of vertices followed by list of associated vert
*edges,4,1,2,17,9  #   1
*edges,4,2,3,25,17  #   2
*edges,4,3,4,33,25  #   3
*edges,4,4,1,9,33  #   4
*edges,4,5,6,7,8  #   5
*edges,4,1,4,3,2  #   6
*edges,4,33,9,10,34  #   7
*edges,4,34,10,11,35  #   8
*edges,4,35,11,12,36  #   9
*edges,4,36,12,13,37  #  10
*edges,4,37,13,14,38  #  11
*edges,4,38,14,15,39  #  12
*edges,4,39,15,16,40  #  13
*edges,10,40,16,5,8,40,49,52,51,50,49  #  14
*edges,4,9,17,18,10  #  15
*edges,4,10,18,19,11  #  16
*edges,4,11,19,20,12  #  17
*edges,4,12,20,21,13  #  18
*edges,4,13,21,22,14  #  19
*edges,4,14,22,23,15  #  20
*edges,4,15,23,24,16  #  21
*edges,4,16,24,6,5  #  22
*edges,4,17,25,26,18  #  23
*edges,10,18,26,27,19,18,41,44,43,42,41  #  24
*edges,4,19,27,28,20  #  25
*edges,4,20,28,29,21  #  26
*edges,4,21,29,30,22  #  27
*edges,4,22,30,31,23  #  28
*edges,4,23,31,32,24  #  29
*edges,4,24,32,7,6  #  30
*edges,4,25,33,34,26  #  31
*edges,10,26,34,35,27,26,45,48,47,46,45  #  32
*edges,10,27,35,36,28,27,69,72,71,70,69  #  33
*edges,10,28,36,37,29,28,65,68,67,66,65  #  34
*edges,10,29,37,38,30,29,61,64,63,62,61  #  35
*edges,10,30,38,39,31,30,57,60,59,58,57  #  36
*edges,10,31,39,40,32,31,53,56,55,54,53  #  37
*edges,4,32,40,8,7  #  38
*edges,4,41,42,43,44  #  39
*edges,4,45,46,47,48  #  40
*edges,4,49,50,51,52  #  41
*edges,4,53,54,55,56  #  42
*edges,4,57,58,59,60  #  43
*edges,4,61,62,63,64  #  44
*edges,4,65,66,67,68  #  45
*edges,4,69,70,71,72  #  46
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,Nor_b2,VERT,-,WALL,-,stair_block_wl,OPAQUE,ANOTHER,07,06  #   1 ||< Nor_b2_lft:b2_south
*surf,Wes_b2,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,22,10  #   2 ||< Wes_b2:ground
*surf,South_b2,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,22,11  #   3 ||< South_b2:ground
*surf,East_b2,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,07,07  #   4 ||< East_b2_lft:b2_south
*surf,Roof,CEIL,-,-,-,concrete_slab,OPAQUE,EXTERIOR,0,0  #   5 ||< external
*surf,Floor,FLOR,-,-,-,concrete_slab,OPAQUE,ANOTHER,22,03  #   6 ||< Floor_lift:ground
*surf,East_b1,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,15,07  #   7 ||< East_b2_lft:b1_south
*surf,East_0,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,16,07  #   8 ||< East_b2_lft:g_south
*surf,East_1,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,17,07  #   9 ||< East_b2_lft:1_south
*surf,East_2,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,18,07  #  10 ||< East_b2_lft:2_south
*surf,East_3,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,19,07  #  11 ||< East_b2_lft:3_south
*surf,East_4,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,20,07  #  12 ||< East_b2_lft:4_south
*surf,East_5,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,21,07  #  13 ||< East_b2_lft:5_south
*surf,East_6,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  14 ||< external
*surf,Nor_b1,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,15,06  #  15 ||< Nor_b2_lft:b1_south
*surf,Nor_0,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,16,06  #  16 ||< Nor_b2_lft:g_south
*surf,Nor_1,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,17,06  #  17 ||< Nor_b2_lft:1_south
*surf,Nor_2,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,18,06  #  18 ||< Nor_b2_lft:2_south
*surf,Nor_3,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,19,06  #  19 ||< Nor_b2_lft:3_south
*surf,Nor_4,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,20,06  #  20 ||< Nor_b2_lft:4_south
*surf,Nor_5,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,21,06  #  21 ||< Nor_b2_lft:5_south
*surf,Nor_6,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  22 ||< external
*surf,West_b1,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,22,12  #  23 ||< West_b1:ground
*surf,West_0,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  24 ||< external
*surf,West_1,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  25 ||< external
*surf,West_2,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  26 ||< external
*surf,West_3,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  27 ||< external
*surf,West_4,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  28 ||< external
*surf,West_5,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  29 ||< external
*surf,West_6,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  30 ||< external
*surf,South_b1,VERT,-,-,-,stair_block_wl,OPAQUE,ANOTHER,22,13  #  31 ||< South_b1:ground
*surf,South_0,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  32 ||< external
*surf,South_1,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  33 ||< external
*surf,South_2,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  34 ||< external
*surf,South_3,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  35 ||< external
*surf,South_4,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  36 ||< external
*surf,South_5,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  37 ||< external
*surf,South_6,VERT,-,-,-,stair_block_wl,OPAQUE,EXTERIOR,0,0  #  38 ||< external
*surf,glazing,VERT,West_0,C-WINDOW,CLOSED,single_glaz,SCF8783_06nb,EXTERIOR,0,0  #  39 ||< external
*surf,s_glazing,VERT,South_0,C-WINDOW,SED,single_glaz,SCF8783_06nb,EXTERIOR,0,0  #  40 ||< external
*surf,roof_acc_gl,VERT,East_6,C-WINDOW,ED,single_glaz,SCF8783_06nb,EXTERIOR,0,0  #  41 ||< external
*surf,sou_5_glz,VERT,South_5,C-WINDOW,ED,single_glaz,SCF8783_06nb,EXTERIOR,0,0  #  42 ||< external
*surf,sou_4_glz,VERT,South_4,C-WINDOW,ED,single_glaz,SCF8783_06nb,EXTERIOR,0,0  #  43 ||< external
*surf,sou_3_glz,VERT,South_3,C-WINDOW,ED,single_glaz,SCF8783_06nb,EXTERIOR,0,0  #  44 ||< external
*surf,sou_2_glz,VERT,South_2,C-WINDOW,ED,single_glaz,SCF8783_06nb,EXTERIOR,0,0  #  45 ||< external
*surf,sou_1_glz,VERT,South_1,C-WINDOW,ED,single_glaz,SCF8783_06nb,EXTERIOR,0,0  #  46 ||< external
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable  25 # list of surfs
  5 14 22 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
# 
*insol_calc,all_applicable   8 # insolation sources
 39 40 41 42 43 44 45 46
# 
*base_list,0,75.00,0  # zone base
# 
# block entities:
#  *obs = obstructions
*block_start, 20 20 # geometric blocks
*obs,-24.0000,10.0000,7.6000,4.0000,56.0000,28.0000,0.00,1.00,resid_w vertical_screen_brk  # block   1
*obs,-5.5000,-15.0000,7.6000,66.0000,4.0000,30.0000,0.00,1.00,resid_sou vertical_screen_brk  # block   2
*obs,0.0000,10.2000,30.4000,7.5000,0.2000,4.0000,0.00,1.00,north_face concrete_screen  # block   3
*obs,0.0000,-0.0000,34.8000,7.5000,10.0000,0.3000,0.00,1.00,stair_rf concrete_slab  # block   4
*end_block
