*Constructions 2.1                              # thermophysical properties of warden
*date Mon Sep  6 16:25:23 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.82   0.82   0.72   0.72   0    #   1  frame        insul_frame
     1     0   0.90   0.90   0.40   0.40   0    #   2  Wall-2       stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   3  Wall-3       stair_block_wl
     1     0   0.90   0.90   0.40   0.40   0    #   4  Wall-4       stair_block_wl
     1     0   0.90   0.90   0.65   0.65   0    #   5  Top-5        concrete_slab
     1     0   0.90   0.90   0.65   0.65   0    #   6  Base-6       concrete_slab
     3     1   0.83   0.83   0.05   0.05   1    #   7  glazing      dbl_glz
# air gap layer positions and restances
  2  0.170                                      # for glazing
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   1   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   2   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   3   1 concrete block
     1.0600    1950.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #   4   1 concrete block
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   5   1 heavy mix concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   6   1 heavy mix concrete
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   7   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
