*Graphical_network 1.2
*Date,Tue Aug 26 16:38:46 2014
*Doc,Flow network for 3_windows_dog
*Domain,Flow,2 # domain for this network
*Icon_db,../dbs/flow_icons.db6
*View,1 # XY view 
*Centre,  4.1304,  5.0000,  3.0000 # centre of view
*Grid,1,  0.5000,  0.5000,  1.0000 # grid on & XYZ spacing 
*Snap,1 # Snap on 
*Attribute_global, 1
*flow,real,-,-,1.0,0.0,10.0,user,wind pressure reduction factor
*End_global_attribute
*End_header
# 
*Nb_icons, 18 # Number of icons 
# 
*Icon, 1,manager,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,40.50000,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,manager,user,linked zone name
*End_attribute
*Where,  1.5000,  5.0000,  1.5000 # Icon position XYZ:
*Vertex,  1.5000,  5.0000,  0.0000 # XYZ 
*Vertex,  1.6125,  5.0000,  0.0000 # XYZ 
*Vertex,  1.6500,  4.7750,  0.0000 # XYZ 
*Vertex,  1.7250,  5.0000,  0.0000 # XYZ 
*Vertex,  1.6800,  5.0000,  0.0000 # XYZ 
*Vertex,  1.6875,  5.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  1.5000,  5.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 2,manager_tb,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,40.50000,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,manager_t_b,user,linked zone name
*End_attribute
*Where,  4.0000,  5.0000,  1.5000 # Icon position XYZ:
*Vertex,  4.0000,  5.0000,  0.0000 # XYZ 
*Vertex,  4.1125,  5.0000,  0.0000 # XYZ 
*Vertex,  4.1500,  4.7750,  0.0000 # XYZ 
*Vertex,  4.2250,  5.0000,  0.0000 # XYZ 
*Vertex,  4.1800,  5.0000,  0.0000 # XYZ 
*Vertex,  4.1875,  5.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  4.0000,  5.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 3,manager_bi,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,40.50000,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,manager_bi,user,linked zone name
*End_attribute
*Where,  6.5000,  5.0000,  1.5000 # Icon position XYZ:
*Vertex,  6.5000,  5.0000,  0.0000 # XYZ 
*Vertex,  6.6125,  5.0000,  0.0000 # XYZ 
*Vertex,  6.6500,  4.7750,  0.0000 # XYZ 
*Vertex,  6.7250,  5.0000,  0.0000 # XYZ 
*Vertex,  6.6800,  5.0000,  0.0000 # XYZ 
*Vertex,  6.6875,  5.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  6.5000,  5.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 4,adjacent,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,manager,user,temperature or node name
flow,real,external,*Zones,40.50000,0.0,10000.0,user,volume
location,real,external,*Zones,0.0500000007,-10.0,99.0,user,height
location,text,external,*Zones,nozone,user,linked zone name
*End_attribute
*Where,  4.0000,  7.0000,  0.0500 # Icon position XYZ:
*Vertex,  4.0000,  7.0000,  0.0000 # XYZ 
*Vertex,  4.1125,  7.0000,  0.0000 # XYZ 
*Vertex,  4.1500,  6.7750,  0.0000 # XYZ 
*Vertex,  4.2250,  7.0000,  0.0000 # XYZ 
*Vertex,  4.1800,  7.0000,  0.0000 # XYZ 
*Vertex,  4.1875,  7.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  4.0000,  7.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 5,gl_ext,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,180.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,1.95000,-10.0,99.0,user,height
location,text,external,*Surfaces,manager,user,linked zone name
location,text,external,*Surfaces,glazing,user,linked surface name
*End_attribute
*Where,  1.5000,  1.5000,  1.9500 # Icon position XYZ:
*Vertex,  1.2750,  1.2750,  0.0000 # XYZ 
*Vertex,  1.7250,  1.2750,  0.0000 # XYZ 
*Vertex,  1.5000,  1.7250,  0.0000 # XYZ 
*Vertex,  1.3200,  1.3125,  0.0000 # XYZ 
*Vertex,  1.6800,  1.3125,  0.0000 # XYZ 
*Vertex,  1.5000,  1.6650,  0.0000 # XYZ 
*Vertex,  1.5750,  1.7250,  0.0000 # XYZ 
*Vertex,  1.5000,  1.4250,  0.0000 # XYZ 
*Vertex,  1.5000,  1.4475,  0.0000 # XYZ 
*Vertex,  1.5900,  1.4475,  0.0000 # XYZ 
*Vertex,  1.5000,  1.4250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  1.5000,  1.4250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 6,low_gl_ext,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,180.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,1.15000,-10.0,99.0,user,height
location,text,external,*Surfaces,manager_t_b,user,linked zone name
location,text,external,*Surfaces,low_glz,user,linked surface name
*End_attribute
*Where,  3.0000,  1.5000,  1.1500 # Icon position XYZ:
*Vertex,  2.7750,  1.2750,  0.0000 # XYZ 
*Vertex,  3.2250,  1.2750,  0.0000 # XYZ 
*Vertex,  3.0000,  1.7250,  0.0000 # XYZ 
*Vertex,  2.8200,  1.3125,  0.0000 # XYZ 
*Vertex,  3.1800,  1.3125,  0.0000 # XYZ 
*Vertex,  3.0000,  1.6650,  0.0000 # XYZ 
*Vertex,  3.0750,  1.7250,  0.0000 # XYZ 
*Vertex,  3.0000,  1.4250,  0.0000 # XYZ 
*Vertex,  3.0000,  1.4475,  0.0000 # XYZ 
*Vertex,  3.0900,  1.4475,  0.0000 # XYZ 
*Vertex,  3.0000,  1.4250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  3.0000,  1.4250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 7,hi_glz_ext,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,180.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,2.75000,-10.0,99.0,user,height
location,text,external,*Surfaces,manager_t_b,user,linked zone name
location,text,external,*Surfaces,high_glz,user,linked surface name
*End_attribute
*Where,  5.0000,  2.0000,  2.7500 # Icon position XYZ:
*Vertex,  4.7750,  1.7750,  0.0000 # XYZ 
*Vertex,  5.2250,  1.7750,  0.0000 # XYZ 
*Vertex,  5.0000,  2.2250,  0.0000 # XYZ 
*Vertex,  4.8200,  1.8125,  0.0000 # XYZ 
*Vertex,  5.1800,  1.8125,  0.0000 # XYZ 
*Vertex,  5.0000,  2.1650,  0.0000 # XYZ 
*Vertex,  5.0750,  2.2250,  0.0000 # XYZ 
*Vertex,  5.0000,  1.9250,  0.0000 # XYZ 
*Vertex,  5.0000,  1.9475,  0.0000 # XYZ 
*Vertex,  5.0900,  1.9475,  0.0000 # XYZ 
*Vertex,  5.0000,  1.9250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  5.0000,  1.9250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 8,bi_glz,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,180.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,1.50000,-10.0,99.0,user,height
location,text,external,*Surfaces,manager_bi,user,linked zone name
location,text,external,*Surfaces,glazing,user,linked surface name
*End_attribute
*Where,  7.0000,  1.5000,  1.5000 # Icon position XYZ:
*Vertex,  6.7750,  1.2750,  0.0000 # XYZ 
*Vertex,  7.2250,  1.2750,  0.0000 # XYZ 
*Vertex,  7.0000,  1.7250,  0.0000 # XYZ 
*Vertex,  6.8200,  1.3125,  0.0000 # XYZ 
*Vertex,  7.1800,  1.3125,  0.0000 # XYZ 
*Vertex,  7.0000,  1.6650,  0.0000 # XYZ 
*Vertex,  7.0750,  1.7250,  0.0000 # XYZ 
*Vertex,  7.0000,  1.4250,  0.0000 # XYZ 
*Vertex,  7.0000,  1.4475,  0.0000 # XYZ 
*Vertex,  7.0900,  1.4475,  0.0000 # XYZ 
*Vertex,  7.0000,  1.4250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  7.0000,  1.4250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 9,win_1.68,Flow:basic:mf110,0 # name (user & icon db) & state (normal)
*Menu,specific air flow opening MF110
*Attribute, 4
flow,intg,-,-,110,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,1.68000,0.0,1000.0,user,opening area (m)
location,real,-,-,1.95000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  1.5000,  3.0000,  1.9500 # Icon position XYZ:
*Vertex,  1.3125,  2.6625,  1.0500 # XYZ 
*Vertex,  1.6875,  2.8500,  1.0500 # XYZ 
*Vertex,  1.6875,  3.2625,  1.0500 # XYZ 
*Vertex,  1.3125,  3.0750,  1.0500 # XYZ 
*Vertex,  1.2375,  2.7375,  1.0500 # XYZ 
*Vertex,  1.2375,  3.1500,  1.0500 # XYZ 
*Vertex,  1.6125,  3.3375,  1.0500 # XYZ 
*Vertex,  1.6125,  2.9250,  1.0500 # XYZ 
*Vertex,  1.5000,  3.0000,  1.0500 # XYZ 
*Vertex,  1.8750,  3.0000,  1.0500 # XYZ 
*Vertex,  1.6500,  2.6325,  1.0500 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,110 
# Icon attachment boxes:
*Attach,  1.5000,  3.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,10,win_low.84,Flow:basic:mf110,0 # name (user & icon db) & state (normal)
*Menu,specific air flow opening MF110
*Attribute, 4
flow,intg,-,-,110,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.84000,0.0,1000.0,user,opening area (m)
location,real,-,-,1.15000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  3.0000,  3.0000,  1.1500 # Icon position XYZ:
*Vertex,  2.8125,  2.6625,  1.8500 # XYZ 
*Vertex,  3.1875,  2.8500,  1.8500 # XYZ 
*Vertex,  3.1875,  3.2625,  1.8500 # XYZ 
*Vertex,  2.8125,  3.0750,  1.8500 # XYZ 
*Vertex,  2.7375,  2.7375,  1.8500 # XYZ 
*Vertex,  2.7375,  3.1500,  1.8500 # XYZ 
*Vertex,  3.1125,  3.3375,  1.8500 # XYZ 
*Vertex,  3.1125,  2.9250,  1.8500 # XYZ 
*Vertex,  3.0000,  3.0000,  1.8500 # XYZ 
*Vertex,  3.3750,  3.0000,  1.8500 # XYZ 
*Vertex,  3.1500,  2.6325,  1.8500 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,110 
# Icon attachment boxes:
*Attach,  3.0000,  3.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,11,hi_win.84,Flow:basic:mf110,0 # name (user & icon db) & state (normal)
*Menu,specific air flow opening MF110
*Attribute, 4
flow,intg,-,-,110,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.84000,0.0,1000.0,user,opening area (m)
location,real,-,-,2.75000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  5.0000,  3.5000,  2.7500 # Icon position XYZ:
*Vertex,  4.8125,  3.1625,  0.0000 # XYZ 
*Vertex,  5.1875,  3.3500,  0.0000 # XYZ 
*Vertex,  5.1875,  3.7625,  0.0000 # XYZ 
*Vertex,  4.8125,  3.5750,  0.0000 # XYZ 
*Vertex,  4.7375,  3.2375,  0.0000 # XYZ 
*Vertex,  4.7375,  3.6500,  0.0000 # XYZ 
*Vertex,  5.1125,  3.8375,  0.0000 # XYZ 
*Vertex,  5.1125,  3.4250,  0.0000 # XYZ 
*Vertex,  5.0000,  3.5000,  0.0000 # XYZ 
*Vertex,  5.3750,  3.5000,  0.0000 # XYZ 
*Vertex,  5.1500,  3.1325,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,110 
# Icon attachment boxes:
*Attach,  5.0000,  3.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,12,bi_win,Flow:door:door0821,0 # name (user & icon db) & state (normal)
*Menu,door 0.8mx2.1m MF130
*Attribute, 7
flow,intg,-,-,130,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.88000,0.0,20.0,user,door width(m)
flow,real,-,-,1.88000,0.0,100.0,user,door height(m)
flow,real,-,-,0.60000,0.0,100.0,user,dist from base to air node(m)
flow,real,-,-,0.60,0.0,1.0,user,discharge coef. (-)
location,real,-,-,1.00,-10.0,99.0,user,height @ base (m)
*End_attribute
*Where,  7.0000,  3.0000,  1.0000 # Icon position XYZ:
*Vertex,  6.8050,  2.6700,  0.0000 # XYZ 
*Vertex,  6.9250,  2.7600,  0.0000 # XYZ 
*Vertex,  6.9250,  3.2250,  0.0000 # XYZ 
*Vertex,  7.0900,  3.3300,  0.0000 # XYZ 
*Vertex,  7.0900,  2.8875,  0.0000 # XYZ 
*Vertex,  7.2850,  3.0450,  0.0000 # XYZ 
*Vertex,  6.7750,  2.9250,  0.0000 # XYZ 
*Vertex,  7.0600,  2.9250,  0.0000 # XYZ 
*Vertex,  6.8500,  3.0000,  0.0000 # XYZ 
*Vertex,  6.8500,  2.8500,  0.0000 # XYZ 
*Vertex,  6.8500,  3.0750,  0.0000 # XYZ 
*Vertex,  7.0600,  3.0750,  0.0000 # XYZ 
*Vertex,  6.9700,  3.1500,  0.0000 # XYZ 
*Vertex,  6.9700,  3.0000,  0.0000 # XYZ 
*Vertex,  7.0750,  2.7000,  0.0000 # XYZ 
*Vertex,  6.7000,  3.0000,  0.0000 # XYZ 
*Vertex,  7.3750,  3.0000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 2, 5,24, 2, 1
*Edge, 7, 8, 0, 2, 1
*Edge, 7, 9, 0, 2, 1
*Edge, 7,10, 0, 2, 1
*Edge,11,12, 0, 2, 1
*Edge,12,13, 0, 2, 1
*Edge,12,14, 0, 2, 1
# Label vertex index, colour index, colour type & the text
*Label,15, 6, 0,door
# Icon attachment boxes:
*Attach,  6.7000,  3.0000, 1 # X Y & type of attachment
*Attach,  7.3750,  3.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,13,door_cra,Flow:cracks:crack-door,0 # name (user & icon db) & state (normal)
*Menu,door crack 10mmx0.8m
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.0049999999,0.0,0.10,user,crack width(m)
flow,real,-,-,0.80,0.0,100.0,user,crack length(m)
location,real,-,-,0.0500000007,-10.0,99.0,user,height (m)
*End_attribute
*Where,  1.5000,  6.5000,  0.0500 # Icon position XYZ:
*Vertex,  1.2000,  6.5000,  0.0000 # XYZ 
*Vertex,  1.3500,  6.5000,  0.0000 # XYZ 
*Vertex,  1.4250,  6.6500,  0.0000 # XYZ 
*Vertex,  1.5000,  6.3500,  0.0000 # XYZ 
*Vertex,  1.5750,  6.5000,  0.0000 # XYZ 
*Vertex,  1.7250,  6.5000,  0.0000 # XYZ 
*Vertex,  1.5750,  6.2000,  0.0000 # XYZ 
*Vertex,  1.1250,  6.5000,  0.0000 # XYZ 
*Vertex,  1.8000,  6.5000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  1.1250,  6.5000, 1 # X Y & type of attachment
*Attach,  1.8000,  6.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,14,door_crb,Flow:cracks:crack-door,1 # name (user & icon db) & state (selected)
*Menu,door crack 10mmx0.8m
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.0049999999,0.0,0.10,user,crack width(m)
flow,real,-,-,0.80,0.0,100.0,user,crack length(m)
location,real,-,-,0.0500000007,-10.0,99.0,user,height (m)
*End_attribute
*Where,  5.0000,  6.5000,  0.0500 # Icon position XYZ:
*Vertex,  4.7000,  6.5000,  9.4500 # XYZ 
*Vertex,  4.8500,  6.5000,  9.4500 # XYZ 
*Vertex,  4.9250,  6.6500,  9.6000 # XYZ 
*Vertex,  5.0000,  6.3500,  9.3000 # XYZ 
*Vertex,  5.0750,  6.5000,  9.4500 # XYZ 
*Vertex,  5.2250,  6.5000,  9.4500 # XYZ 
*Vertex,  5.0750,  6.2000,  9.1500 # XYZ 
*Vertex,  4.6250,  6.5000,  9.4500 # XYZ 
*Vertex,  5.3000,  6.5000,  9.4500 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  4.6250,  6.5000, 1 # X Y & type of attachment
*Attach,  5.3000,  6.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,15,door_crc,Flow:cracks:crack-door,0 # name (user & icon db) & state (normal)
*Menu,door crack 10mmx0.8m
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.0049999999,0.0,0.10,user,crack width(m)
flow,real,-,-,0.80,0.0,100.0,user,crack length(m)
location,real,-,-,0.0500000007,-10.0,99.0,user,height (m)
*End_attribute
*Where,  6.5000,  6.5000,  0.0500 # Icon position XYZ:
*Vertex,  6.2000,  6.5000,  9.4500 # XYZ 
*Vertex,  6.3500,  6.5000,  9.4500 # XYZ 
*Vertex,  6.4250,  6.6500,  9.6000 # XYZ 
*Vertex,  6.5000,  6.3500,  9.3000 # XYZ 
*Vertex,  6.5750,  6.5000,  9.4500 # XYZ 
*Vertex,  6.7250,  6.5000,  9.4500 # XYZ 
*Vertex,  6.5750,  6.2000,  9.1500 # XYZ 
*Vertex,  6.1250,  6.5000,  9.4500 # XYZ 
*Vertex,  6.8000,  6.5000,  9.4500 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  6.1250,  6.5000, 1 # X Y & type of attachment
*Attach,  6.8000,  6.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,16,win_ca,Flow:cracks:crack-3mm2m,0 # name (user & icon db) & state (normal)
*Menu,window crack 3mmx2m MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.0049999999,0.0,0.10,user,crack width(m)
flow,real,-,-,2.00,0.0,100.0,user,crack length(m)
location,real,-,-,1.95000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  1.0000,  4.0000,  1.9500 # Icon position XYZ:
*Vertex,  0.7000,  4.0000,  0.0000 # XYZ 
*Vertex,  0.8500,  4.0000,  0.0000 # XYZ 
*Vertex,  0.9250,  4.1500,  0.0000 # XYZ 
*Vertex,  1.0000,  3.8500,  0.0000 # XYZ 
*Vertex,  1.0750,  4.0000,  0.0000 # XYZ 
*Vertex,  1.2250,  4.0000,  0.0000 # XYZ 
*Vertex,  1.0750,  3.7000,  0.0000 # XYZ 
*Vertex,  0.6250,  4.0000,  0.0000 # XYZ 
*Vertex,  1.3000,  4.0000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  0.6250,  4.0000, 1 # X Y & type of attachment
*Attach,  1.3000,  4.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,17,win_cb,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,2.00,0.0,100.0,user,crack length(m)
location,real,-,-,1.15000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  4.0000,  4.0000,  1.1500 # Icon position XYZ:
*Vertex,  3.7000,  4.0000,  0.0000 # XYZ 
*Vertex,  3.8500,  4.0000,  0.0000 # XYZ 
*Vertex,  3.9250,  4.1500,  0.0000 # XYZ 
*Vertex,  4.0000,  3.8500,  0.0000 # XYZ 
*Vertex,  4.0750,  4.0000,  0.0000 # XYZ 
*Vertex,  4.2250,  4.0000,  0.0000 # XYZ 
*Vertex,  4.0750,  3.7000,  0.0000 # XYZ 
*Vertex,  3.6250,  4.0000,  0.0000 # XYZ 
*Vertex,  4.3000,  4.0000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  3.6250,  4.0000, 1 # X Y & type of attachment
*Attach,  4.3000,  4.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,18,win_cc,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,2.00,0.0,100.0,user,crack length(m)
location,real,-,-,1.50000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  6.0000,  2.0000,  1.5000 # Icon position XYZ:
*Vertex,  5.7000,  2.0000,  0.0000 # XYZ 
*Vertex,  5.8500,  2.0000,  0.0000 # XYZ 
*Vertex,  5.9250,  2.1500,  0.0000 # XYZ 
*Vertex,  6.0000,  1.8500,  0.0000 # XYZ 
*Vertex,  6.0750,  2.0000,  0.0000 # XYZ 
*Vertex,  6.2250,  2.0000,  0.0000 # XYZ 
*Vertex,  6.0750,  1.7000,  0.0000 # XYZ 
*Vertex,  5.6250,  2.0000,  0.0000 # XYZ 
*Vertex,  6.3000,  2.0000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  5.6250,  2.0000, 1 # X Y & type of attachment
*Attach,  6.3000,  2.0000, 1 # X Y & type of attachment
*End_icon
# 
*Nb_connections, 20
# 
# Icon at start, (name index), Icon at end, (name index)
*Conn,gl_ext,  5,win_ca, 16
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  0.5000,  2.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,win_ca, 16,manager,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.45000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.2500,  4.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,low_gl_ext,  6,win_cb, 17
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.5000,  2.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,win_cb, 17,manager_tb,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-0.35000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  4.0000,  4.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,bi_glz,  8,win_cc, 18
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  6.5000,  1.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,win_cc, 18,manager_bi,  3
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  6.0000,  4.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,gl_ext,  5,win_1.68,  9
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.5000,  2.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,win_1.68,  9,manager,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.45000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.5000,  4.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,low_gl_ext,  6,win_low.84, 10
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.0000,  2.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,win_low.84, 10,manager_tb,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-0.35000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.0000,  4.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,hi_glz_ext,  7,hi_win.84, 11
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  5.0000,  2.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,hi_win.84, 11,manager_tb,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,1.25000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  5.0000,  4.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,bi_glz,  8,bi_win, 12
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-0.50000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  7.0000,  2.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,bi_win, 12,manager_bi,  3
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-0.50000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  6.7500,  4.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,adjacent,  4,door_cra, 13
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  2.7500,  6.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,door_cra, 13,manager,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-1.45000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.5000,  5.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,adjacent,  4,door_crb, 14
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  4.5000,  6.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,door_crb, 14,manager_tb,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-1.45000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  4.0000,  6.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,adjacent,  4,door_crc, 15
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  5.2500,  6.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,door_crc, 15,manager_bi,  3
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-1.45000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  6.5000,  5.7500,  3.0000 # XYZ point along this connection
*End_connections
*End_network
