   11   10    8    0.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager         1    0   1.5000       20.000       0.0000       40.501    
 manager_t_b     1    0   1.5000       20.000       0.0000       40.501    
 manager_bi      1    0   1.5000       20.000       0.0000       40.501    
 BW-Ve01:008     1    3   3.0000       0.0000       1.0000       180.00    
 BW-Cr01:009     1    3   1.9500       0.0000       1.0000       180.00    
 BW-Cr02:008     1    3   1.6937       0.0000       1.0000       180.00    
 BW-Op02:011     1    3   1.1500       0.0000       1.0000       180.00    
 BW-Op02:012     1    3   2.7500       0.0000       1.0000       180.00    
 BW-Cr03:008     1    3   1.6571       0.0000       1.0000       180.00    
 BW-Bi03:011     1    3   1.9500       0.0000       1.0000       180.00    
 adjacent        1    0  0.10000        manager           0.0000       40.501    
 Component    Type C+ L+ Description
 DoCrz01:003   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   1.00000000    
 FrVez01:008   110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000       6.00000005E-03
 WiCrz01:009   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03   2.80000019    
 DoCrz02:003   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   1.00000000    
 FrCrz02:008   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03   9.94142056    
 WiOpz02:011    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.209999979      0.500000000    
 WiOpz02:012    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.210000142      0.500000000    
 DoCrz03:003   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   1.00000000    
 FrCrz03:008   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03   9.94142151    
 WiBiz03:011   130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000      0.883999825       1.90000010       1.50000000      0.600000024    
 +Node         dHght   -Node         dHght   via Component
 BW-Ve01:008   0.000   manager       1.500   FrVez01:008                             
 BW-Cr01:009   0.000   manager       0.450   WiCrz01:009                             
 BW-Cr02:008   0.000   manager_t_b   0.194   FrCrz02:008                             
 BW-Op02:011   0.000   manager_t_b  -0.350   WiOpz02:011                             
 BW-Op02:012   0.000   manager_t_b   1.250   WiOpz02:012                             
 BW-Cr03:008   0.000   manager_bi    0.157   FrCrz03:008                             
 BW-Bi03:011   0.000   manager_bi    0.450   WiBiz03:011                             
 adjacent      0.700   manager      -0.700   DoCrz01:003                             
