    8   10   10    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager         1    0   1.5000       20.000       0.0000       40.500    
 manager_tb      1    0   1.5000       20.000       0.0000       40.500    
 manager_bi      1    0   1.5000       20.000       0.0000       40.500    
 adjacent        1    0  0.50000E-01    manager           0.0000       1.0000    
 gl_ext          1    3   1.9500       0.0000       1.0000       180.00    
 low_gl_ext      1    3   1.1500       0.0000       1.0000       180.00    
 hi_glz_ext      1    3   2.7500       0.0000       1.0000       180.00    
 bi_glz          1    3   1.5000       0.0000       1.0000       180.00    
 Component    Type C+ L+ Description
 win_1.68      110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000       1.67999995    
 win_low.84    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000      0.839999974    
 hi_win.84     110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000      0.839999974    
 bi_win        130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000      0.879999995       1.88000000      0.600000024      0.600000024    
 door_cra      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03  0.800000012    
 door_crb      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03  0.800000012    
 door_crc      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03  0.800000012    
 win_ca        120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   2.00000000    
 win_cb        120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   2.00000000    
 win_cc        120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   2.00000000    
 +Node         dHght   -Node         dHght   via Component
 gl_ext        0.000   manager       0.450   win_ca                                  
 low_gl_ext    0.000   manager_tb   -0.350   win_cb                                  
 bi_glz        0.000   manager_bi    0.000   win_cc                                  
 gl_ext        0.000   manager       0.450   win_1.68                                
 low_gl_ext    0.000   manager_tb   -0.350   win_low.84                              
 hi_glz_ext    0.000   manager_tb    1.250   hi_win.84                               
 bi_glz       -0.500   manager_bi   -0.500   bi_win                                  
 adjacent      0.000   manager      -1.450   door_cra                                
 adjacent      0.000   manager_tb   -1.450   door_crb                                
 adjacent      0.000   manager_bi   -1.450   door_crc                                
*IPSMOD 0  # stack calc
*MFBSNC 0  # timing
*MSLVTP 0  # flow solution
*MFTRAC 0  # trace level
