*Operations 2.1                               # zone operation definiions for br12bthhall
*date Wed May 12 12:16:42 2021                # latest file modification
# infiltration and ventilation notes:
infiltration assuming Passive House elements - 0.03ach and 85% mvhr eff with 2ach if over 22C and 3ach if over 24C
# infiltration and ventilation controls:
 -11     20.00     23.00     25.00            # control index (infil only: zone temp), low middle high setpoints
     0.090     0.000    0      0.00           # lower  setpoint  20.00 infil ( 0.0024m^3/s)
     2.000     0.000    0      0.00           # middle setpoint  23.00 infil ( 0.0535m^3/s)
     3.000     0.000    0      0.00           # high  setpoint  25.00 infil ( 0.0802m^3/s)
    1                                         # number of flow periods during weekdays
   0, 24,    0.090    0.000    0     0.00     # start, stop, infil ach ( 0.0024m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.090    0.000    0     0.00     # start, stop, infil ach ( 0.0024m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.090    0.000    0     0.00     # start, stop, infil ach ( 0.0024m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.090    0.000    0     0.00     # start, stop, infil ach ( 0.0024m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
two occupants with diversity and changes over day types LED lighting 4W/m2 equivalent (pf lit says 0.8) small power 20-70W better kit p.f. typical for type.
# casual label     type-key-word   slot index & attributes
*type occupants    people             1   0   0
*type lights       lighting           2   0   0
*type other        equipment          3   0   0
*end_type 
# casual gain schedules:
    14   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,    200.0,    100.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    100.0,     50.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   8,  16,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  16,  17,    100.0,     50.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  17,  22,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  22,  24,    200.0,    200.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,     10.0,      0.0,   0.30,    0.70, 0.80,-1,   10.0,  220.0, 1
   2,   7,   8,    154.0,      0.0,   0.30,    0.70, 0.80,-1,  154.0,  220.0, 1
   2,   8,  22,      0.0,      0.0,   0.30,    0.70, 0.00,-1,    0.0,  220.0, 1
   2,  22,  24,    154.0,      0.0,   0.30,    0.70, 0.80,-1,  154.0,  220.0, 1
   3,   0,   7,     30.0,      0.0,   0.40,    0.60, 0.60,-1,   30.0,  220.0, 1
   3,   7,   8,     80.0,     40.0,   0.40,    0.60, 0.60,-1,   80.0,  220.0, 1
   3,   8,  19,     20.0,      0.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 1
   3,  19,  24,     70.0,      0.0,   0.40,    0.60, 0.60,-1,   70.0,  220.0, 1
    14   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,    200.0,    200.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   8,  16,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  16,  18,    100.0,     50.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  18,  23,     20.0,     10.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,    200.0,    200.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,     10.0,      0.0,   0.30,    0.70, 0.80,-1,   10.0,  220.0, 1
   2,   7,   8,    160.0,      0.0,   0.30,    0.70, 0.80,-1,  160.0,  220.0, 1
   2,   8,   9,    154.0,      0.0,   0.30,    0.70, 0.80,-1,  154.0,  220.0, 1
   2,   9,  19,      0.0,      0.0,   0.30,    0.70, 0.00,-1,    0.0,  220.0, 1
   2,  19,  24,    154.0,      0.0,   0.30,    0.70, 0.80,-1,  154.0,  220.0, 1
   3,   0,   7,     15.0,      0.0,   0.40,    0.60, 0.60,-1,   15.0,  220.0, 1
   3,   7,   8,     60.0,     40.0,   0.40,    0.60, 0.60,-1,   60.0,  220.0, 1
   3,   8,  19,     20.0,      0.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 1
   3,  19,  24,     70.0,      0.0,   0.40,    0.60, 0.60,-1,   70.0,  220.0, 1
    14   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,    200.0,    200.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   8,  16,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  16,  18,    100.0,     50.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  18,  23,     20.0,     10.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,    200.0,    200.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,     10.0,      0.0,   0.30,    0.70, 0.80,-1,   10.0,  220.0, 1
   2,   7,   8,    160.0,      0.0,   0.30,    0.70, 0.80,-1,  154.0,  220.0, 1
   2,   8,   9,    154.0,      0.0,   0.30,    0.70, 0.80,-1,  154.0,  220.0, 1
   2,   9,  20,      5.0,      0.0,   0.30,    0.70, 0.80,-1,    5.0,  220.0, 1
   2,  20,  24,    120.0,      0.0,   0.30,    0.70, 0.80,-1,  120.0,  220.0, 1
   3,   0,   8,     20.0,      0.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 1
   3,   8,  10,     60.0,     40.0,   0.40,    0.60, 0.60,-1,   60.0,  220.0, 1
   3,  10,  20,     20.0,      0.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 1
   3,  20,  24,     70.0,      0.0,   0.40,    0.60, 0.60,-1,   70.0,  220.0, 1
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,  24,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,  24,     10.0,      0.0,   0.30,    0.70, 0.80,-1,   10.0,  220.0, 1
   3,   0,  24,     15.0,     10.0,   0.40,    0.60, 0.60,-1,   15.0,  220.0, 1
