# thermophysical properties of br12bthhall
# no. of |no. of  |                surface|surface     |construction 
# layers |air gaps|                index  |name        |name 
     6     2                        #   1  right_facade Wall_EW_2002
     3     1                        #   2  ptn_liv_a    gyp_gyp_ptn
     3     1                        #   3  ptn_liv_b    gyp_gyp_ptn
     3     1                        #   4  ptn_liv_c    gyp_gyp_ptn
     3     1                        #   5  ptn_liv_d    gyp_gyp_ptn
     3     1                        #   6  ptn_liv_e    gyp_gyp_ptn
     5     2                        #   7  other_a      gyp_blk_ptn
     5     2                        #   8  other_b      gyp_blk_ptn
     5     2                        #   9  ptn_corid_a  gyp_blk_ptn
     5     2                        #  10  ptn_corid_b  gyp_blk_ptn
     5     2                        #  11  other_c      gyp_blk_ptn
     6     2                        #  12  fr_facade_a  Wall_EW_2002
     6     2                        #  13  fr_facade_b  Wall_EW_2002
     1     0                        #  14  ceiling      susp_ceil
     5     1                        #  15  floor        susp_flr_re
     5     2                        #  16  br2_glz      tripglz_1.8
     5     2                        #  17  br1_glz      tripglz_1.8
     1     0                        #  18  entry_door   door
     1     0                        #  19  door_liv     door
     3     1                        #  20  br1-2ptn     gyp_gyp_ptn
     3     1                        #  21  br1-2ptn_    gyp_gyp_ptn
     3     1                        #  22  br1a_hall    gyp_gyp_ptn
     3     1                        #  23  br1a_hall_   gyp_gyp_ptn
     3     1                        #  24  br1b_hall    gyp_gyp_ptn
     3     1                        #  25  br1b_hall_   gyp_gyp_ptn
     3     1                        #  26  halla_bath   gyp_gyp_ptn
     3     1                        #  27  halla_bath_  gyp_gyp_ptn
     3     1                        #  28  hallb_bath   gyp_gyp_ptn
     3     1                        #  29  hallb_bath_  gyp_gyp_ptn
# air gap layer positions and restances
  2  0.170  5  0.170                # for right_facade
  2  0.170                          # and for ptn_liv_a
  2  0.170                          # and for ptn_liv_b
  2  0.170                          # and for ptn_liv_c
  2  0.170                          # and for ptn_liv_d
  2  0.170                          # and for ptn_liv_e
  2  0.170  4  0.170                # and for other_a
  2  0.170  4  0.170                # and for other_b
  2  0.170  4  0.170                # and for ptn_corid_a
  2  0.170  4  0.170                # and for ptn_corid_b
  2  0.170  4  0.170                # and for other_c
  2  0.170  5  0.170                # and for fr_facade_a
  2  0.170  5  0.170                # and for fr_facade_b
  3  0.170                          # and for floor
  2  0.170  4  0.170                # and for br2_glz
  2  0.170  4  0.170                # and for br1_glz
  2  0.170                          # and for br1-2ptn
  2  0.170                          # and for br1-2ptn_
  2  0.170                          # and for br1a_hall
  2  0.170                          # and for br1a_hall_
  2  0.170                          # and for br1b_hall
  2  0.170                          # and for br1b_hall_
  2  0.170                          # and for halla_bath
  2  0.170                          # and for halla_bath_
  2  0.170                          # and for hallb_bath
  2  0.170                          # and for hallb_bath_
# layer thermophysical properties
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture|surface|layer
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |       |  
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #   1   1 Brick outer leaf
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 Mineral wool batt
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4 concrete block
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       5 AIR
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       6 Plasterboard (UK code)
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   2   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   3   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   4   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   5   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   6   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #   7   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 block inner
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       5 white gypboard
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #   8   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 block inner
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       5 white gypboard
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #   9   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 block inner
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       5 white gypboard
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  10   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 block inner
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       5 white gypboard
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  11   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 block inner
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       5 white gypboard
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #  12   1 Brick outer leaf
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 Mineral wool batt
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4 concrete block
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       5 AIR
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       6 Plasterboard (UK code)
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #  13   1 Brick outer leaf
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 Mineral wool batt
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4 concrete block
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       5 AIR
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       6 Plasterboard (UK code)
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  14   1 gypsum plaster
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  15   1 steel
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #       2 heavy mix concrete
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       3 AIR
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #       4 chipboard
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       5 Wilton
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  16   1 clear float
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3 clear float
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       5 clear float
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  17   1 clear float
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3 clear float
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       5 clear float
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  18   1 oak
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  19   1 oak
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  20   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  21   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  22   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  23   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  24   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  25   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  26   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  27   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  28   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  29   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
# for each surface: inside face emissivity
 0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.90,0.83,0.83,0.90,0.90,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
# for each surface: outside face emissivity
 0.90,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.90,0.90,0.91,0.12,0.83,0.83,0.90,0.90,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
# for each surface: inside face solar absorptivity
 0.70,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.70,0.70,0.50,0.60,0.050,0.050,0.65,0.65,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
# for each surface: outside face solar absorptivity
 0.70,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.70,0.70,0.50,0.20,0.050,0.050,0.65,0.65,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
