*Operations 2.1                               # zone operation definiions for livdinkit
*date Wed May 12 12:12:18 2021                # latest file modification
# infiltration and ventilation notes:
infiltration assuming mid-1990 construction - 0.7ach with 2ach if over 22C and 3ach if over 24C
# infiltration and ventilation controls:
 -11     20.00     23.00     25.00            # control index (infil only: zone temp), low middle high setpoints
     0.700     0.000    0      0.00           # lower  setpoint  20.00 infil ( 0.0106m^3/s)
     2.000     0.000    0      0.00           # middle setpoint  23.00 infil ( 0.0303m^3/s)
     3.000     0.000    0      0.00           # high  setpoint  25.00 infil ( 0.0454m^3/s)
    1                                         # number of flow periods during weekdays
   0, 24,    0.700    0.000    0     0.00     # start, stop, infil ach ( 0.0106m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.700    0.000    0     0.00     # start, stop, infil ach ( 0.0106m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.700    0.000    0     0.00     # start, stop, infil ach ( 0.0106m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.700    0.000    0     0.00     # start, stop, infil ach ( 0.0106m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
two occupants working with diversity and changes over day types compact flour lighting 8W/m2 equivalent and major cooking via gas pf via Watt metre testing
# casual label     type-key-word   slot index & attributes
*type occupants    people             1   0   0
*type lights       lighting           2   0   0
*type other        equipment          3   0   0
*end_type 
# casual gain schedules:
    19   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    200.0,    100.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,    100.0,     50.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   9,  17,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  17,  18,    100.0,     50.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  18,  19,    200.0,    100.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  19,  22,    150.0,     80.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  22,  24,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,     10.0,      0.0,   0.30,    0.70, 0.53,-1,   10.0,  220.0, 1
   2,   7,   9,    175.0,      0.0,   0.30,    0.70, 0.53,-1,  175.0,  220.0, 1
   2,   9,  17,      0.0,      0.0,   0.30,    0.70, 0.00,-1,    0.0,    0.0, 1
   2,  17,  24,    175.0,      0.0,   0.30,    0.70, 0.53,-1,  175.0,  220.0, 1
   3,   0,   7,     30.0,      0.0,   0.40,    0.60, 0.60,-1,   30.0,  220.0, 1
   3,   7,   8,    400.0,    300.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 1
   3,   8,   9,     30.0,      0.0,   0.40,    0.60, 0.60,-1,   30.0,  220.0, 1
   3,   9,  17,     20.0,      0.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 1
   3,  17,  18,    100.0,    100.0,   0.40,    0.60, 0.60,-1,   50.0,  220.0, 1
   3,  18,  19,    600.0,    400.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 1
   3,  19,  24,     80.0,      0.0,   0.40,    0.60, 0.60,-1,   80.0,  220.0, 1
    21   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   7,   9,    200.0,    100.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,    100.0,     50.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  12,  13,    200.0,    100.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  13,  16,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  16,  18,    100.0,     50.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  18,  19,    200.0,    100.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  19,  23,    150.0,     70.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  23,  24,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,     10.0,      0.0,   0.30,    0.70, 0.53,-1,   10.0,  220.0, 1
   2,   7,   9,    175.0,      0.0,   0.30,    0.70, 0.53,-1,  175.0,  220.0, 1
   2,   9,  16,      0.0,      0.0,   0.30,    0.70, 0.00,-1,    0.0,    0.0, 1
   2,  16,  24,    175.0,      0.0,   0.30,    0.70, 0.53,-1,  175.0,  220.0, 1
   3,   0,   7,     30.0,      0.0,   0.40,    0.60, 0.60,-1,   30.0,  220.0, 1
   3,   7,   9,    400.0,    300.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 1
   3,   9,  12,     30.0,      0.0,   0.40,    0.60, 0.60,-1,   30.0,  220.0, 1
   3,  12,  13,    500.0,    300.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 1
   3,  13,  17,     30.0,      0.0,   0.40,    0.60, 0.60,-1,   30.0,  220.0, 1
   3,  17,  18,    100.0,    100.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 1
   3,  18,  19,    600.0,    400.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 1
   3,  19,  24,     80.0,      0.0,   0.40,    0.60, 0.60,-1,   80.0,  220.0, 1
    21   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   8,  10,    200.0,    100.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  10,  12,    150.0,     80.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  12,  13,    200.0,    100.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  13,  14,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  14,  18,     80.0,     40.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  18,  19,    100.0,     50.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  19,  20,    200.0,    100.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  20,  24,    100.0,     50.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,   8,     10.0,      0.0,   0.30,    0.70, 0.53,-1,   10.0,  220.0, 1
   2,   8,  10,    175.0,      0.0,   0.30,    0.70, 0.53,-1,  175.0,  220.0, 1
   2,  10,  16,      0.0,      0.0,   0.30,    0.70, 0.00,-1,    0.0,    0.0, 1
   2,  16,  24,    175.0,      0.0,   0.30,    0.70, 0.53,-1,  175.0,  220.0, 1
   3,   0,   8,     30.0,      0.0,   0.40,    0.60, 0.60,-1,   30.0,  220.0, 1
   3,   8,   9,    400.0,    300.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 1
   3,   9,  12,     30.0,      0.0,   0.40,    0.60, 0.60,-1,   30.0,  220.0, 1
   3,  12,  13,    400.0,    300.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 1
   3,  13,  17,     30.0,      0.0,   0.40,    0.60, 0.60,-1,   30.0,  220.0, 1
   3,  17,  18,    100.0,    100.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 1
   3,  18,  19,    600.0,    400.0,   0.40,    0.60, 0.60,-1,  100.0,  220.0, 1
   3,  19,  24,    130.0,      0.0,   0.40,    0.60, 0.60,-1,   80.0,  220.0, 1
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,  24,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,  24,     10.0,      0.0,   0.30,    0.70, 0.53,-1,   10.0,  220.0, 1
   3,   0,  24,     20.0,     10.0,   0.40,    0.60, 0.60,-1,   20.0,  220.0, 1
