# thermophysical properties of livdinkit
# no. of |no. of  |                surface|surface     |construction 
# layers |air gaps|                index  |name        |name 
     9     1                        #   1  right_facade AWI_06
     5     2                        #   2  other        gyp_blk_ptn
     3     1                        #   3  ptn_bath_a   gyp_gyp_ptn
     3     1                        #   4  ptn_bath_b   gyp_gyp_ptn
     3     1                        #   5  ptn_hall     gyp_gyp_ptn
     3     1                        #   6  ptn_br_a     gyp_gyp_ptn
     3     1                        #   7  ptn_br_b     gyp_gyp_ptn
     9     1                        #   8  fr_facade_a  AWI_06
     9     3                        #   9  fr_facade_b  PH_alu_frame
     9     1                        #  10  fr_facade_c  AWI_06
     2     0                        #  11  ceiling      ceiling
     5     1                        #  12  floor        susp_flr_re
     5     2                        #  13  operable     tripglz_089
     5     2                        #  14  fixed        tripglz_089
     1     0                        #  15  door_nonliv  door
# air gap layer positions and restances
  2  0.050                          # for right_facade
  2  0.170  4  0.170                # and for other
  2  0.170                          # and for ptn_bath_a
  2  0.170                          # and for ptn_bath_b
  2  0.170                          # and for ptn_hall
  2  0.170                          # and for ptn_br_a
  2  0.170                          # and for ptn_br_b
  2  0.050                          # and for fr_facade_a
  2  0.060  4  0.060  8  0.060      # and for fr_facade_b
  2  0.050                          # and for fr_facade_c
  3  0.170                          # and for floor
  2  0.428  4  0.508                # and for operable
  2  0.428  4  0.508                # and for fixed
# layer thermophysical properties
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture|surface|layer
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |       |  
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   1   1 weatherboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #       3 MDF
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4 celulose fiber flakes
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       5 celulose fiber flakes
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       6 celulose fiber flakes
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #       7 OSB
     0.0400,      23.0,    1800.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       8 lambswool felt insulation
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       9 white gypboard
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #   2   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 block inner
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       5 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   3   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   4   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   5   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   6   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   7   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   8   1 weatherboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #       3 MDF
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4 celulose fiber flakes
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       5 celulose fiber flakes
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       6 celulose fiber flakes
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #       7 OSB
     0.0400,      23.0,    1800.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       8 lambswool felt insulation
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       9 white gypboard
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   9   1 grey cotd alum
     0.0000,       0.0,       0.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #       2 AIR
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3 aluminium
     0.0000,       0.0,       0.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #       4 AIR
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       5 aluminium
     0.0500,      15.0,    1000.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       6 EPS k 0.05
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       7 aluminium
     0.0000,       0.0,       0.0,  0.0080,   0,   0.00, 0.00000, 0.00000  #       8 AIR
   210.0000,    2700.0,     880.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       9 grey cotd alum
     0.1400,     650.0,    2000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  10   1 weatherboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.0800,     780.0,    2000.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #       3 MDF
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4 celulose fiber flakes
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       5 celulose fiber flakes
     0.0400,      35.0,    1900.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       6 celulose fiber flakes
     0.1300,     650.0,    1700.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #       7 OSB
     0.0400,      23.0,    1800.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       8 lambswool felt insulation
     0.1900,     950.0,     840.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       9 white gypboard
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  11   1 glasswool
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       2 ceiling mineral
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  12   1 steel
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #       2 heavy mix concrete
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       3 AIR
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #       4 chipboard
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       5 Wilton
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  13   1 clear float
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3 clear float
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       5 clear float
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  14   1 clear float
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3 clear float
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       5 clear float
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  15   1 oak
# for each surface: inside face emissivity
 0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.82,0.91,0.90,0.90,0.83,0.83,0.90
# for each surface: outside face emissivity
 0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.82,0.91,0.90,0.12,0.83,0.83,0.90
# for each surface: inside face solar absorptivity
 0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.72,0.22,0.60,0.60,0.050,0.050,0.65
# for each surface: outside face solar absorptivity
 0.65,0.22,0.22,0.22,0.22,0.22,0.22,0.65,0.72,0.65,0.30,0.20,0.050,0.050,0.65
