# thermophysical properties of livdinkit
# no. of |no. of  |                surface|surface     |construction 
# layers |air gaps|                index  |name        |name 
     6     2                        #   1  right_facade Wall_EW_2002
     5     2                        #   2  other        gyp_blk_ptn
     3     1                        #   3  ptn_bath_a   gyp_gyp_ptn
     3     1                        #   4  ptn_bath_b   gyp_gyp_ptn
     3     1                        #   5  ptn_hall     gyp_gyp_ptn
     3     1                        #   6  ptn_br_a     gyp_gyp_ptn
     3     1                        #   7  ptn_br_b     gyp_gyp_ptn
     6     2                        #   8  fr_facade_a  Wall_EW_2002
     3     0                        #   9  fr_facade_b  insul_frame
     6     2                        #  10  fr_facade_c  Wall_EW_2002
     2     0                        #  11  ceiling      ceiling
     5     1                        #  12  floor        susp_flr_re
     5     2                        #  13  operable     tripglz_1.8
     5     2                        #  14  fixed        tripglz_1.8
     1     0                        #  15  door_nonliv  door
# air gap layer positions and restances
  2  0.170  5  0.170                # for right_facade
  2  0.170  4  0.170                # and for other
  2  0.170                          # and for ptn_bath_a
  2  0.170                          # and for ptn_bath_b
  2  0.170                          # and for ptn_hall
  2  0.170                          # and for ptn_br_a
  2  0.170                          # and for ptn_br_b
  2  0.170  5  0.170                # and for fr_facade_a
  2  0.170  5  0.170                # and for fr_facade_c
  3  0.170                          # and for floor
  2  0.170  4  0.170                # and for operable
  2  0.170  4  0.170                # and for fixed
# layer thermophysical properties
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture|surface|layer
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |       |  
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #   1   1 Brick outer leaf
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 Mineral wool batt
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4 concrete block
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       5 AIR
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       6 Plasterboard (UK code)
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #   2   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 block inner
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       5 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   3   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   4   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   5   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   6   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   7   1 white gypboard
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3 white gypboard
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #   8   1 Brick outer leaf
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 Mineral wool batt
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4 concrete block
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       5 AIR
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       6 Plasterboard (UK code)
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #   9   1 grey cotd alum
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       2 glass fibre quilt
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       3 grey cotd alum
     0.7700,    1700.0,    1000.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #  10   1 Brick outer leaf
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.0400,      25.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3 Mineral wool batt
     1.0600,    1950.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4 concrete block
     0.0000,       0.0,       0.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       5 AIR
     0.2100,     900.0,    1000.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       6 Plasterboard (UK code)
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  11   1 glasswool
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       2 ceiling mineral
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  12   1 steel
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #       2 heavy mix concrete
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       3 AIR
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #       4 chipboard
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       5 Wilton
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  13   1 clear float
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3 clear float
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       5 clear float
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  14   1 clear float
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3 clear float
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4 AIR
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       5 clear float
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  15   1 oak
# for each surface: inside face emissivity
 0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.82,0.91,0.90,0.90,0.83,0.83,0.90
# for each surface: outside face emissivity
 0.90,0.91,0.91,0.91,0.91,0.91,0.91,0.90,0.82,0.90,0.90,0.12,0.83,0.83,0.90
# for each surface: inside face solar absorptivity
 0.70,0.22,0.22,0.22,0.22,0.22,0.22,0.70,0.72,0.70,0.60,0.60,0.050,0.050,0.65
# for each surface: outside face solar absorptivity
 0.70,0.22,0.22,0.22,0.22,0.22,0.22,0.70,0.72,0.70,0.30,0.20,0.050,0.050,0.65
