   12   11    9    0.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager         1    0   1.5000       20.000       0.0000       40.500    
 general         1    0   1.5000       20.000       0.0000       175.50    
 conference      1    0   1.5000       20.000       0.0000       141.80    
 reception       1    0   1.5000       20.000       0.0000       182.30    
 ceil_void       1    0   3.2500       20.000       0.0000       90.000    
 mixing_box      1    0   3.2500       20.000       0.0000       9.0000    
 north           1    3  0.70000       0.0000       1.0000       0.0000    
 east_conf       1    3  0.70000       0.0000       1.0000       90.000    
 east_gen        1    3  0.70000       0.0000       1.0000       90.000    
 south_gen       1    3  0.70000       0.0000       1.0000       180.00    
 east_recep      1    3  0.70000       0.0000       1.0000       90.000    
 south_man       1    3  0.70000       0.0000       1.0000       180.00    
 Component    Type C+ L+ Description
 crack_man     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   2.00000000    
 crack_sgen    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       3.00000003E-03   6.00000000    
 crack_egen    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       3.00000003E-03   4.00000000    
 crack_econf   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       3.00000003E-03   4.00000000    
 crack_recep   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       3.00000003E-03   4.00000000    
 fac_vent_3    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000      0.300000012    
 crack_void    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       3.00000003E-03   4.00000000    
 crack_mix     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       3.00000003E-03   4.00000000    
 door_man      130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000      0.500000000       2.09999990       1.50000000      0.600000024    
 door_g-r      130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000       3.00000000       2.09999990       1.50000000      0.600000024    
 door_r-c      130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000       2.00000000       2.09999990       1.50000000      0.600000024    
 +Node         dHght   -Node         dHght   via Component
 manager      -1.500   general      -1.500   door_man                                
 general      -1.500   reception    -1.500   door_g-r                                
 conference   -1.500   reception    -1.500   door_r-c                                
 general       1.500   mixing_box   -0.250   crack_mix                               
 general       1.500   ceil_void    -0.250   crack_void                              
 east_recep    0.000   reception    -0.800   crack_recep                             
 east_gen      0.000   general      -0.800   crack_egen                              
 east_conf     0.000   conference   -0.800   crack_econf                             
 north         0.010   conference   -0.790   fac_vent_3                              
