*Graphical_network 1.2
*Date,Thu Aug 28 10:06:36 2014
*Doc,Flow network for office_vent_netinfg
*Domain,Flow,2 # domain for this network
*Icon_db,../dbs/icons.db1
*View,1 # XY view 
*Centre,  5.0000,  5.0000,  3.0000 # centre of view
*Grid,1,  0.2500,  0.2500,  1.0000 # grid on & XYZ spacing 
*Snap,1 # Snap on 
*Attribute_global, 1
*flow,real,-,-,1.0,0.0,10.0,user,wind pressure reduction factor
*End_global_attribute
*End_header
# 
*Nb_icons, 25 # Number of icons 
# 
*Icon, 1,manager,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,40.50000,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,manager,user,linked zone name
*End_attribute
*Where,  1.5000,  3.0000,  1.5000 # Icon position XYZ:
*Vertex,  1.5000,  3.0000,  0.0000 # XYZ 
*Vertex,  1.6125,  3.0000,  0.0000 # XYZ 
*Vertex,  1.6500,  2.7750,  0.0000 # XYZ 
*Vertex,  1.7250,  3.0000,  0.0000 # XYZ 
*Vertex,  1.6800,  3.0000,  0.0000 # XYZ 
*Vertex,  1.6875,  3.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  1.5000,  3.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 2,general,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,175.50000,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,general,user,linked zone name
*End_attribute
*Where,  5.0000,  3.0000,  1.5000 # Icon position XYZ:
*Vertex,  5.0000,  3.0000,  0.0000 # XYZ 
*Vertex,  5.1125,  3.0000,  0.0000 # XYZ 
*Vertex,  5.1500,  2.7750,  0.0000 # XYZ 
*Vertex,  5.2250,  3.0000,  0.0000 # XYZ 
*Vertex,  5.1800,  3.0000,  0.0000 # XYZ 
*Vertex,  5.1875,  3.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  5.0000,  3.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 3,conference,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,141.80000,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,conference,user,linked zone name
*End_attribute
*Where,  5.0000,  7.0000,  1.5000 # Icon position XYZ:
*Vertex,  5.0000,  7.0000,  0.0000 # XYZ 
*Vertex,  5.1125,  7.0000,  0.0000 # XYZ 
*Vertex,  5.1500,  6.7750,  0.0000 # XYZ 
*Vertex,  5.2250,  7.0000,  0.0000 # XYZ 
*Vertex,  5.1800,  7.0000,  0.0000 # XYZ 
*Vertex,  5.1875,  7.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  5.0000,  7.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 4,reception,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,182.30000,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,reception,user,linked zone name
*End_attribute
*Where,  5.0000,  5.0000,  1.5000 # Icon position XYZ:
*Vertex,  5.0000,  5.0000,  0.0000 # XYZ 
*Vertex,  5.1125,  5.0000,  0.0000 # XYZ 
*Vertex,  5.1500,  4.7750,  0.0000 # XYZ 
*Vertex,  5.2250,  5.0000,  0.0000 # XYZ 
*Vertex,  5.1800,  5.0000,  0.0000 # XYZ 
*Vertex,  5.1875,  5.0000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  5.0000,  5.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 5,ceil_void,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,90.00000,0.0,10000.0,user,volume
location,real,external,*Zones,3.25000,-10.0,99.0,user,height
location,text,external,*Zones,ceil_void,user,linked zone name
*End_attribute
*Where,  1.5000,  4.7500,  3.2500 # Icon position XYZ:
*Vertex,  1.5000,  4.7500, -0.2500 # XYZ 
*Vertex,  1.6125,  4.7500, -0.2500 # XYZ 
*Vertex,  1.6500,  4.5250, -0.2500 # XYZ 
*Vertex,  1.7250,  4.7500, -0.2500 # XYZ 
*Vertex,  1.6800,  4.7500, -0.2500 # XYZ 
*Vertex,  1.6875,  4.7500, -0.2500 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  1.5000,  4.7500, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 6,mixing_box,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,9.00000,0.0,10000.0,user,volume
location,real,external,*Zones,3.25000,-10.0,99.0,user,height
location,text,external,*Zones,mixing_box,user,linked zone name
*End_attribute
*Where,  1.5000,  6.7500,  3.2500 # Icon position XYZ:
*Vertex,  1.5000,  6.7500, -0.2500 # XYZ 
*Vertex,  1.6125,  6.7500, -0.2500 # XYZ 
*Vertex,  1.6500,  6.5250, -0.2500 # XYZ 
*Vertex,  1.7250,  6.7500, -0.2500 # XYZ 
*Vertex,  1.6800,  6.7500, -0.2500 # XYZ 
*Vertex,  1.6875,  6.7500, -0.2500 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  1.5000,  6.7500, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 7,north,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,0.00,0.0,360.0,user,azimuth
location,real,external,*Surfaces,0.70000,-10.0,99.0,user,height
location,text,external,*Surfaces,conference,user,linked zone name
location,text,external,*Surfaces,vent,user,linked surface name
*End_attribute
*Where,  5.0000,  8.5000,  0.7000 # Icon position XYZ:
*Vertex,  4.7750,  8.2750,  0.0000 # XYZ 
*Vertex,  5.2250,  8.2750,  0.0000 # XYZ 
*Vertex,  5.0000,  8.7250,  0.0000 # XYZ 
*Vertex,  4.8200,  8.3125,  0.0000 # XYZ 
*Vertex,  5.1800,  8.3125,  0.0000 # XYZ 
*Vertex,  5.0000,  8.6650,  0.0000 # XYZ 
*Vertex,  5.0750,  8.7250,  0.0000 # XYZ 
*Vertex,  5.0000,  8.4250,  0.0000 # XYZ 
*Vertex,  5.0000,  8.4475,  0.0000 # XYZ 
*Vertex,  5.0900,  8.4475,  0.0000 # XYZ 
*Vertex,  5.0000,  8.4250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  5.0000,  8.4250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 8,east_conf,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,90.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,0.70000,-10.0,99.0,user,height
location,text,external,*Surfaces,conference,user,linked zone name
location,text,external,*Surfaces,spandral_d,user,linked surface name
*End_attribute
*Where,  7.0000,  7.0000,  0.7000 # Icon position XYZ:
*Vertex,  6.7750,  6.7750,  0.0000 # XYZ 
*Vertex,  7.2250,  6.7750,  0.0000 # XYZ 
*Vertex,  7.0000,  7.2250,  0.0000 # XYZ 
*Vertex,  6.8200,  6.8125,  0.0000 # XYZ 
*Vertex,  7.1800,  6.8125,  0.0000 # XYZ 
*Vertex,  7.0000,  7.1650,  0.0000 # XYZ 
*Vertex,  7.0750,  7.2250,  0.0000 # XYZ 
*Vertex,  7.0000,  6.9250,  0.0000 # XYZ 
*Vertex,  7.0000,  6.9475,  0.0000 # XYZ 
*Vertex,  7.0900,  6.9475,  0.0000 # XYZ 
*Vertex,  7.0000,  6.9250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  7.0000,  6.9250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 9,east_recep,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,90.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,0.70000,-10.0,99.0,user,height
location,text,external,*Surfaces,reception,user,linked zone name
location,text,external,*Surfaces,vent_a,user,linked surface name
*End_attribute
*Where,  7.0000,  5.0000,  0.7000 # Icon position XYZ:
*Vertex,  6.7750,  4.7750,  0.0000 # XYZ 
*Vertex,  7.2250,  4.7750,  0.0000 # XYZ 
*Vertex,  7.0000,  5.2250,  0.0000 # XYZ 
*Vertex,  6.8200,  4.8125,  0.0000 # XYZ 
*Vertex,  7.1800,  4.8125,  0.0000 # XYZ 
*Vertex,  7.0000,  5.1650,  0.0000 # XYZ 
*Vertex,  7.0750,  5.2250,  0.0000 # XYZ 
*Vertex,  7.0000,  4.9250,  0.0000 # XYZ 
*Vertex,  7.0000,  4.9475,  0.0000 # XYZ 
*Vertex,  7.0900,  4.9475,  0.0000 # XYZ 
*Vertex,  7.0000,  4.9250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  7.0000,  4.9250, 1 # X Y & type of attachment
*End_icon
# 
*Icon,10,east_gen,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,90.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,0.70000,-10.0,99.0,user,height
location,text,external,*Surfaces,general,user,linked zone name
location,text,external,*Surfaces,vent_c,user,linked surface name
*End_attribute
*Where,  7.0000,  3.0000,  0.7000 # Icon position XYZ:
*Vertex,  6.7750,  2.7750,  0.0000 # XYZ 
*Vertex,  7.2250,  2.7750,  0.0000 # XYZ 
*Vertex,  7.0000,  3.2250,  0.0000 # XYZ 
*Vertex,  6.8200,  2.8125,  0.0000 # XYZ 
*Vertex,  7.1800,  2.8125,  0.0000 # XYZ 
*Vertex,  7.0000,  3.1650,  0.0000 # XYZ 
*Vertex,  7.0750,  3.2250,  0.0000 # XYZ 
*Vertex,  7.0000,  2.9250,  0.0000 # XYZ 
*Vertex,  7.0000,  2.9475,  0.0000 # XYZ 
*Vertex,  7.0900,  2.9475,  0.0000 # XYZ 
*Vertex,  7.0000,  2.9250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  7.0000,  2.9250, 1 # X Y & type of attachment
*End_icon
# 
*Icon,11,south_gen,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,180.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,0.70000,-10.0,99.0,user,height
location,text,external,*Surfaces,general,user,linked zone name
location,text,external,*Surfaces,vent,user,linked surface name
*End_attribute
*Where,  5.0000,  1.0000,  0.7000 # Icon position XYZ:
*Vertex,  4.7750,  0.7750,  0.0000 # XYZ 
*Vertex,  5.2250,  0.7750,  0.0000 # XYZ 
*Vertex,  5.0000,  1.2250,  0.0000 # XYZ 
*Vertex,  4.8200,  0.8125,  0.0000 # XYZ 
*Vertex,  5.1800,  0.8125,  0.0000 # XYZ 
*Vertex,  5.0000,  1.1650,  0.0000 # XYZ 
*Vertex,  5.0750,  1.2250,  0.0000 # XYZ 
*Vertex,  5.0000,  0.9250,  0.0000 # XYZ 
*Vertex,  5.0000,  0.9475,  0.0000 # XYZ 
*Vertex,  5.0900,  0.9475,  0.0000 # XYZ 
*Vertex,  5.0000,  0.9250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  5.0000,  0.9250, 1 # X Y & type of attachment
*End_icon
# 
*Icon,12,south_man,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,180.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,0.70000,-10.0,99.0,user,height
location,text,external,*Surfaces,manager,user,linked zone name
location,text,external,*Surfaces,vent,user,linked surface name
*End_attribute
*Where,  1.5000,  1.0000,  0.7000 # Icon position XYZ:
*Vertex,  1.2750,  0.7750,  0.0000 # XYZ 
*Vertex,  1.7250,  0.7750,  0.0000 # XYZ 
*Vertex,  1.5000,  1.2250,  0.0000 # XYZ 
*Vertex,  1.3200,  0.8125,  0.0000 # XYZ 
*Vertex,  1.6800,  0.8125,  0.0000 # XYZ 
*Vertex,  1.5000,  1.1650,  0.0000 # XYZ 
*Vertex,  1.5750,  1.2250,  0.0000 # XYZ 
*Vertex,  1.5000,  0.9250,  0.0000 # XYZ 
*Vertex,  1.5000,  0.9475,  0.0000 # XYZ 
*Vertex,  1.5900,  0.9475,  0.0000 # XYZ 
*Vertex,  1.5000,  0.9250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  1.5000,  0.9250, 1 # X Y & type of attachment
*End_icon
# 
*Icon,13,crack_man,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,2.00,0.0,100.0,user,crack length(m)
location,real,-,-,0.70000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  2.0000,  2.0000,  0.7000 # Icon position XYZ:
*Vertex,  1.7000,  2.0000,  0.0000 # XYZ 
*Vertex,  1.8500,  2.0000,  0.0000 # XYZ 
*Vertex,  1.9250,  2.1500,  0.0000 # XYZ 
*Vertex,  2.0000,  1.8500,  0.0000 # XYZ 
*Vertex,  2.0750,  2.0000,  0.0000 # XYZ 
*Vertex,  2.2250,  2.0000,  0.0000 # XYZ 
*Vertex,  2.0750,  1.7000,  0.0000 # XYZ 
*Vertex,  1.6250,  2.0000,  0.0000 # XYZ 
*Vertex,  2.3000,  2.0000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  1.6250,  2.0000, 1 # X Y & type of attachment
*Attach,  2.3000,  2.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,14,crack_sgen,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,6.00000,0.0,100.0,user,crack length(m)
location,real,-,-,0.70000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  5.5000,  2.0000,  0.7000 # Icon position XYZ:
*Vertex,  5.2000,  2.0000,  2.3000 # XYZ 
*Vertex,  5.3500,  2.0000,  2.3000 # XYZ 
*Vertex,  5.4250,  2.1500,  2.3000 # XYZ 
*Vertex,  5.5000,  1.8500,  2.3000 # XYZ 
*Vertex,  5.5750,  2.0000,  2.3000 # XYZ 
*Vertex,  5.7250,  2.0000,  2.3000 # XYZ 
*Vertex,  5.5750,  1.7000,  2.3000 # XYZ 
*Vertex,  5.1250,  2.0000,  2.3000 # XYZ 
*Vertex,  5.8000,  2.0000,  2.3000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  5.1250,  2.0000, 1 # X Y & type of attachment
*Attach,  5.8000,  2.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,15,crack_egen,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,4.00000,0.0,100.0,user,crack length(m)
location,real,-,-,0.70000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  6.0000,  3.5000,  0.7000 # Icon position XYZ:
*Vertex,  5.7000,  3.5000,  0.0000 # XYZ 
*Vertex,  5.8500,  3.5000,  0.0000 # XYZ 
*Vertex,  5.9250,  3.6500,  0.0000 # XYZ 
*Vertex,  6.0000,  3.3500,  0.0000 # XYZ 
*Vertex,  6.0750,  3.5000,  0.0000 # XYZ 
*Vertex,  6.2250,  3.5000,  0.0000 # XYZ 
*Vertex,  6.0750,  3.2000,  0.0000 # XYZ 
*Vertex,  5.6250,  3.5000,  0.0000 # XYZ 
*Vertex,  6.3000,  3.5000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  5.6250,  3.5000, 1 # X Y & type of attachment
*Attach,  6.3000,  3.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,16,crack_recep,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,4.00000,0.0,100.0,user,crack length(m)
location,real,-,-,0.70000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  6.0000,  5.7500,  0.7000 # Icon position XYZ:
*Vertex,  5.7000,  5.7500,  0.0000 # XYZ 
*Vertex,  5.8500,  5.7500,  0.0000 # XYZ 
*Vertex,  5.9250,  5.9000,  0.0000 # XYZ 
*Vertex,  6.0000,  5.6000,  0.0000 # XYZ 
*Vertex,  6.0750,  5.7500,  0.0000 # XYZ 
*Vertex,  6.2250,  5.7500,  0.0000 # XYZ 
*Vertex,  6.0750,  5.4500,  0.0000 # XYZ 
*Vertex,  5.6250,  5.7500,  0.0000 # XYZ 
*Vertex,  6.3000,  5.7500,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  5.6250,  5.7500, 1 # X Y & type of attachment
*Attach,  6.3000,  5.7500, 1 # X Y & type of attachment
*End_icon
# 
*Icon,17,crack_econ,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,4.00000,0.0,100.0,user,crack length(m)
location,real,-,-,0.70000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  6.0000,  7.7500,  0.7000 # Icon position XYZ:
*Vertex,  5.7000,  7.7500,  0.0000 # XYZ 
*Vertex,  5.8500,  7.7500,  0.0000 # XYZ 
*Vertex,  5.9250,  7.9000,  0.0000 # XYZ 
*Vertex,  6.0000,  7.6000,  0.0000 # XYZ 
*Vertex,  6.0750,  7.7500,  0.0000 # XYZ 
*Vertex,  6.2250,  7.7500,  0.0000 # XYZ 
*Vertex,  6.0750,  7.4500,  0.0000 # XYZ 
*Vertex,  5.6250,  7.7500,  0.0000 # XYZ 
*Vertex,  6.3000,  7.7500,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  5.6250,  7.7500, 1 # X Y & type of attachment
*Attach,  6.3000,  7.7500, 1 # X Y & type of attachment
*End_icon
# 
*Icon,18,crack_ncon,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,4.00000,0.0,100.0,user,crack length(m)
location,real,-,-,0.70000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  4.0000,  7.7500,  0.7000 # Icon position XYZ:
*Vertex,  3.7000,  7.7500,  0.0000 # XYZ 
*Vertex,  3.8500,  7.7500,  0.0000 # XYZ 
*Vertex,  3.9250,  7.9000,  0.0000 # XYZ 
*Vertex,  4.0000,  7.6000,  0.0000 # XYZ 
*Vertex,  4.0750,  7.7500,  0.0000 # XYZ 
*Vertex,  4.2250,  7.7500,  0.0000 # XYZ 
*Vertex,  4.0750,  7.4500,  0.0000 # XYZ 
*Vertex,  3.6250,  7.7500,  0.0000 # XYZ 
*Vertex,  4.3000,  7.7500,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  3.6250,  7.7500, 1 # X Y & type of attachment
*Attach,  4.3000,  7.7500, 1 # X Y & type of attachment
*End_icon
# 
*Icon,19,west_mix,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,270.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,3.25000,-10.0,99.0,user,height
location,text,external,*Surfaces,mixing_box,user,linked zone name
location,text,external,*Surfaces,Surf-4,user,linked surface name
*End_attribute
*Where,  1.5000,  8.2500,  3.2500 # Icon position XYZ:
*Vertex,  1.2750,  8.0250,  0.0000 # XYZ 
*Vertex,  1.7250,  8.0250,  0.0000 # XYZ 
*Vertex,  1.5000,  8.4750,  0.0000 # XYZ 
*Vertex,  1.3200,  8.0625,  0.0000 # XYZ 
*Vertex,  1.6800,  8.0625,  0.0000 # XYZ 
*Vertex,  1.5000,  8.4150,  0.0000 # XYZ 
*Vertex,  1.5750,  8.4750,  0.0000 # XYZ 
*Vertex,  1.5000,  8.1750,  0.0000 # XYZ 
*Vertex,  1.5000,  8.1975,  0.0000 # XYZ 
*Vertex,  1.5900,  8.1975,  0.0000 # XYZ 
*Vertex,  1.5000,  8.1750,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  1.5000,  8.1750, 1 # X Y & type of attachment
*End_icon
# 
*Icon,20,crack_mix,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,1.00000,0.0,100.0,user,crack length(m)
location,real,-,-,3.25000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  2.5000,  7.5000,  3.2500 # Icon position XYZ:
*Vertex,  2.2000,  7.5000,  0.0000 # XYZ 
*Vertex,  2.3500,  7.5000,  0.0000 # XYZ 
*Vertex,  2.4250,  7.6500,  0.0000 # XYZ 
*Vertex,  2.5000,  7.3500,  0.0000 # XYZ 
*Vertex,  2.5750,  7.5000,  0.0000 # XYZ 
*Vertex,  2.7250,  7.5000,  0.0000 # XYZ 
*Vertex,  2.5750,  7.2000,  0.0000 # XYZ 
*Vertex,  2.1250,  7.5000,  0.0000 # XYZ 
*Vertex,  2.8000,  7.5000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  2.1250,  7.5000, 1 # X Y & type of attachment
*Attach,  2.8000,  7.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,21,crack_void,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,6.00000,0.0,100.0,user,crack length(m)
location,real,-,-,3.00000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  2.7500,  5.0000,  3.0000 # Icon position XYZ:
*Vertex,  2.4500,  5.0000,  0.0000 # XYZ 
*Vertex,  2.6000,  5.0000,  0.0000 # XYZ 
*Vertex,  2.6750,  5.1500,  0.0000 # XYZ 
*Vertex,  2.7500,  4.8500,  0.0000 # XYZ 
*Vertex,  2.8250,  5.0000,  0.0000 # XYZ 
*Vertex,  2.9750,  5.0000,  0.0000 # XYZ 
*Vertex,  2.8250,  4.7000,  0.0000 # XYZ 
*Vertex,  2.3750,  5.0000,  0.0000 # XYZ 
*Vertex,  3.0500,  5.0000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  2.3750,  5.0000, 1 # X Y & type of attachment
*Attach,  3.0500,  5.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,22,door_man,Flow:door:door0221,0 # name (user & icon db) & state (normal)
*Menu,door slightly open 0.2mx2.1m
*Attribute, 7
flow,intg,-,-,130,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.20,0.0,20.0,user,door width(m)
flow,real,-,-,2.10,0.0,100.0,user,door height(m)
flow,real,-,-,1.50,0.0,100.0,user,dist from base to air node(m)
flow,real,-,-,0.60,0.0,1.0,user,discharge coef. (-)
location,real,-,-,0.00,-10.0,99.0,user,height @ base (m)
*End_attribute
*Where,  2.7500,  3.2500,  0.0000 # Icon position XYZ:
*Vertex,  2.5550,  2.9200,  3.0000 # XYZ 
*Vertex,  2.6750,  3.0100,  3.0000 # XYZ 
*Vertex,  2.6750,  3.4750,  3.0000 # XYZ 
*Vertex,  2.8400,  3.5800,  3.0000 # XYZ 
*Vertex,  2.8400,  3.1375,  3.0000 # XYZ 
*Vertex,  3.0350,  3.2950,  3.0000 # XYZ 
*Vertex,  2.5250,  3.1750,  3.0000 # XYZ 
*Vertex,  2.8100,  3.1750,  3.0000 # XYZ 
*Vertex,  2.6000,  3.2500,  3.0000 # XYZ 
*Vertex,  2.6000,  3.1000,  3.0000 # XYZ 
*Vertex,  2.6000,  3.3250,  3.0000 # XYZ 
*Vertex,  2.8100,  3.3250,  3.0000 # XYZ 
*Vertex,  2.7200,  3.4000,  3.0000 # XYZ 
*Vertex,  2.7200,  3.2500,  3.0000 # XYZ 
*Vertex,  2.7500,  2.8750,  3.0000 # XYZ 
*Vertex,  2.4500,  3.2500,  3.0000 # XYZ 
*Vertex,  3.1250,  3.2500,  3.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 2, 5,24, 2, 1
*Edge, 7, 8, 0, 2, 1
*Edge, 7, 9, 0, 2, 1
*Edge, 7,10, 0, 2, 1
*Edge,11,12, 0, 2, 1
*Edge,12,13, 0, 2, 1
*Edge,12,14, 0, 2, 1
# Label vertex index, colour index, colour type & the text
*Label,15, 6, 0,door
# Icon attachment boxes:
*Attach,  2.4500,  3.2500, 1 # X Y & type of attachment
*Attach,  3.1250,  3.2500, 1 # X Y & type of attachment
*End_icon
# 
*Icon,23,door_g_r,Flow:door:door0821,0 # name (user & icon db) & state (normal)
*Menu,door 0.8mx2.1m MF130
*Attribute, 7
flow,intg,-,-,130,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,3.00000,0.0,20.0,user,door width(m)
flow,real,-,-,2.10,0.0,100.0,user,door height(m)
flow,real,-,-,1.50,0.0,100.0,user,dist from base to air node(m)
flow,real,-,-,0.60,0.0,1.0,user,discharge coef. (-)
location,real,-,-,0.00,-10.0,99.0,user,height @ base (m)
*End_attribute
*Where,  4.0000,  3.7500,  0.0000 # Icon position XYZ:
*Vertex,  3.8050,  3.4200,  0.0000 # XYZ 
*Vertex,  3.9250,  3.5100,  0.0000 # XYZ 
*Vertex,  3.9250,  3.9750,  0.0000 # XYZ 
*Vertex,  4.0900,  4.0800,  0.0000 # XYZ 
*Vertex,  4.0900,  3.6375,  0.0000 # XYZ 
*Vertex,  4.2850,  3.7950,  0.0000 # XYZ 
*Vertex,  3.7750,  3.6750,  0.0000 # XYZ 
*Vertex,  4.0600,  3.6750,  0.0000 # XYZ 
*Vertex,  3.8500,  3.7500,  0.0000 # XYZ 
*Vertex,  3.8500,  3.6000,  0.0000 # XYZ 
*Vertex,  3.8500,  3.8250,  0.0000 # XYZ 
*Vertex,  4.0600,  3.8250,  0.0000 # XYZ 
*Vertex,  3.9700,  3.9000,  0.0000 # XYZ 
*Vertex,  3.9700,  3.7500,  0.0000 # XYZ 
*Vertex,  4.0750,  3.4500,  0.0000 # XYZ 
*Vertex,  3.7000,  3.7500,  0.0000 # XYZ 
*Vertex,  4.3750,  3.7500,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 2, 5,24, 2, 1
*Edge, 7, 8, 0, 2, 1
*Edge, 7, 9, 0, 2, 1
*Edge, 7,10, 0, 2, 1
*Edge,11,12, 0, 2, 1
*Edge,12,13, 0, 2, 1
*Edge,12,14, 0, 2, 1
# Label vertex index, colour index, colour type & the text
*Label,15, 6, 0,door
# Icon attachment boxes:
*Attach,  3.7000,  3.7500, 1 # X Y & type of attachment
*Attach,  4.3750,  3.7500, 1 # X Y & type of attachment
*End_icon
# 
*Icon,24,door_r-c,Flow:door:door0821,0 # name (user & icon db) & state (normal)
*Menu,door 0.8mx2.1m MF130
*Attribute, 7
flow,intg,-,-,130,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,2.00000,0.0,20.0,user,door width(m)
flow,real,-,-,2.10,0.0,100.0,user,door height(m)
flow,real,-,-,1.50,0.0,100.0,user,dist from base to air node(m)
flow,real,-,-,0.60,0.0,1.0,user,discharge coef. (-)
location,real,-,-,0.00,-10.0,99.0,user,height @ base (m)
*End_attribute
*Where,  4.0000,  5.7500,  0.0000 # Icon position XYZ:
*Vertex,  3.8050,  5.4200,  0.0000 # XYZ 
*Vertex,  3.9250,  5.5100,  0.0000 # XYZ 
*Vertex,  3.9250,  5.9750,  0.0000 # XYZ 
*Vertex,  4.0900,  6.0800,  0.0000 # XYZ 
*Vertex,  4.0900,  5.6375,  0.0000 # XYZ 
*Vertex,  4.2850,  5.7950,  0.0000 # XYZ 
*Vertex,  3.7750,  5.6750,  0.0000 # XYZ 
*Vertex,  4.0600,  5.6750,  0.0000 # XYZ 
*Vertex,  3.8500,  5.7500,  0.0000 # XYZ 
*Vertex,  3.8500,  5.6000,  0.0000 # XYZ 
*Vertex,  3.8500,  5.8250,  0.0000 # XYZ 
*Vertex,  4.0600,  5.8250,  0.0000 # XYZ 
*Vertex,  3.9700,  5.9000,  0.0000 # XYZ 
*Vertex,  3.9700,  5.7500,  0.0000 # XYZ 
*Vertex,  4.0750,  5.4500,  0.0000 # XYZ 
*Vertex,  3.7000,  5.7500,  0.0000 # XYZ 
*Vertex,  4.3750,  5.7500,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 2, 5,24, 2, 1
*Edge, 7, 8, 0, 2, 1
*Edge, 7, 9, 0, 2, 1
*Edge, 7,10, 0, 2, 1
*Edge,11,12, 0, 2, 1
*Edge,12,13, 0, 2, 1
*Edge,12,14, 0, 2, 1
# Label vertex index, colour index, colour type & the text
*Label,15, 6, 0,door
# Icon attachment boxes:
*Attach,  3.7000,  5.7500, 1 # X Y & type of attachment
*Attach,  4.3750,  5.7500, 1 # X Y & type of attachment
*End_icon
# 
*Icon,25,crack_m-v,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,4.00000,0.0,100.0,user,crack length(m)
location,real,-,-,3.25000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  2.5000,  6.0000,  3.2500 # Icon position XYZ:
*Vertex,  2.2000,  6.0000,  0.0000 # XYZ 
*Vertex,  2.3500,  6.0000,  0.0000 # XYZ 
*Vertex,  2.4250,  6.1500,  0.0000 # XYZ 
*Vertex,  2.5000,  5.8500,  0.0000 # XYZ 
*Vertex,  2.5750,  6.0000,  0.0000 # XYZ 
*Vertex,  2.7250,  6.0000,  0.0000 # XYZ 
*Vertex,  2.5750,  5.7000,  0.0000 # XYZ 
*Vertex,  2.1250,  6.0000,  0.0000 # XYZ 
*Vertex,  2.8000,  6.0000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  2.1250,  6.0000, 1 # X Y & type of attachment
*Attach,  2.8000,  6.0000, 1 # X Y & type of attachment
*End_icon
# 
*Nb_connections, 24
# 
# Icon at start, (name index), Icon at end, (name index)
*Conn,south_man, 12,crack_man, 13
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  1.7500,  1.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,crack_man, 13,manager,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-0.80000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  1.7500,  2.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,south_gen, 11,crack_sgen, 14
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  5.2500,  1.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,crack_sgen, 14,general,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-0.80000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  5.2500,  2.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,east_gen, 10,crack_egen, 15
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  6.5000,  3.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,crack_egen, 15,general,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-0.80000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  5.5000,  3.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,east_recep,  9,crack_recep, 16
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  6.5000,  5.3750,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,crack_recep, 16,reception,  4
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-0.80000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  5.5000,  5.3750,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,east_conf,  8,crack_econ, 17
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  6.5000,  7.3750,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,crack_econ, 17,conference,  3
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-0.80000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  5.5000,  7.3750,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,north,  7,crack_ncon, 18
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  4.5000,  8.1250,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,crack_ncon, 18,conference,  3
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-0.80000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  4.5000,  7.3750,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,west_mix, 19,crack_mix, 20
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  2.0000,  7.8750,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,crack_mix, 20,mixing_box,  6
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  2.0000,  7.1250,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,mixing_box,  6,crack_m-v, 25
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  2.0000,  6.3750,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,crack_m-v, 25,ceil_void,  5
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  2.0000,  5.3750,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,reception,  4,crack_void, 21
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,1.50000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  3.8750,  5.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,crack_void, 21,ceil_void,  5
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-0.25000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  2.1250,  4.8750,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,reception,  4,door_r-c, 24
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-1.50000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  4.5000,  5.3750,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,door_r-c, 24,conference,  3
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-1.50000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  4.5000,  6.3750,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,general,  2,door_g_r, 23
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-1.50000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  4.0000,  3.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,door_g_r, 23,reception,  4
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-1.50000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  4.5000,  4.3750,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,manager,  1,door_man, 22
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-1.50000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  2.1250,  3.1250,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,door_man, 22,general,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 3
location,real,-,-,-1.50000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 2
*End_cnn_attribute
*Waypoint,  3.7500,  3.0000,  3.0000 # XYZ point along this connection
*End_connections
*End_network
