   13   12   12    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager         1    0   1.5000       20.000       0.0000       40.500    
 general         1    0   1.5000       20.000       0.0000       175.50    
 conference      1    0   1.5000       20.000       0.0000       141.80    
 reception       1    0   1.5000       20.000       0.0000       182.30    
 ceil_void       1    0   3.2500       20.000       0.0000       90.000    
 mixing_box      1    0   3.2500       20.000       0.0000       9.0000    
 north           1    3  0.70000       0.0000       1.0000       0.0000    
 east_conf       1    3  0.70000       0.0000       1.0000       90.000    
 east_recep      1    3  0.70000       0.0000       1.0000       90.000    
 east_gen        1    3  0.70000       0.0000       1.0000       90.000    
 south_gen       1    3  0.70000       0.0000       1.0000       180.00    
 south_man       1    3  0.70000       0.0000       1.0000       180.00    
 west_mix        1    3   3.2500       0.0000       1.0000       270.00    
 Component    Type C+ L+ Description
 crack_man     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   2.00000000    
 crack_sgen    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   6.00000000    
 crack_egen    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   4.00000000    
 crack_recep   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   4.00000000    
 crack_econ    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   4.00000000    
 crack_ncon    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   4.00000000    
 crack_mix     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   1.00000000    
 crack_void    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   6.00000000    
 door_man      130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000      0.200000003       2.09999990       1.50000000      0.600000024    
 door_g_r      130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000       3.00000000       2.09999990       1.50000000      0.600000024    
 door_r-c      130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000       2.00000000       2.09999990       1.50000000      0.600000024    
 crack_m-v     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   4.00000000    
 +Node         dHght   -Node         dHght   via Component
 south_man     0.000   manager      -0.800   crack_man                               
 south_gen     0.000   general      -0.800   crack_sgen                              
 east_gen      0.000   general      -0.800   crack_egen                              
 east_recep    0.000   reception    -0.800   crack_recep                             
 east_conf     0.000   conference   -0.800   crack_econ                              
 north         0.000   conference   -0.800   crack_ncon                              
 west_mix      0.000   mixing_box    0.000   crack_mix                               
 mixing_box    0.000   ceil_void     0.000   crack_m-v                               
 reception     1.500   ceil_void    -0.250   crack_void                              
 reception    -1.500   conference   -1.500   door_r-c                                
 general      -1.500   reception    -1.500   door_g_r                                
 manager      -1.500   general      -1.500   door_man                                
*IPSMOD 0  # stack calc
*MFBSNC 0  # timing
*MSLVTP 0  # flow solution
*MFTRAC 0  # trace level
