*Flow_network 1.0
*Date,Mon Apr  9 14:44:05 2018
*Doc,Initial conversion of infiltration-only network
*Domain,Flow,2  # domain for this network
*windpressure,1.000  # wind speed reduction
# tag name fluid type assoc zone & surface
# position & data
*node,manager,1,0,-,-   # internal unknown pressure
1.5000,2.2500,1.5000,20.0000,0.0000,40.5010  # position temp data
*node,general,1,0,-,-   # internal unknown pressure
6.0000,3.0000,1.5000,20.0000,0.0000,175.5000  # position temp data
*node,conference,1,0,-,-   # internal unknown pressure
7.5000,15.0000,1.5000,20.0000,0.0000,141.7500  # position temp data
*node,reception,1,0,-,-   # internal unknown pressure
7.5000,9.7500,1.5000,20.0000,0.0000,182.2500  # position temp data
*node,ceil_void,1,0,-,-   # internal unknown pressure
6.0000,9.0000,3.2500,20.0000,0.0000,90.0020  # position temp data
*node,mixing_box,1,0,-,-   # internal unknown pressure
1.5000,9.0000,3.2500,20.0000,0.0000,9.0002  # position temp data
*node,north,1,3,-,-   # boundary wind pressure
7.5000,18.9000,0.9000,0.0000,1.0000,0.0000  # position temp data
*node,east,1,3,-,-   # boundary wind pressure
12.9000,10.5000,0.9000,0.0000,1.0000,90.0000  # position temp data
*node,east_recep,1,3,-,-   # boundary wind pressure
12.9000,7.5000,0.9000,0.0000,1.0000,90.0000  # position temp data
*node,east_gener,1,3,-,-   # boundary wind pressure
12.9000,10.5000,0.9000,0.0000,1.0000,90.0000  # position temp data
*node,south_gen,1,3,-,-   # boundary wind pressure
7.5000,-0.9000,0.9000,0.0000,1.0000,180.0000  # position temp data
*node,south_man,1,3,-,-   # boundary wind pressure
1.5000,-0.9000,0.9000,0.0000,1.0000,180.0000  # position temp data
*node,west_mix,1,3,-,-   # boundary wind pressure
-0.9000,9.0000,3.2500,0.0000,1.0000,270.0000  # position temp data
# tag name assoc zone & surface type C+ L+
start&end positions  description
# data
*cmp,crack_1,-,-,120,3,0
0,1.5000,0.0000,0.9000,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,4.99999989E-03,2.00000000  # Fluid crack width(m) crack length(m)
*cmp,crack_2,-,-,120,3,0
0,12.0000,7.5000,0.9000,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,4.99999989E-03,4.00000000  # Fluid crack width(m) crack length(m)
*cmp,crack_3,-,-,120,3,0
0,7.5000,0.0000,0.9000,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,4.99999989E-03,6.00000000  # Fluid crack width(m) crack length(m)
*cmp,door_man,-,-,130,5,0
0,0.5000,4.5000,1.5000,Specific air flow door              m = rho.f(W,H,dP)       
1.00000000,0.500000000,2.09999990,1.29999995,0.600000024  # Fluid width height ref ht discharge factor
*cmp,door_g-r,-,-,130,5,0
0,6.0000,6.0000,1.5000,Specific air flow door              m = rho.f(W,H,dP)       
1.00000000,3.00000000,2.09999990,1.20000005,0.600000024  # Fluid width height ref ht discharge factor
*cmp,door_r-c,-,-,130,5,0
0,7.5000,12.7500,1.5000,Specific air flow door              m = rho.f(W,H,dP)       
1.00000000,2.00000000,2.09999990,1.20000005,0.600000024  # Fluid width height ref ht discharge factor
*cmp,fac_vent_1,-,-,110,2,0
0,1.5000,0.0000,0.7000,Specific air flow opening           m = rho.f(A,dP)         
1.00000000,0.100000001  # Fluid opening area(m)
*cmp,fac_vent_2,-,-,110,2,0
0,12.0000,10.5000,0.7000,Specific air flow opening           m = rho.f(A,dP)         
1.00000000,0.200000003  # Fluid opening area(m)
*cmp,fac_vent_3,-,-,110,2,0
0,7.5000,18.0000,0.7000,Specific air flow opening           m = rho.f(A,dP)         
1.00000000,0.300000012  # Fluid opening area(m)
*cmp,mix_crack,-,-,120,3,0
0,0.0000,9.0000,3.2500,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,4.99999989E-03,1.00000000  # Fluid crack width(m) crack length(m)
*cmp,supply_grl,-,-,210,6,0
0,3.0000,9.0000,3.2500,General flow conduit component      m = rho.f(D,A,L,k,SCi)  
1.00000000,0.300000012,9.00000036E-02,5.00000000,9.99999975E-05,6.00000005E-03  # Fluid hydr diam x-sect conduit ln roughness loss fac.
# connection +node deltaZ  -node deltaZ via component
*cnn,manager,  0.000,general,  0.000,door_man
*cnn,general,  0.000,reception,  0.000,door_g-r
*cnn,conference,  0.000,reception,  0.000,door_r-c
*cnn,south_man,  0.000,manager, -0.800,crack_1
*cnn,south_gen,  0.000,general, -0.800,crack_3
*cnn,east_gener,  0.000,general, -0.800,crack_2
*cnn,east_recep,  0.000,reception, -0.800,crack_2
*cnn,east,  0.000,conference, -0.800,crack_2
*cnn,north,  0.000,conference, -0.800,fac_vent_3
*cnn,west_mix,  0.000,mixing_box,  0.000,mix_crack
*End_network
