# thermophysical properties of third
# no. of |no. of  |                surface|surface     |construction 
# layers |air gaps|                index  |name        |name 
     3     1                        #   1  front        polydouble
     7     3                        #   2  left         wallrefl2
     7     3                        #   3  back         wallrefl2
     3     1                        #   4  right        polydouble
     8     3                        #   5  roof         roofrefl2
     8     3                        #   6  floor        floorrefl2
     8     3                        #   7  framefront   wallrefl2stu
     8     3                        #   8  fromeright   wallrefl2stu
     8     3                        #   9  frameleft    wallrefl2stu
     8     3                        #  10  frameback    wallrefl2stu
     8     3                        #  11  frameroof    wallrefl2stu
     8     3                        #  12  framefloor   wallrefl2stu
     7     3                        #  13  door         wallrefl2
     1     0                        #  14  indoorfront  waterbin
     1     0                        #  15  indoorback   waterbin
# air gap layer positions and restances
  2  0.170                          # for front
  2  0.060  4  0.520  6  0.520      # and for left
  2  0.060  4  0.520  6  0.520      # and for back
  2  0.170                          # and for right
  3  0.520  5  0.520  7  0.060      # and for roof
  2  0.060  4  0.520  6  0.520      # and for floor
  2  0.060  4  0.520  6  0.520      # and for framefront
  2  0.060  4  0.520  6  0.520      # and for fromeright
  2  0.060  4  0.520  6  0.520      # and for frameleft
  2  0.060  4  0.520  6  0.520      # and for frameback
  2  0.060  4  0.520  6  0.520      # and for frameroof
  2  0.060  4  0.520  6  0.520      # and for framefloor
  2  0.060  4  0.520  6  0.520      # and for door
# layer thermophysical properties
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture|surface|layer
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |       |  
     0.1600,    1300.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #   1   1 polycarbonate
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1600,    1300.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       3 polycarbonate
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #   2   1 white_plastic
     0.0000,       0.0,       0.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       2 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       3 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       4 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       5 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       6 AIR
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       7 white_plastic
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #   3   1 white_plastic
     0.0000,       0.0,       0.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       2 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       3 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       4 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       5 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       6 AIR
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       7 white_plastic
     0.1600,    1300.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #   4   1 polycarbonate
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       2 AIR
     0.1600,    1300.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       3 polycarbonate
     0.1300,     630.0,    2760.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   5   1 softwood
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       2 white_plastic
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       3 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       4 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       6 aluminium
     0.0000,       0.0,       0.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       7 AIR
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       8 white_plastic
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #   6   1 white_plastic
     0.0000,       0.0,       0.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       2 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       3 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       4 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       5 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       6 AIR
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       7 white_plastic
     0.1300,     630.0,    2760.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       8 softwood
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #   7   1 white_plastic
     0.0000,       0.0,       0.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       2 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       3 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       4 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       5 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       6 AIR
     0.9600,    2000.0,     840.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       7 Paviour brick
     0.1300,     630.0,    2760.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #       8 softwood
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #   8   1 white_plastic
     0.0000,       0.0,       0.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       2 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       3 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       4 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       5 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       6 AIR
     0.9600,    2000.0,     840.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       7 Paviour brick
     0.1300,     630.0,    2760.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #       8 softwood
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #   9   1 white_plastic
     0.0000,       0.0,       0.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       2 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       3 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       4 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       5 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       6 AIR
     0.9600,    2000.0,     840.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       7 Paviour brick
     0.1300,     630.0,    2760.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #       8 softwood
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  10   1 white_plastic
     0.0000,       0.0,       0.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       2 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       3 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       4 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       5 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       6 AIR
     0.9600,    2000.0,     840.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       7 Paviour brick
     0.1300,     630.0,    2760.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #       8 softwood
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  11   1 white_plastic
     0.0000,       0.0,       0.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       2 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       3 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       4 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       5 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       6 AIR
     0.9600,    2000.0,     840.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       7 Paviour brick
     0.1300,     630.0,    2760.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #       8 softwood
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  12   1 white_plastic
     0.0000,       0.0,       0.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       2 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       3 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       4 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       5 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       6 AIR
     0.9600,    2000.0,     840.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       7 Paviour brick
     0.1300,     630.0,    2760.0,  0.1200,   0,   0.00, 0.00000, 0.00000  #       8 softwood
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  13   1 white_plastic
     0.0000,       0.0,       0.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       2 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       3 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       4 AIR
   210.0000,    2700.0,     880.0,  0.0001,   0,   0.00, 0.00000, 0.00000  #       5 aluminium
     0.0000,       0.0,       0.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       6 AIR
     0.1600,    1380.0,    1000.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #       7 white_plastic
   250.0000,    1000.0,    4189.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  14   1 waterbin
   250.0000,    1000.0,    4189.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #  15   1 waterbin
# for each surface: inside face emissivity
 0.83,0.90,0.90,0.83,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.99,0.99
# for each surface: outside face emissivity
 0.83,0.90,0.90,0.83,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.99,0.99
# for each surface: inside face solar absorptivity
 0.050,0.20,0.20,0.050,0.20,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.20,0.99,0.99
# for each surface: outside face solar absorptivity
 0.050,0.20,0.20,0.050,0.65,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.99,0.99
