*CONSTRUCTIONS,1.0 # multilayer constructions
*Text
No documentation included (yet)
*End_text
*date,Wed Dec  7 09:58:20 2016
*Category,general constructions,general constructions,Category general constructions includes all of the MLC constructions in the file.
#
*item,extern_wall,extern_wall # tag name menu entry
*itemdoc,extern_wall  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,6,0.1000,Lt brown brick : Light brown brick
*layer,211,0.0750,glasswool : Glasswool (generic)
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,2,0.1000,breeze block : Breeze block
*end_item
*item,insul_mtl_p,insul_mtl_p # tag name menu entry
*itemdoc,insul_mtl_p  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,46,0.0040,grey cotd alum : Grey coated aluminium
*layer,281,0.0800,glass fibre quilt : Glass Fibre Quilt
*layer,47,0.0040,wt cotd alum : White coated aluminium
*end_item
*item,Wall_NI_noti,Wall_NI_noti # tag name menu entry
*itemdoc,Wall_NI_noti is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,10,0.1020,Brick outer leaf : Brick (UK code)
*layer,294,0.0900,Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
*layer,40,0.1000,Concrete med density (1800) : Blockwork (UK code)
*layer,0,0.0220,gap  0.180 0.180 0.180
*layer,112,0.0130,Plasterboard (UK code) : Plasterboard (UK code)
*end_item
*item,Wall_EW_noti,Wall_EW_noti # tag name menu entry
*itemdoc,Wall_EW_noti is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,10,0.1020,Brick outer leaf : Brick (UK code)
*layer,294,0.0900,Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
*layer,40,0.1000,Concrete med density (1800) : Blockwork (UK code)
*layer,0,0.0220,gap  0.180 0.180 0.180
*layer,112,0.0130,Plasterboard (UK code) : Plasterboard (UK code)
*end_item
*item,Wall_EW_1975,Wall_EW_1975 # tag name menu entry
*itemdoc,Wall_EW_1975 is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,10,0.1020,Brick outer leaf : Brick (UK code)
*layer,0,0.0900,gap  0.180 0.180 0.180
*layer,28,0.1000,block inner : Block inner (3% mc)
*layer,0,0.0220,gap  0.180 0.180 0.180
*layer,112,0.0130,Plasterboard (UK code) : Plasterboard (UK code)
*end_item
*item,Wall_EW_1990,Wall_EW_1990 # tag name menu entry
*itemdoc,Wall_EW_1990 is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,10,0.1020,Brick outer leaf : Brick (UK code)
*layer,0,0.0220,gap  0.170 0.170 0.170
*layer,294,0.0600,Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
*layer,36,0.1000,concrete block : concrete block (milton keynes)
*layer,0,0.0220,gap  0.170 0.170 0.170
*layer,112,0.0130,Plasterboard (UK code) : Plasterboard (UK code)
*end_item
*item,Wall_EW_2002,Wall_EW_2002 # tag name menu entry
*itemdoc,Wall_EW_2002 is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,10,0.1020,Brick outer leaf : Brick (UK code)
*layer,0,0.0220,gap  0.170 0.170 0.170
*layer,294,0.1000,Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
*layer,36,0.1000,concrete block : concrete block (milton keynes)
*layer,0,0.0220,gap  0.170 0.170 0.170
*layer,112,0.0130,Plasterboard (UK code) : Plasterboard (UK code)
*end_item
*item,Wall_Scot_no,Wall_Scot_no # tag name menu entry
*itemdoc,Wall_Scot_no is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,130,0.0200,Render External 20 mm : Render External 20 mm (UK code)
*layer,10,0.1020,Brick outer leaf : Brick (UK code)
*layer,0,0.0500,gap  0.180 0.180 0.180
*layer,295,0.0500,Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
*layer,295,0.0500,Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
*layer,40,0.1000,Concrete med density (1800) : Blockwork (UK code)
*layer,0,0.0250,gap  0.180 0.180 0.180
*layer,112,0.0130,Plasterboard (UK code) : Plasterboard (UK code)
*end_item
*item,tmfU.23_1990,tmfU.23_1990 # tag name menu entry
*itemdoc,tmfU.23_1990 is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,68,0.0210,weatherboard : Weatherboard (source does not clarify what it is)
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,76,0.0095,plywood sheathing : Plywood sheathing (UK code)
*layer,294,0.1400,Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
*layer,0,0.0250,gap  0.170 0.170 0.170
*layer,112,0.0125,Plasterboard (UK code) : Plasterboard (UK code)
*end_item
*item,tmk_ren_1980,tmk_ren_1980 # tag name menu entry
*itemdoc,tmk_ren_1980 is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,128,0.0280,aged rendering : Aged Rendering
*layer,36,0.1020,concrete block : concrete block (milton keynes)
*layer,70,0.0180,plywood 560d : Plywood (generic 560 density)
*layer,294,0.0500,Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
*layer,108,0.0180,white gypboard : White paintedd Gypboard
*end_item
*item,Wall_Sc_2010,Wall_Sc_2010 # tag name menu entry
*itemdoc,Wall_Sc_2010 is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,130,0.0200,Render External 20 mm : Render External 20 mm (UK code)
*layer,10,0.1020,Brick outer leaf : Brick (UK code)
*layer,0,0.0250,gap  0.180 0.180 0.180
*layer,295,0.0600,Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
*layer,295,0.0600,Min wool quilt 60mm : Insulation (Min wool quilt default 60 mm)
*layer,40,0.1000,Concrete med density (1800) : Blockwork (UK code)
*layer,0,0.0250,gap  0.180 0.180 0.180
*layer,112,0.0240,Plasterboard (UK code) : Plasterboard (UK code)
*end_item
*item,exWall_typic,exWall_typic # tag name menu entry
*itemdoc,exWall_typic is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,10,0.1020,Brick outer leaf : Brick (UK code)
*layer,294,0.0635,Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
*layer,40,0.1000,Concrete med density (1800) : Blockwork (UK code)
*layer,0,0.0250,gap  0.180 0.180 0.180
*layer,112,0.0130,Plasterboard (UK code) : Plasterboard (UK code)
*end_item
*item,AWI_06,AWI_06 # tag name menu entry
*itemdoc,AWI_06       is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,AWI_06_inv
*layer,68,0.0250,weatherboard : Weatherboard (source does not clarify what it is)
*layer,0,0.0500,gap  0.050 0.050 0.050
*layer,80,0.0160,MDF : MDF based on info in IBO PassivHaus
*layer,233,0.1000,celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
*layer,233,0.1000,celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
*layer,233,0.1000,celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
*layer,79,0.0180,OSB : OSB wood based on the SBEM database
*layer,300,0.0500,lambswool felt insulation : lambswool insulation felt from IBO PassivHa
*layer,108,0.0250,white gypboard : White paintedd Gypboard
*end_item
*item,AWI_06_inv,AWI_06_inv # tag name menu entry
*itemdoc,AWI_06_inv   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,AWI_06
*layer,108,0.0250,white gypboard : White paintedd Gypboard
*layer,300,0.0500,lambswool felt insulation : lambswool insulation felt from IBO PassivHa
*layer,79,0.0180,OSB : OSB wood based on the SBEM database
*layer,233,0.1000,celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
*layer,233,0.1000,celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
*layer,233,0.1000,celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
*layer,80,0.0160,MDF : MDF based on info in IBO PassivHaus
*layer,0,0.0500,gap  0.050 0.050 0.050
*layer,68,0.0250,weatherboard : Weatherboard (source does not clarify what it is)
*end_item
*item,stone_0.9m,stone_0.9m # tag name menu entry
*itemdoc,stone_0.9m   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,82,0.1500,red granite : Red granite
*layer,81,0.1500,sandstone : Sandstone
*layer,87,0.1500,chippings : Chippings
*layer,87,0.1000,chippings : Chippings
*layer,87,0.1500,chippings : Chippings
*layer,81,0.1500,sandstone : Sandstone
*layer,0,0.0200,air  0.170 0.170 0.170
*layer,101,0.0300,dense plaster : Dense plaster
*end_item
*item,stone_0.7m,stone_0.7m # tag name menu entry
*itemdoc,stone_0.7m   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,82,0.1500,red granite : Red granite
*layer,81,0.1000,sandstone : Sandstone
*layer,87,0.1000,chippings : Chippings
*layer,87,0.1000,chippings : Chippings
*layer,81,0.1500,sandstone : Sandstone
*layer,0,0.0200,air  0.170 0.170 0.170
*layer,101,0.0300,dense plaster : Dense plaster
*end_item
*item,stone_0.4m,stone_0.4m # tag name menu entry
*itemdoc,stone_0.4m   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,81,0.1500,sandstone : Sandstone
*layer,87,0.1000,chippings : Chippings
*layer,81,0.1000,sandstone : Sandstone
*layer,0,0.0200,air  0.170 0.170 0.170
*layer,101,0.0300,dense plaster : Dense plaster
*end_item
*item,conc_blck_rn,conc_blck_rn # tag name menu entry
*itemdoc,conc_blck_rn is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,128,0.0300,aged rendering : Aged Rendering
*layer,36,0.2250,concrete block : concrete block (milton keynes)
*layer,0,0.0130,gap  0.170 0.170 0.170
*layer,101,0.0300,dense plaster : Dense plaster
*end_item
*item,intern_wall,intern_wall # tag name menu entry
*itemdoc,intern_wall  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,103,0.0120,perlite plasterboard : Perlite plasterboard
*layer,2,0.1500,breeze block : Breeze block
*layer,103,0.0120,perlite plasterboard : Perlite plasterboard
*end_item
*item,int_part,int_part # tag name menu entry
*itemdoc,int_part     is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,108,0.0120,white gypboard : White paintedd Gypboard
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,108,0.0120,white gypboard : White paintedd Gypboard
*end_item
*item,partition,partition # tag name menu entry
*itemdoc,partition    is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,104,0.0130,gypsum plaster : Gypsum based plaster
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,28,0.1000,block inner : Block inner (3% mc)
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,104,0.0130,gypsum plaster : Gypsum based plaster
*end_item
*item,mass_part,mass_part # tag name menu entry
*itemdoc,mass_part    is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,35,0.2400,block white ptd : block white painted inner (3% mc)
*end_item
*item,mass_1.0m,mass_1.0m # tag name menu entry
*itemdoc,mass_1.0m    is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,101,0.0300,dense plaster : Dense plaster
*layer,0,0.0200,air  0.170 0.170 0.170
*layer,81,0.2000,sandstone : Sandstone
*layer,87,0.2500,chippings : Chippings
*layer,87,0.2500,chippings : Chippings
*layer,81,0.2000,sandstone : Sandstone
*layer,0,0.0200,air  0.170 0.170 0.170
*layer,101,0.0300,dense plaster : Dense plaster
*end_item
*item,gyp_blk_ptn,gyp_blk_ptn # tag name menu entry
*itemdoc,gyp_blk_ptn  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,108,0.0130,white gypboard : White paintedd Gypboard
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,28,0.1000,block inner : Block inner (3% mc)
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,108,0.0130,white gypboard : White paintedd Gypboard
*end_item
*item,gyp_gyp_ptn,gyp_gyp_ptn # tag name menu entry
*itemdoc,gyp_gyp_ptn  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,108,0.0120,white gypboard : White paintedd Gypboard
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,108,0.0120,white gypboard : White paintedd Gypboard
*end_item
*item,party_wall_n,party_wall_n # tag name menu entry
*itemdoc,party_wall_n is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,112,0.0130,Plasterboard (UK code) : Plasterboard (UK code)
*layer,293,0.0500,Min wool quilt 50mm tb : Studwork
*layer,112,0.0130,Plasterboard (UK code) : Plasterboard (UK code)
*end_item
*item,door,door # tag name menu entry
*itemdoc,door         is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,69,0.0250,oak : Oak (radial cut)
*end_item
*item,door_PH,door_PH # tag name menu entry
*itemdoc,door_PH      is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,69,0.0125,oak : Oak (radial cut)
*layer,202,0.0900,woodwool : Woodwool
*layer,69,0.0125,oak : Oak (radial cut)
*end_item
*item,int_doors,int_doors # tag name menu entry
*itemdoc,int_doors    is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,69,0.0250,oak : Oak (radial cut)
*end_item
*item,Doorfrm_ext,Doorfrm_ext # tag name menu entry
*itemdoc,Doorfrm_ext  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,92,0.0940,western larch : Wester Larch from simetric.co.uk and matbase specific h
*end_item
*item,Vehicle_door,Vehicle_door # tag name menu entry
*itemdoc,Vehicle_door is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,43,0.0015,aluminium : Aluminium
*layer,0,0.0250,gap  0.500 0.500 0.500
*layer,43,0.0015,aluminium : Aluminium
*end_item
*item,d_glz,d_glz # tag name menu entry
*itemdoc,d_glz        is a ...
*incat,general constructions
*type,TRAN,DCF7671_06nb,SYMMETRIC
*layer,242,0.0060,plate glass : Plate glass with placeholder single layer optics
*layer,0,0.0120,gap  0.170 0.170 0.170
*layer,242,0.0060,plate glass : Plate glass with placeholder single layer optics
*end_item
*item,dbl_glz,dbl_glz # tag name menu entry
*itemdoc,dbl_glz      is a ...
*incat,general constructions
*type,TRAN,DCF7671_06nb,SYMMETRIC
*layer,242,0.0060,plate glass : Plate glass with placeholder single layer optics
*layer,0,0.0120,gap  0.170 0.170 0.170
*layer,242,0.0060,plate glass : Plate glass with placeholder single layer optics
*end_item
*item,Not_DisplayG,Not_DisplayG # tag name menu entry
*itemdoc,Not_DisplayG is a ...
*incat,general constructions
*type,TRAN,dispGlz_not,SYMMETRIC
*layer,250,0.0060,dispGlz_not_modCond : 6 mm clear glass (copy of 6 mm clear glass)
*end_item
*item,window_Not_G,window_Not_G # tag name menu entry
*itemdoc,window_Not_G is a ...
*incat,general constructions
*type,TRAN,Glaz_notiona,NONSYMMETRIC
*layer,247,0.0040,REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated
*layer,0,0.0160,gap  0.277 0.277 0.277
*layer,248,0.0040,REF A CLEAR MID 6MM : optics from UK national method datase Low-e coate
*end_item
*item,window_Typ_G,window_Typ_G # tag name menu entry
*itemdoc,window_Typ_G is a ...
*incat,general constructions
*type,TRAN,Glaz_typical,SYMMETRIC
*layer,247,0.0040,REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated
*layer,0,0.0160,gap  0.125 0.125 0.125
*layer,247,0.0040,REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated
*end_item
*item,internal_glz,internal_glz # tag name menu entry
*itemdoc,internal_glz is a ...
*incat,general constructions
*type,TRAN,Glaz_notiona,SYMMETRIC
*layer,247,0.0040,REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated
*layer,0,0.0160,gap  0.277 0.277 0.277
*layer,247,0.0040,REF A CLEAR LO 6MM : optics from UK national method datase Low-e coated
*end_item
*item,switched_gl,switched_gl # tag name menu entry
*itemdoc,switched_gl  is a ...
*incat,general constructions
*type,TRAN,DCF7671_6omb,SYMMETRIC
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*layer,0,0.0100,gap  0.170 0.170 0.170
*layer,45,0.0030,white ptd steel : White painted steel
*layer,0,0.0100,gap  0.170 0.170 0.170
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*end_item
*item,fictitious,fictitious # tag name menu entry
*itemdoc,fictitious   is a ...
*incat,general constructions
*type,TRAN,SC_fictit,SYMMETRIC
*layer,245,0.0040,fict : fictitious material (almost not there) with matching single laye
*end_item
*item,tripglz_1.8,tripglz_1.8 # tag name menu entry
*itemdoc,tripglz_1.8  is a ...
*incat,general constructions
*type,TRAN,trip_glz_18,SYMMETRIC
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*layer,0,0.0120,gap  0.170 0.170 0.170
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*layer,0,0.0120,gap  0.170 0.170 0.170
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*end_item
*item,tripglz_1.08,tripglz_1.08 # tag name menu entry
*itemdoc,tripglz_1.08 is a ...
*incat,general constructions
*type,TRAN,trip_gl_kai,NONSYMMETRIC
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*layer,0,0.0120,gap  0.367 0.367 0.367
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*layer,0,0.0120,gap  0.371 0.371 0.371
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*end_item
*item,tripglz_089,tripglz_089 # tag name menu entry
*itemdoc,tripglz_089  is a ...
*incat,general constructions
*type,TRAN,tr_Kgl_arg,NONSYMMETRIC
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*layer,0,0.0120,gap  0.428 0.428 0.428
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*layer,0,0.0120,gap  0.508 0.508 0.508
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*end_item
*item,PV_constr,PV_constr # tag name menu entry
*itemdoc,PV_constr    is a ...
*incat,general constructions
*type,TRAN,PVmod_opt,NONSYMMETRIC
*layer,251,0.0030,low-iron-glass : low iron glass for use in PV modules and solar collect
*layer,252,0.0030,EVA layer : EVA layer for embedded PV cells (resin cell resin)
*layer,251,0.0030,low-iron-glass : low iron glass for use in PV modules and solar collect
*layer,0,0.0200,gap  0.170 0.170 0.170
*layer,46,0.0040,grey cotd alum : Grey coated aluminium
*layer,281,0.0800,glass fibre quilt : Glass Fibre Quilt
*layer,46,0.0040,grey cotd alum : Grey coated aluminium
*end_item
*item,insul_frame,insul_frame # tag name menu entry
*itemdoc,insul_frame  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,46,0.0040,grey cotd alum : Grey coated aluminium
*layer,281,0.0800,glass fibre quilt : Glass Fibre Quilt
*layer,46,0.0040,grey cotd alum : Grey coated aluminium
*end_item
*item,drei3holz,drei3holz # tag name menu entry
*itemdoc,drei3holz    is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,92,0.0250,western larch : Wester Larch from simetric.co.uk and matbase specific h
*layer,217,0.0240,cork insulation : Cork insulation
*layer,0,0.0050,gap  0.350 0.350 0.350
*layer,64,0.0100,fir : Fir (20% mc)
*end_item
*item,PH_alu_frame,PH_alu_frame # tag name menu entry
*itemdoc,PH_alu_frame is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,46,0.0030,grey cotd alum : Grey coated aluminium
*layer,0,0.0080,gap  0.060 0.060 0.060
*layer,43,0.0030,aluminium : Aluminium
*layer,0,0.0080,gap  0.060 0.060 0.060
*layer,43,0.0030,aluminium : Aluminium
*layer,290,0.0400,EPS 160 mm : EPS 160mm
*layer,43,0.0030,aluminium : Aluminium
*layer,0,0.0080,gap  0.060 0.060 0.060
*layer,46,0.0030,grey cotd alum : Grey coated aluminium
*end_item
*item,frame_notion,frame_notion # tag name menu entry
*itemdoc,frame_notion is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,43,0.1000,aluminium : Aluminium
*layer,0,0.0100,gap  0.285 0.285 0.285
*layer,43,0.1000,aluminium : Aluminium
*end_item
*item,sash_frame,sash_frame # tag name menu entry
*itemdoc,sash_frame   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,71,0.0500,softwood : Softwood (generic)
*end_item
*item,roof,roof # tag name menu entry
*itemdoc,roof         is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,43,0.0030,aluminium : Aluminium
*layer,0,0.0250,gap  0.170 0.170 0.170
*layer,281,0.0800,glass fibre quilt : Glass Fibre Quilt
*layer,43,0.0030,aluminium : Aluminium
*end_item
*item,roof_1,roof_1 # tag name menu entry
*itemdoc,roof_1       is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,162,0.0120,roofing felt : Roofing felt
*layer,21,0.0500,light mix concrete : Light mix concrete
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,151,0.0080,ceiling (plaster) : Ceiling (plaster)
*end_item
*item,roof_2,roof_2 # tag name menu entry
*itemdoc,roof_2       is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,141,0.0150,clay tile : Clay tile
*layer,162,0.0050,roofing felt : Roofing felt
*layer,72,0.0120,plywood 700d : Plywood (700 density)
*end_item
*item,SC_Pitch_roo,SC_Pitch_roo # tag name menu entry
*itemdoc,SC_Pitch_roo is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,156,0.0100,Tiles Concrete 10 mm : Tiles
*layer,0,0.2000,gap  0.200 0.200 0.200
*layer,291,0.2500,Min wool quilt 250 mm : Insulation (Min wool quilt default 250 mm)
*layer,111,0.0095,Plasterboard (ceiling) : Plasterboard Gypsum (10 mm) (UK code)
*end_item
*item,EW_notPitch_,EW_notPitch_ # tag name menu entry
*itemdoc,EW_notPitch_ is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,156,0.0100,Tiles Concrete 10 mm : Tiles
*layer,0,0.2000,gap  0.200 0.200 0.200
*layer,292,0.1850,Min wool quilt 250 mm tb : Quilt (Min wool quilt default 250 mm)
*layer,111,0.0095,Plasterboard (ceiling) : Plasterboard Gypsum (10 mm) (UK code)
*end_item
*item,Fl_roof_noti,Fl_roof_noti # tag name menu entry
*itemdoc,Fl_roof_noti is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,323,0.0080,virtual_loft_space : for notional building loft space air 12mm)
*layer,281,0.1500,glass fibre quilt : Glass Fibre Quilt
*layer,156,0.0100,Tiles Concrete 10 mm : Tiles
*layer,110,0.0095,Plasterboard (wallboard) : Internal finish (UK code)
*end_item
*item,Fl_roof_typi,Fl_roof_typi # tag name menu entry
*itemdoc,Fl_roof_typi is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,10,0.1020,Brick outer leaf : Brick (UK code)
*layer,0,0.0500,gap  0.780 0.780 0.780
*layer,79,0.0090,OSB : OSB wood based on the SBEM database
*layer,0,0.0500,gap  0.780 0.780 0.780
*layer,110,0.0130,Plasterboard (wallboard) : Internal finish (UK code)
*end_item
*item,DAI_04,DAI_04 # tag name menu entry
*itemdoc,DAI_04       is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,DAI_04_inv
*layer,46,0.0050,grey cotd alum : Grey coated aluminium
*layer,79,0.0180,OSB : OSB wood based on the SBEM database
*layer,0,0.0800,gap  0.050 0.050 0.050
*layer,303,0.0240,fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
*layer,299,0.1000,hemp insulation panels : hemp insulation panels with supporting fibres
*layer,299,0.1000,hemp insulation panels : hemp insulation panels with supporting fibres
*layer,299,0.1000,hemp insulation panels : hemp insulation panels with supporting fibres
*layer,299,0.0600,hemp insulation panels : hemp insulation panels with supporting fibres
*layer,79,0.0180,OSB : OSB wood based on the SBEM database
*layer,300,0.0500,lambswool felt insulation : lambswool insulation felt from IBO PassivHa
*layer,108,0.0250,white gypboard : White paintedd Gypboard
*end_item
*item,DAI_04_inv,DAI_04_inv # tag name menu entry
*itemdoc,DAI_04_inv   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,DAI_04
*layer,108,0.0250,white gypboard : White paintedd Gypboard
*layer,300,0.0500,lambswool felt insulation : lambswool insulation felt from IBO PassivHa
*layer,79,0.0180,OSB : OSB wood based on the SBEM database
*layer,299,0.0600,hemp insulation panels : hemp insulation panels with supporting fibres
*layer,299,0.1000,hemp insulation panels : hemp insulation panels with supporting fibres
*layer,299,0.1000,hemp insulation panels : hemp insulation panels with supporting fibres
*layer,299,0.1000,hemp insulation panels : hemp insulation panels with supporting fibres
*layer,303,0.0240,fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
*layer,0,0.0800,gap  0.050 0.050 0.050
*layer,79,0.0180,OSB : OSB wood based on the SBEM database
*layer,46,0.0050,grey cotd alum : Grey coated aluminium
*end_item
*item,DAI_05,DAI_05 # tag name menu entry
*itemdoc,DAI_05       is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,DAI_05_inv
*layer,86,0.0600,gravel : Gravel
*layer,220,0.0800,XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
*layer,166,0.0030,bitumen paper : Bitumen impregnt`d paper
*layer,79,0.0180,OSB : OSB wood based on the SBEM database
*layer,233,0.1000,celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
*layer,233,0.1000,celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
*layer,233,0.1000,celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
*layer,79,0.0180,OSB : OSB wood based on the SBEM database
*layer,300,0.0500,lambswool felt insulation : lambswool insulation felt from IBO PassivHa
*layer,108,0.0250,white gypboard : White paintedd Gypboard
*end_item
*item,DAI_05_inv,DAI_05_inv # tag name menu entry
*itemdoc,DAI_05_inv   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,DAI_05
*layer,108,0.0250,white gypboard : White paintedd Gypboard
*layer,300,0.0500,lambswool felt insulation : lambswool insulation felt from IBO PassivHa
*layer,79,0.0180,OSB : OSB wood based on the SBEM database
*layer,233,0.1000,celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
*layer,233,0.1000,celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
*layer,233,0.1000,celulose fiber flakes : cellulose fibre insulation flakes from IBO Pass
*layer,79,0.0180,OSB : OSB wood based on the SBEM database
*layer,166,0.0030,bitumen paper : Bitumen impregnt`d paper
*layer,220,0.0800,XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
*layer,86,0.0600,gravel : Gravel
*end_item
*item,susp_ceil,susp_ceil # tag name menu entry
*itemdoc,susp_ceil    is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,104,0.0130,gypsum plaster : Gypsum based plaster
*end_item
*item,ceiling,ceiling # tag name menu entry
*itemdoc,ceiling      is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,ceiling_rev
*layer,211,0.1000,glasswool : Glasswool (generic)
*layer,150,0.0100,ceiling mineral : Ceiling acoustic tile (mineral fibre based)
*end_item
*item,ceiling_rev,ceiling_rev # tag name menu entry
*itemdoc,ceiling_rev  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,ceiling
*layer,150,0.0100,ceiling mineral : Ceiling acoustic tile (mineral fibre based)
*layer,211,0.1000,glasswool : Glasswool (generic)
*end_item
*item,grnd_floor,grnd_floor # tag name menu entry
*itemdoc,grnd_floor   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,263,0.2000,earth std : Common_earth
*layer,263,0.2000,earth std : Common_earth
*layer,263,0.2000,earth std : Common_earth
*layer,262,0.1500,gravel based : Gravel based
*layer,32,0.1500,heavy mix concrete : Heavy mix concrete
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,67,0.0190,chipboard : Chipboard
*layer,221,0.0060,Wilton : Wilton weave wool carpet
*end_item
*item,floor_1,floor_1 # tag name menu entry
*itemdoc,floor_1      is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,263,0.2000,earth std : Common_earth
*layer,263,0.2000,earth std : Common_earth
*layer,263,0.2000,earth std : Common_earth
*layer,263,0.2000,earth std : Common_earth
*layer,263,0.2000,earth std : Common_earth
*layer,82,0.1000,red granite : Red granite
*layer,32,0.0500,heavy mix concrete : Heavy mix concrete
*layer,124,0.0500,cement screed : Cement screed
*end_item
*item,entry_floor,entry_floor # tag name menu entry
*itemdoc,entry_floor  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,263,0.2500,earth std : Common_earth
*layer,262,0.1500,gravel based : Gravel based
*layer,32,0.1500,heavy mix concrete : Heavy mix concrete
*layer,83,0.0240,white marble : White marble
*end_item
*item,pa_fl_notion,pa_fl_notion # tag name menu entry
*itemdoc,pa_fl_notion is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,155,0.0150,Ceiling tile : Ceiling tiles
*layer,0,0.4000,gap  0.180 0.180 0.180
*layer,38,0.1500,concrete 150mm : Concrete high density 150mm (UK code)
*layer,129,0.0500,Screed 50mm : Flooring screed 50mm (UK code)
*end_item
*item,v3_1_floor_n,v3_1_floor_n # tag name menu entry
*itemdoc,v3_1_floor_n is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,268,0.1500,Clay underfloor 750 mm : Clay underfloor default 750 mm
*layer,268,0.2000,Clay underfloor 750 mm : Clay underfloor default 750 mm
*layer,268,0.2000,Clay underfloor 750 mm : Clay underfloor default 750 mm
*layer,268,0.2000,Clay underfloor 750 mm : Clay underfloor default 750 mm
*layer,9,0.0250,Brick slips 25 mm : Brick 25 mm (UK code)
*layer,39,0.1500,Cast concrete 100 mm : Cast concrete 100 mm (UK code)
*layer,296,0.1000,PUR : notional floor UK material
*layer,129,0.0500,Screed 50mm : Flooring screed 50mm (UK code)
*end_item
*item,Sol_grnd_not,Sol_grnd_not # tag name menu entry
*itemdoc,Sol_grnd_not is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,268,0.1500,Clay underfloor 750 mm : Clay underfloor default 750 mm
*layer,268,0.2000,Clay underfloor 750 mm : Clay underfloor default 750 mm
*layer,268,0.2000,Clay underfloor 750 mm : Clay underfloor default 750 mm
*layer,268,0.2000,Clay underfloor 750 mm : Clay underfloor default 750 mm
*layer,9,0.0250,Brick slips 25 mm : Brick 25 mm (UK code)
*layer,39,0.1000,Cast concrete 100 mm : Cast concrete 100 mm (UK code)
*layer,289,0.1250,EPS 80mm : EPS 80mm
*layer,129,0.0500,Screed 50mm : Flooring screed 50mm (UK code)
*end_item
*item,Sol_grnd_typ,Sol_grnd_typ # tag name menu entry
*itemdoc,Sol_grnd_typ is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,289,0.0630,EPS 80mm : EPS 80mm
*layer,39,0.1000,Cast concrete 100 mm : Cast concrete 100 mm (UK code)
*layer,129,0.0500,Screed 50mm : Flooring screed 50mm (UK code)
*end_item
*item,EFu_01,EFu_01 # tag name menu entry
*itemdoc,EFu_01       is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,EFu_01_inv
*layer,165,0.0100,bitumen composit : Bitumen composit (floor)
*layer,297,0.1200,foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
*layer,297,0.1200,foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
*layer,32,0.1000,heavy mix concrete : Heavy mix concrete
*layer,32,0.1000,heavy mix concrete : Heavy mix concrete
*layer,303,0.0300,fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
*layer,121,0.0500,mat_121 : Lightweight conc screed
*layer,89,0.0120,parquet : Parquet (ready to install) from IBO PassivHaus
*end_item
*item,EFu_01_inv,EFu_01_inv # tag name menu entry
*itemdoc,EFu_01_inv   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,EFu_01
*layer,89,0.0120,parquet : Parquet (ready to install) from IBO PassivHaus
*layer,121,0.0500,mat_121 : Lightweight conc screed
*layer,303,0.0300,fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
*layer,32,0.1000,heavy mix concrete : Heavy mix concrete
*layer,32,0.1000,heavy mix concrete : Heavy mix concrete
*layer,297,0.1200,foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
*layer,297,0.1200,foamed glass 105kg : foamed glass with density of 105 kg/m3 in pannels
*layer,165,0.0100,bitumen composit : Bitumen composit (floor)
*end_item
*item,EFu_05,EFu_05 # tag name menu entry
*itemdoc,EFu_05       is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,EFu_05_inv
*layer,166,0.0020,bitumen paper : Bitumen impregnt`d paper
*layer,220,0.1000,XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
*layer,220,0.1000,XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
*layer,165,0.0100,bitumen composit : Bitumen composit (floor)
*layer,32,0.1000,heavy mix concrete : Heavy mix concrete
*layer,32,0.1000,heavy mix concrete : Heavy mix concrete
*layer,303,0.0300,fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
*layer,121,0.0500,mat_121 : Lightweight conc screed
*layer,89,0.0120,parquet : Parquet (ready to install) from IBO PassivHaus
*end_item
*item,EFu_05_inv,EFu_05_inv # tag name menu entry
*itemdoc,EFu_05_inv   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,EFu_05
*layer,89,0.0120,parquet : Parquet (ready to install) from IBO PassivHaus
*layer,121,0.0500,mat_121 : Lightweight conc screed
*layer,303,0.0300,fibreboard 250kg : Porous wood fiberboard 250 kg/m3 from IBO PassivHaus
*layer,32,0.1000,heavy mix concrete : Heavy mix concrete
*layer,32,0.1000,heavy mix concrete : Heavy mix concrete
*layer,165,0.0100,bitumen composit : Bitumen composit (floor)
*layer,220,0.1000,XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
*layer,220,0.1000,XPS CO2 foamed : XPS extruded polystyrene foamed with Co2 from IBO Pass
*layer,166,0.0020,bitumen paper : Bitumen impregnt`d paper
*end_item
*item,ground_1.5m,ground_1.5m # tag name menu entry
*itemdoc,ground_1.5m  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,263,0.2500,earth std : Common_earth
*layer,263,0.2500,earth std : Common_earth
*layer,263,0.2500,earth std : Common_earth
*layer,263,0.2500,earth std : Common_earth
*layer,263,0.2500,earth std : Common_earth
*layer,263,0.2500,earth std : Common_earth
*layer,262,0.1000,gravel based : Gravel based
*end_item
*item,susp_floor,susp_floor # tag name menu entry
*itemdoc,susp_floor   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,susp_flr_re
*layer,221,0.0060,Wilton : Wilton weave wool carpet
*layer,67,0.0190,chipboard : Chipboard
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,32,0.1400,heavy mix concrete : Heavy mix concrete
*layer,42,0.0040,steel : Steel
*end_item
*item,susp_flr_re,susp_flr_re # tag name menu entry
*itemdoc,susp_flr_re  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,susp_floor
*layer,42,0.0040,steel : Steel
*layer,32,0.1400,heavy mix concrete : Heavy mix concrete
*layer,0,0.0500,gap  0.170 0.170 0.170
*layer,67,0.0190,chipboard : Chipboard
*layer,221,0.0060,Wilton : Wilton weave wool carpet
*end_item
*item,pa_fl_notion,pa_fl_notion # tag name menu entry
*itemdoc,pa_fl_notion is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,inv_pa_fl_no
*layer,155,0.0150,Ceiling tile : Ceiling tiles
*layer,0,0.4000,gap  0.180 0.180 0.180
*layer,38,0.1500,concrete 150mm : Concrete high density 150mm (UK code)
*layer,129,0.0500,Screed 50mm : Flooring screed 50mm (UK code)
*end_item
*item,inv_pa_fl_no,inv_pa_fl_no # tag name menu entry
*itemdoc,inv_pa_fl_no is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,pa_fl_notion
*layer,129,0.0500,Screed 50mm : Flooring screed 50mm (UK code)
*layer,38,0.1500,concrete 150mm : Concrete high density 150mm (UK code)
*layer,0,0.4000,gap  0.180 0.180 0.180
*layer,155,0.0150,Ceiling tile : Ceiling tiles
*end_item
*db_end
