*CONSTRUCTIONS,1.0 # multilayer constructions
*Text
Includes only constructions associated with the SVPH exemplar model.
*End_text
*date,Wed Dec  7 11:59:12 2016
*Category,general constructions,general constructions,Category general constructions includes all of the MLC constructions in the file.
#
*item,ext_wall,external insulated cav wall # tag name menu entry
*itemdoc,ext_wall is a brick block wall with cavity insulation
*incat,general constructions
*type,OPAQ,OPAQUE,ext_wall_rev
*layer,281,0.1020,brick : brick
*layer,282,0.0500,cavity wall insulation : cavity wall insulation
*layer,282,0.0500,cavity wall insulation : cavity wall insulation
*layer,283,0.1000,block insul : block insul
*end_item
*item,int_part_1,internal plastered block wall # tag name menu entry
*itemdoc,int_part_1 has plasterboard on block
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,284,0.0180,plasterboard : plasterboard
*layer,28,0.1000,Block inner (3% mc) : Block inner (3% mc)
*layer,284,0.0180,plasterboard : plasterboard
*end_item
*item,grnd_ceiling,crawl space upper # tag name menu entry
*itemdoc,grnd_ceiling is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,grd_ceil_rev
*layer,285,0.0190,floorboards : floorboards
*layer,0,0.1500,gap  0.150 0.150 0.150
*layer,284,0.0180,plasterboard : plasterboard
*end_item
*item,int_part_2,plasterboard partition # tag name menu entry
*itemdoc,int_part_2   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,284,0.0180,plasterboard : plasterboard
*layer,0,0.1000,gap  0.180 0.180 0.180
*layer,284,0.0180,plasterboard : plasterboard
*end_item
*item,grnd_floor,ground floor over 600mm earth # tag name menu entry
*itemdoc,grnd_floor is screeded concrete slab over earth
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,286,0.3000,earth : earth
*layer,286,0.3000,earth : earth
*layer,287,0.1500,stone : stone
*layer,0,0.5000,gap  0.230 0.230 0.230
*layer,288,0.1500,concrete : concrete
*layer,289,0.0500,screed : screed
*end_item
*item,1st_ceiling,1st_ceiling # tag name menu entry
*itemdoc,1st_ceiling is 140mm of insul over plasterboard.
*incat,general constructions
*type,OPAQ,OPAQUE,1st_ceil_rev
*layer,290,0.1400,roof insulation : roof insulation
*layer,284,0.0180,plasterboard : plasterboard
*end_item
*item,double_glaz,double glazing # tag name menu entry
*itemdoc,double_glaz is standard double glazing
*incat,general constructions
*type,TRAN,DCF7672_06nb,SYMMETRIC
*layer,291,0.0060,glass : glass
*layer,0,0.0100,gap  0.180 0.180 0.180
*layer,291,0.0060,glass : glass
*end_item
*item,single_glaz,single glazing # tag name menu entry
*itemdoc,single_glaz is 6mm of single glass
*incat,general constructions
*type,TRAN,SCF8782_06nb,SYMMETRIC
*layer,291,0.0060,glass : glass
*end_item
*item,roof,tile roof # tag name menu entry
*itemdoc,roof is rather thick layer of tiles
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,292,0.1000,tiles : tiles
*end_item
*item,cons_frame,conservatory glazing frame # tag name menu entry
*itemdoc,cons_frame   is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,293,0.0750,glazing frame : glazing frame
*end_item
*item,cons_floor,conservatory floor # tag name menu entry
*itemdoc,cons_floor is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,294,0.0360,cons_floor_wood : cons_floor_wood
*layer,295,0.1500,cons_floor_insul : cons_floor_insul
*layer,294,0.0250,cons_floor_wood : cons_floor_wood
*layer,296,0.0480,concrete_slab : concrete_slab
*end_item
*item,ext_wall_rev,ext_wall reversed # tag name menu entry
*itemdoc,ext_wall_rev is a mirror of the exterior wall
*incat,general constructions
*type,OPAQ,OPAQUE,ext_wall
*layer,283,0.1000,block insul : block insul
*layer,282,0.0500,cavity wall insulation : cavity wall insulation
*layer,282,0.0500,cavity wall insulation : cavity wall insulation
*layer,281,0.1020,brick : brick
*end_item
*item,grd_ceil_rev,grd_ceil reversed # tag name menu entry
*itemdoc,grd_ceil_rev is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,grnd_ceiling
*layer,284,0.0180,plasterboard : plasterboard
*layer,0,0.1500,gap  0.150 0.150 0.150
*layer,285,0.0190,floorboards : floorboards
*end_item
*item,1st_ceil_rev,1st_ceil reversed # tag name menu entry
*itemdoc,1st_ceil_rev is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,1st_ceiling
*layer,284,0.0180,plasterboard : plasterboard
*layer,290,0.1400,roof insulation : roof insulation
*end_item
*item,door,solid oak door # tag name menu entry
*itemdoc,door is a solid oak door
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,69,0.0250,Oak (radial) : Oak (radial)
*end_item
*db_end
