# optical properties db for transparent,
# constructions (TMC) and casual gain control
# 
# Glazed info follows:
# 12 char id |  description       | thick | blind
SC_8985_04nb  :Clear glass 89/85,     4mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.890  0.070  0.110  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.819 0.802 0.761 0.621 0.376 0.860 0.850 0.800 0.650 0.420
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.106 0.116 0.124 0.129 0.125
# 12 char id |  description       | thick | blind
SC_8985_04ib  :Clear glass 89/85,     4mm, int blin
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.890  0.390  0.520  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.087 0.067 0.053 0.035 0.018 0.348 0.332 0.315 0.272 0.195
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.869 0.883 0.873 0.789 0.590
# 12 char id |  description       | thick | blind
SCF8783_06nb  :Clear float 87/83,     6mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.870  0.070  0.150  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.779 0.759 0.717 0.581 0.348 0.824 0.808 0.769 0.635 0.398
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.149 0.163 0.173 0.179 0.169
# 12 char id |  description       | thick | blind
SCF8783_06ib  :Clear float 87/83,     6mm, int blin
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.890  0.390  0.520  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.087 0.068 0.053 0.035 0.018 0.348 0.333 0.315 0.272 0.195
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.869 0.883 0.873 0.789 0.590
# 12 char id |  description       | thick | blind
SCF8477_10nb  :Clear float 84/77,    10mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.840  0.070  0.230  5.300
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.699 0.672 0.629 0.503 0.294 0.769 0.749 0.710 0.585 0.368
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.235 0.255 0.269 0.273 0.247
# 12 char id |  description       | thick | blind
SCF8477_10ib  :Clear float 84/77,    10mm, int blin
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.890  0.320  0.600  5.300
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.087 0.068 0.053 0.035 0.018 0.348 0.333 0.315 0.272 0.195
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.869 0.883 0.873 0.789 0.590
# 12 char id |  description       | thick | blind
SCF8285_12nb  :Clear float 82/75,    12mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.820  0.060  0.270  5.200
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.669 0.641 0.597 0.475 0.276 0.749 0.728 0.688 0.567 0.358
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.267 0.289 0.304 0.306 0.273
# 12 char id |  description       | thick | blind
SCF8285_12ib  :Clear float 82/85,    12mm, int blin
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.890  0.290  0.630  5.300
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.079 0.060 0.047 0.031 0.015 0.342 0.327 0.311 0.269 0.193
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.869 0.883 0.873 0.789 0.590
# 12 char id |  description       | thick | blind
SSF5165_06nb  :Spectrafloat 51/66,    6mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.510  0.100  0.360  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.537 0.503 0.460 0.357 0.202 0.659 0.634 0.595 0.490 0.314
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.406 0.435 0.452 0.443 0.374
# 12 char id |  description       | thick | blind
SSF5165_06ib  :Spectrafloat 51/66,    6mm, int blin
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.510  0.250  0.690  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.087 0.068 0.053 0.035 0.018 0.348 0.333 0.315 0.272 0.195
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.869 0.883 0.873 0.789 0.590
# 12 char id |  description       | thick | blind
SRF3352_06nb  :Reflectafloat 33/52,   6mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.330  0.280  0.290  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.428 0.391 0.351 0.266 0.148 0.584 0.557 0.521 0.430 0.281
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.520 0.551 0.567 0.544 0.443
# 12 char id |  description       | thick | blind
SRF3352_06ib  :Reflectafloat 33/52,   6mm, int blin
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.330  0.380  0.550  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.087 0.068 0.053 0.035 0.018 0.348 0.333 0.315 0.272 0.195
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.869 0.883 0.873 0.789 0.590
# 12 char id |  description       | thick | blind
SAZ5060_06nb  :Antisun bronze 50/60,  6mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.500  0.050  0.490  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.457 0.421 0.379 0.290 0.161 0.604 0.577 0.541 0.446 0.289
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.489 0.521 0.537 0.518 0.426
# 12 char id |  description       | thick | blind
SAZ3348_10nb  :Antisun bronze 33/48, 10mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.330  0.040  0.670  5.300
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.282 0.247 0.213 0.156 0.084 0.483 0.457 0.426 0.355 0.240
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.671 0.701 0.710 0.664 0.518
# 12 char id |  description       | thick | blind
DC_8074_04nb  :Clear glass 80/75,     4mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.800  0.120  0.210  2.800
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.676 0.651 0.604 0.441 0.201 0.749 0.731 0.687 0.520 0.265
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.113 0.124 0.134 0.148 0.154
  1.000 0.001 0.002 0.003 0.004 0.005
  1.520 0.087 0.094 0.097 0.087 0.062
# 12 char id |  description       | thick | blind
DCF7671_06nb  :Clear float 76/71,     6mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.760  0.110  0.280  2.800
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.611 0.583 0.534 0.384 0.170 0.711 0.690 0.645 0.487 0.250
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.157 0.172 0.185 0.201 0.202
  1.000 0.001 0.002 0.003 0.004 0.005
  1.520 0.117 0.124 0.127 0.112 0.077
# 12 char id |  description       | thick | blind
DCF7671_06ib  :Clear float 76/71,     6mm, int blnd
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.070  0.390  0.540  2.800
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.060 0.045 0.033 0.019 0.006 0.196 0.182 0.168 0.141 0.097
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.893 0.892 0.890 0.803 0.600
  1.000 0.001 0.002 0.003 0.004 0.005
  1.520 0.004 0.003 0.002 0.002 0.001
# 12 char id |  description       | thick | blind
DCF7365_10nb  :Clear float 73/66,    10mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.730  0.100  0.350  2.700
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.547 0.516 0.468 0.331 0.142 0.653 0.629 0.584 0.440 0.227
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.247 0.268 0.285 0.302 0.287
  1.000 0.001 0.002 0.003 0.004 0.005
  1.520 0.105 0.110 0.111 0.097 0.064
# 12 char id |  description       | thick | blind
SCF8782_06nb  :Clear float 87/82,     6mm,nb,LINFOR
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.870  0.070  0.150  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.780 0.760 0.717 0.587 0.348 0.824 0.808 0.769 0.635 0.398
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.149 0.163 0.173 0.179 0.169
# 12 char id |  description       | thick | blind
DCF7672_06nb  :Clear float 76/72,     6mm,nb,LINFOR
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.760  0.110  0.280  2.500
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.610 0.580 0.540 0.380 0.170 0.720 0.700 0.660 0.500 0.250
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.157 0.172 0.185 0.201 0.202
  1.000 0.001 0.002 0.003 0.004 0.005
  1.520 0.117 0.124 0.127 0.112 0.077
# 12 char id |  description       | thick | blind
SCF8786_06nb  :Clear float 87/86,     6mm,nb,LINFOR
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.870  0.070  0.150  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.820 0.802 0.762 0.622 0.377 0.860 0.842 0.802 0.662 0.417
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.106 0.117 0.124 0.130 0.125
# 12 char id |  description       | thick | blind
SCF8781_06nb  :Clear float 87/81,     6mm,nb,LINFOR
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.870  0.070  0.150  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.770 0.748 0.706 0.572 0.341 0.814 0.798 0.759 0.625 0.388
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.160 0.175 0.186 0.192 0.180
