 **
 ** Edits for changes in set:           1
 **
 **
 ** Edits for changes in set:           2
 **
 ** Edits for changes in set:           2           4
 Uncertainty definition            1  altered by  -0.816656828    
 people_watts:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing casual gains
 Zone:           1  type:           1  sensible
 Uncertainty definition            2  altered by   0.930128455    
 infil_rate:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing scheduled air flow
 Zone:           1  infiltration
 Period weekdays               1  From:  0.500000000      to   0.686025679    
 Period saturday               1  From:  0.500000000      to   0.686025679    
 Period sunday                 1  From:  0.400000006      to   0.586025715    
 Period holiday                1  From:  0.200000003      to   0.386025697    
 ** Edits for changes in set:           2           4
 ** Edits for changes in set:           2           4
 **
 ** Edits for changes in set:           3
 **
 ** Edits for changes in set:           3           4
 Uncertainty definition            1  altered by  -0.652950108    
 people_watts:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing casual gains
 Zone:           1  type:           1  sensible
 Uncertainty definition            2  altered by  -0.331721038    
 infil_rate:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing scheduled air flow
 Zone:           1  infiltration
 Period weekdays               1  From:  0.500000000      to   0.433655798    
 Period saturday               1  From:  0.500000000      to   0.433655798    
 Period sunday                 1  From:  0.400000006      to   0.333655804    
 Period holiday                1  From:  0.200000003      to   0.133655787    
 ** Edits for changes in set:           3           4
 ** Edits for changes in set:           3           4
 **
 ** Edits for changes in set:           4
 **
 ** Edits for changes in set:           4           4
 Uncertainty definition            1  altered by    2.21784759    
 people_watts:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing casual gains
 Zone:           1  type:           1  sensible
 Uncertainty definition            2  altered by  -0.720750034    
 infil_rate:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing scheduled air flow
 Zone:           1  infiltration
 Period weekdays               1  From:  0.500000000      to   0.355849981    
 Period saturday               1  From:  0.500000000      to   0.355849981    
 Period sunday                 1  From:  0.400000006      to   0.255850017    
 Period holiday                1  From:  0.200000003      to    5.58499992E-02
 ** Edits for changes in set:           4           4
 ** Edits for changes in set:           4           4
 **
 ** Edits for changes in set:           5
 **
 ** Edits for changes in set:           5           4
 Uncertainty definition            1  altered by   0.389111459    
 people_watts:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing casual gains
 Zone:           1  type:           1  sensible
 Uncertainty definition            2  altered by   -1.55386376    
 infil_rate:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing scheduled air flow
 Zone:           1  infiltration
 Period weekdays               1  From:  0.500000000      to   0.189227253    
 Period saturday               1  From:  0.500000000      to   0.189227253    
 Period sunday                 1  From:  0.400000006      to    8.92272592E-02
 Period holiday                1  From:  0.200000003      to    0.00000000    
 ** Edits for changes in set:           5           4
 ** Edits for changes in set:           5           4
 **
 ** Edits for changes in set:           6
 **
 ** Edits for changes in set:           6           4
 Uncertainty definition            1  altered by   -1.66742074    
 people_watts:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing casual gains
 Zone:           1  type:           1  sensible
 Uncertainty definition            2  altered by  -0.186225340    
 infil_rate:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing scheduled air flow
 Zone:           1  infiltration
 Period weekdays               1  From:  0.500000000      to   0.462754935    
 Period saturday               1  From:  0.500000000      to   0.462754935    
 Period sunday                 1  From:  0.400000006      to   0.362754941    
 Period holiday                1  From:  0.200000003      to   0.162754938    
 ** Edits for changes in set:           6           4
 ** Edits for changes in set:           6           4
 **
 ** Edits for changes in set:           7
 **
 ** Edits for changes in set:           7           4
 Uncertainty definition            1  altered by   -3.39615345E-02
 people_watts:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing casual gains
 Zone:           1  type:           1  sensible
 Uncertainty definition            2  altered by    1.81538391    
 infil_rate:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing scheduled air flow
 Zone:           1  infiltration
 Period weekdays               1  From:  0.500000000      to   0.863076806    
 Period saturday               1  From:  0.500000000      to   0.863076806    
 Period sunday                 1  From:  0.400000006      to   0.763076782    
 Period holiday                1  From:  0.200000003      to   0.563076794    
 ** Edits for changes in set:           7           4
 ** Edits for changes in set:           7           4
 **
 ** Edits for changes in set:           8
 **
 ** Edits for changes in set:           8           4
 Uncertainty definition            1  altered by   -1.46776891    
 people_watts:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing casual gains
 Zone:           1  type:           1  sensible
 Uncertainty definition            2  altered by  -0.799360991    
 infil_rate:the_zone       
    
 Entering subroutine UAE04
 Focus zone:            1
 Editing scheduled air flow
 Zone:           1  infiltration
 Period weekdays               1  From:  0.500000000      to   0.340127796    
 Period saturday               1  From:  0.500000000      to   0.340127796    
 Period sunday                 1  From:  0.400000006      to   0.240127802    
 Period holiday                1  From:  0.200000003      to    4.01277989E-02
 ** Edits for changes in set:           8           4
 ** Edits for changes in set:           8           4
