*Uncertainty analysis library
   3   3   3 # Changes, Locations, Actions
#  
# Changes definitions follow...
#  
*cng_def
glass_area               # Change id string
 101 # Change type: Zone volume or area
   2   1 # Zone parameter  surface area
   1    12.000     0.000   # % change surface area
*cng_def
frame_area               # Change id string
 101 # Change type: Zone volume or area
   2   1 # Zone parameter  surface area
   1    20.000     0.000   # % change surface area
*cng_def
walls                    # Change id string
 101 # Change type: Zone volume or area
   2   1 # Zone parameter  surface area
   2     1.000     0.000   # abs change surface area
#  
# Locations definitions follow...
#  
*loc_def
glazing         # Location id string
   1 # Number of zones
   1   1 # Zone number Number of surfaces
  8
*loc_def
frames          # Location id string
   1 # Number of zones
   1   1 # Zone number Number of surfaces
  7
*loc_def
facade          # Location id string
   1 # Number of zones
   1   4 # Zone number Number of surfaces
  1  2  3  4
#  
# Action definitions follow...
#  
*act_def
   1 # Uncertanty ref: glass_area              
   1 # Location ref: glazing        
*act_def
   2 # Uncertanty ref: frame_area              
   2 # Location ref: frames         
*act_def
   3 # Uncertanty ref: walls                   
   3 # Location ref: facade         
