*connections for uncertain_observed
*Date Fri Nov 17 11:57:08 2017
      8   # number of connections
   1   1   0   0   0  #    1 front in room is External
   1   2   0   0   0  #    2 right in room is External
   1   3   0   0   0  #    3 back in room is External
   1   4   0   0   0  #    4 left in room is External
   1   5   0   0   0  #    5 top in room is External
   1   6   4   1   0  #    6 floor in room >|< ground profile 1
   1   7   0   0   0  #    7 frame in room is External
   1   8   0   0   0  #    8 glazing in room is External
