*Operations 2.1                               # zone operation definiions for room
*date Mon Sep  6 15:49:50 2021                # latest file modification
# infiltration and ventilation notes:
air flow is handled via CFD domain
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekday
   0, 24,    0.000    0.659    0    18.00     # start, stop, infil ach ( 0.0000m^3/s), vent ach ( 0.0083m^3/s), source, @C
    1                                         # number of flow periods during saturday
   0, 24,    0.000    0.659    0    18.00     # start, stop, infil ach ( 0.0000m^3/s), vent ach ( 0.0083m^3/s), source, @C
    1                                         # number of flow periods during sunday
   0, 24,    0.000    0.659    0    18.00     # start, stop, infil ach ( 0.0000m^3/s), vent ach ( 0.0083m^3/s), source, @C
# casual gain type definitions:
*casual
# notes on casual gains:
one dynamic person at various hours
# casual label     type-key-word   slot index & attributes
*type Occupt       dynamicpeople      1   3   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     9   # number of casual gains in day type: weekday     
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   9,  0.00,  0.00,  0.00,  1.40,  0.60,  0.10,   0.60,   0.40
   1,   9,  17,  1.00,  0.00,  0.00,  1.40,  0.60,  0.10,   0.60,   0.40
   1,  17,  24,  0.00,  0.00,  0.00,  1.40,  0.60,  0.10,   0.60,   0.40
   2,   0,   9,      0.0,      0.0,   0.80,   0.20
   2,   9,  17,     30.0,      0.0,   0.80,   0.20
   2,  17,  24,      0.0,      0.0,   0.80,   0.20
   3,   0,   9,     10.0,      0.0,   0.40,   0.60
   3,   9,  17,    100.0,      0.0,   0.40,   0.60
   3,  17,  24,     10.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: saturday    
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,  0.00,  0.00,  0.00,  1.40,  0.60,  0.10,   0.60,   0.40
   2,   0,  24,     10.0,      0.0,   0.80,   0.20
   3,   0,  24,     10.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: sunday      
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,  0.00,  0.00,  0.00,  1.40,  0.60,  0.10,   0.60,   0.40
   2,   0,  24,     10.0,      0.0,   0.80,   0.20
   3,   0,  24,     10.0,      0.0,   0.40,   0.60
