*DFS V2.2 # Zone air movement description
*conflation 4  # conflation type
*title A room with a CFD domain, flow network and CO2 source
# user supplied notes for this domain
*thermal_geom
*vrts    1   2   4   5
# Ze is 0 if orthogonal
*regions    3   3   3   0  # regions in X Y Zw Ze directions
# Negative cell number enables symetrical gridding.
*xregion
 -10   3.750   1.0 # no. cells, length, power law coeff
   1   0.200   1.0 # no. cells, length, power law coeff
   1   0.250   1.0 # no. cells, length, power law coeff
*yregion
  -4   1.650   1.0 # no. cells, length, power law coeff
   1   0.300   1.0 # no. cells, length, power law coeff
  -4   1.650   1.0 # no. cells, length, power law coeff
*zwregion
  -6   2.050   1.0 # no. cells, length, power law coeff
   1   0.200   1.0 # no. cells, length, power law coeff
  -3   0.750   1.0 # no. cells, length, power law coeff
# Define the volumes for the CFD domain.
*volumes   17
# name  type  Ii If Ji Jf Ki Kf
Inlet        West     1   1   5   5   7   7
Outlet       High    11  11   5   5  10  10
West_low     West     1   1   1   9   1   6
West_mid1    West     1   1   1   4   7   7
West_mid2    West     1   1   6   9   7   7
West_top     West     1   1   1   9   8  10
South        South    1  12   1   1   1  10
North        North    1  12   9   9   1  10
East         East    12  12   1   9   1  10
Floor        Low      1  12   1   9   1   1
Ceiling1     High     1  10   1   9  10  10
Ceiling2     High    11  11   1   4  10  10
Ceiling3     High    11  11   6   9  10  10
Ceiling4     High    12  12   1   9  10  10
Person       Source   6   7   7   7   2   5
SRC_Inlet    Source   1   1   5   5   7   7
SRC_Outlet   Source  11  11   5   5  10  10
# Solid boundary conditions.
*solids 
West_low     Temp  20.0 | Confl   0 west        
West_mid1    Temp  20.0 | Confl   0 west        
West_mid2    Temp  20.0 | Confl   0 west        
West_top     Temp  20.0 | Confl   0 west        
South        Temp  20.0 | Confl   0 south       
North        Temp  20.0 | Confl   0 north       
East         Temp  20.0 | Confl   0 east        
Floor        Temp  20.0 | Confl   0 floor       
Ceiling1     Temp  20.0 | Confl   0 ceiling     
Ceiling2     Temp  20.0 | Confl   0 ceiling     
Ceiling3     Temp  20.0 | Confl   0 ceiling     
Ceiling4     Temp  20.0 | Confl   0 ceiling     
# Air flow boundary conditions.
*air_flow 
Inlet        Velocity  0.01 Temp 20.0 Hum  0.0 Area  0.0 Ang  0.0  0.0    1    1
Outlet       Velocity -0.01 Temp 20.0 Hum  0.0 Area  0.0 Ang  0.0  0.0    1    2
# Internal sources.
*contaminants(   1 contaminants, humdity is contaminant number   0 )
CO2            0    1.0000
*volume name,heat source,cas gain index and fraction, CO2                                                                                                                                                                                                                                                             
Person           0.0   1 1.00  0.00 Person                                                                                                                                                                                                                                                    
SRC_Inlet        0.0   0 0.00  0.00 SRC001002                                                                                                                                                                                                                                                 
SRC_Outlet       0.0   0 0.00  0.00 SRC001003                                                                                                                                                                                                                                                 
# Blockages.
*blockages
*solution_methods
Turbulence 3      # MIT
Buoyancy 0        # ignored
# Equations to be solved:
*solution_equations
#Type   Initial value  Relaxation type and factors
Pressure    0.000      Linear  0.9  0.50
Vel U       0.001      Linear  0.5  0.10
Vel V       0.001      Linear  0.5  0.10
Vel W       0.001      Linear  0.5  0.10
Ted         0.005      Linear  0.7  0.05
Epd         0.005      Linear  0.7  0.05
CO2         0.0005     Linear  0.9  0.30    
# Iteration control.
*iteration 
  4000  0.01 No
*monitor    6   4   5  ../tmp/room3.mon
*reint  NO
*svf  1  # frequency of results writing
