   13    8   18    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager_a       1    0   1.5000       20.000       0.0000       40.493    
 manager_b       1    0   1.5000       20.000       0.0000       40.493    
 corridor        1    0   1.5000       20.000       0.0000       19.684    
 col_casee       1    0   3.9433       20.000       0.0000      0.43200    
 collec_low      2    0   3.2960       20.000       0.0000      0.14400E-01
 collec_mid      2    0   3.8960       20.000       0.0000      0.14400E-01
 collec_hi       2    0   4.4960       20.000       0.0000      0.14400E-01
 tank_117        2    0  0.63750       20.000       0.0000      0.20577    
 radiator        2    0  0.50000       20.000       0.0000      0.75600E-02
 rad_right       2    0  0.50000       20.000       0.0000      0.75600E-02
 south_ext       1    3  0.60000       0.0000       5.0000       180.00    
 north_ext       1    3   1.5000       0.0000       5.0000       0.0000    
 col_adj         1    3   3.9290       0.0000       5.0000       90.000    
 Component    Type C+ L+ Description
 frame_cr      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       8.00000038E-03   6.00000000    
 door_cr       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.99999997E-02  2.800000012    
 col_pump       30  2  0 Constant vol. flow rate component   m = rho.a               
   2.00000000       4.99999966E-04
 rad_pump       30  2  0 Constant vol. flow rate component   m = rho.a               
   2.00000000       2.99999985E-04
 extract        30  2  0 Constant vol. flow rate component   m = rho.a               
   1.00000000       1.12481266E-02
 col_link      210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
   2.00000000       1.49999997E-02   1.76714588E-04   1.00000000       0.00000000      0.100000001    
 trickle        30  2  0 Constant vol. flow rate component   m = rho.a               
   2.00000000       1.00000000E-05
 facade_cr     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.90000004E-02   25.00000000    
 +Node         dHght   -Node         dHght   via Component
 south_ext     0.000   manager_a    -0.450   facade_cr                               
 south_ext     0.000   manager_b    -0.450   facade_cr                               
 north_ext     0.000   corridor      0.000   door_cr                                 
 manager_a    -1.500   corridor     -1.500   door_cr                                 
 manager_b    -1.500   corridor     -1.500   door_cr                                 
 corridor      0.000   north_ext     0.000   extract                                 
 col_adj       0.000   col_casee    -0.000   frame_cr                                
 col_casee    -0.000   col_adj       0.000   frame_cr                                
 tank_117      0.000   collec_low   -0.000   col_pump                                
 collec_low    0.000   collec_mid   -0.000   col_link                                
 collec_mid    0.000   collec_hi    -0.000   col_link                                
 collec_hi    -0.000   tank_117      0.000   col_link                                
 tank_117     -0.000   radiator      0.000   col_link                                
 radiator      0.000   tank_117     -0.000   rad_pump                                
 tank_117     -0.000   rad_right     0.000   col_link                                
 rad_right     0.000   tank_117     -0.000   rad_pump                                
 tank_117      1.329   collec_low   -1.329   trickle                                 
 north_ext     0.000   corridor      0.000   facade_cr                               
