*connections for two-position_control
*Date Thu May 26 14:58:07 2022
     56  # number of connections
   1   1   0   0   0  #    1 south in reception is External
   1   2   0   0   0  #    2 east in reception is External
   1   3   1   0   0  #    3 passage in reception >|< Identical environment
   1   4   0   0   0  #    4 north in reception is External
   1   5   0   0   0  #    5 part_a in reception is External
   1   6   0   0   0  #    6 part_b in reception is External
   1   7   0   0   0  #    7 west in reception is External
   1   8   0   0   0  #    8 ceiling in reception is External
   1   9   2  10   0  #    9 floor in reception >|< Constant @ 10 dC &    0 W rad
   1  10   0   0   0  #   10 glz_s in reception is External
   1  11   0   0   0  #   11 door_p in reception is External
   1  12   0   0   0  #   12 door_a in reception is External
   1  13   0   0   0  #   13 door_w in reception is External
   1  14   0   0   0  #   14 east_glz in reception is External
   2   1   0   0   0  #   15 south in reception2 is External
   2   2   0   0   0  #   16 east in reception2 is External
   2   3   1   0   0  #   17 passage in reception2 >|< Identical environment
   2   4   0   0   0  #   18 north in reception2 is External
   2   5   0   0   0  #   19 part_a in reception2 is External
   2   6   0   0   0  #   20 part_b in reception2 is External
   2   7   0   0   0  #   21 west in reception2 is External
   2   8   0   0   0  #   22 ceiling in reception2 is External
   2   9   2  10   0  #   23 floor in reception2 >|< Constant @ 10 dC &    0 W rad
   2  10   0   0   0  #   24 glz_s in reception2 is External
   2  11   0   0   0  #   25 door_p in reception2 is External
   2  12   0   0   0  #   26 door_a in reception2 is External
   2  13   0   0   0  #   27 door_w in reception2 is External
   2  14   0   0   0  #   28 east_glz in reception2 is External
   3   1   0   0   0  #   29 south in reception3 is External
   3   2   0   0   0  #   30 east in reception3 is External
   3   3   1   0   0  #   31 passage in reception3 >|< Identical environment
   3   4   0   0   0  #   32 north in reception3 is External
   3   5   0   0   0  #   33 part_a in reception3 is External
   3   6   0   0   0  #   34 part_b in reception3 is External
   3   7   0   0   0  #   35 west in reception3 is External
   3   8   0   0   0  #   36 ceiling in reception3 is External
   3   9   2  10   0  #   37 floor in reception3 >|< Constant @ 10 dC &    0 W rad
   3  10   0   0   0  #   38 glz_s in reception3 is External
   3  11   0   0   0  #   39 door_p in reception3 is External
   3  12   0   0   0  #   40 door_a in reception3 is External
   3  13   0   0   0  #   41 door_w in reception3 is External
   3  14   0   0   0  #   42 east_glz in reception3 is External
   4   1   0   0   0  #   43 south in reception4 is External
   4   2   0   0   0  #   44 east in reception4 is External
   4   3   1   0   0  #   45 passage in reception4 >|< Identical environment
   4   4   0   0   0  #   46 north in reception4 is External
   4   5   0   0   0  #   47 part_a in reception4 is External
   4   6   0   0   0  #   48 part_b in reception4 is External
   4   7   0   0   0  #   49 west in reception4 is External
   4   8   0   0   0  #   50 ceiling in reception4 is External
   4   9   2  10   0  #   51 floor in reception4 >|< Constant @ 10 dC &    0 W rad
   4  10   0   0   0  #   52 glz_s in reception4 is External
   4  11   0   0   0  #   53 door_p in reception4 is External
   4  12   0   0   0  #   54 door_a in reception4 is External
   4  13   0   0   0  #   55 door_w in reception4 is External
   4  14   0   0   0  #   56 east_glz in reception4 is External
