# composite construction db defined in ../dbs/office_vent_constr.db4
# based on materials db material.db4.a
# and based on CFClayers db CFClayers.db1.a
   38     # no of composites 
# layers  description  type  optics name   symmetry tag
    5    extern_wall   OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
    6    0.1000  Lt brown brick : Light brown brick (inorganic-porous)
  211    0.1500  glasswool : Glasswool (generic) (non-hygroscopic)
    0    0.0500  gap  0.170 0.170 0.170
   22    0.1000  aerated conc block : Aerated concrete block (inorganic-porous)
  108    0.0120  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    insul_frame   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   46    0.0040  grey cotd alum : Grey coated aluminium
  281    0.0800  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
   46    0.0040  grey cotd alum : Grey coated aluminium
# layers  description  type  optics name   symmetry tag
    1    door          OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0250  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    1    mass_part     OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   35    0.2400  block white ptd : block white painted inner (3% mc)
# layers  description  type  optics name   symmetry tag
    1    fict          TRAN  SC_fictit     SYMMETRIC     
# material ref thickness (m) description & air gap R
  245    0.0060  fict : fictitious material (almost not there) with matching single laye
# layers  description  type  optics name   symmetry tag
    3    dbl_glz       TRAN  DCF7671_06nb  SYMMETRIC     
# material ref thickness (m) description & air gap R
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
    0    0.0120  gap  0.170 0.170 0.170
  242    0.0060  plate glass : Plate glass with placeholder single layer optics
# layers  description  type  optics name   symmetry tag
    4    roof          OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   43    0.0030  aluminium : Aluminium
    0    0.0250  gap  0.170 0.170 0.170
  281    0.0800  glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
   43    0.0030  aluminium : Aluminium
# layers  description  type  optics name   symmetry tag
    5    susp_floor    OPAQ  OPAQUE        susp_flr_re   
# material ref thickness (m) description & air gap R
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
   67    0.0190  chipboard : Chipboard
    0    0.0500  gap  0.170 0.170 0.170
   32    0.1400  heavy mix concrete : Heavy mix concrete
   42    0.0040  steel : Steel
# layers  description  type  optics name   symmetry tag
    5    susp_flr_re   OPAQ  OPAQUE        susp_floor    
# material ref thickness (m) description & air gap R
   42    0.0040  steel : Steel
   32    0.1400  heavy mix concrete : Heavy mix concrete
    0    0.0500  gap  0.170 0.170 0.170
   67    0.0190  chipboard : Chipboard
  221    0.0060  Wilton : Wilton weave wool carpet (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    2    ceiling       OPAQ  OPAQUE        ceiling_rev   
# material ref thickness (m) description & air gap R
  211    0.1000  glasswool : Glasswool (generic) (non-hygroscopic)
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
# layers  description  type  optics name   symmetry tag
    2    ceiling_rev   OPAQ  OPAQUE        ceiling       
# material ref thickness (m) description & air gap R
  150    0.0100  ceiling mineral : Ceiling acoustic tile (mineral fibre based)
  211    0.1000  glasswool : Glasswool (generic) (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    5    gyp_blk_ptn   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  108    0.0130  white gypboard : White painted Gypboard (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
   28    0.1000  block inner : Block inner (3% mc)
    0    0.0500  gap  0.170 0.170 0.170
  108    0.0130  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    3    gyp_gyp_ptn   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  108    0.0120  white gypboard : White painted Gypboard (inorganic-porous)
    0    0.0500  gap  0.170 0.170 0.170
  108    0.0120  white gypboard : White painted Gypboard (inorganic-porous)
# layers  description  type  optics name   symmetry tag
    1    fictitious    TRAN  SC_fictit     SYMMETRIC     
# material ref thickness (m) description & air gap R
  245    0.0040  fict : fictitious material (almost not there) with matching single laye
# layers  description  type  optics name   symmetry tag
    3    raised_flr32  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   42    0.0020  steel : Steel
   91    0.0280  HighDensityParticleBd : HDF based on info in Handbook of Heat Transfer
   42    0.0020  steel : Steel
# layers  description  type  optics name   symmetry tag
    4    top_pln       OPAQ  OPAQUE        flr_ov_pln    
# material ref thickness (m) description & air gap R
  228    0.0050  grey loop pile : Grey loop pile synthetic carpet (non-hygroscopic)
   42    0.0020  steel : Steel
   91    0.0280  HighDensityParticleBd : HDF based on info in Handbook of Heat Transfer
   42    0.0020  steel : Steel
# layers  description  type  optics name   symmetry tag
    4    flr_ov_pln    OPAQ  OPAQUE        top_pln       
# material ref thickness (m) description & air gap R
   42    0.0020  steel : Steel
   91    0.0280  HighDensityParticleBd : HDF based on info in Handbook of Heat Transfer
   42    0.0020  steel : Steel
  228    0.0050  grey loop pile : Grey loop pile synthetic carpet (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    1    slab_275      OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   34    0.2750  white ptd concrete : White painted heavy mix concrete
# layers  description  type  optics name   symmetry tag
    1    conc_250      OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   34    0.2500  white ptd concrete : White painted heavy mix concrete
# layers  description  type  optics name   symmetry tag
    6    ceil_raised   OPAQ  OPAQUE        flr_raised    
# material ref thickness (m) description & air gap R
  228    0.0050  grey loop pile : Grey loop pile synthetic carpet (non-hygroscopic)
   42    0.0020  steel : Steel
   91    0.0280  HighDensityParticleBd : HDF based on info in Handbook of Heat Transfer
   42    0.0020  steel : Steel
    0    0.4500  gap  0.170 0.170 0.170
   34    0.2750  white ptd concrete : White painted heavy mix concrete
# layers  description  type  optics name   symmetry tag
    6    flr_raised    OPAQ  OPAQUE        ceil_raised   
# material ref thickness (m) description & air gap R
   34    0.2750  white ptd concrete : White painted heavy mix concrete
    0    0.4500  gap  0.170 0.170 0.170
   42    0.0020  steel : Steel
   91    0.0280  HighDensityParticleBd : HDF based on info in Handbook of Heat Transfer
   42    0.0020  steel : Steel
  228    0.0050  grey loop pile : Grey loop pile synthetic carpet (non-hygroscopic)
# layers  description  type  optics name   symmetry tag
    1    ceil_un_pln   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   34    0.2750  white ptd concrete : White painted heavy mix concrete
# layers  description  type  optics name   symmetry tag
    7    spandrel_x    OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
  243    0.0060  clear float : clear float glass with optics from UK national method dat
    0    0.0120  gap  0.170 0.170 0.170
  243    0.0060  clear float : clear float glass with optics from UK national method dat
    0    0.1010  gap  0.200 0.200 0.200
   42    0.0012  steel : Steel
  211    0.0400  glasswool : Glasswool (generic) (non-hygroscopic)
   42    0.0010  steel : Steel
# layers  description  type  optics name   symmetry tag
    1    steel_pl_3mm  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   45    0.0030  white ptd steel : White painted steel
# layers  description  type  optics name   symmetry tag
    1    collector_pl  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   50    0.0030  black_coated_copper : black_coated_copper coated for solar absorption e
# layers  description  type  optics name   symmetry tag
    1    sensor_case   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  175    0.0017  ABS_case : ABS case (Acrylonitrile Butadiene Styrene) (www.matweb.com)
# layers  description  type  optics name   symmetry tag
    1    circuit_bd    OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  307    0.0017  pcb-board : pcb-board based on FR4 with a thin layer of copper from Sol
# layers  description  type  optics name   symmetry tag
    1    NiMH_battery  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  308    0.0140  NiMH_battery : NiMH_battery electrolite and case from Journal Power Sou
# layers  description  type  optics name   symmetry tag
    3    upholstery    OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  223    0.0050  wool felt underlay : Wool felt underlay (organic-hygroscopic)
  222    0.0250  sheeps wool : Sheeps wool (simulated)
  223    0.0050  wool felt underlay : Wool felt underlay (organic-hygroscopic)
# layers  description  type  optics name   symmetry tag
    1    corian_count  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  330    0.0200  corian : corian is a solid homogeneous non-porous surfacing of natural
# layers  description  type  optics name   symmetry tag
    1    shelves_20mm  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   93    0.0200  oak_light_stained : oak_light_stained (copy of oak)
# layers  description  type  optics name   symmetry tag
    1    IT_case       OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  176    0.0027  dark_abs_case : dark_abs_case dark grey ABS (Acrylonitrile Butadiene St
# layers  description  type  optics name   symmetry tag
    1    furn_wd10mm   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   69    0.0100  oak : Oak (radial cut)
# layers  description  type  optics name   symmetry tag
    1    steel_gr_3mm  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
   44    0.0030  beige ptd steel : Beige painted steel
# layers  description  type  optics name   symmetry tag
    9    PH_alu_frame  OPAQ  OPAQUE        NONSYMMETRIC  
# material ref thickness (m) description & air gap R
   46    0.0030  grey cotd alum : Grey coated aluminium
    0    0.0080  gap  0.060 0.060 0.060
   43    0.0030  aluminium : Aluminium
    0    0.0080  gap  0.060 0.060 0.060
   43    0.0030  aluminium : Aluminium
  290    0.0400  EPS k 0.05 : EPS k=0.05 (non-hygroscopic)
   43    0.0030  aluminium : Aluminium
    0    0.0080  gap  0.060 0.060 0.060
   46    0.0030  grey cotd alum : Grey coated aluminium
# layers  description  type  optics name   symmetry tag
    3    file_papers   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  309    0.1000  book_paper : book_paper .72 g/cc from paperonweb.com and engineering to
  310    0.1000  news_paper : news_paper .62g/cc on paperonweb.com engineering toolbox o
  309    0.1000  book_paper : book_paper .72 g/cc from paperonweb.com and engineering to
# layers  description  type  optics name   symmetry tag
    1    booksonshlf   OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  309    0.2100  book_paper : book_paper .72 g/cc from paperonweb.com and engineering to
# layers  description  type  optics name   symmetry tag
    1    stuffonshelf  OPAQ  OPAQUE        SYMMETRIC     
# material ref thickness (m) description & air gap R
  311    0.2100  shelf_clutter : shelf_clutter mix of books magazines papers on typical

