Synopsis
 
Synopsis of the model a simple model for adding a graphic flow network to
defined in box_nonetwork.cfg generated on Wed Feb  4 21:07:28 2015. Notes
associated with the model are in ../doc/box_network.log
 
The model is located at latitude   55.90 with a longitude difference of  -4.10
from the local time meridian. The year used in simulations is 2007 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View has been defined:
Title : a simple model for learning graphic netw
Version   : Version box_network
synopsis:
:The box_network
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Mon-01-Jan to Mon-12-Mar  71 1st winter sea
spring  Tue-13-Mar to Mon-14-May  63 spring sea
summer  Tue-15-May to Mon-03-Sep 112 summer sea
autumn  Tue-04-Sep to Mon-29-Oct  56 autumn sea
2nd win Tue-30-Oct to Mon-31-Dec  63 2nd winter sea
 
display day Tue-02-Jan.
display day Wed-14-Mar.
display day Wed-16-May.
display day Wed-05-Sep.
display day Wed-31-Oct.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  01-Jan  13-Mar  15-May  04-Sep  30-Oct
  finish 12-Mar  14-May  03-Sep  29-Oct  31-Dec
  days     71       63     112      56      63
 
 Ratios for:  winter spring summer autumn winter
 heating       1.00   1.00   1.00   1.00   1.00
 cooling       1.00   1.00   1.00   1.00   1.00
 lighting      1.00   1.00   1.00   1.00   1.00
 small power   1.00   1.00   1.00   1.00   1.00
 fans&pumps    1.00   1.00   1.00   1.00   1.00
 DHW           1.00   1.00   1.00   1.00   1.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    1    9.00 1.000 1.000 comfort ocup_zones
Zones: box
 2 Infiltration (W)    1    9.00 1.000 1.000 Infil infil_zones
Zones: box
 
Demand set,  nb zones, floor area, scaling factor
 1 zones          0    1.00 1.000
Zones:
 
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db3.a
 standard constructions : multicon.db3
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 box            24.3   9    43.9     6.5     9.0  box describes a leaky room
   all            24.    9     44.      6.      9.
 
 
 Zone box ( 1) is composed of 9 surfaces and 20 vertices.
 It encloses a volume of 24.3m^3 of space, with a total surface
 area of 50.4m^2 & approx floor area of 9.00m^2
 box describes a leaky room
 There is 41.400m2 of exposed surface area, 32.400m2 of which is vertical.
 Outside walls are 288.00 % of floor area & average U of 0.582 & UA of 15.093
 Flat roof is 100.00 % of floor area & average U of 1.902 & UA of 17.117
 Glazing is 72.000 % of floor & 20.000 % facade with average U of 2.811 & UA of 18.213
 Ground contact is 100.00 % of floor area & average U of 0.699 & perimeter 12.000
 
 A summary of the surfaces in box( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  6.42    180.   0. front        OPAQUE   VERT -     extern_wall  ||< external
  2  1.62     90.   0. right_frm    OPAQUE   VERT -     extern_wall  ||< external
  3  8.06    360.   0. back         OPAQUE   VERT -     extern_wall  ||< external
  4  8.10    270.   0. left         OPAQUE   VERT -     extern_wall  ||< external
  5  9.00      0.  90. top          OPAQUE   CEIL -     roof_1       ||< external
  6  9.00      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
  7  1.68    180.   0. door         OPAQUE   VERT DOOR  door         ||< external
  8  0.040     0.   0. grill        OPAQUE   VERT GRILL insul_mtl_p  ||< external
  9  6.48     90.   0. glazing      DCF7671_ VERT C-WIN dbl_glz      ||< external
 
 Vertices ( index X Y Z) in the zone...
vertex   1    1.00000    1.00000    0.00000   vertex  11    2.30000    1.00000    2.10000
vertex   2    4.00000    1.00000    0.00000   vertex  12    1.50000    1.00000    2.10000
vertex   3    4.00000    4.00000    0.00000   vertex  13    3.00000    4.00000    2.00000
vertex   4    1.00000    4.00000    0.00000   vertex  14    2.80000    4.00000    2.00000
vertex   5    1.00000    1.00000    2.70000   vertex  15    2.80000    4.00000    2.20000
vertex   6    4.00000    1.00000    2.70000   vertex  16    3.00000    4.00000    2.20000
vertex   7    4.00000    4.00000    2.70000   vertex  17    4.00000    1.15000    0.15000
vertex   8    1.00000    4.00000    2.70000   vertex  18    4.00000    3.85000    0.15000
vertex   9    1.50000    1.00000    0.00000   vertex  19    4.00000    3.85000    2.55000
vertex  10    2.30000    1.00000    0.00000   vertex  20    4.00000    1.15000    2.55000
 Number of vertices followed by list, name & perimeter length
*edges,8,1,9,12,11,10,2,6,5   front  15.600m perimeter
*edges,10,2,3,7,6,2,17,20,19,18,17   right_frm  22.024m perimeter
*edges,10,3,4,8,7,3,13,16,15,14,13   back  16.672m perimeter
*edges,4,4,1,5,8   left  11.400m perimeter
*edges,4,5,6,7,8   top  12.000m perimeter
*edges,6,1,4,3,2,10,9   floor  12.000m perimeter
*edges,4,9,10,11,12   door   5.800m perimeter
*edges,4,13,14,15,16   grill   0.800m perimeter
*edges,4,17,18,19,20   glazing  10.200m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
The zone has no infiltration or ventilation from other zones in the
model and no control imposed on air movement.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.00  0.0000    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.00  0.0000    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.00  0.0000    0.00  0.0000   0     0.00
holiday    1  0 - 24    0.00  0.0000    0.00  0.0000   0     0.00
 
Notes:
Nothing happens in this zone in terms of occupants lights and small
power. Initial period of 0-24 hour for each.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
saturday    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
sunday      1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
holiday     1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
holiday     2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
holiday     3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
 
 ____________________________________________________________
 
 Project floor area is 9.0000m2, wall area is 25.920m2, window area is 6.4800m2.
 Sloped roof area is 0.00m2, flat roof area is 9.0000m2, skylight area is 0.00m2.
 In contact with ground 9.0000m2.
 There is 41.400m2 of outside surface area, 32.400m2 of which is vertical.
 
 Outside walls are 288.00 % of floor area & average U of 0.582 & UA of 15.093 & max MLC thickness 0.325
 Flat roof is 100.00 % of floor area & average U of 1.902 & UA of 17.117
 Glazing is 72.000 % of floor & 20.000 % facade with average U of 2.811 & UA of 18.213
 Ground contact is 100.00 % of floor area & average U of 0.699 & perimeter 12.000 & max MLC thickness 0.975
 CIBSE ground beta! 1.500 dt 2.532 Ufleft 0.414 Ufright 1.051 Uf 0.435 R extra @ virtual layer 0.866
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 Lt brown brick : Light brown brick
    2   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 glasswool : Glasswool (generic)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 breeze block : Breeze block
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.39
 External surface admittance Y=  3.94  w=  2.38 decrement factor f=  0.68  phi=  1.61 surface factor f=  0.68  phi=  1.61
 Partition admittance Y=  4.10  w=  2.39 surface factor f=  0.67  phi=  1.71
 Total area of extern_wall is     24.20
 
 Details of opaque construction: insul_mtl_p and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int     4.0   210.000  2700.   880. 0.82 0.32 19200.  0.00 wt cotd alum : White coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 Total area of insul_mtl_p is      0.04
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is      1.68
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is      6.48
 
 Details of opaque construction: roof_1 and overall thickness  0.120
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   960.   837. 0.90 0.90    15.  0.06 roofing felt : Roofing felt
    2   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13 light mix concrete : Light mix concrete
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     8.0     0.380  1120.   840. 0.90 0.60    12.  0.02 ceiling (plaster) : Ceiling (plaster)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.77
 External surface admittance Y=  2.02  w=  1.20 decrement factor f=  0.77  phi=  0.37 surface factor f=  0.77  phi=  0.37
 Partition admittance Y=  1.41  w=  4.87 surface factor f=  0.96  phi=  0.64
 Total area of roof_1 is      9.00
 
 Details of opaque construction: grnd_floor and overall thickness  0.975
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    2  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    3  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    4  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 gravel based : Gravel based
    5  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 heavy mix concrete : Heavy mix concrete
    6   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    7   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.699  0.714  0.680 (partition)  0.657
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.69
 External surface admittance Y=  2.16  w=  1.36 decrement factor f=  0.76  phi=  0.46 surface factor f=  0.76  phi=  0.46
 Partition admittance Y=  2.16  w=  1.36 surface factor f=  0.76  phi=  0.45
 Total area of grnd_floor is      9.00
