Synopsis
 
Synopsis of the model a simple model for adding a graphic flow network to
defined in box_nonetwork.cfg generated on Wed Dec  7 09:30:17 2016. Associated
notes are in ../doc/box_network.log
 
The model is located at latitude   55.90 with a longitude difference of  -4.10
from the local time meridian (east +ve). The year used in simulations is 2007
and weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View has been defined:
Title : a simple model for learning graphic netw
Version   : Version box_network
synopsis:
:The box_network
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Mon-01-Jan to Mon-12-Mar  71 1st winter sea
spring  Tue-13-Mar to Mon-14-May  63 spring sea
summer  Tue-15-May to Mon-03-Sep 112 summer sea
autumn  Tue-04-Sep to Mon-29-Oct  56 autumn sea
2nd win Tue-30-Oct to Mon-31-Dec  63 2nd winter sea
 
display day Tue-02-Jan.
display day Wed-14-Mar.
display day Wed-16-May.
display day Wed-05-Sep.
display day Wed-31-Oct.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  01-Jan  13-Mar  15-May  04-Sep  30-Oct
  finish 12-Mar  14-May  03-Sep  29-Oct  31-Dec
  days     71       63     112      56      63
 
 Ratios for:  winter spring summer autumn winter
 heating       1.00   1.00   1.00   1.00   1.00
 cooling       1.00   1.00   1.00   1.00   1.00
 lighting      1.00   1.00   1.00   1.00   1.00
 small power   1.00   1.00   1.00   1.00   1.00
 fans&pumps    1.00   1.00   1.00   1.00   1.00
 DHW           1.00   1.00   1.00   1.00   1.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    1    9.00 1.000 1.000 comfort ocup_zones
Zones: box
 2 Infiltration (W)    1    9.00 1.000 1.000 Infil infil_zones
Zones: box
 
Demand set,  nb zones, floor area, scaling factor
 1 zones          0    1.00 1.000
Zones:
 
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db4.a
 standard constructions : multicon.db5
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard predefined obj: predefined.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 box            24.3   9    43.9     6.5     9.0  box describes a leaky room
   all            24.    9     44.      6.      9.
 
 
 Zone box ( 1) is composed of 9 surfaces and 20 vertices.
 It encloses a volume of 24.3m^3 of space, with a total surface
 area of 50.4m^2 & approx floor area of 9.00m^2
 box describes a leaky room
 There is 41.400m2 of exposed surface area, 32.400m2 of which is vertical.
 Outside walls are 288.00 % of floor area & average U of 0.582 & UA of 15.093
 Flat roof is 100.00 % of floor area & average U of 1.902 & UA of 17.117
 Glazing is 72.000 % of floor & 20.000 % facade with average U of 2.811 & UA of 18.213
 Ground contact is 100.00 % of floor area & average U of 0.699 & perimeter 12.000
 
 A summary of the surfaces in box( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  6.42    180.   0. front        OPAQUE   VERT -        -        extern_wall ||< external
  2  1.62     90.   0. right_frm    OPAQUE   VERT -        -        extern_wall ||< external
  3  8.06    360.   0. back         OPAQUE   VERT -        -        extern_wall ||< external
  4  8.10    270.   0. left         OPAQUE   VERT -        -        extern_wall ||< external
  5  9.00      0.  90. top          OPAQUE   CEIL -        -        roof_1 ||< external
  6  9.00      0. -90. floor        OPAQUE   FLOR -        -        grnd_floor ||< ground profile  1
  7  1.68    180.   0. door         OPAQUE   VERT DOOR     CLOSED   door ||< external
  8  0.040     0.   0. grill        OPAQUE   VERT GRILL    EXTRACT  insul_mtl_p ||< external
  9  6.48     90.   0. glazing      DCF7671_ VERT C-WINDOW CLOSED   dbl_glz ||< external
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
The zone has no infiltration or ventilation from other zones in the
model and no control imposed on air movement.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.00  0.0000    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.00  0.0000    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.00  0.0000    0.00  0.0000   0     0.00
holiday    1  0 - 24    0.00  0.0000    0.00  0.0000   0     0.00
 
Notes:
Nothing happens in this zone in terms of occupants lights and small
power. Initial period of 0-24 hour for each.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
saturday    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
sunday      1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
holiday     1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
holiday     2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
holiday     3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
 
 ____________________________________________________________
 
 Project floor area is 9.0000m2, wall area is 25.920m2, window area is 6.4800m2.
 Sloped roof area is 0.00m2, flat roof area is 9.0000m2, skylight area is 0.00m2.
 In contact with ground 9.0000m2.
 There is 41.400m2 of outside surface area, 32.400m2 of which is vertical.
 
 Outside walls are 288.00 % of floor area & average U of 0.582 & UA of 15.093 & max MLC thickness 0.325
 Flat roof is 100.00 % of floor area & average U of 1.902 & UA of 17.117
 Glazing is 72.000 % of floor & 20.000 % facade with average U of 2.811 & UA of 18.213
 Ground contact is 100.00 % of floor area & average U of 0.699 & perimeter 12.000 & max MLC thickness 0.975
 CIBSE ground beta! 1.500 dt 2.532 Ufleft 0.414 Ufright 1.051 Uf 0.435 R extra @ virtual layer 0.866
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 In category legacy also shown in menus as: cavity insulated brick-block
typical UK insulated cavity brick-block wall with 50mm air gap & 75mm insulation (legacy
construction used in some training models)
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 200.0 Lt brown brick : Light brown brick (inorganic-porous)
    2   75.0     0.040   250.   840. 0.90 0.30     4.  1.88  18.8 glasswool : Glasswool (generic) (non-hygroscopic)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int   100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 150.0 breeze block : Breeze block (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 Weight per m^2 of this construction 368.81
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.39
 External surface admittance Y=  3.94  w=  2.38 decrement factor f=  0.68  phi=  1.61 surface factor f=  0.68  phi=  1.61
 Partition admittance Y=  4.10  w=  2.39 surface factor f=  0.67  phi=  1.71
 Total area of extern_wall is     24.20
 
 Details of opaque construction: insul_mtl_p and overall thickness  0.088
 In category legacy also shown in menus as: insulated metal wall panel
insulated grey aluminium panel wall with 80mm insulation (legacy construction used in some
training models)
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00  10.8 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00   1.0 glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
 Int     4.0   210.000  2700.   880. 0.82 0.32 19200.  0.00  10.8 wt cotd alum : White coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 Weight per m^2 of this construction  22.56
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 Total area of insul_mtl_p is      0.04
 
 Details of opaque construction: door and overall thickness  0.025
 In category doors also shown in menus as: solid wood door 25mm
solid wood oak door 25mm.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13  17.5 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Weight per m^2 of this construction  17.50
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is      1.68
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.0 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 Weight per m^2 of this construction  32.53
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is      6.48
 
 Details of opaque construction: roof_1 and overall thickness  0.120
 In category legacy also shown in menus as: flat concrete roof with susp cei
A flat or low slope lightweight concrete roof with embedded air space with suspended plaster
ceiling.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    12.0     0.190   960.   837. 0.90 0.90    15.  0.06  11.5 roofing felt : Roofing felt (impermeable)
    2   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13  60.0 light mix concrete : Light mix concrete (inorganic-porous)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int     8.0     0.380  1120.   840. 0.90 0.60    12.  0.02   9.0 ceiling (plaster) : Ceiling (plaster) (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 Weight per m^2 of this construction  80.54
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.77
 External surface admittance Y=  2.02  w=  1.20 decrement factor f=  0.77  phi=  0.37 surface factor f=  0.77  phi=  0.37
 Partition admittance Y=  1.41  w=  4.87 surface factor f=  0.96  phi=  0.64
 Total area of roof_1 is      9.00
 
 Details of opaque construction: grnd_floor and overall thickness  0.975
 In category ground also shown in menus as: carpet conc floor hardcore-earth
An uninsulated slab on grade foundation over hardcore and 600mm of earth with a built-up of
chipboard and carpet above.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    2  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    3  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    4  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 307.5 gravel based : Gravel based (non-hygroscopic)
    5  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 315.0 heavy mix concrete : Heavy mix concrete
    6   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    7   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13  15.2 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10   1.1 Wilton : Wilton weave wool carpet (organic-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.699  0.714  0.680 (partition)  0.657
 Weight per m^2 of this construction1514.88
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.69
 External surface admittance Y=  2.16  w=  1.36 decrement factor f=  0.76  phi=  0.46 surface factor f=  0.76  phi=  0.46
 Partition admittance Y=  2.16  w=  1.36 surface factor f=  0.76  phi=  0.45
 Total area of grnd_floor is      9.00
