*DFS V2.2 # Zone CFD domain description.
*conflation 4  # CFD model temporally adapted
*title Corridor with a cfd domain and connected to an air flow network         
# user supplied notes for this domain
*thermal_geom
*vrts    1   2   4   5
# Ze is 0 if orthogonal
*regions    7   1   1   0  # regions in X Y Zw Ze directions
# -ve cell number indicates symetrical gridding.
*xregion
  -2   0.400   1.000 # no. cells, length, power law coefficient
  -4   0.800   1.000 # no. cells, length, power law coefficient
  -8   1.800   1.000 # no. cells, length, power law coefficient
   1   0.100   1.000 # no. cells, length, power law coefficient
  -8   1.800   1.000 # no. cells, length, power law coefficient
  -4   0.800   1.000 # no. cells, length, power law coefficient
  -2   0.400   1.000 # no. cells, length, power law coefficient
*yregion
  -5   1.000   1.000 # no. cells, length, power law coefficient
*zwregion
 -15   3.000   1.000 # no. cells, length, power law coefficient
# Volumes within the CFD domain.
*volumes   18
# name  type  Ii If Ji Jf Ki Kf
S_lt         South    1   2   1   1   1  15
S_door_lt    South    3   6   1   1   2  15
S_win_lt     South    7  14   1   1   1  15
S_filler     South   15  15   1   1   1  15
S_win_rt     South   16  23   1   1   1  15
S_door_rt    South   24  27   1   1   2  15
S_rt         South   28  29   1   1   1  15
W            West     1   1   1   5   1  15
E            East    29  29   1   5   1  15
N_lo         North    1  29   5   5   1  12
L            Low      1  29   1   5   1   1
H            High     1  29   1   5  15  15
N_extract    North   15  16   5   5  13  13
N_rt         North    1  14   5   5  13  13
N_lt         North   17  29   5   5  13  13
N_hi         North    1  29   5   5  14  15
S_dorcrk_lt  South    3   6   1   1   1   1
S_dorcrk_rt  South   24  27   1   1   1   1
# Solid boundary conditions.
*solids 
S_lt         Temp  20.00 | Confl   2 ptn_corid   
S_door_lt    Temp  20.00 | Confl   2 door        
S_win_lt     Temp  20.00 | Confl   2 part_glaz   
S_filler     Temp  20.00 | Confl   2 filler      
S_win_rt     Temp  20.00 | Confl   2 part_glazb  
S_door_rt    Temp  20.00 | Confl   2 door_b      
S_rt         Temp  20.00 | Confl   2 ptn_coridb  
W            Temp  20.00 | Confl   2 left        
E            Temp  20.00 | Confl   2 right       
N_lo         Temp  20.00 | Confl   2 wall        
L            Temp  20.00 | Confl   2 floor       
H            Temp  20.00 | Confl   2 ceiling     
N_rt         Temp  20.00 | Confl   2 wall        
N_lt         Temp  20.00 | Confl   2 wall        
N_hi         Temp  20.00 | Confl   2 wall        
# Air flow boundary conditions.
*air_flow 
N_extract    Velocity  0.0 Temp 20.0 Hum  0.0 Area  0.0 Ang  0.0  0.0    3    7
S_dorcrk_lt  Velocity  0.0 Temp 20.0 Hum  0.0 Area  0.0 Ang  0.0  0.0    3    5
S_dorcrk_rt  Velocity  0.0 Temp 20.0 Hum  0.0 Area  0.0 Ang  0.0  0.0    3    6
# Internal sources.
*contaminants(   0 contaminants, humdity is contaminant number   0 )
# Domain blockages.
*blockages
*solution_methods
Turbulence 3      # zero-equation
Buoyancy  0       # off
# Equations to be solved:
*solution_equations
# Type   Initial value  Relaxation type and factors
Pressure    0.0         Linear  0.9  0.50
Vel U       0.001       Linear  0.5  0.10
Vel V       0.001       Linear  0.5  0.10
Vel W       0.001       Linear  0.5  0.10
Temp       20.0         Linear  0.7  0.05
Ted         0.0         Linear  0.7  0.05
Epd         0.0         Linear  0.9  0.30
# Iteration control.
*iteration 
  4000  0.01 No
*monitor   15   3   8  ../tmp/corridor.mon
*reint  NO
*svf  1  # frequency of results writing
