Synopsis
 
Synopsis of the model L-shaped reception, convective heating, ideal control
defined in bld_simple.cfg generated on Tue Nov 29 09:58:25 2016. Associated
notes are in ../doc/bld_simple.log
 
The model is located at latitude   51.70 with a longitude difference of  -0.50
from the local time meridian (east +ve). The year used in simulations is 1967
and weekends occur on Saturday and Sunday.
The site exposure is typical urban site and the ground reflectance is 0.25.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
Primary energy conversions (demand kWhr to primary kWhr) are:
 heating   : 1.250
 cooling   : 3.600
 lighting  : 3.600
 fans&pumps: 3.600
 small powr: 3.600
 hot water : 1.250
 
 Emissions (g/kWh) co2  nox  sox
 heating :  190.00   0.20   0.10
 cooling :  612.00   2.06   7.50
 lighting:  612.00   2.06   7.50
 fan_pump:  612.00   2.06   7.50
 small pr:  612.00   2.06   7.50
 hot water: 190.00   0.20   0.10
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db4.a
 standard constructions : multicon.db5
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 predefined objects     : predefined.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
bld_simple.ctl
 
Zones control includes  1 functions.
convective heating to 15C at 7h and 20C at 9h with 3kW capacity, free float
otherwise.
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekday     saturday    sunday
 Day type weekday control has  4 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  7.00 db temp   > flux      basic control: max heating capacity 3000.0W min heating
capacity 0.0W max cooling capacity 0.0W min cooling capacity 0.0W. Heating setpoint
15.00C cooling setpoint 100.00C. (missing 7th item)
   3  9.00 db temp   > flux      basic control: max heating capacity 3000.0W min heating
capacity 0.0W max cooling capacity 0.0W min cooling capacity 0.0W. Heating setpoint
20.00C cooling setpoint 100.00C. (missing 7th item)
   4 18.00 db temp   > flux      free floating
 Day type saturday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     144.0  14   182.0    10.0    48.0  reception describes a...
   all           144.   14    182.     10.     48.
 
 
 Zone reception ( 1) is composed of 14 surfaces and 34 vertices.
 It encloses a volume of 144.m^3 of space, with a total surface
 area of 192.m^2 & approx floor area of 48.0m^2
 reception describes a...
 There is 133.00m2 of exposed surface area, 85.000m2 of which is vertical.
 Outside walls are 156.25 % of floor area & average U of 0.685 & UA of 51.377
 Flat roof is 100.00 % of floor area & average U of 1.902 & UA of 91.291
 Glazing is 20.833 % of floor & 11.765 % facade with average U of 2.811 & UA of 28.107
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  16.5    180.   0. south        OPAQUE   VERT -        -        extern_wall ||< external
  2  8.00     90.   0. east         OPAQUE   VERT -        -        extern_wall ||< external
  3  11.0     90.   0. passage      OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
  4  12.0      0.   0. north        OPAQUE   VERT -        -        extern_wall ||< external
  5  9.50    270.   0. part_a       OPAQUE   VERT -        -        extern_wall ||< external
  6  12.0      0.   0. part_b       OPAQUE   VERT -        -        extern_wall ||< external
  7  9.50    270.   0. west         OPAQUE   VERT -        -        extern_wall ||< external
  8  48.0      0.  90. ceiling      OPAQUE   CEIL -        -        roof_1 ||< external
  9  48.0      0. -90. floor        OPAQUE   FLOR -        -        floor_1 ||< constant @ 10dC &   0W rad
 10  7.50    180.   0. glz_s        DCF7671_ VERT -        -        dbl_glz ||< external
 11  2.50     90.   0. door_p       OPAQUE   VERT -        -        door ||< external
 12  2.50    270.   0. door_a       OPAQUE   VERT -        -        door ||< external
 13  2.50    270.   0. door_w       OPAQUE   VERT -        -        door ||< external
 14  2.50     90.   0. east_glz     DCF7671_ VERT -        -        dbl_glz ||< external
 
 Vertices ( index X Y Z) in the zone...
vertex   1    1.00000    1.00000    0.00000   vertex  18    2.00000    1.00000    2.25000
vertex   2    9.00000    1.00000    0.00000   vertex  19    9.00000    5.00000    0.00000
vertex   3    9.00000    4.50000    0.00000   vertex  20    9.00000    6.00000    0.00000
vertex   4    9.00000    9.00000    0.00000   vertex  21    9.00000    6.00000    2.50000
vertex   5    5.00000    9.00000    0.00000   vertex  22    9.00000    5.00000    2.50000
vertex   6    5.00000    5.00000    0.00000   vertex  23    5.00000    7.00000    0.00000
vertex   7    1.00000    5.00000    0.00000   vertex  24    5.00000    6.00000    0.00000
vertex   8    1.00000    1.00000    3.00000   vertex  25    5.00000    6.00000    2.50000
vertex   9    9.00000    1.00000    3.00000   vertex  26    5.00000    7.00000    2.50000
vertex  10    9.00000    4.50000    3.00000   vertex  27    1.00000    3.00000    0.00000
vertex  11    9.00000    9.00000    3.00000   vertex  28    1.00000    2.00000    0.00000
vertex  12    5.00000    9.00000    3.00000   vertex  29    1.00000    2.00000    2.50000
vertex  13    5.00000    5.00000    3.00000   vertex  30    1.00000    3.00000    2.50000
vertex  14    1.00000    5.00000    3.00000   vertex  31    9.00000    2.00000    1.00000
vertex  15    2.00000    1.00000    1.00000   vertex  32    9.00000    4.00000    1.00000
vertex  16    8.00000    1.00000    1.00000   vertex  33    9.00000    4.00000    2.25000
vertex  17    8.00000    1.00000    2.25000   vertex  34    9.00000    2.00000    2.25000
 Number of vertices followed by list, name & perimeter length
*edges,10,1,2,9,8,1,15,18,17,16,15   south  39.328m perimeter
*edges,10,2,3,10,9,2,31,34,33,32,31   east  22.328m perimeter
*edges,8,3,19,22,21,20,4,11,10   passage  20.000m perimeter
*edges,4,4,5,12,11   north  14.000m perimeter
*edges,8,5,23,26,25,24,6,13,12   part_a  19.000m perimeter
*edges,4,6,7,14,13   part_b  14.000m perimeter
*edges,8,7,27,30,29,28,1,8,14   west  19.000m perimeter
*edges,7,8,9,10,11,12,13,14   ceiling  32.000m perimeter
*edges,13,1,28,27,7,6,24,23,5,4,20,19,3,2   floor  32.000m perimeter
*edges,4,15,16,17,18   glz_s  14.500m perimeter
*edges,4,19,20,21,22   door_p   7.000m perimeter
*edges,4,23,24,25,26   door_a   7.000m perimeter
*edges,4,27,28,29,30   door_w   7.000m perimeter
*edges,4,31,32,33,34   east_glz   6.500m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
base case - 0.3 ach infiltration all days, occupants 540W sens 300W
lat with 80% conv on weekdays 9-5, lights 600W 50% conv 9-5 weekdays.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 - 24    0.30  0.0120    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.30  0.0120    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.30  0.0120    0.00  0.0000   0     0.00
 
Notes:
base case - 0.3 ach infiltration all days, occupants 540W sens 300W
lat with 80% conv on weekdays 9-5, lights 600W 50% conv 9-5 weekdays.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Occupt     people    W    0- 9      0.0      0.0       0.50       0.50
weekday     2 Occupt     people    W    9-17    540.0    300.0       0.20       0.80
weekday     3 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekday     4 Lights     lighting  W    0- 9      0.0      0.0       0.50       0.50
weekday     5 Lights     lighting  W    9-17    600.0      0.0       0.50       0.50
weekday     6 Lights     lighting  W   17-24      0.0      0.0       0.50       0.50
weekday     7 Equipt     equipment W    0- 9    800.0      0.0       0.20       0.80
weekday     8 Equipt     equipment W    9-17   1250.0      0.0       0.20       0.80
weekday     9 Equipt     equipment W   17-24    800.0      0.0       0.20       0.80
saturday    1 Equipt     equipment W    0-24    800.0      0.0       0.20       0.80
sunday      1 Equipt     equipment W    0-24    800.0      0.0       0.20       0.80
 
 ____________________________________________________________
 
 Project floor area is 48.000m2, wall area is 75.000m2, window area is 10.000m2.
 Sloped roof area is 0.00m2, flat roof area is 48.000m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 133.00m2 of outside surface area, 85.000m2 of which is vertical.
 
 Outside walls are 156.25 % of floor area & average U of 0.685 & UA of 51.377 & max MLC thickness 0.325
 Flat roof is 100.00 % of floor area & average U of 1.902 & UA of 91.291
 Glazing is 20.833 % of floor & 11.765 % facade with average U of 2.811 & UA of 28.107
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 In category legacy also shown in menus as: cavity insulated brick-block
typical UK insulated cavity brick-block wall with 50mm air gap & 75mm insulation (legacy
construction used in some training models)
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 200.0 Lt brown brick : Light brown brick (inorganic-porous)
    2   75.0     0.040   250.   840. 0.90 0.30     4.  1.88  18.8 glasswool : Glasswool (generic) (non-hygroscopic)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int   100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 150.0 breeze block : Breeze block (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 Weight per m^2 of this construction 368.81
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.39
 External surface admittance Y=  3.94  w=  2.38 decrement factor f=  0.68  phi=  1.61 surface factor f=  0.68  phi=  1.61
 Partition admittance Y=  4.10  w=  2.39 surface factor f=  0.67  phi=  1.71
 Total area of extern_wall is     67.50
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 In category partitions also shown in menus as: plasterbd dabs 100mm concrete bl
partition - plasterboard on dabs over 100mm concret block.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    13.0     0.190   950.   840. 0.91 0.22    11.  0.07  12.4 white gypboard : White painted Gypboard (inorganic-porous)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    3  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 140.0 block inner : Block inner (3% mc)
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int    13.0     0.190   950.   840. 0.91 0.22    11.  0.07  12.4 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 Weight per m^2 of this construction 164.82
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.17
 External surface admittance Y=  2.38  w=  1.44 decrement factor f=  0.74  phi=  0.54 surface factor f=  0.74  phi=  0.54
 Partition admittance Y=  2.59  w=  2.21 surface factor f=  0.76  phi=  0.86
 Total area of gyp_blk_ptn is     11.00
 
 Details of opaque construction: door and overall thickness  0.025
 In category doors also shown in menus as: solid wood door 25mm
solid wood oak door 25mm.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13  17.5 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Weight per m^2 of this construction  17.50
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is      7.50
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.0 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 Weight per m^2 of this construction  32.53
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     10.00
 
 Details of opaque construction: roof_1 and overall thickness  0.120
 In category legacy also shown in menus as: flat concrete roof with susp cei
A flat or low slope lightweight concrete roof with embedded air space with suspended plaster
ceiling.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    12.0     0.190   960.   837. 0.90 0.90    15.  0.06  11.5 roofing felt : Roofing felt (impermeable)
    2   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13  60.0 light mix concrete : Light mix concrete (inorganic-porous)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int     8.0     0.380  1120.   840. 0.90 0.60    12.  0.02   9.0 ceiling (plaster) : Ceiling (plaster) (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 Weight per m^2 of this construction  80.54
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.77
 External surface admittance Y=  2.02  w=  1.20 decrement factor f=  0.77  phi=  0.37 surface factor f=  0.77  phi=  0.37
 Partition admittance Y=  1.41  w=  4.87 surface factor f=  0.96  phi=  0.64
 Total area of roof_1 is     48.00
 
 Details of opaque construction: floor_1 and overall thickness  1.200
 In category legacy also shown in menus as: thin concrete floor hardcore-ear
An uninsulated slab on grade foundation over hardcore and 1m of earth with exposed screed.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    2  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    3  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    4  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    5  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    6  100.0     2.900  2650.   900. 0.90 0.55    77.  0.03 265.0 red granite : Red granite (inorganic-porous)
    7   50.0     1.400  2100.   653. 0.90 0.65    19.  0.04 105.0 heavy mix concrete : Heavy mix concrete
 Int    50.0     1.400  2100.   650. 0.91 0.65    19.  0.04 105.0 cement screed : Cement screed (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.946  0.974  0.911 (partition)  0.872
 Weight per m^2 of this construction1935.00
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.94
 External surface admittance Y=  5.38  w=  0.96 decrement factor f=  0.41  phi=  1.55 surface factor f=  0.41  phi=  1.55
 Partition admittance Y=  5.38  w=  0.96 surface factor f=  0.41  phi=  1.55
 Total area of floor_1 is     48.00
