*CONSTRUCTIONS,1.0 # multilayer constructions
*Text
Constructions specific to this house in a windy location near the sea.
*End_text
*date,Thu Dec  1 08:43:47 2016
*Category,general constructions,general constructions,Category general constructions includes all of the MLC constructions in the file.
#
*item,ext_west,render over concrete # tag name menu entry
*itemdoc,ext_west is outer layer of facade
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,127,0.0180,rendering not-dry : Rendering (8% mc)
*layer,32,0.1000,heavy mix concrete : Heavy mix concrete
*end_item
*item,ext_east,render over insul conc # tag name menu entry
*itemdoc,ext_east is retrofitted wall with inside insulation.
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,127,0.0180,rendering not-dry : Rendering (8% mc)
*layer,32,0.1000,heavy mix concrete : Heavy mix concrete
*layer,0,0.3500,air  0.170 0.170 0.170
*layer,205,0.0500,Polyurethane foam bd : Polyurethane foam board
*layer,70,0.0120,plywood 560d : Plywood (generic 560 density)
*layer,216,0.1000,mineral fibre : Mineral fibre
*layer,107,0.0120,gypsum plasterboard : Gypsum plasterboard (generic)
*end_item
*item,int_west,internal layers of facade # tag name menu entry
*itemdoc,int_west is associated with ext_west as the inside portion of the facade.
*incat,general constructions
*type,OPAQ,OPAQUE,int_westrev
*layer,205,0.0500,Polyurethane foam bd : Polyurethane foam board
*layer,70,0.0120,plywood 560d : Plywood (generic 560 density)
*layer,216,0.1000,mineral fibre : Mineral fibre
*layer,107,0.0120,gypsum plasterboard : Gypsum plasterboard (generic)
*end_item
*item,int_westrev,reversed int_west # tag name menu entry
*itemdoc,int_westrev is inverted version of int_west used from within the void
*incat,general constructions
*type,OPAQ,OPAQUE,int_west
*layer,107,0.0120,gypsum plasterboard : Gypsum plasterboard (generic)
*layer,216,0.1000,mineral fibre : Mineral fibre
*layer,70,0.0120,plywood 560d : Plywood (generic 560 density)
*layer,205,0.0500,Polyurethane foam bd : Polyurethane foam board
*end_item
*item,ext_buf,render over 140mm concrete # tag name menu entry
*itemdoc,ext_buf is a thicker concrete wall section.
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,127,0.0180,rendering not-dry : Rendering (8% mc)
*layer,32,0.1400,heavy mix concrete : Heavy mix concrete
*end_item
*item,int_buf,insulated partition  # tag name menu entry
*itemdoc,int_buf      is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,107,0.0120,gypsum plasterboard : Gypsum plasterboard (generic)
*layer,216,0.1000,mineral fibre : Mineral fibre
*layer,107,0.0120,gypsum plasterboard : Gypsum plasterboard (generic)
*end_item
*item,int_roof,ceiling adjacent to attic # tag name menu entry
*itemdoc,int_roof is used as a ceiling room->attic
*incat,general constructions
*type,OPAQ,OPAQUE,int_roofrev
*layer,70,0.0180,plywood 560d : Plywood (generic 560 density)
*layer,216,0.2000,mineral fibre : Mineral fibre
*layer,107,0.0120,gypsum plasterboard : Gypsum plasterboard (generic)
*end_item
*item,int_roofrev,base of attic # tag name menu entry
*itemdoc,int_roofrev is inverse of int_roof
*incat,general constructions
*type,OPAQ,OPAQUE,int_roof
*layer,107,0.0120,gypsum plasterboard : Gypsum plasterboard (generic)
*layer,216,0.2000,mineral fibre : Mineral fibre
*layer,70,0.0180,plywood 560d : Plywood (generic 560 density)
*end_item
*item,roof,slightly insulated roof # tag name menu entry
*itemdoc,roof         is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,142,0.2000,concrete tile : Concrete tile
*layer,213,0.0030,felt sheathing : Felt sheathing
*layer,0,0.1000,air  0.120 0.120 0.120
*layer,216,0.0300,mineral fibre : Mineral fibre
*layer,70,0.0120,plywood 560d : Plywood (generic 560 density)
*end_item
*item,house_floor,house_floor # tag name menu entry
*itemdoc,house_floor  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,86,0.2000,gravel : Gravel
*layer,21,0.0250,light mix concrete : Light mix concrete
*layer,205,0.0500,Polyurethane foam bd : Polyurethane foam board
*layer,122,0.1000,cast conc screed : Cast concrete screed
*layer,217,0.0100,cork insulation : Cork insulation
*end_item
*item,buf_floor,floor in buffer space # tag name menu entry
*itemdoc,buf_floor is a rough screeded slab on grade
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,86,0.2000,gravel : Gravel
*layer,262,0.0250,gravel based : Gravel based
*layer,122,0.0250,cast conc screed : Cast concrete screed
*end_item
*item,fictitious,fictitious # tag name menu entry
*itemdoc,fictitious   is a ...
*incat,general constructions
*type,TRAN,SC_fictit,SYMMETRIC
*layer,245,0.0040,fict : fictitious material (almost not there) with matching single laye
*end_item
*item,sing_glaz,single glazing # tag name menu entry
*itemdoc,sing_glaz    is a ...
*incat,general constructions
*type,TRAN,SCF8783_06nb,SYMMETRIC
*layer,243,0.0060,clear float : 4mm clear float glass with optics from UK national method
*end_item
*item,doub_glaz,double glazing # tag name menu entry
*itemdoc,doub_glaz    is a ...
*incat,general constructions
*type,TRAN,DC_8074_04nb,SYMMETRIC
*layer,243,0.0040,clear float : 4mm clear float glass with optics from UK national method
*layer,0,0.0120,air  0.170 0.170 0.170
*layer,243,0.0040,clear float : 4mm clear float glass with optics from UK national method
*end_item
*item,door,solid wood door # tag name menu entry
*itemdoc,door is solid hardwood
*incat,general constructions
*type,OPAQ,OPAQUE,SYMMETRIC
*layer,69,0.0250,oak : Oak (radial cut)
*end_item
*item,ins_ext_buf,insulated render on conc # tag name menu entry
*itemdoc,ins_ext_buf  is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,127,0.0180,rendering not-dry : Rendering (8% mc)
*layer,214,0.0250,EPS : EPS (expanded polystyrene)
*layer,32,0.1400,heavy mix concrete : Heavy mix concrete
*end_item
*item,ni_roof,conc tile cold roof # tag name menu entry
*itemdoc,ni_roof      is a ...
*incat,general constructions
*type,OPAQ,OPAQUE,NONSYMMETRIC
*layer,142,0.2000,concrete tile : Concrete tile
*layer,213,0.0030,felt sheathing : Felt sheathing
*layer,0,0.1000,air  0.120 0.120 0.120
*layer,70,0.0120,plywood 560d : Plywood (generic 560 density)
*end_item
*db_end
