    8    5    7    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 mana            1    0   1.5000       20.000       0.0000       40.500    
 manb            1    0   1.5000       20.000       0.0000       40.500    
 corc            1    0   1.5000       20.000       0.0000       18.300    
 alow            1    3   1.0000       0.0000       5.0000       180.00    
 ahi             1    3   2.9000       0.0000       5.0000       180.00    
 blow            1    3   1.0000       0.0000       5.0000       180.00    
 bhi             1    3   2.9000       0.0000       5.0000       180.00    
 cext            1    3   2.5000       0.0000       9.0000       0.0000    
 Component    Type C+ L+ Description
 door_cr       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.0     0.01   1.0    
 window_cr     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.0     0.005   3.0    
 low_win       110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.0     0.3    
 high_win      110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.0     0.35    
 extract        30  2  0 Constant vol. flow rate component   m = rho.a               
   1.0     0.01
 +Node         dHght   -Node         dHght   via Component
 alow          0.000   mana         -0.500   low_win
 ahi           0.000   mana          1.400   high_win
 blow          0.000   manb         -0.500   low_win
 bhi           0.000   manb          1.400   high_win
 mana         -1.400   corc         -1.400   door_cr
 manb         -1.400   corc         -1.400   door_cr   
 corc          0.000   cext          0.000   extract
