*DFS V2.2 # Zone air movement description.
*conflation 4  # conflation type
*title ...                                                                     
# user supplied notes for this domain
*thermal_geom
*vrts    2   1   3   7
# Ze is 0 if orthogonal
*regions    1   1   1   0  # regions in X Y Zw Ze directions
# Negative cell number enables symetrical gridding.
*xregion
 -15   3.000   1.000 # no cells, length, power law coeff
*yregion
 -15   4.500   1.000 # no cells, length, power law coeff
*zwregion
 -15   3.000   1.000 # no cells, length, power law coeff
# Define the volumes for the CFD domain.
*volumes   13
# name  type  Ii If Ji Jf Ki Kf
S_spandral   South    1  15   1   1   1   5
S_win        South    1  15   1   1   7  14
W            West     1   1   1  15   1  15
E_lt         East    15  15   1   8   1  15
E_rt         East    15  15   9  15   1  15
N_lt         North   14  15  15  15   1  15
N_door       North   10  13  15  15   2  15
N_win        North    1   9  15  15   1  15
L            Low      1  15   1  15   1   1
H            High     1  15   1  15  15  15
N_dorcrack   North   10  13  15  15   1   1
S_winopen_lo South    1  15   1   1   6   6
S_winopen_hi South    1  15   1   1  15  15
# Solid boundary conditions.
*solids 
S_spandral   Temp  20.00 | Confl   2 spandral    
S_win        Temp  20.00 | Confl   2 glazing     
W            Temp  20.00 | Confl   2 pt_general  
E_lt         Temp  20.00 | Confl   2 pt_other_b  
E_rt         Temp  20.00 | Confl   2 pt_other    
N_lt         Temp  20.00 | Confl   2 ptn_corid   
N_door       Temp  20.00 | Confl   2 door        
N_win        Temp  20.00 | Confl   2 part_glaz   
L            Temp  20.00 | Confl   2 floor       
H            Temp  20.00 | Confl   2 ceiling     
# Air flow boundary conditions.
*air_flow 
N_dorcrack   Velocity  0.000 Temp 20.000 Hum  0.000 Area  0.000 Ang  0.000  0.000    2    6
S_winopen_lo Velocity  0.000 Temp 20.000 Hum  0.000 Area  0.000 Ang  0.000  0.000    2    3
S_winopen_hi Velocity  0.000 Temp 20.000 Hum  0.000 Area  0.000 Ang  0.000  0.000    2    4
# Internal sources.
*contaminants(   0 contaminants, humdity is contaminant number   0 )
# Blockages.
*blockages
*solution_methods
Turbulence 3 # MIT
Buoyancy 1 0.9000 # full calc, density lin relax fac
# Equations to be solved:
*solution_equations
#  Type  Initial value  Relaxation type and factors
Pressure    0.000 Linear  0.900  0.050
Vel U  0.100E-02 Linear  0.600  0.050
Vel V  0.100E-02 Linear  0.600  0.050
Vel W  0.100E-02 Linear  0.600  0.050
Temp   20.000 Linear  0.900  0.250
Ted   0.00     Linear  0.500      0.500E-01
Epd   0.00     Linear  0.500      0.500E-01
# Iteration control.
*iteration 
  5000  0.1000E-01 No
*monitor    8   8   8  CFD.mon
*reint  NO
*svf  1  # frequency of results writing
