*Constructions 2.1                              # thermophysical properties of manager_a
*date Mon Sep  6 14:55:18 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  pt_general   gyp_gyp_ptn
     1     0   0.90   0.90   0.65   0.65   0    #   2  part_frame   sash_fr92mm
     1     0   0.90   0.90   0.65   0.65   0    #   3  door         door
     3     1   0.91   0.91   0.22   0.22   0    #   4  pt_other     gyp_gyp_ptn
     2     0   0.90   0.90   0.60   0.30   0    #   5  ceiling      ceiling
     5     1   0.90   0.12   0.60   0.20   0    #   6  floor        susp_flr_re
     3     0   0.91   0.90   0.22   0.65   0    #   7  spandral     insul_frc_facade
     1     0   0.90   0.90   0.65   0.65   0    #   8  frame        sash_fr92mm
     3     1   0.83   0.83   0.05   0.05   1    #   9  glazing      dbl_glz
     3     1   0.83   0.83   0.05   0.05   1    #  10  part_glaz    dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #  11  ptn_corid    gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  12  pt_other_a   gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  13  pt_other_b   gyp_gyp_ptn
     1     0   0.80   0.80   0.40   0.40   0    #  14  adesk_t      corian_count
     1     0   0.80   0.80   0.40   0.40   0    #  15  adesk_t_     corian_count
     1     0   0.80   0.80   0.40   0.40   0    #  16  bdesk_t      corian_count
     1     0   0.80   0.80   0.40   0.40   0    #  17  bdesk_t_     corian_count
     3     0   0.90   0.90   0.65   0.65   0    #  18  cseat        upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  19  cseat_       upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  20  cstback      upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  21  cstback_     upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  22  dseat        upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  23  dseat_       upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  24  dstback      upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  25  dstback_     upholstery
     1     0   0.82   0.82   0.30   0.30   0    #  26  ecab_lf      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  27  ecab_rt      steel_pl_3mm
     3     0   0.90   0.90   0.65   0.65   0    #  28  ecab_fr      file_papers
     3     0   0.90   0.90   0.65   0.65   0    #  29  ecab_bk      file_papers
     1     0   0.82   0.82   0.45   0.45   0    #  30  ecab_to      steel_gr_3mm
     1     0   0.82   0.82   0.45   0.45   0    #  31  ecab_bs      steel_gr_3mm
     1     0   0.90   0.90   0.65   0.65   0    #  32  fbil_lft     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  33  fbil_lft_    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  34  fbil_rt      furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  35  fbil_rt_     furn_wd10mm
     1     0   0.90   0.90   0.60   0.60   0    #  36  fbooks       stuffonshelf
     1     0   0.90   0.90   0.60   0.60   0    #  37  fbooks_      stuffonshelf
     1     0   0.90   0.90   0.90   0.90   0    #  38  gcase        IT_case
     1     0   0.90   0.90   0.90   0.90   0    #  39  gcase_       IT_case
     1     0   0.90   0.90   0.75   0.75   0    #  40  gcircuit     circuit_bd
     1     0   0.90   0.90   0.75   0.75   0    #  41  gcircuit_    circuit_bd
# air gap layer positions and restances
  2  0.170                                      # for pt_general
  2  0.170                                      # and for pt_other
  3  0.170                                      # and for floor
  2  0.170                                      # and for glazing
  2  0.170                                      # and for part_glaz
  2  0.170                                      # and for ptn_corid
  2  0.170                                      # and for pt_other_a
  2  0.170                                      # and for pt_other_b
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1300     630.0    2760.0  0.0920   0   0.00 0.00000 0.00000  #   2   1 softwood
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   3   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   4   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
    50.0000    7800.0     502.0  0.0040   0   0.00 0.00000 0.00000  #   6   1 steel
     1.4000    2100.0     653.0  0.1400   0   0.00 0.00000 0.00000  #       2 heavy mix concrete
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       4 chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       5 Wilton
     0.9000    1950.0     840.0  0.0200   0   0.00 0.00000 0.00000  #   7   1 Glass reinf conc
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
     0.3600    1150.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       3 gypsum_fibreboard
     0.1300     630.0    2760.0  0.0920   0   0.00 0.00000 0.00000  #   8   1 softwood
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   9   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  10   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  11   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  12   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  13   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     1.0120    1750.0     771.4  0.0200   0   0.00 0.00000 0.00000  #  14   1 corian
     1.0120    1750.0     771.4  0.0200   0   0.00 0.00000 0.00000  #  15   1 corian
     1.0120    1750.0     771.4  0.0200   0   0.00 0.00000 0.00000  #  16   1 corian
     1.0120    1750.0     771.4  0.0200   0   0.00 0.00000 0.00000  #  17   1 corian
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  18   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  19   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  20   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  21   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  22   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  23   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  24   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  25   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  26   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  27   1 white ptd steel
     0.1000     720.0    1300.0  0.1000   0   0.00 0.00000 0.00000  #  28   1 book_paper
     0.0600     620.0    1300.0  0.1000   0   0.00 0.00000 0.00000  #       2 news_paper
     0.1000     720.0    1300.0  0.1000   0   0.00 0.00000 0.00000  #       3 book_paper
     0.1000     720.0    1300.0  0.1000   0   0.00 0.00000 0.00000  #  29   1 book_paper
     0.0600     620.0    1300.0  0.1000   0   0.00 0.00000 0.00000  #       2 news_paper
     0.1000     720.0    1300.0  0.1000   0   0.00 0.00000 0.00000  #       3 book_paper
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  30   1 beige ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  31   1 beige ptd steel
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  32   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  33   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  34   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  35   1 oak
     0.1000     480.0    1300.0  0.2100   0   0.00 0.00000 0.00000  #  36   1 shelf_clutter
     0.1000     480.0    1300.0  0.2100   0   0.00 0.00000 0.00000  #  37   1 shelf_clutter
     0.2500    1020.0    1400.0  0.0027   0   0.00 0.00000 0.00000  #  38   1 dark_abs_case
     0.2500    1020.0    1400.0  0.0027   0   0.00 0.00000 0.00000  #  39   1 dark_abs_case
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  40   1 pcb-board
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  41   1 pcb-board
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
