*Geometry 1.1,GEN,manager_b # tag version, format, zone name
*date Thu Jun 25 16:47:45 2020  # latest file modification 
manager_b describes right office
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,6.10000,0.00000,0.00000  #   1
*vertex,3.10000,0.00000,0.00000  #   2
*vertex,3.10000,4.50000,0.00000  #   3
*vertex,4.90000,4.50000,0.00000  #   4
*vertex,6.10000,4.50000,0.00000  #   5
*vertex,6.10000,0.00000,3.00000  #   6
*vertex,3.10000,0.00000,3.00000  #   7
*vertex,3.10000,4.50000,3.00000  #   8
*vertex,4.90000,4.50000,3.00000  #   9
*vertex,6.10000,4.50000,3.00000  #  10
*vertex,6.10000,0.00000,0.90000  #  11
*vertex,3.10000,0.00000,0.90000  #  12
*vertex,6.00000,0.00000,1.00000  #  13
*vertex,3.20000,0.00000,1.00000  #  14
*vertex,3.20000,0.00000,2.90000  #  15
*vertex,6.00000,0.00000,2.90000  #  16
*vertex,3.20000,4.50000,0.10000  #  17
*vertex,4.80000,4.50000,0.10000  #  18
*vertex,4.80000,4.50000,2.90000  #  19
*vertex,3.20000,4.50000,2.90000  #  20
*vertex,5.70000,4.50000,0.00000  #  21
*vertex,5.70000,4.50000,3.00000  #  22
*vertex,6.10000,2.50000,0.00000  #  23
*vertex,6.10000,2.35000,0.00000  #  24
*vertex,6.10000,2.50000,3.00000  #  25
*vertex,6.10000,2.35000,3.00000  #  26
*vertex,4.90000,4.50000,2.90000  #  27
*vertex,5.70000,4.50000,2.90000  #  28
*vertex,3.20500,0.60500,0.69500  #  29
*vertex,3.99500,0.60500,0.69500  #  30
*vertex,3.99500,2.39500,0.69500  #  31
*vertex,3.20500,2.39500,0.69500  #  32
*vertex,4.29000,1.50000,0.51500  #  33
*vertex,4.76000,1.50000,0.51500  #  34
*vertex,4.76000,1.94000,0.51500  #  35
*vertex,4.29000,1.94000,0.51500  #  36
*vertex,4.29000,1.95000,0.57500  #  37
*vertex,4.76000,1.95000,0.57500  #  38
*vertex,4.76000,1.99900,1.06500  #  39
*vertex,4.29000,1.99900,1.06500  #  40
*vertex,3.81000,3.79000,0.23000  #  41
*vertex,3.81000,4.39000,0.23000  #  42
*vertex,3.16000,4.39000,0.23000  #  43
*vertex,3.16000,3.79000,0.23000  #  44
*vertex,3.88000,3.72000,0.22500  #  45
*vertex,3.16000,3.72000,0.22500  #  46
*vertex,3.16000,3.72000,0.67500  #  47
*vertex,3.88000,3.72000,0.67500  #  48
*vertex,3.88000,4.39000,0.22500  #  49
*vertex,3.16000,4.39000,0.22500  #  50
*vertex,3.16000,4.39000,0.67500  #  51
*vertex,3.88000,4.39000,0.67500  #  52
*vertex,4.30500,3.40500,0.33500  #  53
*vertex,4.80500,3.40500,0.33500  #  54
*vertex,4.80500,4.43500,0.33500  #  55
*vertex,4.30500,4.43500,0.33500  #  56
*vertex,4.39500,3.51500,0.11500  #  57
*vertex,4.72500,3.51500,0.11500  #  58
*vertex,4.72500,4.33500,0.11500  #  59
*vertex,4.39500,4.33500,0.11500  #  60
*vertex,5.70500,4.29500,0.01500  #  61
*vertex,5.95500,4.29500,0.01500  #  62
*vertex,5.95500,4.29500,2.01500  #  63
*vertex,5.70500,4.29500,2.01500  #  64
*vertex,5.70500,3.50500,0.01500  #  65
*vertex,5.95500,3.50500,0.01500  #  66
*vertex,5.95500,3.50500,2.01500  #  67
*vertex,5.70500,3.50500,2.01500  #  68
*vertex,5.95500,4.28500,0.01500  #  69
*vertex,5.95500,4.28500,2.01500  #  70
*vertex,5.95500,3.51000,0.01500  #  71
*vertex,5.95500,3.51000,2.01500  #  72
*vertex,6.00000,2.29000,0.01500  #  73
*vertex,5.51500,2.29000,0.01500  #  74
*vertex,5.51500,2.29000,1.15500  #  75
*vertex,6.00000,2.29000,1.15500  #  76
*vertex,6.00000,0.31000,0.01500  #  77
*vertex,5.51500,0.31000,0.01500  #  78
*vertex,5.51500,0.31000,1.15500  #  79
*vertex,6.00000,0.31000,1.15500  #  80
# 
# tag, number of vertices followed by list of associated vert
*edges,5,3,2,12,7,8  #   1
*edges,11,4,3,8,9,27,4,18,19,20,17,18  #   2
*edges,4,21,4,27,28  #   3
*edges,4,23,5,10,25  #   4
*edges,8,7,6,26,25,10,22,9,8  #   5
*edges,8,24,1,2,3,4,21,5,23  #   6
*edges,4,2,1,11,12  #   7
*edges,10,12,11,6,7,12,14,15,16,13,14  #   8
*edges,4,14,13,16,15  #   9
*edges,4,18,17,20,19  #  10
*edges,7,5,21,28,27,9,22,10  #  11
*edges,4,24,23,25,26  #  12
*edges,5,1,24,26,6,11  #  13
*edges,4,29,30,31,32  #  14
*edges,4,30,29,32,31  #  15
*edges,4,33,34,35,36  #  16
*edges,4,34,33,36,35  #  17
*edges,4,37,38,39,40  #  18
*edges,4,38,37,40,39  #  19
*edges,4,41,42,43,44  #  20
*edges,4,42,41,44,43  #  21
*edges,4,45,46,47,48  #  22
*edges,4,46,45,48,47  #  23
*edges,4,49,50,51,52  #  24
*edges,4,50,49,52,51  #  25
*edges,4,53,54,55,56  #  26
*edges,4,54,53,56,55  #  27
*edges,4,57,58,59,60  #  28
*edges,4,58,57,60,59  #  29
*edges,4,61,62,63,64  #  30
*edges,4,62,61,64,63  #  31
*edges,4,65,66,67,68  #  32
*edges,4,66,65,68,67  #  33
*edges,4,69,71,72,70  #  34
*edges,4,71,69,70,72  #  35
*edges,4,74,73,76,75  #  36
*edges,4,77,78,79,80  #  37
*edges,4,78,74,75,79  #  38
*edges,4,73,77,80,76  #  39
*edges,4,79,75,76,80  #  40
*edges,4,73,74,78,77  #  41
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,pt_general,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,01  #   1 ||< pt_general:manager_a
*surf,part_frame,VERT,-,-,-,sash_fr92mm,OPAQUE,ANOTHER,03,10  #   2 ||< part_frameb:corridor
*surf,door,VERT,-,-,-,door,OPAQUE,ANOTHER,03,11  #   3 ||< door_b:corridor
*surf,pt_other,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,SIMILAR,00,00  #   4 ||< identical environment
*surf,ceiling,CEIL,-,-,-,ceiling,OPAQUE,SIMILAR,00,00  #   5 ||< identical environment
*surf,floor,FLOR,-,-,-,susp_flr_re,OPAQUE,SIMILAR,00,00  #   6 ||< identical environment
*surf,spandral,VERT,-,-,-,insul_frc_facade,OPAQUE,EXTERIOR,00,000  #   7 ||< external
*surf,frame,VERT,-,-,-,sash_fr92mm,OPAQUE,EXTERIOR,00,000  #   8 ||< external
*surf,glazing,VERT,frame,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,00,000  #   9 ||< external
*surf,part_glaz,VERT,part_frame,-,-,dbl_glz,DCF7671_06nb,ANOTHER,03,13  #  10 ||< part_glazb:corridor
*surf,ptn_corid,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,03,12  #  11 ||< ptn_coridb:corridor
*surf,pt_other_a,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,SIMILAR,00,00  #  12 ||< identical environment
*surf,pt_other_b,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,SIMILAR,00,00  #  13 ||< identical environment
*surf,awkdesk_t,CEIL,-,FURNI,-,corian_count,OPAQUE,ANOTHER,02,015  #  14 ||< awkdesk_t_:manager_b
*surf,awkdesk_t_,FLOR,-,FURNI,-,corian_count,OPAQUE,ANOTHER,02,014  #  15 ||< awkdesk_t:manager_b
*surf,bseat,CEIL,-,FURNI,-,upholstery,OPAQUE,ANOTHER,02,017  #  16 ||< bseat_:manager_b
*surf,bseat_,FLOR,-,FURNI,-,upholstery,OPAQUE,ANOTHER,02,016  #  17 ||< bseat:manager_b
*surf,bstback,SLOP,-,FURNI,-,upholstery,OPAQUE,ANOTHER,02,019  #  18 ||< bstback_:manager_b
*surf,bstback_,SLOP,-,FURNI,-,upholstery,OPAQUE,ANOTHER,02,018  #  19 ||< bstback:manager_b
*surf,cseat_mass,CEIL,-,FURNI,-,upholstery,OPAQUE,ANOTHER,02,021  #  20 ||< cseat_mass_:manager_b
*surf,cseat_mass_,FLOR,-,FURNI,-,upholstery,OPAQUE,ANOTHER,02,020  #  21 ||< cseat_mass:manager_b
*surf,carm_mass_l,VERT,-,FURNI,-,upholstery,OPAQUE,ANOTHER,02,023  #  22 ||< carm_mass_l_:manager_b
*surf,carm_mass_l_,VERT,-,FURNI,-,upholstery,OPAQUE,ANOTHER,02,022  #  23 ||< carm_mass_l:manager_b
*surf,carm_mass_r,VERT,-,FURNI,-,upholstery,OPAQUE,ANOTHER,02,025  #  24 ||< carm_mass_r_:manager_b
*surf,carm_mass_r_,VERT,-,FURNI,-,upholstery,OPAQUE,ANOTHER,02,024  #  25 ||< carm_mass_r:manager_b
*surf,dt_top,CEIL,-,FURNI,-,shelves_20mm,OPAQUE,ANOTHER,02,027  #  26 ||< dt_top_:manager_b
*surf,dt_top_,FLOR,-,FURNI,-,shelves_20mm,OPAQUE,ANOTHER,02,026  #  27 ||< dt_top:manager_b
*surf,dct_shelf,CEIL,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,02,029  #  28 ||< dct_shelf_:manager_b
*surf,dct_shelf_,FLOR,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,02,028  #  29 ||< dct_shelf:manager_b
*surf,ebil_lft,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,02,031  #  30 ||< ebil_lft_:manager_b
*surf,ebil_lft_,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,02,030  #  31 ||< ebil_lft:manager_b
*surf,ebil_rt,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,02,033  #  32 ||< ebil_rt_:manager_b
*surf,ebil_rt_,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,02,032  #  33 ||< ebil_rt:manager_b
*surf,ebooks,VERT,-,FURNI,-,stuffonshelf,OPAQUE,ANOTHER,02,035  #  34 ||< ebooks_:manager_b
*surf,ebooks_,VERT,-,FURNI,-,stuffonshelf,OPAQUE,ANOTHER,02,034  #  35 ||< ebooks:manager_b
*surf,fh4cab_lf,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,02,037  #  36 ||< fh4cab_rt:manager_b
*surf,fh4cab_rt,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,02,036  #  37 ||< fh4cab_lf:manager_b
*surf,fh4cab_fr,VERT,-,FURNI,-,file_papers,OPAQUE,ANOTHER,02,039  #  38 ||< fh4cab_bk:manager_b
*surf,fh4cab_bk,VERT,-,FURNI,-,file_papers,OPAQUE,ANOTHER,02,038  #  39 ||< fh4cab_fr:manager_b
*surf,fh4cab_to,FLOR,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,02,041  #  40 ||< fh4cab_ba:manager_b
*surf,fh4cab_ba,CEIL,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,02,040  #  41 ||< fh4cab_to:manager_b
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable   3 # list of surfs
  7  8  9
# 
*insol_calc,all_applicable   1 # insolation sources
  9
# 
*base_list,1,6,    13.50 0  # zone base list
# 
# block entities:
#  *obs = obstructions
*block_start, 20 20 # geometric blocks
*obs,0.0000,-0.1000,3.1000,6.0000,0.0200,0.3000,0.00,1.00,ob1 door  # block   1
*obs,0.0000,-0.3000,3.1000,6.0000,0.0200,0.2500,0.00,1.00,ob2 door  # block   2
*obs,0.0000,-0.5000,3.1000,6.0000,0.0200,0.2200,0.00,1.00,ob3 door  # block   3
*obs,0.0000,-0.7000,3.1000,6.0000,0.0200,0.2000,0.00,1.00,ob4 door  # block   4
*obs,0.0000,-0.9000,3.1000,6.0000,0.0200,0.2000,0.00,1.00,ob5 door  # block   5
*obs,0.0000,-1.1000,3.1000,6.0000,0.0200,0.2000,0.00,1.00,ob6 door  # block   6
*end_block
# 
# visual entities:
#  *vis = visual blocks
#  *vis3 = visual 3 axis
#  *visp = visual polys
*visual_start
*vis,3.2000,0.6000,0.6900,0.8000,1.8000,0.0250,0.00,1.00,awkdesk_top corian_count  # visual   1
*vis,3.3000,0.7000,0.0000,0.0500,0.0500,0.6900,0.00,1.00,awkdesk_lega steel_pl_3mm  # visual   2
*vis,3.9000,0.7000,0.0000,0.0500,0.0500,0.6900,0.00,1.00,awkdesk_legb steel_pl_3mm  # visual   3
*vis,3.3000,2.3000,0.0000,0.0500,0.0500,0.6900,0.00,1.00,awkdesk_legc steel_pl_3mm  # visual   4
*vis,3.9000,2.3000,0.0000,0.0500,0.0500,0.6900,0.00,1.00,awkdesk_legd steel_pl_3mm  # visual   5
*vis,4.2850,1.4950,0.5100,0.4800,0.4500,0.0600,0.00,1.00,bseat upholstery  # visual   6
*vis,4.2150,1.5450,0.7300,0.0900,0.2300,0.0250,0.00,1.00,br_arm upholstery  # visual   7
*vis,4.7750,1.5450,0.7300,0.0900,0.2300,0.0250,0.00,1.00,bl_arm upholstery  # visual   8
*visp,8,6,0.00,bseat_bk upholstery  # visual   9 coords follow:
4.2850,1.9450,0.5700,4.7650,1.9450,0.5700,4.7650,1.9850,0.5700,4.2850,1.9850,0.5700  # 1-4 
4.2830,1.9950,1.0700,4.7630,1.9950,1.0700,4.7630,2.0350,1.0700,4.2830,2.0350,1.0700  # 5-8 
*vis,4.2000,1.7250,0.0900,0.6500,0.0300,0.0500,0.00,1.00,bcross_a steel_gr_3mm  # visual  10
*vis,4.5250,1.4000,0.0900,0.6500,0.0300,0.0500,90.00,1.00,bcross_b steel_gr_3mm  # visual  11
*vis,4.5050,1.7050,0.1100,0.0800,0.0800,0.4000,0.00,1.00,bpost PH_alu_frame  # visual  12
*vis,4.2850,1.6750,0.5100,0.0250,0.0500,0.2300,0.00,1.00,br_arm_rest steel_gr_3mm  # visual  13
*vis,4.7650,1.6750,0.5100,0.0250,0.0500,0.2300,0.00,1.00,bl_arm_rest steel_gr_3mm  # visual  14
*vis,4.2000,1.7250,0.0100,0.0600,0.0300,0.0600,0.00,1.00,broll_a sensor_case  # visual  15
*vis,4.8050,1.7250,0.0100,0.0600,0.0300,0.0600,0.00,1.00,broll_b sensor_case  # visual  16
*vis,4.5250,1.4000,0.0100,0.0300,0.0600,0.0600,90.00,1.00,broll_c sensor_case  # visual  17
*vis,4.5250,2.0450,0.0100,0.0300,0.0600,0.0600,90.00,1.00,broll_d sensor_case  # visual  18
*vis,3.9000,3.7000,0.2200,0.0700,0.7600,0.4900,90.00,1.00,carm_l upholstery  # visual  19
*vis,3.9000,4.3300,0.2200,0.0700,0.7600,0.4900,90.00,1.00,carm_r upholstery  # visual  20
*vis,3.8600,3.7200,0.0100,0.0200,0.0200,0.2100,90.00,1.00,cleg_a steel_gr_3mm  # visual  21
*vis,3.8600,4.3500,0.0100,0.0200,0.0200,0.2100,90.00,1.00,cleg_b steel_gr_3mm  # visual  22
*vis,3.1700,3.7200,0.0100,0.0200,0.0200,0.2100,90.00,1.00,cleg_c steel_gr_3mm  # visual  23
*vis,3.1700,4.3500,0.0100,0.0200,0.0200,0.2100,90.00,1.00,cleg_d steel_gr_3mm  # visual  24
*visp,8,6,0.00,cback upholstery  # visual  25 coords follow:
3.3600,3.7800,0.3800,3.3600,4.3200,0.3800,3.1400,4.3200,0.3700,3.1400,3.7800,0.3700  # 1-4 
3.2100,3.7800,0.7100,3.2100,4.3200,0.7100,3.1400,4.3200,0.7100,3.1400,3.7800,0.7100  # 5-8 
*visp,8,6,0.00,cseat upholstery  # visual  26 coords follow:
3.9000,3.7800,0.2200,3.9000,4.3200,0.2200,3.1500,4.3200,0.2200,3.1500,3.7800,0.2200  # 1-4 
3.9000,3.7800,0.4000,3.9000,4.3200,0.4000,3.1500,4.3200,0.3700,3.1500,3.7800,0.3700  # 5-8 
*vis,4.3000,3.4000,0.3300,0.5100,1.0400,0.0200,0.00,1.00,dtbl_top shelves_20mm  # visual  27
*vis,4.3900,3.5100,0.1100,0.3400,0.8300,0.0200,0.00,1.00,dtbl_shelf furn_wd10mm  # visual  28
*vis,4.3500,3.5100,0.0100,0.0400,0.0400,0.3200,0.00,1.00,dleg_a shelves_20mm  # visual  29
*vis,4.7200,3.5100,0.0100,0.0400,0.0400,0.3200,0.00,1.00,dleg_b shelves_20mm  # visual  30
*vis,4.3500,4.3000,0.0100,0.0400,0.0400,0.3200,0.00,1.00,dleg_c shelves_20mm  # visual  31
*vis,4.7200,4.3000,0.0100,0.0400,0.0400,0.3200,0.00,1.00,dleg_d shelves_20mm  # visual  32
*vis,5.7000,4.3000,0.0100,0.0100,0.2800,2.0200,-90.00,1.00,eleft_ver furn_wd10mm  # visual  33
*vis,5.7000,3.5100,0.0100,0.0100,0.2800,2.0200,-90.00,1.00,eright_ver furn_wd10mm  # visual  34
*vis,5.9700,4.3000,0.0100,0.7800,0.0100,2.0050,-90.00,1.00,ebil_bk furn_wd10mm  # visual  35
*vis,5.7050,4.2900,0.0850,0.7800,0.2700,0.0100,-90.00,1.00,eshelf_a furn_wd10mm  # visual  36
*vis,5.7050,4.2900,0.5250,0.7800,0.2700,0.0100,-90.00,1.00,eshelf_b furn_wd10mm  # visual  37
*vis,5.7050,4.2900,0.9250,0.7800,0.2700,0.0100,-90.00,1.00,eshelf_c furn_wd10mm  # visual  38
*vis,5.7050,4.2900,1.4150,0.7800,0.2700,0.0100,-90.00,1.00,eshelf_d furn_wd10mm  # visual  39
*vis,5.7050,4.2900,1.7050,0.7800,0.2700,0.0100,-90.00,1.00,eshelf_e furn_wd10mm  # visual  40
*vis,5.7050,4.2900,2.0150,0.7800,0.2700,0.0100,-90.00,1.00,ebil_top furn_wd10mm  # visual  41
*vis,5.7350,4.2900,0.0150,0.7800,0.0100,0.0600,-90.00,1.00,ekick furn_wd10mm  # visual  42
*vis,5.7600,4.2600,0.0700,0.7000,0.2000,0.3400,-90.00,1.00,elow_books stuffonshelf  # visual  43
*vis,5.7600,4.2100,0.5300,0.7000,0.2000,0.3200,-90.00,1.00,e2nd_books stuffonshelf  # visual  44
*vis,5.7650,4.2600,0.9300,0.6500,0.2000,0.3200,-90.00,1.00,e3rd_books booksonshlf  # visual  45
*vis,5.7600,4.2300,1.4300,0.7000,0.2000,0.2200,-90.00,1.00,e4th_books booksonshlf  # visual  46
*vis,5.7650,4.2100,1.7300,0.6500,0.2000,0.1400,-90.00,1.00,etop_books booksonshlf  # visual  47
*vis,6.0000,2.3000,0.0100,0.5000,2.0000,1.1500,-180.00,1.00,fh4f_cab steel_pl_3mm  # visual  48
*vis,5.5000,2.2500,0.0600,0.0100,0.9000,0.4500,-180.00,1.00,fh4drw_a steel_gr_3mm  # visual  49
*vis,5.5000,2.2500,0.5600,0.0100,0.9000,0.4500,-180.00,1.00,fh4drw_b steel_gr_3mm  # visual  50
*vis,5.5000,1.2500,0.0600,0.0100,0.9000,0.4500,-180.00,1.00,fh4drw_d steel_gr_3mm  # visual  51
*vis,5.5000,1.2500,0.5600,0.0100,0.9000,0.4500,-180.00,1.00,fh4drw_e steel_gr_3mm  # visual  52
*vobject,aworksta-dsk,workstation desk 0.9mx1.8m, 5,awkdesk_top,awkdesk_lega,awkdesk_legb,awkdesk_legc,awkdesk_legd
*vobject,bswiv-chair,standard office chair,13,bseat,br_arm,bl_arm,bseat_bk,bcross_a,bcross_b,bpost,br_arm_rest,bl_arm_rest,broll_a,broll_b,broll_c,broll_d
*vobject,carm-chair,fabric arm chair, 8,carm_l,carm_r,cleg_a,cleg_b,cleg_c,cleg_d,cseat,cback
*vobject,dcoffee_tbl,coffee table with shelf, 6,dtbl_top,dtbl_shelf,dleg_a,dleg_b,dleg_c,dleg_d
*vobject,eikea_billy8,A Billy bookcase from Ikea,10,eleft_ver,eright_ver,ebil_bk,eshelf_a,eshelf_b,eshelf_c,eshelf_d,eshelf_e,ebil_top,ekick
*vobject,ebillybooks,Books & clutter, 5,elow_books,e2nd_books,e3rd_books,e4th_books,etop_books
*vobject,fh4drawer-fc,four drawer 2x0.5x1.2 file cab, 5,fh4f_cab,fh4drw_a,fh4drw_b,fh4drw_d,fh4drw_e
*end_visual
