*Geometry 1.1,GEN,manager_a # tag version, format, zone name
*date Thu Jun 25 16:47:08 2020  # latest file modification 
manager describes cellular office on left
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,0.00000,0.00000,0.00000  #   1
*vertex,3.00000,0.00000,0.00000  #   2
*vertex,3.00000,4.50000,0.00000  #   3
*vertex,1.20000,4.50000,0.00000  #   4
*vertex,0.00000,4.50000,0.00000  #   5
*vertex,0.00000,0.00000,3.00000  #   6
*vertex,3.00000,0.00000,3.00000  #   7
*vertex,3.00000,4.50000,3.00000  #   8
*vertex,1.20000,4.50000,3.00000  #   9
*vertex,0.00000,4.50000,3.00000  #  10
*vertex,0.00000,0.00000,0.90000  #  11
*vertex,3.00000,0.00000,0.90000  #  12
*vertex,0.10000,0.00000,1.00000  #  13
*vertex,2.90000,0.00000,1.00000  #  14
*vertex,2.90000,0.00000,2.90000  #  15
*vertex,0.10000,0.00000,2.90000  #  16
*vertex,2.90000,4.50000,0.10000  #  17
*vertex,1.30000,4.50000,0.10000  #  18
*vertex,1.30000,4.50000,2.90000  #  19
*vertex,2.90000,4.50000,2.90000  #  20
*vertex,0.40000,4.50000,0.00000  #  21
*vertex,0.40000,4.50000,3.00000  #  22
*vertex,0.00000,2.50000,0.00000  #  23
*vertex,0.00000,2.35000,0.00000  #  24
*vertex,0.00000,2.50000,3.00000  #  25
*vertex,0.00000,2.35000,3.00000  #  26
*vertex,0.40000,4.50000,2.90000  #  27
*vertex,1.20000,4.50000,2.90000  #  28
*vertex,0.10500,0.10500,0.70500  #  29
*vertex,0.69500,0.10500,0.70500  #  30
*vertex,0.69500,1.69500,0.70500  #  31
*vertex,0.10500,1.69500,0.70500  #  32
*vertex,0.10500,1.90500,0.70500  #  33
*vertex,0.69500,1.90500,0.70500  #  34
*vertex,0.69500,3.49500,0.70500  #  35
*vertex,0.10500,3.49500,0.70500  #  36
*vertex,0.93435,1.20707,0.51500  #  37
*vertex,1.26669,0.87473,0.51500  #  38
*vertex,1.57782,1.18586,0.51500  #  39
*vertex,1.24548,1.51820,0.51500  #  40
*vertex,1.25255,1.52527,0.57500  #  41
*vertex,1.58489,1.19293,0.57500  #  42
*vertex,1.61954,1.22758,1.06500  #  43
*vertex,1.28720,1.55992,1.06500  #  44
*vertex,0.85600,2.88285,0.51500  #  45
*vertex,1.31886,2.80124,0.51500  #  46
*vertex,1.39526,3.23455,0.51500  #  47
*vertex,0.93240,3.31617,0.51500  #  48
*vertex,0.93414,3.32602,0.57500  #  49
*vertex,1.39700,3.24440,0.57500  #  50
*vertex,1.40551,3.29266,1.06500  #  51
*vertex,0.94265,3.37427,1.06500  #  52
*vertex,2.90500,0.99500,0.01500  #  53
*vertex,2.51500,0.99500,0.01500  #  54
*vertex,2.51500,0.99500,1.25500  #  55
*vertex,2.90500,0.99500,1.25500  #  56
*vertex,2.90500,0.60500,0.01500  #  57
*vertex,2.51500,0.60500,0.01500  #  58
*vertex,2.51500,0.60500,1.25500  #  59
*vertex,2.90500,0.60500,1.25500  #  60
*vertex,2.70500,3.99500,0.01500  #  61
*vertex,2.95500,3.99500,0.01500  #  62
*vertex,2.95500,3.99500,2.01500  #  63
*vertex,2.70500,3.99500,2.01500  #  64
*vertex,2.70500,3.20500,0.01500  #  65
*vertex,2.95500,3.20500,0.01500  #  66
*vertex,2.95500,3.20500,2.01500  #  67
*vertex,2.70500,3.20500,2.01500  #  68
*vertex,2.95500,3.98500,0.01500  #  69
*vertex,2.95500,3.98500,2.01500  #  70
*vertex,2.95500,3.21000,0.01500  #  71
*vertex,2.95500,3.21000,2.01500  #  72
*vertex,0.30400,0.60500,1.00500  #  73
*vertex,0.30400,1.11500,1.00500  #  74
*vertex,0.30400,1.11500,1.29500  #  75
*vertex,0.30400,0.60500,1.29500  #  76
*vertex,0.28000,0.63000,1.02500  #  77
*vertex,0.28000,1.09500,1.02500  #  78
*vertex,0.28000,1.09500,1.29000  #  79
*vertex,0.28000,0.63000,1.29000  #  80
# 
# tag, number of vertices followed by list of associated vert
*edges,5,2,3,8,7,12  #   1
*edges,11,3,4,28,9,8,3,17,20,19,18,17  #   2
*edges,4,4,21,27,28  #   3
*edges,4,5,23,25,10  #   4
*edges,8,6,7,8,9,22,10,25,26  #   5
*edges,8,1,24,23,5,21,4,3,2  #   6
*edges,4,1,2,12,11  #   7
*edges,10,11,12,7,6,11,13,16,15,14,13  #   8
*edges,4,13,14,15,16  #   9
*edges,4,17,18,19,20  #  10
*edges,7,21,5,10,22,9,28,27  #  11
*edges,4,23,24,26,25  #  12
*edges,5,24,1,11,6,26  #  13
*edges,4,29,30,31,32  #  14
*edges,4,30,29,32,31  #  15
*edges,4,33,34,35,36  #  16
*edges,4,34,33,36,35  #  17
*edges,4,37,38,39,40  #  18
*edges,4,38,37,40,39  #  19
*edges,4,41,42,43,44  #  20
*edges,4,42,41,44,43  #  21
*edges,4,45,46,47,48  #  22
*edges,4,46,45,48,47  #  23
*edges,4,49,50,51,52  #  24
*edges,4,50,49,52,51  #  25
*edges,4,54,53,56,55  #  26
*edges,4,57,58,59,60  #  27
*edges,4,58,54,55,59  #  28
*edges,4,53,57,60,56  #  29
*edges,4,59,55,56,60  #  30
*edges,4,53,54,58,57  #  31
*edges,4,61,62,63,64  #  32
*edges,4,62,61,64,63  #  33
*edges,4,65,66,67,68  #  34
*edges,4,66,65,68,67  #  35
*edges,4,69,71,72,70  #  36
*edges,4,71,69,70,72  #  37
*edges,4,73,74,75,76  #  38
*edges,4,74,73,76,75  #  39
*edges,4,77,78,79,80  #  40
*edges,4,78,77,80,79  #  41
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,pt_general,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,01  #   1 ||< pt_general:manager_b
*surf,part_frame,VERT,-,-,-,sash_fr92mm,OPAQUE,ANOTHER,03,08  #   2 ||< part_frame:corridor
*surf,door,VERT,-,-,-,door,OPAQUE,ANOTHER,03,06  #   3 ||< door:corridor
*surf,pt_other,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,SIMILAR,00,00  #   4 ||< identical environment
*surf,ceiling,CEIL,-,-,-,ceiling,OPAQUE,SIMILAR,00,00  #   5 ||< identical environment
*surf,floor,FLOR,-,-,-,susp_flr_re,OPAQUE,SIMILAR,00,00  #   6 ||< identical environment
*surf,spandral,VERT,-,-,-,insul_frc_facade,OPAQUE,EXTERIOR,00,000  #   7 ||< external
*surf,frame,VERT,-,-,-,sash_fr92mm,OPAQUE,EXTERIOR,00,000  #   8 ||< external
*surf,glazing,VERT,frame,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,00,000  #   9 ||< external
*surf,part_glaz,VERT,part_frame,-,-,dbl_glz,DCF7671_06nb,ANOTHER,03,09  #  10 ||< part_glaz:corridor
*surf,ptn_corid,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,03,07  #  11 ||< ptn_corid:corridor
*surf,pt_other_a,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,SIMILAR,00,00  #  12 ||< identical environment
*surf,pt_other_b,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,SIMILAR,00,00  #  13 ||< identical environment
*surf,adesk_t,CEIL,-,FURNI,-,corian_count,OPAQUE,ANOTHER,01,015  #  14 ||< adesk_t_:manager_a
*surf,adesk_t_,FLOR,-,FURNI,-,corian_count,OPAQUE,ANOTHER,01,014  #  15 ||< adesk_t:manager_a
*surf,bdesk_t,CEIL,-,FURNI,-,corian_count,OPAQUE,ANOTHER,01,017  #  16 ||< bdesk_t_:manager_a
*surf,bdesk_t_,FLOR,-,FURNI,-,corian_count,OPAQUE,ANOTHER,01,016  #  17 ||< bdesk_t:manager_a
*surf,cseat,CEIL,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,019  #  18 ||< cseat_:manager_a
*surf,cseat_,FLOR,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,018  #  19 ||< cseat:manager_a
*surf,cstback,SLOP,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,021  #  20 ||< cstback_:manager_a
*surf,cstback_,SLOP,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,020  #  21 ||< cstback:manager_a
*surf,dseat,CEIL,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,023  #  22 ||< dseat_:manager_a
*surf,dseat_,FLOR,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,022  #  23 ||< dseat:manager_a
*surf,dstback,SLOP,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,025  #  24 ||< dstback_:manager_a
*surf,dstback_,SLOP,-,FURNI,-,upholstery,OPAQUE,ANOTHER,01,024  #  25 ||< dstback:manager_a
*surf,ecab_lf,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,01,027  #  26 ||< ecab_rt:manager_a
*surf,ecab_rt,VERT,-,FURNI,-,steel_pl_3mm,OPAQUE,ANOTHER,01,026  #  27 ||< ecab_lf:manager_a
*surf,ecab_fr,VERT,-,FURNI,-,file_papers,OPAQUE,ANOTHER,01,029  #  28 ||< ecab_bk:manager_a
*surf,ecab_bk,VERT,-,FURNI,-,file_papers,OPAQUE,ANOTHER,01,028  #  29 ||< ecab_fr:manager_a
*surf,ecab_to,FLOR,-,FURNI,-,steel_gr_3mm,OPAQUE,ANOTHER,01,031  #  30 ||< ecab_bs:manager_a
*surf,ecab_bs,CEIL,-,FURNI,-,steel_gr_3mm,OPAQUE,ANOTHER,01,030  #  31 ||< ecab_to:manager_a
*surf,fbil_lft,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,01,033  #  32 ||< fbil_lft_:manager_a
*surf,fbil_lft_,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,01,032  #  33 ||< fbil_lft:manager_a
*surf,fbil_rt,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,01,035  #  34 ||< fbil_rt_:manager_a
*surf,fbil_rt_,VERT,-,FURNI,-,furn_wd10mm,OPAQUE,ANOTHER,01,034  #  35 ||< fbil_rt:manager_a
*surf,fbooks,VERT,-,FURNI,-,stuffonshelf,OPAQUE,ANOTHER,01,037  #  36 ||< fbooks_:manager_a
*surf,fbooks_,VERT,-,FURNI,-,stuffonshelf,OPAQUE,ANOTHER,01,036  #  37 ||< fbooks:manager_a
*surf,gcase,VERT,-,FURNI,-,IT_case,OPAQUE,ANOTHER,01,039  #  38 ||< gcase_:manager_a
*surf,gcase_,VERT,-,FURNI,-,IT_case,OPAQUE,ANOTHER,01,038  #  39 ||< gcase:manager_a
*surf,gcircuit,VERT,-,FURNI,-,circuit_bd,OPAQUE,ANOTHER,01,041  #  40 ||< gcircuit_:manager_a
*surf,gcircuit_,VERT,-,FURNI,-,circuit_bd,OPAQUE,ANOTHER,01,040  #  41 ||< gcircuit:manager_a
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable   3 # list of surfs
  7  8  9
# 
*insol_calc,all_applicable   1 # insolation sources
  9
# 
*base_list,1,6,    13.50 0  # zone base list
# 
# block entities:
#  *obs = obstructions
*block_start, 20 20 # geometric blocks
*obs,0.0000,-0.1000,3.1000,6.0000,0.0200,0.3000,0.00,1.00,ob1 door  # block   1
*obs,0.0000,-0.3000,3.1000,6.0000,0.0200,0.2500,0.00,1.00,ob2 door  # block   2
*obs,0.0000,-0.5000,3.1000,6.0000,0.0200,0.2200,0.00,1.00,ob3 door  # block   3
*obs,0.0000,-0.7000,3.1000,6.0000,0.0200,0.2000,0.00,1.00,ob4 door  # block   4
*obs,0.0000,-0.9000,3.1000,6.0000,0.0200,0.2000,0.00,1.00,ob5 door  # block   5
*obs,0.0000,-1.1000,3.1000,6.0000,0.0200,0.2000,0.00,1.00,ob6 door  # block   6
*end_block
# 
# visual entities:
#  *vis = visual blocks
#  *vis3 = visual 3 axis
#  *visp = visual polys
*visual_start
*vis,0.1000,0.1000,0.7000,0.6000,1.6000,0.0250,0.00,1.00,adesk_top corian_count  # visual   1
*vis,0.2000,0.2000,0.0100,0.0500,0.0500,0.6900,0.00,1.00,adesk_leg_a steel_pl_3mm  # visual   2
*vis,0.6000,0.2000,0.0100,0.0500,0.0500,0.6900,0.00,1.00,adesk_leg_b steel_pl_3mm  # visual   3
*vis,0.2000,1.6000,0.0100,0.0500,0.0500,0.6900,0.00,1.00,adesk_leg_c steel_pl_3mm  # visual   4
*vis,0.6000,1.6000,0.0100,0.0500,0.0500,0.6900,0.00,1.00,adesk_leg_d steel_pl_3mm  # visual   5
*vis,0.1000,1.9000,0.7000,0.6000,1.6000,0.0250,0.00,1.00,bdesk_top corian_count  # visual   6
*vis,0.2000,2.0000,0.0100,0.0500,0.0500,0.6900,0.00,1.00,bdesk_leg_a steel_pl_3mm  # visual   7
*vis,0.6000,2.0000,0.0100,0.0500,0.0500,0.6900,0.00,1.00,bdesk_leg_b steel_pl_3mm  # visual   8
*vis,0.2000,3.4000,0.0100,0.0500,0.0500,0.6900,0.00,1.00,bdesk_leg_c steel_pl_3mm  # visual   9
*vis,0.6000,3.4000,0.0100,0.0500,0.0500,0.6900,0.00,1.00,bdesk_leg_d steel_pl_3mm  # visual  10
*vis,0.9273,1.2071,0.5100,0.4800,0.4500,0.0600,-45.00,1.00,cseat upholstery  # visual  11
*vis,0.9131,1.2919,0.7300,0.0900,0.2300,0.0250,-45.00,1.00,cr_arm upholstery  # visual  12
*vis,1.3091,0.8959,0.7300,0.0900,0.2300,0.0250,-45.00,1.00,cl_arm upholstery  # visual  13
*visp,8,6,0.00,cseat_bk upholstery  # visual  14 coords follow:
1.2455,1.5253,0.5700,1.5849,1.1859,0.5700,1.6132,1.2141,0.5700,1.2738,1.5536,0.5700  # 1-4 
1.2794,1.5620,1.0700,1.6188,1.2226,1.0700,1.6471,1.2509,1.0700,1.3077,1.5903,1.0700  # 5-8 
*vis,1.0298,1.4298,0.0900,0.6500,0.0300,0.0500,-45.00,1.00,ccross_a steel_gr_3mm  # visual  15
*vis,1.0298,0.9702,0.0900,0.6500,0.0300,0.0500,45.00,1.00,ccross_b steel_gr_3mm  # visual  16
*vis,1.2313,1.2000,0.1100,0.0800,0.0800,0.4000,-45.00,1.00,cpost PH_alu_frame  # visual  17
*vis,1.0546,1.3344,0.5100,0.0250,0.0500,0.2300,-45.00,1.00,cr_arm_rest steel_gr_3mm  # visual  18
*vis,1.3940,0.9949,0.5100,0.0250,0.0500,0.2300,-45.00,1.00,cl_arm_rest steel_gr_3mm  # visual  19
*vis,1.0298,1.4298,0.0100,0.0600,0.0300,0.0600,-45.00,1.00,croll_a sensor_case  # visual  20
*vis,1.4576,1.0020,0.0100,0.0600,0.0300,0.0600,-45.00,1.00,croll_b sensor_case  # visual  21
*vis,1.0298,0.9702,0.0100,0.0300,0.0600,0.0600,45.00,1.00,croll_c sensor_case  # visual  22
*vis,1.4859,1.4263,0.0100,0.0300,0.0600,0.0600,45.00,1.00,croll_d sensor_case  # visual  23
*vis,0.8502,2.8788,0.5100,0.4800,0.4500,0.0600,-10.00,1.00,dseat upholstery  # visual  24
*vis,0.7900,2.9402,0.7300,0.0900,0.2300,0.0250,-10.00,1.00,dr_arm upholstery  # visual  25
*vis,1.3414,2.8429,0.7300,0.0900,0.2300,0.0250,-10.00,1.00,dl_arm upholstery  # visual  26
*visp,8,6,0.00,dseat_bk upholstery  # visual  27 coords follow:
0.9283,3.3220,0.5700,1.4011,3.2386,0.5700,1.4080,3.2780,0.5700,0.9353,3.3614,0.5700  # 1-4 
0.9351,3.3715,1.0700,1.4078,3.2882,1.0700,1.4147,3.3276,1.0700,0.9420,3.4109,1.0700  # 5-8 
*vis,0.8064,3.1201,0.0900,0.6500,0.0300,0.0500,-10.00,1.00,dcross_a steel_gr_3mm  # visual  28
*vis,1.0701,2.7436,0.0900,0.6500,0.0300,0.0500,80.00,1.00,dcross_b steel_gr_3mm  # visual  29
*vis,1.1033,3.0474,0.1100,0.0800,0.0800,0.4000,-10.00,1.00,dpost PH_alu_frame  # visual  30
*vis,0.8815,3.0561,0.5100,0.0250,0.0500,0.2300,-10.00,1.00,dr_arm_rest steel_gr_3mm  # visual  31
*vis,1.3542,2.9727,0.5100,0.0250,0.0500,0.2300,-10.00,1.00,dl_arm_rest steel_gr_3mm  # visual  32
*vis,0.8064,3.1201,0.0100,0.0600,0.0300,0.0600,-10.00,1.00,droll_a sensor_case  # visual  33
*vis,1.4022,3.0150,0.0100,0.0600,0.0300,0.0600,-10.00,1.00,droll_b sensor_case  # visual  34
*vis,1.0701,2.7436,0.0100,0.0300,0.0600,0.0600,80.00,1.00,droll_c sensor_case  # visual  35
*vis,1.1821,3.3788,0.0100,0.0300,0.0600,0.0600,80.00,1.00,droll_d sensor_case  # visual  36
*vis,2.9000,1.0000,0.0100,0.4000,0.4000,1.2500,-180.00,1.00,ef_cabinet steel_pl_3mm  # visual  37
*vis,2.5000,0.9700,0.0600,0.0100,0.3400,0.2930,-180.00,1.00,edrw_a steel_gr_3mm  # visual  38
*vis,2.5000,0.9700,0.3580,0.0100,0.3400,0.2930,-180.00,1.00,edrw_b steel_gr_3mm  # visual  39
*vis,2.5000,0.9700,0.6560,0.0100,0.3400,0.2930,-180.00,1.00,edrw_c steel_gr_3mm  # visual  40
*vis,2.5000,0.9700,0.9540,0.0100,0.3400,0.2930,-180.00,1.00,edrw_d steel_gr_3mm  # visual  41
*vis,2.7000,4.0000,0.0100,0.0100,0.2800,2.0200,-90.00,1.00,fleft_ver furn_wd10mm  # visual  42
*vis,2.7000,3.2100,0.0100,0.0100,0.2800,2.0200,-90.00,1.00,fright_ver furn_wd10mm  # visual  43
*vis,2.9700,4.0000,0.0100,0.7800,0.0100,2.0050,-90.00,1.00,fbil_bk furn_wd10mm  # visual  44
*vis,2.7050,3.9900,0.0850,0.7800,0.2700,0.0100,-90.00,1.00,fshelf_a furn_wd10mm  # visual  45
*vis,2.7050,3.9900,0.5250,0.7800,0.2700,0.0100,-90.00,1.00,fshelf_b furn_wd10mm  # visual  46
*vis,2.7050,3.9900,0.9250,0.7800,0.2700,0.0100,-90.00,1.00,fshelf_c furn_wd10mm  # visual  47
*vis,2.7050,3.9900,1.4150,0.7800,0.2700,0.0100,-90.00,1.00,fshelf_d furn_wd10mm  # visual  48
*vis,2.7050,3.9900,1.7050,0.7800,0.2700,0.0100,-90.00,1.00,fshelf_e furn_wd10mm  # visual  49
*vis,2.7050,3.9900,2.0150,0.7800,0.2700,0.0100,-90.00,1.00,fbil_top furn_wd10mm  # visual  50
*vis,2.7350,3.9900,0.0150,0.7800,0.0100,0.0600,-90.00,1.00,fkick furn_wd10mm  # visual  51
*vis,2.7600,3.9600,0.0700,0.7000,0.2000,0.3400,-90.00,1.00,flow_books stuffonshelf  # visual  52
*vis,2.7600,3.9100,0.5300,0.7000,0.2000,0.3200,-90.00,1.00,f2nd_books stuffonshelf  # visual  53
*vis,2.7650,3.9600,0.9300,0.6500,0.2000,0.3200,-90.00,1.00,f3rd_books booksonshlf  # visual  54
*vis,2.7600,3.9300,1.4300,0.7000,0.2000,0.2200,-90.00,1.00,f4th_books booksonshlf  # visual  55
*vis,2.7650,3.9100,1.7300,0.6500,0.2000,0.1400,-90.00,1.00,ftop_books booksonshlf  # visual  56
*vis,0.3400,0.7150,0.8000,0.3000,0.1000,0.0200,90.00,1.00,gdbase IT_case  # visual  57
*vis,0.2900,0.7950,0.8200,0.1400,0.0250,0.2500,90.00,1.00,gdstand steel_pl_3mm  # visual  58
*vis,0.3200,0.6000,1.0000,0.5200,0.0300,0.0200,90.00,1.00,gdlow_edge IT_case  # visual  59
*vis,0.3200,0.6000,1.2900,0.5200,0.0300,0.0200,90.00,1.00,gdup_edge IT_case  # visual  60
*vis,0.3200,0.6000,1.0200,0.0200,0.0200,0.2700,90.00,1.00,gdlft_edge IT_case  # visual  61
*vis,0.3200,1.1000,1.0200,0.0200,0.0300,0.2700,90.00,1.00,gdrt_edge IT_case  # visual  62
*vis,0.3050,0.6200,1.0200,0.4800,0.0400,0.2700,90.00,1.00,gdscreen collector_pl  # visual  63
*vobject,aoffice-dsk,office desk 0.6mx1.6m, 5,adesk_top,adesk_leg_a,adesk_leg_b,adesk_leg_c,adesk_leg_d
*vobject,boffice-dsk,office desk 0.6mx1.6m, 5,bdesk_top,bdesk_leg_a,bdesk_leg_b,bdesk_leg_c,bdesk_leg_d
*vobject,cswiv-chair,standard office chair,13,cseat,cr_arm,cl_arm,cseat_bk,ccross_a,ccross_b,cpost,cr_arm_rest,cl_arm_rest,croll_a,croll_b,croll_c,croll_d
*vobject,dswiv-chair,standard office chair,13,dseat,dr_arm,dl_arm,dseat_bk,dcross_a,dcross_b,dpost,dr_arm_rest,dl_arm_rest,droll_a,droll_b,droll_c,droll_d
*vobject,e4drawer-fc,four drawer file cabinet, 5,ef_cabinet,edrw_a,edrw_b,edrw_c,edrw_d
*vobject,fikea_billy8,A Billy bookcase from Ikea,10,fleft_ver,fright_ver,fbil_bk,fshelf_a,fshelf_b,fshelf_c,fshelf_d,fshelf_e,fbil_top,fkick
*vobject,fbillybooks,Books & clutter, 5,flow_books,f2nd_books,f3rd_books,f4th_books,ftop_books
*vobject,gdell55cm,Dell monitor 55cm diag, 7,gdbase,gdstand,gdlow_edge,gdup_edge,gdlft_edge,gdrt_edge,gdscreem
*end_visual
