*Operations 2.0
*date Mon Sep 14 17:08:06 2015  # latest file modification 
# operations of factory_area defined in: 
# ../zones/factory.opr
the factory area is quite busy with equipment loads
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
    18   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,     19.0,      9.0,  0.700,   0.300, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,    570.0,    270.0,  0.700,   0.300, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,    950.0,    450.0,  0.700,   0.300, 0.00, 0,    0.0,    0.0, 1
   1,  12,  13,    190.0,     90.0,  0.700,   0.300, 0.00, 0,    0.0,    0.0, 1
   1,  13,  16,    950.0,    450.0,  0.700,   0.300, 0.00, 0,    0.0,    0.0, 1
   1,  16,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   7,  18,   7200.0,      0.0,  0.500,   0.500, 0.95, 1, 7200.0,  240.0, 1
   2,  18,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   3,   0,   8,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   3,   8,   9,   3600.0,      0.0,  0.500,   0.500, 0.80, 1, 3600.0,  440.0, 4
   3,   9,  10,   7200.0,      0.0,  0.500,   0.500, 0.80, 1, 7200.0,  440.0, 4
   3,  10,  11,   9600.0,      0.0,  0.500,   0.500, 0.80, 1, 9600.0,  440.0, 4
   3,  11,  12,  10800.0,      0.0,  0.500,   0.500, 0.80, 1,10800.0,  440.0, 4
   3,  12,  16,  12000.0,      0.0,  0.500,   0.500, 0.80, 1,12000.0,  440.0, 4
   3,  16,  18,   8400.0,      0.0,  0.500,   0.500, 0.80, 1, 8400.0,  440.0, 4
   3,  18,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
# Labels for gains 
 Occupt       Lights       Equipt      
