*Operations 2.0
*date Mon Sep 14 17:08:08 2015  # latest file modification 
# operations of office_fl3 defined in: 
# ../zones/office3.opr
this office is used on weekdays and has electical attributes
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
    24   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   1,   7,   8,    240.0,    360.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,   8,   9,    900.0,   1080.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,   9,  12,    650.0,   1800.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  12,  14,    600.0,   1080.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  14,  17,    650.0,   1800.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  17,  21,    120.0,    180.0,  0.600,   0.400, 0.00, 0,    0.0,    0.0, 1
   1,  21,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   2,   7,   8,    200.0,      0.0,  0.500,   0.500, 0.95, 1,  200.0,  240.0, 3
   2,   8,   9,   3000.0,      0.0,  0.500,   0.500, 0.95, 1, 3000.0,  240.0, 3
   2,   9,  12,    100.0,      0.0,  0.500,   0.500, 0.95, 1,  100.0,  240.0, 3
   2,  12,  14,   3000.0,      0.0,  0.500,   0.500, 0.95, 1, 3000.0,  240.0, 3
   2,  14,  17,    200.0,      0.0,  0.500,   0.500, 0.95, 1,  200.0,  240.0, 3
   2,  17,  21,    500.0,      0.0,  0.500,   0.500, 0.95, 1,  500.0,  240.0, 3
   2,  21,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   3,   0,   7,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
   3,   7,   8,    440.0,      0.0,  0.500,   0.500, 0.90, 1,  440.0,  240.0, 2
   3,   8,   9,    100.0,      0.0,  0.500,   0.500, 0.90, 1,  100.0,  240.0, 2
   3,   9,  12,   3200.0,      0.0,  0.500,   0.500, 0.90, 1, 3200.0,  240.0, 2
   3,  12,  14,   1200.0,      0.0,  0.500,   0.500, 0.90, 1, 1200.0,  240.0, 2
   3,  14,  17,   3700.0,      0.0,  0.500,   0.500, 0.90, 1, 3700.0,  240.0, 2
   3,  17,  21,      0.0,      0.0,  0.500,   0.500, 0.90, 1,    0.0,  240.0, 2
   3,  21,  24,      0.0,      0.0,  0.500,   0.500, 0.00, 0,    0.0,    0.0, 1
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
# Labels for gains 
 Occupt       Lights       Equipt      
