*Operations 2.0
*date Mon Sep 14 17:08:10 2015  # latest file modification 
# operations of pv_layer1 defined in: 
# ../zones/pv_layer1.opr
nil_operations
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     0   # number of casual gains in day type: weekday     
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
# Labels for gains 
 Occupt       Lights       Equipt      
