* CONFIGURATION4.0              # ESP-r model configuration V4
*date Tue Sep  7 18:36:56 2021  # latest file modification
*root bld_basic
*zonpth ../zones                # path to zone files
*netpth ../nets                 # path to network files
*ctlpth ../ctl                  # path to control files
*mscpth ../msc                  # path to miscel. files
*radpth ./                      # path to radiance files
*imgpth ../images               # path to project images
*docpth ../doc                  # path to project documents
*dbspth ../dbs                  # path to local databases
*tmppth ../tmp                  # path to temporary files
*radcore  1                     # cores available to Radiance
*indx    1                      # building only
 51.700   -0.500                # latitude & longitude difference (from reference meridian)
      2   0.200                 # site exposure & ground reflectivity
* DATABASES
*stdmat material.db
*stdcfcdb CFClayers.db1.a
*mlc ../dbs/multicon.db5
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db2.a
*stdclm clm67
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
*slr_half_hr  0                                 # solar data hour centred
*sitealt    0.0
*quick_run  0                                   # no
*ctl ../ctl/bld_basic.ctl                       # building/system control file
*contents ../doc/bld_basic.contents
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 259    # day type name, menu entry, instances
*calentag saturday, Saturdays (all year),  53
*calentag sunday, Sundays (all year),  53
*list    3                                      # day types & type for each day of year
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*seasons 
*name 	Default UK clm Climate
*aide 	Climate data as distributed with ESP-r for testing purposes.
*winter_s   2  1 12  3 30 10 31 12              # winter season Mon-02-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_s  13  3 14  5  4  9 29 10              # spring season Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_s  15  5  3  9                          # summer season Mon-15-May--Sun-03-Sep
*winter_t   6  2 12  2 20 11 26 11              # winter typical Mon-06-Feb--Sun-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_t  17  4 23  4  2 10  8 10              # spring typical Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_t   3  7  9  7                          # summer typical Mon-03-Jul--Sun-09-Jul
*season_end
*year 1967                                      # assessment year
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.250 3.600 3.600 3.600 3.600 1.250
*htemis   190.000    0.200    0.100  # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.500  # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.500  # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.500  # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.500  # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.200    0.100  # DHW emissions CO2,NOX,SOX
*ipv  4,2,i3t     # IPV data follows
*title,Basic 3 zone model. version 3 of ipv    
*version,Version bld_basic_c more metrics        
*date,Tue Sep  7 18:36:56 2021
*synop,General test model for use in training courses
*images,0
*simulations,3
*period,9,15,winter run                              
*period,65,71,transition run                          
*period,192,198,summer run                              
*display_days,3,10,66,193
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,1.000,1.000,1.000,1.000,1.000,1.000
*spr,1.000,1.000,1.000,1.000,1.000,1.000
*sum,1.000,1.000,1.000,1.000,1.000,1.000
*aut,1.000,1.000,1.000,1.000,1.000,1.000
*win2,1.000,1.000,1.000,1.000,1.000,1.000
*metrics,7
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,0,0,2,64.0,1.000,1.000,comfort,-,Resultant T (degC)
 1,2
*metric_2,1,1,0,2,64.0,1.000,1.000,ZndbT,-,Zone db T (degC)
 1,2
*metric_3,13,0,0,1,16.0,1.000,1.000,RH,-,Zone rel humid (%)
 2
*metric_4,11,0,0,1,48.0,1.000,1.000,Inf,-,Infiltration (W)
 1
*metric_5,15,0,0,1,48.0,1.000,1.000,TotCasG,-,Total casual gn (W)
 1
*metric_6,38,0,0,2,64.0,1.000,1.000,SolinEx,-,Solar via outside(W)
 1,2
*metric_7,40,0,0,2,64.0,1.000,1.000,TSolabs,-,Solar absorbed (W)
 1,2
*demand_sets, 1  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,3,0,0,0,145.0,1.000,zones
 1,2,3
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
*sps    4   3   1  10   2   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
   3   1  10   2   0   9   1  15   1  def       # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr bld_basic_def.res
*end_set
   3   1  10   2   0   9   1  15   1  win
*sblr bld_basic_win.res
*end_set
   3   1  10   2   0   6   3  12   3  trn
*sblr bld_basic_trn.res
*end_set
   3   1  10   2   0  11   7  17   7  sum
*sblr bld_basic_sum.res
*end_set
*end_sps
* PROJ LOG
../doc/bld_basic.log
* Building
Basic 3 zone model.
      3                                         # number of zones
*zon   1                                        # reference for reception
*opr ../zones/reception.opr                     # schedules
*geo ../zones/reception.geo                     # geometry
*con ../zones/reception.con                     # constructions
*zend 
*zon   2                                        # reference for office
*opr ../zones/office.opr
*geo ../zones/office.geo
*con ../zones/office.con
*zend 
*zon   3                                        # reference for roof_space
*opr ../zones/roof_space.opr
*geo ../zones/roof_space.geo
*con ../zones/roof_space.con
*zend 
*cnn bld_basic.cnn                              # surface connections file
   0                                            # no fluid flow network
