Synopsis
 
Synopsis of the model Office model populated with predefined entities -
network infiltration defined in office_vent_pre.cfg generated on Tue Apr 26
08:51:54 2016. Associated notes are in ../doc/office_vent.log
 
The model is located at latitude   46.00 with a longitude difference of   0.00
from the local time meridian (east +ve). The year used in simulations is 1997
and weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: Ottawa Intl ON CAN and is held in: can_ottawa with hour
centred solar data.
 standard annual weather: can_ottawa
Calculated ground temp at 0.5m depth
-7.3239 -8.6098 -6.3292 -2.7603 6.5748 13.779 18.638 20.117 17.597 12.004 4.5294 -2.4058
Calculated ground temp at 1.0m depth
-5.5667 -7.3286 -5.7900 -2.8690 5.3395 12.038 16.869 18.802 17.103 12.437 5.7987 -0.66126
Calculated ground temp at 2.0m depth
-2.5922 -4.8835 -4.4157 -2.5199 3.7264 9.3732 13.890 16.314 15.797 12.626 7.4760 2.0155
Calculated ground temp at 4.0m depth
1.3245 -1.0252 -1.5390 -0.82819 2.7073 6.5116 9.9991 12.427 12.995 11.620 8.5955 4.9014
 
Primary energy conversions (demand kWhr to primary kWhr) are:
 heating   : 1.530
 cooling   : 1.440
 lighting  : 3.600
 fans&pumps: 3.600
 small powr: 3.600
 hot water : 1.530
 
 Emissions (g/kWh) co2  nox  sox
 heating :  190.00   0.30   0.20
 cooling :  612.00   2.06   7.57
 lighting:  612.00   2.06   7.57
 fan_pump:  612.00   2.06   7.57
 small pr:  612.00   2.06   7.57
 hot water: 190.00   0.30   0.20
An Integrated Performance View has been defined:
Title : Office model for network flow studies -
Version   : Version office_vent_empty
synopsis:
:The office_vent_bc
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Wed-01-Jan to Thu-03-Apr  93 1st winter sea
spring  Fri-04-Apr to Thu-08-May  35 spring sea
summer  Fri-09-May to Thu-28-Aug 112 summer sea
autumn  Fri-29-Aug to Thu-16-Oct  49 autumn sea
2nd win Fri-17-Oct to Wed-31-Dec  76 2nd winter sea
 
display day Thu-02-Jan.
display day Sat-05-Apr.
display day Sat-10-May.
display day Sat-30-Aug.
display day Sat-18-Oct.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  01-Jan  04-Apr  09-May  29-Aug  17-Oct
  finish 03-Apr  08-May  28-Aug  16-Oct  31-Dec
  days     93       35     112      49      76
 
 Ratios for:  winter spring summer autumn winter
 heating       1.00   1.00   1.00   1.00   1.00
 cooling       1.00   1.00   1.00   1.00   1.00
 lighting      1.00   1.00   1.00   1.00   1.00
 small power   1.00   1.00   1.00   1.00   1.00
 fans&pumps    1.00   1.00   1.00   1.00   1.00
 DHW           1.00   1.00   1.00   1.00   1.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    4  180.00 1.000 1.000 comfort ocup_zones
Zones: manager general conference reception
 
Demand set,  nb zones, floor area, scaling factor
 1 zones          4  180.00 1.000
Zones: manager general conference reception
 
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db4.a
 constructions          : ../dbs/office_vent_constr.db4
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 predefined objects     : ../dbs/office_vent_bc.predef.c
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
office environmental controls - base case heat 20 cool 24
 
Zones control includes  2 functions.
using zone controls only and forcing ceiling_below to be same as ceiling
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekday     saturday    sunday
 Day type weekday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 16.00C cooling setpoint 26.00C.
   2  8.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 20.00C cooling setpoint 24.00C.
   3 18.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 16.00C cooling setpoint 26.00C.
 Day type saturday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 16.00C cooling setpoint 26.00C.
   2  9.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 20.00C cooling setpoint 24.00C.
   3 18.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 16.00C cooling setpoint 26.00C.
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 16.00C cooling setpoint 26.00C.
 
 The sensor for function  2 senses dry bulb temperature in ceiling_belo.
 The actuator for function  2 is air point of the current zone
 The following day types are defined:
weekday     saturday    sunday
 Day type weekday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      match temperature (ideal): max heat cp 6000.W min heat
cp 0.W max cool cp 6000.W min heat cp 0.W Aux sensors 1. mean value @senses dry bulb T
in ceil_void. scale 1.00 offset 0.00
 Day type saturday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      match temperature (ideal): max heat cp 6000.W min heat
cp 0.W max cool cp 6000.W min heat cp 0.W Aux sensors 1. mean value @senses dry bulb T
in ceil_void. scale 1.00 offset 0.00
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      match temperature (ideal): max heat cp 6000.W min heat
cp 0.W max cool cp 6000.W min heat cp 0.W Aux sensors 1. mean value @senses dry bulb T
in ceil_void. scale 1.00 offset 0.00
 
 Zone to contol loop linkages:
 zone ( 1) manager      << control  1
 zone ( 2) general      << control  1
 zone ( 3) conference   << control  1
 zone ( 4) reception    << control  1
 zone ( 5) ceil_void    << control  0
 zone ( 6) mixing_box   << control  0
 zone ( 7) floor_void   << control  0
 zone ( 8) ceiling_belo << control  2
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  21 nodes,  11 components,  18 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 manager      air   internal & unknown    1.5000   20.000     (-)     0.000  vol   40.501
   2 general      air   internal & unknown    1.5000   20.000     (-)     0.000  vol  175.500
   3 conference   air   internal & unknown    1.5000   20.000     (-)     0.000  vol  141.750
   4 reception    air   internal & unknown    1.5000   20.000     (-)     0.000  vol  182.250
   5 ceil_void    air   internal & unknown    3.2500   20.000     (-)     0.000  vol   90.000
   6 mixing_box   air   internal & unknown    3.2500   20.000     (-)     0.000  vol    9.000
   7 north        air   boundary & wind ind   0.7000   0.0000     coef    1.000  azim   0.000
   8 east         air   boundary & wind ind   0.7000   0.0000     coef    1.000  azim  90.000
   9 east_recep   air   boundary & wind ind   0.7000   0.0000     coef    1.000  azim  90.000
  10 east_gener   air   boundary & wind ind   0.7000   0.0000     coef    1.000  azim  90.000
  11 south_gen    air   boundary & wind ind   0.7000   0.0000     coef    1.000  azim 180.000
  12 south_man    air   boundary & wind ind   0.7000   0.0000     coef    1.000  azim 180.000
  13 west_mix     air   boundary & wind ind   3.2500   0.0000     coef    1.000  azim 270.000
  14 floor_void   air   internal & unknown   -0.1000   20.000     (-)     0.000  vol   36.000
  15 ceiling_belo air   internal & unknown   -0.3000   20.000     (-)     0.000  vol   36.000
  16 south_flvd   air   boundary & wind ind  -0.1000   0.0000     coef    1.000  azim 180.000
  17 north_flvd   air   boundary & wind ind  -0.1000   0.0000     coef    1.000  azim   0.000
  18 south_clbel  air   boundary & wind ind  -0.3000   0.0000     coef    1.000  azim 180.000
  19 north_clbel  air   boundary & wind ind  -0.3000   0.0000     coef    1.000  azim   0.000
  20 south_ceil   air   boundary & wind ind   3.1880   0.0000     coef    1.000  azim 180.000
  21 north_ceil   air   boundary & wind ind   3.1880   0.0000     coef    1.000  azim   0.000
 
 Component    Type C+ L+ Description
 
 crack_1       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0040 crack length (m)  9.000
 
 crack_2       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0040 crack length (m) 18.000
 
 crack_3       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0040 crack length (m) 27.000
 
 door_man      130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  0.500 height 2.100 ref ht  1.300 discharge factor 0.600
 
 door_g-r      130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  3.000 height 2.100 ref ht  1.200 discharge factor 0.600
 
 door_r-c      130  5  0 Specific air flow door              m = rho.f(W,H,dP)
 Fluid  1.0 width  2.000 height 2.100 ref ht  1.200 discharge factor 0.600
 
 fac_vent_1    110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.100
 
 fac_vent_2    110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.200
 
 fac_vent_3    110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  0.300
 
 mix_crack     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0050 crack length (m)  2.000
 
 supply_grl    210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  1.0    0.300    0.090    5.000    0.000    0.006
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 manager       0.000   general       0.000   door_man        1.500   1.500
    2 general       0.000   reception     0.000   door_g-r        1.500   1.500
    3 conference    0.000   reception     0.000   door_r-c        1.500   1.500
    4 south_man     0.000   manager      -0.800   crack_1         0.700   0.700
    5 south_gen     0.000   general      -0.800   crack_3         0.700   0.700
    6 east_gener    0.000   general      -0.800   crack_2         0.700   0.700
    7 east_recep    0.000   reception    -0.800   crack_2         0.700   0.700
    8 east          0.000   conference   -0.800   crack_2         0.700   0.700
    9 north         0.000   conference   -0.800   crack_3         0.700   0.700
   10 west_mix      0.000   mixing_box    0.000   mix_crack       3.250   3.250
   11 south_ceil    0.000   ceil_void    -0.000   crack_1         3.188   3.250
   12 north_ceil    0.000   ceil_void    -0.000   crack_1         3.188   3.250
   13 south_clbel   0.000   ceiling_belo  0.000   crack_1        -0.300  -0.300
   14 north_clbel   0.000   ceiling_belo  0.000   crack_1        -0.300  -0.300
   15 south_flvd    0.000   floor_void    0.000   crack_1        -0.100  -0.100
   16 north_flvd    0.000   floor_void    0.000   crack_1        -0.100  -0.100
   17 floor_void    0.100   reception    -1.500   crack_3         0.000   0.000
   18 reception     1.600   ceil_void    -0.150   crack_3         3.100   3.100
thermal zone to air flow node mapping:
thermal zone -> air flow node
manager      -> manager
general      -> general
conference   -> conference
reception    -> reception
ceil_void    -> ceil_void
mixing_box   -> mixing_box
floor_void   -> floor_void
ceiling_belo -> ceiling_belo
 
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.412
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
 Ext   100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 200.0 Lt brown brick : Light brown brick (inorganic-porous)
    2  150.0     0.040   250.   840. 0.90 0.30     4.  3.75  37.5 glasswool : Glasswool (generic) (non-hygroscopic)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    4  100.0     0.240   750.  1000. 0.90 0.65    10.  0.42  75.0 aerated conc block : Aerated concrete block (inorganic-porous)
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06  11.4 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.550  0.559  0.538 (partition)  0.524
 Weight per m^2 of this construction 323.96
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.21
 External surface admittance Y=  2.85  w=  2.24 decrement factor f=  0.74  phi=  0.99 surface factor f=  0.74  phi=  0.99
 Partition admittance Y=  2.87  w=  2.19 surface factor f=  0.73  phi=  0.98
 Total area of extern_wall is      2.30
 
 Details of opaque construction: insul_frame and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00  10.8 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00   1.0 glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
 Int     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00  10.8 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 Weight per m^2 of this construction  22.56
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 Total area of insul_frame is      2.34
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13  17.5 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Weight per m^2 of this construction  17.50
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is      7.70
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.0 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.742  0.759  0.721 (partition)  0.695
 Weight per m^2 of this construction  32.53
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     10.36
 
 Details of opaque construction: ceiling linked to ceiling_rev & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
 Ext   100.0     0.040   250.   840. 0.90 0.30     4.  2.50  25.0 glasswool : Glasswool (generic) (non-hygroscopic)
 Int    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33   2.9 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Weight per m^2 of this construction  27.90
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 Total area of ceiling is     13.50
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06  11.4 white gypboard : White painted Gypboard (inorganic-porous)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06  11.4 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.713  0.728  0.693 (partition)  0.670
 Weight per m^2 of this construction  22.86
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 Total area of gyp_gyp_ptn is     27.00
 
 Details of opaque construction: flr_ov_pln linked to top_pln & with overall thickness  0.037
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
 Ext     2.0    50.000  7800.   502. 0.12 0.20 19200.  0.00  15.6 steel : Steel
    2   28.0     0.170  1000.  1300. 0.90 0.70    55.  0.16  28.0 HighDensityParticleBd : HDF based on info in Handbook of Heat Transfer by Thomas I
    3    2.0    50.000  7800.   502. 0.12 0.20 19200.  0.00  15.6 steel : Steel
 Int     5.0     0.060   160.  2500. 0.90 0.85    10.  0.08   0.8 grey loop pile : Grey loop pile synthetic carpet (non-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.392  2.577  2.183 (partition)  1.968
 Weight per m^2 of this construction  60.00
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.34
 External surface admittance Y=  2.51  w=  0.80 decrement factor f=  0.71  phi=  0.34 surface factor f=  0.71  phi=  0.34
 Partition admittance Y=  1.31  w=  5.06 surface factor f=  0.97  phi=  0.60
 Total area of flr_ov_pln is     13.50
 
 Details of opaque construction: steel_pl_3mm and overall thickness  0.003
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
    1    3.0    40.000  7800.   502. 0.82 0.30 19200.  0.00  23.4 white ptd steel : White painted steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.880  7.139  4.760 (partition)  3.845
 Weight per m^2 of this construction  23.40
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.55
 External surface admittance Y=  5.56  w=  0.07 decrement factor f=  0.33  phi=  0.13 surface factor f=  0.33  phi=  0.13
 Partition admittance Y=  0.28  w=  5.87 surface factor f=  1.00  phi=  0.13
 Total area of steel_pl_3mm is      1.93
 
 Details of opaque construction: upholstery and overall thickness  0.035
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
 Ext     5.0     0.040   160.  1360. 0.90 0.65    10.  0.12   0.8 wool felt underlay : Wool felt underlay (organic-hygroscopic)
    2   25.0     0.060   198.  1360. 0.90 0.60    10.  0.42   5.0 sheeps wool : Sheeps wool (simulated)
 Int     5.0     0.040   160.  1360. 0.90 0.65    10.  0.12   0.8 wool felt underlay : Wool felt underlay (organic-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.195  1.240  1.141 (partition)  1.079
 Weight per m^2 of this construction   6.55
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.18
 External surface admittance Y=  1.20  w=  0.53 decrement factor f=  0.86  phi=  0.09 surface factor f=  0.86  phi=  0.09
 Partition admittance Y=  0.30  w=  5.72 surface factor f=  1.00  phi=  0.14
 Total area of upholstery is      3.80
 
 Details of opaque construction: shelves_20mm and overall thickness  0.020
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
    1   20.0     0.190   700.  2390. 0.90 0.45    12.  0.11  14.0 oak_light_stained : oak_light_stained (copy of oak)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.633  4.077  3.172 (partition)  2.738
 Weight per m^2 of this construction  14.00
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.51
 External surface admittance Y=  3.58  w=  0.43 decrement factor f=  0.58  phi=  0.32 surface factor f=  0.58  phi=  0.32
 Partition admittance Y=  0.95  w=  5.52 surface factor f=  0.99  phi=  0.44
 Total area of shelves_20mm is      1.03
 
 Details of opaque construction: furn_wd10mm and overall thickness  0.010
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
    1   10.0     0.190   700.  2390. 0.90 0.65    12.  0.05   7.0 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  4.492  5.191  3.808 (partition)  3.199
 Weight per m^2 of this construction   7.00
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  4.30
 External surface admittance Y=  4.31  w=  0.15 decrement factor f=  0.48  phi=  0.16 surface factor f=  0.48  phi=  0.16
 Partition admittance Y=  0.45  w=  5.79 surface factor f=  1.00  phi=  0.21
 Total area of furn_wd10mm is      2.54
 
 Details of opaque construction: steel_gr_3mm and overall thickness  0.003
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
    1    3.0    40.000  7800.   502. 0.82 0.45 19200.  0.00  23.4 beige ptd steel : Beige painted steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.880  7.139  4.760 (partition)  3.845
 Weight per m^2 of this construction  23.40
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.55
 External surface admittance Y=  5.56  w=  0.07 decrement factor f=  0.33  phi=  0.13 surface factor f=  0.33  phi=  0.13
 Partition admittance Y=  0.28  w=  5.87 surface factor f=  1.00  phi=  0.13
 Total area of steel_gr_3mm is      1.91
 
 Details of opaque construction: file_papers and overall thickness  0.300
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
 Ext   100.0     0.100   720.  1300. 0.90 0.65    12.  1.00  72.0 book_paper : book_paper .72 g/cc from paperonweb.com engineering toolbox other att
    2  100.0     0.060   620.  1300. 0.90 0.60    12.  1.67  62.0 news_paper : news_paper .62g/cc on paperonweb.com engineering toolbox other attrib
 Int   100.0     0.100   720.  1300. 0.90 0.65    12.  1.00  72.0 book_paper : book_paper .72 g/cc from paperonweb.com engineering toolbox other att
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.261  0.263  0.258 (partition)  0.255
 Weight per m^2 of this construction 206.00
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.26
 External surface admittance Y=  2.11  w=  2.30 decrement factor f=  0.80  phi=  0.69 surface factor f=  0.80  phi=  0.69
 Partition admittance Y=  2.10  w=  2.29 surface factor f=  0.80  phi=  0.68
 Total area of file_papers is      1.91
 
 Details of opaque construction: stuffonshelf and overall thickness  0.210
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm) |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2 |
    1  210.0     0.100   480.  1300. 0.90 0.60    12.  2.10 100.8 shelf_clutter : shelf_clutter mix of books magazines papers on typical shelf (meas
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.441  0.446  0.433 (partition)  0.424
 Weight per m^2 of this construction 100.80
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.44
 External surface admittance Y=  1.79  w=  2.42 decrement factor f=  0.84  phi=  0.58 surface factor f=  0.84  phi=  0.58
 Partition admittance Y=  1.92  w=  2.39 surface factor f=  0.82  phi=  0.63
 Total area of stuffonshelf is      3.10
