*Operations 2.1                               # zone operation definiions for bathrm
*date Wed May 12 08:57:25 2021                # latest file modification
# infiltration and ventilation notes:
no scheduled air flow
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    0                                         # number of flow periods during weekday
    0                                         # number of flow periods during saturday
    0                                         # number of flow periods during sunday
# casual gain type definitions:
*casual
# notes on casual gains:
use at various times - with added latent gains
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     6   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   6,      0.0,      0.0,   0.50,   0.50
   3,   6,   7,      0.0,    150.0,   0.50,   0.50
   3,   7,  10,      0.0,      0.0,   0.50,   0.50
   3,  10,  18,      0.0,     50.0,   0.50,   0.50
   3,  18,  19,    100.0,    300.0,   0.50,   0.50
   3,  19,  24,      0.0,      0.0,   0.50,   0.50
     4   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  10,      0.0,      0.0,   0.50,   0.50
   3,  10,  17,      0.0,     50.0,   0.50,   0.50
   3,  17,  18,    100.0,    300.0,   0.50,   0.50
   3,  18,  24,      0.0,      0.0,   0.50,   0.50
     5   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   9,      0.0,      0.0,   0.50,   0.50
   3,   9,  10,      0.0,    300.0,   0.50,   0.50
   3,  10,  17,      0.0,      0.0,   0.50,   0.50
   3,  17,  18,    100.0,    300.0,   0.50,   0.50
   3,  18,  24,      0.0,      0.0,   0.50,   0.50
