*Constructions 2.1                              # thermophysical properties of hall_1
*date Mon Sep  6 15:11:15 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.90   0.90   0.65   0.65   0    #   1  door_ext     int_doors
     3     0   0.91   0.91   0.50   0.50   0    #   2  kitchn       int_part
     1     0   0.90   0.90   0.65   0.65   0    #   3  door_living  int_doors
     1     0   0.90   0.90   0.65   0.65   0    #   4  stairs       int_doors
     4     0   0.91   0.90   0.50   0.60   0    #   5  hall_2       ceiling
     7     0   0.90   0.90   0.60   0.85   0    #   6  floor        grnd_floor
     4     0   0.91   0.90   0.50   0.60   0    #   7  bathrm       ceiling
     1     0   0.90   0.90   0.65   0.65   0    #   8  door_kitchn  int_doors
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   1   1 Oak (radial)
     0.1600     600.0    1000.0  0.0100   0   0.00 0.00000 0.00000  #   2   1 Light plaster
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 Block inner (3% mc)
     0.1600     600.0    1000.0  0.0100   0   0.00 0.00000 0.00000  #       3 Light plaster
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   3   1 Oak (radial)
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   4   1 Oak (radial)
     0.0600     186.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #   5   1 Wilton
     0.1400     600.0    1210.0  0.0250   0   0.00 0.00000 0.00000  #       2 Flooring
     0.0600     300.0    1000.0  0.0500   0   0.00 0.00000 0.00000  #       3 Fibreboard
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       4 Light plaster
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #   6   1 Common earch
     0.5200    2050.0     184.0  0.1500   0   0.00 0.00000 0.00000  #       2 Gravel based
     1.4000    2100.0     653.0  0.1500   0   0.00 0.00000 0.00000  #       3 Heavy mix concrete
     0.0600     300.0    1000.0  0.0200   0   0.00 0.00000 0.00000  #       4 Fibreboard
     1.4000    2100.0     650.0  0.0500   0   0.00 0.00000 0.00000  #       5 Cement screed
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       6 Chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       7 Wilton
     0.0600     186.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #   7   1 Wilton
     0.1400     600.0    1210.0  0.0250   0   0.00 0.00000 0.00000  #       2 Flooring
     0.0600     300.0    1000.0  0.0500   0   0.00 0.00000 0.00000  #       3 Fibreboard
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       4 Light plaster
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   8   1 Oak (radial)
*tmc NONE                                       # all surfaces are opaque
