*Operations 2.1                               # zone operation definiions for kitchen
*date Wed May 12 08:57:25 2021                # latest file modification
# infiltration and ventilation notes:
no scheduled air flows
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    0                                         # number of flow periods during weekday
    0                                         # number of flow periods during saturday
    0                                         # number of flow periods during sunday
# casual gain type definitions:
*casual
# notes on casual gains:
small power loads for breakfast lunch and dinner
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     7   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   6,      0.0,      0.0,   0.50,   0.50
   3,   6,   7,    900.0,    100.0,   0.50,   0.50
   3,   7,  12,      0.0,      0.0,   0.50,   0.50
   3,  12,  13,   1870.0,    200.0,   0.50,   0.50
   3,  13,  16,      0.0,      0.0,   0.50,   0.50
   3,  16,  17,   4160.0,   1000.0,   0.50,   0.50
   3,  17,  24,      0.0,      0.0,   0.50,   0.50
     7   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   9,      0.0,      0.0,   0.50,   0.50
   3,   9,  10,    900.0,    100.0,   0.50,   0.50
   3,  10,  12,      0.0,      0.0,   0.50,   0.50
   3,  12,  13,   1870.0,    200.0,   0.50,   0.50
   3,  13,  16,      0.0,      0.0,   0.50,   0.50
   3,  16,  17,   4160.0,   1000.0,   0.50,   0.50
   3,  17,  24,      0.0,      0.0,   0.50,   0.50
     7   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   9,      0.0,      0.0,   0.50,   0.50
   3,   9,  10,    900.0,    100.0,   0.50,   0.50
   3,  10,  12,      0.0,      0.0,   0.50,   0.50
   3,  12,  13,   1870.0,    200.0,   0.50,   0.50
   3,  13,  16,      0.0,      0.0,   0.50,   0.50
   3,  16,  17,   4160.0,   1000.0,   0.50,   0.50
   3,  17,  24,      0.0,      0.0,   0.50,   0.50
