*Operations 2.1                               # zone operation definiions for liv_room
*date Wed May 12 08:57:25 2021                # latest file modification
# infiltration and ventilation notes:
no scheduled air flows.
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    0                                         # number of flow periods during weekday
    0                                         # number of flow periods during saturday
    0                                         # number of flow periods during sunday
# casual gain type definitions:
*casual
# notes on casual gains:
up to 4 people at various times
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     6   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.50,   0.50
   1,   8,   9,    420.0,    460.0,   0.70,   0.30
   1,   9,  16,    185.0,    135.0,   0.70,   0.30
   1,  16,  17,    315.0,    245.0,   0.70,   0.30
   1,  17,  21,    380.0,    300.0,   0.70,   0.30
   1,  21,  24,     65.0,     55.0,   0.70,   0.30
     4   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.50,   0.50
   1,   8,   9,    260.0,    220.0,   0.70,   0.30
   1,   9,  21,    390.0,    330.0,   0.70,   0.30
   1,  21,  24,    130.0,    110.0,   0.50,   0.50
     4   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.50,   0.50
   1,   8,   9,    260.0,    220.0,   0.70,   0.30
   1,   9,  21,    390.0,    330.0,   0.70,   0.30
   1,  21,  24,    130.0,    110.0,   0.50,   0.50
