*Constructions 2.1                              # thermophysical properties of TIM
*date Mon Sep  6 15:13:25 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     4     1   0.90   0.83   0.05   0.05   1    #   1  south        TI_glazing
     1     0   0.93   0.93   0.70   0.70   0    #   2  east         dummy_surf
     2     0   0.89   0.91   0.85   0.50   0    #   3  living       mass_wall
     1     0   0.93   0.93   0.70   0.70   0    #   4  west         dummy_surf
     1     0   0.93   0.93   0.70   0.70   0    #   5  roof         dummy_surf
     1     0   0.93   0.93   0.70   0.70   0    #   6  floor        dummy_surf
# air gap layer positions and restances
  2  0.170                                      # for south
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #   1   1 4mm clear float
     0.0000       0.0       0.0  0.0850   0   0.00 0.00000 0.00000  #       2 AIR
     0.0970      36.0    1028.0  0.1000   0   0.00 0.00000 0.00000  #       3 TIM
     0.2300     115.0    1028.0  0.0020   0   0.00 0.00000 0.00000  #       4 polycarbonate
     0.9600    2000.0     840.0  0.0010   0   0.00 0.00000 0.00000  #   2   1 Paviour brick
     0.4200    1200.0     837.0  0.0100   0   0.00 0.00000 0.00000  #   3   1 Gypsum plaster
     1.4000    2100.0    1000.0  0.2000   0   0.00 0.00000 0.00000  #       2 concrete_block
     0.9600    2000.0     840.0  0.0010   0   0.00 0.00000 0.00000  #   4   1 Paviour brick
     0.9600    2000.0     840.0  0.0010   0   0.00 0.00000 0.00000  #   5   1 Paviour brick
     0.9600    2000.0     840.0  0.0010   0   0.00 0.00000 0.00000  #   6   1 Paviour brick
*tmc YES                                        # optical properties:
   4  DCTIM_blind                               # layers in tmc type 1
  0.000  0.000  0.000  0.000  0.000  0.990      # transmission @ 5 angles & visible tr.
  0.150  0.160  0.170  0.180  0.170             # for each layer absorption @ 5 angles
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  -1                                            # links to an optical control loop
  0.680  0.540  0.420  0.230  0.110  0.850      # alt solar & vis trans followed by absorp for each layer
   0.150   0.160   0.170   0.180   0.170
   0.000   0.000   0.000   0.000   0.000
   0.000   0.040   0.040   0.050   0.130
   0.090   0.100   0.110   0.120   0.120
   0
