*Constructions 2.1                              # thermophysical properties of bedroom1
*date Mon Sep  6 15:09:56 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.91   0.91   0.50   0.50   0    #   1  ptn_adja     masonry0.3
     3     0   0.91   0.91   0.50   0.50   0    #   2  ptn_adjb     masonry0.3
     7     1   0.91   0.90   0.50   0.55   0    #   3  fill_a       stone_0.7m
     5     1   0.91   0.90   0.50   0.60   0    #   4  fill_b       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   5  sill_d       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   6  column_e     stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   7  sill_f       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   8  column_g     stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   9  sill_h       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  10  angle_i      stone_0.4m
     7     1   0.91   0.90   0.50   0.55   0    #  11  fill_j       stone_0.7m
     3     1   0.91   0.91   0.50   0.50   0    #  12  ptn_batha    pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  13  ptn_bathb    pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  14  ptn_hall     pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  15  ptn_kita     pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  16  ptn_kitb     pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  17  ptn_kitc     pla_pla_ptn
     2     0   0.91   0.90   0.50   0.30   0    #  18  ceiling_br1  ceil_to_roof
     6     2   0.90   0.91   0.60   0.50   0    #  19  floor_br1    floor_to_cli
     1     0   0.90   0.90   0.25   0.25   0    #  20  fin          mass_part
     1     0   0.90   0.90   0.25   0.25   0    #  21  fin_         mass_part
     3     0   0.91   0.91   0.50   0.50   0    #  22  skir_a       masonry0.3
     7     1   0.91   0.90   0.50   0.55   0    #  23  skir_b       stone_0.7m
     5     1   0.91   0.90   0.50   0.60   0    #  24  skir_c       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  25  skir_d       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  26  skir_e       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  27  skir_f       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  28  skir_g       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  29  skir_h       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  30  skir_i       stone_0.4m
     7     1   0.91   0.90   0.50   0.55   0    #  31  skir_k       stone_0.7m
     5     1   0.91   0.90   0.50   0.60   0    #  32  head_d       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  33  head_f       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  34  head_h       stone_0.4m
     1     0   0.90   0.90   0.65   0.65   0    #  35  frame_d      sash_frame
     1     0   0.90   0.90   0.65   0.65   0    #  36  frame_f      sash_frame
     1     0   0.90   0.90   0.65   0.65   0    #  37  frame_h      sash_frame
     3     1   0.83   0.83   0.05   0.05   1    #  38  glass_d      Window_ext
     3     1   0.83   0.83   0.05   0.05   1    #  39  glass_f      Window_ext
     3     1   0.83   0.83   0.05   0.05   1    #  40  glass_h      Window_ext
# air gap layer positions and restances
  6  0.170                                      # for fill_a
  4  0.170                                      # and for fill_b
  4  0.170                                      # and for sill_d
  4  0.170                                      # and for column_e
  4  0.170                                      # and for sill_f
  4  0.170                                      # and for column_g
  4  0.170                                      # and for sill_h
  4  0.170                                      # and for angle_i
  6  0.170                                      # and for fill_j
  2  0.170                                      # and for ptn_batha
  2  0.170                                      # and for ptn_bathb
  2  0.170                                      # and for ptn_hall
  2  0.170                                      # and for ptn_kita
  2  0.170                                      # and for ptn_kitb
  2  0.170                                      # and for ptn_kitc
  2  0.170  4  0.170                            # and for floor_br1
  6  0.170                                      # and for skir_b
  4  0.170                                      # and for skir_c
  4  0.170                                      # and for skir_d
  4  0.170                                      # and for skir_e
  4  0.170                                      # and for skir_f
  4  0.170                                      # and for skir_g
  4  0.170                                      # and for skir_h
  4  0.170                                      # and for skir_i
  6  0.170                                      # and for skir_k
  4  0.170                                      # and for head_d
  4  0.170                                      # and for head_f
  4  0.170                                      # and for head_h
  2  0.170                                      # and for glass_d
  2  0.170                                      # and for glass_f
  2  0.170                                      # and for glass_h
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   1   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   2   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #   3   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   4   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   5   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   6   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   7   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   8   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   9   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  10   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  11   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  12   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  13   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  14   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  15   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  16   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  17   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #  18   1 glasswool
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       2 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  19   1 dense plaster
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.3600    1840.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       3 gravel
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     700.0    2390.0  0.0280   0   0.00 0.00000 0.00000  #       5 oak
     0.0600     186.0    1360.0  0.0080   0   0.00 0.00000 0.00000  #       6 Wilton
     0.5100    1400.0    1000.0  0.2400   0   0.00 0.00000 0.00000  #  20   1 block white ptd
     0.5100    1400.0    1000.0  0.2400   0   0.00 0.00000 0.00000  #  21   1 block white ptd
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  22   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  23   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  24   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  25   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  26   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  27   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  28   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  29   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  30   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  31   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  32   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  33   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  34   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     0.1300     630.0    2760.0  0.0200   0   0.00 0.00000 0.00000  #  35   1 softwood
     0.1300     630.0    2760.0  0.0200   0   0.00 0.00000 0.00000  #  36   1 softwood
     0.1300     630.0    2760.0  0.0200   0   0.00 0.00000 0.00000  #  37   1 softwood
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  38   1 clear float
     0.0000       0.0       0.0  0.0160   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 clear float
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  39   1 clear float
     0.0000       0.0       0.0  0.0160   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 clear float
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  40   1 clear float
     0.0000       0.0       0.0  0.0160   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 clear float
*tmc YES                                        # optical properties:
   3  DC_8074_04nb                              # layers in tmc type 1
  0.676  0.651  0.604  0.441  0.201  0.800      # transmission @ 5 angles & visible tr.
  0.113  0.124  0.134  0.148  0.154             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.087  0.094  0.097  0.087  0.062
   0                                            # no alternative optics
