*Constructions 2.1                              # thermophysical properties of family
*date Mon Sep  6 15:10:00 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.91   0.91   0.50   0.50   0    #   1  f_ptn_g      masonry0.2
     3     0   0.91   0.91   0.50   0.50   0    #   2  f_ptn_h      masonry0.2
     3     1   0.91   0.91   0.50   0.50   0    #   3  fptn_hall    pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #   4  fptn_stdy    pla_pla_ptn
     7     1   0.91   0.90   0.50   0.55   0    #   5  north_a      stone_0.7m
     5     1   0.91   0.90   0.50   0.60   0    #   6  angle_b      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   7  sill_c       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   8  angle_d      stone_0.4m
     7     1   0.91   0.90   0.50   0.55   0    #   9  north_e      stone_0.7m
     3     0   0.91   0.91   0.50   0.50   0    #  10  f_ptn_f      masonry0.3
     2     0   0.91   0.90   0.50   0.30   0    #  11  ceiling_fam  ceil_to_roof
     6     2   0.90   0.91   0.60   0.50   0    #  12  floor_fam    floor_to_cli
     7     1   0.91   0.90   0.50   0.55   0    #  13  skirt_a      stone_0.7m
     5     1   0.91   0.90   0.50   0.60   0    #  14  skirt_b      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  15  skirt_c      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  16  skirt_d      stone_0.4m
     7     1   0.91   0.90   0.50   0.55   0    #  17  skirt_e      stone_0.7m
     1     0   0.90   0.90   0.65   0.65   0    #  18  frame_c      sash_frame
     5     1   0.91   0.90   0.50   0.60   0    #  19  head_c       stone_0.4m
     3     0   0.91   0.91   0.50   0.50   0    #  20  skirt_f      masonry0.3
     3     0   0.91   0.91   0.50   0.50   0    #  21  skirt_g      masonry0.2
     3     0   0.91   0.91   0.50   0.50   0    #  22  skirt_h      masonry0.2
     3     1   0.83   0.83   0.05   0.05   1    #  23  glass_c      Window_ext
     1     0   0.90   0.90   0.65   0.65   0    #  24  door_fam     door
# air gap layer positions and restances
  2  0.170                                      # for fptn_hall
  2  0.170                                      # and for fptn_stdy
  6  0.170                                      # and for north_a
  4  0.170                                      # and for angle_b
  4  0.170                                      # and for sill_c
  4  0.170                                      # and for angle_d
  6  0.170                                      # and for north_e
  2  0.170  4  0.170                            # and for floor_fam
  6  0.170                                      # and for skirt_a
  4  0.170                                      # and for skirt_b
  4  0.170                                      # and for skirt_c
  4  0.170                                      # and for skirt_d
  6  0.170                                      # and for skirt_e
  4  0.170                                      # and for head_c
  2  0.170                                      # and for glass_c
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   1   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   2   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #   3   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #   4   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #   5   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   6   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   7   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   8   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #   9   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  10   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #  11   1 glasswool
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       2 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  12   1 dense plaster
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.3600    1840.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       3 gravel
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     700.0    2390.0  0.0280   0   0.00 0.00000 0.00000  #       5 oak
     0.0600     186.0    1360.0  0.0080   0   0.00 0.00000 0.00000  #       6 Wilton
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  13   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  14   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  15   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  16   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  17   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     0.1300     630.0    2760.0  0.0200   0   0.00 0.00000 0.00000  #  18   1 softwood
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  19   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  20   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  21   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  22   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  23   1 clear float
     0.0000       0.0       0.0  0.0160   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 clear float
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  24   1 oak
*tmc YES                                        # optical properties:
   3  DC_8074_04nb                              # layers in tmc type 1
  0.676  0.651  0.604  0.441  0.201  0.800      # transmission @ 5 angles & visible tr.
  0.113  0.124  0.134  0.148  0.154             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.087  0.094  0.097  0.087  0.062
   0                                            # no alternative optics
