*Operations 2.1                               # zone operation definiions for hall
*date Tue May 11 14:39:43 2021                # latest file modification
# infiltration and ventilation notes:
There is 1 ach infiltration all hours.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0187m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0187m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0187m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
hallway with 1/2 occupant 7-9h 12-14h 16-20h. 60 W lighting morning and evening.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    11   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,     50.0,     25.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  14,     50.0,     25.0,   0.50,   0.50
   1,  14,  16,      0.0,      0.0,   0.50,   0.50
   1,  16,  20,     50.0,     25.0,   0.50,   0.50
   1,  20,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   8,     60.0,      0.0,   0.50,   0.50
   2,   8,  18,      0.0,      0.0,   0.50,   0.50
   2,  18,  24,     60.0,      0.0,   0.50,   0.50
   3,   0,  24,      0.0,      0.0,   0.50,   0.50
    12   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,     50.0,     25.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,     50.0,     25.0,   0.50,   0.50
   1,  13,  16,      0.0,      0.0,   0.50,   0.50
   1,  16,  20,     50.0,     25.0,   0.50,   0.50
   1,  20,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   8,     60.0,      0.0,   0.50,   0.50
   2,   8,  18,      0.0,      0.0,   0.50,   0.50
   2,  18,  20,     60.0,      0.0,   0.50,   0.50
   2,  20,  24,     10.0,      0.0,   0.50,   0.50
   3,   0,  24,      0.0,      0.0,   0.50,   0.50
    11   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,     50.0,     25.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  14,     50.0,     25.0,   0.50,   0.50
   1,  14,  16,      0.0,      0.0,   0.50,   0.50
   1,  16,  20,     50.0,     25.0,   0.50,   0.50
   1,  20,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   8,     60.0,      0.0,   0.50,   0.50
   2,   8,  18,      0.0,      0.0,   0.50,   0.50
   2,  18,  24,     60.0,      0.0,   0.50,   0.50
   3,   0,  24,      0.0,      0.0,   0.50,   0.50
