*Operations 2.1                               # zone operation definiions for kiten_util
*date Tue May 11 14:39:41 2021                # latest file modification
# infiltration and ventilation notes:
There is 1.5 ach infiltration all hours and overheating control if over 23 or 25C.
# infiltration and ventilation controls:
 -11     10.00     23.00     25.00            # control index (infil only: zone temp), low middle high setpoints
     1.500     0.000    0      0.00           # lower  setpoint  10.00 infil ( 0.0431m^3/s)
     3.000     0.000    0      0.00           # middle setpoint  23.00 infil ( 0.0862m^3/s)
     4.000     0.000    0      0.00           # high  setpoint  25.00 infil ( 0.1150m^3/s)
    1                                         # number of flow periods during weekdays
   0, 24,    1.500    0.000    0     0.00     # start, stop, infil ach ( 0.0431m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    1.500    0.000    0     0.00     # start, stop, infil ach ( 0.0431m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    1.500    0.000    0     0.00     # start, stop, infil ach ( 0.0431m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
domestic kitchen with 1-2 occupant 7-9h 12-13h 16-20h. 80 W lighting morning and evening.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    12   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,    150.0,     75.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,    100.0,     50.0,   0.50,   0.50
   1,  13,  16,      0.0,      0.0,   0.50,   0.50
   1,  16,  20,    150.0,     75.0,   0.50,   0.50
   1,  20,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   6,     10.0,      0.0,   0.50,   0.50
   2,   6,   8,     80.0,      0.0,   0.50,   0.50
   2,   8,  18,      0.0,      0.0,   0.50,   0.50
   2,  18,  24,     80.0,      0.0,   0.50,   0.50
   3,   0,  24,      0.0,      0.0,   0.50,   0.50
    12   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,    200.0,    100.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  14,    100.0,     50.0,   0.50,   0.50
   1,  14,  16,      0.0,      0.0,   0.50,   0.50
   1,  16,  20,    150.0,     75.0,   0.50,   0.50
   1,  20,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   7,     10.0,      0.0,   0.50,   0.50
   2,   7,   9,     80.0,      0.0,   0.50,   0.50
   2,   9,  18,      0.0,      0.0,   0.50,   0.50
   2,  18,  24,     80.0,      0.0,   0.50,   0.50
   3,   0,  24,      0.0,      0.0,   0.50,   0.50
    12   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,    150.0,     75.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  14,    200.0,    100.0,   0.50,   0.50
   1,  14,  16,      0.0,      0.0,   0.50,   0.50
   1,  16,  20,    150.0,     75.0,   0.50,   0.50
   1,  20,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   8,     20.0,      0.0,   0.50,   0.50
   2,   8,   9,     80.0,      0.0,   0.50,   0.50
   2,   9,  18,      0.0,      0.0,   0.50,   0.50
   2,  18,  24,     60.0,      0.0,   0.50,   0.50
   3,   0,  24,      0.0,      0.0,   0.50,   0.50
