*Constructions 2.1                              # thermophysical properties of kiten_util
*date Mon Sep  6 15:09:56 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.91   0.91   0.50   0.50   0    #   1  ptn_adj      masonry0.3
     3     1   0.91   0.91   0.50   0.50   0    #   2  ptn_wdra     pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #   3  ptn_wrdb     pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #   4  ptn_br1      pla_pla_ptn
     1     0   0.90   0.90   0.65   0.65   0    #   5  ptn_hall     door
     3     0   0.91   0.91   0.50   0.50   0    #   6  k_ptn_b      masonry0.2
     3     0   0.91   0.91   0.50   0.50   0    #   7  k_ptn_c      masonry0.2
     3     0   0.91   0.91   0.50   0.50   0    #   8  k_ptn_d      masonry0.2
     3     0   0.91   0.91   0.50   0.50   0    #   9  u_ptn_e      masonry0.3
     3     0   0.91   0.91   0.50   0.50   0    #  10  u_ptn_f      masonry0.3
     3     0   0.91   0.91   0.50   0.50   0    #  11  stone_ct     masonry0.3
     5     1   0.91   0.90   0.50   0.60   0    #  12  sill_h       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  13  angl_i       stone_0.4m
     7     1   0.91   0.90   0.50   0.55   0    #  14  stone_ctb    stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  15  stone_ctc    stone_0.7m
     5     1   0.91   0.90   0.50   0.60   0    #  16  angle_l      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  17  sill_m       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  18  angle_n      stone_0.4m
     2     0   0.91   0.90   0.50   0.30   0    #  19  ceiling      ceil_to_roof
     6     2   0.90   0.91   0.60   0.50   0    #  20  floor_ku     floor_to_cli
     1     0   0.90   0.90   0.25   0.25   0    #  21  fin          mass_part
     1     0   0.90   0.90   0.25   0.25   0    #  22  fin_         mass_part
     3     0   0.91   0.91   0.50   0.50   0    #  23  skirt_a      masonry0.3
     3     0   0.91   0.91   0.50   0.50   0    #  24  skirt_b      masonry0.2
     3     0   0.91   0.91   0.50   0.50   0    #  25  skirt_c      masonry0.2
     3     0   0.91   0.91   0.50   0.50   0    #  26  skirt_d      masonry0.2
     3     0   0.91   0.91   0.50   0.50   0    #  27  skirt_e      masonry0.3
     3     0   0.91   0.91   0.50   0.50   0    #  28  skirt_f      masonry0.3
     3     0   0.91   0.91   0.50   0.50   0    #  29  skirt_g      masonry0.3
     5     1   0.91   0.90   0.50   0.60   0    #  30  skirt_h      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  31  skirt_i      stone_0.4m
     7     1   0.91   0.90   0.50   0.55   0    #  32  skirt_j      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  33  skirt_k      stone_0.7m
     5     1   0.91   0.90   0.50   0.60   0    #  34  skirt_l      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  35  skirt_m      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  36  skirt_n      stone_0.4m
     1     0   0.90   0.90   0.65   0.65   0    #  37  frame_m      sash_frame
     5     1   0.91   0.90   0.50   0.60   0    #  38  head_m       stone_0.4m
     1     0   0.90   0.90   0.65   0.65   0    #  39  frame_h      sash_frame
     5     1   0.91   0.90   0.50   0.60   0    #  40  head_h       stone_0.4m
     3     1   0.83   0.83   0.05   0.05   1    #  41  glass_m      Window_ext
     3     1   0.83   0.83   0.05   0.05   1    #  42  glass_h      Window_ext
     1     0   0.90   0.90   0.65   0.65   0    #  43  door_k       door
# air gap layer positions and restances
  2  0.170                                      # for ptn_wdra
  2  0.170                                      # and for ptn_wrdb
  2  0.170                                      # and for ptn_br1
  4  0.170                                      # and for sill_h
  4  0.170                                      # and for angl_i
  6  0.170                                      # and for stone_ctb
  6  0.170                                      # and for stone_ctc
  4  0.170                                      # and for angle_l
  4  0.170                                      # and for sill_m
  4  0.170                                      # and for angle_n
  2  0.170  4  0.170                            # and for floor_ku
  4  0.170                                      # and for skirt_h
  4  0.170                                      # and for skirt_i
  6  0.170                                      # and for skirt_j
  6  0.170                                      # and for skirt_k
  4  0.170                                      # and for skirt_l
  4  0.170                                      # and for skirt_m
  4  0.170                                      # and for skirt_n
  4  0.170                                      # and for head_m
  4  0.170                                      # and for head_h
  2  0.170                                      # and for glass_m
  2  0.170                                      # and for glass_h
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   1   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #   2   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #   3   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #   4   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   5   1 oak
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   6   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   7   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   8   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   9   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  10   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  11   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  12   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  13   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  14   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  15   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  16   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  17   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  18   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #  19   1 glasswool
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       2 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  20   1 dense plaster
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.3600    1840.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       3 gravel
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     700.0    2390.0  0.0280   0   0.00 0.00000 0.00000  #       5 oak
     0.0600     186.0    1360.0  0.0080   0   0.00 0.00000 0.00000  #       6 Wilton
     0.5100    1400.0    1000.0  0.2400   0   0.00 0.00000 0.00000  #  21   1 block white ptd
     0.5100    1400.0    1000.0  0.2400   0   0.00 0.00000 0.00000  #  22   1 block white ptd
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  23   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  24   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  25   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  26   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  27   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  28   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  29   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  30   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  31   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  32   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  33   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  34   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  35   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  36   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     0.1300     630.0    2760.0  0.0200   0   0.00 0.00000 0.00000  #  37   1 softwood
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  38   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     0.1300     630.0    2760.0  0.0200   0   0.00 0.00000 0.00000  #  39   1 softwood
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  40   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  41   1 clear float
     0.0000       0.0       0.0  0.0160   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 clear float
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  42   1 clear float
     0.0000       0.0       0.0  0.0160   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 clear float
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  43   1 oak
*tmc YES                                        # optical properties:
   3  DC_8074_04nb                              # layers in tmc type 1
  0.676  0.651  0.604  0.441  0.201  0.800      # transmission @ 5 angles & visible tr.
  0.113  0.124  0.134  0.148  0.154             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.087  0.094  0.097  0.087  0.062
   0                                            # no alternative optics
