*Operations 2.1                               # zone operation definiions for living
*date Tue May 11 14:39:43 2021                # latest file modification
# infiltration and ventilation notes:
There is 1.5 ach infiltration all days and all hours with overheating control if over 23 or 25C.
# infiltration and ventilation controls:
 -11     10.00     23.00     25.00            # control index (infil only: zone temp), low middle high setpoints
     1.500     0.000    0      0.00           # lower  setpoint  10.00 infil ( 0.0373m^3/s)
     3.000     0.000    0      0.00           # middle setpoint  23.00 infil ( 0.0745m^3/s)
     4.000     0.000    0      0.00           # high  setpoint  25.00 infil ( 0.0993m^3/s)
    1                                         # number of flow periods during weekdays
   0, 24,    1.500    0.000    0     0.00     # start, stop, infil ach ( 0.0373m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    1.500    0.000    0     0.00     # start, stop, infil ach ( 0.0373m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    1.500    0.000    0     0.00     # start, stop, infil ach ( 0.0373m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
living is occupied in early evening weekends, 2 persons and a TV and light.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     9   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  18,      0.0,      0.0,   0.50,   0.50
   1,  18,  22,     50.0,     25.0,   0.50,   0.50
   1,  22,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,  18,      0.0,      0.0,   0.50,   0.50
   2,  18,  23,     60.0,      0.0,   0.50,   0.50
   2,  23,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,  19,     10.0,      0.0,   0.50,   0.50
   3,  19,  23,    100.0,      0.0,   0.50,   0.50
   3,  23,  24,     80.0,      0.0,   0.50,   0.50
     9   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  19,      0.0,      0.0,   0.50,   0.50
   1,  19,  23,    200.0,    100.0,   0.50,   0.50
   1,  23,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,  18,      0.0,      0.0,   0.50,   0.50
   2,  18,  23,    120.0,      0.0,   0.50,   0.50
   2,  23,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,  19,     10.0,      0.0,   0.50,   0.50
   3,  19,  23,    150.0,      0.0,   0.50,   0.50
   3,  23,  24,     50.0,      0.0,   0.50,   0.50
     9   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  19,      0.0,      0.0,   0.50,   0.50
   1,  19,  20,    100.0,     50.0,   0.50,   0.50
   1,  20,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,  18,      0.0,      0.0,   0.50,   0.50
   2,  18,  20,     80.0,      0.0,   0.50,   0.50
   2,  20,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,  20,     20.0,      0.0,   0.50,   0.50
   3,  20,  23,    100.0,      0.0,   0.50,   0.50
   3,  23,  24,     40.0,      0.0,   0.50,   0.50
