*Constructions 2.1                              # thermophysical properties of living
*date Mon Sep  6 15:09:58 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.50   0.50   0    #   1  ptn_br2      pla_pla_ptn
     5     1   0.91   0.90   0.50   0.60   0    #   2  angle_a      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   3  sill_b       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   4  column_c     stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   5  sill_d       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   6  column_e     stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   7  sill_f       stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #   8  angle_g      stone_0.4m
     7     1   0.91   0.90   0.50   0.55   0    #   9  ne_corner    stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  10  north        stone_0.7m
     3     1   0.91   0.91   0.50   0.50   0    #  11  ptn_study    pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  12  ptn_halla    pla_pla_ptn
     1     0   0.90   0.90   0.65   0.65   0    #  13  ptn_hallb    door
     2     0   0.91   0.90   0.50   0.30   0    #  14  ceiling_liv  ceil_to_roof
     6     2   0.90   0.91   0.60   0.50   0    #  15  floor_liv    floor_to_cli
     5     1   0.91   0.90   0.50   0.60   0    #  16  skirt_a      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  17  skirt_b      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  18  skirt_c      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  19  skirt_d      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  20  skirt_e      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  21  skirt_f      stone_0.4m
     5     1   0.91   0.90   0.50   0.60   0    #  22  skirt_g      stone_0.4m
     7     1   0.91   0.90   0.50   0.55   0    #  23  skirt_h      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  24  skirt_i      stone_0.7m
     1     0   0.90   0.90   0.65   0.65   0    #  25  frame_b      sash_frame
     5     1   0.91   0.90   0.50   0.60   0    #  26  head_b       stone_0.4m
     1     0   0.90   0.90   0.65   0.65   0    #  27  frame_d      sash_frame
     5     1   0.91   0.90   0.50   0.60   0    #  28  head_d       stone_0.4m
     1     0   0.90   0.90   0.65   0.65   0    #  29  frame_f      sash_frame
     5     1   0.91   0.90   0.50   0.60   0    #  30  head_f       stone_0.4m
     3     1   0.83   0.83   0.05   0.05   1    #  31  glass_b      Window_ext
     3     1   0.83   0.83   0.05   0.05   1    #  32  glass_d      Window_ext
     3     1   0.83   0.83   0.05   0.05   1    #  33  glass_f      Window_ext
     1     0   0.90   0.90   0.65   0.65   0    #  34  door_liv     door
# air gap layer positions and restances
  2  0.170                                      # for ptn_br2
  4  0.170                                      # and for angle_a
  4  0.170                                      # and for sill_b
  4  0.170                                      # and for column_c
  4  0.170                                      # and for sill_d
  4  0.170                                      # and for column_e
  4  0.170                                      # and for sill_f
  4  0.170                                      # and for angle_g
  6  0.170                                      # and for ne_corner
  6  0.170                                      # and for north
  2  0.170                                      # and for ptn_study
  2  0.170                                      # and for ptn_halla
  2  0.170  4  0.170                            # and for floor_liv
  4  0.170                                      # and for skirt_a
  4  0.170                                      # and for skirt_b
  4  0.170                                      # and for skirt_c
  4  0.170                                      # and for skirt_d
  4  0.170                                      # and for skirt_e
  4  0.170                                      # and for skirt_f
  4  0.170                                      # and for skirt_g
  6  0.170                                      # and for skirt_h
  6  0.170                                      # and for skirt_i
  4  0.170                                      # and for head_b
  4  0.170                                      # and for head_d
  4  0.170                                      # and for head_f
  2  0.170                                      # and for glass_b
  2  0.170                                      # and for glass_d
  2  0.170                                      # and for glass_f
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #   1   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   2   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   3   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   4   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   5   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   6   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   7   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #   8   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #   9   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  10   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  11   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  12   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  13   1 oak
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #  14   1 glasswool
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       2 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  15   1 dense plaster
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.3600    1840.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       3 gravel
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     700.0    2390.0  0.0280   0   0.00 0.00000 0.00000  #       5 oak
     0.0600     186.0    1360.0  0.0080   0   0.00 0.00000 0.00000  #       6 Wilton
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  16   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  17   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  18   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  19   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  20   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  21   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  22   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  23   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  24   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     0.1300     630.0    2760.0  0.0200   0   0.00 0.00000 0.00000  #  25   1 softwood
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  26   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     0.1300     630.0    2760.0  0.0200   0   0.00 0.00000 0.00000  #  27   1 softwood
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  28   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     0.1300     630.0    2760.0  0.0200   0   0.00 0.00000 0.00000  #  29   1 softwood
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #  30   1 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 chippings
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       3 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       4 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       5 dense plaster
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  31   1 clear float
     0.0000       0.0       0.0  0.0160   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 clear float
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  32   1 clear float
     0.0000       0.0       0.0  0.0160   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 clear float
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  33   1 clear float
     0.0000       0.0       0.0  0.0160   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 clear float
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  34   1 oak
*tmc YES                                        # optical properties:
   3  DC_8074_04nb                              # layers in tmc type 1
  0.676  0.651  0.604  0.441  0.201  0.800      # transmission @ 5 angles & visible tr.
  0.113  0.124  0.134  0.148  0.154             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.087  0.094  0.097  0.087  0.062
   0                                            # no alternative optics
