*Constructions 2.1                              # thermophysical properties of lower
*date Mon Sep  6 15:10:00 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     6     2   0.91   0.90   0.50   0.60   0    #   1  floor_str    cl_to_floori
     6     2   0.91   0.90   0.50   0.60   0    #   2  floor_ku     cl_to_floori
     6     2   0.91   0.90   0.50   0.60   0    #   3  floor_br1    cl_to_floori
     6     2   0.91   0.90   0.50   0.60   0    #   4  floor_bth    cl_to_floori
     6     2   0.91   0.90   0.50   0.60   0    #   5  floor_hall   cl_to_floori
     3     1   0.91   0.91   0.50   0.50   0    #   6  Wall-10      pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #   7  Wall-11      pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #   8  Wall-12      pla_pla_ptn
     7     1   0.91   0.90   0.50   0.55   0    #   9  Wall-13      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  10  Wall-14      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  11  Wall-15      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  12  Wall-16      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  13  Wall-17      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  14  Wall-18      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  15  Wall-19      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  16  Wall-20      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  17  Wall-21      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  18  Wall-22      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  19  Wall-23      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  20  Wall-24      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  21  Wall-25      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  22  Wall-26      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  23  Wall-27      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  24  Wall-28      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  25  Wall-29      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  26  Wall-30      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  27  Wall-31      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  28  Wall-32      stone_0.7m
     3     1   0.91   0.91   0.50   0.50   0    #  29  Wall-33      pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  30  Wall-34      pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  31  Wall-35      pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  32  Wall-36      pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  33  Wall-37      pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  34  Wall-38      pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  35  Wall-39      pla_pla_ptn
     6     2   0.90   0.91   0.60   0.50   0    #  36  Base-a       floor_to_cli
     6     2   0.90   0.91   0.60   0.50   0    #  37  Base-b       floor_to_cli
# air gap layer positions and restances
  3  0.170  5  0.170                            # for floor_str
  3  0.170  5  0.170                            # and for floor_ku
  3  0.170  5  0.170                            # and for floor_br1
  3  0.170  5  0.170                            # and for floor_bth
  3  0.170  5  0.170                            # and for floor_hall
  2  0.170                                      # and for Wall-10
  2  0.170                                      # and for Wall-11
  2  0.170                                      # and for Wall-12
  6  0.170                                      # and for Wall-13
  6  0.170                                      # and for Wall-14
  6  0.170                                      # and for Wall-15
  6  0.170                                      # and for Wall-16
  6  0.170                                      # and for Wall-17
  6  0.170                                      # and for Wall-18
  6  0.170                                      # and for Wall-19
  6  0.170                                      # and for Wall-20
  6  0.170                                      # and for Wall-21
  6  0.170                                      # and for Wall-22
  6  0.170                                      # and for Wall-23
  6  0.170                                      # and for Wall-24
  6  0.170                                      # and for Wall-25
  6  0.170                                      # and for Wall-26
  6  0.170                                      # and for Wall-27
  6  0.170                                      # and for Wall-28
  6  0.170                                      # and for Wall-29
  6  0.170                                      # and for Wall-30
  6  0.170                                      # and for Wall-31
  6  0.170                                      # and for Wall-32
  2  0.170                                      # and for Wall-33
  2  0.170                                      # and for Wall-34
  2  0.170                                      # and for Wall-35
  2  0.170                                      # and for Wall-36
  2  0.170                                      # and for Wall-37
  2  0.170                                      # and for Wall-38
  2  0.170                                      # and for Wall-39
  2  0.170  4  0.170                            # and for Base-a
  2  0.170  4  0.170                            # and for Base-b
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.0600     186.0    1360.0  0.0080   0   0.00 0.00000 0.00000  #   1   1 Wilton
     0.1900     700.0    2390.0  0.0280   0   0.00 0.00000 0.00000  #       2 oak
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.3600    1840.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       4 gravel
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       5 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       6 dense plaster
     0.0600     186.0    1360.0  0.0080   0   0.00 0.00000 0.00000  #   2   1 Wilton
     0.1900     700.0    2390.0  0.0280   0   0.00 0.00000 0.00000  #       2 oak
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.3600    1840.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       4 gravel
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       5 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       6 dense plaster
     0.0600     186.0    1360.0  0.0080   0   0.00 0.00000 0.00000  #   3   1 Wilton
     0.1900     700.0    2390.0  0.0280   0   0.00 0.00000 0.00000  #       2 oak
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.3600    1840.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       4 gravel
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       5 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       6 dense plaster
     0.0600     186.0    1360.0  0.0080   0   0.00 0.00000 0.00000  #   4   1 Wilton
     0.1900     700.0    2390.0  0.0280   0   0.00 0.00000 0.00000  #       2 oak
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.3600    1840.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       4 gravel
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       5 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       6 dense plaster
     0.0600     186.0    1360.0  0.0080   0   0.00 0.00000 0.00000  #   5   1 Wilton
     0.1900     700.0    2390.0  0.0280   0   0.00 0.00000 0.00000  #       2 oak
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.3600    1840.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       4 gravel
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       5 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       6 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #   6   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #   7   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #   8   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #   9   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  10   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  11   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  12   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  13   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  14   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  15   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  16   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  17   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  18   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  19   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  20   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  21   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  22   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  23   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  24   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  25   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  26   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  27   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  28   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  29   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  30   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  31   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  32   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  33   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  34   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  35   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  36   1 dense plaster
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.3600    1840.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       3 gravel
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     700.0    2390.0  0.0280   0   0.00 0.00000 0.00000  #       5 oak
     0.0600     186.0    1360.0  0.0080   0   0.00 0.00000 0.00000  #       6 Wilton
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  37   1 dense plaster
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.3600    1840.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       3 gravel
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     700.0    2390.0  0.0280   0   0.00 0.00000 0.00000  #       5 oak
     0.0600     186.0    1360.0  0.0080   0   0.00 0.00000 0.00000  #       6 Wilton
*tmc NONE                                       # all surfaces are opaque
