*Operations 2.1                               # zone operation definiions for study
*date Tue May 11 14:39:44 2021                # latest file modification
# infiltration and ventilation notes:
There is 1.5 ach infiltration all days all hours with overheating window opening at 23 and 25C.
# infiltration and ventilation controls:
 -11     10.00     23.00     25.00            # control index (infil only: zone temp), low middle high setpoints
     1.500     0.000    0      0.00           # lower  setpoint  10.00 infil ( 0.0082m^3/s)
     3.000     0.000    0      0.00           # middle setpoint  23.00 infil ( 0.0163m^3/s)
     4.000     0.000    0      0.00           # high  setpoint  25.00 infil ( 0.0218m^3/s)
    1                                         # number of flow periods during weekdays
   0, 24,    1.500    0.000    0     0.00     # start, stop, infil ach ( 0.0082m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    1.500    0.000    0     0.00     # start, stop, infil ach ( 0.0082m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    1.500    0.000    0     0.00     # start, stop, infil ach ( 0.0082m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
study is occupied in afternoon and early evening, 1 one person and a computer and task light.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     9   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  14,      0.0,      0.0,   0.50,   0.50
   1,  14,  20,    100.0,     50.0,   0.50,   0.50
   1,  20,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,  18,      0.0,      0.0,   0.50,   0.50
   2,  18,  20,     80.0,      0.0,   0.50,   0.50
   2,  20,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,  19,     20.0,      0.0,   0.50,   0.50
   3,  19,  22,    120.0,      0.0,   0.50,   0.50
   3,  22,  24,     20.0,      0.0,   0.50,   0.50
     9   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  14,      0.0,      0.0,   0.50,   0.50
   1,  14,  20,    100.0,     50.0,   0.50,   0.50
   1,  20,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,  18,      0.0,      0.0,   0.50,   0.50
   2,  18,  20,     80.0,      0.0,   0.50,   0.50
   2,  20,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,  19,     20.0,      0.0,   0.50,   0.50
   3,  19,  22,    120.0,      0.0,   0.50,   0.50
   3,  22,  24,     20.0,      0.0,   0.50,   0.50
     9   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  14,      0.0,      0.0,   0.50,   0.50
   1,  14,  20,    100.0,     50.0,   0.50,   0.50
   1,  20,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,  18,      0.0,      0.0,   0.50,   0.50
   2,  18,  20,     80.0,      0.0,   0.50,   0.50
   2,  20,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,  19,     50.0,      0.0,   0.50,   0.50
   3,  19,  22,    150.0,      0.0,   0.50,   0.50
   3,  22,  24,     50.0,      0.0,   0.50,   0.50
