*Constructions 2.1                              # thermophysical properties of upper_ne
*date Mon Sep  6 15:10:02 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     2     0   0.90   0.91   0.30   0.50   0    #   1  ceiling_b2   roof_to_ceil
     2     0   0.90   0.91   0.30   0.50   0    #   2  ceiling_liv  roof_to_ceil
     2     0   0.90   0.91   0.30   0.50   0    #   3  ceiling_std  roof_to_ceil
     2     0   0.90   0.91   0.30   0.50   0    #   4  ceiling_fam  roof_to_ceil
     3     1   0.91   0.91   0.50   0.50   0    #   5  Wall-5       pla_pla_ptn
     7     1   0.91   0.90   0.50   0.55   0    #   6  Wall-6       stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #   7  Wall-7       stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #   8  Wall-8       stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #   9  Wall-9       stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  10  Wall-10      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  11  Wall-11      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  12  Wall-12      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  13  Wall-13      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  14  Wall-14      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  15  Wall-15      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  16  Wall-16      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  17  Wall-17      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  18  Wall-18      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  19  Wall-19      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  20  Wall-20      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  21  Wall-21      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  22  Wall-22      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  23  Wall-23      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  24  Wall-24      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  25  Wall-25      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  26  Wall-26      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  27  Wall-27      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  28  Wall-28      stone_0.7m
     7     1   0.91   0.90   0.50   0.55   0    #  29  Wall-29      stone_0.7m
     3     0   0.91   0.91   0.50   0.50   0    #  30  Wall-30      masonry0.3
     3     1   0.91   0.91   0.50   0.50   0    #  31  Wall-31      pla_pla_ptn
     3     0   0.91   0.91   0.50   0.50   0    #  32  Wall-32      masonry0.3
     3     1   0.91   0.91   0.50   0.50   0    #  33  Wall-33      pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  34  Wall-34      pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  35  Wall-35      pla_pla_ptn
     3     1   0.91   0.91   0.50   0.50   0    #  36  Wall-36      pla_pla_ptn
     3     0   0.91   0.91   0.50   0.50   0    #  37  n_slope_w    masonry0.2
     3     0   0.91   0.91   0.50   0.50   0    #  38  back_a       masonry0.2
     3     0   0.91   0.91   0.50   0.50   0    #  39  back_b       masonry0.2
     3     0   0.91   0.91   0.50   0.50   0    #  40  west_slope   masonry0.2
     3     0   0.91   0.91   0.50   0.50   0    #  41  h_fill       masonry0.2
     1     0   0.90   0.90   0.65   0.65   0    #  42  soffet_n     door
     1     0   0.90   0.90   0.65   0.65   0    #  43  soffet_e     door
     3     0   0.90   0.90   0.65   0.60   0    #  44  slope_a      slate_roof
     3     0   0.90   0.90   0.65   0.60   0    #  45  slope_b      slate_roof
     3     0   0.90   0.90   0.65   0.60   0    #  46  slope_c      slate_roof
     3     0   0.90   0.90   0.65   0.60   0    #  47  slope_d      slate_roof
     3     0   0.90   0.90   0.65   0.60   0    #  48  north_slope  slate_roof
     3     0   0.90   0.90   0.65   0.60   0    #  49  east_slope   slate_roof
     3     0   0.90   0.90   0.65   0.60   0    #  50  corner       slate_roof
     3     0   0.90   0.90   0.65   0.60   0    #  51  slope_e      slate_roof
     3     0   0.90   0.90   0.65   0.60   0    #  52  slope_f      slate_roof
     3     0   0.90   0.90   0.65   0.60   0    #  53  slope_g      slate_roof
# air gap layer positions and restances
  2  0.170                                      # for Wall-5
  6  0.170                                      # and for Wall-6
  6  0.170                                      # and for Wall-7
  6  0.170                                      # and for Wall-8
  6  0.170                                      # and for Wall-9
  6  0.170                                      # and for Wall-10
  6  0.170                                      # and for Wall-11
  6  0.170                                      # and for Wall-12
  6  0.170                                      # and for Wall-13
  6  0.170                                      # and for Wall-14
  6  0.170                                      # and for Wall-15
  6  0.170                                      # and for Wall-16
  6  0.170                                      # and for Wall-17
  6  0.170                                      # and for Wall-18
  6  0.170                                      # and for Wall-19
  6  0.170                                      # and for Wall-20
  6  0.170                                      # and for Wall-21
  6  0.170                                      # and for Wall-22
  6  0.170                                      # and for Wall-23
  6  0.170                                      # and for Wall-24
  6  0.170                                      # and for Wall-25
  6  0.170                                      # and for Wall-26
  6  0.170                                      # and for Wall-27
  6  0.170                                      # and for Wall-28
  6  0.170                                      # and for Wall-29
  2  0.170                                      # and for Wall-31
  2  0.170                                      # and for Wall-33
  2  0.170                                      # and for Wall-34
  2  0.170                                      # and for Wall-35
  2  0.170                                      # and for Wall-36
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   1   1 dense plaster
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   2   1 dense plaster
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   3   1 dense plaster
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   4   1 dense plaster
     0.0400     250.0     840.0  0.1500   0   0.00 0.00000 0.00000  #       2 glasswool
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #   5   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #   6   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #   7   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #   8   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #   9   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  10   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  11   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  12   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  13   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  14   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  15   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  16   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  17   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  18   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  19   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  20   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  21   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  22   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  23   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  24   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  25   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  26   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  27   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  28   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     2.9000    2650.0     900.0  0.1500   0   0.00 0.00000 0.00000  #  29   1 red granite
     1.8300    2200.0     712.0  0.1000   0   0.00 0.00000 0.00000  #       2 sandstone
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 chippings
     0.9600    1800.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       4 chippings
     1.8300    2200.0     712.0  0.1500   0   0.00 0.00000 0.00000  #       5 sandstone
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       6 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       7 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  30   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  31   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  32   1 dense plaster
     0.9600    2000.0     650.0  0.2400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  33   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  34   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  35   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #  36   1 dense plaster
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5000    1300.0    1000.0  0.0240   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  37   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  38   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  39   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  40   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  41   1 dense plaster
     0.9600    2000.0     650.0  0.1400   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  42   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  43   1 oak
     2.0000    2700.0     753.0  0.0150   0   0.00 0.00000 0.00000  #  44   1 slate
     0.5000    1700.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #       2 bitumen felt
     0.1300     630.0    2760.0  0.0150   0   0.00 0.00000 0.00000  #       3 softwood
     2.0000    2700.0     753.0  0.0150   0   0.00 0.00000 0.00000  #  45   1 slate
     0.5000    1700.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #       2 bitumen felt
     0.1300     630.0    2760.0  0.0150   0   0.00 0.00000 0.00000  #       3 softwood
     2.0000    2700.0     753.0  0.0150   0   0.00 0.00000 0.00000  #  46   1 slate
     0.5000    1700.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #       2 bitumen felt
     0.1300     630.0    2760.0  0.0150   0   0.00 0.00000 0.00000  #       3 softwood
     2.0000    2700.0     753.0  0.0150   0   0.00 0.00000 0.00000  #  47   1 slate
     0.5000    1700.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #       2 bitumen felt
     0.1300     630.0    2760.0  0.0150   0   0.00 0.00000 0.00000  #       3 softwood
     2.0000    2700.0     753.0  0.0150   0   0.00 0.00000 0.00000  #  48   1 slate
     0.5000    1700.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #       2 bitumen felt
     0.1300     630.0    2760.0  0.0150   0   0.00 0.00000 0.00000  #       3 softwood
     2.0000    2700.0     753.0  0.0150   0   0.00 0.00000 0.00000  #  49   1 slate
     0.5000    1700.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #       2 bitumen felt
     0.1300     630.0    2760.0  0.0150   0   0.00 0.00000 0.00000  #       3 softwood
     2.0000    2700.0     753.0  0.0150   0   0.00 0.00000 0.00000  #  50   1 slate
     0.5000    1700.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #       2 bitumen felt
     0.1300     630.0    2760.0  0.0150   0   0.00 0.00000 0.00000  #       3 softwood
     2.0000    2700.0     753.0  0.0150   0   0.00 0.00000 0.00000  #  51   1 slate
     0.5000    1700.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #       2 bitumen felt
     0.1300     630.0    2760.0  0.0150   0   0.00 0.00000 0.00000  #       3 softwood
     2.0000    2700.0     753.0  0.0150   0   0.00 0.00000 0.00000  #  52   1 slate
     0.5000    1700.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #       2 bitumen felt
     0.1300     630.0    2760.0  0.0150   0   0.00 0.00000 0.00000  #       3 softwood
     2.0000    2700.0     753.0  0.0150   0   0.00 0.00000 0.00000  #  53   1 slate
     0.5000    1700.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #       2 bitumen felt
     0.1300     630.0    2760.0  0.0150   0   0.00 0.00000 0.00000  #       3 softwood
*tmc NONE                                       # all surfaces are opaque
