# Plant component data base:
/usr/esru/esp-r/databases/plantc.db1                                  
# Project title:
mech extract via mixing box & exh fan from 2 zones truncated
# Total no. of specified components and simulation type
   10    3
#->   1, air duct; 1 node model                                                  
  duct_ret_a         6
    0        # Component has   0 control variable(s).
    6
  3.7000       500.00       5.6000      0.12500       2.0000      0.12270E-01
#->   2, air duct; 1 node model                                                  
  duct_ret_b         6
    0        # Component has   0 control variable(s).
    6
  1.8500       500.00       2.8000      0.12500       1.0000      0.12270E-01
#->   3, air mixing box or converging junction; 1 node model                     
  mixing_box         1
    0        # Component has   0 control variable(s).
    3
  1.0000       500.00       3.5000    
#->   4, air duct; 1 node model                                                  
  duct_mix_fan       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   5, centrifugal fan, 1 node model ; flow control                            
  exh_fan            3
    1        # Component has   1 control variable(s).
  0.0599999987
    6
  10.000       500.00       7.0000       50.000      0.10000      0.70000    
#->   6, air duct; 1 node model                                                  
  exh_duct           6
    0        # Component has   0 control variable(s).
    6
  5.5000       500.00       8.4000      0.12500       3.0000      0.12270E-01
#->   7, air duct; 1 node model                                                  
  inlet_duct         6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->   8, centrifugal fan, 1 node model ; flow control                            
  supply_fan         3
    1        # Component has   1 control variable(s).
  0.0599999987
    6
  10.000       500.00       7.0000       50.000      0.10000      0.70000    
#->   9, air heating coil; 1 node model ; flux control                           
  heater             5
    1        # Component has   1 control variable(s).
  3000.
    3
  15.000       1000.0       3.5000    
#->  10, air duct; 1 node model                                                  
  supply_duct        6
    0        # Component has   0 control variable(s).
    6
  1.8500       500.00       2.8000      0.12500       1.0000      0.12270E-01
# The following is a list of component connections.
 4          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  inlet_duct        1     4     supply_fan        1    1.000     0.00        #  1
  supply_fan        1     3     inlet_duct        1    1.000                 #  2
  heater            1     3     supply_fan        1    1.000                 #  3
  supply_duct       1     3     heater            1    1.000                 #  4
# The following is a list of containment temperatures.
 10          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  duct_ret_a          2            22.00000   0.00000   0.00000
  duct_ret_b          2            22.00000   0.00000   0.00000
  mixing_box          2            22.00000   0.00000   0.00000
  duct_mix_fan        2            22.00000   0.00000   0.00000
  exh_fan             2            22.00000   0.00000   0.00000
  exh_duct            2            22.00000   0.00000   0.00000
  inlet_duct          2            22.00000   0.00000   0.00000
  supply_fan          2            22.00000   0.00000   0.00000
  heater              2            22.00000   0.00000   0.00000
  supply_duct         2            22.00000   0.00000   0.00000
# No mass flow network defined.
    0
