ESP-r plant file version 2 written on: Wed Jun  3 10:18:43 2015
# Project title:
                                                                        
# Total no. of specified components and simulation type
   10    3
#->   1, air duct; 1 node model                                                  
  duct_ret_a         6
    0        # Component has   0 control variable(s).
    6
       3.7000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       5.6000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       2.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   2, air duct; 1 node model                                                  
  duct_ret_b         6
    0        # Component has   0 control variable(s).
    6
       1.8500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       2.8000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       1.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   3, air mixing box or converging junction; 1 node model                     
  mixing_box         1
    0        # Component has   0 control variable(s).
    3
       1.0000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->   4, air duct; 1 node model                                                  
  duct_mix_fan       6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   5, centrifugal fan, 1 node model ; flow control                            
  exh_fan            3
    1        # Component has   1 control variable(s).
   5.99999987E-02
    6
       10.000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       7.0000     #   3 UA modulus (W/K)                                                
       200.00     #   4 Rated total absorbed power (W)                                  
      0.10000     #   5 Rated volume flow rate (m^3/s)                                  
      0.70000     #   6 Overall efficiency (-)                                          
#->   6, air duct; 1 node model                                                  
  exh_duct           6
    0        # Component has   0 control variable(s).
    6
       5.5000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       8.4000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       3.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   7, air duct; 1 node model                                                  
  inlet_duct         6
    0        # Component has   0 control variable(s).
    6
       9.2500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       14.000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       5.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
#->   8, centrifugal fan, 1 node model ; flow control                            
  supply_fan         3
    1        # Component has   1 control variable(s).
   5.99999987E-02
    6
       10.000     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       7.0000     #   3 UA modulus (W/K)                                                
       50.000     #   4 Rated total absorbed power (W)                                  
      0.10000     #   5 Rated volume flow rate (m^3/s)                                  
      0.70000     #   6 Overall efficiency (-)                                          
#->   9, air heating coil; 1 node model ; flux control                           
  heater             5
    1        # Component has   1 control variable(s).
   3000.00000    
    3
       15.000     #   1 Component total mass (kg)                                       
       1000.0     #   2 Mass weighted average specific heat (J/kgK)                     
       3.5000     #   3 UA modulus (W/K)                                                
#->  10, air duct; 1 node model                                                  
  supply_duct        6
    0        # Component has   0 control variable(s).
    6
       1.8500     #   1 Component total mass (kg)                                       
       500.00     #   2 Mass weighted average specific heat (J/kgK)                     
       2.8000     #   3 UA modulus (W/K)                                                
      0.12500     #   4 Hydraulic diameter of duct (m)                                  
       1.0000     #   5 Length of duct section (m)                                      
      0.12270E-01 #   6 Cross sectional face area (m^2)                                 
# The following is a list of component connections.
 11          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  inlet_duct        1     4     supply_fan        1    1.000     0.00        #  1
  supply_fan        1     3     inlet_duct        1    1.000                 #  2
  heater            1     3     supply_fan        1    1.000                 #  3
  supply_duct       1     3     heater            1    1.000                 #  4
  duct_ret_a        1     4     supply_duct       1    0.500     1.00        #  5
  duct_ret_b        1     4     supply_duct       1    0.500     2.00        #  6
  mixing_box        1     3     duct_ret_a        1    1.000                 #  7
  mixing_box        1     3     duct_ret_b        1    1.000                 #  8
  duct_mix_fan      1     3     mixing_box        1    1.000                 #  9
  exh_fan           1     3     duct_mix_fan      1    1.000                 # 10
  exh_duct          1     3     exh_fan           1    1.000                 # 11
# The following is a list of containment temperatures.
 10          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  duct_ret_a          2            20.00000   0.00000   0.00000
  duct_ret_b          2            20.00000   0.00000   0.00000
  mixing_box          2            20.00000   0.00000   0.00000
  duct_mix_fan        2            20.00000   0.00000   0.00000
  exh_fan             2            20.00000   0.00000   0.00000
  exh_duct            2            20.00000   0.00000   0.00000
  inlet_duct          0             1.00000   0.00000   0.00000
  supply_fan          2            20.00000   0.00000   0.00000
  heater              2            20.00000   0.00000   0.00000
  supply_duct         2            20.00000   0.00000   0.00000
# No mass flow network defined.
    0
