*connections for 3BR_wch_obj1819
*Date Wed Jan 24 13:40:16 2018
    665   # number of connections
   1   1   0   0   0  #    1 fr_facade in hall is External
   1   2   0   0   0  #    2 fr_door_fr in hall is External
   1   3   3   2  13  #    3 ptn_lounge in hall >|< ptn_entry in living
   1   4   3   2  12  #    4 door_lng in hall >|< door_entry in living
   1   5   3   4   8  #    5 door_kit in hall >|< door_hl in kitchen
   1   6   3   4   9  #    6 ptn_kit in hall >|< ptn_hl in kitchen
   1   7   3  11  22  #    7 ceil_entr in hall >|< ceil_entr in equipment
   1   8   3  12   1  #    8 floor_entr in hall >|< floor_entr in crawl
   1   9   3   5  39  #    9 fict_ov_rail in hall >|< fict_rail in upper_hall
   1  10   3   5  38  #   10 rail in hall >|< rail in upper_hall
   1  11   3  11   1  #   11 1st_riser in hall >|< 1st_riser in equipment
   1  12   3   5  40  #   12 fict_to_st in hall >|< entr_st in upper_hall
   1  13   3   5  37  #   13 up_rail in hall >|< fict in upper_hall
   1  14   3   3  14  #   14 door_dining in hall >|< door_psg in dining
   1  15   3   3  11  #   15 ptn_dining in hall >|< pn_hall in dining
   1  16   3  11  38  #   16 under_stair in hall >|< under_stair in equipment
   1  17   0   0   0  #   17 left_facade in hall is External
   1  18   0   0   0  #   18 fr_door_glz in hall is External
   1  19   3  21   1  #   19 face in hall >|< face in rad-hall
   1  20   3  21   2  #   20 right in hall >|< right in rad-hall
   1  21   3  21   3  #   21 back_a in hall >|< back_a in rad-hall
   1  22   3  21   4  #   22 back_b in hall >|< back_b in rad-hall
   1  23   3  21   5  #   23 fin_a in hall >|< fin_a in rad-hall
   1  24   3  21   6  #   24 fin_b in hall >|< fin_b in rad-hall
   1  25   3  21   7  #   25 fin_c in hall >|< fin_c in rad-hall
   1  26   3  21   8  #   26 fin_d in hall >|< fin_d in rad-hall
   1  27   3  21   9  #   27 back_c in hall >|< back_c in rad-hall
   1  28   3  21  10  #   28 left in hall >|< left in rad-hall
   1  29   3  21  11  #   29 rad_top in hall >|< rad_top in rad-hall
   1  30   3  21  12  #   30 rad_base in hall >|< rad_base in rad-hall
   2   1   0   0   0  #   31 facade_a in living is External
   2   2   0   0   0  #   32 sill_a in living is External
   2   3   0   0   0  #   33 sill_b in living is External
   2   4   0   0   0  #   34 sill_c in living is External
   2   5   0   0   0  #   35 facade_d in living is External
   2   6   0   0   0  #   36 right_a in living is External
   2   7   0   0   0  #   37 right_b in living is External
   2   8   0   0   0  #   38 right_c in living is External
   2   9   0   0   0  #   39 right_d in living is External
   2  10   0   0   0  #   40 right_e in living is External
   2  11   3   3   1  #   41 ptn_dining in living >|< ptn_liv in dining
   2  12   3   1   4  #   42 door_entry in living >|< door_lng in hall
   2  13   3   1   3  #   43 ptn_entry in living >|< ptn_lounge in hall
   2  14   3   6  16  #   44 ceil_liv in living >|< floor_br1 in bedroom1
   2  15   3  12   2  #   45 floor_liv in living >|< floor_liv in crawl
   2  16   0   0   0  #   46 head_b in living is External
   2  17   0   0   0  #   47 head_c in living is External
   2  18   0   0   0  #   48 head_d in living is External
   2  19   3  11   4  #   49 ptn_plenum in living >|< ptn_plenum in equipment
   2  20   0   0   0  #   50 frame_c in living is External
   2  21   0   0   0  #   51 frame_a in living is External
   2  22   0   0   0  #   52 frame_b in living is External
   2  23   0   0   0  #   53 glaz_a in living is External
   2  24   0   0   0  #   54 glaz_b in living is External
   2  25   0   0   0  #   55 glaz_c in living is External
   2  26   3  19   1  #   56 face in living >|< face in rad_lounge
   2  27   3  19   2  #   57 right in living >|< right in rad_lounge
   2  28   3  19   3  #   58 back_a in living >|< back_a in rad_lounge
   2  29   3  19   4  #   59 back_b in living >|< back_b in rad_lounge
   2  30   3  19   5  #   60 fin_a in living >|< fin_a in rad_lounge
   2  31   3  19   6  #   61 fin_b in living >|< fin_b in rad_lounge
   2  32   3  19   7  #   62 fin_c in living >|< fin_c in rad_lounge
   2  33   3  19   8  #   63 fin_d in living >|< fin_d in rad_lounge
   2  34   3  19   9  #   64 back_c in living >|< back_c in rad_lounge
   2  35   3  19  10  #   65 left in living >|< left in rad_lounge
   2  36   3  19  11  #   66 rad_top in living >|< rad_top in rad_lounge
   2  37   3  19  12  #   67 rad_base in living >|< rad_base in rad_lounge
   2  38   3   2  39  #   68 abil_lft in living >|< abil_lft_ in living
   2  39   3   2  38  #   69 abil_lft_ in living >|< abil_lft in living
   2  40   3   2  41  #   70 abil_rt in living >|< abil_rt_ in living
   2  41   3   2  40  #   71 abil_rt_ in living >|< abil_rt in living
   2  42   3   2  43  #   72 bbil_lft in living >|< bbil_lft_ in living
   2  43   3   2  42  #   73 bbil_lft_ in living >|< bbil_lft in living
   2  44   3   2  45  #   74 bbil_rt in living >|< bbil_rt_ in living
   2  45   3   2  44  #   75 bbil_rt_ in living >|< bbil_rt in living
   2  46   3   2  47  #   76 cseat_mass in living >|< cseat_mass_ in living
   2  47   3   2  46  #   77 cseat_mass_ in living >|< cseat_mass in living
   2  48   3   2  49  #   78 carm_mass_l in living >|< carm_mass_l_ in living
   2  49   3   2  48  #   79 carm_mass_l_ in living >|< carm_mass_l in living
   2  50   3   2  51  #   80 carm_mass_r in living >|< carm_mass_r_ in living
   2  51   3   2  50  #   81 carm_mass_r_ in living >|< carm_mass_r in living
   2  52   3   2  53  #   82 dseat_mass in living >|< dseat_mass_ in living
   2  53   3   2  52  #   83 dseat_mass_ in living >|< dseat_mass in living
   2  54   3   2  55  #   84 darm_mass_l in living >|< darm_mass_l_ in living
   2  55   3   2  54  #   85 darm_mass_l_ in living >|< darm_mass_l in living
   2  56   3   2  57  #   86 darm_mass_r in living >|< darm_mass_r_ in living
   2  57   3   2  56  #   87 darm_mass_r_ in living >|< darm_mass_r in living
   2  58   3   2  59  #   88 at_top in living >|< at_top_ in living
   2  59   3   2  58  #   89 at_top_ in living >|< at_top in living
   2  60   3   2  61  #   90 act_shelf in living >|< act_shelf_ in living
   2  61   3   2  60  #   91 act_shelf_ in living >|< act_shelf in living
   2  62   3   2  63  #   92 dcase in living >|< dcase_ in living
   2  63   3   2  62  #   93 dcase_ in living >|< dcase in living
   2  64   3   2  65  #   94 dcircuit in living >|< dcircuit_ in living
   2  65   3   2  64  #   95 dcircuit_ in living >|< dcircuit in living
   3   1   3   2  11  #   96 ptn_liv in dining >|< ptn_dining in living
   3   2   0   0   0  #   97 right_a in dining is External
   3   3   0   0   0  #   98 right_b in dining is External
   3   4   0   0   0  #   99 right_c in dining is External
   3   5   0   0   0  #  100 rightr_d in dining is External
   3   6   0   0   0  #  101 right_e in dining is External
   3   7   0   0   0  #  102 facade_bk in dining is External
   3   8   0   0   0  #  103 side_a in dining is External
   3   9   0   0   0  #  104 french in dining is External
   3  10   0   0   0  #  105 side_b in dining is External
   3  11   3   1  15  #  106 pn_hall in dining >|< ptn_dining in hall
   3  12   3   8  12  #  107 ceil_dining in dining >|< floor_br2 in bedroom2
   3  13   3  12   3  #  108 floor_din in dining >|< floor_din in crawl
   3  14   3   1  14  #  109 door_psg in dining >|< door_dining in hall
   3  15   3  11   5  #  110 din_plen in dining >|< din_plen in equipment
   3  16   0   0   0  #  111 fr_glaze in dining is External
   3  17   3   4  16  #  112 ptn_din_b in dining >|< ptn_din_b in kitchen
   3  18   3   4   1  #  113 ptn_din in dining >|< ptn_din in kitchen
   3  19   3   3  20  #  114 table in dining >|< table_ in dining
   3  20   3   3  19  #  115 table_ in dining >|< table in dining
   3  21   3   3  22  #  116 shelf_a in dining >|< shelf_a_ in dining
   3  22   3   3  21  #  117 shelf_a_ in dining >|< shelf_a in dining
   3  23   3   3  24  #  118 shelf_b in dining >|< shelf_b_ in dining
   3  24   3   3  23  #  119 shelf_b_ in dining >|< shelf_b in dining
   3  25   3   3  26  #  120 shelf_c in dining >|< shelf_c_ in dining
   3  26   3   3  25  #  121 shelf_c_ in dining >|< shelf_c in dining
   3  27   3   3  28  #  122 shelf_d in dining >|< shelf_d_ in dining
   3  28   3   3  27  #  123 shelf_d_ in dining >|< shelf_d in dining
   3  29   3  17   1  #  124 face in dining >|< face in rad_dining
   3  30   3  17   2  #  125 right in dining >|< right in rad_dining
   3  31   3  17   3  #  126 back_a in dining >|< back_a in rad_dining
   3  32   3  17   4  #  127 back_b in dining >|< back_b in rad_dining
   3  33   3  17   5  #  128 fin_a in dining >|< fin_a in rad_dining
   3  34   3  17   6  #  129 fin_b in dining >|< fin_b in rad_dining
   3  35   3  17   7  #  130 fin_c in dining >|< fin_c in rad_dining
   3  36   3  17   8  #  131 fin_d in dining >|< fin_d in rad_dining
   3  37   3  17   9  #  132 back_c in dining >|< back_c in rad_dining
   3  38   3  17  10  #  133 left in dining >|< left in rad_dining
   3  39   3  17  11  #  134 rad_top in dining >|< rad_top in rad_dining
   3  40   3  17  12  #  135 rad_base in dining >|< rad_base in rad_dining
   4   1   3   3  18  #  136 ptn_din in kitchen >|< ptn_din in dining
   4   2   0   0   0  #  137 sill_a in kitchen is External
   4   3   0   0   0  #  138 door_fr in kitchen is External
   4   4   0   0   0  #  139 facade_bk in kitchen is External
   4   5   0   0   0  #  140 facade_left in kitchen is External
   4   6   3   9   7  #  141 ceil_kit in kitchen >|< floor_bath in bath
   4   7   3  12   4  #  142 floor_kit in kitchen >|< floor_kit in crawl
   4   8   3   1   5  #  143 door_hl in kitchen >|< door_kit in hall
   4   9   3   1   6  #  144 ptn_hl in kitchen >|< ptn_kit in hall
   4  10   3  11   3  #  145 kit_plen in kitchen >|< kit_plen in equipment
   4  11   3  11   2  #  146 ptn_equip in kitchen >|< ptn_equip in equipment
   4  12   0   0   0  #  147 frame_glz in kitchen is External
   4  13   0   0   0  #  148 bk_glaz in kitchen is External
   4  14   0   0   0  #  149 bk_door_gl in kitchen is External
   4  15   1   0   0  #  150 ceil_b in kitchen >|< Identical environment
   4  16   3   3  17  #  151 ptn_din_b in kitchen >|< ptn_din_b in dining
   4  17   3   4  18  #  152 kicker in kitchen >|< kicker_ in kitchen
   4  18   3   4  17  #  153 kicker_ in kitchen >|< kicker in kitchen
   4  19   3   4  20  #  154 base_door in kitchen >|< base_door_ in kitchen
   4  20   3   4  19  #  155 base_door_ in kitchen >|< base_door in kitchen
   4  21   3   4  22  #  156 counter in kitchen >|< counter_ in kitchen
   4  22   3   4  21  #  157 counter_ in kitchen >|< counter in kitchen
   4  23   3   4  24  #  158 wall_cab_dr in kitchen >|< wall_cab_dr_ in kitchen
   4  24   3   4  23  #  159 wall_cab_dr_ in kitchen >|< wall_cab_dr in kitchen
   4  25   3   4  26  #  160 thin_cabin in kitchen >|< thin_cabin_ in kitchen
   4  26   3   4  25  #  161 thin_cabin_ in kitchen >|< thin_cabin in kitchen
   4  27   3   4  28  #  162 fridge_door in kitchen >|< fridge_door_ in kitchen
   4  28   3   4  27  #  163 fridge_door_ in kitchen >|< fridge_door in kitchen
   4  29   3  20   1  #  164 base_rad in kitchen >|< base_rad in rad_kit
   4  30   3  20   2  #  165 top_rad in kitchen >|< top_rad in rad_kit
   4  31   3  20   3  #  166 edg_2rad in kitchen >|< edg_2rad in rad_kit
   4  32   3  20   4  #  167 edg_3rad in kitchen >|< edg_3rad in rad_kit
   4  33   3  20   5  #  168 edg_4rad in kitchen >|< edg_4rad in rad_kit
   4  34   3  20   6  #  169 edg_5rad in kitchen >|< edg_5rad in rad_kit
   4  35   3  20   7  #  170 edg_6rad in kitchen >|< edg_6rad in rad_kit
   4  36   3  20   8  #  171 edg_7rad in kitchen >|< edg_7rad in rad_kit
   4  37   3  20   9  #  172 edg_8rad in kitchen >|< edg_8rad in rad_kit
   4  38   3  20  10  #  173 edg_9rad in kitchen >|< edg_9rad in rad_kit
   4  39   3  20  11  #  174 edg_10rad in kitchen >|< edg_10rad in rad_kit
   4  40   3  20  12  #  175 edg_11rad in kitchen >|< edg_11rad in rad_kit
   4  41   3  20  13  #  176 edg_12rad in kitchen >|< edg_12rad in rad_kit
   4  42   3  20  14  #  177 edg_13rad in kitchen >|< edg_13rad in rad_kit
   4  43   3  20  15  #  178 edg_14rad in kitchen >|< edg_14rad in rad_kit
   4  44   3  20  16  #  179 edg_15rad in kitchen >|< edg_15rad in rad_kit
   4  45   3  20  17  #  180 edg_16rad in kitchen >|< edg_16rad in rad_kit
   4  46   3  20  18  #  181 edg_17rad in kitchen >|< edg_17rad in rad_kit
   4  47   3  20  19  #  182 edg_18rad in kitchen >|< edg_18rad in rad_kit
   4  48   3  20  20  #  183 edg_19rad in kitchen >|< edg_19rad in rad_kit
   4  49   3  20  21  #  184 edg_20rad in kitchen >|< edg_20rad in rad_kit
   4  50   3  20  22  #  185 edg_21rad in kitchen >|< edg_21rad in rad_kit
   4  51   3  20  23  #  186 edg_22rad in kitchen >|< edg_22rad in rad_kit
   4  52   3  20  24  #  187 edg_23rad in kitchen >|< edg_23rad in rad_kit
   5   1   3   6  12  #  188 ptn_br1 in upper_hall >|< ptn_hall in bedroom1
   5   2   3   6  13  #  189 door_br1 in upper_hall >|< door_hall in bedroom1
   5   3   3   8  13  #  190 ptn_br2 in upper_hall >|< ptn_br2 in bedroom2
   5   4   3   9  10  #  191 door_bath in upper_hall >|< door_bath in bath
   5   5   3   9   8  #  192 ptn_bath_a in upper_hall >|< ptn_bath_a in bath
   5   6   3   9   9  #  193 ptn_bath_b in upper_hall >|< ptn_bath_b in bath
   5   7   0   0   0  #  194 upper_left in upper_hall is External
   5   8   3  10  15  #  195 stair_ceil in upper_hall >|< stair_ceil in attic
   5   9   3  11   6  #  196 up_hall_flr in upper_hall >|< up_hall_flr in equipment
   5  10   3   8  14  #  197 door_br2 in upper_hall >|< door_br2 in bedroom2
   5  11   3  11   7  #  198 rise_z in upper_hall >|< rise_z in equipment
   5  12   3  11   8  #  199 rise_y in upper_hall >|< rise_y in equipment
   5  13   3  11   9  #  200 rise_x in upper_hall >|< rise_x in equipment
   5  14   3  11  10  #  201 tread_z in upper_hall >|< tread_z in equipment
   5  15   5   0   0  #  202 fill_bath in upper_hall is adiabatic
   5  16   3  11  11  #  203 tread_y in upper_hall >|< tread_y in equipment
   5  17   3  11  12  #  204 rise_w in upper_hall >|< rise_w in equipment
   5  18   3  11  13  #  205 xrise_v in upper_hall >|< xrise_v in equipment
   5  19   3  11  14  #  206 rise_u in upper_hall >|< rise_u in equipment
   5  20   3  11  15  #  207 rise_t in upper_hall >|< rise_t in equipment
   5  21   3  11  16  #  208 rise_s in upper_hall >|< rise_s in equipment
   5  22   3  11  17  #  209 rise_r in upper_hall >|< rise_r in equipment
   5  23   3  11  18  #  210 rise_q in upper_hall >|< rise_q in equipment
   5  24   3  11  19  #  211 rise_p in upper_hall >|< rise_p in equipment
   5  25   3  11  20  #  212 rise_o in upper_hall >|< rise_o in equipment
   5  26   3  11  21  #  213 tread_n in upper_hall >|< tread_n in equipment
   5  27   3  11  24  #  214 tread_o in upper_hall >|< tread_o in equipment
   5  28   3  11  25  #  215 tread_p in upper_hall >|< tread_p in equipment
   5  29   3  11  26  #  216 tread_q in upper_hall >|< tread_q in equipment
   5  30   3  11  27  #  217 tread_r in upper_hall >|< tread_r in equipment
   5  31   3  11  28  #  218 tread_s in upper_hall >|< tread_s in equipment
   5  32   3  11  29  #  219 tread_t in upper_hall >|< tread_t in equipment
   5  33   3  11  30  #  220 tread_u in upper_hall >|< tread_u in equipment
   5  34   3  11  31  #  221 tread_v in upper_hall >|< tread_v in equipment
   5  35   3  11  32  #  222 tread_w in upper_hall >|< tread_w in equipment
   5  36   3  11  33  #  223 struc_a in upper_hall >|< struc_a in equipment
   5  37   3   1  13  #  224 fict in upper_hall >|< up_rail in hall
   5  38   3   1  10  #  225 rail in upper_hall >|< rail in hall
   5  39   3   1   9  #  226 fict_rail in upper_hall >|< fict_ov_rail in hall
   5  40   3   1  12  #  227 entr_st in upper_hall >|< fict_to_st in hall
   5  41   0   0   0  #  228 left_wall in upper_hall is External
   5  42   0   0   0  #  229 lower_left in upper_hall is External
   5  43   3   7  14  #  230 br3_hall in upper_hall >|< ptn_hall in bedroom3
   5  44   3   7  10  #  231 st_right in upper_hall >|< st_right in bedroom3
   5  45   3  11  34  #  232 soped_ceil in upper_hall >|< soped_ceil in equipment
   5  46   0   0   0  #  233 left_slope in upper_hall is External
   5  47   3   7   9  #  234 slop_br3 in upper_hall >|< slop_br3 in bedroom3
   5  48   3   7   8  #  235 door_br3 in upper_hall >|< door_br3 in bedroom3
   6   1   0   0   0  #  236 facade_a in bedroom1 is External
   6   2   0   0   0  #  237 sill_a in bedroom1 is External
   6   3   0   0   0  #  238 sill_b in bedroom1 is External
   6   4   0   0   0  #  239 sill_c in bedroom1 is External
   6   5   0   0   0  #  240 facade_d in bedroom1 is External
   6   6   0   0   0  #  241 right_a in bedroom1 is External
   6   7   0   0   0  #  242 right_b in bedroom1 is External
   6   8   0   0   0  #  243 right_c in bedroom1 is External
   6   9   0   0   0  #  244 right_d in bedroom1 is External
   6  10   0   0   0  #  245 right_e in bedroom1 is External
   6  11   3   8   1  #  246 ptn_br2 in bedroom1 >|< ptn_br1 in bedroom2
   6  12   3   5   1  #  247 ptn_hall in bedroom1 >|< ptn_br1 in upper_hall
   6  13   3   5   2  #  248 door_hall in bedroom1 >|< door_br1 in upper_hall
   6  14   3   7   5  #  249 ptn_br3 in bedroom1 >|< br3_br1 in bedroom3
   6  15   3  10   8  #  250 ceil_br1 in bedroom1 >|< ceil_br1 in attic
   6  16   3   2  14  #  251 floor_br1 in bedroom1 >|< ceil_liv in living
   6  17   0   0   0  #  252 head_a in bedroom1 is External
   6  18   0   0   0  #  253 head_b in bedroom1 is External
   6  19   0   0   0  #  254 head_c in bedroom1 is External
   6  20   0   0   0  #  255 frame_a in bedroom1 is External
   6  21   0   0   0  #  256 frame_b in bedroom1 is External
   6  22   0   0   0  #  257 frame_c in bedroom1 is External
   6  23   0   0   0  #  258 glaz_a in bedroom1 is External
   6  24   0   0   0  #  259 glaz_b in bedroom1 is External
   6  25   0   0   0  #  260 glaz_c in bedroom1 is External
   6  26   3  18   1  #  261 face in bedroom1 >|< face in rad-mbr
   6  27   3  18   2  #  262 right in bedroom1 >|< right in rad-mbr
   6  28   3  18   3  #  263 back_a in bedroom1 >|< back_a in rad-mbr
   6  29   3  18   4  #  264 back_b in bedroom1 >|< back_b in rad-mbr
   6  30   3  18   5  #  265 fin_a in bedroom1 >|< fin_a in rad-mbr
   6  31   3  18   6  #  266 fin_b in bedroom1 >|< fin_b in rad-mbr
   6  32   3  18   7  #  267 fin_c in bedroom1 >|< fin_c in rad-mbr
   6  33   3  18   8  #  268 fin_d in bedroom1 >|< fin_d in rad-mbr
   6  34   3  18   9  #  269 back_c in bedroom1 >|< back_c in rad-mbr
   6  35   3  18  10  #  270 left in bedroom1 >|< left in rad-mbr
   6  36   3  18  11  #  271 rad_top in bedroom1 >|< rad_top in rad-mbr
   6  37   3  18  12  #  272 rad_base in bedroom1 >|< rad_base in rad-mbr
   6  38   3   6  39  #  273 aseat_mass in bedroom1 >|< aseat_mass_ in bedroom1
   6  39   3   6  38  #  274 aseat_mass_ in bedroom1 >|< aseat_mass in bedroom1
   6  40   3   6  41  #  275 aarm_mass_l in bedroom1 >|< aarm_mass_l_ in bedroom1
   6  41   3   6  40  #  276 aarm_mass_l_ in bedroom1 >|< aarm_mass_l in bedroom1
   6  42   3   6  43  #  277 aarm_mass_r in bedroom1 >|< aarm_mass_r_ in bedroom1
   6  43   3   6  42  #  278 aarm_mass_r_ in bedroom1 >|< aarm_mass_r in bedroom1
   6  44   3   6  45  #  279 bbase_mass in bedroom1 >|< bbase_mass_ in bedroom1
   6  45   3   6  44  #  280 bbase_mass_ in bedroom1 >|< bbase_mass in bedroom1
   6  46   3   6  47  #  281 bmatress in bedroom1 >|< bmatress_ in bedroom1
   6  47   3   6  46  #  282 bmatress_ in bedroom1 >|< bmatress in bedroom1
   6  48   3   6  49  #  283 cbil_lft in bedroom1 >|< cbil_lft_ in bedroom1
   6  49   3   6  48  #  284 cbil_lft_ in bedroom1 >|< cbil_lft in bedroom1
   6  50   3   6  51  #  285 cbil_rt in bedroom1 >|< cbil_rt_ in bedroom1
   6  51   3   6  50  #  286 cbil_rt_ in bedroom1 >|< cbil_rt in bedroom1
   7   1   0   0   0  #  287 fr_facade in bedroom3 is External
   7   2   0   0   0  #  288 sill in bedroom3 is External
   7   3   0   0   0  #  289 left_facade in bedroom3 is External
   7   4   3  10  13  #  290 Top-9 in bedroom3 >|< ceil_br3 in attic
   7   5   3   6  14  #  291 br3_br1 in bedroom3 >|< ptn_br3 in bedroom1
   7   6   3  11  23  #  292 floor_br3 in bedroom3 >|< floor_br3 in equipment
   7   7   0   0   0  #  293 closet_left in bedroom3 is External
   7   8   3   5  48  #  294 door_br3 in bedroom3 >|< door_br3 in upper_hall
   7   9   3   5  47  #  295 slop_br3 in bedroom3 >|< slop_br3 in upper_hall
   7  10   3   5  44  #  296 st_right in bedroom3 >|< st_right in upper_hall
   7  11   3  10  14  #  297 Top-stor in bedroom3 >|< Top-stor in attic
   7  12   0   0   0  #  298 fr_frame in bedroom3 is External
   7  13   0   0   0  #  299 fr_glaz in bedroom3 is External
   7  14   3   5  43  #  300 ptn_hall in bedroom3 >|< br3_hall in upper_hall
   7  15   3  14   1  #  301 base_rad in bedroom3 >|< base_rad in rad_br3
   7  16   3  14   2  #  302 top_rad in bedroom3 >|< top_rad in rad_br3
   7  17   3  14   3  #  303 edg_2rad in bedroom3 >|< edg_2rad in rad_br3
   7  18   3  14   4  #  304 edg_3rad in bedroom3 >|< edg_3rad in rad_br3
   7  19   3  14   5  #  305 edg_4rad in bedroom3 >|< edg_4rad in rad_br3
   7  20   3  14   6  #  306 edg_5rad in bedroom3 >|< edg_5rad in rad_br3
   7  21   3  14   7  #  307 edg_6rad in bedroom3 >|< edg_6rad in rad_br3
   7  22   3  14   8  #  308 edg_7rad in bedroom3 >|< edg_7rad in rad_br3
   7  23   3  14   9  #  309 edg_8rad in bedroom3 >|< edg_8rad in rad_br3
   7  24   3  14  10  #  310 edg_9rad in bedroom3 >|< edg_9rad in rad_br3
   7  25   3  14  11  #  311 edg_10rad in bedroom3 >|< edg_10rad in rad_br3
   7  26   3  14  12  #  312 edg_11rad in bedroom3 >|< edg_11rad in rad_br3
   7  27   3  14  13  #  313 edg_12rad in bedroom3 >|< edg_12rad in rad_br3
   7  28   3  14  14  #  314 edg_13rad in bedroom3 >|< edg_13rad in rad_br3
   7  29   3  14  15  #  315 edg_14rad in bedroom3 >|< edg_14rad in rad_br3
   7  30   3  14  16  #  316 edg_15rad in bedroom3 >|< edg_15rad in rad_br3
   7  31   3  14  17  #  317 edg_16rad in bedroom3 >|< edg_16rad in rad_br3
   7  32   3  14  18  #  318 edg_17rad in bedroom3 >|< edg_17rad in rad_br3
   7  33   3  14  19  #  319 edg_18rad in bedroom3 >|< edg_18rad in rad_br3
   7  34   3  14  20  #  320 edg_19rad in bedroom3 >|< edg_19rad in rad_br3
   7  35   3  14  21  #  321 edg_20rad in bedroom3 >|< edg_20rad in rad_br3
   7  36   3  14  22  #  322 edg_21rad in bedroom3 >|< edg_21rad in rad_br3
   7  37   3  14  23  #  323 edg_22rad in bedroom3 >|< edg_22rad in rad_br3
   7  38   3  14  24  #  324 edg_23rad in bedroom3 >|< edg_23rad in rad_br3
   7  39   3   7  40  #  325 abase_mass in bedroom3 >|< abase_mass_ in bedroom3
   7  40   3   7  39  #  326 abase_mass_ in bedroom3 >|< abase_mass in bedroom3
   7  41   3   7  42  #  327 amatress in bedroom3 >|< amatress_ in bedroom3
   7  42   3   7  41  #  328 amatress_ in bedroom3 >|< amatress in bedroom3
   8   1   3   6  11  #  329 ptn_br1 in bedroom2 >|< ptn_br2 in bedroom1
   8   2   0   0   0  #  330 right_a in bedroom2 is External
   8   3   0   0   0  #  331 right_b in bedroom2 is External
   8   4   0   0   0  #  332 right_c in bedroom2 is External
   8   5   0   0   0  #  333 right_d in bedroom2 is External
   8   6   0   0   0  #  334 right_e in bedroom2 is External
   8   7   0   0   0  #  335 bk_facade_a in bedroom2 is External
   8   8   0   0   0  #  336 bk_sill in bedroom2 is External
   8   9   0   0   0  #  337 bk_facade_b in bedroom2 is External
   8  10   3   9   1  #  338 ptn_bath in bedroom2 >|< ptn_br2 in bath
   8  11   3  10   9  #  339 ceil_br2 in bedroom2 >|< ceil_br2 in attic
   8  12   3   3  12  #  340 floor_br2 in bedroom2 >|< ceil_dining in dining
   8  13   3   5   3  #  341 ptn_br2 in bedroom2 >|< ptn_br2 in upper_hall
   8  14   3   5  10  #  342 door_br2 in bedroom2 >|< door_br2 in upper_hall
   8  15   0   0   0  #  343 head_glz in bedroom2 is External
   8  16   0   0   0  #  344 frm_glaz in bedroom2 is External
   8  17   0   0   0  #  345 bk_glaz in bedroom2 is External
   8  18   3  16   1  #  346 face in bedroom2 >|< face in rad_br2
   8  19   3  16   2  #  347 right_r in bedroom2 >|< right in rad_br2
   8  20   3  16   3  #  348 back_a in bedroom2 >|< back_a in rad_br2
   8  21   3  16   4  #  349 back_b in bedroom2 >|< back_b in rad_br2
   8  22   3  16   5  #  350 fin_a in bedroom2 >|< fin_a in rad_br2
   8  23   3  16   6  #  351 fin_b in bedroom2 >|< fin_b in rad_br2
   8  24   3  16   7  #  352 fin_c in bedroom2 >|< fin_c in rad_br2
   8  25   3  16   8  #  353 fin_d in bedroom2 >|< fin_d in rad_br2
   8  26   3  16   9  #  354 back_c in bedroom2 >|< back_c in rad_br2
   8  27   3  16  10  #  355 left_rad in bedroom2 >|< left in rad_br2
   8  28   3  16  11  #  356 rad_top in bedroom2 >|< rad_top in rad_br2
   8  29   3  16  12  #  357 rad_base in bedroom2 >|< rad_base in rad_br2
   8  30   3   8  31  #  358 abil_lft in bedroom2 >|< abil_lft_ in bedroom2
   8  31   3   8  30  #  359 abil_lft_ in bedroom2 >|< abil_lft in bedroom2
   8  32   3   8  33  #  360 abil_rt in bedroom2 >|< abil_rt_ in bedroom2
   8  33   3   8  32  #  361 abil_rt_ in bedroom2 >|< abil_rt in bedroom2
   8  34   3   8  35  #  362 bbase_mass in bedroom2 >|< bbase_mass_ in bedroom2
   8  35   3   8  34  #  363 bbase_mass_ in bedroom2 >|< bbase_mass in bedroom2
   8  36   3   8  37  #  364 bmatress in bedroom2 >|< bmatress_ in bedroom2
   8  37   3   8  36  #  365 bmatress_ in bedroom2 >|< bmatress in bedroom2
   8  38   3   8  39  #  366 bseat in bedroom2 >|< bseat_ in bedroom2
   8  39   3   8  38  #  367 bseat_ in bedroom2 >|< bseat in bedroom2
   8  40   3   8  41  #  368 bstback in bedroom2 >|< bstback_ in bedroom2
   8  41   3   8  40  #  369 bstback_ in bedroom2 >|< bstback in bedroom2
   9   1   3   8  10  #  370 ptn_br2 in bath >|< ptn_bath in bedroom2
   9   2   0   0   0  #  371 bk_facade_a in bath is External
   9   3   0   0   0  #  372 bk_sill in bath is External
   9   4   0   0   0  #  373 bk_facade_b in bath is External
   9   5   0   0   0  #  374 facade_lft in bath is External
   9   6   3  10  10  #  375 ceil_bath in bath >|< ceil_bath in attic
   9   7   3   4   6  #  376 floor_bath in bath >|< ceil_kit in kitchen
   9   8   3   5   5  #  377 ptn_bath_a in bath >|< ptn_bath_a in upper_hall
   9   9   3   5   6  #  378 ptn_bath_b in bath >|< ptn_bath_b in upper_hall
   9  10   3   5   4  #  379 door_bath in bath >|< door_bath in upper_hall
   9  11   0   0   0  #  380 head in bath is External
   9  12   0   0   0  #  381 frame_glz in bath is External
   9  13   0   0   0  #  382 bk_glaze in bath is External
   9  14   3   9  15  #  383 bath in bath >|< bath_ in bath
   9  15   3   9  14  #  384 bath_ in bath >|< bath in bath
   9  16   3   9  17  #  385 sink in bath >|< sink_ in bath
   9  17   3   9  16  #  386 sink_ in bath >|< sink in bath
   9  18   3  13   1  #  387 base_rad in bath >|< base_rad in rad_bath
   9  19   3  13   2  #  388 top_rad in bath >|< top_rad in rad_bath
   9  20   3  13   3  #  389 edg_2rad in bath >|< edg_2rad in rad_bath
   9  21   3  13   4  #  390 edg_3rad in bath >|< edg_3rad in rad_bath
   9  22   3  13   5  #  391 edg_4rad in bath >|< edg_4rad in rad_bath
   9  23   3  13   6  #  392 edg_5rad in bath >|< edg_5rad in rad_bath
   9  24   3  13   7  #  393 edg_6rad in bath >|< edg_6rad in rad_bath
   9  25   3  13   8  #  394 edg_7rad in bath >|< edg_7rad in rad_bath
   9  26   3  13   9  #  395 edg_8rad in bath >|< edg_8rad in rad_bath
   9  27   3  13  10  #  396 edg_9rad in bath >|< edg_9rad in rad_bath
   9  28   3  13  11  #  397 edg_10rad in bath >|< edg_10rad in rad_bath
   9  29   3  13  12  #  398 edg_11rad in bath >|< edg_11rad in rad_bath
   9  30   3  13  13  #  399 edg_12rad in bath >|< edg_12rad in rad_bath
   9  31   3  13  14  #  400 edg_13rad in bath >|< edg_13rad in rad_bath
   9  32   3  13  15  #  401 edg_14rad in bath >|< edg_14rad in rad_bath
   9  33   3  13  16  #  402 edg_15rad in bath >|< edg_15rad in rad_bath
   9  34   3  13  17  #  403 edg_16rad in bath >|< edg_16rad in rad_bath
   9  35   3  13  18  #  404 edg_17rad in bath >|< edg_17rad in rad_bath
   9  36   3  13  19  #  405 edg_18rad in bath >|< edg_18rad in rad_bath
   9  37   3  13  20  #  406 edg_19rad in bath >|< edg_19rad in rad_bath
   9  38   3  13  21  #  407 edg_20rad in bath >|< edg_20rad in rad_bath
   9  39   3  13  22  #  408 edg_21rad in bath >|< edg_21rad in rad_bath
   9  40   3  13  23  #  409 edg_22rad in bath >|< edg_22rad in rad_bath
   9  41   3  13  24  #  410 edg_23rad in bath >|< edg_23rad in rad_bath
  10   1   0   0   0  #  411 fr_slope in attic is External
  10   2   0   0   0  #  412 right_slope in attic is External
  10   3   0   0   0  #  413 bk_slope in attic is External
  10   4   0   0   0  #  414 left_slope in attic is External
  10   5   0   0   0  #  415 soffit_right in attic is External
  10   6   0   0   0  #  416 soffit_bk in attic is External
  10   7   0   0   0  #  417 soffit_left in attic is External
  10   8   3   6  15  #  418 ceil_br1 in attic >|< ceil_br1 in bedroom1
  10   9   3   8  11  #  419 ceil_br2 in attic >|< ceil_br2 in bedroom2
  10  10   3   9   6  #  420 ceil_bath in attic >|< ceil_bath in bath
  10  11   5   0   0  #  421 fill_br1 in attic is adiabatic
  10  12   5   0   0  #  422 fill_br2 in attic is adiabatic
  10  13   3   7   4  #  423 ceil_br3 in attic >|< Top-9 in bedroom3
  10  14   3   7  11  #  424 Top-stor in attic >|< Top-stor in bedroom3
  10  15   3   5   8  #  425 stair_ceil in attic >|< stair_ceil in upper_hall
  10  16   0   0   0  #  426 base_col in attic is External
  10  17   0   0   0  #  427 mid_col in attic is External
  10  18   0   0   0  #  428 top_col in attic is External
  11   1   3   1  11  #  429 1st_riser in equipment >|< 1st_riser in hall
  11   2   3   4  11  #  430 ptn_equip in equipment >|< ptn_equip in kitchen
  11   3   3   4  10  #  431 kit_plen in equipment >|< kit_plen in kitchen
  11   4   3   2  19  #  432 ptn_plenum in equipment >|< ptn_plenum in living
  11   5   3   3  15  #  433 din_plen in equipment >|< din_plen in dining
  11   6   3   5   9  #  434 up_hall_flr in equipment >|< up_hall_flr in upper_hall
  11   7   3   5  11  #  435 rise_z in equipment >|< rise_z in upper_hall
  11   8   3   5  12  #  436 rise_y in equipment >|< rise_y in upper_hall
  11   9   3   5  13  #  437 rise_x in equipment >|< rise_x in upper_hall
  11  10   3   5  14  #  438 tread_z in equipment >|< tread_z in upper_hall
  11  11   3   5  16  #  439 tread_y in equipment >|< tread_y in upper_hall
  11  12   3   5  17  #  440 rise_w in equipment >|< rise_w in upper_hall
  11  13   3   5  18  #  441 xrise_v in equipment >|< xrise_v in upper_hall
  11  14   3   5  19  #  442 rise_u in equipment >|< rise_u in upper_hall
  11  15   3   5  20  #  443 rise_t in equipment >|< rise_t in upper_hall
  11  16   3   5  21  #  444 rise_s in equipment >|< rise_s in upper_hall
  11  17   3   5  22  #  445 rise_r in equipment >|< rise_r in upper_hall
  11  18   3   5  23  #  446 rise_q in equipment >|< rise_q in upper_hall
  11  19   3   5  24  #  447 rise_p in equipment >|< rise_p in upper_hall
  11  20   3   5  25  #  448 rise_o in equipment >|< rise_o in upper_hall
  11  21   3   5  26  #  449 tread_n in equipment >|< tread_n in upper_hall
  11  22   3   1   7  #  450 ceil_entr in equipment >|< ceil_entr in hall
  11  23   3   7   6  #  451 floor_br3 in equipment >|< floor_br3 in bedroom3
  11  24   3   5  27  #  452 tread_o in equipment >|< tread_o in upper_hall
  11  25   3   5  28  #  453 tread_p in equipment >|< tread_p in upper_hall
  11  26   3   5  29  #  454 tread_q in equipment >|< tread_q in upper_hall
  11  27   3   5  30  #  455 tread_r in equipment >|< tread_r in upper_hall
  11  28   3   5  31  #  456 tread_s in equipment >|< tread_s in upper_hall
  11  29   3   5  32  #  457 tread_t in equipment >|< tread_t in upper_hall
  11  30   3   5  33  #  458 tread_u in equipment >|< tread_u in upper_hall
  11  31   3   5  34  #  459 tread_v in equipment >|< tread_v in upper_hall
  11  32   3   5  35  #  460 tread_w in equipment >|< tread_w in upper_hall
  11  33   3   5  36  #  461 struc_a in equipment >|< struc_a in upper_hall
  11  34   3   5  45  #  462 soped_ceil in equipment >|< soped_ceil in upper_hall
  11  35   0   0   0  #  463 left_fac in equipment is External
  11  36   0   0   0  #  464 front_facade in equipment is External
  11  37   0   0   0  #  465 left_facade in equipment is External
  11  38   3   1  16  #  466 under_stair in equipment >|< under_stair in hall
  11  39   5   0   0  #  467 right_fill in equipment is adiabatic
  11  40   5   0   0  #  468 fill_kit in equipment is adiabatic
  11  41   3  12   5  #  469 floor_eq in equipment >|< floor_eq in crawl
  11  42   3  15   1  #  470 left in equipment >|< left in boiler_case
  11  43   3  15   2  #  471 front in equipment >|< front in boiler_case
  11  44   3  15   3  #  472 right in equipment >|< right in boiler_case
  11  45   3  15   4  #  473 back in equipment >|< back in boiler_case
  11  46   3  15   5  #  474 top in equipment >|< top in boiler_case
  11  47   3  15   6  #  475 base in equipment >|< base in boiler_case
  12   1   3   1   8  #  476 floor_entr in crawl >|< floor_entr in hall
  12   2   3   2  15  #  477 floor_liv in crawl >|< floor_liv in living
  12   3   3   3  13  #  478 floor_din in crawl >|< floor_din in dining
  12   4   3   4   7  #  479 floor_kit in crawl >|< floor_kit in kitchen
  12   5   3  11  41  #  480 floor_eq in crawl >|< floor_eq in equipment
  12   6   0   0   0  #  481 edge_fr_a in crawl is External
  12   7   0   0   0  #  482 edge_fr_b in crawl is External
  12   8   0   0   0  #  483 edge_fr_c in crawl is External
  12   9   0   0   0  #  484 edge_fr_d in crawl is External
  12  10   0   0   0  #  485 edge_fr_e in crawl is External
  12  11   0   0   0  #  486 edge_right_a in crawl is External
  12  12   0   0   0  #  487 edge_right_b in crawl is External
  12  13   0   0   0  #  488 edge_right_e in crawl is External
  12  14   0   0   0  #  489 edge_right_c in crawl is External
  12  15   0   0   0  #  490 edge_right_d in crawl is External
  12  16   0   0   0  #  491 edge_right_f in crawl is External
  12  17   0   0   0  #  492 edge_right_g in crawl is External
  12  18   0   0   0  #  493 edge_right_h in crawl is External
  12  19   0   0   0  #  494 edge_right_i in crawl is External
  12  20   0   0   0  #  495 edge_bk in crawl is External
  12  21   0   0   0  #  496 edge_left in crawl is External
  12  22   4   1   0  #  497 ground in crawl >|< ground profile 1
  13   1   3   9  18  #  498 base_rad in rad_bath >|< base_rad in bath
  13   2   3   9  19  #  499 top_rad in rad_bath >|< top_rad in bath
  13   3   3   9  20  #  500 edg_2rad in rad_bath >|< edg_2rad in bath
  13   4   3   9  21  #  501 edg_3rad in rad_bath >|< edg_3rad in bath
  13   5   3   9  22  #  502 edg_4rad in rad_bath >|< edg_4rad in bath
  13   6   3   9  23  #  503 edg_5rad in rad_bath >|< edg_5rad in bath
  13   7   3   9  24  #  504 edg_6rad in rad_bath >|< edg_6rad in bath
  13   8   3   9  25  #  505 edg_7rad in rad_bath >|< edg_7rad in bath
  13   9   3   9  26  #  506 edg_8rad in rad_bath >|< edg_8rad in bath
  13  10   3   9  27  #  507 edg_9rad in rad_bath >|< edg_9rad in bath
  13  11   3   9  28  #  508 edg_10rad in rad_bath >|< edg_10rad in bath
  13  12   3   9  29  #  509 edg_11rad in rad_bath >|< edg_11rad in bath
  13  13   3   9  30  #  510 edg_12rad in rad_bath >|< edg_12rad in bath
  13  14   3   9  31  #  511 edg_13rad in rad_bath >|< edg_13rad in bath
  13  15   3   9  32  #  512 edg_14rad in rad_bath >|< edg_14rad in bath
  13  16   3   9  33  #  513 edg_15rad in rad_bath >|< edg_15rad in bath
  13  17   3   9  34  #  514 edg_16rad in rad_bath >|< edg_16rad in bath
  13  18   3   9  35  #  515 edg_17rad in rad_bath >|< edg_17rad in bath
  13  19   3   9  36  #  516 edg_18rad in rad_bath >|< edg_18rad in bath
  13  20   3   9  37  #  517 edg_19rad in rad_bath >|< edg_19rad in bath
  13  21   3   9  38  #  518 edg_20rad in rad_bath >|< edg_20rad in bath
  13  22   3   9  39  #  519 edg_21rad in rad_bath >|< edg_21rad in bath
  13  23   3   9  40  #  520 edg_22rad in rad_bath >|< edg_22rad in bath
  13  24   3   9  41  #  521 edg_23rad in rad_bath >|< edg_23rad in bath
  14   1   3   7  15  #  522 base_rad in rad_br3 >|< base_rad in bedroom3
  14   2   3   7  16  #  523 top_rad in rad_br3 >|< top_rad in bedroom3
  14   3   3   7  17  #  524 edg_2rad in rad_br3 >|< edg_2rad in bedroom3
  14   4   3   7  18  #  525 edg_3rad in rad_br3 >|< edg_3rad in bedroom3
  14   5   3   7  19  #  526 edg_4rad in rad_br3 >|< edg_4rad in bedroom3
  14   6   3   7  20  #  527 edg_5rad in rad_br3 >|< edg_5rad in bedroom3
  14   7   3   7  21  #  528 edg_6rad in rad_br3 >|< edg_6rad in bedroom3
  14   8   3   7  22  #  529 edg_7rad in rad_br3 >|< edg_7rad in bedroom3
  14   9   3   7  23  #  530 edg_8rad in rad_br3 >|< edg_8rad in bedroom3
  14  10   3   7  24  #  531 edg_9rad in rad_br3 >|< edg_9rad in bedroom3
  14  11   3   7  25  #  532 edg_10rad in rad_br3 >|< edg_10rad in bedroom3
  14  12   3   7  26  #  533 edg_11rad in rad_br3 >|< edg_11rad in bedroom3
  14  13   3   7  27  #  534 edg_12rad in rad_br3 >|< edg_12rad in bedroom3
  14  14   3   7  28  #  535 edg_13rad in rad_br3 >|< edg_13rad in bedroom3
  14  15   3   7  29  #  536 edg_14rad in rad_br3 >|< edg_14rad in bedroom3
  14  16   3   7  30  #  537 edg_15rad in rad_br3 >|< edg_15rad in bedroom3
  14  17   3   7  31  #  538 edg_16rad in rad_br3 >|< edg_16rad in bedroom3
  14  18   3   7  32  #  539 edg_17rad in rad_br3 >|< edg_17rad in bedroom3
  14  19   3   7  33  #  540 edg_18rad in rad_br3 >|< edg_18rad in bedroom3
  14  20   3   7  34  #  541 edg_19rad in rad_br3 >|< edg_19rad in bedroom3
  14  21   3   7  35  #  542 edg_20rad in rad_br3 >|< edg_20rad in bedroom3
  14  22   3   7  36  #  543 edg_21rad in rad_br3 >|< edg_21rad in bedroom3
  14  23   3   7  37  #  544 edg_22rad in rad_br3 >|< edg_22rad in bedroom3
  14  24   3   7  38  #  545 edg_23rad in rad_br3 >|< edg_23rad in bedroom3
  15   1   3  11  42  #  546 left in boiler_case >|< left in equipment
  15   2   3  11  43  #  547 front in boiler_case >|< front in equipment
  15   3   3  11  44  #  548 right in boiler_case >|< right in equipment
  15   4   3  11  45  #  549 back in boiler_case >|< back in equipment
  15   5   3  11  46  #  550 top in boiler_case >|< top in equipment
  15   6   3  11  47  #  551 base in boiler_case >|< base in equipment
  15   7   3  22   1  #  552 j_left in boiler_case >|< j_left in water_jacket
  15   8   3  22   2  #  553 j_front in boiler_case >|< j_front in water_jacket
  15   9   3  22   3  #  554 j_right in boiler_case >|< j_right in water_jacket
  15  10   3  22   4  #  555 j_back in boiler_case >|< j_back in water_jacket
  15  11   3  22   5  #  556 j_top in boiler_case >|< j_top in water_jacket
  15  12   3  22   6  #  557 j_base in boiler_case >|< j_base in water_jacket
  16   1   3   8  18  #  558 face in rad_br2 >|< face in bedroom2
  16   2   3   8  19  #  559 right in rad_br2 >|< right_r in bedroom2
  16   3   3   8  20  #  560 back_a in rad_br2 >|< back_a in bedroom2
  16   4   3   8  21  #  561 back_b in rad_br2 >|< back_b in bedroom2
  16   5   3   8  22  #  562 fin_a in rad_br2 >|< fin_a in bedroom2
  16   6   3   8  23  #  563 fin_b in rad_br2 >|< fin_b in bedroom2
  16   7   3   8  24  #  564 fin_c in rad_br2 >|< fin_c in bedroom2
  16   8   3   8  25  #  565 fin_d in rad_br2 >|< fin_d in bedroom2
  16   9   3   8  26  #  566 back_c in rad_br2 >|< back_c in bedroom2
  16  10   3   8  27  #  567 left in rad_br2 >|< left_rad in bedroom2
  16  11   3   8  28  #  568 rad_top in rad_br2 >|< rad_top in bedroom2
  16  12   3   8  29  #  569 rad_base in rad_br2 >|< rad_base in bedroom2
  17   1   3   3  29  #  570 face in rad_dining >|< face in dining
  17   2   3   3  30  #  571 right in rad_dining >|< right in dining
  17   3   3   3  31  #  572 back_a in rad_dining >|< back_a in dining
  17   4   3   3  32  #  573 back_b in rad_dining >|< back_b in dining
  17   5   3   3  33  #  574 fin_a in rad_dining >|< fin_a in dining
  17   6   3   3  34  #  575 fin_b in rad_dining >|< fin_b in dining
  17   7   3   3  35  #  576 fin_c in rad_dining >|< fin_c in dining
  17   8   3   3  36  #  577 fin_d in rad_dining >|< fin_d in dining
  17   9   3   3  37  #  578 back_c in rad_dining >|< back_c in dining
  17  10   3   3  38  #  579 left in rad_dining >|< left in dining
  17  11   3   3  39  #  580 rad_top in rad_dining >|< rad_top in dining
  17  12   3   3  40  #  581 rad_base in rad_dining >|< rad_base in dining
  18   1   3   6  26  #  582 face in rad-mbr >|< face in bedroom1
  18   2   3   6  27  #  583 right in rad-mbr >|< right in bedroom1
  18   3   3   6  28  #  584 back_a in rad-mbr >|< back_a in bedroom1
  18   4   3   6  29  #  585 back_b in rad-mbr >|< back_b in bedroom1
  18   5   3   6  30  #  586 fin_a in rad-mbr >|< fin_a in bedroom1
  18   6   3   6  31  #  587 fin_b in rad-mbr >|< fin_b in bedroom1
  18   7   3   6  32  #  588 fin_c in rad-mbr >|< fin_c in bedroom1
  18   8   3   6  33  #  589 fin_d in rad-mbr >|< fin_d in bedroom1
  18   9   3   6  34  #  590 back_c in rad-mbr >|< back_c in bedroom1
  18  10   3   6  35  #  591 left in rad-mbr >|< left in bedroom1
  18  11   3   6  36  #  592 rad_top in rad-mbr >|< rad_top in bedroom1
  18  12   3   6  37  #  593 rad_base in rad-mbr >|< rad_base in bedroom1
  19   1   3   2  26  #  594 face in rad_lounge >|< face in living
  19   2   3   2  27  #  595 right in rad_lounge >|< right in living
  19   3   3   2  28  #  596 back_a in rad_lounge >|< back_a in living
  19   4   3   2  29  #  597 back_b in rad_lounge >|< back_b in living
  19   5   3   2  30  #  598 fin_a in rad_lounge >|< fin_a in living
  19   6   3   2  31  #  599 fin_b in rad_lounge >|< fin_b in living
  19   7   3   2  32  #  600 fin_c in rad_lounge >|< fin_c in living
  19   8   3   2  33  #  601 fin_d in rad_lounge >|< fin_d in living
  19   9   3   2  34  #  602 back_c in rad_lounge >|< back_c in living
  19  10   3   2  35  #  603 left in rad_lounge >|< left in living
  19  11   3   2  36  #  604 rad_top in rad_lounge >|< rad_top in living
  19  12   3   2  37  #  605 rad_base in rad_lounge >|< rad_base in living
  20   1   3   4  29  #  606 base_rad in rad_kit >|< base_rad in kitchen
  20   2   3   4  30  #  607 top_rad in rad_kit >|< top_rad in kitchen
  20   3   3   4  31  #  608 edg_2rad in rad_kit >|< edg_2rad in kitchen
  20   4   3   4  32  #  609 edg_3rad in rad_kit >|< edg_3rad in kitchen
  20   5   3   4  33  #  610 edg_4rad in rad_kit >|< edg_4rad in kitchen
  20   6   3   4  34  #  611 edg_5rad in rad_kit >|< edg_5rad in kitchen
  20   7   3   4  35  #  612 edg_6rad in rad_kit >|< edg_6rad in kitchen
  20   8   3   4  36  #  613 edg_7rad in rad_kit >|< edg_7rad in kitchen
  20   9   3   4  37  #  614 edg_8rad in rad_kit >|< edg_8rad in kitchen
  20  10   3   4  38  #  615 edg_9rad in rad_kit >|< edg_9rad in kitchen
  20  11   3   4  39  #  616 edg_10rad in rad_kit >|< edg_10rad in kitchen
  20  12   3   4  40  #  617 edg_11rad in rad_kit >|< edg_11rad in kitchen
  20  13   3   4  41  #  618 edg_12rad in rad_kit >|< edg_12rad in kitchen
  20  14   3   4  42  #  619 edg_13rad in rad_kit >|< edg_13rad in kitchen
  20  15   3   4  43  #  620 edg_14rad in rad_kit >|< edg_14rad in kitchen
  20  16   3   4  44  #  621 edg_15rad in rad_kit >|< edg_15rad in kitchen
  20  17   3   4  45  #  622 edg_16rad in rad_kit >|< edg_16rad in kitchen
  20  18   3   4  46  #  623 edg_17rad in rad_kit >|< edg_17rad in kitchen
  20  19   3   4  47  #  624 edg_18rad in rad_kit >|< edg_18rad in kitchen
  20  20   3   4  48  #  625 edg_19rad in rad_kit >|< edg_19rad in kitchen
  20  21   3   4  49  #  626 edg_20rad in rad_kit >|< edg_20rad in kitchen
  20  22   3   4  50  #  627 edg_21rad in rad_kit >|< edg_21rad in kitchen
  20  23   3   4  51  #  628 edg_22rad in rad_kit >|< edg_22rad in kitchen
  20  24   3   4  52  #  629 edg_23rad in rad_kit >|< edg_23rad in kitchen
  21   1   3   1  19  #  630 face in rad-hall >|< face in hall
  21   2   3   1  20  #  631 right in rad-hall >|< right in hall
  21   3   3   1  21  #  632 back_a in rad-hall >|< back_a in hall
  21   4   3   1  22  #  633 back_b in rad-hall >|< back_b in hall
  21   5   3   1  23  #  634 fin_a in rad-hall >|< fin_a in hall
  21   6   3   1  24  #  635 fin_b in rad-hall >|< fin_b in hall
  21   7   3   1  25  #  636 fin_c in rad-hall >|< fin_c in hall
  21   8   3   1  26  #  637 fin_d in rad-hall >|< fin_d in hall
  21   9   3   1  27  #  638 back_c in rad-hall >|< back_c in hall
  21  10   3   1  28  #  639 left in rad-hall >|< left in hall
  21  11   3   1  29  #  640 rad_top in rad-hall >|< rad_top in hall
  21  12   3   1  30  #  641 rad_base in rad-hall >|< rad_base in hall
  22   1   3  15   7  #  642 j_left in water_jacket >|< j_left in boiler_case
  22   2   3  15   8  #  643 j_front in water_jacket >|< j_front in boiler_case
  22   3   3  15   9  #  644 j_right in water_jacket >|< j_right in boiler_case
  22   4   3  15  10  #  645 j_back in water_jacket >|< j_back in boiler_case
  22   5   3  15  11  #  646 j_top in water_jacket >|< j_top in boiler_case
  22   6   3  15  12  #  647 j_base in water_jacket >|< j_base in boiler_case
  22   7   3  23   1  #  648 c-left in water_jacket >|< c-left in gas
  22   8   3  23   2  #  649 c_front in water_jacket >|< c_front in gas
  22   9   3  23   3  #  650 c_right in water_jacket >|< c_right in gas
  22  10   3  23   4  #  651 c_back in water_jacket >|< c_back in gas
  22  11   3  23   5  #  652 c_top in water_jacket >|< c_top in gas
  22  12   3  23   6  #  653 c_base in water_jacket >|< c_base in gas
  23   1   3  22   7  #  654 c-left in gas >|< c-left in water_jacket
  23   2   3  22   8  #  655 c_front in gas >|< c_front in water_jacket
  23   3   3  22   9  #  656 c_right in gas >|< c_right in water_jacket
  23   4   3  22  10  #  657 c_back in gas >|< c_back in water_jacket
  23   5   3  22  11  #  658 c_top in gas >|< c_top in water_jacket
  23   6   3  22  12  #  659 c_base in gas >|< c_base in water_jacket
  24   1   2  20   0  #  660 Wall-1 in mixer >|< Constant @ 20 dC &   0 W rad
  24   2   2  20   0  #  661 Wall-2 in mixer >|< Constant @ 20 dC &   0 W rad
  24   3   2  20   0  #  662 Wall-3 in mixer >|< Constant @ 20 dC &   0 W rad
  24   4   2  20   0  #  663 Wall-4 in mixer >|< Constant @ 20 dC &   0 W rad
  24   5   2  20   0  #  664 Top-5 in mixer >|< Constant @ 20 dC &   0 W rad
  24   6   2  20   0  #  665 Base-6 in mixer >|< Constant @ 20 dC &   0 W rad
