*connections for 3BR_det_obj3
*Date Thu May 26 14:48:38 2022
   1115  # number of connections
   1   1   0   0   0  #    1 fr_facade in hall is External
   1   2   0   0   0  #    2 fr_door_fr in hall is External
   1   3   3   2  13  #    3 ptn_lounge in hall >|< ptn_entry in living
   1   4   3   2  12  #    4 door_lng in hall >|< door_entry in living
   1   5   3   4   8  #    5 door_kit in hall >|< door_hl in kitchen
   1   6   3   4   9  #    6 ptn_kit in hall >|< ptn_hl in kitchen
   1   7   3  11  22  #    7 ceil_entr in hall >|< ceil_entr in equipment
   1   8   3  12   1  #    8 floor_entr in hall >|< floor_entr in crawl
   1   9   3   5  39  #    9 fict_ov_rail in hall >|< fict_rail in upper_hall
   1  10   3   5  38  #   10 rail in hall >|< rail in upper_hall
   1  11   3  11   1  #   11 1st_riser in hall >|< 1st_riser in equipment
   1  12   3   5  40  #   12 fict_to_st in hall >|< entr_st in upper_hall
   1  13   3   5  37  #   13 up_rail in hall >|< fict in upper_hall
   1  14   3   3  14  #   14 door_dining in hall >|< door_psg in dining
   1  15   3   3  11  #   15 ptn_dining in hall >|< pn_hall in dining
   1  16   3  11  38  #   16 under_stair in hall >|< under_stair in equipment
   1  17   0   0   0  #   17 left_facade in hall is External
   1  18   0   0   0  #   18 fr_door_glz in hall is External
   1  19   3   1  20  #   19 alow_trns in hall >|< alow_trns_ in hall
   1  20   3   1  19  #   20 alow_trns_ in hall >|< alow_trns in hall
   1  21   3  24   1  #   21 face_h in hall >|< face_h in rad-hall_h
   1  22   3  24   2  #   22 right_h in hall >|< right_h in rad-hall_h
   1  23   3  24   3  #   23 back_ah in hall >|< back_ah in rad-hall_h
   1  24   3  24   4  #   24 back_bh in hall >|< back_bh in rad-hall_h
   1  25   3  24   5  #   25 fin_ah in hall >|< fin_ah in rad-hall_h
   1  26   3  24   6  #   26 fin_bh in hall >|< fin_bh in rad-hall_h
   1  27   3  24   7  #   27 fin_ch in hall >|< fin_ch in rad-hall_h
   1  28   3  24   8  #   28 fin_dh in hall >|< fin_dh in rad-hall_h
   1  29   3  24   9  #   29 back_ch in hall >|< back_ch in rad-hall_h
   1  30   3  24  10  #   30 left_h in hall >|< left_h in rad-hall_h
   1  31   3  24  11  #   31 rad_top_h in hall >|< rad_top_h in rad-hall_h
   1  32   3  38   1  #   32 face_m in hall >|< face_m in rad-hall_m
   1  33   3  38   2  #   33 right_m in hall >|< right_m in rad-hall_m
   1  34   3  38   3  #   34 back_am in hall >|< back_am in rad-hall_m
   1  35   3  38   4  #   35 back_bm in hall >|< back_bm in rad-hall_m
   1  36   3  38   5  #   36 fin_am in hall >|< fin_am in rad-hall_m
   1  37   3  38   6  #   37 fin_bm in hall >|< fin_bm in rad-hall_m
   1  38   3  38   7  #   38 fin_cm in hall >|< fin_cm in rad-hall_m
   1  39   3  38   8  #   39 fin_dm in hall >|< fin_dm in rad-hall_m
   1  40   3  38   9  #   40 back_cm in hall >|< back_cm in rad-hall_m
   1  41   3  38  10  #   41 left_m in hall >|< left_m in rad-hall_m
   1  42   3  39   1  #   42 face_l in hall >|< face_l in rad-hall_l
   1  43   3  39   2  #   43 right_l in hall >|< right_l in rad-hall_l
   1  44   3  39   3  #   44 back_al in hall >|< back_al in rad-hall_l
   1  45   3  39   4  #   45 back_bl in hall >|< back_bl in rad-hall_l
   1  46   3  39   5  #   46 fin_al in hall >|< fin_al in rad-hall_l
   1  47   3  39   6  #   47 fin_bl in hall >|< fin_bl in rad-hall_l
   1  48   3  39   7  #   48 fin_cl in hall >|< fin_cl in rad-hall_l
   1  49   3  39   8  #   49 fin_dl in hall >|< fin_dl in rad-hall_l
   1  50   3  39   9  #   50 back_cl in hall >|< back_cl in rad-hall_l
   1  51   3  39  10  #   51 left_l in hall >|< left_l in rad-hall_l
   1  52   3  39  12  #   52 rad_base_l in hall >|< rad_base_l in rad-hall_l
   2   1   0   0   0  #   53 facade_a in living is External
   2   2   0   0   0  #   54 sill_a in living is External
   2   3   0   0   0  #   55 sill_b in living is External
   2   4   0   0   0  #   56 sill_c in living is External
   2   5   0   0   0  #   57 facade_d in living is External
   2   6   0   0   0  #   58 right_a in living is External
   2   7   0   0   0  #   59 right_b in living is External
   2   8   0   0   0  #   60 right_c in living is External
   2   9   0   0   0  #   61 right_d in living is External
   2  10   0   0   0  #   62 right_e in living is External
   2  11   3   3   1  #   63 ptn_dining in living >|< ptn_liv in dining
   2  12   3   1   4  #   64 door_entry in living >|< door_lng in hall
   2  13   3   1   3  #   65 ptn_entry in living >|< ptn_lounge in hall
   2  14   3   6  16  #   66 ceil_liv in living >|< floor_br1 in master_br
   2  15   3  12   2  #   67 floor_liv in living >|< floor_liv in crawl
   2  16   0   0   0  #   68 head_b in living is External
   2  17   0   0   0  #   69 head_c in living is External
   2  18   0   0   0  #   70 head_d in living is External
   2  19   3  11   4  #   71 ptn_plenum in living >|< ptn_plenum in equipment
   2  20   0   0   0  #   72 frame_c in living is External
   2  21   0   0   0  #   73 frame_a in living is External
   2  22   0   0   0  #   74 frame_b in living is External
   2  23   0   0   0  #   75 glaz_a in living is External
   2  24   0   0   0  #   76 glaz_b in living is External
   2  25   0   0   0  #   77 glaz_c in living is External
   2  26   3   2  27  #   78 abil_lft in living >|< abil_lft_ in living
   2  27   3   2  26  #   79 abil_lft_ in living >|< abil_lft in living
   2  28   3   2  29  #   80 abil_rt in living >|< abil_rt_ in living
   2  29   3   2  28  #   81 abil_rt_ in living >|< abil_rt in living
   2  30   3   2  31  #   82 bbil_lft in living >|< bbil_lft_ in living
   2  31   3   2  30  #   83 bbil_lft_ in living >|< bbil_lft in living
   2  32   3   2  33  #   84 bbil_rt in living >|< bbil_rt_ in living
   2  33   3   2  32  #   85 bbil_rt_ in living >|< bbil_rt in living
   2  34   3   2  35  #   86 cseat_mass in living >|< cseat_mass_ in living
   2  35   3   2  34  #   87 cseat_mass_ in living >|< cseat_mass in living
   2  36   3   2  37  #   88 carm_mass_l in living >|< carm_mass_l_ in living
   2  37   3   2  36  #   89 carm_mass_l_ in living >|< carm_mass_l in living
   2  38   3   2  39  #   90 carm_mass_r in living >|< carm_mass_r_ in living
   2  39   3   2  38  #   91 carm_mass_r_ in living >|< carm_mass_r in living
   2  40   3   2  41  #   92 dseat_mass in living >|< dseat_mass_ in living
   2  41   3   2  40  #   93 dseat_mass_ in living >|< dseat_mass in living
   2  42   3   2  43  #   94 darm_mass_l in living >|< darm_mass_l_ in living
   2  43   3   2  42  #   95 darm_mass_l_ in living >|< darm_mass_l in living
   2  44   3   2  45  #   96 darm_mass_r in living >|< darm_mass_r_ in living
   2  45   3   2  44  #   97 darm_mass_r_ in living >|< darm_mass_r in living
   2  46   3   2  47  #   98 at_top in living >|< at_top_ in living
   2  47   3   2  46  #   99 at_top_ in living >|< at_top in living
   2  48   3   2  49  #  100 act_shelf in living >|< act_shelf_ in living
   2  49   3   2  48  #  101 act_shelf_ in living >|< act_shelf in living
   2  50   3   2  51  #  102 dcase in living >|< dcase_ in living
   2  51   3   2  50  #  103 dcase_ in living >|< dcase in living
   2  52   3   2  53  #  104 dcircuit in living >|< dcircuit_ in living
   2  53   3   2  52  #  105 dcircuit_ in living >|< dcircuit in living
   2  54   3  22   1  #  106 face_h in living >|< face_h in rad_lounge_h
   2  55   3  22   2  #  107 right_h in living >|< right_h in rad_lounge_h
   2  56   3  22   3  #  108 back_ah in living >|< back_ah in rad_lounge_h
   2  57   3  22   4  #  109 back_bh in living >|< back_bh in rad_lounge_h
   2  58   3  22   5  #  110 fin_ah in living >|< fin_ah in rad_lounge_h
   2  59   3  22   6  #  111 fin_bh in living >|< fin_bh in rad_lounge_h
   2  60   3  22   7  #  112 fin_ch in living >|< fin_ch in rad_lounge_h
   2  61   3  22   8  #  113 fin_dh in living >|< fin_dh in rad_lounge_h
   2  62   3  22   9  #  114 back_ch in living >|< back_ch in rad_lounge_h
   2  63   3  22  10  #  115 left_h in living >|< left_h in rad_lounge_h
   2  64   3  22  11  #  116 rad_top_h in living >|< rad_top_h in rad_lounge_h
   2  65   3  34   1  #  117 face_m in living >|< face_m in rad_lounge_m
   2  66   3  34   2  #  118 right_m in living >|< right_m in rad_lounge_m
   2  67   3  34   3  #  119 back_am in living >|< back_am in rad_lounge_m
   2  68   3  34   4  #  120 back_bm in living >|< back_bm in rad_lounge_m
   2  69   3  34   5  #  121 fin_am in living >|< fin_am in rad_lounge_m
   2  70   3  34   6  #  122 fin_bm in living >|< fin_bm in rad_lounge_m
   2  71   3  34   7  #  123 fin_cm in living >|< fin_cm in rad_lounge_m
   2  72   3  34   8  #  124 fin_dm in living >|< fin_dm in rad_lounge_m
   2  73   3  34   9  #  125 back_cm in living >|< back_cm in rad_lounge_m
   2  74   3  34  10  #  126 left_m in living >|< left_m in rad_lounge_m
   2  75   3  35   1  #  127 face_l in living >|< face_l in rad_lounge_l
   2  76   3  35   2  #  128 right_l in living >|< right_l in rad_lounge_l
   2  77   3  35   3  #  129 back_al in living >|< back_al in rad_lounge_l
   2  78   3  35   4  #  130 back_bl in living >|< back_bl in rad_lounge_l
   2  79   3  35   5  #  131 fin_al in living >|< fin_al in rad_lounge_l
   2  80   3  35   6  #  132 fin_bl in living >|< fin_bl in rad_lounge_l
   2  81   3  35   7  #  133 fin_cl in living >|< fin_cl in rad_lounge_l
   2  82   3  35   8  #  134 fin_dl in living >|< fin_dl in rad_lounge_l
   2  83   3  35   9  #  135 back_cl in living >|< back_cl in rad_lounge_l
   2  84   3  35  10  #  136 left_l in living >|< left_l in rad_lounge_l
   2  85   3  35  12  #  137 rad_base_l in living >|< rad_base_l in rad_lounge_l
   2  86   3  46   1  #  138 acase_front in living >|< acase_front in thermostat
   2  87   3  46   2  #  139 acase_right in living >|< acase_right in thermostat
   2  88   3  46   3  #  140 acase_back in living >|< acase_back in thermostat
   2  89   3  46   4  #  141 aleft_case in living >|< aleft_case in thermostat
   2  90   3  46   5  #  142 acase_top in living >|< acase_top in thermostat
   2  91   3  46   6  #  143 acase_base in living >|< acase_base in thermostat
   2  92   3  46   7  #  144 adisplay in living >|< adisplay in thermostat
   3   1   3   2  11  #  145 ptn_liv in dining >|< ptn_dining in living
   3   2   0   0   0  #  146 right_a in dining is External
   3   3   0   0   0  #  147 right_b in dining is External
   3   4   0   0   0  #  148 right_c in dining is External
   3   5   0   0   0  #  149 rightr_d in dining is External
   3   6   0   0   0  #  150 right_e in dining is External
   3   7   0   0   0  #  151 facade_bk in dining is External
   3   8   0   0   0  #  152 side_a in dining is External
   3   9   0   0   0  #  153 french in dining is External
   3  10   0   0   0  #  154 side_b in dining is External
   3  11   3   1  15  #  155 pn_hall in dining >|< ptn_dining in hall
   3  12   3   8  12  #  156 ceil_dining in dining >|< floor_br2 in bedroom2
   3  13   3  12   3  #  157 floor_din in dining >|< floor_din in crawl
   3  14   3   1  14  #  158 door_psg in dining >|< door_dining in hall
   3  15   3  11   5  #  159 din_plen in dining >|< din_plen in equipment
   3  16   0   0   0  #  160 fr_glaze in dining is External
   3  17   3   4  16  #  161 ptn_din_b in dining >|< ptn_din_b in kitchen
   3  18   3   4   1  #  162 ptn_din in dining >|< ptn_din in kitchen
   3  19   3   3  20  #  163 table in dining >|< table_ in dining
   3  20   3   3  19  #  164 table_ in dining >|< table in dining
   3  21   3   3  22  #  165 shelf_a in dining >|< shelf_a_ in dining
   3  22   3   3  21  #  166 shelf_a_ in dining >|< shelf_a in dining
   3  23   3   3  24  #  167 shelf_b in dining >|< shelf_b_ in dining
   3  24   3   3  23  #  168 shelf_b_ in dining >|< shelf_b in dining
   3  25   3   3  26  #  169 shelf_c in dining >|< shelf_c_ in dining
   3  26   3   3  25  #  170 shelf_c_ in dining >|< shelf_c in dining
   3  27   3   3  28  #  171 shelf_d in dining >|< shelf_d_ in dining
   3  28   3   3  27  #  172 shelf_d_ in dining >|< shelf_d in dining
   3  29   3  20   1  #  173 face_h in dining >|< face_h in rad_dining_h
   3  30   3  20   2  #  174 right_h in dining >|< right_h in rad_dining_h
   3  31   3  20   3  #  175 back_ah in dining >|< back_ah in rad_dining_h
   3  32   3  20   4  #  176 back_bh in dining >|< back_bh in rad_dining_h
   3  33   3  20   5  #  177 fin_ah in dining >|< fin_ah in rad_dining_h
   3  34   3  20   6  #  178 fin_bh in dining >|< fin_bh in rad_dining_h
   3  35   3  20   7  #  179 fin_ch in dining >|< fin_ch in rad_dining_h
   3  36   3  20   8  #  180 fin_dh in dining >|< fin_dh in rad_dining_h
   3  37   3  20   9  #  181 back_ch in dining >|< back_ch in rad_dining_h
   3  38   3  20  10  #  182 left_h in dining >|< left_h in rad_dining_h
   3  39   3  20  11  #  183 rad_top_h in dining >|< rad_top_h in rad_dining_h
   3  40   3  36   1  #  184 face_m in dining >|< face_m in rad_dining_m
   3  41   3  36   2  #  185 right_m in dining >|< right_m in rad_dining_m
   3  42   3  36   3  #  186 back_am in dining >|< back_am in rad_dining_m
   3  43   3  36   4  #  187 back_bm in dining >|< back_bm in rad_dining_m
   3  44   3  36   5  #  188 fin_am in dining >|< fin_am in rad_dining_m
   3  45   3  36   6  #  189 fin_bm in dining >|< fin_bm in rad_dining_m
   3  46   3  36   7  #  190 fin_cm in dining >|< fin_cm in rad_dining_m
   3  47   3  36   8  #  191 fin_dm in dining >|< fin_dm in rad_dining_m
   3  48   3  36   9  #  192 back_cm in dining >|< back_cm in rad_dining_m
   3  49   3  36  10  #  193 left_m in dining >|< left_m in rad_dining_m
   3  50   3  37   1  #  194 face_l in dining >|< face_l in rad_dining_l
   3  51   3  37   2  #  195 right_l in dining >|< right_l in rad_dining_l
   3  52   3  37   3  #  196 back_al in dining >|< back_al in rad_dining_l
   3  53   3  37   4  #  197 back_bl in dining >|< back_bl in rad_dining_l
   3  54   3  37   5  #  198 fin_al in dining >|< fin_al in rad_dining_l
   3  55   3  37   6  #  199 fin_bl in dining >|< fin_bl in rad_dining_l
   3  56   3  37   7  #  200 fin_cl in dining >|< fin_cl in rad_dining_l
   3  57   3  37   8  #  201 fin_dl in dining >|< fin_dl in rad_dining_l
   3  58   3  37   9  #  202 back_cl in dining >|< back_cl in rad_dining_l
   3  59   3  37  10  #  203 left_l in dining >|< left_l in rad_dining_l
   3  60   3  37  12  #  204 rad_base_l in dining >|< rad_base_l in rad_dining_l
   4   1   3   3  18  #  205 ptn_din in kitchen >|< ptn_din in dining
   4   2   0   0   0  #  206 sill_a in kitchen is External
   4   3   0   0   0  #  207 door_fr in kitchen is External
   4   4   0   0   0  #  208 facade_bk in kitchen is External
   4   5   0   0   0  #  209 facade_left in kitchen is External
   4   6   3   9   7  #  210 ceil_kit in kitchen >|< floor_bath in bath
   4   7   3  12   4  #  211 floor_kit in kitchen >|< floor_kit in crawl
   4   8   3   1   5  #  212 door_hl in kitchen >|< door_kit in hall
   4   9   3   1   6  #  213 ptn_hl in kitchen >|< ptn_kit in hall
   4  10   3  11   3  #  214 kit_plen in kitchen >|< kit_plen in equipment
   4  11   3  11   2  #  215 ptn_equip in kitchen >|< ptn_equip in equipment
   4  12   0   0   0  #  216 frame_glz in kitchen is External
   4  13   0   0   0  #  217 bk_glaz in kitchen is External
   4  14   0   0   0  #  218 bk_door_gl in kitchen is External
   4  15   1   0   0  #  219 ceil_b in kitchen >|< Identical environment
   4  16   3   3  17  #  220 ptn_din_b in kitchen >|< ptn_din_b in dining
   4  17   3   4  18  #  221 kicker in kitchen >|< kicker_ in kitchen
   4  18   3   4  17  #  222 kicker_ in kitchen >|< kicker in kitchen
   4  19   3   4  20  #  223 base_door in kitchen >|< base_door_ in kitchen
   4  20   3   4  19  #  224 base_door_ in kitchen >|< base_door in kitchen
   4  21   3   4  22  #  225 counter in kitchen >|< counter_ in kitchen
   4  22   3   4  21  #  226 counter_ in kitchen >|< counter in kitchen
   4  23   3   4  24  #  227 wall_cab_dr in kitchen >|< wall_cab_dr_ in kitchen
   4  24   3   4  23  #  228 wall_cab_dr_ in kitchen >|< wall_cab_dr in kitchen
   4  25   3   4  26  #  229 thin_cabin in kitchen >|< thin_cabin_ in kitchen
   4  26   3   4  25  #  230 thin_cabin_ in kitchen >|< thin_cabin in kitchen
   4  27   3   4  28  #  231 fridge_door in kitchen >|< fridge_door_ in kitchen
   4  28   3   4  27  #  232 fridge_door_ in kitchen >|< fridge_door in kitchen
   4  29   3  23   1  #  233 base_rad in kitchen >|< base_rad in rad_kit
   4  30   3  23   2  #  234 top_rad in kitchen >|< top_rad in rad_kit
   4  31   3  23   3  #  235 edg_2rad in kitchen >|< edg_2rad in rad_kit
   4  32   3  23   4  #  236 edg_3rad in kitchen >|< edg_3rad in rad_kit
   4  33   3  23   5  #  237 edg_4rad in kitchen >|< edg_4rad in rad_kit
   4  34   3  23   6  #  238 edg_5rad in kitchen >|< edg_5rad in rad_kit
   4  35   3  23   7  #  239 edg_6rad in kitchen >|< edg_6rad in rad_kit
   4  36   3  23   8  #  240 edg_7rad in kitchen >|< edg_7rad in rad_kit
   4  37   3  23   9  #  241 edg_8rad in kitchen >|< edg_8rad in rad_kit
   4  38   3  23  10  #  242 edg_9rad in kitchen >|< edg_9rad in rad_kit
   4  39   3  23  11  #  243 edg_10rad in kitchen >|< edg_10rad in rad_kit
   4  40   3  23  12  #  244 edg_11rad in kitchen >|< edg_11rad in rad_kit
   4  41   3  23  13  #  245 edg_12rad in kitchen >|< edg_12rad in rad_kit
   4  42   3  23  14  #  246 edg_13rad in kitchen >|< edg_13rad in rad_kit
   4  43   3  23  15  #  247 edg_14rad in kitchen >|< edg_14rad in rad_kit
   4  44   3  23  16  #  248 edg_15rad in kitchen >|< edg_15rad in rad_kit
   4  45   3  23  17  #  249 edg_16rad in kitchen >|< edg_16rad in rad_kit
   4  46   3  23  18  #  250 edg_17rad in kitchen >|< edg_17rad in rad_kit
   4  47   3  23  19  #  251 edg_18rad in kitchen >|< edg_18rad in rad_kit
   4  48   3  23  20  #  252 edg_19rad in kitchen >|< edg_19rad in rad_kit
   4  49   3  23  21  #  253 edg_20rad in kitchen >|< edg_20rad in rad_kit
   4  50   3  23  22  #  254 edg_21rad in kitchen >|< edg_21rad in rad_kit
   4  51   3  23  23  #  255 edg_22rad in kitchen >|< edg_22rad in rad_kit
   4  52   3  23  24  #  256 edg_23rad in kitchen >|< edg_23rad in rad_kit
   5   1   3   6  12  #  257 ptn_br1 in upper_hall >|< ptn_hall in master_br
   5   2   3   6  13  #  258 door_br1 in upper_hall >|< door_hall in master_br
   5   3   3   8  13  #  259 ptn_br2 in upper_hall >|< ptn_br2 in bedroom2
   5   4   3   9  10  #  260 door_bath in upper_hall >|< door_bath in bath
   5   5   3   9   8  #  261 ptn_bath_a in upper_hall >|< ptn_bath_a in bath
   5   6   3   9   9  #  262 ptn_bath_b in upper_hall >|< ptn_bath_b in bath
   5   7   0   0   0  #  263 upper_left in upper_hall is External
   5   8   3  10  15  #  264 stair_ceil in upper_hall >|< stair_ceil in attic
   5   9   3  11   6  #  265 up_hall_flr in upper_hall >|< up_hall_flr in equipment
   5  10   3   8  14  #  266 door_br2 in upper_hall >|< door_br2 in bedroom2
   5  11   3  11   7  #  267 rise_z in upper_hall >|< rise_z in equipment
   5  12   3  11   8  #  268 rise_y in upper_hall >|< rise_y in equipment
   5  13   3  11   9  #  269 rise_x in upper_hall >|< rise_x in equipment
   5  14   3  11  10  #  270 tread_z in upper_hall >|< tread_z in equipment
   5  15   5   0   0  #  271 fill_bath in upper_hall is adiabatic
   5  16   3  11  11  #  272 tread_y in upper_hall >|< tread_y in equipment
   5  17   3  11  12  #  273 rise_w in upper_hall >|< rise_w in equipment
   5  18   3  11  13  #  274 xrise_v in upper_hall >|< xrise_v in equipment
   5  19   3  11  14  #  275 rise_u in upper_hall >|< rise_u in equipment
   5  20   3  11  15  #  276 rise_t in upper_hall >|< rise_t in equipment
   5  21   3  11  16  #  277 rise_s in upper_hall >|< rise_s in equipment
   5  22   3  11  17  #  278 rise_r in upper_hall >|< rise_r in equipment
   5  23   3  11  18  #  279 rise_q in upper_hall >|< rise_q in equipment
   5  24   3  11  19  #  280 rise_p in upper_hall >|< rise_p in equipment
   5  25   3  11  20  #  281 rise_o in upper_hall >|< rise_o in equipment
   5  26   3  11  21  #  282 tread_n in upper_hall >|< tread_n in equipment
   5  27   3  11  24  #  283 tread_o in upper_hall >|< tread_o in equipment
   5  28   3  11  25  #  284 tread_p in upper_hall >|< tread_p in equipment
   5  29   3  11  26  #  285 tread_q in upper_hall >|< tread_q in equipment
   5  30   3  11  27  #  286 tread_r in upper_hall >|< tread_r in equipment
   5  31   3  11  28  #  287 tread_s in upper_hall >|< tread_s in equipment
   5  32   3  11  29  #  288 tread_t in upper_hall >|< tread_t in equipment
   5  33   3  11  30  #  289 tread_u in upper_hall >|< tread_u in equipment
   5  34   3  11  31  #  290 tread_v in upper_hall >|< tread_v in equipment
   5  35   3  11  32  #  291 tread_w in upper_hall >|< tread_w in equipment
   5  36   3  11  33  #  292 struc_a in upper_hall >|< struc_a in equipment
   5  37   3   1  13  #  293 fict in upper_hall >|< up_rail in hall
   5  38   3   1  10  #  294 rail in upper_hall >|< rail in hall
   5  39   3   1   9  #  295 fict_rail in upper_hall >|< fict_ov_rail in hall
   5  40   3   1  12  #  296 entr_st in upper_hall >|< fict_to_st in hall
   5  41   0   0   0  #  297 left_wall in upper_hall is External
   5  42   0   0   0  #  298 lower_left in upper_hall is External
   5  43   3   7  14  #  299 br3_hall in upper_hall >|< ptn_hall in bedroom3
   5  44   3   7  10  #  300 st_right in upper_hall >|< st_right in bedroom3
   5  45   3  11  34  #  301 soped_ceil in upper_hall >|< soped_ceil in equipment
   5  46   0   0   0  #  302 left_slope in upper_hall is External
   5  47   3   7   9  #  303 slop_br3 in upper_hall >|< slop_br3 in bedroom3
   5  48   3   7   8  #  304 door_br3 in upper_hall >|< door_br3 in bedroom3
   6   1   0   0   0  #  305 facade_a in master_br is External
   6   2   0   0   0  #  306 sill_a in master_br is External
   6   3   0   0   0  #  307 sill_b in master_br is External
   6   4   0   0   0  #  308 sill_c in master_br is External
   6   5   0   0   0  #  309 facade_d in master_br is External
   6   6   0   0   0  #  310 right_a in master_br is External
   6   7   0   0   0  #  311 right_b in master_br is External
   6   8   0   0   0  #  312 right_c in master_br is External
   6   9   0   0   0  #  313 right_d in master_br is External
   6  10   0   0   0  #  314 right_e in master_br is External
   6  11   3   8   1  #  315 ptn_br2 in master_br >|< ptn_br1 in bedroom2
   6  12   3   5   1  #  316 ptn_hall in master_br >|< ptn_br1 in upper_hall
   6  13   3   5   2  #  317 door_hall in master_br >|< door_br1 in upper_hall
   6  14   3   7   5  #  318 ptn_br3 in master_br >|< br3_br1 in bedroom3
   6  15   3  10   8  #  319 ceil_br1 in master_br >|< ceil_br1 in attic
   6  16   3   2  14  #  320 floor_br1 in master_br >|< ceil_liv in living
   6  17   0   0   0  #  321 head_a in master_br is External
   6  18   0   0   0  #  322 head_b in master_br is External
   6  19   0   0   0  #  323 head_c in master_br is External
   6  20   0   0   0  #  324 frame_a in master_br is External
   6  21   0   0   0  #  325 frame_b in master_br is External
   6  22   0   0   0  #  326 frame_c in master_br is External
   6  23   0   0   0  #  327 glaz_a in master_br is External
   6  24   0   0   0  #  328 glaz_b in master_br is External
   6  25   0   0   0  #  329 glaz_c in master_br is External
   6  26   3   6  27  #  330 aseat_mass in master_br >|< aseat_mass_ in master_br
   6  27   3   6  26  #  331 aseat_mass_ in master_br >|< aseat_mass in master_br
   6  28   3   6  29  #  332 aarm_mass_l in master_br >|< aarm_mass_l_ in master_br
   6  29   3   6  28  #  333 aarm_mass_l_ in master_br >|< aarm_mass_l in master_br
   6  30   3   6  31  #  334 aarm_mass_r in master_br >|< aarm_mass_r_ in master_br
   6  31   3   6  30  #  335 aarm_mass_r_ in master_br >|< aarm_mass_r in master_br
   6  32   3   6  33  #  336 bbase_mass in master_br >|< bbase_mass_ in master_br
   6  33   3   6  32  #  337 bbase_mass_ in master_br >|< bbase_mass in master_br
   6  34   3   6  35  #  338 bmatress in master_br >|< bmatress_ in master_br
   6  35   3   6  34  #  339 bmatress_ in master_br >|< bmatress in master_br
   6  36   3   6  37  #  340 cbil_lft in master_br >|< cbil_lft_ in master_br
   6  37   3   6  36  #  341 cbil_lft_ in master_br >|< cbil_lft in master_br
   6  38   3   6  39  #  342 cbil_rt in master_br >|< cbil_rt_ in master_br
   6  39   3   6  38  #  343 cbil_rt_ in master_br >|< cbil_rt in master_br
   6  40   3  21   1  #  344 face_h in master_br >|< face_h in rad-mbr_h
   6  41   3  21   2  #  345 right_h in master_br >|< right_h in rad-mbr_h
   6  42   3  21   3  #  346 back_ah in master_br >|< back_ah in rad-mbr_h
   6  43   3  21   4  #  347 back_bh in master_br >|< back_bh in rad-mbr_h
   6  44   3  21   5  #  348 fin_ah in master_br >|< fin_ah in rad-mbr_h
   6  45   3  21   6  #  349 fin_bh in master_br >|< fin_bh in rad-mbr_h
   6  46   3  21   7  #  350 fin_ch in master_br >|< fin_ch in rad-mbr_h
   6  47   3  21   8  #  351 fin_dh in master_br >|< fin_dh in rad-mbr_h
   6  48   3  21   9  #  352 back_ch in master_br >|< back_ch in rad-mbr_h
   6  49   3  21  10  #  353 left_h in master_br >|< left_h in rad-mbr_h
   6  50   3  21  11  #  354 rad_top_h in master_br >|< rad_top_h in rad-mbr_h
   6  51   3  40   1  #  355 face_m in master_br >|< face_m in rad-mbr_m
   6  52   3  40   2  #  356 right_m in master_br >|< right_m in rad-mbr_m
   6  53   3  40   3  #  357 back_am in master_br >|< back_am in rad-mbr_m
   6  54   3  40   4  #  358 back_bm in master_br >|< back_bm in rad-mbr_m
   6  55   3  40   5  #  359 fin_am in master_br >|< fin_am in rad-mbr_m
   6  56   3  40   6  #  360 fin_bm in master_br >|< fin_bm in rad-mbr_m
   6  57   3  40   7  #  361 fin_cm in master_br >|< fin_cm in rad-mbr_m
   6  58   3  40   8  #  362 fin_dm in master_br >|< fin_dm in rad-mbr_m
   6  59   3  40   9  #  363 back_cm in master_br >|< back_cm in rad-mbr_m
   6  60   3  40  10  #  364 left_m in master_br >|< left_m in rad-mbr_m
   6  61   3  41   1  #  365 face_l in master_br >|< face_l in rad-mbr_l
   6  62   3  41   2  #  366 right_l in master_br >|< right_l in rad-mbr_l
   6  63   3  41   3  #  367 back_al in master_br >|< back_al in rad-mbr_l
   6  64   3  41   4  #  368 back_bl in master_br >|< back_bl in rad-mbr_l
   6  65   3  41   5  #  369 fin_al in master_br >|< fin_al in rad-mbr_l
   6  66   3  41   6  #  370 fin_bl in master_br >|< fin_bl in rad-mbr_l
   6  67   3  41   7  #  371 fin_cl in master_br >|< fin_cl in rad-mbr_l
   6  68   3  41   8  #  372 fin_dl in master_br >|< fin_dl in rad-mbr_l
   6  69   3  41   9  #  373 back_cl in master_br >|< back_cl in rad-mbr_l
   6  70   3  41  10  #  374 left_l in master_br >|< left_l in rad-mbr_l
   6  71   3  41  12  #  375 rad_base_l in master_br >|< rad_base_l in rad-mbr_l
   7   1   0   0   0  #  376 fr_facade in bedroom3 is External
   7   2   0   0   0  #  377 sill in bedroom3 is External
   7   3   0   0   0  #  378 left_facade in bedroom3 is External
   7   4   3  10  13  #  379 Top-9 in bedroom3 >|< ceil_br3 in attic
   7   5   3   6  14  #  380 br3_br1 in bedroom3 >|< ptn_br3 in master_br
   7   6   3  11  23  #  381 floor_br3 in bedroom3 >|< floor_br3 in equipment
   7   7   0   0   0  #  382 closet_left in bedroom3 is External
   7   8   3   5  48  #  383 door_br3 in bedroom3 >|< door_br3 in upper_hall
   7   9   3   5  47  #  384 slop_br3 in bedroom3 >|< slop_br3 in upper_hall
   7  10   3   5  44  #  385 st_right in bedroom3 >|< st_right in upper_hall
   7  11   3  10  14  #  386 Top-stor in bedroom3 >|< Top-stor in attic
   7  12   0   0   0  #  387 fr_frame in bedroom3 is External
   7  13   0   0   0  #  388 fr_glaz in bedroom3 is External
   7  14   3   5  43  #  389 ptn_hall in bedroom3 >|< br3_hall in upper_hall
   7  15   3   7  16  #  390 abase_mass in bedroom3 >|< abase_mass_ in bedroom3
   7  16   3   7  15  #  391 abase_mass_ in bedroom3 >|< abase_mass in bedroom3
   7  17   3   7  18  #  392 amatress in bedroom3 >|< amatress_ in bedroom3
   7  18   3   7  17  #  393 amatress_ in bedroom3 >|< amatress in bedroom3
   7  19   3  17   2  #  394 top_rad_h in bedroom3 >|< top_rad_h in rad_br3_h
   7  20   3  17   3  #  395 edg_2rad_h in bedroom3 >|< edg_2rad_h in rad_br3_h
   7  21   3  17   4  #  396 edg_3rad_h in bedroom3 >|< edg_3rad_h in rad_br3_h
   7  22   3  17   5  #  397 edg_4rad_h in bedroom3 >|< edg_4rad_h in rad_br3_h
   7  23   3  17   6  #  398 edg_5rad_h in bedroom3 >|< edg_5rad_h in rad_br3_h
   7  24   3  17   7  #  399 edg_6rad_h in bedroom3 >|< edg_6rad_h in rad_br3_h
   7  25   3  17   8  #  400 edg_7rad_h in bedroom3 >|< edg_7rad_h in rad_br3_h
   7  26   3  17   9  #  401 edg_8rad_h in bedroom3 >|< edg_8rad_h in rad_br3_h
   7  27   3  17  10  #  402 edg_9rad_h in bedroom3 >|< edg_9rad_h in rad_br3_h
   7  28   3  17  11  #  403 edg_10rad_h in bedroom3 >|< edg_10rad_h in rad_br3_h
   7  29   3  17  12  #  404 edg_11rad_h in bedroom3 >|< edg_11rad_h in rad_br3_h
   7  30   3  17  13  #  405 edg_12rad_h in bedroom3 >|< edg_12rad_h in rad_br3_h
   7  31   3  17  14  #  406 edg_13rad_h in bedroom3 >|< edg_13rad_h in rad_br3_h
   7  32   3  17  15  #  407 edg_14rad_h in bedroom3 >|< edg_14rad_h in rad_br3_h
   7  33   3  17  16  #  408 edg_15rad_h in bedroom3 >|< edg_15rad_h in rad_br3_h
   7  34   3  17  17  #  409 edg_16rad_h in bedroom3 >|< edg_16rad_h in rad_br3_h
   7  35   3  17  18  #  410 edg_17rad_h in bedroom3 >|< edg_17rad_h in rad_br3_h
   7  36   3  17  19  #  411 edg_18rad_h in bedroom3 >|< edg_18rad_h in rad_br3_h
   7  37   3  17  20  #  412 edg_19rad_h in bedroom3 >|< edg_19rad_h in rad_br3_h
   7  38   3  17  21  #  413 edg_20rad_h in bedroom3 >|< edg_20rad_h in rad_br3_h
   7  39   3  17  22  #  414 edg_21rad_h in bedroom3 >|< edg_21rad_h in rad_br3_h
   7  40   3  17  23  #  415 edg_22rad_h in bedroom3 >|< edg_22rad_h in rad_br3_h
   7  41   3  17  24  #  416 edg_23rad_h in bedroom3 >|< edg_23rad_h in rad_br3_h
   7  42   3  44   3  #  417 edg_2rad_m in bedroom3 >|< edg_2rad_m in rad_br3_m
   7  43   3  44   4  #  418 edg_3rad_m in bedroom3 >|< edg_3rad_m in rad_br3_m
   7  44   3  44   5  #  419 edg_4rad_m in bedroom3 >|< edg_4rad_m in rad_br3_m
   7  45   3  44   6  #  420 edg_5rad_m in bedroom3 >|< edg_5rad_m in rad_br3_m
   7  46   3  44   7  #  421 edg_6rad_m in bedroom3 >|< edg_6rad_m in rad_br3_m
   7  47   3  44   8  #  422 edg_7rad_m in bedroom3 >|< edg_7rad_m in rad_br3_m
   7  48   3  44   9  #  423 edg_8rad_m in bedroom3 >|< edg_8rad_m in rad_br3_m
   7  49   3  44  10  #  424 edg_9rad_m in bedroom3 >|< edg_9rad_m in rad_br3_m
   7  50   3  44  11  #  425 edg_10rad_m in bedroom3 >|< edg_10rad_m in rad_br3_m
   7  51   3  44  12  #  426 edg_11rad_m in bedroom3 >|< edg_11rad_m in rad_br3_m
   7  52   3  44  13  #  427 edg_12rad_m in bedroom3 >|< edg_12rad_m in rad_br3_m
   7  53   3  44  14  #  428 edg_13rad_m in bedroom3 >|< edg_13rad_m in rad_br3_m
   7  54   3  44  15  #  429 edg_14rad_m in bedroom3 >|< edg_14rad_m in rad_br3_m
   7  55   3  44  16  #  430 edg_15rad_m in bedroom3 >|< edg_15rad_m in rad_br3_m
   7  56   3  44  17  #  431 edg_16rad_m in bedroom3 >|< edg_16rad_m in rad_br3_m
   7  57   3  44  18  #  432 edg_17rad_m in bedroom3 >|< edg_17rad_m in rad_br3_m
   7  58   3  44  19  #  433 edg_18rad_m in bedroom3 >|< edg_18rad_m in rad_br3_m
   7  59   3  44  20  #  434 edg_19rad_m in bedroom3 >|< edg_19rad_m in rad_br3_m
   7  60   3  44  21  #  435 edg_20rad_m in bedroom3 >|< edg_20rad_m in rad_br3_m
   7  61   3  44  22  #  436 edg_21rad_m in bedroom3 >|< edg_21rad_m in rad_br3_m
   7  62   3  44  23  #  437 edg_22rad_m in bedroom3 >|< edg_22rad_m in rad_br3_m
   7  63   3  44  24  #  438 edg_23rad_m in bedroom3 >|< edg_23rad_m in rad_br3_m
   7  64   3  45   1  #  439 base_rad_l in bedroom3 >|< base_rad_l in rad_br3_l
   7  65   3  45   3  #  440 edg_2rad_l in bedroom3 >|< edg_2rad_l in rad_br3_l
   7  66   3  45   4  #  441 edg_3rad_l in bedroom3 >|< edg_3rad_l in rad_br3_l
   7  67   3  45   5  #  442 edg_4rad_l in bedroom3 >|< edg_4rad_l in rad_br3_l
   7  68   3  45   6  #  443 edg_5rad_l in bedroom3 >|< edg_5rad_l in rad_br3_l
   7  69   3  45   7  #  444 edg_6rad_l in bedroom3 >|< edg_6rad_l in rad_br3_l
   7  70   3  45   8  #  445 edg_7rad_l in bedroom3 >|< edg_7rad_l in rad_br3_l
   7  71   3  45   9  #  446 edg_8rad_l in bedroom3 >|< edg_8rad_l in rad_br3_l
   7  72   3  45  10  #  447 edg_9rad_l in bedroom3 >|< edg_9rad_l in rad_br3_l
   7  73   3  45  11  #  448 edg_10rad_l in bedroom3 >|< edg_10rad_l in rad_br3_l
   7  74   3  45  12  #  449 edg_11rad_l in bedroom3 >|< edg_11rad_l in rad_br3_l
   7  75   3  45  13  #  450 edg_12rad_l in bedroom3 >|< edg_12rad_l in rad_br3_l
   7  76   3  45  14  #  451 edg_13rad_l in bedroom3 >|< edg_13rad_l in rad_br3_l
   7  77   3  45  15  #  452 edg_14rad_l in bedroom3 >|< edg_14rad_l in rad_br3_l
   7  78   3  45  16  #  453 edg_15rad_l in bedroom3 >|< edg_15rad_l in rad_br3_l
   7  79   3  45  17  #  454 edg_16rad_l in bedroom3 >|< edg_16rad_l in rad_br3_l
   7  80   3  45  18  #  455 edg_17rad_l in bedroom3 >|< edg_17rad_l in rad_br3_l
   7  81   3  45  19  #  456 edg_18rad_l in bedroom3 >|< edg_18rad_l in rad_br3_l
   7  82   3  45  20  #  457 edg_19rad_l in bedroom3 >|< edg_19rad_l in rad_br3_l
   7  83   3  45  21  #  458 edg_20rad_l in bedroom3 >|< edg_20rad_l in rad_br3_l
   7  84   3  45  22  #  459 edg_21rad_l in bedroom3 >|< edg_21rad_l in rad_br3_l
   7  85   3  45  23  #  460 edg_22rad_l in bedroom3 >|< edg_22rad_l in rad_br3_l
   7  86   3  45  24  #  461 edg_23rad_l in bedroom3 >|< edg_23rad_l in rad_br3_l
   8   1   3   6  11  #  462 ptn_br1 in bedroom2 >|< ptn_br2 in master_br
   8   2   0   0   0  #  463 right_a in bedroom2 is External
   8   3   0   0   0  #  464 right_b in bedroom2 is External
   8   4   0   0   0  #  465 right_c in bedroom2 is External
   8   5   0   0   0  #  466 right_d in bedroom2 is External
   8   6   0   0   0  #  467 right_e in bedroom2 is External
   8   7   0   0   0  #  468 bk_facade_a in bedroom2 is External
   8   8   0   0   0  #  469 bk_sill in bedroom2 is External
   8   9   0   0   0  #  470 bk_facade_b in bedroom2 is External
   8  10   3   9   1  #  471 ptn_bath in bedroom2 >|< ptn_br2 in bath
   8  11   3  10   9  #  472 ceil_br2 in bedroom2 >|< ceil_br2 in attic
   8  12   3   3  12  #  473 floor_br2 in bedroom2 >|< ceil_dining in dining
   8  13   3   5   3  #  474 ptn_br2 in bedroom2 >|< ptn_br2 in upper_hall
   8  14   3   5  10  #  475 door_br2 in bedroom2 >|< door_br2 in upper_hall
   8  15   0   0   0  #  476 head_glz in bedroom2 is External
   8  16   0   0   0  #  477 frm_glaz in bedroom2 is External
   8  17   0   0   0  #  478 bk_glaz in bedroom2 is External
   8  18   3   8  19  #  479 abil_lft in bedroom2 >|< abil_lft_ in bedroom2
   8  19   3   8  18  #  480 abil_lft_ in bedroom2 >|< abil_lft in bedroom2
   8  20   3   8  21  #  481 abil_rt in bedroom2 >|< abil_rt_ in bedroom2
   8  21   3   8  20  #  482 abil_rt_ in bedroom2 >|< abil_rt in bedroom2
   8  22   3   8  23  #  483 bbase_mass in bedroom2 >|< bbase_mass_ in bedroom2
   8  23   3   8  22  #  484 bbase_mass_ in bedroom2 >|< bbase_mass in bedroom2
   8  24   3   8  25  #  485 bmatress in bedroom2 >|< bmatress_ in bedroom2
   8  25   3   8  24  #  486 bmatress_ in bedroom2 >|< bmatress in bedroom2
   8  26   3   8  27  #  487 bseat in bedroom2 >|< bseat_ in bedroom2
   8  27   3   8  26  #  488 bseat_ in bedroom2 >|< bseat in bedroom2
   8  28   3   8  29  #  489 bstback in bedroom2 >|< bstback_ in bedroom2
   8  29   3   8  28  #  490 bstback_ in bedroom2 >|< bstback in bedroom2
   8  30   3  19   1  #  491 face_h in bedroom2 >|< face_h in rad_br2_h
   8  31   3  19   2  #  492 right_h in bedroom2 >|< right_h in rad_br2_h
   8  32   3  19   3  #  493 back_ah in bedroom2 >|< back_ah in rad_br2_h
   8  33   3  19   4  #  494 back_bh in bedroom2 >|< back_bh in rad_br2_h
   8  34   3  19   5  #  495 fin_ah in bedroom2 >|< fin_ah in rad_br2_h
   8  35   3  19   6  #  496 fin_bh in bedroom2 >|< fin_bh in rad_br2_h
   8  36   3  19   7  #  497 fin_ch in bedroom2 >|< fin_ch in rad_br2_h
   8  37   3  19   8  #  498 fin_dh in bedroom2 >|< fin_dh in rad_br2_h
   8  38   3  19   9  #  499 back_ch in bedroom2 >|< back_ch in rad_br2_h
   8  39   3  19  10  #  500 left_h in bedroom2 >|< left_h in rad_br2_h
   8  40   3  19  11  #  501 rad_top_h in bedroom2 >|< rad_top_h in rad_br2_h
   8  41   3  42   1  #  502 face_m in bedroom2 >|< face_m in rad_br2_m
   8  42   3  42   2  #  503 right_m in bedroom2 >|< right_m in rad_br2_m
   8  43   3  42   3  #  504 back_am in bedroom2 >|< back_am in rad_br2_m
   8  44   3  42   4  #  505 back_bm in bedroom2 >|< back_bm in rad_br2_m
   8  45   3  42   5  #  506 fin_am in bedroom2 >|< fin_am in rad_br2_m
   8  46   3  42   6  #  507 fin_bm in bedroom2 >|< fin_bm in rad_br2_m
   8  47   3  42   7  #  508 fin_cm in bedroom2 >|< fin_cm in rad_br2_m
   8  48   3  42   8  #  509 fin_dm in bedroom2 >|< fin_dm in rad_br2_m
   8  49   3  42   9  #  510 back_cm in bedroom2 >|< back_cm in rad_br2_m
   8  50   3  42  10  #  511 left_m in bedroom2 >|< left_m in rad_br2_m
   8  51   3  43   1  #  512 face_l in bedroom2 >|< face_l in rad_br2_l
   8  52   3  43   2  #  513 right_l in bedroom2 >|< right_l in rad_br2_l
   8  53   3  43   3  #  514 back_al in bedroom2 >|< back_al in rad_br2_l
   8  54   3  43   4  #  515 back_bl in bedroom2 >|< back_bl in rad_br2_l
   8  55   3  43   5  #  516 fin_al in bedroom2 >|< fin_al in rad_br2_l
   8  56   3  43   6  #  517 fin_bl in bedroom2 >|< fin_bl in rad_br2_l
   8  57   3  43   7  #  518 fin_cl in bedroom2 >|< fin_cl in rad_br2_l
   8  58   3  43   8  #  519 fin_dl in bedroom2 >|< fin_dl in rad_br2_l
   8  59   3  43   9  #  520 back_cl in bedroom2 >|< back_cl in rad_br2_l
   8  60   3  43  10  #  521 leftl in bedroom2 >|< leftl in rad_br2_l
   8  61   3  43  12  #  522 rad_base_l in bedroom2 >|< rad_base_l in rad_br2_l
   9   1   3   8  10  #  523 ptn_br2 in bath >|< ptn_bath in bedroom2
   9   2   0   0   0  #  524 bk_facade_a in bath is External
   9   3   0   0   0  #  525 bk_sill in bath is External
   9   4   0   0   0  #  526 bk_facade_b in bath is External
   9   5   0   0   0  #  527 facade_lft in bath is External
   9   6   3  10  10  #  528 ceil_bath in bath >|< ceil_bath in attic
   9   7   3   4   6  #  529 floor_bath in bath >|< ceil_kit in kitchen
   9   8   3   5   5  #  530 ptn_bath_a in bath >|< ptn_bath_a in upper_hall
   9   9   3   5   6  #  531 ptn_bath_b in bath >|< ptn_bath_b in upper_hall
   9  10   3   5   4  #  532 door_bath in bath >|< door_bath in upper_hall
   9  11   0   0   0  #  533 head in bath is External
   9  12   0   0   0  #  534 frame_glz in bath is External
   9  13   0   0   0  #  535 bk_glaze in bath is External
   9  14   3   9  15  #  536 bath in bath >|< bath_ in bath
   9  15   3   9  14  #  537 bath_ in bath >|< bath in bath
   9  16   3   9  17  #  538 sink in bath >|< sink_ in bath
   9  17   3   9  16  #  539 sink_ in bath >|< sink in bath
   9  18   3  16   1  #  540 base_rad in bath >|< base_rad in rad_bath
   9  19   3  16   2  #  541 top_rad in bath >|< top_rad in rad_bath
   9  20   3  16   3  #  542 edg_2rad in bath >|< edg_2rad in rad_bath
   9  21   3  16   4  #  543 edg_3rad in bath >|< edg_3rad in rad_bath
   9  22   3  16   5  #  544 edg_4rad in bath >|< edg_4rad in rad_bath
   9  23   3  16   6  #  545 edg_5rad in bath >|< edg_5rad in rad_bath
   9  24   3  16   7  #  546 edg_6rad in bath >|< edg_6rad in rad_bath
   9  25   3  16   8  #  547 edg_7rad in bath >|< edg_7rad in rad_bath
   9  26   3  16   9  #  548 edg_8rad in bath >|< edg_8rad in rad_bath
   9  27   3  16  10  #  549 edg_9rad in bath >|< edg_9rad in rad_bath
   9  28   3  16  11  #  550 edg_10rad in bath >|< edg_10rad in rad_bath
   9  29   3  16  12  #  551 edg_11rad in bath >|< edg_11rad in rad_bath
   9  30   3  16  13  #  552 edg_12rad in bath >|< edg_12rad in rad_bath
   9  31   3  16  14  #  553 edg_13rad in bath >|< edg_13rad in rad_bath
   9  32   3  16  15  #  554 edg_14rad in bath >|< edg_14rad in rad_bath
   9  33   3  16  16  #  555 edg_15rad in bath >|< edg_15rad in rad_bath
   9  34   3  16  17  #  556 edg_16rad in bath >|< edg_16rad in rad_bath
   9  35   3  16  18  #  557 edg_17rad in bath >|< edg_17rad in rad_bath
   9  36   3  16  19  #  558 edg_18rad in bath >|< edg_18rad in rad_bath
   9  37   3  16  20  #  559 edg_19rad in bath >|< edg_19rad in rad_bath
   9  38   3  16  21  #  560 edg_20rad in bath >|< edg_20rad in rad_bath
   9  39   3  16  22  #  561 edg_21rad in bath >|< edg_21rad in rad_bath
   9  40   3  16  23  #  562 edg_22rad in bath >|< edg_22rad in rad_bath
   9  41   3  16  24  #  563 edg_23rad in bath >|< edg_23rad in rad_bath
  10   1   0   0   0  #  564 fr_slope in attic is External
  10   2   0   0   0  #  565 right_slope in attic is External
  10   3   0   0   0  #  566 bk_slope in attic is External
  10   4   0   0   0  #  567 left_slope in attic is External
  10   5   0   0   0  #  568 soffit_right in attic is External
  10   6   0   0   0  #  569 soffit_bk in attic is External
  10   7   0   0   0  #  570 soffit_left in attic is External
  10   8   3   6  15  #  571 ceil_br1 in attic >|< ceil_br1 in master_br
  10   9   3   8  11  #  572 ceil_br2 in attic >|< ceil_br2 in bedroom2
  10  10   3   9   6  #  573 ceil_bath in attic >|< ceil_bath in bath
  10  11   5   0   0  #  574 fill_br1 in attic is adiabatic
  10  12   5   0   0  #  575 fill_br2 in attic is adiabatic
  10  13   3   7   4  #  576 ceil_br3 in attic >|< Top-9 in bedroom3
  10  14   3   7  11  #  577 Top-stor in attic >|< Top-stor in bedroom3
  10  15   3   5   8  #  578 stair_ceil in attic >|< stair_ceil in upper_hall
  10  16   3  25   1  #  579 base_col in attic >|< to_roof in collec_low
  10  17   3  26   1  #  580 mid_col in attic >|< mid_to_roof in collec_mid
  10  18   3  27   1  #  581 top_col in attic >|< to_roof in collec_hi
  10  19   3  13   1  #  582 tnk in attic >|< tnk in tnk_lo_160
  10  20   3  13   3  #  583 edg_2tnk in attic >|< edg_2tnk in tnk_lo_160
  10  21   3  13   4  #  584 edg_3tnk in attic >|< edg_3tnk in tnk_lo_160
  10  22   3  13   5  #  585 edg_4tnk in attic >|< edg_4tnk in tnk_lo_160
  10  23   3  13   6  #  586 edg_5tnk in attic >|< edg_5tnk in tnk_lo_160
  10  24   3  13   7  #  587 edg_6tnk in attic >|< edg_6tnk in tnk_lo_160
  10  25   3  13   8  #  588 edg_7tnk in attic >|< edg_7tnk in tnk_lo_160
  10  26   3  13   9  #  589 edg_8tnk in attic >|< edg_8tnk in tnk_lo_160
  10  27   3  13  10  #  590 edg_9tnk in attic >|< edg_9tnk in tnk_lo_160
  10  28   3  13  11  #  591 edg_10tnk in attic >|< edg_10tnk in tnk_lo_160
  10  29   3  13  12  #  592 edg_11tnk in attic >|< edg_11tnk in tnk_lo_160
  10  30   3  13  13  #  593 edg_12tnk in attic >|< edg_12tnk in tnk_lo_160
  10  31   3  13  14  #  594 edg_13tnk in attic >|< edg_13tnk in tnk_lo_160
  10  32   3  14   3  #  595 edg_2mtnk in attic >|< edg_2tnk in tnk_md_160
  10  33   3  14   4  #  596 edg_3mtnk in attic >|< edg_3tnk in tnk_md_160
  10  34   3  14   5  #  597 edg_4mtnk in attic >|< edg_4tnk in tnk_md_160
  10  35   3  14   6  #  598 edg_5mtnk in attic >|< edg_5tnk in tnk_md_160
  10  36   3  14   7  #  599 edg_6mtnk in attic >|< edg_6tnk in tnk_md_160
  10  37   3  14   8  #  600 edg_7mtnk in attic >|< edg_7tnk in tnk_md_160
  10  38   3  14   9  #  601 edg_8mtnk in attic >|< edg_8tnk in tnk_md_160
  10  39   3  14  10  #  602 edg_9mtnk in attic >|< edg_9tnk in tnk_md_160
  10  40   3  14  11  #  603 edg_10mtnk in attic >|< edg_10tnk in tnk_md_160
  10  41   3  14  12  #  604 edg_11mtnk in attic >|< edg_11tnk in tnk_md_160
  10  42   3  14  13  #  605 edg_12mtnk in attic >|< edg_12tnk in tnk_md_160
  10  43   3  14  14  #  606 edg_13mtnk in attic >|< edg_13tnk in tnk_md_160
  10  44   3  15   2  #  607 t_tnk in attic >|< t_tnk in tnk_hi_160
  10  45   3  15   3  #  608 edg_2ttnk in attic >|< edg_2tnk in tnk_hi_160
  10  46   3  15   4  #  609 edg_3ttnk in attic >|< edg_3tnk in tnk_hi_160
  10  47   3  15   5  #  610 edg_4ttnk in attic >|< edg_4tnk in tnk_hi_160
  10  48   3  15   6  #  611 edg_5ttnk in attic >|< edg_5tnk in tnk_hi_160
  10  49   3  15   7  #  612 edg_6ttnk in attic >|< edg_6tnk in tnk_hi_160
  10  50   3  15   8  #  613 edg_7ttnk in attic >|< edg_7tnk in tnk_hi_160
  10  51   3  15   9  #  614 edg_8ttnk in attic >|< edg_8tnk in tnk_hi_160
  10  52   3  15  10  #  615 edg_9ttnk in attic >|< edg_9tnk in tnk_hi_160
  10  53   3  15  11  #  616 edg_10ttnk in attic >|< edg_10tnk in tnk_hi_160
  10  54   3  15  12  #  617 edg_11ttnk in attic >|< edg_11tnk in tnk_hi_160
  10  55   3  15  13  #  618 edg_12ttnk in attic >|< edg_12tnk in tnk_hi_160
  10  56   3  15  14  #  619 edg_13ttnk in attic >|< edg_13tnk in tnk_hi_160
  11   1   3   1  11  #  620 1st_riser in equipment >|< 1st_riser in hall
  11   2   3   4  11  #  621 ptn_equip in equipment >|< ptn_equip in kitchen
  11   3   3   4  10  #  622 kit_plen in equipment >|< kit_plen in kitchen
  11   4   3   2  19  #  623 ptn_plenum in equipment >|< ptn_plenum in living
  11   5   3   3  15  #  624 din_plen in equipment >|< din_plen in dining
  11   6   3   5   9  #  625 up_hall_flr in equipment >|< up_hall_flr in upper_hall
  11   7   3   5  11  #  626 rise_z in equipment >|< rise_z in upper_hall
  11   8   3   5  12  #  627 rise_y in equipment >|< rise_y in upper_hall
  11   9   3   5  13  #  628 rise_x in equipment >|< rise_x in upper_hall
  11  10   3   5  14  #  629 tread_z in equipment >|< tread_z in upper_hall
  11  11   3   5  16  #  630 tread_y in equipment >|< tread_y in upper_hall
  11  12   3   5  17  #  631 rise_w in equipment >|< rise_w in upper_hall
  11  13   3   5  18  #  632 xrise_v in equipment >|< xrise_v in upper_hall
  11  14   3   5  19  #  633 rise_u in equipment >|< rise_u in upper_hall
  11  15   3   5  20  #  634 rise_t in equipment >|< rise_t in upper_hall
  11  16   3   5  21  #  635 rise_s in equipment >|< rise_s in upper_hall
  11  17   3   5  22  #  636 rise_r in equipment >|< rise_r in upper_hall
  11  18   3   5  23  #  637 rise_q in equipment >|< rise_q in upper_hall
  11  19   3   5  24  #  638 rise_p in equipment >|< rise_p in upper_hall
  11  20   3   5  25  #  639 rise_o in equipment >|< rise_o in upper_hall
  11  21   3   5  26  #  640 tread_n in equipment >|< tread_n in upper_hall
  11  22   3   1   7  #  641 ceil_entr in equipment >|< ceil_entr in hall
  11  23   3   7   6  #  642 floor_br3 in equipment >|< floor_br3 in bedroom3
  11  24   3   5  27  #  643 tread_o in equipment >|< tread_o in upper_hall
  11  25   3   5  28  #  644 tread_p in equipment >|< tread_p in upper_hall
  11  26   3   5  29  #  645 tread_q in equipment >|< tread_q in upper_hall
  11  27   3   5  30  #  646 tread_r in equipment >|< tread_r in upper_hall
  11  28   3   5  31  #  647 tread_s in equipment >|< tread_s in upper_hall
  11  29   3   5  32  #  648 tread_t in equipment >|< tread_t in upper_hall
  11  30   3   5  33  #  649 tread_u in equipment >|< tread_u in upper_hall
  11  31   3   5  34  #  650 tread_v in equipment >|< tread_v in upper_hall
  11  32   3   5  35  #  651 tread_w in equipment >|< tread_w in upper_hall
  11  33   3   5  36  #  652 struc_a in equipment >|< struc_a in upper_hall
  11  34   3   5  45  #  653 soped_ceil in equipment >|< soped_ceil in upper_hall
  11  35   0   0   0  #  654 left_fac in equipment is External
  11  36   0   0   0  #  655 front_facade in equipment is External
  11  37   0   0   0  #  656 left_facade in equipment is External
  11  38   3   1  16  #  657 under_stair in equipment >|< under_stair in hall
  11  39   5   0   0  #  658 right_fill in equipment is adiabatic
  11  40   5   0   0  #  659 fill_kit in equipment is adiabatic
  11  41   3  12   5  #  660 floor_eq in equipment >|< floor_eq in crawl
  11  42   3  18   1  #  661 left in equipment >|< left in boiler_case
  11  43   3  18   2  #  662 front in equipment >|< front in boiler_case
  11  44   3  18   3  #  663 right in equipment >|< right in boiler_case
  11  45   3  18   4  #  664 back in equipment >|< back in boiler_case
  11  46   3  18   5  #  665 top in equipment >|< top in boiler_case
  11  47   3  18   6  #  666 base in equipment >|< base in boiler_case
  12   1   3   1   8  #  667 floor_entr in crawl >|< floor_entr in hall
  12   2   3   2  15  #  668 floor_liv in crawl >|< floor_liv in living
  12   3   3   3  13  #  669 floor_din in crawl >|< floor_din in dining
  12   4   3   4   7  #  670 floor_kit in crawl >|< floor_kit in kitchen
  12   5   3  11  41  #  671 floor_eq in crawl >|< floor_eq in equipment
  12   6   0   0   0  #  672 edge_fr_a in crawl is External
  12   7   0   0   0  #  673 edge_fr_b in crawl is External
  12   8   0   0   0  #  674 edge_fr_c in crawl is External
  12   9   0   0   0  #  675 edge_fr_d in crawl is External
  12  10   0   0   0  #  676 edge_fr_e in crawl is External
  12  11   0   0   0  #  677 edge_right_a in crawl is External
  12  12   0   0   0  #  678 edge_right_b in crawl is External
  12  13   0   0   0  #  679 edge_right_e in crawl is External
  12  14   0   0   0  #  680 edge_right_c in crawl is External
  12  15   0   0   0  #  681 edge_right_d in crawl is External
  12  16   0   0   0  #  682 edge_right_f in crawl is External
  12  17   0   0   0  #  683 edge_right_g in crawl is External
  12  18   0   0   0  #  684 edge_right_h in crawl is External
  12  19   0   0   0  #  685 edge_right_i in crawl is External
  12  20   0   0   0  #  686 edge_bk in crawl is External
  12  21   0   0   0  #  687 edge_left in crawl is External
  12  22   4   1   0  #  688 ground in crawl >|< ground profile 1
  13   1   3  10  19  #  689 tnk in tnk_lo_160 >|< tnk in attic
  13   2   3  14   1  #  690 t_tnk in tnk_lo_160 >|< tnk in tnk_md_160
  13   3   3  10  20  #  691 edg_2tnk in tnk_lo_160 >|< edg_2tnk in attic
  13   4   3  10  21  #  692 edg_3tnk in tnk_lo_160 >|< edg_3tnk in attic
  13   5   3  10  22  #  693 edg_4tnk in tnk_lo_160 >|< edg_4tnk in attic
  13   6   3  10  23  #  694 edg_5tnk in tnk_lo_160 >|< edg_5tnk in attic
  13   7   3  10  24  #  695 edg_6tnk in tnk_lo_160 >|< edg_6tnk in attic
  13   8   3  10  25  #  696 edg_7tnk in tnk_lo_160 >|< edg_7tnk in attic
  13   9   3  10  26  #  697 edg_8tnk in tnk_lo_160 >|< edg_8tnk in attic
  13  10   3  10  27  #  698 edg_9tnk in tnk_lo_160 >|< edg_9tnk in attic
  13  11   3  10  28  #  699 edg_10tnk in tnk_lo_160 >|< edg_10tnk in attic
  13  12   3  10  29  #  700 edg_11tnk in tnk_lo_160 >|< edg_11tnk in attic
  13  13   3  10  30  #  701 edg_12tnk in tnk_lo_160 >|< edg_12tnk in attic
  13  14   3  10  31  #  702 edg_13tnk in tnk_lo_160 >|< edg_13tnk in attic
  14   1   3  13   2  #  703 tnk in tnk_md_160 >|< t_tnk in tnk_lo_160
  14   2   3  15   1  #  704 t_tnk in tnk_md_160 >|< tnk in tnk_hi_160
  14   3   3  10  32  #  705 edg_2tnk in tnk_md_160 >|< edg_2mtnk in attic
  14   4   3  10  33  #  706 edg_3tnk in tnk_md_160 >|< edg_3mtnk in attic
  14   5   3  10  34  #  707 edg_4tnk in tnk_md_160 >|< edg_4mtnk in attic
  14   6   3  10  35  #  708 edg_5tnk in tnk_md_160 >|< edg_5mtnk in attic
  14   7   3  10  36  #  709 edg_6tnk in tnk_md_160 >|< edg_6mtnk in attic
  14   8   3  10  37  #  710 edg_7tnk in tnk_md_160 >|< edg_7mtnk in attic
  14   9   3  10  38  #  711 edg_8tnk in tnk_md_160 >|< edg_8mtnk in attic
  14  10   3  10  39  #  712 edg_9tnk in tnk_md_160 >|< edg_9mtnk in attic
  14  11   3  10  40  #  713 edg_10tnk in tnk_md_160 >|< edg_10mtnk in attic
  14  12   3  10  41  #  714 edg_11tnk in tnk_md_160 >|< edg_11mtnk in attic
  14  13   3  10  42  #  715 edg_12tnk in tnk_md_160 >|< edg_12mtnk in attic
  14  14   3  10  43  #  716 edg_13tnk in tnk_md_160 >|< edg_13mtnk in attic
  15   1   3  14   2  #  717 tnk in tnk_hi_160 >|< t_tnk in tnk_md_160
  15   2   3  10  44  #  718 t_tnk in tnk_hi_160 >|< t_tnk in attic
  15   3   3  10  45  #  719 edg_2tnk in tnk_hi_160 >|< edg_2ttnk in attic
  15   4   3  10  46  #  720 edg_3tnk in tnk_hi_160 >|< edg_3ttnk in attic
  15   5   3  10  47  #  721 edg_4tnk in tnk_hi_160 >|< edg_4ttnk in attic
  15   6   3  10  48  #  722 edg_5tnk in tnk_hi_160 >|< edg_5ttnk in attic
  15   7   3  10  49  #  723 edg_6tnk in tnk_hi_160 >|< edg_6ttnk in attic
  15   8   3  10  50  #  724 edg_7tnk in tnk_hi_160 >|< edg_7ttnk in attic
  15   9   3  10  51  #  725 edg_8tnk in tnk_hi_160 >|< edg_8ttnk in attic
  15  10   3  10  52  #  726 edg_9tnk in tnk_hi_160 >|< edg_9ttnk in attic
  15  11   3  10  53  #  727 edg_10tnk in tnk_hi_160 >|< edg_10ttnk in attic
  15  12   3  10  54  #  728 edg_11tnk in tnk_hi_160 >|< edg_11ttnk in attic
  15  13   3  10  55  #  729 edg_12tnk in tnk_hi_160 >|< edg_12ttnk in attic
  15  14   3  10  56  #  730 edg_13tnk in tnk_hi_160 >|< edg_13ttnk in attic
  16   1   3   9  18  #  731 base_rad in rad_bath >|< base_rad in bath
  16   2   3   9  19  #  732 top_rad in rad_bath >|< top_rad in bath
  16   3   3   9  20  #  733 edg_2rad in rad_bath >|< edg_2rad in bath
  16   4   3   9  21  #  734 edg_3rad in rad_bath >|< edg_3rad in bath
  16   5   3   9  22  #  735 edg_4rad in rad_bath >|< edg_4rad in bath
  16   6   3   9  23  #  736 edg_5rad in rad_bath >|< edg_5rad in bath
  16   7   3   9  24  #  737 edg_6rad in rad_bath >|< edg_6rad in bath
  16   8   3   9  25  #  738 edg_7rad in rad_bath >|< edg_7rad in bath
  16   9   3   9  26  #  739 edg_8rad in rad_bath >|< edg_8rad in bath
  16  10   3   9  27  #  740 edg_9rad in rad_bath >|< edg_9rad in bath
  16  11   3   9  28  #  741 edg_10rad in rad_bath >|< edg_10rad in bath
  16  12   3   9  29  #  742 edg_11rad in rad_bath >|< edg_11rad in bath
  16  13   3   9  30  #  743 edg_12rad in rad_bath >|< edg_12rad in bath
  16  14   3   9  31  #  744 edg_13rad in rad_bath >|< edg_13rad in bath
  16  15   3   9  32  #  745 edg_14rad in rad_bath >|< edg_14rad in bath
  16  16   3   9  33  #  746 edg_15rad in rad_bath >|< edg_15rad in bath
  16  17   3   9  34  #  747 edg_16rad in rad_bath >|< edg_16rad in bath
  16  18   3   9  35  #  748 edg_17rad in rad_bath >|< edg_17rad in bath
  16  19   3   9  36  #  749 edg_18rad in rad_bath >|< edg_18rad in bath
  16  20   3   9  37  #  750 edg_19rad in rad_bath >|< edg_19rad in bath
  16  21   3   9  38  #  751 edg_20rad in rad_bath >|< edg_20rad in bath
  16  22   3   9  39  #  752 edg_21rad in rad_bath >|< edg_21rad in bath
  16  23   3   9  40  #  753 edg_22rad in rad_bath >|< edg_22rad in bath
  16  24   3   9  41  #  754 edg_23rad in rad_bath >|< edg_23rad in bath
  17   1   3  44   2  #  755 base_rad_h in rad_br3_h >|< top_rad_m in rad_br3_m
  17   2   3   7  19  #  756 top_rad_h in rad_br3_h >|< top_rad_h in bedroom3
  17   3   3   7  20  #  757 edg_2rad_h in rad_br3_h >|< edg_2rad_h in bedroom3
  17   4   3   7  21  #  758 edg_3rad_h in rad_br3_h >|< edg_3rad_h in bedroom3
  17   5   3   7  22  #  759 edg_4rad_h in rad_br3_h >|< edg_4rad_h in bedroom3
  17   6   3   7  23  #  760 edg_5rad_h in rad_br3_h >|< edg_5rad_h in bedroom3
  17   7   3   7  24  #  761 edg_6rad_h in rad_br3_h >|< edg_6rad_h in bedroom3
  17   8   3   7  25  #  762 edg_7rad_h in rad_br3_h >|< edg_7rad_h in bedroom3
  17   9   3   7  26  #  763 edg_8rad_h in rad_br3_h >|< edg_8rad_h in bedroom3
  17  10   3   7  27  #  764 edg_9rad_h in rad_br3_h >|< edg_9rad_h in bedroom3
  17  11   3   7  28  #  765 edg_10rad_h in rad_br3_h >|< edg_10rad_h in bedroom3
  17  12   3   7  29  #  766 edg_11rad_h in rad_br3_h >|< edg_11rad_h in bedroom3
  17  13   3   7  30  #  767 edg_12rad_h in rad_br3_h >|< edg_12rad_h in bedroom3
  17  14   3   7  31  #  768 edg_13rad_h in rad_br3_h >|< edg_13rad_h in bedroom3
  17  15   3   7  32  #  769 edg_14rad_h in rad_br3_h >|< edg_14rad_h in bedroom3
  17  16   3   7  33  #  770 edg_15rad_h in rad_br3_h >|< edg_15rad_h in bedroom3
  17  17   3   7  34  #  771 edg_16rad_h in rad_br3_h >|< edg_16rad_h in bedroom3
  17  18   3   7  35  #  772 edg_17rad_h in rad_br3_h >|< edg_17rad_h in bedroom3
  17  19   3   7  36  #  773 edg_18rad_h in rad_br3_h >|< edg_18rad_h in bedroom3
  17  20   3   7  37  #  774 edg_19rad_h in rad_br3_h >|< edg_19rad_h in bedroom3
  17  21   3   7  38  #  775 edg_20rad_h in rad_br3_h >|< edg_20rad_h in bedroom3
  17  22   3   7  39  #  776 edg_21rad_h in rad_br3_h >|< edg_21rad_h in bedroom3
  17  23   3   7  40  #  777 edg_22rad_h in rad_br3_h >|< edg_22rad_h in bedroom3
  17  24   3   7  41  #  778 edg_23rad_h in rad_br3_h >|< edg_23rad_h in bedroom3
  18   1   3  11  42  #  779 left in boiler_case >|< left in equipment
  18   2   3  11  43  #  780 front in boiler_case >|< front in equipment
  18   3   3  11  44  #  781 right in boiler_case >|< right in equipment
  18   4   3  11  45  #  782 back in boiler_case >|< back in equipment
  18   5   3  11  46  #  783 top in boiler_case >|< top in equipment
  18   6   3  11  47  #  784 base in boiler_case >|< base in equipment
  18   7   3  31   1  #  785 j_left in boiler_case >|< j_left in water_jacket
  18   8   3  31   2  #  786 j_front in boiler_case >|< j_front in water_jacket
  18   9   3  31   3  #  787 j_right in boiler_case >|< j_right in water_jacket
  18  10   3  31   4  #  788 j_back in boiler_case >|< j_back in water_jacket
  18  11   3  31   5  #  789 j_top in boiler_case >|< j_top in water_jacket
  18  12   3  31   6  #  790 j_base in boiler_case >|< j_base in water_jacket
  19   1   3   8  30  #  791 face_h in rad_br2_h >|< face_h in bedroom2
  19   2   3   8  31  #  792 right_h in rad_br2_h >|< right_h in bedroom2
  19   3   3   8  32  #  793 back_ah in rad_br2_h >|< back_ah in bedroom2
  19   4   3   8  33  #  794 back_bh in rad_br2_h >|< back_bh in bedroom2
  19   5   3   8  34  #  795 fin_ah in rad_br2_h >|< fin_ah in bedroom2
  19   6   3   8  35  #  796 fin_bh in rad_br2_h >|< fin_bh in bedroom2
  19   7   3   8  36  #  797 fin_ch in rad_br2_h >|< fin_ch in bedroom2
  19   8   3   8  37  #  798 fin_dh in rad_br2_h >|< fin_dh in bedroom2
  19   9   3   8  38  #  799 back_ch in rad_br2_h >|< back_ch in bedroom2
  19  10   3   8  39  #  800 left_h in rad_br2_h >|< left_h in bedroom2
  19  11   3   8  40  #  801 rad_top_h in rad_br2_h >|< rad_top_h in bedroom2
  19  12   3  42  11  #  802 rad_base_h in rad_br2_h >|< rad_top_m in rad_br2_m
  20   1   3   3  29  #  803 face_h in rad_dining_h >|< face_h in dining
  20   2   3   3  30  #  804 right_h in rad_dining_h >|< right_h in dining
  20   3   3   3  31  #  805 back_ah in rad_dining_h >|< back_ah in dining
  20   4   3   3  32  #  806 back_bh in rad_dining_h >|< back_bh in dining
  20   5   3   3  33  #  807 fin_ah in rad_dining_h >|< fin_ah in dining
  20   6   3   3  34  #  808 fin_bh in rad_dining_h >|< fin_bh in dining
  20   7   3   3  35  #  809 fin_ch in rad_dining_h >|< fin_ch in dining
  20   8   3   3  36  #  810 fin_dh in rad_dining_h >|< fin_dh in dining
  20   9   3   3  37  #  811 back_ch in rad_dining_h >|< back_ch in dining
  20  10   3   3  38  #  812 left_h in rad_dining_h >|< left_h in dining
  20  11   3   3  39  #  813 rad_top_h in rad_dining_h >|< rad_top_h in dining
  20  12   3  36  11  #  814 rad_base_h in rad_dining_h >|< rad_top_m in rad_dining_m
  21   1   3   6  40  #  815 face_h in rad-mbr_h >|< face_h in master_br
  21   2   3   6  41  #  816 right_h in rad-mbr_h >|< right_h in master_br
  21   3   3   6  42  #  817 back_ah in rad-mbr_h >|< back_ah in master_br
  21   4   3   6  43  #  818 back_bh in rad-mbr_h >|< back_bh in master_br
  21   5   3   6  44  #  819 fin_ah in rad-mbr_h >|< fin_ah in master_br
  21   6   3   6  45  #  820 fin_bh in rad-mbr_h >|< fin_bh in master_br
  21   7   3   6  46  #  821 fin_ch in rad-mbr_h >|< fin_ch in master_br
  21   8   3   6  47  #  822 fin_dh in rad-mbr_h >|< fin_dh in master_br
  21   9   3   6  48  #  823 back_ch in rad-mbr_h >|< back_ch in master_br
  21  10   3   6  49  #  824 left_h in rad-mbr_h >|< left_h in master_br
  21  11   3   6  50  #  825 rad_top_h in rad-mbr_h >|< rad_top_h in master_br
  21  12   3  40  11  #  826 rad_base_h in rad-mbr_h >|< rad_top_m in rad-mbr_m
  22   1   3   2  54  #  827 face_h in rad_lounge_h >|< face_h in living
  22   2   3   2  55  #  828 right_h in rad_lounge_h >|< right_h in living
  22   3   3   2  56  #  829 back_ah in rad_lounge_h >|< back_ah in living
  22   4   3   2  57  #  830 back_bh in rad_lounge_h >|< back_bh in living
  22   5   3   2  58  #  831 fin_ah in rad_lounge_h >|< fin_ah in living
  22   6   3   2  59  #  832 fin_bh in rad_lounge_h >|< fin_bh in living
  22   7   3   2  60  #  833 fin_ch in rad_lounge_h >|< fin_ch in living
  22   8   3   2  61  #  834 fin_dh in rad_lounge_h >|< fin_dh in living
  22   9   3   2  62  #  835 back_ch in rad_lounge_h >|< back_ch in living
  22  10   3   2  63  #  836 left_h in rad_lounge_h >|< left_h in living
  22  11   3   2  64  #  837 rad_top_h in rad_lounge_h >|< rad_top_h in living
  22  12   3  34  11  #  838 rad_base_h in rad_lounge_h >|< rad_top_m in rad_lounge_m
  23   1   3   4  29  #  839 base_rad in rad_kit >|< base_rad in kitchen
  23   2   3   4  30  #  840 top_rad in rad_kit >|< top_rad in kitchen
  23   3   3   4  31  #  841 edg_2rad in rad_kit >|< edg_2rad in kitchen
  23   4   3   4  32  #  842 edg_3rad in rad_kit >|< edg_3rad in kitchen
  23   5   3   4  33  #  843 edg_4rad in rad_kit >|< edg_4rad in kitchen
  23   6   3   4  34  #  844 edg_5rad in rad_kit >|< edg_5rad in kitchen
  23   7   3   4  35  #  845 edg_6rad in rad_kit >|< edg_6rad in kitchen
  23   8   3   4  36  #  846 edg_7rad in rad_kit >|< edg_7rad in kitchen
  23   9   3   4  37  #  847 edg_8rad in rad_kit >|< edg_8rad in kitchen
  23  10   3   4  38  #  848 edg_9rad in rad_kit >|< edg_9rad in kitchen
  23  11   3   4  39  #  849 edg_10rad in rad_kit >|< edg_10rad in kitchen
  23  12   3   4  40  #  850 edg_11rad in rad_kit >|< edg_11rad in kitchen
  23  13   3   4  41  #  851 edg_12rad in rad_kit >|< edg_12rad in kitchen
  23  14   3   4  42  #  852 edg_13rad in rad_kit >|< edg_13rad in kitchen
  23  15   3   4  43  #  853 edg_14rad in rad_kit >|< edg_14rad in kitchen
  23  16   3   4  44  #  854 edg_15rad in rad_kit >|< edg_15rad in kitchen
  23  17   3   4  45  #  855 edg_16rad in rad_kit >|< edg_16rad in kitchen
  23  18   3   4  46  #  856 edg_17rad in rad_kit >|< edg_17rad in kitchen
  23  19   3   4  47  #  857 edg_18rad in rad_kit >|< edg_18rad in kitchen
  23  20   3   4  48  #  858 edg_19rad in rad_kit >|< edg_19rad in kitchen
  23  21   3   4  49  #  859 edg_20rad in rad_kit >|< edg_20rad in kitchen
  23  22   3   4  50  #  860 edg_21rad in rad_kit >|< edg_21rad in kitchen
  23  23   3   4  51  #  861 edg_22rad in rad_kit >|< edg_22rad in kitchen
  23  24   3   4  52  #  862 edg_23rad in rad_kit >|< edg_23rad in kitchen
  24   1   3   1  21  #  863 face_h in rad-hall_h >|< face_h in hall
  24   2   3   1  22  #  864 right_h in rad-hall_h >|< right_h in hall
  24   3   3   1  23  #  865 back_ah in rad-hall_h >|< back_ah in hall
  24   4   3   1  24  #  866 back_bh in rad-hall_h >|< back_bh in hall
  24   5   3   1  25  #  867 fin_ah in rad-hall_h >|< fin_ah in hall
  24   6   3   1  26  #  868 fin_bh in rad-hall_h >|< fin_bh in hall
  24   7   3   1  27  #  869 fin_ch in rad-hall_h >|< fin_ch in hall
  24   8   3   1  28  #  870 fin_dh in rad-hall_h >|< fin_dh in hall
  24   9   3   1  29  #  871 back_ch in rad-hall_h >|< back_ch in hall
  24  10   3   1  30  #  872 left_h in rad-hall_h >|< left_h in hall
  24  11   3   1  31  #  873 rad_top_h in rad-hall_h >|< rad_top_h in hall
  24  12   3  38  11  #  874 rad_base_h in rad-hall_h >|< rad_top_m in rad-hall_m
  25   1   3  10  16  #  875 to_roof in collec_low >|< base_col in attic
  25   2   3  28   1  #  876 low_plate in collec_low >|< low_plate in air_low
  25   3   3  26   5  #  877 to_mid in collec_low >|< to_low in collec_mid
  25   4   0   0   0  #  878 edg_left in collec_low is External
  25   5   0   0   0  #  879 base_edge in collec_low is External
  25   6   0   0   0  #  880 right in collec_low is External
  26   1   3  10  17  #  881 mid_to_roof in collec_mid >|< mid_col in attic
  26   2   3  29   1  #  882 mid_plate in collec_mid >|< mid_plate in air_mid
  26   3   3  27   5  #  883 to_top in collec_mid >|< to_mid in collec_hi
  26   4   0   0   0  #  884 left in collec_mid is External
  26   5   3  25   3  #  885 to_low in collec_mid >|< to_mid in collec_low
  26   6   0   0   0  #  886 right in collec_mid is External
  27   1   3  10  18  #  887 to_roof in collec_hi >|< top_col in attic
  27   2   3  30   1  #  888 top_plate in collec_hi >|< top_col in air_hi
  27   3   0   0   0  #  889 top_edge in collec_hi is External
  27   4   0   0   0  #  890 left in collec_hi is External
  27   5   3  26   3  #  891 to_mid in collec_hi >|< to_top in collec_mid
  27   6   0   0   0  #  892 right in collec_hi is External
  28   1   3  25   2  #  893 low_plate in air_low >|< low_plate in collec_low
  28   2   0   0   0  #  894 glass in air_low is External
  28   3   0   0   0  #  895 low_edge in air_low is External
  28   4   0   0   0  #  896 right in air_low is External
  28   5   3  29   3  #  897 to-mid in air_low >|< to_low in air_mid
  28   6   0   0   0  #  898 left in air_low is External
  29   1   3  26   2  #  899 mid_plate in air_mid >|< mid_plate in collec_mid
  29   2   0   0   0  #  900 glass in air_mid is External
  29   3   3  28   5  #  901 to_low in air_mid >|< to-mid in air_low
  29   4   0   0   0  #  902 right in air_mid is External
  29   5   3  30   5  #  903 to-top in air_mid >|< to-mid in air_hi
  29   6   0   0   0  #  904 left in air_mid is External
  30   1   3  27   2  #  905 top_col in air_hi >|< top_plate in collec_hi
  30   2   0   0   0  #  906 glass in air_hi is External
  30   3   0   0   0  #  907 top_edge in air_hi is External
  30   4   0   0   0  #  908 left in air_hi is External
  30   5   3  29   5  #  909 to-mid in air_hi >|< to-top in air_mid
  30   6   0   0   0  #  910 right in air_hi is External
  31   1   3  18   7  #  911 j_left in water_jacket >|< j_left in boiler_case
  31   2   3  18   8  #  912 j_front in water_jacket >|< j_front in boiler_case
  31   3   3  18   9  #  913 j_right in water_jacket >|< j_right in boiler_case
  31   4   3  18  10  #  914 j_back in water_jacket >|< j_back in boiler_case
  31   5   3  18  11  #  915 j_top in water_jacket >|< j_top in boiler_case
  31   6   3  18  12  #  916 j_base in water_jacket >|< j_base in boiler_case
  31   7   3  32   1  #  917 c-left in water_jacket >|< c-left in gas
  31   8   3  32   2  #  918 c_front in water_jacket >|< c_front in gas
  31   9   3  32   3  #  919 c_right in water_jacket >|< c_right in gas
  31  10   3  32   4  #  920 c_back in water_jacket >|< c_back in gas
  31  11   3  32   5  #  921 c_top in water_jacket >|< c_top in gas
  31  12   3  32   6  #  922 c_base in water_jacket >|< c_base in gas
  32   1   3  31   7  #  923 c-left in gas >|< c-left in water_jacket
  32   2   3  31   8  #  924 c_front in gas >|< c_front in water_jacket
  32   3   3  31   9  #  925 c_right in gas >|< c_right in water_jacket
  32   4   3  31  10  #  926 c_back in gas >|< c_back in water_jacket
  32   5   3  31  11  #  927 c_top in gas >|< c_top in water_jacket
  32   6   3  31  12  #  928 c_base in gas >|< c_base in water_jacket
  33   1   2  20   0  #  929 Wall-1 in mixer >|< Constant @ 20 dC &    0 W rad
  33   2   2  20   0  #  930 Wall-2 in mixer >|< Constant @ 20 dC &    0 W rad
  33   3   2  20   0  #  931 Wall-3 in mixer >|< Constant @ 20 dC &    0 W rad
  33   4   2  20   0  #  932 Wall-4 in mixer >|< Constant @ 20 dC &    0 W rad
  33   5   2  20   0  #  933 Top-5 in mixer >|< Constant @ 20 dC &    0 W rad
  33   6   2  20   0  #  934 Base-6 in mixer >|< Constant @ 20 dC &    0 W rad
  34   1   3   2  65  #  935 face_m in rad_lounge_m >|< face_m in living
  34   2   3   2  66  #  936 right_m in rad_lounge_m >|< right_m in living
  34   3   3   2  67  #  937 back_am in rad_lounge_m >|< back_am in living
  34   4   3   2  68  #  938 back_bm in rad_lounge_m >|< back_bm in living
  34   5   3   2  69  #  939 fin_am in rad_lounge_m >|< fin_am in living
  34   6   3   2  70  #  940 fin_bm in rad_lounge_m >|< fin_bm in living
  34   7   3   2  71  #  941 fin_cm in rad_lounge_m >|< fin_cm in living
  34   8   3   2  72  #  942 fin_dm in rad_lounge_m >|< fin_dm in living
  34   9   3   2  73  #  943 back_cm in rad_lounge_m >|< back_cm in living
  34  10   3   2  74  #  944 left_m in rad_lounge_m >|< left_m in living
  34  11   3  22  12  #  945 rad_top_m in rad_lounge_m >|< rad_base_h in rad_lounge_h
  34  12   3  35  11  #  946 rad_base_m in rad_lounge_m >|< rad_top_l in rad_lounge_l
  35   1   3   2  75  #  947 face_l in rad_lounge_l >|< face_l in living
  35   2   3   2  76  #  948 right_l in rad_lounge_l >|< right_l in living
  35   3   3   2  77  #  949 back_al in rad_lounge_l >|< back_al in living
  35   4   3   2  78  #  950 back_bl in rad_lounge_l >|< back_bl in living
  35   5   3   2  79  #  951 fin_al in rad_lounge_l >|< fin_al in living
  35   6   3   2  80  #  952 fin_bl in rad_lounge_l >|< fin_bl in living
  35   7   3   2  81  #  953 fin_cl in rad_lounge_l >|< fin_cl in living
  35   8   3   2  82  #  954 fin_dl in rad_lounge_l >|< fin_dl in living
  35   9   3   2  83  #  955 back_cl in rad_lounge_l >|< back_cl in living
  35  10   3   2  84  #  956 left_l in rad_lounge_l >|< left_l in living
  35  11   3  34  12  #  957 rad_top_l in rad_lounge_l >|< rad_base_m in rad_lounge_m
  35  12   3   2  85  #  958 rad_base_l in rad_lounge_l >|< rad_base_l in living
  36   1   3   3  40  #  959 face_m in rad_dining_m >|< face_m in dining
  36   2   3   3  41  #  960 right_m in rad_dining_m >|< right_m in dining
  36   3   3   3  42  #  961 back_am in rad_dining_m >|< back_am in dining
  36   4   3   3  43  #  962 back_bm in rad_dining_m >|< back_bm in dining
  36   5   3   3  44  #  963 fin_am in rad_dining_m >|< fin_am in dining
  36   6   3   3  45  #  964 fin_bm in rad_dining_m >|< fin_bm in dining
  36   7   3   3  46  #  965 fin_cm in rad_dining_m >|< fin_cm in dining
  36   8   3   3  47  #  966 fin_dm in rad_dining_m >|< fin_dm in dining
  36   9   3   3  48  #  967 back_cm in rad_dining_m >|< back_cm in dining
  36  10   3   3  49  #  968 left_m in rad_dining_m >|< left_m in dining
  36  11   3  20  12  #  969 rad_top_m in rad_dining_m >|< rad_base_h in rad_dining_h
  36  12   3  37  11  #  970 rad_base_m in rad_dining_m >|< rad_top_l in rad_dining_l
  37   1   3   3  50  #  971 face_l in rad_dining_l >|< face_l in dining
  37   2   3   3  51  #  972 right_l in rad_dining_l >|< right_l in dining
  37   3   3   3  52  #  973 back_al in rad_dining_l >|< back_al in dining
  37   4   3   3  53  #  974 back_bl in rad_dining_l >|< back_bl in dining
  37   5   3   3  54  #  975 fin_al in rad_dining_l >|< fin_al in dining
  37   6   3   3  55  #  976 fin_bl in rad_dining_l >|< fin_bl in dining
  37   7   3   3  56  #  977 fin_cl in rad_dining_l >|< fin_cl in dining
  37   8   3   3  57  #  978 fin_dl in rad_dining_l >|< fin_dl in dining
  37   9   3   3  58  #  979 back_cl in rad_dining_l >|< back_cl in dining
  37  10   3   3  59  #  980 left_l in rad_dining_l >|< left_l in dining
  37  11   3  36  12  #  981 rad_top_l in rad_dining_l >|< rad_base_m in rad_dining_m
  37  12   3   3  60  #  982 rad_base_l in rad_dining_l >|< rad_base_l in dining
  38   1   3   1  32  #  983 face_m in rad-hall_m >|< face_m in hall
  38   2   3   1  33  #  984 right_m in rad-hall_m >|< right_m in hall
  38   3   3   1  34  #  985 back_am in rad-hall_m >|< back_am in hall
  38   4   3   1  35  #  986 back_bm in rad-hall_m >|< back_bm in hall
  38   5   3   1  36  #  987 fin_am in rad-hall_m >|< fin_am in hall
  38   6   3   1  37  #  988 fin_bm in rad-hall_m >|< fin_bm in hall
  38   7   3   1  38  #  989 fin_cm in rad-hall_m >|< fin_cm in hall
  38   8   3   1  39  #  990 fin_dm in rad-hall_m >|< fin_dm in hall
  38   9   3   1  40  #  991 back_cm in rad-hall_m >|< back_cm in hall
  38  10   3   1  41  #  992 left_m in rad-hall_m >|< left_m in hall
  38  11   3  24  12  #  993 rad_top_m in rad-hall_m >|< rad_base_h in rad-hall_h
  38  12   3  39  11  #  994 rad_base_m in rad-hall_m >|< rad_top_l in rad-hall_l
  39   1   3   1  42  #  995 face_l in rad-hall_l >|< face_l in hall
  39   2   3   1  43  #  996 right_l in rad-hall_l >|< right_l in hall
  39   3   3   1  44  #  997 back_al in rad-hall_l >|< back_al in hall
  39   4   3   1  45  #  998 back_bl in rad-hall_l >|< back_bl in hall
  39   5   3   1  46  #  999 fin_al in rad-hall_l >|< fin_al in hall
  39   6   3   1  47  # 1000 fin_bl in rad-hall_l >|< fin_bl in hall
  39   7   3   1  48  # 1001 fin_cl in rad-hall_l >|< fin_cl in hall
  39   8   3   1  49  # 1002 fin_dl in rad-hall_l >|< fin_dl in hall
  39   9   3   1  50  # 1003 back_cl in rad-hall_l >|< back_cl in hall
  39  10   3   1  51  # 1004 left_l in rad-hall_l >|< left_l in hall
  39  11   3  38  12  # 1005 rad_top_l in rad-hall_l >|< rad_base_m in rad-hall_m
  39  12   3   1  52  # 1006 rad_base_l in rad-hall_l >|< rad_base_l in hall
  40   1   3   6  51  # 1007 face_m in rad-mbr_m >|< face_m in master_br
  40   2   3   6  52  # 1008 right_m in rad-mbr_m >|< right_m in master_br
  40   3   3   6  53  # 1009 back_am in rad-mbr_m >|< back_am in master_br
  40   4   3   6  54  # 1010 back_bm in rad-mbr_m >|< back_bm in master_br
  40   5   3   6  55  # 1011 fin_am in rad-mbr_m >|< fin_am in master_br
  40   6   3   6  56  # 1012 fin_bm in rad-mbr_m >|< fin_bm in master_br
  40   7   3   6  57  # 1013 fin_cm in rad-mbr_m >|< fin_cm in master_br
  40   8   3   6  58  # 1014 fin_dm in rad-mbr_m >|< fin_dm in master_br
  40   9   3   6  59  # 1015 back_cm in rad-mbr_m >|< back_cm in master_br
  40  10   3   6  60  # 1016 left_m in rad-mbr_m >|< left_m in master_br
  40  11   3  21  12  # 1017 rad_top_m in rad-mbr_m >|< rad_base_h in rad-mbr_h
  40  12   3  41  11  # 1018 rad_base_m in rad-mbr_m >|< rad_top_l in rad-mbr_l
  41   1   3   6  61  # 1019 face_l in rad-mbr_l >|< face_l in master_br
  41   2   3   6  62  # 1020 right_l in rad-mbr_l >|< right_l in master_br
  41   3   3   6  63  # 1021 back_al in rad-mbr_l >|< back_al in master_br
  41   4   3   6  64  # 1022 back_bl in rad-mbr_l >|< back_bl in master_br
  41   5   3   6  65  # 1023 fin_al in rad-mbr_l >|< fin_al in master_br
  41   6   3   6  66  # 1024 fin_bl in rad-mbr_l >|< fin_bl in master_br
  41   7   3   6  67  # 1025 fin_cl in rad-mbr_l >|< fin_cl in master_br
  41   8   3   6  68  # 1026 fin_dl in rad-mbr_l >|< fin_dl in master_br
  41   9   3   6  69  # 1027 back_cl in rad-mbr_l >|< back_cl in master_br
  41  10   3   6  70  # 1028 left_l in rad-mbr_l >|< left_l in master_br
  41  11   3  40  12  # 1029 rad_top_l in rad-mbr_l >|< rad_base_m in rad-mbr_m
  41  12   3   6  71  # 1030 rad_base_l in rad-mbr_l >|< rad_base_l in master_br
  42   1   3   8  41  # 1031 face_m in rad_br2_m >|< face_m in bedroom2
  42   2   3   8  42  # 1032 right_m in rad_br2_m >|< right_m in bedroom2
  42   3   3   8  43  # 1033 back_am in rad_br2_m >|< back_am in bedroom2
  42   4   3   8  44  # 1034 back_bm in rad_br2_m >|< back_bm in bedroom2
  42   5   3   8  45  # 1035 fin_am in rad_br2_m >|< fin_am in bedroom2
  42   6   3   8  46  # 1036 fin_bm in rad_br2_m >|< fin_bm in bedroom2
  42   7   3   8  47  # 1037 fin_cm in rad_br2_m >|< fin_cm in bedroom2
  42   8   3   8  48  # 1038 fin_dm in rad_br2_m >|< fin_dm in bedroom2
  42   9   3   8  49  # 1039 back_cm in rad_br2_m >|< back_cm in bedroom2
  42  10   3   8  50  # 1040 left_m in rad_br2_m >|< left_m in bedroom2
  42  11   3  19  12  # 1041 rad_top_m in rad_br2_m >|< rad_base_h in rad_br2_h
  42  12   3  43  11  # 1042 rad_base_m in rad_br2_m >|< rad_top_l in rad_br2_l
  43   1   3   8  51  # 1043 face_l in rad_br2_l >|< face_l in bedroom2
  43   2   3   8  52  # 1044 right_l in rad_br2_l >|< right_l in bedroom2
  43   3   3   8  53  # 1045 back_al in rad_br2_l >|< back_al in bedroom2
  43   4   3   8  54  # 1046 back_bl in rad_br2_l >|< back_bl in bedroom2
  43   5   3   8  55  # 1047 fin_al in rad_br2_l >|< fin_al in bedroom2
  43   6   3   8  56  # 1048 fin_bl in rad_br2_l >|< fin_bl in bedroom2
  43   7   3   8  57  # 1049 fin_cl in rad_br2_l >|< fin_cl in bedroom2
  43   8   3   8  58  # 1050 fin_dl in rad_br2_l >|< fin_dl in bedroom2
  43   9   3   8  59  # 1051 back_cl in rad_br2_l >|< back_cl in bedroom2
  43  10   3   8  60  # 1052 leftl in rad_br2_l >|< leftl in bedroom2
  43  11   3  42  12  # 1053 rad_top_l in rad_br2_l >|< rad_base_m in rad_br2_m
  43  12   3   8  61  # 1054 rad_base_l in rad_br2_l >|< rad_base_l in bedroom2
  44   1   3  45   2  # 1055 base_rad_m in rad_br3_m >|< top_rad_l in rad_br3_l
  44   2   3  17   1  # 1056 top_rad_m in rad_br3_m >|< base_rad_h in rad_br3_h
  44   3   3   7  42  # 1057 edg_2rad_m in rad_br3_m >|< edg_2rad_m in bedroom3
  44   4   3   7  43  # 1058 edg_3rad_m in rad_br3_m >|< edg_3rad_m in bedroom3
  44   5   3   7  44  # 1059 edg_4rad_m in rad_br3_m >|< edg_4rad_m in bedroom3
  44   6   3   7  45  # 1060 edg_5rad_m in rad_br3_m >|< edg_5rad_m in bedroom3
  44   7   3   7  46  # 1061 edg_6rad_m in rad_br3_m >|< edg_6rad_m in bedroom3
  44   8   3   7  47  # 1062 edg_7rad_m in rad_br3_m >|< edg_7rad_m in bedroom3
  44   9   3   7  48  # 1063 edg_8rad_m in rad_br3_m >|< edg_8rad_m in bedroom3
  44  10   3   7  49  # 1064 edg_9rad_m in rad_br3_m >|< edg_9rad_m in bedroom3
  44  11   3   7  50  # 1065 edg_10rad_m in rad_br3_m >|< edg_10rad_m in bedroom3
  44  12   3   7  51  # 1066 edg_11rad_m in rad_br3_m >|< edg_11rad_m in bedroom3
  44  13   3   7  52  # 1067 edg_12rad_m in rad_br3_m >|< edg_12rad_m in bedroom3
  44  14   3   7  53  # 1068 edg_13rad_m in rad_br3_m >|< edg_13rad_m in bedroom3
  44  15   3   7  54  # 1069 edg_14rad_m in rad_br3_m >|< edg_14rad_m in bedroom3
  44  16   3   7  55  # 1070 edg_15rad_m in rad_br3_m >|< edg_15rad_m in bedroom3
  44  17   3   7  56  # 1071 edg_16rad_m in rad_br3_m >|< edg_16rad_m in bedroom3
  44  18   3   7  57  # 1072 edg_17rad_m in rad_br3_m >|< edg_17rad_m in bedroom3
  44  19   3   7  58  # 1073 edg_18rad_m in rad_br3_m >|< edg_18rad_m in bedroom3
  44  20   3   7  59  # 1074 edg_19rad_m in rad_br3_m >|< edg_19rad_m in bedroom3
  44  21   3   7  60  # 1075 edg_20rad_m in rad_br3_m >|< edg_20rad_m in bedroom3
  44  22   3   7  61  # 1076 edg_21rad_m in rad_br3_m >|< edg_21rad_m in bedroom3
  44  23   3   7  62  # 1077 edg_22rad_m in rad_br3_m >|< edg_22rad_m in bedroom3
  44  24   3   7  63  # 1078 edg_23rad_m in rad_br3_m >|< edg_23rad_m in bedroom3
  45   1   3   7  64  # 1079 base_rad_l in rad_br3_l >|< base_rad_l in bedroom3
  45   2   3  44   1  # 1080 top_rad_l in rad_br3_l >|< base_rad_m in rad_br3_m
  45   3   3   7  65  # 1081 edg_2rad_l in rad_br3_l >|< edg_2rad_l in bedroom3
  45   4   3   7  66  # 1082 edg_3rad_l in rad_br3_l >|< edg_3rad_l in bedroom3
  45   5   3   7  67  # 1083 edg_4rad_l in rad_br3_l >|< edg_4rad_l in bedroom3
  45   6   3   7  68  # 1084 edg_5rad_l in rad_br3_l >|< edg_5rad_l in bedroom3
  45   7   3   7  69  # 1085 edg_6rad_l in rad_br3_l >|< edg_6rad_l in bedroom3
  45   8   3   7  70  # 1086 edg_7rad_l in rad_br3_l >|< edg_7rad_l in bedroom3
  45   9   3   7  71  # 1087 edg_8rad_l in rad_br3_l >|< edg_8rad_l in bedroom3
  45  10   3   7  72  # 1088 edg_9rad_l in rad_br3_l >|< edg_9rad_l in bedroom3
  45  11   3   7  73  # 1089 edg_10rad_l in rad_br3_l >|< edg_10rad_l in bedroom3
  45  12   3   7  74  # 1090 edg_11rad_l in rad_br3_l >|< edg_11rad_l in bedroom3
  45  13   3   7  75  # 1091 edg_12rad_l in rad_br3_l >|< edg_12rad_l in bedroom3
  45  14   3   7  76  # 1092 edg_13rad_l in rad_br3_l >|< edg_13rad_l in bedroom3
  45  15   3   7  77  # 1093 edg_14rad_l in rad_br3_l >|< edg_14rad_l in bedroom3
  45  16   3   7  78  # 1094 edg_15rad_l in rad_br3_l >|< edg_15rad_l in bedroom3
  45  17   3   7  79  # 1095 edg_16rad_l in rad_br3_l >|< edg_16rad_l in bedroom3
  45  18   3   7  80  # 1096 edg_17rad_l in rad_br3_l >|< edg_17rad_l in bedroom3
  45  19   3   7  81  # 1097 edg_18rad_l in rad_br3_l >|< edg_18rad_l in bedroom3
  45  20   3   7  82  # 1098 edg_19rad_l in rad_br3_l >|< edg_19rad_l in bedroom3
  45  21   3   7  83  # 1099 edg_20rad_l in rad_br3_l >|< edg_20rad_l in bedroom3
  45  22   3   7  84  # 1100 edg_21rad_l in rad_br3_l >|< edg_21rad_l in bedroom3
  45  23   3   7  85  # 1101 edg_22rad_l in rad_br3_l >|< edg_22rad_l in bedroom3
  45  24   3   7  86  # 1102 edg_23rad_l in rad_br3_l >|< edg_23rad_l in bedroom3
  46   1   3   2  86  # 1103 acase_front in thermostat >|< acase_front in living
  46   2   3   2  87  # 1104 acase_right in thermostat >|< acase_right in living
  46   3   3   2  88  # 1105 acase_back in thermostat >|< acase_back in living
  46   4   3   2  89  # 1106 aleft_case in thermostat >|< aleft_case in living
  46   5   3   2  90  # 1107 acase_top in thermostat >|< acase_top in living
  46   6   3   2  91  # 1108 acase_base in thermostat >|< acase_base in living
  46   7   3   2  92  # 1109 adisplay in thermostat >|< adisplay in living
  46   8   3  46   9  # 1110 abattery in thermostat >|< abattery_ in thermostat
  46   9   3  46   8  # 1111 abattery_ in thermostat >|< abattery in thermostat
  46  10   3  46  11  # 1112 acircuit in thermostat >|< acircuit_ in thermostat
  46  11   3  46  10  # 1113 acircuit_ in thermostat >|< acircuit in thermostat
  46  12   3  46  13  # 1114 asen_a in thermostat >|< axsen_a in thermostat
  46  13   3  46  12  # 1115 axsen_a in thermostat >|< asen_a in thermostat
