*Constructions 2.1                              # thermophysical properties of bin_c
*date Mon Sep  6 15:24:29 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     5     1   0.91   0.91   0.50   0.50   0    #   1  south        ext_wall
     1     0   0.90   0.90   0.65   0.65   0    #   2  porch        int_doors
     3     0   0.91   0.91   0.50   0.50   0    #   3  stairs       ext_part
     3     0   0.91   0.91   0.50   0.50   0    #   4  west         ext_part
     4     1   0.91   0.90   0.50   0.60   0    #   5  ceiling      ceiling
     6     1   0.90   0.90   0.60   0.85   0    #   6  floor        grnd_floor
# air gap layer positions and restances
  3  0.170                                      # for south
  3  0.170                                      # and for ceiling
  4  0.170                                      # and for floor
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.5000    1300.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #   1   1 white dry render
     0.9600    2000.0     650.0  0.1100   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.0000       0.0       0.0  0.2500   0   0.00 0.00000 0.00000  #       3 AIR
     0.6200    1800.0     840.0  0.1100   0   0.00 0.00000 0.00000  #       4 inner leaf brick
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       5 gypsum plaster
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   2   1 oak
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   3   1 gypsum plaster
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 block inner
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   4   1 gypsum plaster
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 block inner
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.0600     186.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #   5   1 Wilton
     0.1400     600.0    1210.0  0.0250   0   0.00 0.00000 0.00000  #       2 flooring
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       3 AIR
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       4 light plaster
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #   6   1 earth std
     0.5200    2050.0     184.0  0.1500   0   0.00 0.00000 0.00000  #       2 gravel based
     1.4000    2100.0     653.0  0.1500   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       5 chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       6 Wilton
*tmc NONE                                       # all surfaces are opaque
