*Constructions 2.1                              # thermophysical properties of liv_room
*date Mon Sep  6 15:24:32 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.50   0.50   0    #   1  stairs       int_part
     3     0   0.91   0.91   0.50   0.50   0    #   2  east_ext     ext_part
     5     1   0.91   0.91   0.50   0.50   0    #   3  north_ext    ext_wall
     3     0   0.91   0.91   0.50   0.50   0    #   4  west_part    ext_part
     4     1   0.91   0.90   0.50   0.60   0    #   5  north_beds   ceiling
     6     1   0.90   0.90   0.60   0.85   0    #   6  floor        grnd_floor
     1     0   0.90   0.90   0.65   0.65   0    #   7  hall_1       int_doors
     3     1   0.91   0.91   0.50   0.50   0    #   8  kitch        int_part
     1     0   0.83   0.83   0.05   0.05   1    #   9  window       single_glaz
# air gap layer positions and restances
  2  0.170                                      # for stairs
  3  0.170                                      # and for north_ext
  3  0.170                                      # and for north_beds
  4  0.170                                      # and for floor
  2  0.170                                      # and for kitch
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #   1   1 light plaster
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       3 light plaster
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   2   1 gypsum plaster
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 block inner
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.5000    1300.0    1000.0  0.0030   0   0.00 0.00000 0.00000  #   3   1 white dry render
     0.9600    2000.0     650.0  0.1100   0   0.00 0.00000 0.00000  #       2 outer leaf brick
     0.0000       0.0       0.0  0.2500   0   0.00 0.00000 0.00000  #       3 AIR
     0.6200    1800.0     840.0  0.1100   0   0.00 0.00000 0.00000  #       4 inner leaf brick
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       5 gypsum plaster
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   4   1 gypsum plaster
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 block inner
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.0600     186.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #   5   1 Wilton
     0.1400     600.0    1210.0  0.0250   0   0.00 0.00000 0.00000  #       2 flooring
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       3 AIR
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       4 light plaster
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #   6   1 earth std
     0.5200    2050.0     184.0  0.1500   0   0.00 0.00000 0.00000  #       2 gravel based
     1.4000    2100.0     653.0  0.1500   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       5 chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       6 Wilton
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   7   1 oak
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #   8   1 light plaster
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       3 light plaster
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #   9   1 clear float
*tmc YES                                        # optical properties:
   1  SC_8985_04nb                              # layers in tmc type 1
  0.819  0.802  0.761  0.621  0.376  0.890      # transmission @ 5 angles & visible tr.
  0.106  0.116  0.124  0.129  0.125             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
