*Constructions 2.1                              # thermophysical properties of w_heat_c
*date Mon Sep  6 15:24:34 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.90   0.90   0.65   0.65   0    #   1  hall2        int_doors
     3     1   0.91   0.91   0.50   0.50   0    #   2  hall2_2      int_part
     3     0   0.91   0.91   0.50   0.50   0    #   3  west_part    ext_part
     3     1   0.91   0.91   0.50   0.50   0    #   4  bathrm       int_part
     3     0   0.91   0.90   0.50   0.30   0    #   5  ceiling      loft_ceil
     4     1   0.90   0.91   0.60   0.50   0    #   6  floor        upper_flor
# air gap layer positions and restances
  2  0.170                                      # for hall2_2
  2  0.170                                      # and for bathrm
  2  0.170                                      # and for floor
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   1   1 oak
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #   2   1 light plaster
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       3 light plaster
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   3   1 gypsum plaster
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 block inner
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #   4   1 light plaster
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #       3 light plaster
     0.0400     250.0     840.0  0.0100   0   0.00 0.00000 0.00000  #   5   1 glasswool
     0.1500     800.0    2093.0  0.0200   0   0.00 0.00000 0.00000  #       2 chipboard
     0.1600     600.0    1000.0  0.0050   0   0.00 0.00000 0.00000  #       3 light plaster
     0.1600     600.0    1000.0  0.0250   0   0.00 0.00000 0.00000  #   6   1 light plaster
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1400     600.0    1210.0  0.0250   0   0.00 0.00000 0.00000  #       3 flooring
     0.0600     186.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       4 Wilton
*tmc NONE                                       # all surfaces are opaque
