*Operations 2.1
*date Tue Aug  7 10:37:32 2018  # latest file modification 
# operations of room defined in: 
# ../zones/room.opr
air flow is handled via CFD domain
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.659    0   18.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.659    0   18.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.659    0   18.000
*casual
one dynamic person at various hours
# casual user-label type-key-word slot attributes
*type Occupt       dynamicpeople     1  3  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     5   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,  0.00,  0.00,  0.00,  1.40,  0.60,  0.10,  0.600,  0.400
   1,   7,   8,  1.00,  0.00,  0.00,  1.40,  0.60,  0.10,  0.600,  0.400
   1,   8,  10,  1.00,  0.00,  0.00,  1.40,  0.60,  0.10,  0.600,  0.400
   1,  10,  11,  1.00,  0.00,  0.00,  1.40,  0.60,  0.10,  0.600,  0.400
   1,  11,  24,  0.00,  0.00,  0.00,  1.40,  0.60,  0.10,  0.600,  0.400
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,  1.00,  0.00,  0.00,  1.40,  0.60,  0.10,  0.600,  0.400
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,  1.00,  0.00,  0.00,  1.40,  1.00,  0.10,  0.600,  0.400
