*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 14:59:15 2022                  # latest modification
*base_name 3br_tt_det_MGzk                      # base name for model files
*indx    3                                      # building & plant
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*mat ../dbs/top_tail.materialdb
*stdcfcdb CFClayers.db1.a
*mlc ../dbs/top_tail.constrdb
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db1
*stdclm dundee80
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes de.log                                   # associated notes about the project
*contents 3br_tt_det_zeroE_M2-0_10kWh.contents  # contents report for the project
#
# ---- year and seasons ----
*year 1994                                      # assessment year
*seasons 
*winter_season   1  1 17  3  4 11 31 12         # periods Sat-01-Jan--Thu-17-Mar & Fri-04-Nov--Sat-31-Dec
*spring_season  18  3 19  5  9  9  3 11         # periods Fri-18-Mar--Thu-19-May & Fri-09-Sep--Thu-03-Nov
*summer_season  20  5  8  9                     # period Fri-20-May--Thu-08-Sep
*winter_typical   5  2 11  2 23 12 29 12        # periods Sat-05-Feb--Fri-11-Feb & Fri-23-Dec--Thu-29-Dec
*spring_typical   8  4 14  4 30  9  6 10        # periods Fri-08-Apr--Thu-14-Apr & Fri-30-Sep--Thu-06-Oct
*summer_typical   2  9  8  9                    # period Fri-02-Sep--Thu-08-Sep
# 
# ---- project day types ----
*daytag weekdays_100, weekdays w/ 100 occ. (all year),  89  # day type name, menu entry, instances
*daytag saturday, Saturdays (all year),  53
*daytag sunday, Sundays (all year),  52
*daytag weekdays_80, weekdays w/ 80 0cc. (all year),  63
*daytag weekdays_60, weekdays w/ 60 occ. (all year), 108
*daytag Holiday, Holidays i.e. non-work days,   0
*day_types    6                                 # day types & type for each day of year
 2,3,4,4,4,4,4,2,3,4,4,4,4,4,2,3,4,4,4,4,4,2,3,4,4,4,4,4,2,3,4,5,5,5,5,2,3,5,5,5,5,5,2,3,5,5,5, 
 5,5,2,3,5,5,5,5,5,2,3,5,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,4,2,3,4, 
 4,4,4,4,2,3,4,4,4,4,4,2,3,4,4,4,4,4,2,3,4,4,4,4,4,2,3,5,5,5,5,5,2,3,5,5,5,5,5,2,3,5,5,5,5,5,2, 
 3,5,5,5,5,5,2,3,5,5,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,5,2,3,5,5,5,5, 
 5,2,3,5,5,5,5,5,2,3,5,5,5,5,5,2,3,5,5,5,5,5,2,3,5,5,5,5,5,2,3,5,5,5,5,5,2,3,5,5,5,5,5,2,3,5,5, 
 5,5,5,2,3,5,5,5,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,4,4,4,4,4,2,3, 
 4,4,4,4,4,2,3,4,4,4,4,4,2,3,4,4,4,4,4,2,3,4,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,5,5,2,3,5,5,5,5,5,2,3,5,5,5,5,5,2,3,5,5,5,5,5,2,3,5,5,5,5,5,2
#
# ---- primary energy conversions ----
*pecnv  1.530 1.440 3.600 3.600 3.600 1.530     # PEC heat cool lights fan sml pwr hot water
*htemis   190.000    0.300    0.200             # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.570             # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.570             # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.570             # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.570             # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200             # DHW emissions CO2,NOX,SOX
#
# ---- site ----
*latlong  56.420   -5.470                       # latitude & longitude difference (from reference meridian)
*site       2   0.200                           # exposure: typical urban & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
#
# ---- model controls ----
*ctl ../ctl/3br_tt_det_no-ideal.ctl             # model control file
*resel ../ctl/RES_sys_M2-0.ctl
*rif 3br_tt_det_zeroE.rcf
*spf ../zones/PV_array_zeroE.spm
*pnt ../nets/10kWh.eln
#
# ---- simulation directives ----
*radcore  1                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    9   2  30   1   2   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set    2  30   1   2   0   3   1   5   1  win1  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr 3br_tt_det_zeroE.res
*splr 3br_tt_det_zeroE.plr
*selr 3br_tt_det_zeroE.elr
*set    2  30   1   2   0   1   3  30   4  spr
*sblr 3br_tt_det_zeroE_spr.res
*splr 3br_tt_det_zeroE_spr.plr
*selr 3br_tt_det_zeroE_spr.elr
*set    2  30   1   2   0   1   5  31   8  sum
*sblr 3br_tt_det_zeroE_sum.res
*splr 3br_tt_det_zeroE_sum.plr
*selr 3br_tt_det_zeroE_sum.elr
*set    2  30   1   2   0   1   9  31  10  aut
*sblr 3br_tt_det_zeroE_aut.res
*splr 3br_tt_det_zeroE_aut.plr
*selr 3br_tt_det_zeroE_aut.elr
*set    2  30   1   2   0   1  11  31  12  win2
*sblr 3br_tt_det_zeroE_win2.res
*splr 3br_tt_det_zeroE_win2.plr
*selr 3br_tt_det_zeroE_win2.elr
*set    2  30   1   2   0  29   1   4   2  win_week
*sblr 3br_tt_det_zeroE_winwk.res
*splr 3br_tt_det_zeroE_winwk.plr
*selr 3br_tt_det_zeroE_winwk.elr
*set    2  30   1   2   0  22   9  28   9  trn_week
*sblr 3br_tt_det_zeroE_trnwk.res
*splr 3br_tt_det_zeroE_trnwk.plr
*selr 3br_tt_det_zeroE_trnwk.elr
*set    2  30   1   2   0  14   8  20   8  sum_week
*sblr 3br_tt_det_zeroE_sumwk.res
*splr 3br_tt_det_zeroE_sumwk.plr
*selr 3br_tt_det_zeroE_sumwk.elr
*set    2  30   1   2   0   1   1  31  12  annual
*sblr 3br_tt_win1_zeroE_annual.res
*splr 3br_tt_win1_zeroE_annual.plr
*selr 3br_tt_win1_zeroE_annual.elr
#
# ---- post-processing ----
*ipv ../msc/3br_tt_det_MGzk.ipv
*intipv 3br_tt_simiipv_ph.rep
#
# ---- building attributes ----
*building  UK Housing Stock Detached PassivHaus construction and use
*zones    3                                     # number of zones
*zon   1                                        # reference for living
*opr ../zones/Wohnen_100Licht_MGzk.opr          # schedules
*geo ../zones/livdinkit_ph.geo                  # geometry
*con ../zones/livdinkit_ph.con                  # constructions
*isi ../zones/living_ph.shd                     # pre-constructed S/I file
*zon   2                                        # reference for non_living
*opr ../zones/MGzk_leerzonen.opr
*geo ../zones/br123bthhall_ph.geo
*con ../zones/br123bthhall_ph.con
*isi ../zones/non_living_ph.shd
*zon   3                                        # reference for loft
*opr ../zones/MGzk_leerzonen.opr
*geo ../zones/loft-av_ph.geo
*con ../zones/loft-av_ph.con
#
# ---- building topology ----
*cnn 3br_tt_det_MGzk.cnn                        # surface connections file
#
# ---- networks ----
*flow none                                      # no fluid flow network
*plant UK Housing Stock Detached PassivHaus construction and use
../nets/3br_tt_det_zeroE.pln                    # plant network file
