Synopsis
 
Synopsis of the model for training session with graphic flow defined in
office_for_doctor_gflow.cfg generated on Wed Sep  3 14:42:37 2014. Notes
associated with the model are in ../doc/office_for_doctor.log
 
The model is located at latitude   55.90 with a longitude difference of  -4.10
from the local time meridian. The year used in simulations is 2007 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 materials              : ../dbs/office_for_doctor.materiald
 constructions          : ../dbs/office_for_doctor.constrdb
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
reception occupant 80W with diversitz during the day max to 400 W. Lighting at
150 W during occupied period. 60W equipment during occupied period
 
Zones control includes  1 functions.
1kW heating overnight during setback, 2kW office hours to reach 20C setpoint
during office hours. Weekend setback to 10C.
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekdays    saturday    sunday
 Day type weekdays control has  6 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 1000.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
10.00C cooling setpoint 24.00C.
   2  7.00 db temp   > flux      basic control: max heating capacity 1000.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
20.00C cooling setpoint 24.00C.
   3  8.00 db temp   > flux      basic control: max heating capacity 2000.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 24.00C.
   4  9.00 db temp   > flux      basic control: max heating capacity 2000.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 24.00C.
   5 17.00 db temp   > flux      basic control: max heating capacity 1000.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
20.00C cooling setpoint 24.00C.
   6 21.00 db temp   > flux      free floating
 Day type saturday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  8.00 db temp   > flux      basic control: max heating capacity 1000.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
10.00C cooling setpoint 24.00C.
   3 19.00 db temp   > flux      free floating
 Day type sunday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  8.00 db temp   > flux      basic control: max heating capacity 500.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
10.00C cooling setpoint 24.00C.
   3 19.00 db temp   > flux      free floating
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 zone ( 2) examination  << control  1
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
   8 nodes,  11 components,  11 connections;     wind reduction =  1.000
   # Node      Fluid   Node Type           Height Temperature    Data_1       Data_2
   1 reception    air   internal & unknown    1.5000 reception    (-)     0.000  vol  120.000
   2 examination  air   internal & unknown    2.2500   20.000     (-)     0.000  vol   60.000
   3 south_exam   air   boundary & wind ind   2.3750   0.0000     coef    5.000  azim 180.000
   4 south_recp   air   boundary & wind ind   2.3750   0.0000     coef    1.000  azim 180.000
   5 north_recp   air   boundary & wind ind   2.3750   0.0000     coef    9.000  azim   0.000
   6 north_exam   air   boundary & wind ind   3.7500   0.0000     coef    1.000  azim   0.000
   7 exam_extr    air   boundary & wind ind   3.9000   0.0000     coef    1.000  azim  90.000
   8 east_door    air   boundary & wind ind   0.2000   0.0000     coef    9.000  azim  90.000
 
 Component    Type C+ L+ Description
 
 long_wina     110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  1.000
 
 long_winr     110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  1.000
 
 long_cr       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0050 crack length (m)  7.500
 
 long_crr      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0050 crack length (m)  7.500
 
 door_icr      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0100 crack length (m)  0.800
 
 door_ecr      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0100 crack length (m)  0.800
 
 up_crack      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0050 crack length (m)  9.800
 
 extr_fan       30  2  0 Constant vol. flow rate component   m = rho.a
 Fluid  1.0 flow rate (m^3/s)  0.10000
 
 long_winn     110  2  0 Specific air flow opening           m = rho.f(A,dP)
 Fluid  1.0 opening area (m)  1.000
 
 l_crn         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)
 Fluid  1.0 crack width (m)  0.0050 crack length (m)  7.500
 
 up_win         40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Fluid  1.0 opening area (m^2)  1.500 discharge factor (-) 0.500
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 south_exam    0.000   examination   0.125   long_wina       2.375   2.375
    2 south_recp    0.000   reception     0.875   long_crr        2.375   2.375
    3 north_recp    0.000   reception     0.875   long_winn       2.375   2.375
    4 north_recp    0.000   reception     0.875   l_crn           2.375   2.375
    5 north_exam    0.000   examination   1.500   up_win          3.750   3.750
    6 north_exam    0.000   examination   1.500   up_crack        3.750   3.750
    7 examination   1.650   exam_extr     0.000   extr_fan        3.900   3.900
    8 reception    -1.400   examination  -2.150   door_icr        0.100   0.100
    9 east_door    -0.100   reception    -1.400   door_ecr        0.100   0.100
   10 south_exam    0.000   examination   0.125   long_cr         2.375   2.375
   11 south_recp    0.000   reception     0.875   long_winr       2.375   2.375
thermal zone to air flow node mapping:
thermal zone -> air flow node
reception    -> reception
examination  -> examination
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     120.0  12   165.5     4.5    40.0  reception has one staff and up to 4 visitors
 2 examination    60.0  11    86.0     7.0    25.9  examination for one doctor and one visitor
   all           180.   23    252.     12.     66.
 
 
 Zone reception ( 1) is composed of 12 surfaces and 26 vertices.
 It encloses a volume of 120.m^3 of space, with a total surface
 area of 170.m^2 & approx floor area of 40.0m^2
 reception has one staff and up to 4 visitors
 There is 94.000m2 of exposed surface area, 54.000m2 of which is vertical.
 Outside walls are 123.75 % of floor area & average U of 0.226 & UA of 11.195
 Flat roof is 100.00 % of floor area & average U of 0.950 & UA of 38.019
 Glazing is 11.250 % of floor & 8.3333 % facade with average U of 2.811 & UA of 12.648
 Ground contact is 100.00 % of floor area & average U of 0.864 & perimeter 18.000
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  12.0    180.   0. partn_a      OPAQUE   VERT -     mass_part    ||< partn_a:examination
  2  9.90    270.   0. partn_b      OPAQUE   VERT -     mass_part    ||< partn_b:examination
  3  9.75    180.   0. south_wall   OPAQUE   VERT WALL  extern_wall  ||< external
  4  21.0     90.   0. east_wall    OPAQUE   VERT WALL  extern_wall  ||< external
  5  9.75      0.   0. north_wall   OPAQUE   VERT WALL  extern_wall  ||< external
  6  12.0      0.   0. partn_c      OPAQUE   VERT -     mass_part    ||< identical environment
  7  9.00    270.   0. west_wall    OPAQUE   VERT WALL  extern_wall  ||< external
  8  40.0      0.  90. ceiling      OPAQUE   CEIL ROOF  roof_1       ||< external
  9  40.0      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
 10  2.25    180.   0. south_glz    DCF7671_ VERT C-WIN dbl_glz      ||< external
 11  2.25      0.   0. north_glz    DCF7671_ VERT C-WIN dbl_glz      ||< external
 12  2.10    270.   0. door         OPAQUE   VERT -     int_doors    ||< door:examination
 
 
 An hourly solar radiation distribution is used for this zone.
 Insolation sources (all applicable):
south_glz north_glz
 
 
 Explicit viewfactors have been derived for this zone.
 Shading patterns have been calculated for this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: reception
 
Notes:
reception - up to 3 people, one computer all the time
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     80.0     40.0       0.50       0.50
weekdays    3 Occupt     people    W    8- 9    240.0    120.0       0.50       0.50
weekdays    4 Occupt     people    W    9-12    400.0    200.0       0.50       0.50
weekdays    5 Occupt     people    W   12-14    240.0    120.0       0.50       0.50
weekdays    6 Occupt     people    W   14-17    400.0    200.0       0.50       0.50
weekdays    7 Occupt     people    W   17-21     40.0     20.0       0.50       0.50
weekdays    8 Occupt     people    W   21-24      0.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  W    0- 8      0.0      0.0       0.50       0.50
weekdays   10 Lights     lighting  W    8-19    150.0      0.0       0.50       0.50
weekdays   11 Lights     lighting  W   19-24      0.0      0.0       0.50       0.50
weekdays   12 Equipt     equipment W    0- 8      0.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment W    8-19     60.0      0.0       0.40       0.60
weekdays   14 Equipt     equipment W   19-24      0.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone examination ( 2) is composed of 11 surfaces and 22 vertices.
 It encloses a volume of 60.0m^3 of space, with a total surface
 area of 93.1m^2 & approx floor area of 25.9m^2
 examination for one doctor and one visitor
 There is 53.088m2 of exposed surface area, 36.000m2 of which is vertical.
 Outside walls are 111.78 % of floor area & average U of 0.226 & UA of 6.5476
 Sloped roof is 65.977 % of floor area & average U of 0.950 & UA of 16.242
 Glazing is 27.220 % of floor & 19.583 % facade with average U of 2.811 & UA of 19.815
 Ground contact is 61.776 % of floor area & average U of 0.864 & perimeter 8.0000
 
 A summary of the surfaces in examination( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  9.75    180.   0. south_wall   OPAQUE   VERT WALL  extern_wall  ||< external
  2  15.0    270.   0. west_wall    OPAQUE   VERT WALL  extern_wall  ||< external
  3  17.1    180.  69. ceiling      OPAQUE   SLOP ROOF  roof_1       ||< external
  4  16.0      0. -90. floor        OPAQUE   FLOR -     grnd_floor   ||< ground profile  1
  5  12.0      0.   0. partn_a      OPAQUE   VERT -     mass_part    ||< partn_a:reception
  6  9.90     90.   0. partn_b      OPAQUE   VERT -     mass_part    ||< partn_b:reception
  7  2.10     90.   0. door         OPAQUE   VERT -     int_doors    ||< door:reception
  8  3.00     90.   0. triang_wall  OPAQUE   VERT WALL  extern_wall  ||< external
  9  1.20    360.   0. north_wall   OPAQUE   VERT WALL  extern_wall  ||< external
 10  4.80      0.   0. north_glz    DCF7671_ VERT C-WIN dbl_glz      ||< external
 11  2.25    180.   0. south_glz    DCF7671_ VERT C-WIN dbl_glz      ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 Insolation sources (all applicable):
north_glz south_glz
 
 
 Explicit viewfactors have been derived for this zone.
 Shading patterns have been calculated for this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: examination
 
Notes:
doctor and a patient = 2 persons all of the time
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-10      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W   10-12    100.0     50.0       0.50       0.50
weekdays    3 Occupt     people    W   12-15      0.0      0.0       0.50       0.50
weekdays    4 Occupt     people    W   15-17    100.0     50.0       0.50       0.50
weekdays    5 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekdays    6 Lights     lighting  W    0- 7      0.0      0.0       0.50       0.50
weekdays    7 Lights     lighting  W    7-18    100.0      0.0       0.50       0.50
weekdays    8 Lights     lighting  W   18-19     60.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  W   19-24      0.0      0.0       0.50       0.50
weekdays   10 Equipt     equipment W    0-10      0.0      0.0       0.40       0.60
weekdays   11 Equipt     equipment W   10-12     80.0      0.0       0.40       0.60
weekdays   12 Equipt     equipment W   12-15     30.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment W   15-17    100.0      0.0       0.40       0.60
weekdays   14 Equipt     equipment W   17-24     20.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Project floor area is 65.900m2, wall area is 78.450m2, window area is 11.550m2.
 Sloped roof area is 17.088m2, flat roof area is 40.000m2, skylight area is 0.00m2.
 In contact with ground 56.000m2.
 There is 147.09m2 of outside surface area, 90.000m2 of which is vertical.
 
 Outside walls are 119.04 % of floor area & average U of 0.226 & UA of 17.743 & max MLC thickness 0.400
 Sloped roof is 25.930 % of floor area & average U of 0.950 & UA of 16.242
 Flat roof is 60.698 % of floor area & average U of 0.950 & UA of 38.019
 Glazing is 17.527 % of floor & 12.833 % facade with average U of 2.811 & UA of 32.463
 Ground contact is 84.977 % of floor area & average U of 0.864 & perimeter 26.000 & max MLC thickness 0.625
 CIBSE ground beta! 4.308 dt 2.196 Ufleft 0.191 Ufright 1.969 Uf 0.375 R extra @ virtual layer 1.506
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.400
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 lt brown brick : Light brown brick
    2  150.0     0.040    12.  1000. 0.90 0.70    30.  3.75 Min wool quilt 250 mm : Insulation (Min wool quilt default 250 mm)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 breeze block : Breeze block
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.226  0.228  0.224 (partition)  0.222
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.23
 External surface admittance Y=  4.01  w=  2.47 decrement factor f=  0.68  phi=  1.68 surface factor f=  0.68  phi=  1.68
 Partition admittance Y=  4.10  w=  2.51 surface factor f=  0.68  phi=  1.75
 Total area of extern_wall is     78.45
 
 Details of opaque construction: int_doors and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of int_doors is      4.20
 
 Details of opaque construction: mass_part and overall thickness  0.240
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1  240.0     0.510  1400.  1000. 0.90 0.25    10.  0.47 block white ptd : block white painted inner (3% mc)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.561  1.638  1.469 (partition)  1.369
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.54
 External surface admittance Y=  4.20  w=  1.62 decrement factor f=  0.58  phi=  1.40 surface factor f=  0.58  phi=  1.40
 Partition admittance Y=  4.70  w=  1.85 surface factor f=  0.57  phi=  1.85
 Total area of mass_part is     55.80
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     11.55
 
 Details of opaque construction: roof_1 and overall thickness  0.220
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext    12.0     0.190   960.   837. 0.90 0.90    15.  0.06 roofing felt : Roofing felt
    2  100.0     0.190   960.   950. 0.90 0.55    15.  0.53 roof insulation bd : Roof insulation board
    3   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13 light mix concrete : Light mix concrete
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     8.0     0.380  1120.   840. 0.90 0.60    12.  0.02 ceiling (plaster) : Ceiling (plaster)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.924  0.950  0.891 (partition)  0.853
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.92
 External surface admittance Y=  2.24  w=  1.87 decrement factor f=  0.77  phi=  0.63 surface factor f=  0.77  phi=  0.63
 Partition admittance Y=  2.56  w=  2.41 surface factor f=  0.77  phi=  0.90
 Total area of roof_1 is     57.09
 
 Details of opaque construction: grnd_floor and overall thickness  0.625
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   250.0     1.280  1460.   879. 0.90 0.85     5.  0.20 earth std : Common_earth
    2  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 Gravel (earth) : Gravel based earth
    3  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 heavy mix concrete : Heavy mix concrete
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    5   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.864  0.887  0.835 (partition)  0.802
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.86
 External surface admittance Y=  2.16  w=  1.36 decrement factor f=  0.76  phi=  0.46 surface factor f=  0.76  phi=  0.46
 Partition admittance Y=  2.20  w=  1.27 surface factor f=  0.76  phi=  0.43
 Total area of grnd_floor is     56.00
