Synopsis
 
Synopsis of the model for training session on thursday defined in
office_for_doctor.cfg generated on Thu Dec  1 08:02:04 2016. Associated notes
are in ../doc/office_for_doctor.log
 
The model is located at latitude   55.90 with a longitude difference of  -4.10
from the local time meridian (east +ve). The year used in simulations is 2007
and weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 materials              : ../dbs/office_for_doctor.materiald
 constructions          : ../dbs/office_for_doctor.constrdb
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard predefined obj: predefined.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
reception occupant 80W with diversitz during the day max to 400 W. Lighting at
150 W during occupied period. 60W equipment during occupied period
 
Zones control includes  1 functions.
1kW heating overnight during setback, 2kW office hours to reach 20C setpoint
during office hours. Weekend setback to 10C.
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekdays    saturday    sunday
 Day type weekdays control has  6 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 1000.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
10.00C cooling setpoint 24.00C.
   2  7.00 db temp   > flux      basic control: max heating capacity 1000.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
20.00C cooling setpoint 24.00C.
   3  8.00 db temp   > flux      basic control: max heating capacity 2000.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 24.00C.
   4  9.00 db temp   > flux      basic control: max heating capacity 2000.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 24.00C.
   5 17.00 db temp   > flux      basic control: max heating capacity 1000.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
20.00C cooling setpoint 24.00C.
   6 21.00 db temp   > flux      free floating
 Day type saturday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  8.00 db temp   > flux      basic control: max heating capacity 1000.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
10.00C cooling setpoint 24.00C.
   3 19.00 db temp   > flux      free floating
 Day type sunday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  8.00 db temp   > flux      basic control: max heating capacity 500.0W min heating
capacity 0.0W max cooling capacity 1000.0W min cooling capacity 0.0W. Heating setpoint
10.00C cooling setpoint 24.00C.
   3 19.00 db temp   > flux      free floating
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 zone ( 2) examination  << control  1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     120.0  12   165.5     4.5    40.0  reception has one staff and up to 4 visitors
 2 examination    60.0  11    86.0     7.0    25.9  examination for one doctor and one visitor
   all           180.   23    252.     12.     66.
 
 
 Zone reception ( 1) is composed of 12 surfaces and 26 vertices.
 It encloses a volume of 120.m^3 of space, with a total surface
 area of 170.m^2 & approx floor area of 40.0m^2
 reception has one staff and up to 4 visitors
 There is 94.000m2 of exposed surface area, 54.000m2 of which is vertical.
 Outside walls are 123.75 % of floor area & average U of 0.393 & UA of 19.439
 Flat roof is 100.00 % of floor area & average U of 1.902 & UA of 76.076
 Glazing is 11.250 % of floor & 8.3333 % facade with average U of 2.811 & UA of 12.648
 Ground contact is 100.00 % of floor area & average U of 0.699 & perimeter 18.000
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  12.0    180.   0. partn_a      OPAQUE   VERT -        -        mass_part ||< partn_a:examination
  2  9.90    270.   0. partn_b      OPAQUE   VERT -        -        mass_part ||< partn_b:examination
  3  9.75    180.   0. south_wall   OPAQUE   VERT WALL     -        extern_wall ||< external
  4  21.0     90.   0. east_wall    OPAQUE   VERT WALL     -        extern_wall ||< external
  5  9.75      0.   0. north_wall   OPAQUE   VERT WALL     -        extern_wall ||< external
  6  12.0      0.   0. partn_c      OPAQUE   VERT -        -        mass_part ||< identical environment
  7  9.00    270.   0. west_wall    OPAQUE   VERT WALL     -        extern_wall ||< external
  8  40.0      0.  90. ceiling      OPAQUE   CEIL ROOF     FLAT     roof_1 ||< external
  9  40.0      0. -90. floor        OPAQUE   FLOR -        -        grnd_floor ||< ground profile  1
 10  2.25    180.   0. south_glz    DCF7671_ VERT C-WINDOW FLAT     dbl_glz ||< external
 11  2.25      0.   0. north_glz    DCF7671_ VERT C-WINDOW FLAT     dbl_glz ||< external
 12  2.10    270.   0. door         OPAQUE   VERT -        -        int_doors ||< door:examination
 
 Vertices ( index X Y Z) in the zone...
vertex   1    0.00000    4.00000    0.00000   vertex  14    0.00000    7.00000    3.00000
vertex   2    4.00000    4.00000    0.00000   vertex  15    4.50000    0.00000    2.00000
vertex   3    4.00000    0.00000    0.00000   vertex  16    7.50000    0.00000    2.00000
vertex   4    8.00000    0.00000    0.00000   vertex  17    7.50000    0.00000    2.75000
vertex   5    8.00000    7.00000    0.00000   vertex  18    4.50000    0.00000    2.75000
vertex   6    4.00000    7.00000    0.00000   vertex  19    7.50000    7.00000    2.00000
vertex   7    0.00000    7.00000    0.00000   vertex  20    4.50000    7.00000    2.00000
vertex   8    0.00000    4.00000    3.00000   vertex  21    4.50000    7.00000    2.75000
vertex   9    4.00000    4.00000    3.00000   vertex  22    7.50000    7.00000    2.75000
vertex  10    4.00000    0.00000    3.00000   vertex  23    4.00000    2.50000    0.00000
vertex  11    8.00000    0.00000    3.00000   vertex  24    4.00000    1.50000    0.00000
vertex  12    8.00000    7.00000    3.00000   vertex  25    4.00000    1.50000    2.10000
vertex  13    4.00000    7.00000    3.00000   vertex  26    4.00000    2.50000    2.10000
 Number of vertices followed by list, name & perimeter length
*edges,4,1,2,9,8   partn_a  14.000m perimeter
*edges,8,2,23,26,25,24,3,10,9   partn_b  18.200m perimeter
*edges,10,3,4,11,10,3,15,18,17,16,15   south_wall  25.623m perimeter
*edges,4,4,5,12,11   east_wall  20.000m perimeter
*edges,10,5,6,13,12,5,19,22,21,20,19   north_wall  25.623m perimeter
*edges,4,6,7,14,13   partn_c  14.000m perimeter
*edges,4,7,1,8,14   west_wall  12.000m perimeter
*edges,7,8,9,10,11,12,13,14   ceiling  30.000m perimeter
*edges,9,1,7,6,5,4,3,24,23,2   floor  30.000m perimeter
*edges,4,15,16,17,18   south_glz   7.500m perimeter
*edges,4,19,20,21,22   north_glz   7.500m perimeter
*edges,4,23,24,25,26   door   6.200m perimeter
 
 An hourly solar radiation distribution is used for this zone.
 Insolation sources (all applicable):
south_glz north_glz
 
 
 Explicit viewfactors have been derived for this zone.
 Shading patterns have not yet been calculated.
 
 
 Air schedule notes:
reception - up to 3 people, one computer all the time
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    1.00  0.0333    0.00  0.0000   0     0.00
saturday   1  0 - 24    1.00  0.0333    0.00  0.0000   0     0.00
sunday     1  0 - 24    1.00  0.0333    0.00  0.0000   0     0.00
 
Notes:
reception - up to 3 people, one computer all the time
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     80.0     40.0       0.50       0.50
weekdays    3 Occupt     people    W    8- 9    240.0    120.0       0.50       0.50
weekdays    4 Occupt     people    W    9-12    400.0    200.0       0.50       0.50
weekdays    5 Occupt     people    W   12-14    240.0    120.0       0.50       0.50
weekdays    6 Occupt     people    W   14-17    400.0    200.0       0.50       0.50
weekdays    7 Occupt     people    W   17-21     40.0     20.0       0.50       0.50
weekdays    8 Occupt     people    W   21-24      0.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  W    0- 8      0.0      0.0       0.50       0.50
weekdays   10 Lights     lighting  W    8-19    150.0      0.0       0.50       0.50
weekdays   11 Lights     lighting  W   19-24      0.0      0.0       0.50       0.50
weekdays   12 Equipt     equipment W    0- 8      0.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment W    8-19     60.0      0.0       0.40       0.60
weekdays   14 Equipt     equipment W   19-24      0.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone examination ( 2) is composed of 11 surfaces and 22 vertices.
 It encloses a volume of 60.0m^3 of space, with a total surface
 area of 93.1m^2 & approx floor area of 25.9m^2
 examination for one doctor and one visitor
 There is 53.088m2 of exposed surface area, 36.000m2 of which is vertical.
 Outside walls are 111.78 % of floor area & average U of 0.393 & UA of 11.369
 Sloped roof is 65.977 % of floor area & average U of 1.902 & UA of 32.500
 Glazing is 27.220 % of floor & 19.583 % facade with average U of 2.811 & UA of 19.815
 Ground contact is 61.776 % of floor area & average U of 0.699 & perimeter 8.0000
 
 A summary of the surfaces in examination( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  9.75    180.   0. south_wall   OPAQUE   VERT WALL     -        extern_wall ||< external
  2  15.0    270.   0. west_wall    OPAQUE   VERT WALL     -        extern_wall ||< external
  3  17.1    180.  69. ceiling      OPAQUE   SLOP ROOF     -        roof_1 ||< external
  4  16.0      0. -90. floor        OPAQUE   FLOR -        -        grnd_floor ||< ground profile  1
  5  12.0      0.   0. partn_a      OPAQUE   VERT -        -        mass_part ||< partn_a:reception
  6  9.90     90.   0. partn_b      OPAQUE   VERT -        -        mass_part ||< partn_b:reception
  7  2.10     90.   0. door         OPAQUE   VERT -        -        int_doors ||< door:reception
  8  3.00     90.   0. triang_wall  OPAQUE   VERT WALL     -        extern_wall ||< external
  9  1.20    360.   0. north_wall   OPAQUE   VERT WALL     -        extern_wall ||< external
 10  4.80      0.   0. north_glz    DCF7671_ VERT C-WINDOW -        dbl_glz ||< external
 11  2.25    180.   0. south_glz    DCF7671_ VERT C-WINDOW -        dbl_glz ||< external
 
 Vertices ( index X Y Z) in the zone...
vertex   1    0.00000    0.00000    0.00000   vertex  12    4.00000    2.50000    2.10000
vertex   2    4.00000    0.00000    0.00000   vertex  13    4.00000    1.50000    2.10000
vertex   3    4.00000    4.00000    0.00000   vertex  14    4.00000    1.50000    0.00000
vertex   4    0.00000    4.00000    0.00000   vertex  15    3.78885    4.00000    3.07918
vertex   5    0.00000    0.00000    3.00000   vertex  16    0.21115    4.00000    3.07918
vertex   6    4.00000    0.00000    3.00000   vertex  17    0.21115    4.00000    4.42082
vertex   7    4.00000    4.00000    4.50000   vertex  18    3.78885    4.00000    4.42082
vertex   8    0.00000    4.00000    4.50000   vertex  19    0.50000    0.00000    2.00000
vertex   9    4.00000    4.00000    3.00000   vertex  20    3.50000    0.00000    2.00000
vertex  10    0.00000    4.00000    3.00000   vertex  21    3.50000    0.00000    2.75000
vertex  11    4.00000    2.50000    0.00000   vertex  22    0.50000    0.00000    2.75000
 Number of vertices followed by list, name & perimeter length
*edges,10,1,2,6,5,1,19,22,21,20,19   south_wall  25.623m perimeter
*edges,5,4,1,5,8,10   west_wall  15.772m perimeter
*edges,4,5,6,7,8   ceiling  16.544m perimeter
*edges,6,1,4,3,11,14,2   floor  16.000m perimeter
*edges,4,3,4,10,9   partn_a  14.000m perimeter
*edges,8,11,3,9,6,2,14,13,12   partn_b  18.200m perimeter
*edges,4,14,11,12,13   door   6.200m perimeter
*edges,3,6,9,7   triang_wall   9.772m perimeter
*edges,10,9,10,8,7,9,15,18,17,16,15   north_wall  21.290m perimeter
*edges,4,15,16,17,18   north_glz   9.839m perimeter
*edges,4,19,20,21,22   south_glz   7.500m perimeter
 
 An hourly solar radiation distribution is used for this zone.
 Insolation sources (all applicable):
north_glz south_glz
 
 
 Explicit viewfactors have been derived for this zone.
 Shading patterns have not yet been calculated.
 
 
 Air schedule notes:
doctor and a patient = 2 persons all of the time
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    1.00  0.0167    0.00  0.0000   0     0.00
saturday   1  0 - 24    1.00  0.0167    0.00  0.0000   0     0.00
sunday     1  0 - 24    1.00  0.0167    0.00  0.0000   0     0.00
 
Notes:
doctor and a patient = 2 persons all of the time
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-10      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W   10-12    100.0     50.0       0.50       0.50
weekdays    3 Occupt     people    W   12-15      0.0      0.0       0.50       0.50
weekdays    4 Occupt     people    W   15-17    100.0     50.0       0.50       0.50
weekdays    5 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekdays    6 Lights     lighting  W    0- 7      0.0      0.0       0.50       0.50
weekdays    7 Lights     lighting  W    7-18    100.0      0.0       0.50       0.50
weekdays    8 Lights     lighting  W   18-19     60.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  W   19-24      0.0      0.0       0.50       0.50
weekdays   10 Equipt     equipment W    0-10      0.0      0.0       0.40       0.60
weekdays   11 Equipt     equipment W   10-12     80.0      0.0       0.40       0.60
weekdays   12 Equipt     equipment W   12-15     30.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment W   15-17    100.0      0.0       0.40       0.60
weekdays   14 Equipt     equipment W   17-24     20.0      0.0       0.40       0.60
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Project floor area is 65.900m2, wall area is 78.450m2, window area is 11.550m2.
 Sloped roof area is 17.088m2, flat roof area is 40.000m2, skylight area is 0.00m2.
 In contact with ground 56.000m2.
 There is 147.09m2 of outside surface area, 90.000m2 of which is vertical.
 
 Outside walls are 119.04 % of floor area & average U of 0.393 & UA of 30.808 & max MLC thickness 0.325
 Sloped roof is 25.930 % of floor area & average U of 1.902 & UA of 32.500
 Flat roof is 60.698 % of floor area & average U of 1.902 & UA of 76.076
 Glazing is 17.527 % of floor & 12.833 % facade with average U of 2.811 & UA of 32.463
 Ground contact is 84.977 % of floor area & average U of 0.699 & perimeter 26.000 & max MLC thickness 0.975
 CIBSE ground beta! 4.308 dt 2.532 Ufleft 0.187 Ufright 1.848 Uf 0.345 R extra @ virtual layer 1.467
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 In category legacy also shown in menus as: cavity insulated brick-block
typical UK insulated cavity brick-block wall with 50mm air gap & 75mm insulation (legacy
construction used in some training models)
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 200.0 Lt brown brick : Light brown brick (inorganic-porous)
    2   75.0     0.040   250.   840. 0.90 0.30     4.  1.88  18.8 glasswool : Glasswool (generic) (non-hygroscopic)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int   100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 150.0 breeze block : Breeze block (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 Weight per m^2 of this construction 368.81
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.39
 External surface admittance Y=  3.94  w=  2.38 decrement factor f=  0.68  phi=  1.61 surface factor f=  0.68  phi=  1.61
 Partition admittance Y=  4.10  w=  2.39 surface factor f=  0.67  phi=  1.71
 Total area of extern_wall is     78.45
 
 Details of opaque construction: mass_part and overall thickness  0.240
 In category partitions also shown in menus as: concrete block partition 240mm
partition - 240mm concrete block partition (white painted).
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1  240.0     0.510  1400.  1000. 0.90 0.25    10.  0.47 336.0 block white ptd : block white painted inner (3% mc)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.561  1.638  1.469 (partition)  1.369
 Weight per m^2 of this construction 336.00
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.54
 External surface admittance Y=  4.20  w=  1.62 decrement factor f=  0.58  phi=  1.40 surface factor f=  0.58  phi=  1.40
 Partition admittance Y=  4.70  w=  1.85 surface factor f=  0.57  phi=  1.85
 Total area of mass_part is     55.80
 
 Details of opaque construction: int_doors and overall thickness  0.025
 In category doors also shown in menus as: internal wood door 25mm
internal solid oak door 25mm.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13  17.5 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Weight per m^2 of this construction  17.50
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of int_doors is      4.20
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.0 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 Weight per m^2 of this construction  32.53
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     11.55
 
 Details of opaque construction: roof_1 and overall thickness  0.120
 In category legacy also shown in menus as: flat concrete roof with susp cei
A flat or low slope lightweight concrete roof with embedded air space with suspended plaster
ceiling.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    12.0     0.190   960.   837. 0.90 0.90    15.  0.06  11.5 roofing felt : Roofing felt (impermeable)
    2   50.0     0.380  1200.   653. 0.90 0.65     6.  0.13  60.0 light mix concrete : Light mix concrete (inorganic-porous)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int     8.0     0.380  1120.   840. 0.90 0.60    12.  0.02   9.0 ceiling (plaster) : Ceiling (plaster) (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 Weight per m^2 of this construction  80.54
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.77
 External surface admittance Y=  2.02  w=  1.20 decrement factor f=  0.77  phi=  0.37 surface factor f=  0.77  phi=  0.37
 Partition admittance Y=  1.41  w=  4.87 surface factor f=  0.96  phi=  0.64
 Total area of roof_1 is     57.09
 
 Details of opaque construction: grnd_floor and overall thickness  0.975
 In category ground also shown in menus as: carpet conc floor hardcore-earth
An uninsulated slab on grade foundation over hardcore and 600mm of earth with a built-up of
chipboard and carpet above.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    2  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    3  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 292.0 earth std : Common_earth
    4  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 307.5 gravel based : Gravel based (non-hygroscopic)
    5  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 315.0 heavy mix concrete : Heavy mix concrete
    6   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    7   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13  15.2 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10   1.1 Wilton : Wilton weave wool carpet (organic-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.699  0.714  0.680 (partition)  0.657
 Weight per m^2 of this construction1514.88
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.69
 External surface admittance Y=  2.16  w=  1.36 decrement factor f=  0.76  phi=  0.46 surface factor f=  0.76  phi=  0.46
 Partition admittance Y=  2.16  w=  1.36 surface factor f=  0.76  phi=  0.45
 Total area of grnd_floor is     56.00
