Ideal control for dual office model. Weekdays normal office hours, saturday reduced occupied hours, sunday stand-by only. One person per office, 100W lighting and 150W small power.
* Building
this is a base case set of assumptions
   1  # No. of functions
* Control function    1
# senses the temperature of the current zone.
    0    0    0    0  # sensor data
# actuates air point of the current zone
    0    0    0  # actuator data
    0 # day types follow calendar  3
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day: weekdays    
    0    1   0.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2500.000 0.000 2500.000 0.000 15.000 26.000 0.000
    0    1   6.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2500.000 0.000 2500.000 0.000 19.000 24.000 0.000
    0    1  18.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2500.000 0.000 2500.000 0.000 15.000 26.000 0.000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day: saturday    
    0    1   0.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2500.000 0.000 2500.000 0.000 15.000 26.000 0.000
    0    1   9.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2500.000 0.000 2500.000 0.000 19.000 24.000 0.000
    0    2  17.000  # ctl type, law (free floating), start @
      0.  # No. of data items
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day: sunday      
    0    1   0.000  # ctl type, law (basic control), start @
      7.  # No. of data items
  2500.000 0.000 2500.000 0.000 10.000 30.000 0.000
# Function:Zone links
 1,1,1,0,0,0,0,0,0,0
* Mass Flow
collector pump on if panel >30C and radiator if room less than 20C
   1  # No. of controls
* Control mass    1
# senses node (7) collec_hi
   -4    7    0    0  # sensor data
# actuates flow connection:   9 tank_117 - collec_low via col_pump
   -3    9    0  # actuator data
    0 # day types follow calendar  3
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day: weekdays    
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 0.00 direct action ON fraction 0.100.), starting @
      3.  # No. of data items
  0.00000 1.00000 0.10000
    1    0   8.000  # ctl type (dry bulb > flow), law (on/off setpoint 30.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  30.00000 1.00000 1.00000
    1    0  19.000  # ctl type (dry bulb > flow), law (on/off setpoint 0.00 direct action ON fraction 0.100.), starting @
      3.  # No. of data items
  0.00000 1.00000 0.10000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day: saturday    
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 0.00 direct action ON fraction 0.100.), starting @
      3.  # No. of data items
  0.00000 1.00000 0.10000
    1    0   8.000  # ctl type (dry bulb > flow), law (on/off setpoint 30.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  30.00000 1.00000 1.00000
    1    0  18.000  # ctl type (dry bulb > flow), law (on/off setpoint 0.00 direct action ON fraction 0.100.), starting @
      3.  # No. of data items
  0.00000 1.00000 0.10000
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     3  # No. of periods in day: sunday      
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 0.00 direct action ON fraction 0.100.), starting @
      3.  # No. of data items
  0.00000 1.00000 0.10000
    1    0   9.000  # ctl type (dry bulb > flow), law (on/off setpoint 30.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  30.00000 1.00000 1.00000
    1    0  18.000  # ctl type (dry bulb > flow), law (on/off setpoint 0.00 direct action ON fraction 0.100.), starting @
      3.  # No. of data items
  0.00000 1.00000 0.10000
