# Radiance RIF file: general_pre_Intern.rif
#e2r_gen_view   1  2
#e2r_glaz_type   1
view= along -vtv -vp   11.95    3.50    1.30 -vd  -1.0000  0.0000  0.0000 -vu  0.000 0.000 1.000 -vh 100.00 -vv  60.00 -vs 0 -vl 0 -vo   0.00 -va   0.00
scene= general_pre_Intern.sky
scene= general_pre_Intern-glz.rad
scene= general_pre_Intern.mat
scene= general_pre_Intern-out.rad
scene= general_pre_Intern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   900
INDIRECT=  2
PENUMBRAS= True 
REPORT=    1
render= -av  1.4400  1.4400  1.4400
ZONE= Interior     0.00   12.00    0.00    6.00    0.00    3.00
OPTFILE= general_pre_Intern.opt
OCTREE= general_pre_Intern.oct
PICTURE= general_pre_Intern
