Synopsis
 
Synopsis of the model A 60m^2 modern 2BR flat with small balcony Passive House
BC defined in 2br_tt_flat_zeroE_bc.cfg generated on Wed Dec  7 10:19:24 2016.
Associated notes are in ../doc/2br_tt_flat.log
 
The model is located at latitude   52.00 with a longitude difference of   0.00
from the local time meridian (east +ve). The year used in simulations is 2007
and weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
Primary energy conversions (demand kWhr to primary kWhr) are:
 heating   : 1.530
 cooling   : 1.440
 lighting  : 3.600
 fans&pumps: 3.600
 small powr: 3.600
 hot water : 1.530
 
 Emissions (g/kWh) co2  nox  sox
 heating :  190.00   0.30   0.20
 cooling :  612.00   2.06   7.57
 lighting:  612.00   2.06   7.57
 fan_pump:  612.00   2.06   7.57
 small pr:  612.00   2.06   7.57
 hot water: 190.00   0.30   0.20
An Integrated Performance View has been defined:
Title : A 60m^2 modern 2BR flat with small balco
Version   : Version 2br_tt_flat ZeroE elements
synopsis:
:The 2br_tt_flat_zeroE_bc
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Mon-01-Jan to Mon-12-Mar  71 1st winter sea
spring  Tue-13-Mar to Mon-14-May  63 spring sea
summer  Tue-15-May to Mon-03-Sep 112 summer sea
autumn  Tue-04-Sep to Mon-29-Oct  56 autumn sea
2nd win Tue-30-Oct to Mon-31-Dec  63 2nd winter sea
 
display day Tue-02-Jan.
display day Wed-14-Mar.
display day Wed-16-May.
display day Wed-05-Sep.
display day Wed-31-Oct.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  01-Jan  13-Mar  15-May  04-Sep  30-Oct
  finish 12-Mar  14-May  03-Sep  29-Oct  31-Dec
  days     71       63     112      56      63
 
 Ratios for:  winter spring summer autumn winter
 heating       1.00   1.00   1.00   1.00   1.00
 cooling       1.00   1.00   1.00   1.00   1.00
 lighting      1.00   1.00   1.00   1.00   1.00
 small power   1.00   1.00   1.00   1.00   1.00
 fans&pumps    1.00   1.00   1.00   1.00   1.00
 DHW           1.00   1.00   1.00   1.00   1.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    0    1.00 1.000 1.000 zones ocup_zones
Zones:
 
Demand set,  nb zones, floor area, scaling factor
 1 zones          0    1.00 1.000
Zones:
 
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db
 standard constructions : multicon.db
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db
 standard UK NCM data   : SBEM.db1
 standard predefined obj: predefined.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
ideal convective representation free flt till 6 19-23 till 9 then free float
until 17h00 19-23C until 23h00 then free float
 
Zones control includes  1 functions.
approximates the control applied in the detailed systems model
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekdays    saturday    sunday      holiday
 Day type weekdays control has  5 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  6.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   3  9.00 db temp   > flux      free floating
   4 17.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   5 23.00 db temp   > flux      free floating
 Day type saturday control has  5 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  6.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   3  9.00 db temp   > flux      free floating
   4 17.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   5 23.00 db temp   > flux      free floating
 Day type sunday control has  5 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  6.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   3  9.00 db temp   > flux      free floating
   4 17.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   5 23.00 db temp   > flux      free floating
 Day type holiday control has  5 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      free floating
   2  6.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   3  9.00 db temp   > flux      free floating
   4 17.00 db temp   > flux      basic control: max heating capacity 4000.0W min heating
capacity 0.0W max cooling capacity 4000.0W min cooling capacity 0.0W. Heating setpoint
21.00C cooling setpoint 100.00C.
   5 23.00 db temp   > flux      free floating
 
 Zone to contol loop linkages:
 zone ( 1) livdinkit    << control  1
 zone ( 2) br12bthhall  << control  1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 livdinkit      54.5  15    92.2     4.4    21.8  livdinkit is an open plan living dining kitchen
 2 br12bthhall    96.3  29   195.7     3.1    38.5  br12bthhall includes br1 br2 hall bath and cupboard
   all           151.   44    288.      8.     60.
 
 
 Zone livdinkit ( 1) is composed of 15 surfaces and 32 vertices.
 It encloses a volume of 54.5m^3 of space, with a total surface
 area of 96.6m^2 & approx floor area of 21.8m^2
 livdinkit is an open plan living dining kitchen
 There is 24.000m2 of exposed surface area, 24.000m2 of which is vertical.
 Outside walls are 89.950 % of floor area & average U of 0.155 & UA of 3.0329
 Glazing is 20.193 % of floor & 18.333 % facade with average U of 0.890 & UA of 3.9176
 
 A summary of the surfaces in livdinkit( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  15.8    180.   0. right_facade OPAQUE   VERT -        -        AWI_06 ||< external
  2  8.25     90.   0. other        OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
  3  4.50      0.   0. ptn_bath_a   OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_liv_e:br12bthhall
  4  2.50     90.   0. ptn_bath_b   OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_liv_d:br12bthhall
  5  0.820     0.   0. ptn_hall     OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_liv_c:br12bthhall
  6  2.50    270.   0. ptn_br_a     OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_liv_b:br12bthhall
  7  8.75      0.   0. ptn_br_b     OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_liv_a:br12bthhall
  8  1.80    270.   0. fr_facade_a  OPAQUE   VERT -        -        AWI_06 ||< external
  9  1.30    270.   0. fr_facade_b  OPAQUE   VERT -        -        PH_alu_frame ||< external
 10  0.750   270.   0. fr_facade_c  OPAQUE   VERT -        -        AWI_06 ||< external
 11  21.8      0.  90. ceiling      OPAQUE   CEIL -        -        ceiling ||< identical environment
 12  21.8      0. -90. floor        OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
 13  3.20    270.   0. operable     tr_Kgl_a VERT C-WINDOW CLOSED   tripglz_089 ||< external
 14  1.20    270.   0. fixed        tr_Kgl_a VERT C-WINDOW CLOSED   tripglz_089 ||< external
 15  1.68      0.   0. door_nonliv  OPAQUE   VERT DOOR     CLOSED   door ||< door_liv:br12bthhall
 
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
right_facade fr_facade_a fr_facade_b fr_facade_c operable fixed
 Insolation sources (all applicable):
operable fixed
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1     0.0     0.0    -0.2     1.2     3.3     0.2     0.0     0.0 1.00 balc_base extern_wall
  2     0.0     0.0     2.5     1.2     3.3     0.2     0.0     0.0 1.00 balc_top extern_wall
  3     0.0    -0.2    -0.2     1.2     0.2     2.9     0.0     0.0 1.00 corner extern_wall
 
 Shading patterns have not yet been calculated.
 
 
 Air schedule notes:
infiltration assuming Passive House elements - 0.03 85% mvhr eff ach
with 2ach if over 22C and 3ach if over 24C
 Control: infil only: zone temp
 Control Setpoint  Infiltration     Ventilation    Source  temp
 range             ac/h   m^3/s     ac/h   m^3/s   index   degC
 Lower    20.00    0.090  0.0014     0.000  0.0000    0     0.000
 Nominal between 20.0 &  23.0 based on period data.
 Middle   23.00    2.000  0.0303     0.000  0.0000    0     0.000
 High     25.00    3.000  0.0454     0.000  0.0000    0     0.000
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.09  0.0014    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.09  0.0014    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.09  0.0014    0.00  0.0000   0     0.00
holiday    1  0 - 24    0.09  0.0014    0.00  0.0000   0     0.00
 
Notes:
two occupants working with diversity and changes over day types led
lighting 4W/m2 equivalent (pf lit says 0.8) and major cooking via gas
assume better kit pf via Watt metre testing
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekdays    1 occupants  people    W    0- 7      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    2 occupants  people    W    7- 8    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    3 occupants  people    W    8- 9    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    4 occupants  people    W    9-17      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    5 occupants  people    W   17-18    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    6 occupants  people    W   18-19    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    7 occupants  people    W   19-22    150.0     80.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    8 occupants  people    W   22-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    9 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
weekdays   10 lights     lighting  W    7- 9     87.0      0.0    0.30    0.70    0.80 -1   87.0  220.0  1
weekdays   11 lights     lighting  W    9-17      0.0      0.0    0.30    0.70    0.00 -1    0.0    0.0  1
weekdays   12 lights     lighting  W   17-24     87.0      0.0    0.30    0.70    0.80 -1   87.0  220.0  1
weekdays   13 other      equipment W    0- 7     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
weekdays   14 other      equipment W    7- 8    400.0    300.0    0.40    0.60    0.60 -1   80.0  220.0  1
weekdays   15 other      equipment W    8- 9     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
weekdays   16 other      equipment W    9-17     10.0      0.0    0.40    0.60    0.60 -1   10.0  220.0  1
weekdays   17 other      equipment W   17-18    100.0    100.0    0.40    0.60    0.60 -1   50.0  220.0  1
weekdays   18 other      equipment W   18-19    600.0    400.0    0.40    0.60    0.60 -1  100.0  220.0  1
weekdays   19 other      equipment W   19-24     50.0      0.0    0.40    0.60    0.60 -1   50.0  220.0  1
 
saturday    1 occupants  people    W    0- 7      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    2 occupants  people    W    7- 9    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    3 occupants  people    W    9-12    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    4 occupants  people    W   12-13    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    5 occupants  people    W   13-16      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    6 occupants  people    W   16-18    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    7 occupants  people    W   18-19    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    8 occupants  people    W   19-23    150.0     70.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    9 occupants  people    W   23-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday   10 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
saturday   11 lights     lighting  W    7- 9     87.0      0.0    0.30    0.70    0.80 -1   87.0  220.0  1
saturday   12 lights     lighting  W    9-16      0.0      0.0    0.30    0.70    0.00 -1    0.0    0.0  1
saturday   13 lights     lighting  W   16-24     87.0      0.0    0.30    0.70    0.80 -1   87.0  220.0  1
saturday   14 other      equipment W    0- 7     15.0      0.0    0.40    0.60    0.60 -1   15.0  220.0  1
saturday   15 other      equipment W    7- 9    400.0    300.0    0.40    0.60    0.60 -1  100.0  220.0  1
saturday   16 other      equipment W    9-12     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
saturday   17 other      equipment W   12-13    500.0    300.0    0.40    0.60    0.60 -1  100.0  220.0  1
saturday   18 other      equipment W   13-17     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
saturday   19 other      equipment W   17-18    100.0    100.0    0.40    0.60    0.60 -1  100.0  220.0  1
saturday   20 other      equipment W   18-19    600.0    400.0    0.40    0.60    0.60 -1  100.0  220.0  1
saturday   21 other      equipment W   19-24     50.0      0.0    0.40    0.60    0.60 -1   50.0  220.0  1
 
sunday      1 occupants  people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      2 occupants  people    W    8-10    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      3 occupants  people    W   10-12    150.0     80.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      4 occupants  people    W   12-13    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      5 occupants  people    W   13-14      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      6 occupants  people    W   14-18     80.0     40.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      7 occupants  people    W   18-19    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      8 occupants  people    W   19-20    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      9 occupants  people    W   20-24    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday     10 lights     lighting  W    0- 8     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
sunday     11 lights     lighting  W    8-10     87.0      0.0    0.30    0.70    0.80 -1   87.0  220.0  1
sunday     12 lights     lighting  W   10-16      0.0      0.0    0.30    0.70    0.00 -1    0.0    0.0  1
sunday     13 lights     lighting  W   16-24     87.0      0.0    0.30    0.70    0.80 -1   87.0  220.0  1
sunday     14 other      equipment W    0- 8     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
sunday     15 other      equipment W    8- 9    400.0    300.0    0.40    0.60    0.60 -1  100.0  220.0  1
sunday     16 other      equipment W    9-12     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
sunday     17 other      equipment W   12-13    400.0    300.0    0.40    0.60    0.60 -1  100.0  220.0  1
sunday     18 other      equipment W   13-17     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
sunday     19 other      equipment W   17-18     90.0    100.0    0.40    0.60    0.60 -1   80.0  220.0  1
sunday     20 other      equipment W   18-19    600.0    400.0    0.40    0.60    0.60 -1  100.0  220.0  1
sunday     21 other      equipment W   19-24     90.0      0.0    0.40    0.60    0.60 -1   60.0  220.0  1
 
holiday     1 occupants  people    W    0-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
holiday     2 lights     lighting  W    0-24     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
holiday     3 other      equipment W    0-24     15.0     10.0    0.40    0.60    0.60 -1   15.0  220.0  1
 
 
 ____________________________________________________________
 
 Zone br12bthhall ( 2) is composed of 29 surfaces and 62 vertices.
 It encloses a volume of 96.3m^3 of space, with a total surface
 area of 199.m^2 & approx floor area of 38.5m^2
 br12bthhall includes br1 br2 hall bath and cupboard
 There is 17.500m2 of exposed surface area, 17.500m2 of which is vertical.
 Outside walls are 37.351 % of floor area & average U of 0.104 & UA of 1.4950
 Glazing is 8.1039 % of floor & 17.829 % facade with average U of 0.890 & UA of 2.7779
 
 A summary of the surfaces in br12bthhall( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  3.00    180.   0. right_facade OPAQUE   VERT -        -        AWI_06 ||< external
  2  8.75    180.   0. ptn_liv_a    OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_br_b:livdinkit
  3  2.50     90.   0. ptn_liv_b    OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_br_a:livdinkit
  4  0.820   180.   0. ptn_liv_c    OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_hall:livdinkit
  5  2.50    270.   0. ptn_liv_d    OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_bath_b:livdinkit
  6  4.50    180.   0. ptn_liv_e    OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_bath_a:livdinkit
  7  7.00     90.   0. other_a      OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
  8  2.50     90.   0. other_b      OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
  9  3.32      0.   0. ptn_corid_a  OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
 10  5.00     90.   0. ptn_corid_b  OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
 11  13.8      0.   0. other_c      OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
 12  5.58    270.   0. fr_facade_a  OPAQUE   VERT -        -        AWI_06 ||< external
 13  5.80    270.   0. fr_facade_b  OPAQUE   VERT -        -        AWI_06 ||< external
 14  38.5      0.  90. ceiling      OPAQUE   CEIL -        -        susp_ceil ||< identical environment
 15  38.5      0. -90. floor        OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
 16  1.20    270.   0. br2_glz      tr_Kgl_a VERT C-WINDOW CLOSED   tripglz_089 ||< external
 17  1.92    270.   0. br1_glz      tr_Kgl_a VERT C-WINDOW CLOSED   tripglz_089 ||< external
 18  1.68      0.   0. entry_door   OPAQUE   VERT DOOR     CLOSED   door ||< identical environment
 19  1.68    180.   0. door_liv     OPAQUE   VERT DOOR     CLOSED   door ||< door_nonliv:livdinkit
 20  10.4    180.   0. br1-2ptn     OPAQUE   VERT PARTN    -        gyp_gyp_ptn ||< br1-2ptn_:br12bthhall
 21  10.4      0.   0. br1-2ptn_    OPAQUE   VERT PARTN    -        gyp_gyp_ptn ||< br1-2ptn:br12bthhall
 22  1.61    180.   0. br1a_hall    OPAQUE   VERT PARTN    -        gyp_gyp_ptn ||< br1a_hall_:br12bthhall
 23  1.61      0.   0. br1a_hall_   OPAQUE   VERT PARTN    -        gyp_gyp_ptn ||< br1a_hall:br12bthhall
 24  6.10    270.   0. br1b_hall    OPAQUE   VERT PARTN    -        gyp_gyp_ptn ||< br1b_hall_:br12bthhall
 25  6.10     90.  -0. br1b_hall_   OPAQUE   VERT PARTN    -        gyp_gyp_ptn ||< br1b_hall:br12bthhall
 26  3.68    180.   0. halla_bath   OPAQUE   VERT PARTN    -        gyp_gyp_ptn ||< halla_bath_:br12bthhall
 27  3.68      0.   0. halla_bath_  OPAQUE   VERT PARTN    -        gyp_gyp_ptn ||< halla_bath:br12bthhall
 28  3.45    270.   0. hallb_bath   OPAQUE   VERT PARTN    -        gyp_gyp_ptn ||< hallb_bath_:br12bthhall
 29  3.45     90.   0. hallb_bath_  OPAQUE   VERT PARTN    -        gyp_gyp_ptn ||< hallb_bath:br12bthhall
 
 
 An hourly solar radiation distribution is used for this zone.
 Insolation sources (all applicable):
br2_glz br1_glz
 
 
 Shading patterns have not yet been calculated.
 
 
 Air schedule notes:
infiltration assuming Passive House elements - 0.03ach and 85% mvhr
eff with 2ach if over 22C and 3ach if over 24C
 Control: infil only: zone temp
 Control Setpoint  Infiltration     Ventilation    Source  temp
 range             ac/h   m^3/s     ac/h   m^3/s   index   degC
 Lower    20.00    0.090  0.0024     0.000  0.0000    0     0.000
 Nominal between 20.0 &  23.0 based on period data.
 Middle   23.00    2.000  0.0535     0.000  0.0000    0     0.000
 High     25.00    3.000  0.0802     0.000  0.0000    0     0.000
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.09  0.0024    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.09  0.0024    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.09  0.0024    0.00  0.0000   0     0.00
holiday    1  0 - 24    0.09  0.0024    0.00  0.0000   0     0.00
 
Notes:
two occupants with diversity and changes over day types LED lighting
4W/m2 equivalent (pf lit says 0.8) small power 20-70W better kit p.f.
typical for type.
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekdays    1 occupants  people    W    0- 7    200.0    100.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    2 occupants  people    W    7- 8    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    3 occupants  people    W    8-16      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    4 occupants  people    W   16-17    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    5 occupants  people    W   17-22      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    6 occupants  people    W   22-24    200.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    7 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
weekdays    8 lights     lighting  W    7- 8    154.0      0.0    0.30    0.70    0.80 -1  154.0  220.0  1
weekdays    9 lights     lighting  W    8-22      0.0      0.0    0.30    0.70    0.00 -1    0.0  220.0  1
weekdays   10 lights     lighting  W   22-24    154.0      0.0    0.30    0.70    0.80 -1  154.0  220.0  1
weekdays   11 other      equipment W    0- 7     30.0      0.0    0.40    0.60    0.60 -1   30.0  220.0  1
weekdays   12 other      equipment W    7- 8     80.0     40.0    0.40    0.60    0.60 -1   80.0  220.0  1
weekdays   13 other      equipment W    8-19     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
weekdays   14 other      equipment W   19-24     70.0      0.0    0.40    0.60    0.60 -1   70.0  220.0  1
 
saturday    1 occupants  people    W    0- 8    200.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    2 occupants  people    W    8-16      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    3 occupants  people    W   16-18    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    4 occupants  people    W   18-23     20.0     10.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    5 occupants  people    W   23-24    200.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    6 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
saturday    7 lights     lighting  W    7- 8    160.0      0.0    0.30    0.70    0.80 -1  160.0  220.0  1
saturday    8 lights     lighting  W    8- 9    154.0      0.0    0.30    0.70    0.80 -1  154.0  220.0  1
saturday    9 lights     lighting  W    9-19      0.0      0.0    0.30    0.70    0.00 -1    0.0  220.0  1
saturday   10 lights     lighting  W   19-24    154.0      0.0    0.30    0.70    0.80 -1  154.0  220.0  1
saturday   11 other      equipment W    0- 7     15.0      0.0    0.40    0.60    0.60 -1   15.0  220.0  1
saturday   12 other      equipment W    7- 8     60.0     40.0    0.40    0.60    0.60 -1   60.0  220.0  1
saturday   13 other      equipment W    8-19     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
saturday   14 other      equipment W   19-24     70.0      0.0    0.40    0.60    0.60 -1   70.0  220.0  1
 
sunday      1 occupants  people    W    0- 8    200.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      2 occupants  people    W    8-16      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      3 occupants  people    W   16-18    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      4 occupants  people    W   18-23     20.0     10.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      5 occupants  people    W   23-24    200.0    200.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      6 lights     lighting  W    0- 7     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
sunday      7 lights     lighting  W    7- 8    160.0      0.0    0.30    0.70    0.80 -1  154.0  220.0  1
sunday      8 lights     lighting  W    8- 9    154.0      0.0    0.30    0.70    0.80 -1  154.0  220.0  1
sunday      9 lights     lighting  W    9-20      5.0      0.0    0.30    0.70    0.80 -1    5.0  220.0  1
sunday     10 lights     lighting  W   20-24    120.0      0.0    0.30    0.70    0.80 -1  120.0  220.0  1
sunday     11 other      equipment W    0- 8     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
sunday     12 other      equipment W    8-10     60.0     40.0    0.40    0.60    0.60 -1   60.0  220.0  1
sunday     13 other      equipment W   10-20     20.0      0.0    0.40    0.60    0.60 -1   20.0  220.0  1
sunday     14 other      equipment W   20-24     70.0      0.0    0.40    0.60    0.60 -1   70.0  220.0  1
 
holiday     1 occupants  people    W    0-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
holiday     2 lights     lighting  W    0-24     10.0      0.0    0.30    0.70    0.80 -1   10.0  220.0  1
holiday     3 other      equipment W    0-24     15.0     10.0    0.40    0.60    0.60 -1   15.0  220.0  1
 
 
 ____________________________________________________________
 
 Project floor area is 60.290m2, wall area is 33.980m2, window area is 7.5200m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 41.500m2 of outside surface area, 41.500m2 of which is vertical.
 
 Outside walls are 56.361 % of floor area & average U of 0.133 & UA of 4.5279 & max MLC thickness 0.484
 Glazing is 12.473 % of floor & 18.120 % facade with average U of 0.890 & UA of 6.6955
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: AWI_06 linked to AWI_06_inv & with overall thickness  0.484
 In category walls also shown in menus as: AWI_06 wall from IBO book
weather screened AWI_06 PassiveHouse wall from EBO book.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    25.0     0.140   650.  2000. 0.91 0.65   100.  0.18  16.2 weatherboard : Weatherboard (source does not clarify what it is)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.05   0.1 air  0.05 0.05 0.05
    3   16.0     0.080   780.  2000. 0.90 0.70    55.  0.20  12.5 MDF : MDF based on info in IBO PassivHaus (diffusion guessed)
    4  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50   3.5 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus (org
    5  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50   3.5 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus (org
    6  100.0     0.040    35.  1900. 0.90 0.30    10.  2.50   3.5 celulose fiber flakes : cellulose fibre insulation flakes from IBO PassivHaus (org
    7   18.0     0.130   650.  1700. 0.90 0.70  1200.  0.14  11.7 OSB : OSB wood based on the SBEM database
    8   50.0     0.040    30.  1500. 0.90 0.70    10.  1.25   1.5 lambswool felt insulation : lambswool insulation felt from IBO PassivHaus (organic
 Int    25.0     0.190   950.   840. 0.91 0.22    11.  0.13  23.8 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.104  0.104  0.104 (partition)  0.103
 Weight per m^2 of this construction  76.24
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.10
 External surface admittance Y=  1.58  w=  3.70 decrement factor f=  0.91  phi=  0.66 surface factor f=  0.91  phi=  0.66
 Partition admittance Y=  1.58  w=  3.66 surface factor f=  0.90  phi=  0.66
 Total area of AWI_06 is     32.68
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 In category partitions also shown in menus as: plasterbd dabs 100mm concrete bl
partition - plasterboard on dabs over 100mm concret block.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    13.0     0.190   950.   840. 0.91 0.22    11.  0.07  12.4 white gypboard : White painted Gypboard (inorganic-porous)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    3  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 140.0 block inner : Block inner (3% mc)
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int    13.0     0.190   950.   840. 0.91 0.22    11.  0.07  12.4 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 Weight per m^2 of this construction 164.82
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.17
 External surface admittance Y=  2.38  w=  1.44 decrement factor f=  0.74  phi=  0.54 surface factor f=  0.74  phi=  0.54
 Partition admittance Y=  2.59  w=  2.21 surface factor f=  0.76  phi=  0.86
 Total area of gyp_blk_ptn is     39.82
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 In category partitions also shown in menus as: plasterboard on 50mm studs
partition - plasterboard on 50mm studs with no acoustic treatment.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06  11.4 white gypboard : White painted Gypboard (inorganic-porous)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06  11.4 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 Weight per m^2 of this construction  22.86
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 Total area of gyp_gyp_ptn is     88.51
 
 Details of opaque construction: door and overall thickness  0.025
 In category doors also shown in menus as: solid wood door 25mm
solid wood oak door 25mm.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13  17.5 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Weight per m^2 of this construction  17.50
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is      5.04
 
 Details of transparent construction: tripglz_089 with tr_Kgl_arg optics and overall thickness  0.042
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01  15.0 clear float : clear float glass with optics from UK national method datase for 3 m
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.43   0.0 air  0.43 0.43 0.43
    3    6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01  15.0 clear float : clear float glass with optics from UK national method datase for 3 m
    4   12.0     0.000     0.     0. 0.99 0.99     1.  0.51   0.0 air  0.51 0.51 0.51
 Int     6.0     1.050  2500.   750. 0.83 0.05 19200.  0.01  15.0 clear float : clear float glass with optics from UK national method datase for 3 m
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.890  0.915  0.860 (partition)  0.824
 Weight per m^2 of this construction  45.03
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.88
 External surface admittance Y=  1.27  w=  2.55 decrement factor f=  0.88  phi=  0.41 surface factor f=  0.88  phi=  0.41
 Partition admittance Y=  1.11  w=  5.30 surface factor f=  0.98  phi=  0.51
 
 Tripple glazing Pilk Kglass argon: with id of: tr_Kgl_arg
 with 5 layers [including air gaps] and visible trn: 0.61
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.382 0.361 0.313 0.193 0.077
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.260 0.264 0.264 0.255 0.195
    2  0.001 0.001 0.001 0.001 0.001
    3  0.103 0.111 0.115 0.107 0.083
    4  0.001 0.001 0.001 0.001 0.001
    5  0.098 0.095 0.086 0.061 0.028
 Total area of tripglz_089 is      7.52
 
 Details of opaque construction: PH_alu_frame and overall thickness  0.079
 In category frames also shown in menus as: alum Passive House frame U=0.87
A composite aluminium Passive House grade window frame with air gap resistances set to give U of
0.87
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     3.0   210.000  2700.   880. 0.82 0.72 19200.  0.00   8.1 grey cotd alum : Grey coated aluminium
    2    8.0     0.000     0.     0. 0.99 0.99     1.  0.06   0.0 air  0.06 0.06 0.06
    3    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00   8.1 aluminium : Aluminium
    4    8.0     0.000     0.     0. 0.99 0.99     1.  0.06   0.0 air  0.06 0.06 0.06
    5    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00   8.1 aluminium : Aluminium
    6   40.0     0.050    15.  1000. 0.90 0.70    30.  0.80   0.6 EPS k 0.05 : EPS k=0.05 (non-hygroscopic)
    7    3.0   210.000  2700.   880. 0.22 0.20 19200.  0.00   8.1 aluminium : Aluminium
    8    8.0     0.000     0.     0. 0.99 0.99     1.  0.06   0.0 air  0.06 0.06 0.06
 Int     3.0   210.000  2700.   880. 0.82 0.72 19200.  0.00   8.1 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.870  0.893  0.840 (partition)  0.806
 Weight per m^2 of this construction  41.13
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.86
 External surface admittance Y=  1.26  w=  2.65 decrement factor f=  0.89  phi=  0.42 surface factor f=  0.89  phi=  0.42
 Partition admittance Y=  1.07  w=  5.43 surface factor f=  0.99  phi=  0.49
 Total area of PH_alu_frame is      1.30
 
 Details of opaque construction: susp_ceil and overall thickness  0.013
 In category ceil_floor also shown in menus as: suspended plaster ceiling
A plaster ceiling with no acoustic treatment or insulation. For use as a suspended ceiling.
Symmetric so can be referenced from room or the voild.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1   13.0     0.420  1200.   837. 0.91 0.50    11.  0.03  15.6 gypsum plaster : Gypsum based plaster (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  4.976  5.850  4.150 (partition)  3.437
 Weight per m^2 of this construction  15.60
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  4.74
 External surface admittance Y=  4.75  w=  0.10 decrement factor f=  0.43  phi=  0.13 surface factor f=  0.43  phi=  0.13
 Partition admittance Y=  0.34  w=  5.84 surface factor f=  1.00  phi=  0.16
 Total area of susp_ceil is     38.50
 
 Details of opaque construction: ceiling linked to ceiling_rev & with overall thickness  0.110
 In category ceil_floor also shown in menus as: suspended acoustic ceiling acous
A mineral time with 100mm acoustic treatment. For use as a suspended ceiling. To be referenced
from room. Reversed version is ceiling_rev
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   100.0     0.040   250.   840. 0.90 0.30     4.  2.50  25.0 glasswool : Glasswool (generic) (non-hygroscopic)
 Int    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33   2.9 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Weight per m^2 of this construction  27.90
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 Total area of ceiling is     21.79
 
 Details of opaque construction: susp_flr_re linked to susp_floor & with overall thickness  0.219
 In category ceil_floor also shown in menus as: carpeted intermediate room->void
A commercial concrete floor structure with carpet cast on steel shuttering. For use in the room
over a ceiling void.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00  31.2 steel : Steel
    2  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 294.0 heavy mix concrete : Heavy mix concrete
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    4   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13  15.2 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10   1.1 Wilton : Wilton weave wool carpet (organic-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 Weight per m^2 of this construction 341.58
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.48
 External surface admittance Y=  2.11  w=  1.43 decrement factor f=  0.77  phi=  0.46 surface factor f=  0.77  phi=  0.46
 Partition admittance Y=  2.46  w=  2.85 surface factor f=  0.81  phi=  0.95
 Total area of susp_flr_re is     60.29
