ESP-r plant file version 2 written on: Thu Mar 21 17:45:25 2019
# Project title:
District Heating                                                        
# Total no. of specified components and simulation type
   39    2
#->   1, insulated water pipe; 4 node PP model                                   
  pipeB11           43
    0        # Component has   0 control variable(s).
   11
       3.5120     #   1 Pipe outer layer total mass  (kg)                               
       9.8280     #   2 Pipe inner layer total mass  (kg)                               
       700.00     #   3 Specific heat of outer layer (weighed average)  (J/kg.K)        
       4650.0     #   4 Specific heat of inner layer (weighed average)  ((J/kg.K)       
       3.4248     #   5 Thermal resistance of outer layer  (C/W)                        
      0.20300E-03 #   6 Thermal resistance of inner layer  (C/W)                        
      0.62830     #   7 Outside heat transfer area  (m^2)                               
      0.33646     #   8 Inside heat transfer area  (m^2)                                
      0.10710     #   9 Inside pipe diameter  (m)                                       
       10.000     #  10 pipe length  (m)                                                
      0.10000     #  11 Ambient air velocity  (m/s)                                     
#->   2, 3-node Shell Boiler / Water Heater                                      
  boiler1          121
    1        # Component has   1 control variable(s).
   0.00000000    
   17
       300.00     #   1 Boiler Rating (kW)                                              
       1000.0     #   2 Shell total mass (kg)                                           
       1.0000     #   3 Casing Outer Diameter (m)                                       
      0.20000E-01 #   4 Casing Thickness (m)                                            
      0.10000     #   5 Insulation thickness (m)                                        
      0.20000E-01 #   6 Tank Wall Thickness (m)                                         
      0.20000     #   7 Turndown Limit (frac)                                           
      0.86000     #   8 Full Load Efficiency (frac)                                     
      0.40000E-02 #   9 Gradient of efficiency curve for Tj < Tc (1/K)                  
      0.40000E-03 #  10 Gradient of efficiency curve for Tj > Tc (1/K)                  
       90.000     #  11 Upper Boiler Temperature Limit (C)                              
       51.000     #  12 Casing Thermal Conductivity (W/mK)                              
      0.21600E-01 #  13 Insulation Thermal Conductivity (W/mK)                          
       51.000     #  14 Tank Wall Thermal Conductivity (W/mK)                           
       2000.0     #  15 Shell Average Heat Capacity (J/kgC)                             
      0.50000     #  16 Water Volume (m3)                                               
       5.0000     #  17 Lockout Time (mins)                                             
#->   3, insulated water pipe; 4 node PP model                                   
  pipeB12           43
    0        # Component has   0 control variable(s).
   11
       3.5120     #   1 Pipe outer layer total mass  (kg)                               
       9.8280     #   2 Pipe inner layer total mass  (kg)                               
       700.00     #   3 Specific heat of outer layer (weighed average)  (J/kg.K)        
       4650.0     #   4 Specific heat of inner layer (weighed average)  ((J/kg.K)       
       3.4248     #   5 Thermal resistance of outer layer  (C/W)                        
      0.20300E-03 #   6 Thermal resistance of inner layer  (C/W)                        
      0.62830     #   7 Outside heat transfer area  (m^2)                               
      0.33646     #   8 Inside heat transfer area  (m^2)                                
      0.10710     #   9 Inside pipe diameter  (m)                                       
       10.000     #  10 pipe length  (m)                                                
      0.10000     #  11 Ambient air velocity  (m/s)                                     
#->   4, insulated water pipe; 4 node PP model                                   
  pipeB21           43
    0        # Component has   0 control variable(s).
   11
       3.5120     #   1 Pipe outer layer total mass  (kg)                               
       9.8280     #   2 Pipe inner layer total mass  (kg)                               
       700.00     #   3 Specific heat of outer layer (weighed average)  (J/kg.K)        
       4650.0     #   4 Specific heat of inner layer (weighed average)  ((J/kg.K)       
       3.4248     #   5 Thermal resistance of outer layer  (C/W)                        
      0.20300E-03 #   6 Thermal resistance of inner layer  (C/W)                        
      0.62830     #   7 Outside heat transfer area  (m^2)                               
      0.33646     #   8 Inside heat transfer area  (m^2)                                
      0.10710     #   9 Inside pipe diameter  (m)                                       
       10.000     #  10 pipe length  (m)                                                
      0.10000     #  11 Ambient air velocity  (m/s)                                     
#->   5, 3-node Shell Boiler / Water Heater                                      
  boiler2          121
    1        # Component has   1 control variable(s).
   0.00000000    
   17
       300.00     #   1 Boiler Rating (kW)                                              
       1000.0     #   2 Shell total mass (kg)                                           
       1.0000     #   3 Casing Outer Diameter (m)                                       
      0.20000E-01 #   4 Casing Thickness (m)                                            
      0.10000     #   5 Insulation thickness (m)                                        
      0.20000E-01 #   6 Tank Wall Thickness (m)                                         
      0.20000     #   7 Turndown Limit (frac)                                           
      0.86000     #   8 Full Load Efficiency (frac)                                     
      0.40000E-02 #   9 Gradient of efficiency curve for Tj < Tc (1/K)                  
      0.40000E-03 #  10 Gradient of efficiency curve for Tj > Tc (1/K)                  
       90.000     #  11 Upper Boiler Temperature Limit (C)                              
       51.000     #  12 Casing Thermal Conductivity (W/mK)                              
      0.21600E-01 #  13 Insulation Thermal Conductivity (W/mK)                          
       51.000     #  14 Tank Wall Thermal Conductivity (W/mK)                           
       2000.0     #  15 Shell Average Heat Capacity (J/kgC)                             
      0.50000     #  16 Water Volume (m3)                                               
       5.0000     #  17 Lockout Time (mins)                                             
#->   6, insulated water pipe; 4 node PP model                                   
  pipeB22           43
    0        # Component has   0 control variable(s).
   11
       3.5120     #   1 Pipe outer layer total mass  (kg)                               
       9.8280     #   2 Pipe inner layer total mass  (kg)                               
       700.00     #   3 Specific heat of outer layer (weighed average)  (J/kg.K)        
       4650.0     #   4 Specific heat of inner layer (weighed average)  ((J/kg.K)       
       3.4248     #   5 Thermal resistance of outer layer  (C/W)                        
      0.20300E-03 #   6 Thermal resistance of inner layer  (C/W)                        
      0.62830     #   7 Outside heat transfer area  (m^2)                               
      0.33646     #   8 Inside heat transfer area  (m^2)                                
      0.10710     #   9 Inside pipe diameter  (m)                                       
       10.000     #  10 pipe length  (m)                                                
      0.10000     #  11 Ambient air velocity  (m/s)                                     
#->   7, 1-node Massless Converging Junction                                     
  ConvB1           116
    0        # Component has   0 control variable(s).
    0
#->   8, 3-node Massless Diverter Valve                                          
  DivB1            124
    1        # Component has   1 control variable(s).
   0.00000000    
    0
#->   9, 4-node buried insulated water pipe w/adjacent pipe                      
  pipeS1           118
    0        # Component has   0 control variable(s).
   14
       10.000     #   1 Pipe Length (m)                                                 
       1.0000     #   2 Pipe Depth (m)                                                  
      0.31500     #   3 Outside Diameter (m)                                            
      0.10000     #   4 Pipe Separation (m)                                             
      0.21910     #   5 Water Pipe Dia. (m)                                             
      0.45000E-02 #   6 Water Pipe Thickness (m)                                        
       51.000     #   7 Water Pipe Thermal Cond. (W/mK)                                 
      0.26000E-01 #   8 Insulation Thermal Cond. (W/mK)                                 
       1.0000     #   9 Ground Thermal Cond. (W/mK)                                     
       7.5400     #  10 Insulation Mass (kg/m)                                          
       23.820     #  11 Pipe Mass (kg/m)                                                
       700.00     #  12 Insulation Heat Cap. (J/kgK)                                    
       4650.0     #  13 Pipe Heat Cap. (J/kgK)                                          
       11.000     #  14 Adjacent Component ID                                           
#->  10, insulated water pipe; 4 node PP model                                   
  pipePO            43
    0        # Component has   0 control variable(s).
   11
       14.440     #   1 Pipe outer layer total mass  (kg)                               
       9.8280     #   2 Pipe inner layer total mass  (kg)                               
       700.00     #   3 Specific heat of outer layer (weighed average)  (J/kg.K)        
       4650.0     #   4 Specific heat of inner layer (weighed average)  ((J/kg.K)       
       3.4248     #   5 Thermal resistance of outer layer  (C/W)                        
      0.12700E-03 #   6 Thermal resistance of inner layer  (C/W)                        
      0.70690     #   7 Outside heat transfer area  (m^2)                               
      0.33646     #   8 Inside heat transfer area  (m^2)                                
      0.10710     #   9 Inside pipe diameter  (m)                                       
       10.000     #  10 pipe length  (m)                                                
      0.10000     #  11 Ambient air velocity  (m/s)                                     
#->  11, 4-node buried insulated water pipe w/adjacent pipe                      
  pipeR1           118
    0        # Component has   0 control variable(s).
   14
       10.000     #   1 Pipe Length (m)                                                 
       1.0000     #   2 Pipe Depth (m)                                                  
      0.31500     #   3 Outside Diameter (m)                                            
      0.10000     #   4 Pipe Separation (m)                                             
      0.21910     #   5 Water Pipe Dia. (m)                                             
      0.45000E-02 #   6 Water Pipe Thickness (m)                                        
       51.000     #   7 Water Pipe Thermal Cond. (W/mK)                                 
      0.26000E-01 #   8 Insulation Thermal Cond. (W/mK)                                 
       1.0000     #   9 Ground Thermal Cond. (W/mK)                                     
       7.5400     #  10 Insulation Mass (kg/m)                                          
       23.820     #  11 Pipe Mass (kg/m)                                                
       700.00     #  12 Insulation Heat Cap. (J/kgK)                                    
       4650.0     #  13 Pipe Heat Cap. (J/kgK)                                          
       9.0000     #  14 Adjacent Component ID                                           
#->  12, 3-node Diverter Junction - Relative Flow                                
  SP1              122
    0        # Component has   0 control variable(s).
    4
       2.0000     #   1 Outlet 1 RFF Node                                               
       3.0000     #   2 Outlet 2 RFF Node                                               
       1.0000     #   3 Inlet RFF Node                                                  
       0.0000     #   4 Relative Flow Factor (RFF)                                      
#->  13, 4-node buried insulated water pipe w/adjacent pipe                      
  pipeS2           118
    0        # Component has   0 control variable(s).
   14
       10.000     #   1 Pipe Length (m)                                                 
       1.0000     #   2 Pipe Depth (m)                                                  
      0.31500     #   3 Outside Diameter (m)                                            
      0.10000     #   4 Pipe Separation (m)                                             
      0.21910     #   5 Water Pipe Dia. (m)                                             
      0.45000E-02 #   6 Water Pipe Thickness (m)                                        
       51.000     #   7 Water Pipe Thermal Cond. (W/mK)                                 
      0.26000E-01 #   8 Insulation Thermal Cond. (W/mK)                                 
       1.0000     #   9 Ground Thermal Cond. (W/mK)                                     
       7.5400     #  10 Insulation Mass (kg/m)                                          
       23.820     #  11 Pipe Mass (kg/m)                                                
       700.00     #  12 Insulation Heat Cap. (J/kgK)                                    
       4650.0     #  13 Pipe Heat Cap. (J/kgK)                                          
       14.000     #  14 Adjacent Component ID                                           
#->  14, 4-node buried insulated water pipe w/adjacent pipe                      
  pipeR2           118
    0        # Component has   0 control variable(s).
   14
       10.000     #   1 Pipe Length (m)                                                 
       1.0000     #   2 Pipe Depth (m)                                                  
      0.31500     #   3 Outside Diameter (m)                                            
      0.10000     #   4 Pipe Separation (m)                                             
      0.21910     #   5 Water Pipe Dia. (m)                                             
      0.45000E-02 #   6 Water Pipe Thickness (m)                                        
       51.000     #   7 Water Pipe Thermal Cond. (W/mK)                                 
      0.26000E-01 #   8 Insulation Thermal Cond. (W/mK)                                 
       1.0000     #   9 Ground Thermal Cond. (W/mK)                                     
       7.5400     #  10 Insulation Mass (kg/m)                                          
       23.820     #  11 Pipe Mass (kg/m)                                                
       700.00     #  12 Insulation Heat Cap. (J/kgK)                                    
       4650.0     #  13 Pipe Heat Cap. (J/kgK)                                          
       13.000     #  14 Adjacent Component ID                                           
#->  15, 3-node Diverter Valve - Relative Flow                                   
  DivV1            123
    1        # Component has   1 control variable(s).
   1.00000000    
    3
       4.0000     #   1 Outlet 2 RFF Node                                               
       2.0000     #   2 Inlet RFF Node                                                  
       0.0000     #   3 Bypass RFF                                                      
#->  16, insulated water pipe; 4 node PP model                                   
  pipeL11           43
    0        # Component has   0 control variable(s).
   11
       3.5120     #   1 Pipe outer layer total mass  (kg)                               
       9.8280     #   2 Pipe inner layer total mass  (kg)                               
       700.00     #   3 Specific heat of outer layer (weighed average)  (J/kg.K)        
       4650.0     #   4 Specific heat of inner layer (weighed average)  ((J/kg.K)       
       3.4248     #   5 Thermal resistance of outer layer  (C/W)                        
      0.20300E-03 #   6 Thermal resistance of inner layer  (C/W)                        
      0.62830     #   7 Outside heat transfer area  (m^2)                               
      0.33646     #   8 Inside heat transfer area  (m^2)                                
      0.10710     #   9 Inside pipe diameter  (m)                                       
       10.000     #  10 pipe length  (m)                                                
      0.10000     #  11 Ambient air velocity  (m/s)                                     
#->  17, 1-node Load (Heating or Cooling)                                        
  Load1            117
    1        # Component has   1 control variable(s).
  -1000.00000    
    1
       50.000     #   1 Minimum Outlet Temperature (C)                                  
#->  18, insulated water pipe; 4 node PP model                                   
  pipeL12           43
    0        # Component has   0 control variable(s).
   11
       3.5120     #   1 Pipe outer layer total mass  (kg)                               
       9.8280     #   2 Pipe inner layer total mass  (kg)                               
       700.00     #   3 Specific heat of outer layer (weighed average)  (J/kg.K)        
       4650.0     #   4 Specific heat of inner layer (weighed average)  ((J/kg.K)       
       3.4248     #   5 Thermal resistance of outer layer  (C/W)                        
      0.20300E-03 #   6 Thermal resistance of inner layer  (C/W)                        
      0.62830     #   7 Outside heat transfer area  (m^2)                               
      0.33646     #   8 Inside heat transfer area  (m^2)                                
      0.10710     #   9 Inside pipe diameter  (m)                                       
       10.000     #  10 pipe length  (m)                                                
      0.10000     #  11 Ambient air velocity  (m/s)                                     
#->  19, 1-node Massless Converging Junction                                     
  Conv1            116
    0        # Component has   0 control variable(s).
    0
#->  20, 4-node buried insulated water pipe w/adjacent pipe                      
  pipeS3           118
    0        # Component has   0 control variable(s).
   14
       10.000     #   1 Pipe Length (m)                                                 
       1.0000     #   2 Pipe Depth (m)                                                  
      0.31500     #   3 Outside Diameter (m)                                            
      0.10000     #   4 Pipe Separation (m)                                             
      0.21910     #   5 Water Pipe Dia. (m)                                             
      0.45000E-02 #   6 Water Pipe Thickness (m)                                        
       51.000     #   7 Water Pipe Thermal Cond. (W/mK)                                 
      0.26000E-01 #   8 Insulation Thermal Cond. (W/mK)                                 
       1.0000     #   9 Ground Thermal Cond. (W/mK)                                     
       7.5400     #  10 Insulation Mass (kg/m)                                          
       23.820     #  11 Pipe Mass (kg/m)                                                
       700.00     #  12 Insulation Heat Cap. (J/kgK)                                    
       4650.0     #  13 Pipe Heat Cap. (J/kgK)                                          
       26.000     #  14 Adjacent Component ID                                           
#->  21, 3-node Diverter Valve - Relative Flow                                   
  DivV2            123
    1        # Component has   1 control variable(s).
   1.00000000    
    3
       99.000     #   1 Outlet 2 RFF Node                                               
       4.0000     #   2 Inlet RFF Node                                                  
      0.50000E-02 #   3 Bypass RFF                                                      
#->  22, insulated water pipe; 4 node PP model                                   
  pipeL21           43
    0        # Component has   0 control variable(s).
   11
       3.5120     #   1 Pipe outer layer total mass  (kg)                               
       9.8280     #   2 Pipe inner layer total mass  (kg)                               
       700.00     #   3 Specific heat of outer layer (weighed average)  (J/kg.K)        
       4650.0     #   4 Specific heat of inner layer (weighed average)  ((J/kg.K)       
       3.4248     #   5 Thermal resistance of outer layer  (C/W)                        
      0.20300E-03 #   6 Thermal resistance of inner layer  (C/W)                        
      0.62830     #   7 Outside heat transfer area  (m^2)                               
      0.33646     #   8 Inside heat transfer area  (m^2)                                
      0.10710     #   9 Inside pipe diameter  (m)                                       
       10.000     #  10 pipe length  (m)                                                
      0.10000     #  11 Ambient air velocity  (m/s)                                     
#->  23, 1-node Load (Heating or Cooling)                                        
  Load2            117
    1        # Component has   1 control variable(s).
  -1000.00000    
    1
       50.000     #   1 Minimum Outlet Temperature (C)                                  
#->  24, insulated water pipe; 4 node PP model                                   
  pipeL22           43
    0        # Component has   0 control variable(s).
   11
       3.5120     #   1 Pipe outer layer total mass  (kg)                               
       9.8280     #   2 Pipe inner layer total mass  (kg)                               
       700.00     #   3 Specific heat of outer layer (weighed average)  (J/kg.K)        
       4650.0     #   4 Specific heat of inner layer (weighed average)  ((J/kg.K)       
       3.4248     #   5 Thermal resistance of outer layer  (C/W)                        
      0.20300E-03 #   6 Thermal resistance of inner layer  (C/W)                        
      0.62830     #   7 Outside heat transfer area  (m^2)                               
      0.33646     #   8 Inside heat transfer area  (m^2)                                
      0.10710     #   9 Inside pipe diameter  (m)                                       
       10.000     #  10 pipe length  (m)                                                
      0.10000     #  11 Ambient air velocity  (m/s)                                     
#->  25, 1-node Massless Converging Junction                                     
  Conv2            116
    0        # Component has   0 control variable(s).
    0
#->  26, 4-node buried insulated water pipe w/adjacent pipe                      
  pipeR3           118
    0        # Component has   0 control variable(s).
   14
       10.000     #   1 Pipe Length (m)                                                 
       1.0000     #   2 Pipe Depth (m)                                                  
      0.31500     #   3 Outside Diameter (m)                                            
      0.10000     #   4 Pipe Separation (m)                                             
      0.21910     #   5 Water Pipe Dia. (m)                                             
      0.45000E-02 #   6 Water Pipe Thickness (m)                                        
       51.000     #   7 Water Pipe Thermal Cond. (W/mK)                                 
      0.26000E-01 #   8 Insulation Thermal Cond. (W/mK)                                 
       1.0000     #   9 Ground Thermal Cond. (W/mK)                                     
       7.5400     #  10 Insulation Mass (kg/m)                                          
       23.820     #  11 Pipe Mass (kg/m)                                                
       700.00     #  12 Insulation Heat Cap. (J/kgK)                                    
       4650.0     #  13 Pipe Heat Cap. (J/kgK)                                          
       20.000     #  14 Adjacent Component ID                                           
#->  27, 4-node buried insulated water pipe w/adjacent pipe                      
  pipeSR11         118
    0        # Component has   0 control variable(s).
   14
       5.0000     #   1 Pipe Length (m)                                                 
       1.0000     #   2 Pipe Depth (m)                                                  
      0.20000     #   3 Outside Diameter (m)                                            
      0.10000     #   4 Pipe Separation (m)                                             
      0.11430     #   5 Water Pipe Dia. (m)                                             
      0.36000E-02 #   6 Water Pipe Thickness (m)                                        
       51.000     #   7 Water Pipe Thermal Cond. (W/mK)                                 
      0.26000E-01 #   8 Insulation Thermal Cond. (W/mK)                                 
       1.0000     #   9 Ground Thermal Cond. (W/mK)                                     
       3.5120     #  10 Insulation Mass (kg/m)                                          
       9.8280     #  11 Pipe Mass (kg/m)                                                
       700.00     #  12 Insulation Heat Cap. (J/kgK)                                    
       4650.0     #  13 Pipe Heat Cap. (J/kgK)                                          
       28.000     #  14 Adjacent Component ID                                           
#->  28, 4-node buried insulated water pipe w/adjacent pipe                      
  pipeSR12         118
    0        # Component has   0 control variable(s).
   14
       5.0000     #   1 Pipe Length (m)                                                 
       1.0000     #   2 Pipe Depth (m)                                                  
      0.20000     #   3 Outside Diameter (m)                                            
      0.10000     #   4 Pipe Separation (m)                                             
      0.11430     #   5 Water Pipe Dia. (m)                                             
      0.36000E-02 #   6 Water Pipe Thickness (m)                                        
       51.000     #   7 Water Pipe Thermal Cond. (W/mK)                                 
      0.26000E-01 #   8 Insulation Thermal Cond. (W/mK)                                 
       1.0000     #   9 Ground Thermal Cond. (W/mK)                                     
       3.5120     #  10 Insulation Mass (kg/m)                                          
       9.8280     #  11 Pipe Mass (kg/m)                                                
       700.00     #  12 Insulation Heat Cap. (J/kgK)                                    
       4650.0     #  13 Pipe Heat Cap. (J/kgK)                                          
       27.000     #  14 Adjacent Component ID                                           
#->  29, variable speed domestic WCH pump; 1 node model                          
  pumpG             15
    1        # Component has   1 control variable(s).
   0.00000000    
    6
       5.0000     #   1 Component total mass (kg)                                       
       2250.0     #   2 Mass weighted average specific heat (J/kgK)                     
      0.20000     #   3 UA modulus from wall to environment (W/K)                       
      0.10000E-04 #   4 Rated total absorbed power (W)                                  
      0.30000E-03 #   5 Rated volume flow rate (m^3/s)                                  
      0.70000     #   6 Overall efficiency (-)                                          
#->  30, 1-node Massless Converging Junction                                     
  ConvSP1          116
    0        # Component has   0 control variable(s).
    0
#->  31, 4-node buried insulated water pipe w/adjacent pipe                      
  pipeSx1          118
    0        # Component has   0 control variable(s).
   14
       10.000     #   1 Pipe Length (m)                                                 
       1.0000     #   2 Pipe Depth (m)                                                  
      0.20000     #   3 Outside Diameter (m)                                            
      0.10000     #   4 Pipe Separation (m)                                             
      0.11430     #   5 Water Pipe Dia. (m)                                             
      0.36000E-02 #   6 Water Pipe Thickness (m)                                        
       51.000     #   7 Water Pipe Thermal Cond. (W/mK)                                 
      0.26000E-01 #   8 Insulation Thermal Cond. (W/mK)                                 
       1.0000     #   9 Ground Thermal Cond. (W/mK)                                     
       3.5120     #  10 Insulation Mass (kg/m)                                          
       9.8280     #  11 Pipe Mass (kg/m)                                                
       700.00     #  12 Insulation Heat Cap. (J/kgK)                                    
       4650.0     #  13 Pipe Heat Cap. (J/kgK)                                          
       32.000     #  14 Adjacent Component ID                                           
#->  32, 4-node buried insulated water pipe w/adjacent pipe                      
  pipeRx1          118
    0        # Component has   0 control variable(s).
   14
       10.000     #   1 Pipe Length (m)                                                 
       1.0000     #   2 Pipe Depth (m)                                                  
      0.20000     #   3 Outside Diameter (m)                                            
      0.10000     #   4 Pipe Separation (m)                                             
      0.11430     #   5 Water Pipe Dia. (m)                                             
      0.36000E-02 #   6 Water Pipe Thickness (m)                                        
       51.000     #   7 Water Pipe Thermal Cond. (W/mK)                                 
      0.26000E-01 #   8 Insulation Thermal Cond. (W/mK)                                 
       1.0000     #   9 Ground Thermal Cond. (W/mK)                                     
       3.5120     #  10 Insulation Mass (kg/m)                                          
       9.8280     #  11 Pipe Mass (kg/m)                                                
       700.00     #  12 Insulation Heat Cap. (J/kgK)                                    
       4650.0     #  13 Pipe Heat Cap. (J/kgK)                                          
       31.000     #  14 Adjacent Component ID                                           
#->  33, 3-node Diverter Valve - Relative Flow                                   
  DivVx1           123
    1        # Component has   1 control variable(s).
   1.00000000    
    3
       99.000     #   1 Outlet 2 RFF Node                                               
       3.0000     #   2 Inlet RFF Node                                                  
      0.50000E-02 #   3 Bypass RFF                                                      
#->  34, insulated water pipe; 4 node PP model                                   
  pipeLx11          43
    0        # Component has   0 control variable(s).
   11
       3.5120     #   1 Pipe outer layer total mass  (kg)                               
       9.8280     #   2 Pipe inner layer total mass  (kg)                               
       700.00     #   3 Specific heat of outer layer (weighed average)  (J/kg.K)        
       4650.0     #   4 Specific heat of inner layer (weighed average)  ((J/kg.K)       
       3.4248     #   5 Thermal resistance of outer layer  (C/W)                        
      0.20300E-03 #   6 Thermal resistance of inner layer  (C/W)                        
      0.62830     #   7 Outside heat transfer area  (m^2)                               
      0.33646     #   8 Inside heat transfer area  (m^2)                                
      0.10710     #   9 Inside pipe diameter  (m)                                       
       10.000     #  10 pipe length  (m)                                                
      0.10000     #  11 Ambient air velocity  (m/s)                                     
#->  35, 1-node Load (Heating or Cooling)                                        
  Loadx1           117
    1        # Component has   1 control variable(s).
  -1000.00000    
    1
       50.000     #   1 Minimum Outlet Temperature (C)                                  
#->  36, insulated water pipe; 4 node PP model                                   
  pipeLx12          43
    0        # Component has   0 control variable(s).
   11
       3.5120     #   1 Pipe outer layer total mass  (kg)                               
       9.8280     #   2 Pipe inner layer total mass  (kg)                               
       700.00     #   3 Specific heat of outer layer (weighed average)  (J/kg.K)        
       4650.0     #   4 Specific heat of inner layer (weighed average)  ((J/kg.K)       
       3.4248     #   5 Thermal resistance of outer layer  (C/W)                        
      0.20300E-03 #   6 Thermal resistance of inner layer  (C/W)                        
      0.62830     #   7 Outside heat transfer area  (m^2)                               
      0.33646     #   8 Inside heat transfer area  (m^2)                                
      0.10710     #   9 Inside pipe diameter  (m)                                       
       10.000     #  10 pipe length  (m)                                                
      0.10000     #  11 Ambient air velocity  (m/s)                                     
#->  37, 1-node Massless Converging Junction                                     
  Convx1           116
    0        # Component has   0 control variable(s).
    0
#->  38, 4-node buried insulated water pipe w/adjacent pipe                      
  pipeSRx11        118
    0        # Component has   0 control variable(s).
   14
       5.0000     #   1 Pipe Length (m)                                                 
       1.0000     #   2 Pipe Depth (m)                                                  
      0.20000     #   3 Outside Diameter (m)                                            
      0.10000     #   4 Pipe Separation (m)                                             
      0.11430     #   5 Water Pipe Dia. (m)                                             
      0.36000E-02 #   6 Water Pipe Thickness (m)                                        
       51.000     #   7 Water Pipe Thermal Cond. (W/mK)                                 
      0.26000E-01 #   8 Insulation Thermal Cond. (W/mK)                                 
       1.0000     #   9 Ground Thermal Cond. (W/mK)                                     
       3.5120     #  10 Insulation Mass (kg/m)                                          
       9.8280     #  11 Pipe Mass (kg/m)                                                
       700.00     #  12 Insulation Heat Cap. (J/kgK)                                    
       4650.0     #  13 Pipe Heat Cap. (J/kgK)                                          
       39.000     #  14 Adjacent Component ID                                           
#->  39, 4-node buried insulated water pipe w/adjacent pipe                      
  pipeSRx12        118
    0        # Component has   0 control variable(s).
   14
       5.0000     #   1 Pipe Length (m)                                                 
       1.0000     #   2 Pipe Depth (m)                                                  
      0.20000     #   3 Outside Diameter (m)                                            
      0.10000     #   4 Pipe Separation (m)                                             
      0.11430     #   5 Water Pipe Dia. (m)                                             
      0.36000E-02 #   6 Water Pipe Thickness (m)                                        
       51.000     #   7 Water Pipe Thermal Cond. (W/mK)                                 
      0.26000E-01 #   8 Insulation Thermal Cond. (W/mK)                                 
       1.0000     #   9 Ground Thermal Cond. (W/mK)                                     
       3.5120     #  10 Insulation Mass (kg/m)                                          
       9.8280     #  11 Pipe Mass (kg/m)                                                
       700.00     #  12 Insulation Heat Cap. (J/kgK)                                    
       4650.0     #  13 Pipe Heat Cap. (J/kgK)                                          
       38.000     #  14 Adjacent Component ID                                           
# The following is a list of component connections.
 44          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  pipeB11           3     3     DivB1             3    1.000                 #  1
  boiler1           2     3     pipeB11           4    1.000                 #  2
  pipeB12           3     3     boiler1           3    1.000                 #  3
  ConvB1            1     3     pipeB12           4    1.000                 #  4
  pipeB21           3     3     DivB1             2    1.000                 #  5
  boiler2           2     3     pipeB21           4    1.000                 #  6
  pipeB22           3     3     boiler2           3    1.000                 #  7
  ConvB1            1     3     pipeB22           4    1.000                 #  8
  pipeS1            3     3     ConvB1            1    1.000                 #  9
  SP1               1     3     pipeS1            4    1.000                 # 10
  DivB1             1     3     pipePO            4    1.000                 # 11
  pipePO            3     3     pumpG             1    1.000                 # 12
  pumpG             1     3     pipeR1            4    1.000                 # 13
  pipeR1            3     3     ConvSP1           1    1.000                 # 14
  pipeS2            3     3     SP1               2    1.000                 # 15
  DivV1             1     3     pipeS2            4    1.000                 # 16
  pipeSx1           3     3     SP1               3    1.000                 # 17
  pipeL11           3     3     DivV1             2    1.000                 # 18
  Load1             1     3     pipeL11           4    1.000                 # 19
  pipeL12           3     3     Load1             1    1.000                 # 20
  Conv1             1     3     pipeL12           4    1.000                 # 21
  pipeS3            3     3     DivV1             3    1.000                 # 22
  DivV2             1     3     pipeS3            4    1.000                 # 23
  pipeL21           3     3     DivV2             2    1.000                 # 24
  Load2             1     3     pipeL21           4    1.000                 # 25
  pipeL22           3     3     Load2             1    1.000                 # 26
  Conv2             1     3     pipeL22           4    1.000                 # 27
  pipeR3            3     3     Conv2             1    1.000                 # 28
  Conv1             1     3     pipeR3            4    1.000                 # 29
  pipeSR11          3     3     DivV2             3    1.000                 # 30
  pipeSR12          3     3     pipeSR11          4    1.000                 # 31
  Conv2             1     3     pipeSR12          4    1.000                 # 32
  pipeR2            3     3     Conv1             1    1.000                 # 33
  ConvSP1           1     3     pipeR2            4    1.000                 # 34
  DivVx1            1     3     pipeSx1           4    1.000                 # 35
  pipeLx11          3     3     DivVx1            2    1.000                 # 36
  Loadx1            1     3     pipeLx11          4    1.000                 # 37
  pipeLx12          3     3     Loadx1            1    1.000                 # 38
  Convx1            1     3     pipeLx12          4    1.000                 # 39
  pipeRx1           3     3     Convx1            1    1.000                 # 40
  ConvSP1           1     3     pipeRx1           4    1.000                 # 41
  pipeSRx11         3     3     DivVx1            3    1.000                 # 42
  pipeSRx12         3     3     pipeSRx11         4    1.000                 # 43
  Convx1            1     3     pipeSRx12         4    1.000                 # 44
# The following is a list of containment temperatures.
 39          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  boiler1             2            18.00000   0.00000   0.00000
  boiler2             2            18.00000   0.00000   0.00000
  pipeB11             2            18.00000   0.00000   0.00000
  pipeB12             2            18.00000   0.00000   0.00000
  pipeB21             2            18.00000   0.00000   0.00000
  pipeB22             2            18.00000   0.00000   0.00000
  pipePO              2            18.00000   0.00000   0.00000
  pipeS1              5             1.00000   0.00000   0.00000
  pipeR1              5             1.00000   0.00000   0.00000
  pipeS2              5             1.00000   0.00000   0.00000
  pipeR2              5             1.00000   0.00000   0.00000
  pipeS3              5             1.00000   0.00000   0.00000
  pipeR3              5             1.00000   0.00000   0.00000
  pipeSR11            5             1.00000   6.00000   0.00000
  pipeSR12            5             1.00000   6.00000   0.00000
  pipeSRx11           5             1.00000   6.00000   0.00000
  pipeSRx12           5             1.00000   6.00000   0.00000
  pipeL11             2            18.00000   0.00000   0.00000
  pipeL12             2            18.00000   0.00000   0.00000
  pipeL21             2            18.00000   0.00000   0.00000
  pipeL22             2            18.00000   0.00000   0.00000
  pipeLx11            2            18.00000   0.00000   0.00000
  pipeLx12            2            18.00000   0.00000   0.00000
  DivB1               2            18.00000   0.00000   0.00000
  DivV1               5             1.00000   0.00000   0.00000
  DivV2               5             1.00000   0.00000   0.00000
  DivVx1              5             1.00000   0.00000   0.00000
  ConvB1              5             1.00000   0.00000   0.00000
  Conv1               5             1.00000   0.00000   0.00000
  Conv2               5             1.00000   0.00000   0.00000
  Convx1              5             1.00000   0.00000   0.00000
  Load1               2            18.00000   0.00000   0.00000
  Load2               2            18.00000   0.00000   0.00000
  Loadx1              2            18.00000   0.00000   0.00000
  pumpG               2            18.00000   0.00000   0.00000
  SP1                 5             1.00000   0.00000   0.00000
  pipeSx1             5             1.00000   0.00000   0.00000
  pipeRx1             5             1.00000   0.00000   0.00000
  ConvSP1             5             1.00000   0.00000   0.00000
# No mass flow network defined.
    0
