BERKELEY LAB WINDOW v7.4.6.0 Glazing System Thermal and Optical Properties 06/07/17 18:24:58


ID      : 61
Name    : manager_a
Tilt    : 90.0
Glazings: 3
KEFF    : 0.0291
Width   : 36.000
Uvalue  : 0.71
SHGCc   : 0.51
SCc     : 0.58
Vtc     : 0.75
RHG     : 374.03



Layer Data for Glazing System '61 manager_a'

ID     Name            D(mm) Tsol  1 Rsol 2 Tvis  1 Rvis 2  Tir  1 Emis 2 Keff
------ --------------- ----- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
Outside
 11339FPLT ULTRA N DIA#  4.0 .628 .297 .295 .900 .048 .046 .000 .837 .037 1.00  
       6 Air (5%) / Arg 12.0 SF6:   0%      Ar:    0%                     .019  
 21001 DIAMANT 4mm.SGG#  4.0 .898 .080 .080 .912 .082 .082 .000 .840 .840 1.00  
       6 Air (5%) / Arg 12.0 SF6:   0%      Ar:    0%                     .020  
 11339 PLT ULTRA N DIA#  4.0 .628 .295 .297 .900 .046 .048 .000 .037 .837 1.00  
Inside


Environmental Conditions: 4 CEN

          Tout   Tin  WndSpd   Wnd Dir   Solar  Tsky  Esky
          (C)    (C)   (m/s)            (W/m2)  (C)
         -----  ----  ------  --------  ------  ----  ----
Uvalue     0.0  20.0    5.50  Windward     0.0   0.0  1.00
Solar     30.0  25.0    2.75  Windward   500.0  30.0  1.00

Optical Properties for Glazing System '61 manager_a'

Angle      0    10    20    30    40    50    60    70    80    90 Hemis

Vtc  : 0.746 0.745 0.742 0.735 0.718 0.677 0.587 0.416 0.176 0.000 0.624
Rf   : 0.146 0.147 0.147 0.151 0.162 0.196 0.279 0.445 0.688 1.000 0.243
Rb   : 0.146 0.147 0.147 0.150 0.162 0.196 0.278 0.443 0.686 1.000 0.242

Tsol : 0.454 0.454 0.453 0.449 0.441 0.423 0.382 0.299 0.157 0.000 0.395
Rf   : 0.396 0.396 0.396 0.397 0.401 0.415 0.451 0.532 0.679 1.000 0.437
Rb   : 0.396 0.395 0.395 0.396 0.400 0.414 0.450 0.531 0.678 1.000 0.436

Abs1 : 0.089 0.089 0.089 0.091 0.093 0.096 0.100 0.107 0.113 0.000 0.095
Abs2 : 0.016 0.016 0.017 0.017 0.018 0.019 0.020 0.021 0.022 0.000 0.019
Abs3 : 0.045 0.045 0.045 0.046 0.047 0.047 0.046 0.042 0.030 0.000 0.044

SHGCc: 0.509 0.509 0.508 0.505 0.499 0.481 0.441 0.354 0.203 0.000 0.451

Tdw-K  :  0.473
Tdw-ISO:  0.639
Tuv    :  0.370





      Temperature Distribution (degrees C)
        Winter         Summer
       Out   In       Out   In
      ----  ----     ----  ----
Lay1   0.6   0.7     35.6  35.7   
Lay2   9.5   9.6     35.6  35.6   
Lay3  18.2  18.2     31.0  30.9   

