BERKELEY LAB WINDOW v7.4.6.0 Glazing System Thermal and Optical Properties 06/07/17 18:25:43


ID      : 62
Name    : manager_b
Tilt    : 90.0
Glazings: 3
KEFF    : 0.0281
Width   : 36.000
Uvalue  : 0.69
SHGCc   : 0.24
SCc     : 0.28
Vtc     : 0.56
RHG     : 181.32



Layer Data for Glazing System '62 manager_b'

ID     Name            D(mm) Tsol  1 Rsol 2 Tvis  1 Rvis 2  Tir  1 Emis 2 Keff
------ --------------- ----- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
Outside
 11453FC-L XTREME 60-2#  4.0 .250 .474 .593 .676 .105 .099 .000 .837 .013 1.00  
       6 Air (5%) / Arg 12.0 SF6:   0%      Ar:    0%                     .018  
 21001 DIAMANT 4mm.SGG#  4.0 .898 .080 .080 .912 .082 .082 .000 .840 .840 1.00  
       6 Air (5%) / Arg 12.0 SF6:   0%      Ar:    0%                     .020  
 11339 PLT ULTRA N DIA#  4.0 .628 .295 .297 .900 .046 .048 .000 .037 .837 1.00  
Inside


Environmental Conditions: 4 CEN

          Tout   Tin  WndSpd   Wnd Dir   Solar  Tsky  Esky
          (C)    (C)   (m/s)            (W/m2)  (C)
         -----  ----  ------  --------  ------  ----  ----
Uvalue     0.0  20.0    5.50  Windward     0.0   0.0  1.00
Solar     30.0  25.0    2.75  Windward   500.0  30.0  1.00

Optical Properties for Glazing System '62 manager_b'

Angle      0    10    20    30    40    50    60    70    80    90 Hemis

Vtc  : 0.564 0.567 0.558 0.546 0.529 0.493 0.416 0.279 0.111 0.000 0.455
Rf   : 0.161 0.154 0.152 0.154 0.167 0.192 0.240 0.342 0.555 0.999 0.219
Rb   : 0.183 0.177 0.176 0.180 0.194 0.227 0.299 0.448 0.683 1.000 0.266

Tsol : 0.206 0.207 0.204 0.200 0.193 0.180 0.152 0.103 0.041 0.000 0.167
Rf   : 0.494 0.490 0.488 0.490 0.497 0.509 0.534 0.590 0.719 0.999 0.521
Rb   : 0.532 0.527 0.526 0.527 0.531 0.543 0.570 0.632 0.740 1.000 0.556

Abs1 : 0.285 0.288 0.292 0.295 0.294 0.294 0.298 0.295 0.231 0.001 0.288
Abs2 : 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.000 0.002
Abs3 : 0.013 0.013 0.014 0.014 0.014 0.014 0.013 0.011 0.007 0.000 0.013

SHGCc: 0.243 0.245 0.242 0.238 0.232 0.219 0.191 0.138 0.068 0.000 0.204

Tdw-K  :  0.247
Tdw-ISO:  0.412
Tuv    :  0.129





      Temperature Distribution (degrees C)
        Winter         Summer
       Out   In       Out   In
      ----  ----     ----  ----
Lay1   0.6   0.7     46.0  46.3   
Lay2   9.9   9.9     37.8  37.8   
Lay3  18.2  18.3     29.3  29.2   

