*connections for cfd_benchmark_gr
*Date Thu May 21 14:49:56 2015
      8   # number of connections
   1   1   0   0   0  #    1 front in test_space is External
   1   2   0   0   0  #    2 right in test_space is External
   1   3   0   0   0  #    3 back in test_space is External
   1   4   0   0   0  #    4 left in test_space is External
   1   5   0   0   0  #    5 top in test_space is External
   1   6   0   0   0  #    6 base in test_space is External
   1   7   0   0   0  #    7 inlet in test_space is External
   1   8   0   0   0  #    8 outlet in test_space is External
