# Radiance glazing definitions
# (first line of file must not be edited)
  
void  glass  unknown_glz
0 
0 
3    0.87    0.87    0.87
  
void glass d_glz
0 
0 
3    0.83  0.83  0.83
  
void glass dbl_glz
0 
0 
3    0.83  0.83  0.83
  
void glass Not_DisplayG
0 
0 
3    0.75  0.75  0.75
  
void glass window_Not_G
0 
0 
3    0.75  0.75  0.75
  
void glass window_Typ_G
0 
0 
3    0.59  0.59  0.59
  
void glass internal_glz
0 
0 
3    0.75  0.75  0.75
  
void glass switched_gl
0 
0 
3    0.83  0.83  0.83
  
void glass fictitious
0 
0 
3    1.08  1.08  1.08
  
void glass single_glaz
0 
0 
3    0.95  0.95  0.95
  
void glass tripglz_1.8
0 
0 
3    0.77  0.77  0.77
  
void glass tripglz_1.08
0 
0 
3    0.67  0.67  0.67
  
void glass tripglz_089
0 
0 
3    0.67  0.67  0.67
  
void glass PV_constr
0 
0 
3    0.02  0.02  0.02
  
# basecase Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  basecase:glazing
0 
0 
 12
    0.30000    0.00000    2.10000
    2.70000    0.00000    2.10000
    2.70000    0.00000    0.90000
    0.30000    0.00000    0.90000
# cgc_a Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  cgc_a:glazing
0 
0 
 12
    3.30000    0.00000    2.10000
    5.70000    0.00000    2.10000
    5.70000    0.00000    0.90000
    3.30000    0.00000    0.90000
# cgc_b Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  cgc_b:glazing
0 
0 
 12
    6.30000    0.00000    2.10000
    8.70000    0.00000    2.10000
    8.70000    0.00000    0.90000
    6.30000    0.00000    0.90000
# cgc_c Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  cgc_c:glazing
0 
0 
 12
    9.30000    0.00000    2.10000
   11.70000    0.00000    2.10000
   11.70000    0.00000    0.90000
    9.30000    0.00000    0.90000
# cgc_d Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  cgc_d:glazing
0 
0 
 12
   12.30000    0.00000    2.10000
   14.70000    0.00000    2.10000
   14.70000    0.00000    0.90000
   12.30000    0.00000    0.90000
# cgc_e Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  cgc_e:glazing
0 
0 
 12
   15.30000    0.00000    2.10000
   17.70000    0.00000    2.10000
   17.70000    0.00000    0.90000
   15.30000    0.00000    0.90000
