    6    5    10    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager_a       1    0   1.5000       20.000       0.0000       40.501    
 manager_b       1    0   1.5000       20.000       0.0000       40.501    
 corridor        1    0   1.5000       20.000       0.0000       18.300    
 south_ext       1    3   1.9500       0.0000       5.0000       180.00    
 east_ext        1    3   1.5000       0.0000       5.0000       90.000    
 west_ext        1    3   1.5000       0.0000       5.0000       270.00    
 Component    Type C+ L+ Description
 sml_crack     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.0000000      1.00000024E-03  0.50000000    
 big_crack     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.0000000      1.00000024E-03   2.0000000    
 opening       110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.0000000      0.0500000    
 window_a        110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.0000000      0.2000000
 window_b        110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.0000000      0.2000000    
 +Node         dHght   -Node         dHght   via Component
 south_ext    -0.225   manager_a     0.225   big_crack                               
 south_ext    -0.225   manager_b     0.225   big_crack                               
 south_ext    -0.225   manager_a     0.225   window_a                                  
 south_ext    -0.225   manager_b     0.225   window_b
 south_ext     0.225   manager_a    -0.225   window_a                                  
 south_ext     0.225   manager_b    -0.225   window_b                                
 manager_a     0.000   corridor      0.000   opening                                 
 manager_b     0.000   corridor      0.000   opening                                 
 corridor      0.000   west_ext      0.000   sml_crack                               
 corridor      0.000   east_ext      0.000   sml_crack                               
