*Constructions 2.1                              # thermophysical properties of fac_zone_c1
*date Mon Sep  6 15:20:22 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.22   0.22   0.20   0.20   0    #   1  Frame_bot    Frame
     2     0   0.91   0.90   0.60   0.65   0    #   2  Right_wall   Int_wall
     2     0   0.91   0.90   0.60   0.65   0    #   3  Rear_wall    Int_wall
     2     0   0.91   0.90   0.60   0.65   0    #   4  Left_wall    Int_wall
     1     0   0.90   0.90   0.65   0.65   0    #   5  Floor        Floor
     1     0   0.90   0.90   0.65   0.65   0    #   6  Ceiling      Ceiling
     4     1   0.90   0.90   0.65   0.60   0    #   7  Facade_top   Facade_top
     4     1   0.91   0.83   0.50   0.05   0    #   8  Facade_bot   Facade_bot
     3     1   0.22   0.22   0.20   0.20   0    #   9  Frame_top    Frame
     3     1   0.83   0.83   0.05   0.05   1    #  10  Window_bot   dbl_glz_low
     3     1   0.83   0.83   0.05   0.05   2    #  11  Window_top   dbl_gl_up
# air gap layer positions and restances
  2  0.170                                      # for Frame_bot
  2  0.170                                      # and for Facade_top
  2  0.170                                      # and for Facade_bot
  2  0.170                                      # and for Frame_top
  2  0.430                                      # and for Window_bot
  2  0.430                                      # and for Window_top
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
   210.0000    2700.0     880.0  0.0050   0   0.00 0.00000 0.00000  #   1   1 Aluminium
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       2 AIR
   210.0000    2700.0     880.0  0.0050   0   0.00 0.00000 0.00000  #       3 Aluminium
     0.4400    1500.0     650.0  0.1500   0   0.00 0.00000 0.00000  #   2   1 Breeze block
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       2 Perlite plasterboard
     0.4400    1500.0     650.0  0.1500   0   0.00 0.00000 0.00000  #   3   1 Breeze block
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       2 Perlite plasterboard
     0.4400    1500.0     650.0  0.1500   0   0.00 0.00000 0.00000  #   4   1 Breeze block
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       2 Perlite plasterboard
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   5   1 Heavy mix concrete
     1.4000    2100.0     653.0  0.2000   0   0.00 0.00000 0.00000  #   6   1 Heavy mix concrete
     1.8300    2200.0     712.0  0.0750   0   0.00 0.00000 0.00000  #   7   1 Sandstone
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.0400     250.0     840.0  0.0500   0   0.00 0.00000 0.00000  #       3 Glasswool
     1.4000    2100.0     653.0  0.2750   0   0.00 0.00000 0.00000  #       4 Heavy mix concrete
     0.7000    3500.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   8   1 Glass block
     0.0000       0.0       0.0  0.0050   0   0.00 0.00000 0.00000  #       2 AIR
     0.0400     250.0     840.0  0.1150   0   0.00 0.00000 0.00000  #       3 Glasswool
     0.1900     950.0     840.0  0.0100   0   0.00 0.00000 0.00000  #       4 Gypsum plasterboard
   210.0000    2700.0     880.0  0.0050   0   0.00 0.00000 0.00000  #   9   1 Aluminium
     0.0000       0.0       0.0  0.0100   0   0.00 0.00000 0.00000  #       2 AIR
   210.0000    2700.0     880.0  0.0050   0   0.00 0.00000 0.00000  #       3 Aluminium
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  10   1 Plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 Plate glass
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  11   1 Plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 Plate glass
*tmc YES                                        # optical properties:
   3  DBL_glz_6nb2                              # layers in tmc type 1
  0.370  0.353  0.315  0.220  0.098  0.630      # transmission @ 5 angles & visible tr.
  0.300  0.318  0.326  0.319  0.271             # for each layer absorption @ 5 angles
  0.000  0.000  0.000  0.000  0.000
  0.030  0.031  0.032  0.031  0.027
  -1                                            # links to an optical control loop
  0.040  0.038  0.034  0.023  0.010  0.170      # alt solar & vis trans followed by absorp for each layer
   0.300   0.318   0.326   0.319   0.271
   0.000   0.000   0.000   0.000   0.000
   0.260   0.275   0.283   0.276   0.235
   0
   3  DBL_glz_6nb1                              # layers in tmc type 2
  0.370  0.353  0.315  0.220  0.098  0.630      # transmission @ 5 angles & visible tr.
  0.300  0.318  0.326  0.319  0.271             # for each layer absorption @ 5 angles
  0.000  0.000  0.000  0.000  0.000
  0.030  0.031  0.032  0.031  0.027
   0                                            # no alternative optics
