*Operations 2.1                               # zone operation definiions for fac_zone_c1
*date Wed May 12 09:03:56 2021                # latest file modification
# infiltration and ventilation notes:
varying infiltration rates.
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    3                                         # number of flow periods during weekdays
   0,  8,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0096m^3/s)
   8, 18,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0191m^3/s)
  18, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0096m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0096m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0096m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
up to 344W lighting
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     9   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.50,   0.50
   1,   8,  18,    225.0,    165.0,   0.40,   0.60
   1,  18,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   8,      0.0,      0.0,   0.50,   0.50
   2,   8,  18,    344.0,      0.0,   0.50,   0.50
   2,  18,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,   8,      0.0,      0.0,   0.50,   0.50
   3,   8,  18,    300.0,      0.0,   0.40,   0.60
   3,  18,  24,      0.0,      0.0,   0.50,   0.50
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
