Synopsis
 
Synopsis of the model Portion of medical practice testing retrofit ideas
defined in Surgery-3df.cfg generated on Sun May 17 11:37:39 2020. Associated
notes are in ../doc/Surgery.log
 
The model is located at latitude   55.90 with a longitude difference of  -4.10
from the local time meridian (east +ve). The year used in simulations is 2007
and weekends occur on Saturday and Sunday.
 
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
The climate is: Fictitious UK location and is held in: clm67 with hour centred
solar data.
 standard annual weather: clm67
Calculated ground temperature at depth                                                                                      
  0.5 m: 2.8593 3.0852 3.5251 3.9415 4.7295 5.1445 5.2589 5.0484 4.5624 3.9568 3.3605 2.9667
  1.0 m: 2.9663 3.1227 3.4902 3.8566 4.5842 4.9974 5.1491 5.0071 4.6011 4.0628 3.5069 3.1135
  1.5 m: 3.0710 3.1710 3.4756 3.7962 4.4622 4.8654 5.0424 4.9556 4.6191 4.1435 3.6301 3.2453
  2.0 m: 3.1705 3.2259 3.4765 3.7558 4.3615 4.7487 4.9413 4.8981 4.6212 4.2029 3.7323 3.3619
  2.5 m: 3.2633 3.2838 3.4888 3.7314 4.2796 4.6471 4.8474 4.8380 4.6115 4.2447 3.8158 3.4636
  3.0 m: 3.3481 3.3423 3.5091 3.7196 4.2140 4.5596 4.7619 4.7778 4.5935 4.2724 3.8829 3.5513
  3.5 m: 3.4247 3.3993 3.5347 3.7173 4.1624 4.4851 4.6849 4.7193 4.5698 4.2888 3.9361 3.6260
  4.0 m: 3.4928 3.4537 3.5634 3.7220 4.1225 4.4223 4.6166 4.6639 4.5428 4.2964 3.9774 3.6891
  4.5 m: 3.5529 3.5044 3.5934 3.7316 4.0922 4.3698 4.5564 4.6124 4.5141 4.2976 4.0090 3.7418
  5.0 m: 3.6055 3.5512 3.6235 3.7446 4.0698 4.3263 4.5040 4.5650 4.4851 4.2940 4.0327 3.7856
  5.5 m: 3.6511 3.5936 3.6529 3.7595 4.0536 4.2904 4.4585 4.5221 4.4566 4.2872 4.0499 3.8217
  6.0 m: 3.6905 3.6318 3.6809 3.7754 4.0424 4.2611 4.4194 4.4836 4.4294 4.2782 4.0621 3.8512
  6.5 m: 3.7243 3.6660 3.7071 3.7916 4.0350 4.2372 4.3858 4.4493 4.4038 4.2679 4.0704 3.8754
  7.0 m: 3.7533 3.6963 3.7313 3.8075 4.0305 4.2178 4.3571 4.4188 4.3802 4.2571 4.0758 3.8950
  7.5 m: 3.7781 3.7230 3.7534 3.8227 4.0280 4.2020 4.3326 4.3920 4.3584 4.2461 4.0789 3.9110
  8.0 m: 3.7994 3.7466 3.7734 3.8370 4.0271 4.1891 4.3116 4.3683 4.3387 4.2354 4.0805 3.9240
  8.5 m: 3.8176 3.7674 3.7915 3.8503 4.0272 4.1786 4.2936 4.3475 4.3209 4.2252 4.0809 3.9346
  9.0 m: 3.8333 3.7857 3.8078 3.8625 4.0280 4.1700 4.2781 4.3293 4.3049 4.2157 4.0806 3.9434
  9.5 m: 3.8469 3.8018 3.8223 3.8736 4.0292 4.1629 4.2648 4.3132 4.2905 4.2068 4.0798 3.9506
 10.0 m: 3.8587 3.8160 3.8353 3.8838 4.0306 4.1569 4.2532 4.2990 4.2777 4.1986 4.0787 3.9567
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db
 standard constructions : multicon.db
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db
 standard UK NCM data   : SBEM.db1
 standard predefined obj: predefined.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
reception occupant 80W with diversitz during the day max to 400 W. Lighting at
150 W during occupied period. 60W equipment during occupied period
1kW heating overnight during setback, 2kW office hours to reach 20C setpoint
during office hours. Weekend setback to 10C.
 
Zones control includes  1 functions.
 
The following day types are defined: weekdays    saturday    sunday      holiday
 
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 
 Per|Start|Sensing  |Actuating  | weekdays control laws
   1  0.00 db temp   > flux      basic control: heating capacity 1000.0W cooling capacity 1000.0W.
heating setpoint 10.00C cooling setpoint 24.00C.
   2  7.00 db temp   > flux      basic control: heating capacity 1000.0W cooling capacity 1000.0W.
heating setpoint 20.00C cooling setpoint 24.00C.
   3  8.00 db temp   > flux      basic control: heating capacity 2000.0W cooling capacity 1000.0W.
heating setpoint 21.00C cooling setpoint 24.00C.
   4  9.00 db temp   > flux      basic control: heating capacity 2000.0W cooling capacity 1000.0W.
heating setpoint 21.00C cooling setpoint 24.00C.
   5 17.00 db temp   > flux      basic control: heating capacity 1000.0W cooling capacity 1000.0W.
heating setpoint 20.00C cooling setpoint 24.00C.
   6 21.00 db temp   > flux      free floating
 
 Per|Start|Sensing  |Actuating  | saturday control laws
   1  0.00 db temp   > flux      free floating
   2  8.00 db temp   > flux      basic control: heating capacity 1000.0W cooling capacity 1000.0W.
heating setpoint 10.00C cooling setpoint 24.00C.
   3 19.00 db temp   > flux      free floating
 
 Per|Start|Sensing  |Actuating  | sunday control laws
   1  0.00 db temp   > flux      free floating
   2  8.00 db temp   > flux      basic control: heating capacity 500.0W cooling capacity 1000.0W.
heating setpoint 10.00C cooling setpoint 24.00C.
   3 19.00 db temp   > flux      free floating
 
 Per|Start|Sensing  |Actuating  | holiday control laws
   1  0.00 db temp   > flux      free floating
   2  8.00 db temp   > flux      basic control: heating capacity 500.0W cooling capacity 1000.0W.
heating setpoint 10.00C cooling setpoint 24.00C.
   3 19.00 db temp   > flux      free floating
 
 Zone to contol loop linkages:
 zone ( 1) reception    << control  1
 zone ( 2) examination  << control  1
 
 Flow control includes  1 loops.
extract fan on if gr 23C
 
 The sensor for function  1 senses node (2) examination
 The actuator for function  1 is flow connection:  11 examination - BW-EX02:013 via GrEXz02:013
 >  1 periods of validity during the year have been defined.
 Control is valid Mon-01-Jan to Mon-31-Dec, 2007 with  1 periods.
 
 Per|Start|Sensing  |Actuating  | weekdays control laws
   1  0.00 dry bulb > flow       on/off setpoint 22.00 direct action ON fraction 1.000.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  12 nodes,  11 components,  11 connections;     wind reduction =  0.000
   # Node       Fluid   Node Type              X Y Z Position      Temperature    Data_1        Data_2
   1 reception    air   internal & unknown    4.0000  3.5000  1.5000   20.000     (-)     1.000  vol  120.002
   2 examination  air   internal & unknown    2.0000  2.0000  2.2500   20.000     (-)     1.000  vol   60.001
   3 BW-Ve01:010  air   boundary & wind ind   5.7100 -0.9000  2.7500   0.0000     coef    1.000  azim 180.000
   4 BW-Ve01:011  air   boundary & wind ind   6.2900  7.9000  2.7500   0.0000     coef    1.000  azim   0.000
   5 BW-Uc01:013  air   boundary & wind ind   8.9000  1.4000  0.0000   0.0000     coef    1.000  azim  90.000
   6 BW-Cr01:014  air   boundary & wind ind   6.0000 -0.9000  2.3750   0.0000     coef    1.000  azim 180.000
   7 BW-Cr01:015  air   boundary & wind ind   6.0000  7.9000  2.3750   0.0000     coef    1.000  azim   0.000
   8 BW-Ve02:009  air   boundary & wind ind   2.3789  4.9000  4.5000   0.0000     coef    1.000  azim 360.000
   9 BW-Cr02:010  air   boundary & wind ind   2.0000  4.9000  3.7500   0.0000     coef    1.000  azim   0.000
  10 BW-Ve02:011  air   boundary & wind ind   1.7100 -0.9000  2.7500   0.0000     coef    1.000  azim 180.000
  11 BW-Cr02:012  air   boundary & wind ind   2.0000 -0.9000  2.3750   0.0000     coef    1.000  azim 180.000
  12 BW-EX02:013  air   boundary & wind ind   4.9000  3.1500  3.6500   0.0000     coef    1.000  azim  90.000
 
 Component    Type C+ L+ X Y Z Position Description
 
 FrVez01:010    40  3  0   5.7   0.0   2.8 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Associated with reception:south_frame
 Fluid  1.0 opening area (m^2)  0.010 discharge factor (-) 0.340
 
 FrVez01:011    40  3  0   6.3   7.0   2.8 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Associated with reception:north_frane
 Fluid  1.0 opening area (m^2)  0.010 discharge factor (-) 0.340
 
 DoUcz01:012    40  3  0   4.0   2.0   0.0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Associated with reception:door
 Fluid  1.0 opening area (m^2)  0.015 discharge factor (-) 0.700
 
 DoUcz01:013    40  3  0   8.0   1.4   0.0 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Associated with reception:entr_door
 Fluid  1.0 opening area (m^2)  0.012 discharge factor (-) 0.700
 
 WiCrz01:014   120  3  0   6.0   0.0   2.4 Specific air flow crack             m = rho.f(W,L,dP)
 Associated with reception:south_glaze
 Fluid  1.0 crack width(m)  0.0020 crack length(m)  6.700
 
 WiCrz01:015   120  3  0   6.0   7.0   2.4 Specific air flow crack             m = rho.f(W,L,dP)
 Associated with reception:north_glaze
 Fluid  1.0 crack width(m)  0.0020 crack length(m)  6.700
 
 FrVez02:009    40  3  0   2.4   4.0   4.5 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Associated with examination:north_wall
 Fluid  1.0 opening area (m^2)  0.010 discharge factor (-) 0.340
 
 WiCrz02:010   120  3  0   2.0   4.0   3.8 Specific air flow crack             m = rho.f(W,L,dP)
 Associated with examination:north_glz
 Fluid  1.0 crack width(m)  0.0020 crack length(m)  9.839
 
 FrVez02:011    40  3  0   1.7   0.0   2.8 Common orifice flow component m = rho.f(Cd,A,rho,dP)
 Associated with examination:south_frame
 Fluid  1.0 opening area (m^2)  0.010 discharge factor (-) 0.340
 
 WiCrz02:012   120  3  0   2.0   0.0   2.4 Specific air flow crack             m = rho.f(W,L,dP)
 Associated with examination:south_glaze
 Fluid  1.0 crack width(m)  0.0020 crack length(m)  6.700
 
 GrEXz02:013    30  2  0   4.0   3.2   3.7 Constant vol. flow rate component   m = rho.a
 Associated with examination:grill
 Fluid  1.0 flow rate (m^3/s)  0.33333E-01
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 BW-Ve01:010   0.000   reception     1.250   FrVez01:010     2.750   2.750
    2 BW-Ve01:011   0.000   reception     1.250   FrVez01:011     2.750   2.750
    3 reception    -1.500   examination  -2.250   DoUcz01:012     0.000   0.000
    4 BW-Uc01:013   0.000   reception    -1.500   DoUcz01:013     0.000   0.000
    5 BW-Cr01:014   0.000   reception     0.875   WiCrz01:014     2.375   2.375
    6 BW-Cr01:015   0.000   reception     0.875   WiCrz01:015     2.375   2.375
    7 BW-Ve02:009   0.000   examination   2.250   FrVez02:009     4.500   4.500
    8 BW-Cr02:010   0.000   examination   1.500   WiCrz02:010     3.750   3.750
    9 BW-Ve02:011   0.000   examination   0.500   FrVez02:011     2.750   2.750
   10 BW-Cr02:012   0.000   examination   0.125   WiCrz02:012     2.375   2.375
   11 examination   0.000   BW-EX02:013   0.000   GrEXz02:013     2.250   3.650
thermal zone to air flow node mapping:
thermal zone -> air flow node
reception    -> reception
examination  -> examination
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 reception     120.0  15   166.9     3.1    40.0  reception has one staff and up to 4 visitors
 2 examination    60.0  13    86.7     6.3    25.9  examination for one doctor and one visitor
   all           180.   28    254.      9.     66.
 
 
 Zone reception ( 1) is composed of 15 surfaces and 38 vertices.
 It encloses a volume of 120.m^3 of space, with a total surface
 area of 170.m^2 & approx floor area of 40.0m^2
 reception has one staff and up to 4 visitors
 There is 94.000m2 of exposed surface area, 54.000m2 of which is vertical.
 Facade opaque is 50.920m2 & 127.3 % of floor area & average U of 0.510 & UA of 25.968.
Flat roof is 100.00 % of floor area & average U of 1.902 & UA of 76.076.
 Facade glazing is 3.0800m2 &   7.7 % of floor &   5.7 % facade with average U of 2.811 & UA of 8.6568
 Opaque partitions:ceiling:floor 24.000m2.
Ground contact is 100.00 % of floor area & average U of 0.699 & perimeter 18.000
 
 A summary of the surfaces in reception( 1) follows:
 
 Sur| Area  |Azim|Elev|          Surface                           | construction             |environment
    | m^2   |deg |deg | name       |optical|locat| use             | name                     |other side
  1  12.0    180.   0. partn_a      OPAQUE   VERT -        -        mass_part                ||< partn_a:examination
  2  9.90    270.   0. partn_b      OPAQUE   VERT -        -        mass_part                ||< partn_b:examination
  3  9.75    180.   0. south_wall   OPAQUE   VERT WALL     -        extern_wall              ||< external
  4  19.3     90.   0. east_wall    OPAQUE   VERT WALL     -        extern_wall              ||< external
  5  9.75      0.   0. north_wall   OPAQUE   VERT WALL     -        extern_wall              ||< external
  6  12.0      0.   0. partn_c      OPAQUE   VERT -        -        mass_part                ||< identical environment
  7  9.00    270.   0. west_wall    OPAQUE   VERT WALL     -        extern_wall              ||< external
  8  40.0      0.  90. ceiling      OPAQUE   CEIL ROOF     FLAT     roof_1                   ||< external
  9  40.0      0. -90. floor        OPAQUE   FLOR -        -        grnd_floor               ||< ground profile  1
 10  0.710   180.   0. south_frame  OPAQUE   VERT F-FRAME  VENT     sash_fr92mm              ||< external
 11  0.710     0.   0. north_frane  OPAQUE   VERT F-FRAME  VENT     sash_fr92mm              ||< external
 12  2.10    270.   0. door         OPAQUE   VERT DOOR     UNDERCUT int_doors                ||< door:examination
 13  1.68     90.   0. entr_door    OPAQUE   VERT DOOR     UNDERCUT door                     ||< external
 14  1.54    180.   0. south_glaze  DCF7671_ VERT C-WINDOW CRACK    dbl_glz                  ||< external
 15  1.54      0.   0. north_glaze  DCF7671_ VERT C-WINDOW CRACK    dbl_glz                  ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 Insolation sources (all applicable):
south_frame north_frane
 
 
 Explicit viewfactors have been derived for this zone.
 Shading patterns have been calculated for this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: reception
 
Notes:
reception - up to 3 people, one computer all the time
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     80.0     40.0       0.50       0.50
weekdays    3 Occupt     people    W    8- 9    240.0    120.0       0.50       0.50
weekdays    4 Occupt     people    W    9-12    400.0    200.0       0.50       0.50
weekdays    5 Occupt     people    W   12-14    240.0    120.0       0.50       0.50
weekdays    6 Occupt     people    W   14-17    400.0    200.0       0.50       0.50
weekdays    7 Occupt     people    W   17-21     40.0     20.0       0.50       0.50
weekdays    8 Occupt     people    W   21-24      0.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  W    0- 8      0.0      0.0       0.50       0.50
weekdays   10 Lights     lighting  W    8-19    150.0      0.0       0.50       0.50
weekdays   11 Lights     lighting  W   19-24      0.0      0.0       0.50       0.50
weekdays   12 Equipt     equipment W    0- 8      0.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment W    8-19     60.0      0.0       0.40       0.60
weekdays   14 Equipt     equipment W   19-24      0.0      0.0       0.40       0.60
 
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
holiday     1 Occupt     people    W    0-24      0.0      0.0       0.00       0.00
holiday     2 Lights     lighting  W    0-24      0.0      0.0       0.00       0.00
holiday     3 Equipt     equipment W    0-24      0.0      0.0       0.00       0.00
 
 
 ____________________________________________________________
 
 Zone examination ( 2) is composed of 13 surfaces and 30 vertices.
 It encloses a volume of 60.0m^3 of space, with a total surface
 area of 93.1m^2 & approx floor area of 25.9m^2
 examination for one doctor and one visitor
 There is 53.088m2 of exposed surface area, 36.000m2 of which is vertical.
 Facade opaque is 29.660m2 & 114.5 % of floor area & average U of 0.427 & UA of 12.672.
 Sloped roof is 65.977 % of floor area & average U of 1.902 & UA of 32.500
 Facade glazing is 6.3400m2 &  24.5 % of floor &  17.6 % facade with average U of 2.811 & UA of 17.819
 Opaque partitions:ceiling:floor 24.000m2.
Ground contact is 61.776 % of floor area & average U of 0.699 & perimeter 8.0000
 
 A summary of the surfaces in examination( 2) follows:
 
 Sur| Area  |Azim|Elev|          Surface                           | construction             |environment
    | m^2   |deg |deg | name       |optical|locat| use             | name                     |other side
  1  9.75    180.   0. south_wall   OPAQUE   VERT WALL     -        extern_wall              ||< external
  2  15.0    270.   0. west_wall    OPAQUE   VERT WALL     -        extern_wall              ||< external
  3  17.1    180.  69. ceiling      OPAQUE   SLOP ROOF     -        roof_1                   ||< external
  4  16.0      0. -90. floor        OPAQUE   FLOR -        -        grnd_floor               ||< ground profile  1
  5  12.0      0.   0. partn_a      OPAQUE   VERT -        -        mass_part                ||< partn_a:reception
  6  9.90     90.   0. partn_b      OPAQUE   VERT -        -        mass_part                ||< partn_b:reception
  7  2.10     90.   0. door         OPAQUE   VERT DOOR     UNDERCUT int_doors                ||< door:reception
  8  2.91     90.   0. triang_wall  OPAQUE   VERT WALL     -        extern_wall              ||< external
  9  1.20    360.   0. north_wall   OPAQUE   VERT F-FRAME  VENT     extern_wall              ||< external
 10  4.80      0.   0. north_glz    DCF7671_ VERT C-WINDOW CRACK    dbl_glz                  ||< external
 11  0.710   180.   0. south_frame  OPAQUE   VERT F-FRAME  VENT     sash_fr92mm              ||< external
 12  1.54    180.   0. south_glaze  DCF7671_ VERT C-WINDOW CRACK    dbl_glz                  ||< external
 13  0.090    90.   0. grill        OPAQUE   VERT GRILL    EXTRACT  steel_gr_3mm             ||< external
 
 
 An hourly solar radiation distribution is used for this zone.
 Insolation sources (all applicable):
north_glz south_frame
 
 
 Explicit viewfactors have been derived for this zone.
 Shading patterns have been calculated for this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: examination
 
Notes:
doctor and a patient = 2 persons all of the time
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0-10      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W   10-12    100.0     50.0       0.50       0.50
weekdays    3 Occupt     people    W   12-15      0.0      0.0       0.50       0.50
weekdays    4 Occupt     people    W   15-17    100.0     50.0       0.50       0.50
weekdays    5 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekdays    6 Lights     lighting  W    0- 7      0.0      0.0       0.50       0.50
weekdays    7 Lights     lighting  W    7-18    100.0      0.0       0.50       0.50
weekdays    8 Lights     lighting  W   18-19     60.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  W   19-24      0.0      0.0       0.50       0.50
weekdays   10 Equipt     equipment W    0-10      0.0      0.0       0.40       0.60
weekdays   11 Equipt     equipment W   10-12     80.0      0.0       0.40       0.60
weekdays   12 Equipt     equipment W   12-15     30.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment W   15-17    100.0      0.0       0.40       0.60
weekdays   14 Equipt     equipment W   17-24     20.0      0.0       0.40       0.60
 
saturday    1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
saturday    3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
sunday      1 Occupt     people    W    0-24      0.0      0.0       0.50       0.50
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.50       0.50
sunday      3 Equipt     equipment W    0-24      0.0      0.0       0.40       0.60
 
holiday     1 Occupt     people    W    0-24      0.0      0.0       0.00       0.00
holiday     2 Lights     lighting  W    0-24      0.0      0.0       0.00       0.00
holiday     3 Equipt     equipment W    0-24      0.0      0.0       0.00       0.00
 
 
 ____________________________________________________________
 
 Project floor area is 65.900m2, wall area is 80.580m2, window area is 9.4200m2.
 Sloped roof area is 17.088m2, flat roof area is 40.000m2, skylight area is 0.00m2.
 In contact with ground 56.000m2.
 There is 147.09m2 of outside surface area, 90.000m2 of which is vertical.
 
 Outside walls are 122.28 % of floor area & average U of 0.480 & UA of 38.639 & max MLC thickness 0.325
 Sloped roof is 25.930 % of floor area & average U of 1.902 & UA of 32.500
 Flat roof is 60.698 % of floor area & average U of 1.902 & UA of 76.076
 Glazing is 14.294 % of floor & 10.467 % facade with average U of 2.811 & UA of 26.476
 Ground contact is 84.977 % of floor area & average U of 0.699 & perimeter 26.000 & max MLC thickness 0.975
 CIBSE ground beta! 4.308 dt 2.532 Ufleft 0.187 Ufright 1.848 Uf 0.345 R extra @ virtual layer 1.467
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 In category legacy also shown in menus as: cavity insulated brick-block
typical UK insulated cavity brick-block wall with 50mm air gap & 75mm insulation (legacy
construction used in some training models)
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   100.0     0.960  2000.   650. 0.90 0.70     25.  0.10 200.0 Lt brown brick : Light brown brick (inorganic-porous)
    2   75.0     0.040   250.   840. 0.90 0.30      4.  1.88  18.8 glasswool : Glasswool (generic) (non-hygroscopic)
    3   50.0     0.000     0.     0. 0.99 0.99      1.  0.17   0.1 air  0.17 0.17 0.17
 Int   100.0     0.440  1500.   650. 0.90 0.65     15.  0.23 150.0 breeze block : Breeze block (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 Weight per m^2 of this construction 368.81
 Total area of extern_wall is     28.86
 
 Details of opaque construction: mass_part and overall thickness  0.240
 In category partitions also shown in menus as: concrete block partition 240mm
partition - 240mm concrete block partition (white painted).
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1  240.0     0.510  1400.  1000. 0.90 0.25     10.  0.47 336.0 block white ptd : block white painted inner (3% mc)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.561  1.638  1.469 (partition)  1.369
 Weight per m^2 of this construction 336.00
 Total area of mass_part is     21.90
 
 Details of opaque construction: int_doors and overall thickness  0.025
 In category doors also shown in menus as: internal wood door 25mm
internal solid oak door 25mm.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1   25.0     0.190   700.  2390. 0.90 0.65     12.  0.13  17.5 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Weight per m^2 of this construction  17.50
 Total area of int_doors is      2.10
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     6.0     0.760  2710.   837. 0.83 0.05  19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99      1.  0.17   0.0 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05  19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 Weight per m^2 of this construction  32.53
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is      6.34
 
 Details of opaque construction: sash_fr92mm and overall thickness  0.092
 In category frames also shown in menus as: sash window frame 92m thick
A wood frame for traditional windows 92mm thick made from generic softwood.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1   92.0     0.130   630.  2760. 0.90 0.65     12.  0.71  58.0 softwood : Softwood (generic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.139  1.180  1.090 (partition)  1.033
 Weight per m^2 of this construction  57.96
 Total area of sash_fr92mm is      0.71
 
 Details of opaque construction: roof_1 and overall thickness  0.120
 In category legacy also shown in menus as: flat concrete roof with susp cei
A flat or low slope lightweight concrete roof with embedded air space with suspended plaster
ceiling.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    12.0     0.190   960.   837. 0.90 0.90     15.  0.06  11.5 roofing felt : Roofing felt (impermeable)
    2   50.0     0.380  1200.   653. 0.90 0.65      6.  0.13  60.0 light mix concrete : Light mix concrete (inorganic-porous)
    3   50.0     0.000     0.     0. 0.99 0.99      1.  0.17   0.1 air  0.17 0.17 0.17
 Int     8.0     0.380  1120.   840. 0.90 0.60     12.  0.02   9.0 ceiling (plaster) : Ceiling (plaster) (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.799  1.902  1.678 (partition)  1.548
 Weight per m^2 of this construction  80.54
 Total area of roof_1 is     17.09
 
 Details of opaque construction: grnd_floor and overall thickness  0.975
 In category ground also shown in menus as: carpet conc floor hardcore-earth
An uninsulated slab on grade foundation over hardcore and 600mm of earth with a built-up of
chipboard and carpet above.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   200.0     1.280  1460.   879. 0.90 0.85      5.  0.16 292.0 earth std : Common_earth
    2  200.0     1.280  1460.   879. 0.90 0.85      5.  0.16 292.0 earth std : Common_earth
    3  200.0     1.280  1460.   879. 0.90 0.85      5.  0.16 292.0 earth std : Common_earth
    4  150.0     0.520  2050.   184. 0.90 0.85      2.  0.29 307.5 gravel based : Gravel based (non-hygroscopic)
    5  150.0     1.400  2100.   653. 0.90 0.65     19.  0.11 315.0 heavy mix concrete : Heavy mix concrete
    6   50.0     0.000     0.     0. 0.99 0.99      1.  0.17   0.1 air  0.17 0.17 0.17
    7   19.0     0.150   800.  2093. 0.91 0.65     96.  0.13  15.2 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60     10.  0.10   1.1 Wilton : Wilton weave wool carpet (organic-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.699  0.714  0.680 (partition)  0.657
 Weight per m^2 of this construction1514.88
 Total area of grnd_floor is     16.00
 
 Details of opaque construction: steel_gr_3mm and overall thickness  0.003
 In category fittings also shown in menus as: grey steel panel 3mm
Used for furniture or in the cases of fittings or equipment.
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1    3.0    40.000  7800.   502. 0.82 0.45  19200.  0.00  23.4 beige ptd steel : Beige painted steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.880  7.139  4.760 (partition)  3.845
 Weight per m^2 of this construction  23.40
 Total area of steel_gr_3mm is      0.09
