*Constructions 2.1                              # thermophysical properties of theZone
*date Mon Sep  6 15:10:32 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.90   0.90   0.25   0.25   0    #   1  Wall-1a      w_unins
     1     0   0.90   0.90   0.25   0.25   0    #   2  Wall-2       mass_part
     1     0   0.90   0.90   0.25   0.25   0    #   3  Wall-3       mass_part
     1     0   0.90   0.90   0.25   0.25   0    #   4  Wall-4       mass_part
     3     1   0.12   0.90   0.20   0.65   0    #   5  Top-5        ceiling
     3     1   0.90   0.12   0.65   0.20   0    #   6  Base-6       ceiling_rev
     3     0   0.91   0.90   0.50   0.25   0    #   7  Wall-1b      w_int_ins
     4     0   0.91   0.90   0.50   0.25   0    #   8  Wall-1c      w_int_ins_vb
     1     0   0.90   0.90   0.25   0.25   0    #   9  Wall-1d      w_unins
# air gap layer positions and restances
  2  0.160                                      # for Top-5
  2  0.160                                      # and for Base-6
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.5100    1400.0    1000.0  0.2400   0   0.00 0.00000 0.00000  #   1   1 Block white ptd inner (3% mc)
     0.5100    1400.0    1000.0  0.2400   0   0.00 0.00000 0.00000  #   2   1 Block white ptd inner (3% mc)
     0.5100    1400.0    1000.0  0.2400   0   0.00 0.00000 0.00000  #   3   1 Block white ptd inner (3% mc)
     0.5100    1400.0    1000.0  0.2400   0   0.00 0.00000 0.00000  #   4   1 Block white ptd inner (3% mc)
     2.3000    2300.0    1000.0  0.2800   0   0.00 0.00000 0.00000  #   5   1 reinforced concrete
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
    50.0000    7800.0     502.0  0.0040   0   0.00 0.00000 0.00000  #       3 Steel
    50.0000    7800.0     502.0  0.0040   0   0.00 0.00000 0.00000  #   6   1 Steel
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     2.3000    2300.0    1000.0  0.2800   0   0.00 0.00000 0.00000  #       3 reinforced concrete
     0.5100    1400.0    1000.0  0.2400   0   0.00 0.00000 0.00000  #   7   1 Block white ptd inner (3% mc)
     0.0400     105.0    1800.0  0.0600   0   0.00 0.00000 0.00000  #       2 Mineral fibre
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #       3 Gypsum plasterboard
     0.5100    1400.0    1000.0  0.2400   0   0.00 0.00000 0.00000  #   8   1 Block white ptd inner (3% mc)
     0.0400     105.0    1800.0  0.0600   0   0.00 0.00000 0.00000  #       2 Mineral fibre
     0.1600    1379.0    1004.0  0.0010   0   0.00 0.00000 0.00000  #       3 PVC
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #       4 Gypsum plasterboard
     0.5100    1400.0    1000.0  0.2400   0   0.00 0.00000 0.00000  #   9   1 Block white ptd inner (3% mc)
*tmc NONE                                       # all surfaces are opaque
