*Operations 2.1                               # zone operation definiions for theOttoZone
*date Wed May 12 10:29:03 2021                # latest file modification
# infiltration and ventilation notes:
Ventilation air change rates depending on time of day (from outside, therefore "infil").
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    3                                         # number of flow periods during weekdays_100
   0,  7,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
   7, 18,    0.480    0.000    0     0.00     # start, stop, infil ach ( 0.0096m^3/s)
  18, 24,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
    3                                         # number of flow periods during saturday
   0,  7,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
   7, 18,    0.480    0.000    0     0.00     # start, stop, infil ach ( 0.0096m^3/s)
  18, 24,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
    3                                         # number of flow periods during sunday
   0,  7,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
   7, 18,    0.480    0.000    0     0.00     # start, stop, infil ach ( 0.0096m^3/s)
  18, 24,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
    3                                         # number of flow periods during weekdays_80
   0,  7,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
   7, 18,    0.480    0.000    0     0.00     # start, stop, infil ach ( 0.0096m^3/s)
  18, 24,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
    3                                         # number of flow periods during weekdays_60
   0,  7,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
   7, 18,    0.480    0.000    0     0.00     # start, stop, infil ach ( 0.0096m^3/s)
  18, 24,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
    3                                         # number of flow periods during Holiday
   0,  7,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
   7, 18,    0.480    0.000    0     0.00     # start, stop, infil ach ( 0.0096m^3/s)
  18, 24,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0048m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Casual gains set hourly for each day type.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    72   # number of casual gains in day type: weekdays_100
# slot, period, sensible, latent, rad_frac, conv_frac
  -1,   0,   1,     50.0,     39.3,   0.34,   0.66
  -1,   1,   2,     50.0,     39.3,   0.34,   0.66
  -1,   2,   3,     50.0,     39.3,   0.34,   0.66
  -1,   3,   4,     50.0,     39.3,   0.34,   0.66
  -1,   4,   5,     50.0,     39.3,   0.34,   0.66
  -1,   5,   6,     50.0,     39.3,   0.34,   0.66
  -1,   6,   7,     62.5,     49.1,   0.34,   0.66
  -1,   7,   8,     83.3,     65.5,   0.34,   0.66
  -1,   8,   9,    125.0,     98.2,   0.34,   0.66
  -1,   9,  10,    125.0,     98.2,   0.34,   0.66
  -1,  10,  11,    125.0,     98.2,   0.34,   0.66
  -1,  11,  12,     83.3,     65.5,   0.34,   0.66
  -1,  12,  13,     62.5,     49.1,   0.34,   0.66
  -1,  13,  14,     83.3,     65.5,   0.34,   0.66
  -1,  14,  15,    125.0,     98.2,   0.34,   0.66
  -1,  15,  16,    125.0,     98.2,   0.34,   0.66
  -1,  16,  17,     83.3,     65.5,   0.34,   0.66
  -1,  17,  18,     62.5,     49.1,   0.34,   0.66
  -1,  18,  19,     62.5,     49.1,   0.34,   0.66
  -1,  19,  20,     62.5,     49.1,   0.34,   0.66
  -1,  20,  21,     62.5,     49.1,   0.34,   0.66
  -1,  21,  22,     50.0,     39.3,   0.34,   0.66
  -1,  22,  23,     50.0,     39.3,   0.34,   0.66
  -1,  23,  24,     50.0,     39.3,   0.34,   0.66
  -2,   0,   1,      0.2,      0.0,   0.60,   0.40
  -2,   1,   2,      0.2,      0.0,   0.60,   0.40
  -2,   2,   3,      0.2,      0.0,   0.60,   0.40
  -2,   3,   4,      0.2,      0.0,   0.60,   0.40
  -2,   4,   5,      0.2,      0.0,   0.60,   0.40
  -2,   5,   6,      0.2,      0.0,   0.60,   0.40
  -2,   6,   7,      1.0,      0.0,   0.60,   0.40
  -2,   7,   8,      2.0,      0.0,   0.60,   0.40
  -2,   8,   9,      1.0,      0.0,   0.60,   0.40
  -2,   9,  10,      1.0,      0.0,   0.60,   0.40
  -2,  10,  11,      1.0,      0.0,   0.60,   0.40
  -2,  11,  12,      2.0,      0.0,   0.60,   0.40
  -2,  12,  13,      2.0,      0.0,   0.60,   0.40
  -2,  13,  14,      1.0,      0.0,   0.60,   0.40
  -2,  14,  15,      1.0,      0.0,   0.60,   0.40
  -2,  15,  16,      1.0,      0.0,   0.60,   0.40
  -2,  16,  17,      2.0,      0.0,   0.60,   0.40
  -2,  17,  18,      2.0,      0.0,   0.60,   0.40
  -2,  18,  19,      2.0,      0.0,   0.60,   0.40
  -2,  19,  20,      2.0,      0.0,   0.60,   0.40
  -2,  20,  21,      1.0,      0.0,   0.60,   0.40
  -2,  21,  22,      1.0,      0.0,   0.60,   0.40
  -2,  22,  23,      1.0,      0.0,   0.60,   0.40
  -2,  23,  24,      0.2,      0.0,   0.60,   0.40
  -3,   0,   1,      0.0,      0.0,   0.30,   0.70
  -3,   1,   2,      0.0,      0.0,   0.30,   0.70
  -3,   2,   3,      0.0,      0.0,   0.30,   0.70
  -3,   3,   4,      0.0,      0.0,   0.30,   0.70
  -3,   4,   5,      0.4,      0.0,   0.30,   0.70
  -3,   5,   6,      0.8,      0.0,   0.30,   0.70
  -3,   6,   7,      4.0,      0.0,   0.30,   0.70
  -3,   7,   8,      4.0,      0.0,   0.30,   0.70
  -3,   8,   9,      2.0,      0.0,   0.30,   0.70
  -3,   9,  10,      2.0,      0.0,   0.30,   0.70
  -3,  10,  11,      2.0,      0.0,   0.30,   0.70
  -3,  11,  12,      2.0,      0.0,   0.30,   0.70
  -3,  12,  13,      2.0,      0.0,   0.30,   0.70
  -3,  13,  14,      2.0,      0.0,   0.30,   0.70
  -3,  14,  15,      2.0,      0.0,   0.30,   0.70
  -3,  15,  16,      2.0,      0.0,   0.30,   0.70
  -3,  16,  17,      4.0,      0.0,   0.30,   0.70
  -3,  17,  18,      4.0,      0.0,   0.30,   0.70
  -3,  18,  19,      4.0,      0.0,   0.30,   0.70
  -3,  19,  20,      4.0,      0.0,   0.30,   0.70
  -3,  20,  21,      4.0,      0.0,   0.30,   0.70
  -3,  21,  22,      4.0,      0.0,   0.30,   0.70
  -3,  22,  23,      2.0,      0.0,   0.30,   0.70
  -3,  23,  24,      0.0,      0.0,   0.30,   0.70
    72   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
  -1,   0,   1,     50.0,     39.3,   0.34,   0.66
  -1,   1,   2,     50.0,     39.3,   0.34,   0.66
  -1,   2,   3,     50.0,     39.3,   0.34,   0.66
  -1,   3,   4,     50.0,     39.3,   0.34,   0.66
  -1,   4,   5,     50.0,     39.3,   0.34,   0.66
  -1,   5,   6,     50.0,     39.3,   0.34,   0.66
  -1,   6,   7,     62.5,     49.1,   0.34,   0.66
  -1,   7,   8,     83.3,     65.5,   0.34,   0.66
  -1,   8,   9,    125.0,     98.2,   0.34,   0.66
  -1,   9,  10,    125.0,     98.2,   0.34,   0.66
  -1,  10,  11,    125.0,     98.2,   0.34,   0.66
  -1,  11,  12,     83.3,     65.5,   0.34,   0.66
  -1,  12,  13,     62.5,     49.1,   0.34,   0.66
  -1,  13,  14,     83.3,     65.5,   0.34,   0.66
  -1,  14,  15,    125.0,     98.2,   0.34,   0.66
  -1,  15,  16,    125.0,     98.2,   0.34,   0.66
  -1,  16,  17,     83.3,     65.5,   0.34,   0.66
  -1,  17,  18,     62.5,     49.1,   0.34,   0.66
  -1,  18,  19,     62.5,     49.1,   0.34,   0.66
  -1,  19,  20,     62.5,     49.1,   0.34,   0.66
  -1,  20,  21,     62.5,     49.1,   0.34,   0.66
  -1,  21,  22,     50.0,     39.3,   0.34,   0.66
  -1,  22,  23,     50.0,     39.3,   0.34,   0.66
  -1,  23,  24,     50.0,     39.3,   0.34,   0.66
  -2,   0,   1,      0.2,      0.0,   0.60,   0.40
  -2,   1,   2,      0.2,      0.0,   0.60,   0.40
  -2,   2,   3,      0.2,      0.0,   0.60,   0.40
  -2,   3,   4,      0.2,      0.0,   0.60,   0.40
  -2,   4,   5,      0.2,      0.0,   0.60,   0.40
  -2,   5,   6,      0.2,      0.0,   0.60,   0.40
  -2,   6,   7,      1.0,      0.0,   0.60,   0.40
  -2,   7,   8,      2.0,      0.0,   0.60,   0.40
  -2,   8,   9,      1.0,      0.0,   0.60,   0.40
  -2,   9,  10,      1.0,      0.0,   0.60,   0.40
  -2,  10,  11,      1.0,      0.0,   0.60,   0.40
  -2,  11,  12,      2.0,      0.0,   0.60,   0.40
  -2,  12,  13,      2.0,      0.0,   0.60,   0.40
  -2,  13,  14,      1.0,      0.0,   0.60,   0.40
  -2,  14,  15,      1.0,      0.0,   0.60,   0.40
  -2,  15,  16,      1.0,      0.0,   0.60,   0.40
  -2,  16,  17,      2.0,      0.0,   0.60,   0.40
  -2,  17,  18,      2.0,      0.0,   0.60,   0.40
  -2,  18,  19,      2.0,      0.0,   0.60,   0.40
  -2,  19,  20,      2.0,      0.0,   0.60,   0.40
  -2,  20,  21,      1.0,      0.0,   0.60,   0.40
  -2,  21,  22,      1.0,      0.0,   0.60,   0.40
  -2,  22,  23,      1.0,      0.0,   0.60,   0.40
  -2,  23,  24,      0.2,      0.0,   0.60,   0.40
  -3,   0,   1,      0.0,      0.0,   0.30,   0.70
  -3,   1,   2,      0.0,      0.0,   0.30,   0.70
  -3,   2,   3,      0.0,      0.0,   0.30,   0.70
  -3,   3,   4,      0.0,      0.0,   0.30,   0.70
  -3,   4,   5,      0.4,      0.0,   0.30,   0.70
  -3,   5,   6,      0.8,      0.0,   0.30,   0.70
  -3,   6,   7,      4.0,      0.0,   0.30,   0.70
  -3,   7,   8,      4.0,      0.0,   0.30,   0.70
  -3,   8,   9,      2.0,      0.0,   0.30,   0.70
  -3,   9,  10,      2.0,      0.0,   0.30,   0.70
  -3,  10,  11,      2.0,      0.0,   0.30,   0.70
  -3,  11,  12,      2.0,      0.0,   0.30,   0.70
  -3,  12,  13,      2.0,      0.0,   0.30,   0.70
  -3,  13,  14,      2.0,      0.0,   0.30,   0.70
  -3,  14,  15,      2.0,      0.0,   0.30,   0.70
  -3,  15,  16,      2.0,      0.0,   0.30,   0.70
  -3,  16,  17,      4.0,      0.0,   0.30,   0.70
  -3,  17,  18,      4.0,      0.0,   0.30,   0.70
  -3,  18,  19,      4.0,      0.0,   0.30,   0.70
  -3,  19,  20,      4.0,      0.0,   0.30,   0.70
  -3,  20,  21,      4.0,      0.0,   0.30,   0.70
  -3,  21,  22,      4.0,      0.0,   0.30,   0.70
  -3,  22,  23,      2.0,      0.0,   0.30,   0.70
  -3,  23,  24,      0.0,      0.0,   0.30,   0.70
    72   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
  -1,   0,   1,     50.0,     39.3,   0.34,   0.66
  -1,   1,   2,     50.0,     39.3,   0.34,   0.66
  -1,   2,   3,     50.0,     39.3,   0.34,   0.66
  -1,   3,   4,     50.0,     39.3,   0.34,   0.66
  -1,   4,   5,     50.0,     39.3,   0.34,   0.66
  -1,   5,   6,     50.0,     39.3,   0.34,   0.66
  -1,   6,   7,     62.5,     49.1,   0.34,   0.66
  -1,   7,   8,     83.3,     65.5,   0.34,   0.66
  -1,   8,   9,    125.0,     98.2,   0.34,   0.66
  -1,   9,  10,    125.0,     98.2,   0.34,   0.66
  -1,  10,  11,    125.0,     98.2,   0.34,   0.66
  -1,  11,  12,     83.3,     65.5,   0.34,   0.66
  -1,  12,  13,     62.5,     49.1,   0.34,   0.66
  -1,  13,  14,     83.3,     65.5,   0.34,   0.66
  -1,  14,  15,    125.0,     98.2,   0.34,   0.66
  -1,  15,  16,    125.0,     98.2,   0.34,   0.66
  -1,  16,  17,     83.3,     65.5,   0.34,   0.66
  -1,  17,  18,     62.5,     49.1,   0.34,   0.66
  -1,  18,  19,     62.5,     49.1,   0.34,   0.66
  -1,  19,  20,     62.5,     49.1,   0.34,   0.66
  -1,  20,  21,     62.5,     49.1,   0.34,   0.66
  -1,  21,  22,     50.0,     39.3,   0.34,   0.66
  -1,  22,  23,     50.0,     39.3,   0.34,   0.66
  -1,  23,  24,     50.0,     39.3,   0.34,   0.66
  -2,   0,   1,      0.2,      0.0,   0.60,   0.40
  -2,   1,   2,      0.2,      0.0,   0.60,   0.40
  -2,   2,   3,      0.2,      0.0,   0.60,   0.40
  -2,   3,   4,      0.2,      0.0,   0.60,   0.40
  -2,   4,   5,      0.2,      0.0,   0.60,   0.40
  -2,   5,   6,      0.2,      0.0,   0.60,   0.40
  -2,   6,   7,      1.0,      0.0,   0.60,   0.40
  -2,   7,   8,      2.0,      0.0,   0.60,   0.40
  -2,   8,   9,      1.0,      0.0,   0.60,   0.40
  -2,   9,  10,      1.0,      0.0,   0.60,   0.40
  -2,  10,  11,      1.0,      0.0,   0.60,   0.40
  -2,  11,  12,      2.0,      0.0,   0.60,   0.40
  -2,  12,  13,      2.0,      0.0,   0.60,   0.40
  -2,  13,  14,      1.0,      0.0,   0.60,   0.40
  -2,  14,  15,      1.0,      0.0,   0.60,   0.40
  -2,  15,  16,      1.0,      0.0,   0.60,   0.40
  -2,  16,  17,      2.0,      0.0,   0.60,   0.40
  -2,  17,  18,      2.0,      0.0,   0.60,   0.40
  -2,  18,  19,      2.0,      0.0,   0.60,   0.40
  -2,  19,  20,      2.0,      0.0,   0.60,   0.40
  -2,  20,  21,      1.0,      0.0,   0.60,   0.40
  -2,  21,  22,      1.0,      0.0,   0.60,   0.40
  -2,  22,  23,      1.0,      0.0,   0.60,   0.40
  -2,  23,  24,      0.2,      0.0,   0.60,   0.40
  -3,   0,   1,      0.0,      0.0,   0.30,   0.70
  -3,   1,   2,      0.0,      0.0,   0.30,   0.70
  -3,   2,   3,      0.0,      0.0,   0.30,   0.70
  -3,   3,   4,      0.0,      0.0,   0.30,   0.70
  -3,   4,   5,      0.4,      0.0,   0.30,   0.70
  -3,   5,   6,      0.8,      0.0,   0.30,   0.70
  -3,   6,   7,      4.0,      0.0,   0.30,   0.70
  -3,   7,   8,      4.0,      0.0,   0.30,   0.70
  -3,   8,   9,      2.0,      0.0,   0.30,   0.70
  -3,   9,  10,      2.0,      0.0,   0.30,   0.70
  -3,  10,  11,      2.0,      0.0,   0.30,   0.70
  -3,  11,  12,      2.0,      0.0,   0.30,   0.70
  -3,  12,  13,      2.0,      0.0,   0.30,   0.70
  -3,  13,  14,      2.0,      0.0,   0.30,   0.70
  -3,  14,  15,      2.0,      0.0,   0.30,   0.70
  -3,  15,  16,      2.0,      0.0,   0.30,   0.70
  -3,  16,  17,      4.0,      0.0,   0.30,   0.70
  -3,  17,  18,      4.0,      0.0,   0.30,   0.70
  -3,  18,  19,      4.0,      0.0,   0.30,   0.70
  -3,  19,  20,      4.0,      0.0,   0.30,   0.70
  -3,  20,  21,      4.0,      0.0,   0.30,   0.70
  -3,  21,  22,      4.0,      0.0,   0.30,   0.70
  -3,  22,  23,      2.0,      0.0,   0.30,   0.70
  -3,  23,  24,      0.0,      0.0,   0.30,   0.70
    72   # number of casual gains in day type: weekdays_80 
# slot, period, sensible, latent, rad_frac, conv_frac
  -1,   0,   1,     62.5,     49.1,   0.34,   0.66
  -1,   1,   2,     62.5,     49.1,   0.34,   0.66
  -1,   2,   3,     62.5,     49.1,   0.34,   0.66
  -1,   3,   4,     62.5,     49.1,   0.34,   0.66
  -1,   4,   5,     62.5,     49.1,   0.34,   0.66
  -1,   5,   6,     62.5,     49.1,   0.34,   0.66
  -1,   6,   7,     78.1,     61.4,   0.34,   0.66
  -1,   7,   8,    104.2,     81.8,   0.34,   0.66
  -1,   8,   9,    156.3,    122.8,   0.34,   0.66
  -1,   9,  10,    156.3,    122.8,   0.34,   0.66
  -1,  10,  11,    156.3,    122.8,   0.34,   0.66
  -1,  11,  12,    104.2,     81.8,   0.34,   0.66
  -1,  12,  13,     78.1,     61.4,   0.34,   0.66
  -1,  13,  14,    104.2,     81.8,   0.34,   0.66
  -1,  14,  15,    156.3,    122.8,   0.34,   0.66
  -1,  15,  16,    156.3,    122.8,   0.34,   0.66
  -1,  16,  17,    104.2,     81.8,   0.34,   0.66
  -1,  17,  18,     78.1,     61.4,   0.34,   0.66
  -1,  18,  19,     78.1,     61.4,   0.34,   0.66
  -1,  19,  20,     78.1,     61.4,   0.34,   0.66
  -1,  20,  21,     78.1,     61.4,   0.34,   0.66
  -1,  21,  22,     62.5,     49.1,   0.34,   0.66
  -1,  22,  23,     62.5,     49.1,   0.34,   0.66
  -1,  23,  24,     62.5,     49.1,   0.34,   0.66
  -2,   0,   1,      0.2,      0.0,   0.60,   0.40
  -2,   1,   2,      0.2,      0.0,   0.60,   0.40
  -2,   2,   3,      0.2,      0.0,   0.60,   0.40
  -2,   3,   4,      0.2,      0.0,   0.60,   0.40
  -2,   4,   5,      0.2,      0.0,   0.60,   0.40
  -2,   5,   6,      0.2,      0.0,   0.60,   0.40
  -2,   6,   7,      0.8,      0.0,   0.60,   0.40
  -2,   7,   8,      1.6,      0.0,   0.60,   0.40
  -2,   8,   9,      0.8,      0.0,   0.60,   0.40
  -2,   9,  10,      0.8,      0.0,   0.60,   0.40
  -2,  10,  11,      0.8,      0.0,   0.60,   0.40
  -2,  11,  12,      1.6,      0.0,   0.60,   0.40
  -2,  12,  13,      1.6,      0.0,   0.60,   0.40
  -2,  13,  14,      0.8,      0.0,   0.60,   0.40
  -2,  14,  15,      0.8,      0.0,   0.60,   0.40
  -2,  15,  16,      0.8,      0.0,   0.60,   0.40
  -2,  16,  17,      1.6,      0.0,   0.60,   0.40
  -2,  17,  18,      1.6,      0.0,   0.60,   0.40
  -2,  18,  19,      1.6,      0.0,   0.60,   0.40
  -2,  19,  20,      1.6,      0.0,   0.60,   0.40
  -2,  20,  21,      0.8,      0.0,   0.60,   0.40
  -2,  21,  22,      0.8,      0.0,   0.60,   0.40
  -2,  22,  23,      0.8,      0.0,   0.60,   0.40
  -2,  23,  24,      0.2,      0.0,   0.60,   0.40
  -3,   0,   1,      0.0,      0.0,   0.30,   0.70
  -3,   1,   2,      0.0,      0.0,   0.30,   0.70
  -3,   2,   3,      0.0,      0.0,   0.30,   0.70
  -3,   3,   4,      0.0,      0.0,   0.30,   0.70
  -3,   4,   5,      0.3,      0.0,   0.30,   0.70
  -3,   5,   6,      0.6,      0.0,   0.30,   0.70
  -3,   6,   7,      3.2,      0.0,   0.30,   0.70
  -3,   7,   8,      3.2,      0.0,   0.30,   0.70
  -3,   8,   9,      1.6,      0.0,   0.30,   0.70
  -3,   9,  10,      1.6,      0.0,   0.30,   0.70
  -3,  10,  11,      1.6,      0.0,   0.30,   0.70
  -3,  11,  12,      1.6,      0.0,   0.30,   0.70
  -3,  12,  13,      1.6,      0.0,   0.30,   0.70
  -3,  13,  14,      1.6,      0.0,   0.30,   0.70
  -3,  14,  15,      1.6,      0.0,   0.30,   0.70
  -3,  15,  16,      1.6,      0.0,   0.30,   0.70
  -3,  16,  17,      3.2,      0.0,   0.30,   0.70
  -3,  17,  18,      3.2,      0.0,   0.30,   0.70
  -3,  18,  19,      3.2,      0.0,   0.30,   0.70
  -3,  19,  20,      3.2,      0.0,   0.30,   0.70
  -3,  20,  21,      3.2,      0.0,   0.30,   0.70
  -3,  21,  22,      3.2,      0.0,   0.30,   0.70
  -3,  22,  23,      1.6,      0.0,   0.30,   0.70
  -3,  23,  24,      0.0,      0.0,   0.30,   0.70
    72   # number of casual gains in day type: weekdays_60 
# slot, period, sensible, latent, rad_frac, conv_frac
  -1,   0,   1,     83.3,     65.5,   0.34,   0.66
  -1,   1,   2,     83.3,     65.5,   0.34,   0.66
  -1,   2,   3,     83.3,     65.5,   0.34,   0.66
  -1,   3,   4,     83.3,     65.5,   0.34,   0.66
  -1,   4,   5,     83.3,     65.5,   0.34,   0.66
  -1,   5,   6,     83.3,     65.5,   0.34,   0.66
  -1,   6,   7,    104.2,     81.8,   0.34,   0.66
  -1,   7,   8,    138.9,    109.1,   0.34,   0.66
  -1,   8,   9,    208.3,    163.7,   0.34,   0.66
  -1,   9,  10,    208.3,    163.7,   0.34,   0.66
  -1,  10,  11,    208.3,    163.7,   0.34,   0.66
  -1,  11,  12,    138.9,    109.1,   0.34,   0.66
  -1,  12,  13,    104.2,     81.8,   0.34,   0.66
  -1,  13,  14,    138.9,    109.1,   0.34,   0.66
  -1,  14,  15,    208.3,    163.7,   0.34,   0.66
  -1,  15,  16,    208.3,    163.7,   0.34,   0.66
  -1,  16,  17,    138.9,    109.1,   0.34,   0.66
  -1,  17,  18,    104.2,     81.8,   0.34,   0.66
  -1,  18,  19,    104.2,     81.8,   0.34,   0.66
  -1,  19,  20,    104.2,     81.8,   0.34,   0.66
  -1,  20,  21,    104.2,     81.8,   0.34,   0.66
  -1,  21,  22,     83.3,     65.5,   0.34,   0.66
  -1,  22,  23,     83.3,     65.5,   0.34,   0.66
  -1,  23,  24,     83.3,     65.5,   0.34,   0.66
  -2,   0,   1,      0.1,      0.0,   0.60,   0.40
  -2,   1,   2,      0.1,      0.0,   0.60,   0.40
  -2,   2,   3,      0.1,      0.0,   0.60,   0.40
  -2,   3,   4,      0.1,      0.0,   0.60,   0.40
  -2,   4,   5,      0.1,      0.0,   0.60,   0.40
  -2,   5,   6,      0.1,      0.0,   0.60,   0.40
  -2,   6,   7,      0.6,      0.0,   0.60,   0.40
  -2,   7,   8,      1.2,      0.0,   0.60,   0.40
  -2,   8,   9,      0.6,      0.0,   0.60,   0.40
  -2,   9,  10,      0.6,      0.0,   0.60,   0.40
  -2,  10,  11,      0.6,      0.0,   0.60,   0.40
  -2,  11,  12,      1.2,      0.0,   0.60,   0.40
  -2,  12,  13,      1.2,      0.0,   0.60,   0.40
  -2,  13,  14,      0.6,      0.0,   0.60,   0.40
  -2,  14,  15,      0.6,      0.0,   0.60,   0.40
  -2,  15,  16,      0.6,      0.0,   0.60,   0.40
  -2,  16,  17,      1.2,      0.0,   0.60,   0.40
  -2,  17,  18,      1.2,      0.0,   0.60,   0.40
  -2,  18,  19,      1.2,      0.0,   0.60,   0.40
  -2,  19,  20,      1.2,      0.0,   0.60,   0.40
  -2,  20,  21,      0.6,      0.0,   0.60,   0.40
  -2,  21,  22,      0.6,      0.0,   0.60,   0.40
  -2,  22,  23,      0.6,      0.0,   0.60,   0.40
  -2,  23,  24,      0.1,      0.0,   0.60,   0.40
  -3,   0,   1,      0.0,      0.0,   0.30,   0.70
  -3,   1,   2,      0.0,      0.0,   0.30,   0.70
  -3,   2,   3,      0.0,      0.0,   0.30,   0.70
  -3,   3,   4,      0.0,      0.0,   0.30,   0.70
  -3,   4,   5,      0.2,      0.0,   0.30,   0.70
  -3,   5,   6,      0.5,      0.0,   0.30,   0.70
  -3,   6,   7,      2.4,      0.0,   0.30,   0.70
  -3,   7,   8,      2.4,      0.0,   0.30,   0.70
  -3,   8,   9,      1.2,      0.0,   0.30,   0.70
  -3,   9,  10,      1.2,      0.0,   0.30,   0.70
  -3,  10,  11,      1.2,      0.0,   0.30,   0.70
  -3,  11,  12,      1.2,      0.0,   0.30,   0.70
  -3,  12,  13,      1.2,      0.0,   0.30,   0.70
  -3,  13,  14,      1.2,      0.0,   0.30,   0.70
  -3,  14,  15,      1.2,      0.0,   0.30,   0.70
  -3,  15,  16,      1.2,      0.0,   0.30,   0.70
  -3,  16,  17,      2.4,      0.0,   0.30,   0.70
  -3,  17,  18,      2.4,      0.0,   0.30,   0.70
  -3,  18,  19,      2.4,      0.0,   0.30,   0.70
  -3,  19,  20,      2.4,      0.0,   0.30,   0.70
  -3,  20,  21,      2.4,      0.0,   0.30,   0.70
  -3,  21,  22,      2.4,      0.0,   0.30,   0.70
  -3,  22,  23,      1.2,      0.0,   0.30,   0.70
  -3,  23,  24,      0.0,      0.0,   0.30,   0.70
     3   # number of casual gains in day type: Holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,  24,      0.0,      0.0,   0.40,   0.60
