*EXEMPLARS
*help	Some models of increasing complexity that provide
*help	a basic introduction to ESP-r problem definition.
*label	___ Models for the beginner:
*item
*group	simple
*help	Models demonstrating basic ESP-r functionality.
*item
*name	zone with convective heating & basic control
*cfg	C:\esp-r\training\simple\cfg\bld_simple.cfg
*root	C:\esp-r\training\simple
*item
*name	... with underfloor heating
*cfg	C:\esp-r\training\simple\cfg\bld_simple_ufh.cfg
*root	C:\esp-r\training\simple
*item
*name	... with external shading
*cfg	C:\esp-r\training\simple\cfg\bld_simple_shd.cfg
*root	C:\esp-r\training\simple
*item
*name	... with dynamic shading (low reflectivity obstruction surfaces)
*cfg	C:\esp-r\training\embedded_SI_lowR\cfg\embedded_SI.cfg
*root	C:\esp-r\training\embedded_SI_lowR
*item
*name	... with dynamic shading (high reflectivity obstruction surfaces)
*cfg	C:\esp-r\training\embedded_SI_highR\cfg\caravan.cfg
*root	C:\esp-r\training\embedded_SI_highR
*item
*name	multi-zone with convective heating & basic control
*cfg	C:\esp-r\training\basic\cfg\bld_basic.cfg
*root	C:\esp-r\training\basic
*item
*name	identical zones with variant two-position controller
*cfg	C:\esp-r\training\two-position_control\cfg\two-position_control.cfg
*root	C:\esp-r\training\two-position_control
*item
*name	... with window reveal and external shading
*cfg	C:\esp-r\training\basic\cfg\bld_basic_shd.cfg
*root	C:\esp-r\training\basic
*item
*name	... with scheduled infiltration
*cfg	C:\esp-r\training\basic\cfg\bld_basic_af1.cfg
*root	C:\esp-r\training\basic
*item
*name	... with scheduled infiltration and ventilation
*cfg	C:\esp-r\training\basic\cfg\bld_basic_af2.cfg
*root	C:\esp-r\training\basic
*item
*name	... with pre-heat control
*cfg	C:\esp-r\training\basic\cfg\bld_basic_prht.cfg
*root	C:\esp-r\training\basic
*item
*name	... with zone temperature tracking ambient
*cfg	C:\esp-r\training\basic\cfg\bld_basic_tm1.cfg
*root	C:\esp-r\training\basic
*item
*name	... with zone temperature tracking average of sensors
*cfg	C:\esp-r\training\basic\cfg\bld_basic_tm2.cfg
*root	C:\esp-r\training\basic
*item
*name	... with convective heating and PID control
*cfg	C:\esp-r\training\pid\cfg\pid.cfg
*root	C:\esp-r\training\pid
*item
*name	... with load shedding control
*cfg	C:\esp-r\training\basic\cfg\bld_basic_prht.cfg
*root	C:\esp-r\training\basic
*item
*name	... with uncertainty definitions
*cfg	C:\esp-r\training\uncertain\cfg\uncertain_opr.cfg
*root	C:\esp-r\training\uncertain
*item
*group	technical features
*help	Office model with various technical features.
*item
*name	two offices and a passageway
*cfg	C:\esp-r\training\cellular_shd\cfg\cellular_shd.cfg
*root	C:\esp-r\training\cellular_shd
*item
*name	two offices and a passageway - embedded shading
*cfg	C:\esp-r\training\cellular_shd\cfg\cellular_shd_daily.cfg
*root	C:\esp-r\training\cellular_shd
*item
*name	... with natural ventilation
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_natv.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with earth tube air heating/cooling 
*cfg	C:\esp-r\training\cellular_earth\cfg\cellular_earth.cfg
*root	C:\esp-r\training\cellular_earth
*item
*name	... with CO2 tracking (open windows)
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_contam_bc.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with CO2 tracking (high occupancy)
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_contam_ho.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with CO2 tracking (mechanical ventilation)
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_contam_mv.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with CO2 control of mechanical ventilation
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_contam_mvctl.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with alternative occupancy models
*cfg	C:\esp-r\training\cellular_Occ_Model\cfg\cellular_hires.cfg
*root	C:\esp-r\training\cellular_Occ_Model
*item
*name	... with multiple input, single output controller
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_miso.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with occupant controlled natural ventilation
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_natv.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with hybrid natural and mechanical ventilation
*cfg	C:\esp-r\training\cellular_hybrid\cfg\cellular_mctl.cfg
*root	C:\esp-r\training\cellular_hybrid
*item
*name	... with detailed HVAD representation
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_hvac.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with SDHW via water filled zones and flow network
*cfg	C:\esp-r\training\cellular_expl_sdhw\cfg\cellular_expl_sdhw.cfg
*root	C:\esp-r\training\cellular_expl_sdhw
*item
*name	... with constant volume HVAC controller
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_cvvt.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with ideal VAV/CAV HVAC controller
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_vav.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with ON/OFF control
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_onoff.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with master-slave control
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_master.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with ON/OFF and 3 position control
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_3pos.cfg
*root	C:\esp-r\training\cellular_various\
*item
*name	... with P and P+I control
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_pi.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with associated observed temperatures
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_measured.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... using CFC complex facade fenestrations
*cfg	C:\esp-r\training\cellular_CFC\cfg\cellular_CFC.cfg
*root	C:\esp-r\training\cellular_CFC
*item
*name	... with stochastic occupant behaviour from obFMU
*cfg	C:\esp-r\training\cellular_obFMU\cfg\cellular_obFMU.cfg
*root	C:\esp-r\training\cellular_obFMU
*item
*label	___ Comprehensive models:
*item
*group	realistic scale
*help	Set of relatively detailed models.
*item
*name	comfort in hospital rooms with radiant pannel heating
*cfg	C:\esp-r\training\rad_room_heat\cfg\rad_rooms_heat.cfg
*root	C:\esp-r\training\rad_room_heat
*item
*name	high resolution house with network flow based WCH
*cfg	C:\esp-r\training\3BR_highres_wch_obj\cfg\3BR_det_obj3.cfg
*root	C:\esp-r\training\3BR_highres_wch_obj
*item
*group	real projects
*help	Models created for use in real projects.
*item
*name	office building section, Ottawa, Canada 
*cfg	C:\esp-r\training\office_nat_vent\cfg\office_vent_pre_nonet.cfg
*root	C:\esp-r\training\office_vent
*item
*name	... with network infiltration and HVAC
*cfg	C:\esp-r\training\office_net_vent\cfg\office_vent_hvac_infil.cfg
*root	C:\esp-r\training\office_net_vent
*item
*name	... with controlled facade vents and HVAC
*cfg	C:\esp-r\training\office_net_vent\cfg\office_vent_pre_nv_hvac.cfg
*root	C:\esp-r\training\office_net_vent
*item
*name	1930s rendered concrete block bungalow
*cfg	C:\esp-r\training\3BR_block_bungalow\cfg\3BR_block_bung_p1m_avg.cfg
*root	C:\esp-r\training\3BR_block_bungalow
*item
*name	1890s traditional stone upper level apartment
*cfg	C:\esp-r\training\stone_simi_1890\cfg\stone_simi_1890.cfg
*root	C:\esp-r\training\stone_simi_1890
*item
*name	multi-level shallow plan office building
*cfg	C:\esp-r\training\4level_office\cfg\office_4l_fin.cfg
*root	C:\esp-r\training\4level_office
*item
*label	___ Special focus models:
*item
*group	training workshops
*help	Models associated with the ESP-r Cookbook.
*item
*name	mediacal centre with user imposed flows
*cfg	C:\esp-r\training\Surgery\cfg\Surgery.cfg
*root	C:\esp-r\training\Surgery
*item
*name	medical centre with flow network
*cfg	C:\esp-r\training\Surgery\cfg\Surgery-3df.cfg
*root	C:\esp-r\training\Surgery
*item
*name	rooms to add explicit mechanical ventilation
*cfg	C:\esp-r\training\plant\mech_vent_2izn\cfg\mech_vent_bc.cfg
*root	C:\esp-r\training\plant\mech_vent_2izn
*item
*name	explicit mechanical ventilation with ON/OFF control
*cfg	C:\esp-r\training\plant\mech_vent_2izn\cfg\mech_vent_2z.cfg
*root	C:\esp-r\training\plant\mech_vent_2izn
*item
*name	explicit mechanical ventilation with proportional control
*cfg	C:\esp-r\training\plant\mech_vent_2izn\cfg\mech_vent_2zp.cfg
*root	C:\esp-r\training\plant\mech_vent_2izn
*item
*name	dozen offices with various controls & heat transfer methods
*cfg	C:\esp-r\training\heat_transfercfg\heat_transfer.cfg
*root	C:\esp-r\training\heat_transfer
*item
*group	network ventilation
*help	Models demonstrating nodal network fluid flow.
*item
*name	zones with controlled window opening
*cfg    C:\esp-r\training\basic\cfg\bld_flow_ctl.cfg
*root	C:\esp-r\training\basic
*item
*name	Trombe-Michell wall with controlled dampers
*cfg    C:\esp-r\training\trombe_wall\cfg\trombe_wall_office_cr3d_ctl.cfg
*root	C:\esp-r\training\trombe_wall
*item
*name	forced ventilation network with zonal air handler
*cfg    C:\esp-r\training\cellular_hybrid\cfg\cellular_mctl.cfg
*root	C:\esp-r\training\cellular_hybrid
*item
*group	systems & control
*help	Models demonstrating plant modelling.
*item
*name	rudimentary mechanical ventilation system
*cfg	C:\esp-r\training\plant\vent_simple\cfg\vent.cfg
*root	C:\esp-r\training\plant\vent_simple
*item
*name	detailed mechanical ventilation system
*cfg	C:\esp-r\training\plant\vent_detailed\cfg\vent_det.cfg
*root	C:\esp-r\training\plant\vent_detailed
*item
*name   building and plant heating system with ON/OFF control
*cfg    C:\esp-r\training\plant\hvac_bas\cfg\bld_basic.cfg-onoff
*root	C:\esp-r\training\plant\hvac_bas
*item
*name   ... with PID control
*cfg    C:\esp-r\training\plant\hvac_bas\cfg\bld_basic.cfg-pid
*root	C:\esp-r\training\plant\hvac_bas
*item
*name	zone with air handling unit, humidity control
*cfg	C:\esp-r\training\plant\ahu\cfg\ahu_hum.cfg
*root	C:\esp-r\training\plant\ahu
*item
*name	... with wet central heating system
*cfg	C:\esp-r\training\plant\wch\cfg\wch.cfg
*root	C:\esp-r\training\plant\wch
*item
*name   air conditioned building with humidity control
*cfg    C:\esp-r\training\plant\ahu\cfg\ahu_hum.cfg
*root	C:\esp-r\training\plant\ahu
*item
*name   ... with ventilation heat recovery
*cfg    C:\esp-r\training\plant\ahu\cfg\vent_recovery.cfg
*root	C:\esp-r\training\plant\ahu
*item
*name   Constant volume air conditioning system
*cfg    C:\esp-r\training\plant\conv_ac_sys\heat.cfg
*root	C:\esp-r\training\plant\conv_ac_sys
*item
*name   Fan duct with zone reheat (Primitive Parts approach)
*cfg    C:\esp-r\training\plant\ac_pp\cfg\ac_PP.cfg
*root	C:\esp-r\training\plant\ac_pp
*item
*name   ... 4 row cooling coil
*cfg    C:\esp-r\training\plant\coil_pp\cfg\coil_pp.cfg
*root	C:\esp-r\training\plant\coil_pp
*item
*name   ... air conditioning system
*cfg    C:\esp-r\training\plant\mixed_ac_sys\ahuPP.cfg
*root	C:\esp-r\training\plant\mixed_ac_sys
*item
*group  plant systems with network fluid flow
*help	These models demonstrate the integration of plant and network fluid flow.
*item
*name   plant with damper controlled recirculation
*cfg    C:\esp-r\training\plant\hvac_bas\cfg\bld_recirc.cfg-pid
*root	C:\esp-r\training\plant\hvac_bas
*item
*name   VAV system with damper and fan speed control
*cfg    C:\esp-r\training\plant\hvac_vav\cfg\office1VAV.cfg
*root	C:\esp-r\training\plant\hvac_vav
*item
*name   house with underfloor heating
*cfg    C:\esp-r\training\plant\CaseStudy-RHC\cfg\rhc-plant.cfg
*root	C:\esp-r\training\plant\CaseStudy-RHC
*item
*group	construction-related issues
*help	Models for construction process simulation.
*item
*name	material thermophysical property substitution
*cfg	C:\esp-r\training\constr\tp_sub\cfg\bld_tp_sub.cfg
*root	C:\esp-r\training\constr\tp_sub
*item
*name   transparent insulation
*cfg    C:\esp-r\training\constr\adapt\cfg\tim.cfg
*root	C:\esp-r\training\constr\adapt
*item
*name   adaptive 1-D gridding
*cfg    C:\esp-r\training\constr\adapt\cfg\g1d.cfg
*root	C:\esp-r\training\constr\adapt
*item
*name   adaptive 3-D gridding
*cfg    C:\esp-r\training\constr\adapt\cfg\g3d.cfg
*root	C:\esp-r\training\constr\adapt
*item
*name   3-D ground conduction
*cfg    C:\esp-r\training\constr\adapt\cfg\grd.cfg
*root	C:\esp-r\training\constr\adapt
*item
*name   construction moisture flow
*cfg    C:\esp-r\training\constr\adapt\cfg\mst.cfg
*root	C:\esp-r\training\constr\adapt
*item
*name   internal surface mould growth
*cfg    C:\esp-r\training\mould\cfg\mould.cfg
*root	C:\esp-r\training\mould
*item
*name   mould infested house analysis
*cfg    C:\esp-r\training\burdie\cfg\burdie.cfg
*root	C:\esp-r\training\burdie
*item
*group	windows and daylighting
*help	Models focused on glazing system performance.
*item
*name	office with various casual gain controls
*cfg	C:\esp-r\training\casual_gain_ctl\cfg\casual_gain_control.cfg
*root	C:\esp-r\training\casual_gain_ctl
*item
*name	... with luminaire control via daylight coefficients
*cfg	C:\esp-r\training\cg_ctl\daylit_coef\cfg\facade_60.cfg
*root	C:\esp-r\training\cg_ctl\daylit_coef
*item
*name	... with light levels via Radiance coupling
*cfg	C:\esp-r\training\cg_ctl\daylit_coef\cfg\facade_coupling.cfg
*root	C:\esp-r\training\cg_ctl\daylit_coef\daylit_coef
*item
*name	... with luminaire control and electrochromic glazing
*cfg	C:\esp-r\training\el_chr_ctl\cfg\office.cfg
*root	C:\esp-r\training\el_chr_ctl
*item
*name	model using temporal weather data
*cfg	C:\esp-r\training\Temporal_Clm\Temporal_Clm_Test.cfg
*root	C:\esp-r\training\Temporal_Clm
*item
*group	fluid movement
*help	Models with computational fluid dynamics enabled.
*item
*name   standalone CFD model, no buoyancy
*cfg    C:\esp-r\training\CFD_room\cfg\CFD_room.cfg
*root	C:\esp-r\training\CFD_room
*item
*name   ... with buoyancy
*cfg    C:\esp-r\training\CFD_room\cfg\CFD_room_buoy.cfg
*root	C:\esp-r\training\CFD_room
*item
*name   ... with pollutant sources
*cfg    C:\esp-r\training\CFD_room\cfg\CFD_src.cfg
*root	C:\esp-r\training\CFD_room
*item
*name   ... with blockages
*cfg    C:\esp-r\training\CFD_room\cfg\CFD_room_blk.cfg
*root	C:\esp-r\training\CFD_room
*item
*name   Integrated building CFD model
*cfg    C:\esp-r\training\CFD_room\cfg\CFD_room1.cfg
*root	C:\esp-r\training\CFD_room
*item
*name   ... with adaptive conflation
*cfg    C:\esp-r\training\CFD_room\cfg\CFD_room4.cfg
*root	C:\esp-r\training\CFD_room
*item
*name   ... with thermal and mass flow conflation
*cfg    C:\esp-r\training\cfd\CFD_room\cfg\CFD_room_afn.cfg
*root	C:\esp-r\training\cfd\CFD_room
*item
*name   ... with dynamic occupants
*cfg    C:\esp-r\training\cfd\CFD_room\cfg\CFD_room_occ.cfg
*root	C:\esp-r\training\cfd\CFD_room
*item
*name   multi-zone CFD with building and network flow coupling
*cfg    C:\esp-r\training\cellular_cfd\cfg\cellular_cfd.cfg
*root   C:\esp-r\training\cellular_cfd
*item
*group	combined heat and power
*help	Models for combined thermal and electrical modelling.
*item
*name   carpark with upper deck PV array
*cfg    C:\esp-r\training\multi-carpark-pv\cfg\carpark_elec.cfg
*root	C:\esp-r\training\multi-carpark-pv
*item
*name   engine-based CHP system
*cfg    C:\esp-r\training\chp\unit\cfg\unit.cfg
*root	C:\esp-r\training\chp\unit
*item
*name   sports centre with CHP
*cfg    C:\esp-r\training\chp\sport_cen\cfg\sport_cen.cfg
*root	C:\esp-r\training\chp\sport_cen
*end
