*EXEMPLARS
*help	Some models of increasing complexity that provide a
*help	basic introduction to ESP-r problem definition.
*label	___ Models for the beginner:
*item
*group	simple
*help	A set of models demonstrating some basic ESP-r functionality.
*item
*name	1 zone with convective heating & basic control
*cfg	C:\esp-r\training\simple\cfg\bld_simple.cfg
*root	C:\esp-r\training\simple
*item
*name	...with underfloor heating
*cfg	C:\esp-r\training\simple\cfg\bld_simple_ufh.cfg
*root	C:\esp-r\training\simple
*item
*name	...with external shading device
*cfg	C:\esp-r\training\simple\cfg\bld_simple_shd.cfg
*root	C:\esp-r\training\simple
*item
*name	3 zones with convective heating & basic control
*cfg	C:\esp-r\training\basic\cfg\bld_basic.cfg
*root	C:\esp-r\training\basic
*item
*name	4 identical zones with variant on-off controllers
*cfg	C:\esp-r\training\on-off_control\cfg\on-off_control.cfg
*root	C:\esp-r\training\on-off_control
*item
*name	...with window reveal & external shading
*cfg	C:\esp-r\training\basic\cfg\bld_basic_shd.cfg
*root	C:\esp-r\training\basic
*item
*name	...with scheduled infiltration
*cfg	C:\esp-r\training\basic\cfg\bld_basic_af1.cfg
*root	C:\esp-r\training\basic
*item
*name	...with scheduled infiltration & ventilation
*cfg	C:\esp-r\training\basic\cfg\bld_basic_af2.cfg
*root	C:\esp-r\training\basic
*item
*name	...with pre-heat controller.
*cfg	C:\esp-r\training\basic\cfg\bld_basic_prht.cfg
*root	C:\esp-r\training\basic
*item
*name	...with zone temperature matching (to ambient)
*cfg	C:\esp-r\training\basic\cfg\bld_basic_tm1.cfg
*root	C:\esp-r\training\basic
*item
*name	...with zone temperature matching (avg of sensors)
*cfg	C:\esp-r\training\basic\cfg\bld_basic_tm2.cfg
*root	C:\esp-r\training\basic
*item
*name	...with convective heating & PID control
*cfg	C:\esp-r\training\pid\cfg\pid.cfg
*root	C:\esp-r\training\pid
*item
*name	...with load shedding controller.
*cfg	C:\esp-r\training\basic\cfg\bld_basic_prht.cfg
*root	C:\esp-r\training\basic
*item
*name	... with uncertainty definitions
*cfg	C:\esp-r\training\uncertain\cfg\uncertain_opr.cfg
*root	C:\esp-r\training\uncertain
*item
*group	technical features
*help	A simple office model with various technical features applied.
*item
*name	base case model of two offices and passage
*cfg	C:\esp-r\training\cellular_bc\cfg\cellular_bc.cfg
*root	C:\esp-r\training\cellular_bc
*item
*name	... with high resolution
*cfg	C:\esp-r\training\cellular_hires\cfg\cellular_hires.cfg
*root	C:\esp-r\training\cellular_hires
*item
*name	... with high resolution and furniture mass
*cfg	C:\esp-r\training\cellular_furn\cfg\cellular_furn.cfg
*root	C:\esp-r\training\cellular_furn
*item
*name	... with shading
*cfg	C:\esp-r\training\cellular_shd\cfg\cellular_shd.cfg
*root	C:\esp-r\training\cellular_shd
*item
*name	... with natural ventilation
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_natv.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with earth tube air heating/cooling 
*cfg	C:\esp-r\training\cellular_earth\cfg\cellular_earth.cfg
*root	C:\esp-r\training\cellular_earth
*item
*name	... with  bounding zones above/below 
*cfg	C:\esp-r\training\cellular_bound\cfg\cellular_bounded.cfg
*root	C:\esp-r\training\cellular_bound
*item
*name	... with CO2 tracking (open windows)
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_contam_bc.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with CO2 tracking (high occupancy)
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_contam_ho.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with CO2 tracking (mechanical ventilation)
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_contam_mv.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with CO2 control of mechanical ventilation system
*cfg	C:\esp-r\training\cellular_variouscontam\cfg\cellular_contam_mvctl.cfg
*root	C:\esp-r\training\cellular_variouscontam
*item
*name	... with photovoltaic-integrated facade
*cfg	C:\esp-r\training\cellular_pv\cfg\cellular_pv.cfg
*root	C:\esp-r\training\cellular_pv
*item
*name	... with alternative occupancy models
*cfg	C:\esp-r\training\cellular_Occ_Model\cfg\cellular_hires.cfg
*root	C:\esp-r\training\cellular_Occ_Model
*item
*name	... with multiple input single output controller
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_miso.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with occupant controlled natural ventilation
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_natv.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with hybrid natural & mechanical ventilation
*cfg	C:\esp-r\training\cellular_hybrid\cfg\cellular_mctl.cfg
*root	C:\esp-r\training\cellular_hybrid
*item
*name	... with component based HVAC
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_hvac.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with floor heating & chilled ceiling
*cfg	C:\esp-r\training\cellular_flh\cfg\cellular_flh.cfg
*root	C:\esp-r\training\cellular_flh
*item
*name	... with SDHW via water filled zones and flow network
*cfg	C:\esp-r\training\cellular_expl_sdhw\cfg\cellular_expl_sdhw.cfg
*root	C:\esp-r\training\cellular_expl_sdhw
*item
*name	... with constant volume HVAC controller
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_cvvt.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with ideal VAV/CAV HVAC controller
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_vav.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with master-slave control
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_master.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with P and P+I control
*cfg	C:\esp-r\training\cellular_various\cfg\cellular_pi.cfg
*root	C:\esp-r\training\cellular_various
*item
*name	... with associated measured temperatures
*cfg	C:\esp-r\training\cellular_bc\cfg\cellular_measured.cfg
*root	C:\esp-r\training\cellular_bc
*item
*name	... using CFC complex fenistrations in facade
*cfg	C:\esp-r\training\cellular_CFC\cfg\cellular_CFC.cfg
*root	C:\esp-r\training\cellular_CFC
*item
*name	... with stochastic occupant behaviour from obFMU
*cfg	C:\esp-r\training\cellular_obFMU\cfg\cellular_obFMU.cfg
*root	C:\esp-r\training\cellular_obFMU
*item
*label	___ More comprehensive models:
*item
*group	realistic scale
*help	A set of relatively detailed models.
*item
*name	house with sun space, winter operation
*cfg	C:\esp-r\training\sun_space\cfg\house_win.cfg
*root	C:\esp-r\training\sun_space
*item
*name	...with summer operation
*cfg	C:\esp-r\training\sun_space\cfg\house_sum.cfg
*root	C:\esp-r\training\sun_space
*item
*name	house with solar ventilation pre-heat
*cfg	C:\esp-r\training\svph\cfg\linford.cfg
*root	C:\esp-r\training\svph
*item
*name	office building with natural ventilation
*cfg	C:\esp-r\training\office\cfg\office_sum.cfg
*root	C:\esp-r\training\office
*item
*name	comfort in hospital rooms with radiant pannel heating
*cfg	C:\esp-r\training\rad_room_heat\cfg\rad_rooms_heat.cfg
*root	C:\esp-r\training\rad_room_heat
*item
*name	high resolution 3BR with zonal radiators and flow based WCH
*cfg	C:\esp-r\training\3BR_highres_wch_obj\cfg\3BR_wch_obj1819.cfg
*root	C:\esp-r\training\3BR_highres_wch_obj
*item
*group	real projects
*help	These models were built for use in consultancy/research projects.
*item
*name	Office building section, Ottawa, Canada 
*cfg	C:\esp-r\training\office_vent\cfg\office_vent.cfg
*root	C:\esp-r\training\office_vent
*item
*name	... with network air flow infiltration model
*cfg	C:\esp-r\training\office_vent\cfg\office_vent_netinf.cfg
*root	C:\esp-r\training\office_vent
*item
*name	... with 3D network air flow infiltration model
*cfg	C:\esp-r\training\office_vent\cfg\office_vent_netinf_3d.cfg
*root	C:\esp-r\training\office_vent
*item
*name	... with graphic network air flow infiltration model
*cfg	C:\esp-r\training\office_vent\cfg\office_vent_netinfg.cfg
*root	C:\esp-r\training\office_vent
*item
*name	... with controlled facade vents
*cfg	C:\esp-r\training\office_vent\cfg\office_vent_ctl.cfg
*root	C:\esp-r\training\office_vent
*item
*name	... 3D with controlled facade vents
*cfg	C:\esp-r\training\office_vent\cfg\office_vent_netvent_ctl3d.cfg
*root	C:\esp-r\training\office_vent
*item
*name	Office building high-res, Ottawa, Canada 
*cfg	C:\esp-r\training\office_vent_pre\cfg\office_vent_pre_3D.cfg
*root	C:\esp-r\training\office_vent_pre
*item
*name	Single bedroom timber bungalow
*cfg	C:\esp-r\training\1BR_bungalow\cfg\1BR_bungalow_p1m_avg.cfg
*root	C:\esp-r\training\1BR_bungalow
*item
*name	Two bedroom timber bungalow
*cfg	C:\esp-r\training2BR_bungalow\cfg\2BR_bungalow_p1m_avg.cfg
*root	C:\esp-r\training\2BR_bungalow
*item
*name	Three bedroom 1930s rendered concrete block bungalow
*cfg	C:\esp-r\training\3BR_block_bungalow\cfg\3BR_block_bung_p1m_avg.cfg
*root	C:\esp-r\training\3BR_block_bungalow
*item
*name	Three bedroom simi-detached timber-kit 1980s
*cfg	C:\esp-r\training\3BR_semi_timber85\cfg\3BR_semi_timber_p1m_avg.cfg
*root	C:\esp-r\training\3BR_semi_timber85
*item
*name	1890s traditional stone upper level apartment
*cfg	C:\esp-r\training\stone_simi_1890\cfg\stone_simi_1890.cfg
*root	C:\esp-r\training\stone_simi_1890
*item
*name	Four level shallow plan office building
*cfg	C:\esp-r\training\4level_office\cfg\office_4l_bc.cfg
*root	C:\esp-r\training\4level_office
*item
*label	___ Models with a special focus:
*item
*group	training workshops
*help	A set of models associated with ESP-r Cookbook.
*item
*name	Office for a doctor
*cfg	C:\esp-r\training\office_doctor\cfg\office_for_doctor.cfg
*root	C:\esp-r\training\office_doctor
*item
*name	Office for a doctor with flow network
*cfg	C:\esp-r\training\/usr/esru/esp-r/training/office_doctor/cfg/office_for_doctor_flow.cfg
*root	C:\esp-r\training\/usr/esru/esp-r/training/office_doctor
*item
*name	Office for a doctor with graphic flow network
*cfg	C:\esp-r\training\office_doctor\cfg\office_for_doctor_gflow.cfg
*root	C:\esp-r\training\office_doctor
*item
*name	A simple room to add a graphic flow network
*cfg	C:\esp-r\training\box_network\cfg\box_nonetwork.cfg
*root	C:\esp-r\training\box_network
*item
*name	A simple room with a graphic flow network
*cfg	C:\esp-r\training\box_network\cfg\box_network.cfg
*root	C:\esp-r\training\box_network
*item
*name	A pair of rooms to add component based mechanical ventilation
*cfg	C:\esp-r\training\plant\mech_vent_2izn\cfg\mech_vent_bc.cfg
*root	C:\esp-r\training\plant\mech_vent_2izn
*item
*name	A pair of rooms with component based mechanical vent ON-OFF ctl
*cfg	C:\esp-r\training\plant\mech_vent_2izn\cfg\mech_vent_2z.cfg
*root	C:\esp-r\training\plant\mech_vent_2izn
*item
*name	A pair of rooms with component based mechanical vent PROP ctl
*cfg	C:\esp-r\training\plant\mech_vent_2izn\cfg\mech_vent_2zp.cfg
*root	C:\esp-r\training\plant\mech_vent_2izn
*item
*group	network ventilation
*help	These models demonstrate the nodal network approach to flow modelling.
*item
*name	natural ventilation network
*cfg	C:\esp-r\training\flow\cfg\bld_flw_simp.cfg
*root	C:\esp-r\training\flow
*item
*name	... with controlled window opening
*cfg    C:\esp-r\training\flow\cfg\bld_flw_ctl.cfg
*root	C:\esp-r\training\flow
*item
*name	office with Trombe-Michell wall
*cfg    C:\esp-r\training\trombe_wall\cfg\trombe_wall.cfg
*root	C:\esp-r\training\trombe_wall
*item
*name	...Trombe-Michell wall with open dampers
*cfg    C:\esp-r\training\trombe_wall\cfg\trombe_wall_crack.cfg
*root	C:\esp-r\training\trombe_wall
*item
*name	...Trombe-Michell wall with graphic net open dampers
*cfg    C:\esp-r\training\trombe_wall\cfg\trombe_wall_crackg.cfg
*root	C:\esp-r\training\trombe_wall
*item
*name	...Trombe-Michell wall with controlled dampers
*cfg    C:\esp-r\training\trombe_wall\cfg\trombe_wall_crack_ctl.cfg
*root	C:\esp-r\training\trombe_wall
*item
*name	forced ventilation network with controlled recirculation
*cfg    C:\esp-r\training\flow\cfg\bld_mech_ven.cfg
*root	C:\esp-r\training\flow
*item
*name	flow network equivalent of blower-door test
*cfg    C:\esp-r\training\blower_test\cfg\blower_test.cfg
*root	C:\esp-r\training\blower_test
*item
*name	... with thermal mixing
*cfg    C:\esp-r\training\flow\cfg\bld_mech_ven_th.cfg
*root	C:\esp-r\training\flow\
*item
*name	alternative facade ventilation schemes, text network
*cfg    C:\esp-r\training\3_windows\cfg\3_windows_legacy.cfg
*root	C:\esp-r\training\3_windows
*item
*name	... graphic flow network
*cfg    C:\esp-r\training\3_windows\cfg\3_windows_dog.cfg
*root	C:\esp-r\training\3_windows
*item
*group	systems + control
*help	These models demonstrate plant modelling.
*item
*name	rudimentary mechanical ventilation system
*cfg	C:\esp-r\training\plant\vent_simple\cfg\vent.cfg
*root	C:\esp-r\training\plant\vent_simple
*item
*name	detailed mechanical ventilation system
*cfg	C:\esp-r\training\plant\vent_detailed\cfg\vent_det.cfg
*root	C:\esp-r\training\plant\vent_detailed
*item
*name   simple building & plant heating system (ON\OFF control)
*cfg    C:\esp-r\training\plant\hvac_bas\cfg\bld_basic.cfg-onoff
*root	C:\esp-r\training\plant\hvac_bas
*item
*name   ... with PID control
*cfg    C:\esp-r\training\plant\hvac_bas\cfg\bld_basic.cfg-pid
*root	C:\esp-r\training\plant\hvac_bas
*item
*name	zone with air handling unit, humidity control
*cfg	C:\esp-r\training\plant\ahu\cfg\ahu_hum.cfg
*root	C:\esp-r\training\plant\ahu
*item
*name	zone with wet central heating system
*cfg	C:\esp-r\training\plant\wch\cfg\wch.cfg
*root	C:\esp-r\training\plant\wch
*item
*name   air conditioned building with humidity control
*cfg    C:\esp-r\training\plant\ahu\cfg\ahu_hum.cfg
*root	C:\esp-r\training\plant\ahu
*item
*name	... with wet central (WC) heating system & DHW draw
*cfg	C:\esp-r\training\Apartment_2z_system\cfg\2br_tt_flat.cfg
*root	C:\esp-r\training\Apartment_2z_system
*item
*name	... with 2010 constructions WC heating system & DHW draw
*cfg	C:\esp-r\training\Apartment_2z_system\cfg\2br_tt_flat_2010.cfg
*root	C:\esp-r\training\Apartment_2z_system
*item
*name   ventilation heat recovery
*cfg    C:\esp-r\training\plant\ahu\cfg\vent_recovery.cfg
*root	C:\esp-r\training\plant\ahu
*item
*name   4 zones serviced with active solar systems
*cfg    C:\esp-r\training\plant\solar\cfg\systems.cfg
*root	C:\esp-r\training\plant\solar
*item
*name   constant volume air conditioning system
*cfg    C:\esp-r\training\plant\conv_ac_sys\heat.cfg
*root	C:\esp-r\training\plant\conv_ac_sys
*item
*name   Primitive Parts approach, fan duct with zone reheat
*cfg    C:\esp-r\training\plant\ac_pp\cfg\ac_PP.cfg
*root	C:\esp-r\training\plant\ac_pp
*item
*name   ... 4 row cooling coil
*cfg    C:\esp-r\training\plant\coil_pp\cfg\coil_pp.cfg
*root	C:\esp-r\training\plant\coil_pp
*item
*name   ... air conditioning system
*cfg    C:\esp-r\training\plant\mixed_ac_sys\ahuPP.cfg
*root	C:\esp-r\training\plant\mixed_ac_sys
*item
*group  systems + network fluid flow
*help	These models demonstrate the integration of plant and network fluid flow.
*item
*name   simple plant with damper controlled recirculation
*cfg    C:\esp-r\training\plant\hvac_bas\cfg\bld_recirc.cfg-pid
*root	C:\esp-r\training\plant\hvac_bas
*item
*name   multi-zone VAV system with damper and fan speed control
*cfg    C:\esp-r\training\plant\hvac_vav\cfg\office1VAV.cfg
*root	C:\esp-r\training\plant\hvac_vav
*item
*name   house with underfloor heating
*cfg    C:\esp-r\training\plant\CaseStudy-RHC\cfg\rhc-plant.cfg
*root	C:\esp-r\training\plant\CaseStudy-RHC
*item
*group	construction processes
*help	These models demonstrate the modelling of construction processes.
*item
*name	thermophysical property substitution
*cfg	C:\esp-r\training\constr\tp_sub\cfg\bld_tp_sub.cfg
*root	C:\esp-r\training\constr\tp_sub
*item
*name	Modern 2BR flat with Passive House constructions
*cfg	C:\esp-r\training\Apartment_2z_system\cfg\2br_tt_flat_ph.cfg
*root	C:\esp-r\training\Apartment_2z_system
*item
*name   transparent insulation
*cfg    C:\esp-r\training\constr\adapt\cfg\tim.cfg
*root	C:\esp-r\training\constr\adapt
*item
*name   adaptive 1-D gridding
*cfg    C:\esp-r\training\constr\adapt\cfg\g1d.cfg
*root	C:\esp-r\training\constr\adapt
*item
*name   adaptive 3-D gridding
*cfg    C:\esp-r\training\constr\adapt\cfg\g3d.cfg
*root	C:\esp-r\training\constr\adapt
*item
*name   3-D ground conduction
*cfg    C:\esp-r\training\constr\adapt\cfg\grd.cfg
*root	C:\esp-r\training\constr\adapt
*item
*name   moisture flow
*cfg    C:\esp-r\training\constr\adapt\cfg\mst.cfg
*root	C:\esp-r\training\constr\adapt
*item
*name   mould growth
*cfg    C:\esp-r\training\mould\cfg\mould.cfg
*root	C:\esp-r\training\mould
*item
*name   mould infested house analysis
*cfg    C:\esp-r\training\burdie\cfg\burdie.cfg
*root	C:\esp-r\training\burdie
*item
*group	windows and daylighting
*help	A set of models focusing on glazing system performance.
*item
*name	offices with various casual gain controls
*cfg	C:\esp-r\training\casual_gain_ctl\cfg\casual_gain_control.cfg
*root	C:\esp-r\training\casual_gain_ctl
*item
*name	... with luminaire control via daylight coefficients
*cfg	C:\esp-r\training\cg_ctl\daylit_coef\cfg\facade_60.cfg
*root	C:\esp-r\training\cg_ctl\daylit_coef
*item
*name	office with photocells for luminaire control
*cfg	C:\esp-r\training\cg_ctl\static\cfg\cg_ctl.cfg
*root	C:\esp-r\training\cg_ctl\static
*item
*name	...with dynamic luminaires & illuminance prediction
*cfg	C:\esp-r\training\cg_ctl\coupling\cfg\coupling.cfg
*root	C:\esp-r\training\cg_ctl\coupling
*item
*name	...with dynamic luminaires & electrochromic glazing
*cfg	C:\esp-r\training\el_chr_ctl\cfg\office.cfg
*root	C:\esp-r\training\el_chr_ctl
*item
*name	Model using temporal climate data
*cfg	C:\esp-r\training\Temporal_Clm\Temporal_Clm_Test.cfg
*root	C:\esp-r\training\Temporal_Clm
*item
*group	air movement
*help	These models demonstrate ESP-r's CFD capabilities.
*item
*name   CFD only model, no buoyancy
*cfg    C:\esp-r\training\CFD_room\cfg\CFD_room.cfg
*root	C:\esp-r\training\CFD_room
*item
*name   ... with buoyancy
*cfg    C:\esp-r\training\CFD_room\cfg\CFD_room_buoy.cfg
*root	C:\esp-r\training\CFD_room
*item
*name   ... with pollutant sources
*cfg    C:\esp-r\training\CFD_room\cfg\CFD_src.cfg
*root	C:\esp-r\training\CFD_room
*item
*name   ... with blockages
*cfg    C:\esp-r\training\CFD_room\cfg\CFD_room_blk.cfg
*root	C:\esp-r\training\CFD_room
*item
*name   integrated CFD model (i.e. thermally conflated)
*cfg    C:\esp-r\training\CFD_room\cfg\CFD_room1.cfg
*root	C:\esp-r\training\CFD_room
*item
*name   ... with adaptive conflation
*cfg    C:\esp-r\training\CFD_room\cfg\CFD_room4.cfg
*root	C:\esp-r\training\CFD_room
*item
*name   ... with thermal and mass flow conflation
*cfg    C:\esp-r\training\cfd\CFD_room\cfg\CFD_room_afn.cfg
*root	C:\esp-r\training\cfd\CFD_room
*item
*name   ... with detailed dynamic occupant in room
*cfg    C:\esp-r\training\cfd\CFD_room\cfg\CFD_room_occ.cfg
*root	C:\esp-r\training\cfd\CFD_room
*item
*name	... conflated within cellular office
*cfg	C:\esp-r\training\office_dfs\cfg\office_vent_dfs_conf.cfg
*root	C:\esp-r\training\office_dfs
*item
*name   Multi-zone CFD with building + flow network coupling
*cfg    C:\esp-r\training\cellular_cfd\cfg\cellular_cfd.cfg
*root   C:\esp-r\training\cellular_cfd
*item
*name   Sunroom - adaptive thermal-CFD conflation
*cfg    C:\esp-r\training\cfd\CFD_room/cfg/CFD_room4.cfg
*root	C:\esp-r\training\cfd\CFD_room
*item
*group	combined thermal and electrical
*help	A set of models demonstrating CHP modelling
*item
*name   passive CHP using photovoltaic facades
*cfg    C:\esp-r\training\pv_facade\cfg\elsa.cfg
*root	C:\esp-r\training\pv_facade
*item
*name   engine-based CHP
*cfg    C:\esp-r\training\chp\unit\cfg\unit.cfg
*root	C:\esp-r\training\chp\unit
*item
*name   sports centre with CHP
*cfg    C:\esp-r\training\chp\sport_cen\cfg\sport_cen.cfg
*root	C:\esp-r\training\chp\sport_cen
*end
