# Radiance RIF file: Surgery-3df_Extern.rif
#e2r_gen_view   0 -1
#e2r_glaz_type   1
view= south_west -vtv -vp  -64.6 -142.7   73.1 -vd  0.389  0.829 -0.402 -vu  0.00 0.00 1.00 -vh   4.2 -vv   4.2 -vs 0 -vl 0 -vo 0 -va 0
scene= Surgery-3df_Extern.sky
scene= Surgery-3df_Extern-glz.rad
scene= Surgery-3df_Extern.mat
scene= Surgery-3df_Extern-out.rad
scene= Surgery-3df_Extern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   800
INDIRECT=  2
PENUMBRAS= False
REPORT=    1
render= -av  6.2000  6.2000  6.2000
ZONE= Exterior   -11.95   19.95  -12.45   19.45    0.00   15.95
OPTFILE= Surgery-3df_Extern.opt
OCTREE= Surgery-3df_Extern.oct
PICTURE= Surgery-3df_Extern
