*Operations 2.1                               # zone operation definiions for bathroom
*date Tue May 11 07:30:40 2021                # latest file modification
# infiltration and ventilation notes:
No air flows.
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    0                                         # number of flow periods during weekday
    0                                         # number of flow periods during saturday
    0                                         # number of flow periods during sunday
# casual gain type definitions:
*casual
# notes on casual gains:
only small power loads 7-9AM
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     3   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   7,      0.0,      0.0,   0.50,   0.50
   3,   7,   9,    160.0,    500.0,   0.50,   0.50
   3,   9,  24,      0.0,      0.0,   0.50,   0.50
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   7,      0.0,      0.0,   0.50,   0.50
   3,   7,   9,    160.0,    500.0,   0.50,   0.50
   3,   9,  24,      0.0,      0.0,   0.50,   0.50
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,   7,      0.0,      0.0,   0.50,   0.50
   3,   7,   9,    160.0,    500.0,   0.50,   0.50
   3,   9,  24,      0.0,      0.0,   0.50,   0.50
