*Constructions 2.1                              # thermophysical properties of bathroom
*date Mon Sep  6 14:56:27 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.50   0.50   0    #   1  hall_r       partition
     3     1   0.91   0.91   0.50   0.50   0    #   2  kitch_r      partition
     5     2   0.91   0.90   0.60   0.80   0    #   3  bath_ex_n    ext_wall_low
     5     2   0.91   0.90   0.60   0.80   0    #   4  bath_ex_w    ext_wall_low
     3     1   0.90   0.91   0.60   0.65   0    #   5  bed_1_r      ceiling
     6     1   0.90   0.90   0.60   0.85   0    #   6  floor        grnd_floor
     1     0   0.83   0.83   0.05   0.05   1    #   7  n_glaz       glazing
     3     1   0.90   0.91   0.60   0.65   0    #   8  air_gap_r    ceiling
# air gap layer positions and restances
  2  0.170                                      # for hall_r
  2  0.170                                      # and for kitch_r
  2  0.170  4  0.170                            # and for bath_ex_n
  2  0.170  4  0.170                            # and for bath_ex_w
  2  0.170                                      # and for bed_1_r
  4  0.170                                      # and for floor
  2  0.170                                      # and for air_gap_r
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   1   1 gypsum plaster
     0.0000       0.0       0.0  0.0570   0   0.00 0.00000 0.00000  #       2 AIR
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   2   1 gypsum plaster
     0.0000       0.0       0.0  0.0570   0   0.00 0.00000 0.00000  #       2 AIR
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.4100    1200.0     840.0  0.0380   0   0.00 0.00000 0.00000  #   3   1 ltwt_conc_screed
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       2 AIR
     0.0400     250.0     840.0  0.0670   0   0.00 0.00000 0.00000  #       3 glasswool
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       4 AIR
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #       5 perlite plasterboard
     0.4100    1200.0     840.0  0.0380   0   0.00 0.00000 0.00000  #   4   1 ltwt_conc_screed
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       2 AIR
     0.0400     250.0     840.0  0.0670   0   0.00 0.00000 0.00000  #       3 glasswool
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       4 AIR
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #       5 perlite plasterboard
     0.1400     600.0    1210.0  0.0150   0   0.00 0.00000 0.00000  #   5   1 flooring
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       3 ceiling mineral
     1.2800    1460.0     879.0  0.2500   0   0.00 0.00000 0.00000  #   6   1 earth std
     0.5200    2050.0     184.0  0.1500   0   0.00 0.00000 0.00000  #       2 gravel based
     1.4000    2100.0     653.0  0.1500   0   0.00 0.00000 0.00000  #       3 heavy mix concrete
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       5 chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       6 Wilton
     0.7600    2710.0     837.0  0.0040   0   0.00 0.00000 0.00000  #   7   1 plate glass
     0.1400     600.0    1210.0  0.0150   0   0.00 0.00000 0.00000  #   8   1 flooring
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       3 ceiling mineral
*tmc YES                                        # optical properties:
   1  SC_8985_04nb                              # layers in tmc type 1
  0.819  0.802  0.761  0.621  0.376  0.890      # transmission @ 5 angles & visible tr.
  0.106  0.116  0.124  0.129  0.125             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
