*Constructions 2.1                              # thermophysical properties of bed_3
*date Mon Sep  6 14:56:36 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.50   0.50   0    #   1  hallup_r     partition
     3     1   0.91   0.91   0.50   0.50   0    #   2  bed_2_r      partition
     2     0   0.91   0.90   0.60   0.30   0    #   3  bed3_ex_n    air_gap_int
     6     2   0.91   0.12   0.60   0.20   0    #   4  bed3_ex_w    ext_wall_up
     2     0   0.91   0.90   0.60   0.30   0    #   5  loft_r       ceil_loft
     3     1   0.91   0.90   0.65   0.60   0    #   6  kitch_r      ceiling_rev
     3     1   0.91   0.90   0.65   0.60   0    #   7  bath_r       ceiling_rev
     3     1   0.91   0.90   0.65   0.60   0    #   8  hall_r       ceiling_rev
     3     1   0.91   0.90   0.65   0.60   0    #   9  liv_r        ceiling_rev
     2     0   0.91   0.12   0.60   0.20   0    #  10  loft_n_r     t_bridge
     1     0   0.83   0.83   0.05   0.05   1    #  11  n_glaz       glazing
     1     0   0.83   0.83   0.05   0.05   1    #  12  w_glaz       glazing
# air gap layer positions and restances
  2  0.170                                      # for hallup_r
  2  0.170                                      # and for bed_2_r
  3  0.170  5  0.170                            # and for bed3_ex_w
  2  0.170                                      # and for kitch_r
  2  0.170                                      # and for bath_r
  2  0.170                                      # and for hall_r
  2  0.170                                      # and for liv_r
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   1   1 gypsum plaster
     0.0000       0.0       0.0  0.0570   0   0.00 0.00000 0.00000  #       2 AIR
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   2   1 gypsum plaster
     0.0000       0.0       0.0  0.0570   0   0.00 0.00000 0.00000  #       2 AIR
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.0400     250.0     840.0  0.0670   0   0.00 0.00000 0.00000  #   3   1 glasswool
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #       2 perlite plasterboard
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   4   1 steel
     0.4100    1200.0     840.0  0.0380   0   0.00 0.00000 0.00000  #       2 ltwt_conc_screed
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       3 AIR
     0.0400     250.0     840.0  0.0670   0   0.00 0.00000 0.00000  #       4 glasswool
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       5 AIR
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #       6 perlite plasterboard
     0.0400     250.0     840.0  0.0150   0   0.00 0.00000 0.00000  #   5   1 glasswool
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #       2 perlite plasterboard
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   6   1 ceiling mineral
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.1400     600.0    1210.0  0.0150   0   0.00 0.00000 0.00000  #       3 flooring
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   7   1 ceiling mineral
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.1400     600.0    1210.0  0.0150   0   0.00 0.00000 0.00000  #       3 flooring
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   8   1 ceiling mineral
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.1400     600.0    1210.0  0.0150   0   0.00 0.00000 0.00000  #       3 flooring
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   9   1 ceiling mineral
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.1400     600.0    1210.0  0.0150   0   0.00 0.00000 0.00000  #       3 flooring
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  10   1 steel
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #       2 perlite plasterboard
     0.7600    2710.0     837.0  0.0040   0   0.00 0.00000 0.00000  #  11   1 plate glass
     0.7600    2710.0     837.0  0.0040   0   0.00 0.00000 0.00000  #  12   1 plate glass
*tmc YES                                        # optical properties:
   1  SC_8985_04nb                              # layers in tmc type 1
  0.819  0.802  0.761  0.621  0.376  0.890      # transmission @ 5 angles & visible tr.
  0.106  0.116  0.124  0.129  0.125             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
