*Operations 2.1                               # zone operation definiions for bed_3
*date Tue May 11 07:30:44 2021                # latest file modification
# infiltration and ventilation notes:
no air flows.
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    0                                         # number of flow periods during weekday
    0                                         # number of flow periods during saturday
    0                                         # number of flow periods during sunday
# casual gain type definitions:
*casual
# notes on casual gains:
one person sleeping no lights
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     3   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     95.0,     45.0,   0.70,   0.30
   1,   7,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,  24,      0.0,      0.0,   0.70,   0.30
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     95.0,     45.0,   0.70,   0.30
   1,   7,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,  24,      0.0,      0.0,   0.70,   0.30
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     95.0,     45.0,   0.70,   0.30
   1,   7,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,  24,      0.0,      0.0,   0.70,   0.30
