*Constructions 2.1                              # thermophysical properties of bed_1
*date Mon Sep  6 14:56:34 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     6     2   0.91   0.12   0.60   0.20   0    #   1  bed1_ex_s    ext_wall_up
     3     0   0.91   0.91   0.60   0.60   0    #   2  bed1_sim_e   intern_wall
     3     1   0.91   0.91   0.50   0.50   0    #   3  bed_2_r      partition
     3     1   0.91   0.91   0.50   0.50   0    #   4  hallup_r_1   partition
     3     1   0.91   0.91   0.50   0.50   0    #   5  hallup_r_2   partition
     3     1   0.91   0.91   0.50   0.50   0    #   6  hallup_r_3   partition
     2     0   0.91   0.90   0.60   0.30   0    #   7  loft_r       ceil_loft
     3     1   0.91   0.90   0.65   0.60   0    #   8  liv_r        ceiling_rev
     6     2   0.91   0.12   0.60   0.20   0    #   9  loft_s_r     ext_wall_up
     1     0   0.83   0.83   0.05   0.05   1    #  10  s_glaz       glazing
# air gap layer positions and restances
  3  0.170  5  0.170                            # for bed1_ex_s
  2  0.170                                      # and for bed_2_r
  2  0.170                                      # and for hallup_r_1
  2  0.170                                      # and for hallup_r_2
  2  0.170                                      # and for hallup_r_3
  2  0.170                                      # and for liv_r
  3  0.170  5  0.170                            # and for loft_s_r
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   1   1 steel
     0.4100    1200.0     840.0  0.0380   0   0.00 0.00000 0.00000  #       2 ltwt_conc_screed
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       3 AIR
     0.0400     250.0     840.0  0.0670   0   0.00 0.00000 0.00000  #       4 glasswool
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       5 AIR
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #       6 perlite plasterboard
     0.1800     800.0     837.0  0.0125   0   0.00 0.00000 0.00000  #   2   1 perlite plasterboard
     0.4400    1500.0     650.0  0.1500   0   0.00 0.00000 0.00000  #       2 breeze block
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       3 perlite plasterboard
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   3   1 gypsum plaster
     0.0000       0.0       0.0  0.0570   0   0.00 0.00000 0.00000  #       2 AIR
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   4   1 gypsum plaster
     0.0000       0.0       0.0  0.0570   0   0.00 0.00000 0.00000  #       2 AIR
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   5   1 gypsum plaster
     0.0000       0.0       0.0  0.0570   0   0.00 0.00000 0.00000  #       2 AIR
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   6   1 gypsum plaster
     0.0000       0.0       0.0  0.0570   0   0.00 0.00000 0.00000  #       2 AIR
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.0400     250.0     840.0  0.0150   0   0.00 0.00000 0.00000  #   7   1 glasswool
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #       2 perlite plasterboard
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   8   1 ceiling mineral
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.1400     600.0    1210.0  0.0150   0   0.00 0.00000 0.00000  #       3 flooring
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   9   1 steel
     0.4100    1200.0     840.0  0.0380   0   0.00 0.00000 0.00000  #       2 ltwt_conc_screed
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       3 AIR
     0.0400     250.0     840.0  0.0670   0   0.00 0.00000 0.00000  #       4 glasswool
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       5 AIR
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #       6 perlite plasterboard
     0.7600    2710.0     837.0  0.0040   0   0.00 0.00000 0.00000  #  10   1 plate glass
*tmc YES                                        # optical properties:
   1  SC_8985_04nb                              # layers in tmc type 1
  0.819  0.802  0.761  0.621  0.376  0.890      # transmission @ 5 angles & visible tr.
  0.106  0.116  0.124  0.129  0.125             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
