*Constructions 2.1                              # thermophysical properties of bed_3_air_g
*date Mon Sep  6 14:56:40 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.90   0.65   0.60   0    #   1  first        ceiling_rev
     2     0   0.90   0.91   0.30   0.60   0    #   2  xbed3_ex_n   air_gap_intr
     2     0   0.90   0.12   0.80   0.20   0    #   3  xxbed3_ex_n  air_gap_ext
     1     0   0.12   0.12   0.20   0.20   0    #   4  xbedroom     steel_sheet
     1     0   0.12   0.12   0.20   0.20   0    #   5  Surf-5       steel_sheet
     6     2   0.91   0.12   0.60   0.20   0    #   6  gap_ext_w    ext_wall_up
     1     0   0.12   0.12   0.20   0.20   0    #   7  Surf-7       steel_sheet
     1     0   0.12   0.12   0.20   0.20   0    #   8  Surf-8       steel_sheet
     1     0   0.12   0.12   0.20   0.20   0    #   9  Surf-9       steel_sheet
     3     1   0.91   0.91   0.50   0.50   0    #  10  Surf-10      partition
     3     1   0.91   0.90   0.65   0.60   0    #  11  xair_gap_r   ceiling_rev
# air gap layer positions and restances
  2  0.170                                      # for first
  3  0.170  5  0.170                            # and for gap_ext_w
  2  0.170                                      # and for Surf-10
  2  0.170                                      # and for xair_gap_r
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   1   1 ceiling mineral
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.1400     600.0    1210.0  0.0150   0   0.00 0.00000 0.00000  #       3 flooring
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #   2   1 perlite plasterboard
     0.0400     250.0     840.0  0.0670   0   0.00 0.00000 0.00000  #       2 glasswool
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   3   1 steel
     0.4100    1200.0     840.0  0.0380   0   0.00 0.00000 0.00000  #       2 ltwt_conc_screed
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   4   1 steel
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   5   1 steel
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   6   1 steel
     0.4100    1200.0     840.0  0.0380   0   0.00 0.00000 0.00000  #       2 ltwt_conc_screed
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       3 AIR
     0.0400     250.0     840.0  0.0670   0   0.00 0.00000 0.00000  #       4 glasswool
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       5 AIR
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #       6 perlite plasterboard
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   7   1 steel
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   8   1 steel
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   9   1 steel
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #  10   1 gypsum plaster
     0.0000       0.0       0.0  0.0570   0   0.00 0.00000 0.00000  #       2 AIR
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #  11   1 ceiling mineral
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.1400     600.0    1210.0  0.0150   0   0.00 0.00000 0.00000  #       3 flooring
*tmc NONE                                       # all surfaces are opaque
