*Constructions 2.1                              # thermophysical properties of collector
*date Mon Sep  6 14:56:39 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     2     0   0.90   0.12   0.60   0.20   0    #   1  first        roof
     1     0   0.90   0.90   0.50   0.50   0    #   2  xxcollector  collector
     1     0   0.90   0.90   0.65   0.65   0    #   3  xcoll-e      door
     1     0   0.90   0.90   0.65   0.65   0    #   4  xcoll-up     door
     1     0   0.90   0.90   0.65   0.65   0    #   5  xcoll-w      door
     1     0   0.90   0.90   0.65   0.65   0    #   6  xcoll-dn     door
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   1   1 steel
     0.1600    1379.0    1004.0  0.0010   0   0.00 0.00000 0.00000  #       2 PVC
     0.0300      30.0    1764.0  0.0500   0   0.00 0.00000 0.00000  #   2   1 UF foam
     0.1300     630.0    2760.0  0.0300   0   0.00 0.00000 0.00000  #   3   1 softwood
     0.1300     630.0    2760.0  0.0300   0   0.00 0.00000 0.00000  #   4   1 softwood
     0.1300     630.0    2760.0  0.0300   0   0.00 0.00000 0.00000  #   5   1 softwood
     0.1300     630.0    2760.0  0.0300   0   0.00 0.00000 0.00000  #   6   1 softwood
*tmc NONE                                       # all surfaces are opaque
