*Operations 2.1                               # zone operation definiions for kitchen
*date Tue May 11 07:30:40 2021                # latest file modification
# infiltration and ventilation notes:
No air flows
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    0                                         # number of flow periods during weekday
    0                                         # number of flow periods during saturday
    0                                         # number of flow periods during sunday
# casual gain type definitions:
*casual
# notes on casual gains:
morning and evening cooking
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    10   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   8,    285.0,    165.0,   0.68,   0.32
   1,   8,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,    285.0,    165.0,   0.68,   0.32
   1,  18,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,   7,      0.0,      0.0,   0.50,   0.50
   3,   7,   8,   1870.0,   1300.0,   0.50,   0.50
   3,   8,  16,      0.0,      0.0,   0.50,   0.50
   3,  16,  18,   4160.0,   2890.0,   0.50,   0.50
   3,  18,  24,      0.0,      0.0,   0.50,   0.50
    10   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   8,    285.0,    165.0,   0.68,   0.32
   1,   8,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,    285.0,    165.0,   0.68,   0.32
   1,  18,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,   7,      0.0,      0.0,   0.50,   0.50
   3,   7,   8,   1870.0,   1300.0,   0.50,   0.50
   3,   8,  16,      0.0,      0.0,   0.50,   0.50
   3,  16,  18,   4160.0,   2890.0,   0.50,   0.50
   3,  18,  24,      0.0,      0.0,   0.50,   0.50
    10   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   8,    285.0,    165.0,   0.68,   0.32
   1,   8,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,    285.0,    165.0,   0.68,   0.32
   1,  18,  24,      0.0,      0.0,   0.50,   0.50
   3,   0,   7,      0.0,      0.0,   0.50,   0.50
   3,   7,   8,   1870.0,   1300.0,   0.50,   0.50
   3,   8,  16,      0.0,      0.0,   0.50,   0.50
   3,  16,  18,   4160.0,   2890.0,   0.50,   0.50
   3,  18,  24,      0.0,      0.0,   0.50,   0.50
