*Constructions 2.1                              # thermophysical properties of t_bridge
*date Mon Sep  6 14:56:37 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     2     0   0.12   0.91   0.20   0.60   0    #   1  bed_3_r      t_bridge_r
     3     1   0.91   0.91   0.50   0.50   0    #   2  bed_2_r      partition
     2     0   0.90   0.12   0.80   0.20   0    #   3  loft_n_r     air_gap_ext
     6     2   0.91   0.12   0.60   0.20   0    #   4  west_ext     ext_wall_up
     2     0   0.91   0.90   0.60   0.30   0    #   5  loft_up      ceil_loft
     1     0   0.12   0.12   0.20   0.20   0    #   6  bedroom      steel_sheet
# air gap layer positions and restances
  2  0.170                                      # for bed_2_r
  3  0.170  5  0.170                            # and for west_ext
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #   1   1 perlite plasterboard
    50.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #       2 steel
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #   2   1 gypsum plaster
     0.0000       0.0       0.0  0.0570   0   0.00 0.00000 0.00000  #       2 AIR
     0.4200    1200.0     837.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plaster
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   3   1 steel
     0.4100    1200.0     840.0  0.0380   0   0.00 0.00000 0.00000  #       2 ltwt_conc_screed
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   4   1 steel
     0.4100    1200.0     840.0  0.0380   0   0.00 0.00000 0.00000  #       2 ltwt_conc_screed
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       3 AIR
     0.0400     250.0     840.0  0.0670   0   0.00 0.00000 0.00000  #       4 glasswool
     0.0000       0.0       0.0  0.0320   0   0.00 0.00000 0.00000  #       5 AIR
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #       6 perlite plasterboard
     0.0400     250.0     840.0  0.0150   0   0.00 0.00000 0.00000  #   5   1 glasswool
     0.1800     800.0     837.0  0.0100   0   0.00 0.00000 0.00000  #       2 perlite plasterboard
    50.0000    7800.0     502.0  0.0010   0   0.00 0.00000 0.00000  #   6   1 steel
*tmc NONE                                       # all surfaces are opaque
