*Operations 2.1                               # zone operation definiions for office
*date Wed May 12 08:57:57 2021                # latest file modification
# infiltration and ventilation notes:
in the corner office there is 0.3 ach infiltration and 1 ach ventilation
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekday
   0, 24,    0.300    1.000    1     0.00     # start stop infil ach ( 0.0040m^3/s) vent ach ( 0.0133m^3/s) from reception
    1                                         # number of flow periods during saturday
   0, 24,    0.300    1.000    1     0.00     # start stop infil ach ( 0.0040m^3/s) vent ach ( 0.0133m^3/s) from reception
    1                                         # number of flow periods during sunday
   0, 24,    0.300    1.000    1     0.00     # start stop infil ach ( 0.0040m^3/s) vent ach ( 0.0133m^3/s) from reception
# casual gain type definitions:
*casual
# notes on casual gains:
100W occupants during office hours and 200W of lighting otherwise nothing.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     6   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,      0.0,      0.0,   0.50,   0.50
   1,   9,  17,    180.0,    100.0,   0.20,   0.80
   1,  17,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   9,      0.0,      0.0,   0.50,   0.50
   2,   9,  17,    200.0,      0.0,   0.14,   0.00
   2,  17,  24,      0.0,      0.0,   0.50,   0.50
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
