*Constructions 2.1                              # thermophysical properties of office
*date Mon Sep  6 15:14:36 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.60   0.60   0    #   1  part_b       int_part
     3     1   0.91   0.91   0.60   0.60   0    #   2  part_a       int_part
     4     1   0.90   0.90   0.65   0.93   0    #   3  North_w      extern_wall
     4     1   0.90   0.90   0.65   0.93   0    #   4  West_w       extern_wall
     2     0   0.90   0.90   0.60   0.30   0    #   5  Ceiling      ceiling
     4     0   0.91   0.90   0.65   0.85   0    #   6  Floor        floor_1
     1     0   0.90   0.90   0.65   0.65   0    #   7  door_a       door
     3     1   0.83   0.83   0.05   0.05   1    #   8  west_glz     dbl_glz
# air gap layer positions and restances
  2  0.170                                      # for part_b
  2  0.170                                      # and for part_a
  3  0.170                                      # and for North_w
  3  0.170                                      # and for West_w
  2  0.170                                      # and for west_glz
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 Perlite plasterboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       3 Perlite plasterboard
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #   2   1 Perlite plasterboard
     0.0000       0.0       0.0  0.0250   0   0.00 0.00000 0.00000  #       2 AIR
     0.1800     800.0     837.0  0.0120   0   0.00 0.00000 0.00000  #       3 Perlite plasterboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 Outer leaf brick
     0.0400     250.0     840.0  0.0750   0   0.00 0.00000 0.00000  #       2 Glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       4 Breeze block
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 Outer leaf brick
     0.0400     250.0     840.0  0.0750   0   0.00 0.00000 0.00000  #       2 Glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       4 Breeze block
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 Glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 Ceiling (mineral)
     1.2800    1460.0     879.0  0.1000   0   0.00 0.00000 0.00000  #   6   1 Common earch
     2.9000    2650.0     900.0  0.1000   0   0.00 0.00000 0.00000  #       2 Red granite
     1.4000    2100.0     653.0  0.0500   0   0.00 0.00000 0.00000  #       3 Heavy mix concrete
     1.4000    2100.0     650.0  0.0500   0   0.00 0.00000 0.00000  #       4 Cement screed
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   7   1 Oak (radial)
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   8   1 Plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 Plate glass
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
