*Operations 2.1                               # zone operation definiions for roof_space
*date Wed May 12 08:57:58 2021                # latest file modification
# infiltration and ventilation notes:
there is no infiltration of ventilation in the roof void
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    0                                         # number of flow periods during weekday
    0                                         # number of flow periods during saturday
    0                                         # number of flow periods during sunday
# casual gain type definitions:
*casual
# notes on casual gains:
the roof space has 800W of gains assumed from lighting fixtures
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     3   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   2,   0,   9,      0.0,      0.0,   0.50,   0.50
   2,   9,  17,    800.0,      0.0,   0.51,   0.35
   2,  17,  24,      0.0,      0.0,   0.50,   0.50
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.50,   0.50
