*connections for office_vent_pre_3D
*Date Tue Apr 10 10:36:33 2018
    311   # number of connections
   1   1   3   2   2  #    1 pt_general in manager >|< pt_mgrs in general
   1   2   3   2  13  #    2 part_frame in manager >|< part_frame in general
   1   3   3   2   1  #    3 door in manager >|< door in general
   1   4   1   0   0  #    4 pt_other in manager >|< Identical environment
   1   5   3   5   1  #    5 ceiling in manager >|< Surf-6 in ceil_void
   1   6   3   7   1  #    6 floor in manager >|< man_floor in floor_void
   1   7   0   0   0  #    7 spandral in manager is External
   1   8   0   0   0  #    8 vent in manager is External
   1   9   0   0   0  #    9 frame in manager is External
   1  10   0   0   0  #   10 glazing in manager is External
   1  11   3   2  14  #   11 part_glaz in manager >|< part_glaz in general
   1  12   3   1  13  #   12 adesk_t in manager >|< adesk_t_ in manager
   1  13   3   1  12  #   13 adesk_t_ in manager >|< adesk_t in manager
   1  14   3   1  15  #   14 bdesk_t in manager >|< bdesk_t_ in manager
   1  15   3   1  14  #   15 bdesk_t_ in manager >|< bdesk_t in manager
   1  16   3   1  17  #   16 aseat in manager >|< aseat_ in manager
   1  17   3   1  16  #   17 aseat_ in manager >|< aseat in manager
   1  18   3   1  19  #   18 astback in manager >|< astback_ in manager
   1  19   3   1  18  #   19 astback_ in manager >|< astback in manager
   1  20   3   1  21  #   20 cseat_mass in manager >|< cseat_mass_ in manager
   1  21   3   1  20  #   21 cseat_mass_ in manager >|< cseat_mass in manager
   1  22   3   1  23  #   22 carm_mass_l in manager >|< carm_mass_l_ in manager
   1  23   3   1  22  #   23 carm_mass_l_ in manager >|< carm_mass_l in manager
   1  24   3   1  25  #   24 carm_mass_r in manager >|< carm_mass_r_ in manager
   1  25   3   1  24  #   25 carm_mass_r_ in manager >|< carm_mass_r in manager
   1  26   3   1  27  #   26 dt_top in manager >|< dt_top_ in manager
   1  27   3   1  26  #   27 dt_top_ in manager >|< dt_top in manager
   1  28   3   1  29  #   28 dct_shelf in manager >|< dct_shelf_ in manager
   1  29   3   1  28  #   29 dct_shelf_ in manager >|< dct_shelf in manager
   1  30   3   1  31  #   30 abil_lft in manager >|< abil_lft_ in manager
   1  31   3   1  30  #   31 abil_lft_ in manager >|< abil_lft in manager
   1  32   3   1  33  #   32 abil_rt in manager >|< abil_rt_ in manager
   1  33   3   1  32  #   33 abil_rt_ in manager >|< abil_rt in manager
   1  34   3   1  35  #   34 abooks in manager >|< abooks_ in manager
   1  35   3   1  34  #   35 abooks_ in manager >|< abooks in manager
   1  36   3   1  37  #   36 ccab_lf in manager >|< ccab_lf_ in manager
   1  37   3   1  36  #   37 ccab_lf_ in manager >|< ccab_lf in manager
   1  38   3   1  39  #   38 ccab_rt in manager >|< ccab_rt_ in manager
   1  39   3   1  38  #   39 ccab_rt_ in manager >|< ccab_rt in manager
   1  40   3   1  41  #   40 ccab_fr in manager >|< ccab_fr_ in manager
   1  41   3   1  40  #   41 ccab_fr_ in manager >|< ccab_fr in manager
   1  42   3   1  43  #   42 cpaper_fr in manager >|< cpaper_fr_ in manager
   1  43   3   1  42  #   43 cpaper_fr_ in manager >|< cpaper_fr in manager
   2   1   3   1   3  #   44 door in general >|< door in manager
   2   2   3   1   1  #   45 pt_mgrs in general >|< pt_general in manager
   2   3   3   4   3  #   46 pt_rec_a in general >|< pt_rec_a in reception
   2   4   3   4   2  #   47 fict_rec in general >|< fict_rec in reception
   2   5   1   0   0  #   48 pt_core_a in general >|< Identical environment
   2   6   1   0   0  #   49 fire_door in general >|< Identical environment
   2   7   3   5   2  #   50 ceiling in general >|< ceiling in ceil_void
   2   8   3   7   2  #   51 floor in general >|< gen_floor in floor_void
   2   9   0   0   0  #   52 spandral in general is External
   2  10   0   0   0  #   53 vent in general is External
   2  11   0   0   0  #   54 frame in general is External
   2  12   0   0   0  #   55 glazing in general is External
   2  13   3   1   2  #   56 part_frame in general >|< part_frame in manager
   2  14   3   1  11  #   57 part_glaz in general >|< part_glaz in manager
   2  15   0   0   0  #   58 spandral_a in general is External
   2  16   0   0   0  #   59 vent_a in general is External
   2  17   0   0   0  #   60 frame_a in general is External
   2  18   0   0   0  #   61 glazing_a in general is External
   2  19   0   0   0  #   62 spandral_b in general is External
   2  20   0   0   0  #   63 vent_b in general is External
   2  21   0   0   0  #   64 frame_b in general is External
   2  22   0   0   0  #   65 glazing_b in general is External
   2  23   0   0   0  #   66 spandral_c in general is External
   2  24   0   0   0  #   67 vent_c in general is External
   2  25   0   0   0  #   68 frame_c in general is External
   2  26   0   0   0  #   69 glazing_c in general is External
   2  27   0   0   0  #   70 spandral_d in general is External
   2  28   0   0   0  #   71 vent_d in general is External
   2  29   0   0   0  #   72 frame_d in general is External
   2  30   0   0   0  #   73 glazing_d in general is External
   2  31   3   2  32  #   74 adesk_t in general >|< adesk_t_ in general
   2  32   3   2  31  #   75 adesk_t_ in general >|< adesk_t in general
   2  33   3   2  34  #   76 bdesk_t in general >|< bdesk_t_ in general
   2  34   3   2  33  #   77 bdesk_t_ in general >|< bdesk_t in general
   2  35   3   2  36  #   78 cdesk_t in general >|< cdesk_t_ in general
   2  36   3   2  35  #   79 cdesk_t_ in general >|< cdesk_t in general
   2  37   3   2  38  #   80 ddesk_t in general >|< ddesk_t_ in general
   2  38   3   2  37  #   81 ddesk_t_ in general >|< ddesk_t in general
   2  39   3   2  40  #   82 edesk_t in general >|< edesk_t_ in general
   2  40   3   2  39  #   83 edesk_t_ in general >|< edesk_t in general
   2  41   3   2  42  #   84 fdesk_t in general >|< fdesk_t_ in general
   2  42   3   2  41  #   85 fdesk_t_ in general >|< fdesk_t in general
   2  43   3   2  44  #   86 gdesk_t in general >|< gdesk_t_ in general
   2  44   3   2  43  #   87 gdesk_t_ in general >|< gdesk_t in general
   2  45   3   2  46  #   88 aseat in general >|< aseat_ in general
   2  46   3   2  45  #   89 aseat_ in general >|< aseat in general
   2  47   3   2  48  #   90 astback in general >|< astback_ in general
   2  48   3   2  47  #   91 astback_ in general >|< astback in general
   2  49   3   2  50  #   92 bseat in general >|< bseat_ in general
   2  50   3   2  49  #   93 bseat_ in general >|< bseat in general
   2  51   3   2  52  #   94 bstback in general >|< bstback_ in general
   2  52   3   2  51  #   95 bstback_ in general >|< bstback in general
   2  53   3   2  54  #   96 cseat in general >|< cseat_ in general
   2  54   3   2  53  #   97 cseat_ in general >|< cseat in general
   2  55   3   2  56  #   98 cstback in general >|< cstback_ in general
   2  56   3   2  55  #   99 cstback_ in general >|< cstback in general
   2  57   3   2  58  #  100 dseat in general >|< dseat_ in general
   2  58   3   2  57  #  101 dseat_ in general >|< dseat in general
   2  59   3   2  60  #  102 dstback in general >|< dstback_ in general
   2  60   3   2  59  #  103 dstback_ in general >|< dstback in general
   2  61   3   2  62  #  104 hdesk_t in general >|< hdesk_t_ in general
   2  62   3   2  61  #  105 hdesk_t_ in general >|< hdesk_t in general
   2  63   3   2  64  #  106 eseat in general >|< eseat_ in general
   2  64   3   2  63  #  107 eseat_ in general >|< eseat in general
   2  65   3   2  66  #  108 estback in general >|< estback_ in general
   2  66   3   2  65  #  109 estback_ in general >|< estback in general
   2  67   3   2  68  #  110 acab_lf in general >|< acab_lf_ in general
   2  68   3   2  67  #  111 acab_lf_ in general >|< acab_lf in general
   2  69   3   2  70  #  112 acab_rt in general >|< acab_rt_ in general
   2  70   3   2  69  #  113 acab_rt_ in general >|< acab_rt in general
   2  71   3   2  72  #  114 acab_fr in general >|< acab_fr_ in general
   2  72   3   2  71  #  115 acab_fr_ in general >|< acab_fr in general
   2  73   3   2  74  #  116 abil_lft in general >|< abil_lft_ in general
   2  74   3   2  73  #  117 abil_lft_ in general >|< abil_lft in general
   2  75   3   2  76  #  118 abil_rt in general >|< abil_rt_ in general
   2  76   3   2  75  #  119 abil_rt_ in general >|< abil_rt in general
   2  77   3   2  78  #  120 abooks in general >|< abooks_ in general
   2  78   3   2  77  #  121 abooks_ in general >|< abooks in general
   2  79   3   2  80  #  122 bbil_lft in general >|< bbil_lft_ in general
   2  80   3   2  79  #  123 bbil_lft_ in general >|< bbil_lft in general
   2  81   3   2  82  #  124 bbil_rt in general >|< bbil_rt_ in general
   2  82   3   2  81  #  125 bbil_rt_ in general >|< bbil_rt in general
   2  83   3   2  84  #  126 bbooks in general >|< bbooks_ in general
   2  84   3   2  83  #  127 bbooks_ in general >|< bbooks in general
   2  85   3   2  86  #  128 bcab_lf in general >|< bcab_lf_ in general
   2  86   3   2  85  #  129 bcab_lf_ in general >|< bcab_lf in general
   2  87   3   2  88  #  130 bcab_rt in general >|< bcab_rt_ in general
   2  88   3   2  87  #  131 bcab_rt_ in general >|< bcab_rt in general
   2  89   3   2  90  #  132 bcab_fr in general >|< bcab_fr_ in general
   2  90   3   2  89  #  133 bcab_fr_ in general >|< bcab_fr in general
   3   1   1   0   0  #  134 pt_next_off in conference >|< Identical environment
   3   2   3   4   6  #  135 pt_recp_b in conference >|< pt_recp_b in reception
   3   3   3   4   5  #  136 fict_open in conference >|< fict_open in reception
   3   4   3   4   4  #  137 pt_recp_a in conference >|< pt_recp_a in reception
   3   5   3   5   3  #  138 ceiling in conference >|< ceil_conff in ceil_void
   3   6   3   7   3  #  139 floor in conference >|< conf_floor in floor_void
   3   7   0   0   0  #  140 spandral in conference is External
   3   8   0   0   0  #  141 vent in conference is External
   3   9   0   0   0  #  142 frame in conference is External
   3  10   0   0   0  #  143 glazing in conference is External
   3  11   0   0   0  #  144 spandral_a in conference is External
   3  12   0   0   0  #  145 vent_a in conference is External
   3  13   0   0   0  #  146 frame_a in conference is External
   3  14   0   0   0  #  147 glazing_a in conference is External
   3  15   0   0   0  #  148 spandral_b in conference is External
   3  16   0   0   0  #  149 vent_b in conference is External
   3  17   0   0   0  #  150 frame_b in conference is External
   3  18   0   0   0  #  151 glazing_b in conference is External
   3  19   0   0   0  #  152 spandral_c in conference is External
   3  20   0   0   0  #  153 vent_c in conference is External
   3  21   0   0   0  #  154 frame_c in conference is External
   3  22   0   0   0  #  155 glazing_c in conference is External
   3  23   0   0   0  #  156 spandral_d in conference is External
   3  24   0   0   0  #  157 vent_d in conference is External
   3  25   0   0   0  #  158 frame_d in conference is External
   3  26   0   0   0  #  159 glazing_d in conference is External
   3  27   3   3  28  #  160 aseat in conference >|< aseat_ in conference
   3  28   3   3  27  #  161 aseat_ in conference >|< aseat in conference
   3  29   3   3  30  #  162 astback in conference >|< astback_ in conference
   3  30   3   3  29  #  163 astback_ in conference >|< astback in conference
   3  31   3   3  32  #  164 bseat in conference >|< bseat_ in conference
   3  32   3   3  31  #  165 bseat_ in conference >|< bseat in conference
   3  33   3   3  34  #  166 bstback in conference >|< bstback_ in conference
   3  34   3   3  33  #  167 bstback_ in conference >|< bstback in conference
   3  35   3   3  36  #  168 cseat in conference >|< cseat_ in conference
   3  36   3   3  35  #  169 cseat_ in conference >|< cseat in conference
   3  37   3   3  38  #  170 cstback in conference >|< cstback_ in conference
   3  38   3   3  37  #  171 cstback_ in conference >|< cstback in conference
   3  39   3   3  40  #  172 dseat in conference >|< dseat_ in conference
   3  40   3   3  39  #  173 dseat_ in conference >|< dseat in conference
   3  41   3   3  42  #  174 dstback in conference >|< dstback_ in conference
   3  42   3   3  41  #  175 dstback_ in conference >|< dstback in conference
   3  43   3   3  44  #  176 table in conference >|< table_ in conference
   3  44   3   3  43  #  177 table_ in conference >|< table in conference
   3  45   3   3  46  #  178 eseat in conference >|< eseat_ in conference
   3  46   3   3  45  #  179 eseat_ in conference >|< eseat in conference
   3  47   3   3  48  #  180 estback in conference >|< estback_ in conference
   3  48   3   3  47  #  181 estback_ in conference >|< estback in conference
   3  49   3   3  50  #  182 fdesk_t in conference >|< fdesk_t_ in conference
   3  50   3   3  49  #  183 fdesk_t_ in conference >|< fdesk_t in conference
   3  51   3   3  52  #  184 abil_lft in conference >|< abil_lft_ in conference
   3  52   3   3  51  #  185 abil_lft_ in conference >|< abil_lft in conference
   3  53   3   3  54  #  186 abil_rt in conference >|< abil_rt_ in conference
   3  54   3   3  53  #  187 abil_rt_ in conference >|< abil_rt in conference
   3  55   3   3  56  #  188 abooks in conference >|< abooks_ in conference
   3  56   3   3  55  #  189 abooks_ in conference >|< abooks in conference
   3  57   3   3  58  #  190 bbil_lft in conference >|< bbil_lft_ in conference
   3  58   3   3  57  #  191 bbil_lft_ in conference >|< bbil_lft in conference
   3  59   3   3  60  #  192 bbil_rt in conference >|< bbil_rt_ in conference
   3  60   3   3  59  #  193 bbil_rt_ in conference >|< bbil_rt in conference
   3  61   3   3  62  #  194 bbooks in conference >|< bbooks_ in conference
   3  62   3   3  61  #  195 bbooks_ in conference >|< bbooks in conference
   3  63   3   3  64  #  196 cbil_lft in conference >|< cbil_lft_ in conference
   3  64   3   3  63  #  197 cbil_lft_ in conference >|< cbil_lft in conference
   3  65   3   3  66  #  198 cbil_rt in conference >|< cbil_rt_ in conference
   3  66   3   3  65  #  199 cbil_rt_ in conference >|< cbil_rt in conference
   3  67   3   3  68  #  200 cbooks in conference >|< cbooks_ in conference
   3  68   3   3  67  #  201 cbooks_ in conference >|< cbooks in conference
   4   1   1   0   0  #  202 pt_core_a in reception >|< Identical environment
   4   2   3   2   4  #  203 fict_rec in reception >|< fict_rec in general
   4   3   3   2   3  #  204 pt_rec_a in reception >|< pt_rec_a in general
   4   4   3   3   4  #  205 pt_recp_a in reception >|< pt_recp_a in conference
   4   5   3   3   3  #  206 fict_open in reception >|< fict_open in conference
   4   6   3   3   2  #  207 pt_recp_b in reception >|< pt_recp_b in conference
   4   7   0   0   0  #  208 spandral in reception is External
   4   8   0   0   0  #  209 vent in reception is External
   4   9   0   0   0  #  210 frame in reception is External
   4  10   0   0   0  #  211 glazing in reception is External
   4  11   0   0   0  #  212 spandral_a in reception is External
   4  12   0   0   0  #  213 vent_a in reception is External
   4  13   0   0   0  #  214 frame_a in reception is External
   4  14   0   0   0  #  215 glazing_a in reception is External
   4  15   3   5   4  #  216 ceiling in reception >|< ceil_rec in ceil_void
   4  16   3   7   4  #  217 floor in reception >|< recep_floor in floor_void
   4  17   3   4  18  #  218 aseat_mass in reception >|< aseat_mass_ in reception
   4  18   3   4  17  #  219 aseat_mass_ in reception >|< aseat_mass in reception
   4  19   3   4  20  #  220 aarm_mass_l in reception >|< aarm_mass_l_ in reception
   4  20   3   4  19  #  221 aarm_mass_l_ in reception >|< aarm_mass_l in reception
   4  21   3   4  22  #  222 aarm_mass_r in reception >|< aarm_mass_r_ in reception
   4  22   3   4  21  #  223 aarm_mass_r_ in reception >|< aarm_mass_r in reception
   4  23   3   4  24  #  224 bseat_mass in reception >|< bseat_mass_ in reception
   4  24   3   4  23  #  225 bseat_mass_ in reception >|< bseat_mass in reception
   4  25   3   4  26  #  226 barm_mass_l in reception >|< barm_mass_l_ in reception
   4  26   3   4  25  #  227 barm_mass_l_ in reception >|< barm_mass_l in reception
   4  27   3   4  28  #  228 barm_mass_r in reception >|< barm_mass_r_ in reception
   4  28   3   4  27  #  229 barm_mass_r_ in reception >|< barm_mass_r in reception
   4  29   3   4  30  #  230 at_top in reception >|< at_top_ in reception
   4  30   3   4  29  #  231 at_top_ in reception >|< at_top in reception
   4  31   3   4  32  #  232 act_shelf in reception >|< act_shelf_ in reception
   4  32   3   4  31  #  233 act_shelf_ in reception >|< act_shelf in reception
   4  33   3   4  34  #  234 adesk_t in reception >|< adesk_t_ in reception
   4  34   3   4  33  #  235 adesk_t_ in reception >|< adesk_t in reception
   4  35   3   4  36  #  236 bdesk_t in reception >|< bdesk_t_ in reception
   4  36   3   4  35  #  237 bdesk_t_ in reception >|< bdesk_t in reception
   4  37   3   4  38  #  238 aseat in reception >|< aseat_ in reception
   4  38   3   4  37  #  239 aseat_ in reception >|< aseat in reception
   4  39   3   4  40  #  240 astback in reception >|< astback_ in reception
   4  40   3   4  39  #  241 astback_ in reception >|< astback in reception
   4  41   3   4  42  #  242 acase in reception >|< acase_ in reception
   4  42   3   4  41  #  243 acase_ in reception >|< acase in reception
   4  43   3   4  44  #  244 acircuit in reception >|< acircuit_ in reception
   4  44   3   4  43  #  245 acircuit_ in reception >|< acircuit in reception
   4  45   3   4  46  #  246 acab_lf in reception >|< acab_lf_ in reception
   4  46   3   4  45  #  247 acab_lf_ in reception >|< acab_lf in reception
   4  47   3   4  48  #  248 acab_rt in reception >|< acab_rt_ in reception
   4  48   3   4  47  #  249 acab_rt_ in reception >|< acab_rt in reception
   4  49   3   4  50  #  250 acab_fr in reception >|< acab_fr_ in reception
   4  50   3   4  49  #  251 acab_fr_ in reception >|< acab_fr in reception
   4  51   3   4  52  #  252 bcab_lf in reception >|< bcab_lf_ in reception
   4  52   3   4  51  #  253 bcab_lf_ in reception >|< bcab_lf in reception
   4  53   3   4  54  #  254 bcab_rt in reception >|< bcab_rt_ in reception
   4  54   3   4  53  #  255 bcab_rt_ in reception >|< bcab_rt in reception
   4  55   3   4  56  #  256 bcab_fr in reception >|< bcab_fr_ in reception
   4  56   3   4  55  #  257 bcab_fr_ in reception >|< bcab_fr in reception
   4  57   3   4  58  #  258 ccab_lf in reception >|< ccab_lf_ in reception
   4  58   3   4  57  #  259 ccab_lf_ in reception >|< ccab_lf in reception
   4  59   3   4  60  #  260 ccab_rt in reception >|< ccab_rt_ in reception
   4  60   3   4  59  #  261 ccab_rt_ in reception >|< ccab_rt in reception
   4  61   3   4  62  #  262 ccab_fr in reception >|< ccab_fr_ in reception
   4  62   3   4  61  #  263 ccab_fr_ in reception >|< ccab_fr in reception
   4  63   3   4  64  #  264 dcab_lf in reception >|< dcab_lf_ in reception
   4  64   3   4  63  #  265 dcab_lf_ in reception >|< dcab_lf in reception
   4  65   3   4  66  #  266 dcab_rt in reception >|< dcab_rt_ in reception
   4  66   3   4  65  #  267 dcab_rt_ in reception >|< dcab_rt in reception
   4  67   3   4  68  #  268 dcab_fr in reception >|< dcab_fr_ in reception
   4  68   3   4  67  #  269 dcab_fr_ in reception >|< dcab_fr in reception
   4  69   3   4  70  #  270 ecab_lf in reception >|< ecab_lf_ in reception
   4  70   3   4  69  #  271 ecab_lf_ in reception >|< ecab_lf in reception
   4  71   3   4  72  #  272 ecab_rt in reception >|< ecab_rt_ in reception
   4  72   3   4  71  #  273 ecab_rt_ in reception >|< ecab_rt in reception
   4  73   3   4  74  #  274 ecab_fr in reception >|< ecab_fr_ in reception
   4  74   3   4  73  #  275 ecab_fr_ in reception >|< ecab_fr in reception
   5   1   3   1   5  #  276 Surf-6 in ceil_void >|< ceiling in manager
   5   2   3   2   7  #  277 ceiling in ceil_void >|< ceiling in general
   5   3   3   3   5  #  278 ceil_conff in ceil_void >|< ceiling in conference
   5   4   3   4  15  #  279 ceil_rec in ceil_void >|< ceiling in reception
   5   5   1   0   0  #  280 structure in ceil_void >|< Identical environment
   5   6   0   0   0  #  281 south_edge in ceil_void is External
   5   7   0   0   0  #  282 east_edge in ceil_void is External
   5   8   0   0   0  #  283 north_edge in ceil_void is External
   5   9   1   0   0  #  284 core_b in ceil_void >|< Identical environment
   5  10   3   6   1  #  285 core_a in ceil_void >|< Surf-1 in mixing_box
   5  11   1   0   0  #  286 core_c in ceil_void >|< Identical environment
   6   1   3   5  10  #  287 Surf-1 in mixing_box >|< core_a in ceil_void
   6   2   5   0   0  #  288 Surf-2 in mixing_box is adiabatic
   6   3   5   0   0  #  289 Surf-3 in mixing_box is adiabatic
   6   4   5   0   0  #  290 Surf-4 in mixing_box is adiabatic
   6   5   5   0   0  #  291 Surf-5 in mixing_box is adiabatic
   6   6   5   0   0  #  292 Surf-6 in mixing_box is adiabatic
   7   1   3   1   6  #  293 man_floor in floor_void >|< floor in manager
   7   2   3   2   8  #  294 gen_floor in floor_void >|< floor in general
   7   3   3   3   6  #  295 conf_floor in floor_void >|< floor in conference
   7   4   3   4  16  #  296 recep_floor in floor_void >|< floor in reception
   7   5   0   0   0  #  297 front in floor_void is External
   7   6   0   0   0  #  298 right in floor_void is External
   7   7   0   0   0  #  299 back in floor_void is External
   7   8   1   0   0  #  300 left_a in floor_void >|< Identical environment
   7   9   1   0   0  #  301 back_a in floor_void >|< Identical environment
   7  10   1   0   0  #  302 left_b in floor_void >|< Identical environment
   7  11   3   8   1  #  303 Base in floor_void >|< structure in ceiling_belo
   8   1   3   7  11  #  304 structure in ceiling_belo >|< Base in floor_void
   8   2   0   0   0  #  305 front in ceiling_belo is External
   8   3   0   0   0  #  306 right in ceiling_belo is External
   8   4   0   0   0  #  307 back in ceiling_belo is External
   8   5   1   0   0  #  308 left_a in ceiling_belo >|< Identical environment
   8   6   1   0   0  #  309 back_a in ceiling_belo >|< Identical environment
   8   7   1   0   0  #  310 left_b in ceiling_belo >|< Identical environment
   8   8   1   0   0  #  311 Base in ceiling_belo >|< Identical environment
