*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 15:12:32 2022                  # latest modification
*base_name mst                                  # base name for model files
*indx    1                                      # building only
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*mat ../dbs/addaptive.materialdb
*stdcfcdb CFClayers.db2.a
*mlc ../dbs/composite.db
*opt ../dbs/optic.db
*stdprs pressc.db1
*stdevn profiles.db2.a
*stdclm clm67
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes ../doc/all.log                           # associated notes about the project
*contents ../doc/mst.contents                   # contents report for the project
#
# ---- year and seasons ----
*year 1999                                      # assessment year
*seasons 
*winter_season   2  1 12  3 30 10 31 12         # periods Sat-02-Jan--Fri-12-Mar & Sat-30-Oct--Fri-31-Dec
*spring_season  13  3 14  5  4  9 29 10         # periods Sat-13-Mar--Fri-14-May & Sat-04-Sep--Fri-29-Oct
*summer_season  15  5  3  9                     # period Sat-15-May--Fri-03-Sep
*winter_typical   6  2 12  2 20 11 26 11        # periods Sat-06-Feb--Fri-12-Feb & Sat-20-Nov--Fri-26-Nov
*spring_typical  17  4 23  4  2 10  8 10        # periods Sat-17-Apr--Fri-23-Apr & Sat-02-Oct--Fri-08-Oct
*summer_typical   3  7  9  7                    # period Sat-03-Jul--Fri-09-Jul
#
# ---- site ----
*latlong  50.000    0.000                       # latitude & longitude difference (from reference meridian)
*site       1   0.200                           # exposure: typical city centre & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
#
# ---- model controls ----
*ctl ../ctl/house.ctl                           # model control file
#
# ---- simulation directives ----
*radcore  1                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    1   4  60  10   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set    4  60  10   4   0   9   1  11   1  def  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr mst.res
*sflr mst.mfr
*smstr 
#
# ---- building attributes ----
*building  House with moisture modelling in living room.
*zones   12                                     # number of zones
*zon   1                                        # reference for bin_c
*opr ../zones/bin_c.opr                         # schedules
*geo ../zones/bin_c.geo                         # geometry
*con ../zones/bin_c.con                         # constructions
*zon   2                                        # reference for stairs
*opr ../zones/stairs.opr
*geo ../zones/stairs.geo
*con ../zones/stairs.con
*zon   3                                        # reference for hall_1
*opr ../zones/hall_1.opr
*geo ../zones/hall_1.geo
*con ../zones/hall_1.con
*zon   4                                        # reference for kitchen
*opr ../zones/kitchen.opr
*geo ../zones/kitchen.geo
*con ../zones/kitchen.con
*zon   5                                        # reference for liv_room
*opr ../zones/liv_room.opr
*geo ../zones/liv_room.geo
*con ../zones/liv_room.con
*mst ../zones/liv_room.mst                      # construction moisture file
*zon   6                                        # reference for bathrm
*opr ../zones/bathrm.opr
*geo ../zones/bathrm.geo
*con ../zones/bathrm.con
*zon   7                                        # reference for bed1
*opr ../zones/bed1.opr
*geo ../zones/bed1.geo
*con ../zones/bed1.con
*zon   8                                        # reference for w_heat_c
*opr ../zones/w_heat_c.opr
*geo ../zones/w_heat_c.geo
*con ../zones/w_heat_c.con
*zon   9                                        # reference for hall_2
*opr ../zones/hall_2.opr
*geo ../zones/hall_2.geo
*con ../zones/hall_2.con
*zon  10                                        # reference for bed2
*opr ../zones/bed2.opr
*geo ../zones/bed2.geo
*con ../zones/bed2.con
*zon  11                                        # reference for bed3
*opr ../zones/bed3.opr
*geo ../zones/bed3.geo
*con ../zones/bed3.con
*zon  12                                        # reference for loft
*opr ../zones/loft.opr
*geo ../zones/loft.geo
*con ../zones/loft.con
#
# ---- building topology ----
*cnn mst.cnn                                    # surface connections file
#
# ---- networks ----
*flow legacy                                    # legacy fluid flow network
../networks/house.mfn # flow network file
 0,stair,hall1,kitch,livng,bathm,bed1,whc,hall2,bed2,bed3,loft
*plant none                                     # no system network
