*connections for wsf_2024
*Date Thu May 26 14:58:53 2022
     27  # number of connections
   1   1   0   0   0  #    1 Wall-1a in theZone is External
   1   2   1   0   0  #    2 Wall-2 in theZone >|< Identical environment
   1   3   1   0   0  #    3 Wall-3 in theZone >|< Identical environment
   1   4   1   0   0  #    4 Wall-4 in theZone >|< Identical environment
   1   5   1   0   0  #    5 Top-5 in theZone >|< Identical environment
   1   6   1   0   0  #    6 Base-6 in theZone >|< Identical environment
   1   7   0   0   0  #    7 Wall-1b in theZone is External
   1   8   0   0   0  #    8 Wall-1c in theZone is External
   1   9   0   0   0  #    9 Wall-1d in theZone is External
   2   1   0   0   0  #   10 Wall-1a in theRefZone is External
   2   2   1   0   0  #   11 Wall-2 in theRefZone >|< Identical environment
   2   3   1   0   0  #   12 Wall-3 in theRefZone >|< Identical environment
   2   4   1   0   0  #   13 Wall-4 in theRefZone >|< Identical environment
   2   5   1   0   0  #   14 Top-5 in theRefZone >|< Identical environment
   2   6   1   0   0  #   15 Base-6 in theRefZone >|< Identical environment
   2   7   0   0   0  #   16 Wall-1b in theRefZone is External
   2   8   0   0   0  #   17 Wall-1c in theRefZone is External
   2   9   0   0   0  #   18 Wall-1d in theRefZone is External
   3   1   0   0   0  #   19 Wall-1a in theOttoZone is External
   3   2   1   0   0  #   20 Wall-2 in theOttoZone >|< Identical environment
   3   3   1   0   0  #   21 Wall-3 in theOttoZone >|< Identical environment
   3   4   1   0   0  #   22 Wall-4 in theOttoZone >|< Identical environment
   3   5   1   0   0  #   23 Top-5 in theOttoZone >|< Identical environment
   3   6   1   0   0  #   24 Base-6 in theOttoZone >|< Identical environment
   3   7   0   0   0  #   25 Wall-1b in theOttoZone is External
   3   8   0   0   0  #   26 Wall-1c in theOttoZone is External
   3   9   0   0   0  #   27 Wall-1d in theOttoZone is External
