*connections for cellular_expl_sdhw
*Date Wed Mar 25 10:53:21 2015
    192   # number of connections
   1   1   3   2   1  #    1 pt_general in manager_a >|< pt_general in manager_b
   1   2   3   3   8  #    2 part_frame in manager_a >|< part_frame in corridor
   1   3   3   3   6  #    3 door in manager_a >|< door in corridor
   1   4   1   0   0  #    4 pt_other in manager_a >|< Identical environment
   1   5   1   0   0  #    5 ceiling in manager_a >|< Identical environment
   1   6   1   0   0  #    6 floor in manager_a >|< Identical environment
   1   7   0   0   0  #    7 spandral in manager_a is External
   1   8   0   0   0  #    8 frame in manager_a is External
   1   9   0   0   0  #    9 glazing in manager_a is External
   1  10   3   3   9  #   10 part_glaz in manager_a >|< part_glaz in corridor
   1  11   3   3   7  #   11 ptn_corid in manager_a >|< ptn_corid in corridor
   1  12   1   0   0  #   12 pt_other_a in manager_a >|< Identical environment
   1  13   1   0   0  #   13 pt_other_b in manager_a >|< Identical environment
   1  14   3   9   1  #   14 base_rad in manager_a >|< base_rad in radiator
   1  15   3   9   2  #   15 top_rad in manager_a >|< top_rad in radiator
   1  16   3   9   3  #   16 edg_2rad in manager_a >|< edg_2rad in radiator
   1  17   3   9   4  #   17 edg_3rad in manager_a >|< edg_3rad in radiator
   1  18   3   9   5  #   18 edg_4rad in manager_a >|< edg_4rad in radiator
   1  19   3   9   6  #   19 edg_5rad in manager_a >|< edg_5rad in radiator
   1  20   3   9   7  #   20 edg_6rad in manager_a >|< edg_6rad in radiator
   1  21   3   9   8  #   21 edg_7rad in manager_a >|< edg_7rad in radiator
   1  22   3   9   9  #   22 edg_8rad in manager_a >|< edg_8rad in radiator
   1  23   3   9  10  #   23 edg_9rad in manager_a >|< edg_9rad in radiator
   1  24   3   9  11  #   24 edg_10rad in manager_a >|< edg_10rad in radiator
   1  25   3   9  12  #   25 edg_11rad in manager_a >|< edg_11rad in radiator
   1  26   3   9  13  #   26 edg_12rad in manager_a >|< edg_12rad in radiator
   1  27   3   9  14  #   27 edg_13rad in manager_a >|< edg_13rad in radiator
   1  28   3   9  15  #   28 edg_14rad in manager_a >|< edg_14rad in radiator
   1  29   3   9  16  #   29 edg_15rad in manager_a >|< edg_15rad in radiator
   1  30   3   9  17  #   30 edg_16rad in manager_a >|< edg_16rad in radiator
   1  31   3   9  18  #   31 edg_17rad in manager_a >|< edg_17rad in radiator
   1  32   3   9  19  #   32 edg_18rad in manager_a >|< edg_18rad in radiator
   1  33   3   9  20  #   33 edg_19rad in manager_a >|< edg_19rad in radiator
   1  34   3   9  21  #   34 edg_20rad in manager_a >|< edg_20rad in radiator
   1  35   3   9  22  #   35 edg_21rad in manager_a >|< edg_21rad in radiator
   1  36   3   9  23  #   36 edg_22rad in manager_a >|< edg_22rad in radiator
   1  37   3   9  24  #   37 edg_23rad in manager_a >|< edg_23rad in radiator
   2   1   3   1   1  #   38 pt_general in manager_b >|< pt_general in manager_a
   2   2   3   3  10  #   39 part_frame in manager_b >|< part_frameb in corridor
   2   3   3   3  11  #   40 door in manager_b >|< door_b in corridor
   2   4   1   0   0  #   41 pt_other in manager_b >|< Identical environment
   2   5   1   0   0  #   42 ceiling in manager_b >|< Identical environment
   2   6   1   0   0  #   43 floor in manager_b >|< Identical environment
   2   7   0   0   0  #   44 spandral in manager_b is External
   2   8   0   0   0  #   45 frame in manager_b is External
   2   9   0   0   0  #   46 glazing in manager_b is External
   2  10   3   3  13  #   47 part_glaz in manager_b >|< part_glazb in corridor
   2  11   3   3  12  #   48 ptn_corid in manager_b >|< ptn_coridb in corridor
   2  12   1   0   0  #   49 pt_other_a in manager_b >|< Identical environment
   2  13   1   0   0  #   50 pt_other_b in manager_b >|< Identical environment
   2  14   3  10   1  #   51 base_rad in manager_b >|< base_rad in rad_right
   2  15   3   2  15  #   52 top_rad in manager_b >|< top_rad in manager_b
   2  16   3  10   3  #   53 edg_2rad in manager_b >|< edg_2rad in rad_right
   2  17   3  10   4  #   54 edg_3rad in manager_b >|< edg_3rad in rad_right
   2  18   3  10   5  #   55 edg_4rad in manager_b >|< edg_4rad in rad_right
   2  19   3  10   6  #   56 edg_5rad in manager_b >|< edg_5rad in rad_right
   2  20   3  10   7  #   57 edg_6rad in manager_b >|< edg_6rad in rad_right
   2  21   3  10   8  #   58 edg_7rad in manager_b >|< edg_7rad in rad_right
   2  22   3  10   9  #   59 edg_8rad in manager_b >|< edg_8rad in rad_right
   2  23   3  10  10  #   60 edg_9rad in manager_b >|< edg_9rad in rad_right
   2  24   3  10  11  #   61 edg_10rad in manager_b >|< edg_10rad in rad_right
   2  25   3  10  12  #   62 edg_11rad in manager_b >|< edg_11rad in rad_right
   2  26   3  10  13  #   63 edg_12rad in manager_b >|< edg_12rad in rad_right
   2  27   3  10  14  #   64 edg_13rad in manager_b >|< edg_13rad in rad_right
   2  28   3  10  15  #   65 edg_14rad in manager_b >|< edg_14rad in rad_right
   2  29   3  10  16  #   66 edg_15rad in manager_b >|< edg_15rad in rad_right
   2  30   3  10  17  #   67 edg_16rad in manager_b >|< edg_16rad in rad_right
   2  31   3  10  18  #   68 edg_17rad in manager_b >|< edg_17rad in rad_right
   2  32   3  10  19  #   69 edg_18rad in manager_b >|< edg_18rad in rad_right
   2  33   3  10  20  #   70 edg_19rad in manager_b >|< edg_19rad in rad_right
   2  34   3  10  21  #   71 edg_20rad in manager_b >|< edg_20rad in rad_right
   2  35   3  10  22  #   72 edg_21rad in manager_b >|< edg_21rad in rad_right
   2  36   3  10  23  #   73 edg_22rad in manager_b >|< edg_22rad in rad_right
   2  37   3  10  24  #   74 edg_23rad in manager_b >|< edg_23rad in rad_right
   3   1   1   0   0  #   75 right in corridor >|< Identical environment
   3   2   1   0   0  #   76 wall in corridor >|< Identical environment
   3   3   1   0   0  #   77 left in corridor >|< Identical environment
   3   4   1   0   0  #   78 ceiling in corridor >|< Identical environment
   3   5   1   0   0  #   79 floor in corridor >|< Identical environment
   3   6   3   1   3  #   80 door in corridor >|< door in manager_a
   3   7   3   1  11  #   81 ptn_corid in corridor >|< ptn_corid in manager_a
   3   8   3   1   2  #   82 part_frame in corridor >|< part_frame in manager_a
   3   9   3   1  10  #   83 part_glaz in corridor >|< part_glaz in manager_a
   3  10   3   2   2  #   84 part_frameb in corridor >|< part_frame in manager_b
   3  11   3   2   3  #   85 door_b in corridor >|< door in manager_b
   3  12   3   2  11  #   86 ptn_coridb in corridor >|< ptn_corid in manager_b
   3  13   3   2  10  #   87 part_glazb in corridor >|< part_glaz in manager_b
   3  14   5   0   0  #   88 filler in corridor is adiabatic
   3  15   1   0   0  #   89 corner in corridor >|< Identical environment
   3  16   3   8   1  #   90 base in corridor >|< base in tank_117
   3  17   3   8   2  #   91 top in corridor >|< top in tank_117
   3  18   3   8   3  #   92 edg_2 in corridor >|< edg_2 in tank_117
   3  19   3   8   4  #   93 edg_3 in corridor >|< edg_3 in tank_117
   3  20   3   8   5  #   94 edg_4 in corridor >|< edg_4 in tank_117
   3  21   3   8   6  #   95 edg_5 in corridor >|< edg_5 in tank_117
   3  22   3   8   7  #   96 edg_6 in corridor >|< edg_6 in tank_117
   3  23   3   8   8  #   97 edg-7 in corridor >|< edg-7 in tank_117
   3  24   3   8   9  #   98 edg_8 in corridor >|< edg_8 in tank_117
   3  25   3   8  10  #   99 edg_9 in corridor >|< edg_9 in tank_117
   3  26   3   8  11  #  100 edg_10 in corridor >|< edg_10 in tank_117
   3  27   3   8  12  #  101 edg_11 in corridor >|< edg_11 in tank_117
   3  28   3   8  13  #  102 edg_12 in corridor >|< edg_12 in tank_117
   3  29   3   8  14  #  103 edg_13 in corridor >|< edg_13 in tank_117
   4   1   0   0   0  #  104 right in col_casee is External
   4   2   0   0   0  #  105 upper_edge in col_casee is External
   4   3   0   0   0  #  106 left in col_casee is External
   4   4   0   0   0  #  107 lower_edge in col_casee is External
   4   5   0   0   0  #  108 frame in col_casee is External
   4   6   3   5   1  #  109 plate_l in col_casee >|< plate_l in collec_low
   4   7   3   6   1  #  110 plate_m in col_casee >|< plate_m in collec_mid
   4   8   3   7   1  #  111 plate_t in col_casee >|< plate_t in collec_hi
   4   9   0   0   0  #  112 glazing in col_casee is External
   5   1   3   4   6  #  113 plate_l in collec_low >|< plate_l in col_casee
   5   2   0   0   0  #  114 t_plate_l in collec_low is External
   5   3   3   6   5  #  115 edg_2plate_l in collec_low >|< edg_4plate_m in collec_mid
   5   4   0   0   0  #  116 edg_3plate_l in collec_low is External
   5   5   0   0   0  #  117 edg_4plate_l in collec_low is External
   5   6   0   0   0  #  118 edg_5plate_l in collec_low is External
   6   1   3   4   7  #  119 plate_m in collec_mid >|< plate_m in col_casee
   6   2   0   0   0  #  120 t_plate_m in collec_mid is External
   6   3   3   7   5  #  121 edg_2plate_m in collec_mid >|< edg_4plate_t in collec_hi
   6   4   0   0   0  #  122 edg_3plate_m in collec_mid is External
   6   5   3   5   3  #  123 edg_4plate_m in collec_mid >|< edg_2plate_l in collec_low
   6   6   0   0   0  #  124 edg_5plate_m in collec_mid is External
   7   1   3   4   8  #  125 plate_t in collec_hi >|< plate_t in col_casee
   7   2   0   0   0  #  126 t_plate_t in collec_hi is External
   7   3   0   0   0  #  127 edg_2plate_t in collec_hi is External
   7   4   0   0   0  #  128 edg_3plate_t in collec_hi is External
   7   5   3   6   3  #  129 edg_4plate_t in collec_hi >|< edg_2plate_m in collec_mid
   7   6   0   0   0  #  130 edg_5plate_t in collec_hi is External
   8   1   3   3  16  #  131 base in tank_117 >|< base in corridor
   8   2   3   3  17  #  132 top in tank_117 >|< top in corridor
   8   3   3   3  18  #  133 edg_2 in tank_117 >|< edg_2 in corridor
   8   4   3   3  19  #  134 edg_3 in tank_117 >|< edg_3 in corridor
   8   5   3   3  20  #  135 edg_4 in tank_117 >|< edg_4 in corridor
   8   6   3   3  21  #  136 edg_5 in tank_117 >|< edg_5 in corridor
   8   7   3   3  22  #  137 edg_6 in tank_117 >|< edg_6 in corridor
   8   8   3   3  23  #  138 edg-7 in tank_117 >|< edg-7 in corridor
   8   9   3   3  24  #  139 edg_8 in tank_117 >|< edg_8 in corridor
   8  10   3   3  25  #  140 edg_9 in tank_117 >|< edg_9 in corridor
   8  11   3   3  26  #  141 edg_10 in tank_117 >|< edg_10 in corridor
   8  12   3   3  27  #  142 edg_11 in tank_117 >|< edg_11 in corridor
   8  13   3   3  28  #  143 edg_12 in tank_117 >|< edg_12 in corridor
   8  14   3   3  29  #  144 edg_13 in tank_117 >|< edg_13 in corridor
   9   1   3   1  14  #  145 base_rad in radiator >|< base_rad in manager_a
   9   2   3   1  15  #  146 top_rad in radiator >|< top_rad in manager_a
   9   3   3   1  16  #  147 edg_2rad in radiator >|< edg_2rad in manager_a
   9   4   3   1  17  #  148 edg_3rad in radiator >|< edg_3rad in manager_a
   9   5   3   1  18  #  149 edg_4rad in radiator >|< edg_4rad in manager_a
   9   6   3   1  19  #  150 edg_5rad in radiator >|< edg_5rad in manager_a
   9   7   3   1  20  #  151 edg_6rad in radiator >|< edg_6rad in manager_a
   9   8   3   1  21  #  152 edg_7rad in radiator >|< edg_7rad in manager_a
   9   9   3   1  22  #  153 edg_8rad in radiator >|< edg_8rad in manager_a
   9  10   3   1  23  #  154 edg_9rad in radiator >|< edg_9rad in manager_a
   9  11   3   1  24  #  155 edg_10rad in radiator >|< edg_10rad in manager_a
   9  12   3   1  25  #  156 edg_11rad in radiator >|< edg_11rad in manager_a
   9  13   3   1  26  #  157 edg_12rad in radiator >|< edg_12rad in manager_a
   9  14   3   1  27  #  158 edg_13rad in radiator >|< edg_13rad in manager_a
   9  15   3   1  28  #  159 edg_14rad in radiator >|< edg_14rad in manager_a
   9  16   3   1  29  #  160 edg_15rad in radiator >|< edg_15rad in manager_a
   9  17   3   1  30  #  161 edg_16rad in radiator >|< edg_16rad in manager_a
   9  18   3   1  31  #  162 edg_17rad in radiator >|< edg_17rad in manager_a
   9  19   3   1  32  #  163 edg_18rad in radiator >|< edg_18rad in manager_a
   9  20   3   1  33  #  164 edg_19rad in radiator >|< edg_19rad in manager_a
   9  21   3   1  34  #  165 edg_20rad in radiator >|< edg_20rad in manager_a
   9  22   3   1  35  #  166 edg_21rad in radiator >|< edg_21rad in manager_a
   9  23   3   1  36  #  167 edg_22rad in radiator >|< edg_22rad in manager_a
   9  24   3   1  37  #  168 edg_23rad in radiator >|< edg_23rad in manager_a
  10   1   3   2  14  #  169 base_rad in rad_right >|< base_rad in manager_b
  10   2   0   0   0  #  170 top_rad in rad_right is External
  10   3   3   2  16  #  171 edg_2rad in rad_right >|< edg_2rad in manager_b
  10   4   3   2  17  #  172 edg_3rad in rad_right >|< edg_3rad in manager_b
  10   5   3   2  18  #  173 edg_4rad in rad_right >|< edg_4rad in manager_b
  10   6   3   2  19  #  174 edg_5rad in rad_right >|< edg_5rad in manager_b
  10   7   3   2  20  #  175 edg_6rad in rad_right >|< edg_6rad in manager_b
  10   8   3   2  21  #  176 edg_7rad in rad_right >|< edg_7rad in manager_b
  10   9   3   2  22  #  177 edg_8rad in rad_right >|< edg_8rad in manager_b
  10  10   3   2  23  #  178 edg_9rad in rad_right >|< edg_9rad in manager_b
  10  11   3   2  24  #  179 edg_10rad in rad_right >|< edg_10rad in manager_b
  10  12   3   2  25  #  180 edg_11rad in rad_right >|< edg_11rad in manager_b
  10  13   3   2  26  #  181 edg_12rad in rad_right >|< edg_12rad in manager_b
  10  14   3   2  27  #  182 edg_13rad in rad_right >|< edg_13rad in manager_b
  10  15   3   2  28  #  183 edg_14rad in rad_right >|< edg_14rad in manager_b
  10  16   3   2  29  #  184 edg_15rad in rad_right >|< edg_15rad in manager_b
  10  17   3   2  30  #  185 edg_16rad in rad_right >|< edg_16rad in manager_b
  10  18   3   2  31  #  186 edg_17rad in rad_right >|< edg_17rad in manager_b
  10  19   3   2  32  #  187 edg_18rad in rad_right >|< edg_18rad in manager_b
  10  20   3   2  33  #  188 edg_19rad in rad_right >|< edg_19rad in manager_b
  10  21   3   2  34  #  189 edg_20rad in rad_right >|< edg_20rad in manager_b
  10  22   3   2  35  #  190 edg_21rad in rad_right >|< edg_21rad in manager_b
  10  23   3   2  36  #  191 edg_22rad in rad_right >|< edg_22rad in manager_b
  10  24   3   2  37  #  192 edg_23rad in rad_right >|< edg_23rad in manager_b
