   23   22   19    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 manager         1    0   1.5000       20.000       1.0000       40.181    
 general         1    0   1.5000       20.000       0.0000       175.50    
 conference      1    0   1.5000       20.000       0.0000       141.75    
 reception       1    0   1.5000       20.000       0.0000       182.25    
 ceil_void       1    0   3.2500       20.000       1.0000       89.462    
 mixing_box      1    0   3.2500       20.000       1.0000      0.18000    
 north           1    3  0.90000       0.0000       1.0000       0.0000    
 east            1    3  0.90000       0.0000       1.0000       90.000    
 east_recep      1    3  0.90000       0.0000       1.0000       90.000    
 east_gener      1    3  0.90000       0.0000       1.0000       90.000    
 south_gen       1    3  0.90000       0.0000       1.0000       180.00    
 south_man       1    3  0.90000       0.0000       1.0000       180.00    
 west_mix        1    3   3.2500       0.0000       1.0000       270.00    
 floor_void      1    0 -0.10000       20.000       0.0000       36.001    
 ceil_below      1    0 -0.30000       20.000       0.0000       36.001    
 south_ceil      1    3   3.1880       0.0000       1.0000       180.00    
 north_ceil      1    3   3.1670       0.0000       1.0000       0.0000    
 south_flvd      1    3 -0.75000E-01   0.0000       1.0000       180.00    
 north_flvd      1    3 -0.67000E-01   0.0000       1.0000       0.0000    
 south_clbel     1    3 -0.30000       0.0000       1.0000       180.00    
 north_clbel     1    3 -0.30000       0.0000       1.0000       0.0000    
 mb_recep        1    0   0.0000       20.000       1.0000      0.18000    
 mb_conf         1    0   0.0000       20.000       1.0000      0.18000    
 Component    Type C+ L+ Description
 crack_1       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   2.00000000    
 crack_2       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   4.00000000    
 crack_3       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   6.00000000    
 door_man      130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000      0.500000000       2.09999990       1.29999995      0.600000024    
 door_g-r      130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000       3.00000000       2.09999990       1.20000005      0.600000024    
 door_r-c      130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000       2.00000000       2.09999990       1.20000005      0.600000024    
 fac_vent_1    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000      0.100000001    
 fac_vent_2    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000      0.200000003    
 fac_vent_3    110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000      0.300000012    
 mix_crack     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   1.00000000    
 supply_grl    210  6  0 General flow conduit component      m = rho.f(D,A,L,k,SCi)  
   1.00000000      0.300000012       9.00000036E-02   5.00000000       9.99999975E-05   6.00000005E-03
 flr_void_s    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.00000019E-03   27.0000000    
 flr_void_n    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.00000019E-03   27.0000000    
 ceil_bel_s    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.00000019E-03   9.00000000    
 ceil_bel_n    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.00000019E-03   9.00000000    
 ceil_vd_s     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.00000019E-03   9.00000000    
 ceil_vd_n     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.00000019E-03   9.00000000    
 flr_crack     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.00000019E-03   27.0000000    
 ceil_crack    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.00000019E-03   27.0000000    
 crack_2eg     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   4.00000000    
 crack_2ec     120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   4.00000000    
 GrMEI05:012    30  2  0 Constant vol. flow rate component   m = rho.a               
   1.00000000       1.38888892E-03
 +Node         dHght   -Node         dHght   via Component
 manager       0.000   general       0.000   door_man                                
 general       0.000   reception     0.000   door_g-r                                
 conference    0.000   reception     0.000   door_r-c                                
 south_man     0.000   manager      -0.800   crack_1                                 
 south_gen     0.000   general      -0.800   crack_3                                 
 east_gener    0.000   general      -0.600   crack_2eg                               
 east_recep    0.000   reception    -0.800   crack_2                                 
 east          0.000   conference   -0.600   crack_2ec                               
 north         0.000   conference   -0.800   fac_vent_3                              
 west_mix      0.000   mixing_box    0.000   mix_crack                               
 south_ceil   -0.001   ceil_void    -0.062   ceil_vd_s                               
 north_ceil   -0.000   ceil_void    -0.083   ceil_vd_n                               
 south_clbel   0.000   ceil_below    0.000   ceil_bel_s                              
 north_clbel   0.000   ceil_below    0.000   ceil_bel_n                              
 south_flvd    0.000   floor_void    0.025   flr_void_s                              
 north_flvd    0.000   floor_void    0.033   flr_void_n                              
 floor_void    0.100   reception    -1.500   flr_crack                               
 reception     1.500   ceil_void    -0.250   ceil_crack                              
 general       1.500   ceil_void    -0.250   GrMEI05:012                             
*IPSMOD 0  # stack calc
*MFBSNC 0  # timing
*MSLVTP 0  # flow solution
*MFTRAC 0  # trace level
