# thermophysical properties of ceiling_belo defined in ../zones/ceil_below.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 structure    conc_250    
     5,     1  #  2 front        extern_wall 
     5,     1  #  3 right        extern_wall 
     5,     1  #  4 back         extern_wall 
     3,     1  #  5 left_a       gyp_gyp_ptn 
     3,     1  #  6 back_a       gyp_gyp_ptn 
     3,     1  #  7 left_b       gyp_gyp_ptn 
     2,     0  #  8 Base         ceiling_rev 
# air gap position & resistance for surface  2
  3,   0.170,
# air gap position & resistance for surface  3
  3,   0.170,
# air gap position & resistance for surface  4
  3,   0.170,
# air gap position & resistance for surface  5
  2,   0.170,
# air gap position & resistance for surface  6
  2,   0.170,
# air gap position & resistance for surface  7
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     1.4000,    2100.0,     653.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      5
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
# for each surface: inside face emissivity
 0.90000,0.91000,0.91000,0.91000,0.91000,0.91000,0.91000,0.90000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.91000,0.91000,0.91000,0.90000
# for each surface: inside face solar absorptivity
 0.21000,0.22000,0.22000,0.22000,0.22000,0.22000,0.22000,0.30000
# for each surface: outside face solar absorptivity
 0.21000,0.70000,0.70000,0.70000,0.22000,0.22000,0.22000,0.60000
