*connections for office_vent_empty
*Date Tue Apr 26 09:59:54 2016
    119   # number of connections
   1   1   3   2   2  #    1 pt_general in manager >|< pt_mgrs in general
   1   2   3   2  13  #    2 part_frame in manager >|< part_frame in general
   1   3   3   2   1  #    3 door in manager >|< door in general
   1   4   1   0   0  #    4 pt_other in manager >|< Identical environment
   1   5   3   5   1  #    5 ceiling in manager >|< Surf-6 in ceil_void
   1   6   3   7   1  #    6 floor in manager >|< man_floor in floor_void
   1   7   0   0   0  #    7 spandral in manager is External
   1   8   0   0   0  #    8 vent in manager is External
   1   9   0   0   0  #    9 frame in manager is External
   1  10   0   0   0  #   10 glazing in manager is External
   1  11   3   2  14  #   11 part_glaz in manager >|< part_glaz in general
   2   1   3   1   3  #   12 door in general >|< door in manager
   2   2   3   1   1  #   13 pt_mgrs in general >|< pt_general in manager
   2   3   3   4   3  #   14 pt_rec_a in general >|< pt_rec_a in reception
   2   4   3   4   2  #   15 fict_rec in general >|< fict_rec in reception
   2   5   1   0   0  #   16 pt_core_a in general >|< Identical environment
   2   6   1   0   0  #   17 fire_door in general >|< Identical environment
   2   7   3   5   2  #   18 ceiling in general >|< ceiling in ceil_void
   2   8   3   7   2  #   19 floor in general >|< gen_floor in floor_void
   2   9   0   0   0  #   20 spandral in general is External
   2  10   0   0   0  #   21 vent in general is External
   2  11   0   0   0  #   22 frame in general is External
   2  12   0   0   0  #   23 glazing in general is External
   2  13   3   1   2  #   24 part_frame in general >|< part_frame in manager
   2  14   3   1  11  #   25 part_glaz in general >|< part_glaz in manager
   2  15   0   0   0  #   26 spandral_a in general is External
   2  16   0   0   0  #   27 vent_a in general is External
   2  17   0   0   0  #   28 frame_a in general is External
   2  18   0   0   0  #   29 glazing_a in general is External
   2  19   0   0   0  #   30 spandral_b in general is External
   2  20   0   0   0  #   31 vent_b in general is External
   2  21   0   0   0  #   32 frame_b in general is External
   2  22   0   0   0  #   33 glazing_b in general is External
   2  23   0   0   0  #   34 spandral_c in general is External
   2  24   0   0   0  #   35 vent_c in general is External
   2  25   0   0   0  #   36 frame_c in general is External
   2  26   0   0   0  #   37 glazing_c in general is External
   2  27   0   0   0  #   38 spandral_d in general is External
   2  28   0   0   0  #   39 vent_d in general is External
   2  29   0   0   0  #   40 frame_d in general is External
   2  30   0   0   0  #   41 glazing_d in general is External
   3   1   1   0   0  #   42 pt_next_off in conference >|< Identical environment
   3   2   3   4   6  #   43 pt_recp_b in conference >|< pt_recp_b in reception
   3   3   3   4   5  #   44 fict_open in conference >|< fict_open in reception
   3   4   3   4   4  #   45 pt_recp_a in conference >|< pt_recp_a in reception
   3   5   3   5   3  #   46 ceiling in conference >|< ceil_conff in ceil_void
   3   6   3   7   3  #   47 floor in conference >|< conf_floor in floor_void
   3   7   0   0   0  #   48 spandral in conference is External
   3   8   0   0   0  #   49 vent in conference is External
   3   9   0   0   0  #   50 frame in conference is External
   3  10   0   0   0  #   51 glazing in conference is External
   3  11   0   0   0  #   52 spandral_a in conference is External
   3  12   0   0   0  #   53 vent_a in conference is External
   3  13   0   0   0  #   54 frame_a in conference is External
   3  14   0   0   0  #   55 glazing_a in conference is External
   3  15   0   0   0  #   56 spandral_b in conference is External
   3  16   0   0   0  #   57 vent_b in conference is External
   3  17   0   0   0  #   58 frame_b in conference is External
   3  18   0   0   0  #   59 glazing_b in conference is External
   3  19   0   0   0  #   60 spandral_c in conference is External
   3  20   0   0   0  #   61 vent_c in conference is External
   3  21   0   0   0  #   62 frame_c in conference is External
   3  22   0   0   0  #   63 glazing_c in conference is External
   3  23   0   0   0  #   64 spandral_d in conference is External
   3  24   0   0   0  #   65 vent_d in conference is External
   3  25   0   0   0  #   66 frame_d in conference is External
   3  26   0   0   0  #   67 glazing_d in conference is External
   4   1   1   0   0  #   68 pt_core_a in reception >|< Identical environment
   4   2   3   2   4  #   69 fict_rec in reception >|< fict_rec in general
   4   3   3   2   3  #   70 pt_rec_a in reception >|< pt_rec_a in general
   4   4   3   3   4  #   71 pt_recp_a in reception >|< pt_recp_a in conference
   4   5   3   3   3  #   72 fict_open in reception >|< fict_open in conference
   4   6   3   3   2  #   73 pt_recp_b in reception >|< pt_recp_b in conference
   4   7   0   0   0  #   74 spandral in reception is External
   4   8   0   0   0  #   75 vent in reception is External
   4   9   0   0   0  #   76 frame in reception is External
   4  10   0   0   0  #   77 glazing in reception is External
   4  11   0   0   0  #   78 spandral_a in reception is External
   4  12   0   0   0  #   79 vent_a in reception is External
   4  13   0   0   0  #   80 frame_a in reception is External
   4  14   0   0   0  #   81 glazing_a in reception is External
   4  15   3   5   4  #   82 ceiling in reception >|< ceil_rec in ceil_void
   4  16   3   7   4  #   83 floor in reception >|< recep_floor in floor_void
   5   1   3   1   5  #   84 Surf-6 in ceil_void >|< ceiling in manager
   5   2   3   2   7  #   85 ceiling in ceil_void >|< ceiling in general
   5   3   3   3   5  #   86 ceil_conff in ceil_void >|< ceiling in conference
   5   4   3   4  15  #   87 ceil_rec in ceil_void >|< ceiling in reception
   5   5   1   0   0  #   88 structure in ceil_void >|< Identical environment
   5   6   0   0   0  #   89 south_edge in ceil_void is External
   5   7   0   0   0  #   90 east_edge in ceil_void is External
   5   8   0   0   0  #   91 north_edge in ceil_void is External
   5   9   1   0   0  #   92 core_b in ceil_void >|< Identical environment
   5  10   3   6   1  #   93 core_a in ceil_void >|< Surf-1 in mixing_box
   5  11   1   0   0  #   94 core_c in ceil_void >|< Identical environment
   6   1   3   5  10  #   95 Surf-1 in mixing_box >|< core_a in ceil_void
   6   2   5   0   0  #   96 Surf-2 in mixing_box is adiabatic
   6   3   5   0   0  #   97 Surf-3 in mixing_box is adiabatic
   6   4   5   0   0  #   98 Surf-4 in mixing_box is adiabatic
   6   5   5   0   0  #   99 Surf-5 in mixing_box is adiabatic
   6   6   5   0   0  #  100 Surf-6 in mixing_box is adiabatic
   7   1   3   1   6  #  101 man_floor in floor_void >|< floor in manager
   7   2   3   2   8  #  102 gen_floor in floor_void >|< floor in general
   7   3   3   3   6  #  103 conf_floor in floor_void >|< floor in conference
   7   4   3   4  16  #  104 recep_floor in floor_void >|< floor in reception
   7   5   0   0   0  #  105 front in floor_void is External
   7   6   0   0   0  #  106 right in floor_void is External
   7   7   0   0   0  #  107 back in floor_void is External
   7   8   1   0   0  #  108 left_a in floor_void >|< Identical environment
   7   9   1   0   0  #  109 back_a in floor_void >|< Identical environment
   7  10   1   0   0  #  110 left_b in floor_void >|< Identical environment
   7  11   3   8   1  #  111 Base in floor_void >|< structure in ceiling_belo
   8   1   3   7  11  #  112 structure in ceiling_belo >|< Base in floor_void
   8   2   0   0   0  #  113 front in ceiling_belo is External
   8   3   0   0   0  #  114 right in ceiling_belo is External
   8   4   0   0   0  #  115 back in ceiling_belo is External
   8   5   1   0   0  #  116 left_a in ceiling_belo >|< Identical environment
   8   6   1   0   0  #  117 back_a in ceiling_belo >|< Identical environment
   8   7   1   0   0  #  118 left_b in ceiling_belo >|< Identical environment
   8   8   1   0   0  #  119 Base in ceiling_belo >|< Identical environment
