*connections for benchmark
*Date Thu May 26 15:13:17 2022
     14  # number of connections
   1   1   5   0   0  #    1 Wall-1 in Lab_Env is adiabatic
   1   2   0   0   0  #    2 Wall-2 in Lab_Env is External
   1   3   0   0   0  #    3 Wall-3 in Lab_Env is External
   1   4   0   0   0  #    4 Wall-4 in Lab_Env is External
   1   5   5   0   0  #    5 Top-5 in Lab_Env is adiabatic
   1   6   4   1   0  #    6 Base-6 in Lab_Env >|< ground profile 1
   2   1   5   0   0  #    7 Wall-1 in test_chamb is adiabatic
   2   2   5   0   0  #    8 Wall-2 in test_chamb is adiabatic
   2   3   5   0   0  #    9 Wall-3 in test_chamb is adiabatic
   2   4   5   0   0  #   10 Wall-4 in test_chamb is adiabatic
   2   5   5   0   0  #   11 Top-5 in test_chamb is adiabatic
   2   6   5   0   0  #   12 Base-6 in test_chamb is adiabatic
   2   7   5   0   0  #   13 Inlet in test_chamb is adiabatic
   2   8   5   0   0  #   14 Outlet in test_chamb is adiabatic
