    4    3    3    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 room            1    0   1.3500       20.000       0.0000       24.300    
 south           1    3   0.0000       0.0000       1.0000       180.00    
 east            1    3   1.3500       0.0000       1.0000       90.000    
 north           1    3   2.1000       0.0000       1.0000       0.0000    
 Component    Type C+ L+ Description
 crack-door    120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       9.99999978E-03  0.800000012    
 crack-2mmx10  120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       2.00000009E-03   10.0000000    
 extract        30  2  0 Constant vol. flow rate component   m = rho.a               
   1.00000000       6.65999996E-03
 +Node         dHght   -Node         dHght   via Component
 south         0.000   room         -1.350   crack-door                              
 east          0.000   room          0.000   crack-2mmx10                            
 room          0.750   north         0.000   extract                                 
