*Flow_network 1.0
*Date,Tue Apr 24 15:43:57 2018
*Doc,Simple flow into room via door and window crack with extract fan
*Domain,Flow,2  # domain for this network
*windpressure,1.000  # wind speed reduction
# tag name fluid type assoc zone & surface
# position & data
*node,box,1,0,box,-   # internal unknown pressure
2.5000,2.5000,1.3500,20.0000,0.0000,24.3005  # position temp data
*node,BW-Cr01:007,1,3,box,door   # boundary wind pressure
1.9000,0.1000,0.0000,0.0000,1.0000,180.0000  # position temp data
*node,BW-EX01:008,1,3,box,grill   # boundary wind pressure
2.9000,4.9000,2.1000,0.0000,1.0000,0.0000  # position temp data
*node,BW-Cr01:009,1,3,box,glazing   # boundary wind pressure
4.9000,2.5000,1.3500,0.0000,1.0000,90.0000  # position temp data
# tag name assoc zone & surface type C+ L+
start&end positions  description
# data
*cmp,DoCrz01:007,box,door,120,3,0
0,1.9000,1.0000,0.0000,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,4.99999989E-03,0.799999952  # Fluid crack width(m) crack length(m)
*cmp,GrEXz01:008,box,grill, 30,2,0
0,2.9000,4.0000,2.1000,Constant vol. flow rate component   m = rho.a               
1.00000000,6.65999996E-03  # Fluid flow rate (m^3/s)
*cmp,WiCrz01:009,box,glazing,120,3,0
0,4.0000,2.5000,1.3500,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,1.00000005E-03,2.69999981  # Fluid crack width(m) crack length(m)
# connection +node deltaZ  -node deltaZ via component
*cnn,BW-Cr01:007,  0.000,box, -1.350,DoCrz01:007
*cnn,box,  0.000,BW-EX01:008,  0.000,GrEXz01:008
*cnn,BW-Cr01:009,  0.000,box, -0.000,WiCrz01:009
*IPSMOD 0  # stack calc
*MFBSNC 0  # timing
*MSLVTP 0  # flow solution
*MFTRAC 0  # trace level
*End_network
