*Graphical_network 1.2
*Date,Wed Dec 17 12:02:24 2014
*Doc,Flow network for box_network
*Domain,Flow,2 # domain for this network
*Icon_db,../dbs/flow_icons.db1
*View,1 # XY view 
*Centre,  5.0000,  5.0000,  3.0000 # centre of view
*Grid,1,  0.5000,  0.5000,  1.0000 # grid on & XYZ spacing 
*Snap,0 # Snap off 
*Attribute_global, 1
*flow,real,-,-,1.0,0.0,10.0,user,wind pressure reduction factor
*End_global_attribute
*End_header
# 
*Nb_icons,  7 # Number of icons 
# 
*Icon, 1,room,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,set inital temp or node name
flow,real,external,*Zones,24.30000,0.0,10000.0,user,volume
location,real,external,*Zones,1.35000,-10.0,99.0,user,height
location,text,external,*Zones,box,user,linked zone name
*End_attribute
*Where,  2.5000,  2.5000,  1.3500 # Icon position XYZ:
*Vertex,  2.5000,  2.5000,  0.0000 # XYZ 
*Vertex,  2.6125,  2.5000,  0.0000 # XYZ 
*Vertex,  2.6500,  2.2750,  0.0000 # XYZ 
*Vertex,  2.7250,  2.5000,  0.0000 # XYZ 
*Vertex,  2.6800,  2.5000,  0.0000 # XYZ 
*Vertex,  2.6875,  2.5000,  0.0000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  2.5000,  2.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 2,south,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,180.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,0.00,-10.0,99.0,user,height
location,text,external,*Surfaces,box,user,linked zone name
location,text,external,*Surfaces,door,user,linked surface name
*End_attribute
*Where,  1.5000,  1.5000,  0.0000 # Icon position XYZ:
*Vertex,  1.2750,  1.2750,  0.0000 # XYZ 
*Vertex,  1.7250,  1.2750,  0.0000 # XYZ 
*Vertex,  1.5000,  1.7250,  0.0000 # XYZ 
*Vertex,  1.3200,  1.3125,  0.0000 # XYZ 
*Vertex,  1.6800,  1.3125,  0.0000 # XYZ 
*Vertex,  1.5000,  1.6650,  0.0000 # XYZ 
*Vertex,  1.5750,  1.7250,  0.0000 # XYZ 
*Vertex,  1.5000,  1.4250,  0.0000 # XYZ 
*Vertex,  1.5000,  1.4475,  0.0000 # XYZ 
*Vertex,  1.5900,  1.4475,  0.0000 # XYZ 
*Vertex,  1.5000,  1.4250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  1.5000,  1.4250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 3,east,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,90.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,1.35000,-10.0,99.0,user,height
location,text,external,*Surfaces,box,user,linked zone name
location,text,external,*Surfaces,glazing,user,linked surface name
*End_attribute
*Where,  4.5000,  2.5000,  1.3500 # Icon position XYZ:
*Vertex,  4.2750,  2.2750,  0.0000 # XYZ 
*Vertex,  4.7250,  2.2750,  0.0000 # XYZ 
*Vertex,  4.5000,  2.7250,  0.0000 # XYZ 
*Vertex,  4.3200,  2.3125,  0.0000 # XYZ 
*Vertex,  4.6800,  2.3125,  0.0000 # XYZ 
*Vertex,  4.5000,  2.6650,  0.0000 # XYZ 
*Vertex,  4.5750,  2.7250,  0.0000 # XYZ 
*Vertex,  4.5000,  2.4250,  0.0000 # XYZ 
*Vertex,  4.5000,  2.4475,  0.0000 # XYZ 
*Vertex,  4.5900,  2.4475,  0.0000 # XYZ 
*Vertex,  4.5000,  2.4250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  4.5000,  2.4250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 4,north,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,external,*Pressures,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,0.00,0.0,360.0,user,azimuth
location,real,external,*Surfaces,2.10000,-10.0,99.0,user,height
location,text,external,*Surfaces,box,user,linked zone name
location,text,external,*Surfaces,grill,user,linked surface name
*End_attribute
*Where,  2.5000,  5.0000,  2.1000 # Icon position XYZ:
*Vertex,  2.2750,  4.7750,  0.0000 # XYZ 
*Vertex,  2.7250,  4.7750,  0.0000 # XYZ 
*Vertex,  2.5000,  5.2250,  0.0000 # XYZ 
*Vertex,  2.3200,  4.8125,  0.0000 # XYZ 
*Vertex,  2.6800,  4.8125,  0.0000 # XYZ 
*Vertex,  2.5000,  5.1650,  0.0000 # XYZ 
*Vertex,  2.5750,  5.2250,  0.0000 # XYZ 
*Vertex,  2.5000,  4.9250,  0.0000 # XYZ 
*Vertex,  2.5000,  4.9475,  0.0000 # XYZ 
*Vertex,  2.5900,  4.9475,  0.0000 # XYZ 
*Vertex,  2.5000,  4.9250,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  2.5000,  4.9250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 5,crack-door,Flow:cracks:crack-door,0 # name (user & icon db) & state (normal)
*Menu,door crack 10mmx0.8m
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.01,0.0,0.10,user,crack width(m)
flow,real,-,-,0.80,0.0,100.0,user,crack length(m)
location,real,-,-,0.00,-10.0,99.0,user,height (m)
*End_attribute
*Where,  2.5000,  1.5000,  0.0000 # Icon position XYZ:
*Vertex,  2.2000,  1.5000,  0.0000 # XYZ 
*Vertex,  2.3500,  1.5000,  0.0000 # XYZ 
*Vertex,  2.4250,  1.6500,  0.0000 # XYZ 
*Vertex,  2.5000,  1.3500,  0.0000 # XYZ 
*Vertex,  2.5750,  1.5000,  0.0000 # XYZ 
*Vertex,  2.7250,  1.5000,  0.0000 # XYZ 
*Vertex,  2.5750,  1.2000,  0.0000 # XYZ 
*Vertex,  2.1250,  1.5000,  0.0000 # XYZ 
*Vertex,  2.8000,  1.5000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  2.1250,  1.5000, 1 # X Y & type of attachment
*Attach,  2.8000,  1.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 6,crack-2mmx10,Flow:cracks:crack-3mm2m,0 # name (user & icon db) & state (normal)
*Menu,window crack 3mmx2m MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.0020000001,0.0,0.10,user,crack width(m)
flow,real,-,-,10.00000,0.0,100.0,user,crack length(m)
location,real,-,-,1.35000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  3.5000,  3.5000,  1.3500 # Icon position XYZ:
*Vertex,  3.2000,  3.5000,  0.0000 # XYZ 
*Vertex,  3.3500,  3.5000,  0.0000 # XYZ 
*Vertex,  3.4250,  3.6500,  0.0000 # XYZ 
*Vertex,  3.5000,  3.3500,  0.0000 # XYZ 
*Vertex,  3.5750,  3.5000,  0.0000 # XYZ 
*Vertex,  3.7250,  3.5000,  0.0000 # XYZ 
*Vertex,  3.5750,  3.2000,  0.0000 # XYZ 
*Vertex,  3.1250,  3.5000,  0.0000 # XYZ 
*Vertex,  3.8000,  3.5000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  3.1250,  3.5000, 1 # X Y & type of attachment
*Attach,  3.8000,  3.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 7,extract,Flow:fans:mf30_cvf,0 # name (user & icon db) & state (normal)
*Menu,basic constant volume flow
*Attribute, 4
flow,intg,-,-,30,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.0066600000,0.0,100.0,user,flow rate (m^3/s)
location,real,-,-,2.10000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  1.5000,  3.5000,  2.1000 # Icon position XYZ:
*Vertex,  1.2000,  3.5000,  0.0000 # XYZ 
*Vertex,  1.3125,  3.5000,  0.0000 # XYZ 
*Vertex,  1.5000,  3.5000,  0.0000 # XYZ 
*Vertex,  1.6875,  3.5000,  0.0000 # XYZ 
*Vertex,  1.8000,  3.5000,  0.0000 # XYZ 
*Vertex,  1.6500,  3.1550,  0.0000 # XYZ 
*Vertex,  1.4062,  3.3380,  0.0000 # XYZ 
*Vertex,  1.4062,  3.6620,  0.0000 # XYZ 
*Vertex,  1.5000,  3.5000,  0.0000 # XYZ 
*Vertex,  1.8750,  3.5000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 7, 4, 6, 0, 1
*Edge, 4, 8, 6, 0, 1
*Edge, 8, 7, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 3, 4,   0, 360, 6, 0, 0
# Label vertex index, colour index, colour type & the text
*Label, 6, 6, 0,30  
# Icon attachment boxes:
*Attach,  1.5000,  3.5000, 1 # X Y & type of attachment
*End_icon
# 
*Nb_connections,  6
# 
# Icon at start, (name index), Icon at end, (name index)
*Conn,south,  2,crack-door,  5
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  2.0000,  1.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,crack-door,  5,room,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-1.35000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.0039,  1.4541,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,east,  3,crack-2mmx10,  6
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  4.5349,  3.4452,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,crack-2mmx10,  6,room,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.0000,  3.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,room,  1,extract,  7
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.75000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.4922,  3.0201,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,extract,  7,north,  4
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  2.5000,  4.2729,  3.0000 # XYZ point along this connection
*End_connections
*End_network
