*DFS V2.2 # Zone air movement description.
*conflation 4  # conflation type
*title A naturally vented room with CFD domain and multi-seg Hres occpant        
# user supplied notes for this domain
*thermal_geom
*vrts    1   2   4   5
# Ze is 0 if orthogonal
*regions    7   6   4   0  # regions in X Y Zw Ze directions
# Negative cell number enables symetrical gridding.
*xregion
  -9   1.250   1.100 # no cells, length, power law coeff
 -10   0.400   1.100 # no cells, length, power law coeff
 -10   0.400   1.100 # no cells, length, power law coeff
 -10   0.400   1.100 # no cells, length, power law coeff
  -9   1.300   1.100 # no cells, length, power law coeff
   1   0.200   1.000 # no cells, length, power law coeff
   1   0.250   1.000 # no cells, length, power law coeff
*yregion
  -8   1.050   1.100 # no cells, length, power law coeff
  -4   0.200   1.100 # no cells, length, power law coeff
  -4   0.200   1.100 # no cells, length, power law coeff
  -4   0.200   1.100 # no cells, length, power law coeff
   1   0.300   1.000 # no cells, length, power law coeff
  -8   1.650   1.100 # no cells, length, power law coeff
*zwregion
 -10   1.700   1.100 # no cells, length, power law coeff
  -2   0.350   1.100 # no cells, length, power law coeff
   1   0.200   1.000 # no cells, length, power law coeff
  -3   0.750   1.000 # no cells, length, power law coeff
# Define the volumes for the CFD domain.
*volumes   21
# name  type  Ii If Ji Jf Ki Kf
Inlet        West     1   1   9  24   7   9
Outlet       East    50  50   9  24  13  14
West_low     West     1   1   1  29   1   6
West_mid1    West     1   1   1   8   7   9
West_mid2    West     1   1  25  29   7   9
West_top     West     1   1   1  29  10  16
South        South    1  50   1   1   1  16
North        North    1  50  29  29   1  16
East_low     East    50  50   1  29   1  12
East_mid1    East    50  50   1   8  13  14
East_mid2    East    50  50  25  29  13  14
East_top     East    50  50   1  29  15  16
Floor        Low      1  50   1  29   1   1
Ceiling1     High     1  50   1  29  16  16
head1        Block   24  25  14  15   9  10
Sweat        Source  24  25  13  13   8   8
armr1        Block   20  21  14  15   5   8
arml1        Block   28  29  14  15   5   8
legr1        Block   22  23  14  15   1   4
legl1        Block   26  27  14  15   1   4
trunk1       Block   22  27  13  16   5   8
# Solid boundary conditions.
*solids 
West_low     Temp  22.00 | Confl   2 west        
West_mid1    Temp  22.00 | Confl   2 west        
West_mid2    Temp  22.00 | Confl   2 west        
West_top     Temp  22.00 | Confl   2 west        
South        Temp  22.00 | Confl   2 south       
North        Temp  22.00 | Confl   2 north       
East_low     Temp  22.00 | Confl   2 east        
East_mid1    Temp  22.00 | Confl   2 east        
East_mid2    Temp  22.00 | Confl   2 east        
East_top     Temp  22.00 | Confl   2 east        
Floor        Temp  22.00 | Confl   2 floor       
Ceiling1     Temp  22.00 | Confl   2 ceiling     
# Air flow boundary conditions.
*air_flow 
Inlet        Velocity  0.010 Temp 20.000 Hum  0.000 Area  0.000 Ang  0.000  0.000    1    1
Outlet       Velocity -0.010 Temp 22.000 Hum  0.000 Area  0.000 Ang  0.000  0.000    1    2
# Internal sources.
*contaminants(   1 contaminants, humdity is contaminant number   0 )
Sweat          0    0.5900
*volume name,heat source,cas gain index and fraction, Sweat                                                                                                                                                                                                                                                           
Sweat            0.0   0 0.00  0.00 none                                                                                                                                                                                                                                                      
# Blockages.
*blockages
head1        Heat       0.000
armr1        Heat       0.000
arml1        Heat       0.000
legr1        Heat       0.000
legl1        Heat       0.000
trunk1       Heat       0.000
*solution_methods
Turbulence 1 # k-e model
Buoyancy 2   20.00 # Boussinesq approx.
# Equations to be solved:
*solution_equations
#  Type  Initial value  Relaxation type and factors
Pressure    0.000 Linear  0.900  0.050
Vel U  0.100E-02 Linear  0.550  0.050
Vel V  0.100E-02 Linear  0.550  0.050
Vel W  0.100E-02 Linear  0.470  0.050
Temp   20.000 Linear  0.470  0.250
Ted  0.500E-02 Linear  0.500      0.500E-01
Epd  0.500E-02 Linear  0.500      0.500E-01
Sweat  n/a Linear    1.00      0.250    
Lmage  n/a Linear  n/a # currently 0.9 is always assumed
# Iteration control.
*iteration 
 10000  0.200E-01 No
*monitor   4  4  3  CFD.mon
*reint  NO
*svf  1  # frequency of results writing
