* CONFIGURATION3.0
# ESRU system configuration defined by file 
# 72_Oceanic.cfg
*date Thu Jul 16 09:53:04 2009  # latest file modification 
*root 72_Oceanic
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 44.880    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../../../databases/mat_db_xml_1.1.a
*mlc  ../../../databases/con_db_xml.a
*opt  ../../../databases/optic_db_xml.a
*prs  ../../../databases/pressure_db
*evn  ../../../databases/profiles_db
*clm  ../../../climate/clm-bin_Canada/can_halifax.cwec
*pdb  ../../../databases/plant_db
*aim   ./72_Oceanic.aim
*slr_half_hr   1  # solar timing half-hour centred
*bcd  ../../../bcd/DHW_200_Lpd.AL_high_y1_W.60_min_avg_from_5_min_src.bcd  # BCD file name
*ctl  ./72_Oceanic.ctl
*year  2000 # assessment year
*pnt  ./72_Oceanic.elec
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   4   1   1   5   0
   1   1  15   1  sim_pres # period & name
*sblr 72_Oceanic.res
*selr 72_Oceanic.elr
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
72_Oceanic.log
* Building
72_Oceanic
      3  # no of zones
*zon   1   # reference for main        
*opr ./72_Oceanic.main.opr  # schedules
*geo ./72_Oceanic.main.geo  # geometry
*con ./72_Oceanic.main.con  # construction
*tmc ./72_Oceanic.main.tmc  # transparent constr
*zend 
*zon   2   # reference for bsmt        
*opr ./72_Oceanic.bsmt.opr  # schedules
*geo ./72_Oceanic.bsmt.geo  # geometry
*con ./72_Oceanic.bsmt.con  # construction
*tmc ./72_Oceanic.bsmt.tmc  # transparent constr
*bsm ./72_Oceanic.bsmt.bsm  # BASESIMP input 
*zend 
*zon   3   # reference for attc        
*opr ./72_Oceanic.attc.opr  # schedules
*geo ./72_Oceanic.attc.geo  # geometry
*con ./72_Oceanic.attc.con  # construction
*zend 
*cnn  ./72_Oceanic.cnn  # connections 
      0   # no fluid flow network
