*Flow_network 1.0
*Date,Sun May 17 12:57:49 2020
*Doc,trickle vents at windows and door undercuts extract 120m3/hr
*Domain,Flow,2  # domain for this network
*windpressure,0.000  # wind speed reduction
# tag name fluid type assoc zone & surface
# position & data
*node,reception,1,0,reception,-   # internal unknown pressure
4.0000,3.5000,1.5000,20.0000,1.0000,120.0024  # position temp data
*node,examination,1,0,examination,-   # internal unknown pressure
2.0000,2.0000,2.2500,20.0000,1.0000,60.0012  # position temp data
*node,BW-Ve01:010,1,3,reception,south_frame   # boundary wind pressure
5.7100,-0.9000,2.7500,0.0000,1.0000,180.0000  # position temp data
*node,BW-Ve01:011,1,3,reception,north_frane   # boundary wind pressure
6.2900,7.9000,2.7500,0.0000,1.0000,0.0000  # position temp data
*node,BW-Uc01:013,1,3,reception,entr_door   # boundary wind pressure
8.9000,1.4000,0.0000,0.0000,1.0000,90.0000  # position temp data
*node,BW-Cr01:014,1,3,reception,south_glaze   # boundary wind pressure
6.0000,-0.9000,2.3750,0.0000,1.0000,180.0000  # position temp data
*node,BW-Cr01:015,1,3,reception,north_glaze   # boundary wind pressure
6.0000,7.9000,2.3750,0.0000,1.0000,0.0000  # position temp data
*node,BW-Ve02:009,1,3,examination,north_wall   # boundary wind pressure
2.3789,4.9000,4.5000,0.0000,1.0000,360.0000  # position temp data
*node,BW-Cr02:010,1,3,examination,north_glz   # boundary wind pressure
2.0000,4.9000,3.7500,0.0000,1.0000,0.0000  # position temp data
*node,BW-Ve02:011,1,3,examination,south_frame   # boundary wind pressure
1.7100,-0.9000,2.7500,0.0000,1.0000,180.0000  # position temp data
*node,BW-Cr02:012,1,3,examination,south_glaze   # boundary wind pressure
2.0000,-0.9000,2.3750,0.0000,1.0000,180.0000  # position temp data
*node,BW-EX02:013,1,3,examination,grill   # boundary wind pressure
4.9000,3.1500,3.6500,0.0000,1.0000,90.0000  # position temp data
# tag name assoc zone & surface type C+ L+
# start&end positions  description
# data
*cmp,FrVez01:010,reception,south_frame, 40,3,0
0,5.7100,0.0000,2.7500,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,1.04999999E-02,0.340000004  # Fluid opening area (m^2) discharge factor (-)
*cmp,FrVez01:011,reception,north_frane, 40,3,0
0,6.2900,7.0000,2.7500,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,1.04999999E-02,0.340000004  # Fluid opening area (m^2) discharge factor (-)
*cmp,DoUcz01:012,reception,door, 40,3,0
0,4.0000,2.0000,0.0000,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,1.49999997E-02,0.699999988  # Fluid opening area (m^2) discharge factor (-)
*cmp,DoUcz01:013,reception,entr_door, 40,3,0
0,8.0000,1.4000,0.0000,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,1.19999992E-02,0.699999988  # Fluid opening area (m^2) discharge factor (-)
*cmp,WiCrz01:014,reception,south_glaze,120,3,0
0,6.0000,0.0000,2.3750,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,2.00000009E-03,6.70000076  # Fluid crack width(m) crack length(m)
*cmp,WiCrz01:015,reception,north_glaze,120,3,0
0,6.0000,7.0000,2.3750,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,2.00000009E-03,6.70000076  # Fluid crack width(m) crack length(m)
*cmp,FrVez02:009,examination,north_wall, 40,3,0
0,2.3789,4.0000,4.5000,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,1.04999999E-02,0.340000004  # Fluid opening area (m^2) discharge factor (-)
*cmp,WiCrz02:010,examination,north_glz,120,3,0
0,2.0000,4.0000,3.7500,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,2.00000009E-03,9.83868027  # Fluid crack width(m) crack length(m)
*cmp,FrVez02:011,examination,south_frame, 40,3,0
0,1.7100,0.0000,2.7500,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,1.04999999E-02,0.340000004  # Fluid opening area (m^2) discharge factor (-)
*cmp,WiCrz02:012,examination,south_glaze,120,3,0
0,2.0000,0.0000,2.3750,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,2.00000009E-03,6.70000076  # Fluid crack width(m) crack length(m)
*cmp,GrEXz02:013,examination,grill, 30,2,0
0,4.0000,3.1500,3.6500,Constant vol. flow rate component   m = rho.a               
1.00000000,3.33333351E-02  # Fluid flow rate (m^3/s)
# connection +node deltaZ  -node deltaZ via component
*cnn,BW-Ve01:010,  0.000,reception,  1.250,FrVez01:010
*cnn,BW-Ve01:011,  0.000,reception,  1.250,FrVez01:011
*cnn,reception, -1.500,examination, -2.250,DoUcz01:012
*cnn,BW-Uc01:013,  0.000,reception, -1.500,DoUcz01:013
*cnn,BW-Cr01:014,  0.000,reception,  0.875,WiCrz01:014
*cnn,BW-Cr01:015,  0.000,reception,  0.875,WiCrz01:015
*cnn,BW-Ve02:009,  0.000,examination,  2.250,FrVez02:009
*cnn,BW-Cr02:010,  0.000,examination,  1.500,WiCrz02:010
*cnn,BW-Ve02:011,  0.000,examination,  0.500,FrVez02:011
*cnn,BW-Cr02:012,  0.000,examination,  0.125,WiCrz02:012
*cnn,examination,  0.000,BW-EX02:013,  0.000,GrEXz02:013
*IPSMOD 0  # stack calc
*MFBSNC 0  # timing
*MSLVTP 0  # flow solution
*MFTRAC 0  # trace level
*End_network
