Synopsis
 
Synopsis of the model Two adjacent cellular offices with walls subdivided
defined in cellular_hires.cfg generated on Tue Apr 18 16:37:50 2017.
Associated notes are in ../doc/cellular_offices_bc.log
 
The model is located at latitude   30.13 with a longitude difference of   1.40
from the local time meridian (east +ve). The year used in simulations is 1994
and weekends occur on Saturday and Sunday.
 
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ABERDEEN/DYCE - GBR and is held in: GBR_Aberdeen.Dyce with
hour centred solar data.
 standard annual weather: GBR_Aberdeen.Dyce
Calculated ground temp at 0.5m depth
4.1933 3.7788 4.5139 5.6643 8.6733 10.995 12.562 13.038 12.226 10.423 8.0140 5.7786
Calculated ground temp at 1.0m depth
4.7597 4.1918 4.6877 5.6293 8.2751 10.434 11.992 12.615 12.067 10.563 8.4231 6.3409
Calculated ground temp at 2.0m depth
5.7185 4.9799 5.1307 5.7418 7.7552 9.5753 11.031 11.813 11.646 10.624 8.9638 7.2037
Calculated ground temp at 4.0m depth
6.9810 6.2236 6.0580 6.2871 7.4267 8.6529 9.7771 10.560 10.743 10.299 9.3246 8.1339
 
An Integrated Performance View has been defined:
Title : base case model of two adjacent cellular
Version   : Version cellular_offices_hires
synopsis:
:The cellular_hires has higher geometric resolution as well as an insolation
analysis and explicit viewfactors.
Images    :   0
 
Simulations to be undertaken:
____simulations ( 5)____________days descrip___
1st win Sun-06-Feb to Sat-12-Feb   7 cellular_offices_bc 1st winter run
spring  Sun-17-Apr to Sat-23-Apr   7 cellular_offices_bc spring run
summer  Sun-03-Jul to Sat-09-Jul   7 cellular_offices_bc summer run
autumn  Sun-02-Oct to Sat-08-Oct   7 cellular_offices_bc autumn run
2nd win Sun-20-Nov to Sat-26-Nov   7 cellular_offices_bc 2nd winter run
 
display day Sun-06-Feb.
display day Sun-17-Apr.
display day Sun-03-Jul.
display day Sun-02-Oct.
display day Sun-20-Nov.
 
Seasons (as found in climatelist file):
         winter  spring  summer  autumn  winter
  start  01-Jan  07-Mar  09-May  29-Aug  07-Nov
  finish 06-Mar  08-May  28-Aug  06-Nov  31-Dec
  days     65       63     112      70      55
 
 Ratios for:  winter spring summer autumn winter
 heating       8.86   8.83  23.47   8.42   8.94
 cooling       1.00   1.00  15.68   1.00   1.00
 lighting     10.00   9.00  16.00   8.00   9.00
 small power  10.00   9.00  16.00   8.00   9.00
 fans&pumps   10.00   9.00  16.00   8.00   9.00
 DHW          10.00   9.00  16.00   8.00   9.00
 
Metric                zones area scaling weight  type name
 1 Resultant T (degC)    3   35.40 1.000 1.000 comfort ocup_zones
Zones: manager_a corridor manager_b
 2 Zone db T (degC)    3   35.40 1.000 1.000 ZndbT dbt_zones
Zones: manager_a corridor manager_b
 3 Infiltration (W)    3   35.40 1.000 1.000 Infil infil_zones
Zones: manager_a corridor manager_b
 
Demand set,  nb zones, floor area, scaling factor
 1 offices        2   27.00 1.000
Zones: manager_a corridor
 2 other          1    8.40 1.000
Zones: manager_b
 
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : cellular.materialdb
 constructions          : ../dbs/cellular.constrdb
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard predefined obj: predefined.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
Ideal control for dual office model. Weekdays normal office hours, saturday
reduced occupied hours, sunday stand-by only. One person per office, 100W
lighting and 150W small power.
 
Zones control includes  1 functions.
this is a base case set of assumptions
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekdays    saturday    sunday
 Day type weekdays control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 28.00C.
   2  6.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 28.00C.
   3 18.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 28.00C.
 Day type saturday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 28.00C.
   2  9.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
12.00C cooling setpoint 28.00C.
   3 17.00 db temp   > flux      free floating
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 2500.0W min heating
capacity 0.0W max cooling capacity 2500.0W min cooling capacity 0.0W. Heating setpoint
10.00C cooling setpoint 30.00C.
 
 Zone to contol loop linkages:
 zone ( 1) manager_a    << control  1
 zone ( 2) corridor     << control  1
 zone ( 3) manager_b    << control  1
 zone ( 4) manager_E+   << control  1
 zone ( 5) corridor_c   << control  1
 zone ( 6) manager_ASH  << control  1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager_a      40.5  20    62.2     9.8    13.5  manager describes cellular office on left
 2 corridor       18.3  14    45.8     9.0     8.4  corridor describes passage adjacent to offices
 3 manager_b      40.5  20    62.2     9.8    13.5  manager_b describes right higher resolution office
 4 manager_E+     40.5  20    62.2     9.8    13.5  manager_E+ describes a zone occupied with Energy+ occ loadl
 5 corridor_c     18.3  14    45.8     9.0     8.4  corridor_c describes a
 6 manager_ASH    40.5  20    62.2     9.8    13.5  manager_ASH describes a zone with polynimial occupant model
   all           199.  108    340.     57.     71.
 
 
 Zone manager_a ( 1) is composed of 20 surfaces and 36 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager describes cellular office on left
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Facade opaque is 3.6800m2 & 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Facade glazing is 5.3200m2 & 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 Opaque partitions:ceiling:floor 18.020m2 & trasparent partitions:ceiling:floor 4.4800m2.
 
 A summary of the surfaces in manager_a( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  3.00     90.   0. pt_general   OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_general:manager_b
  2  0.920   360.   0. part_frame   OPAQUE   VERT -        -        insul_frame ||< part_frame:corridor
  3  2.32      0.   0. door         OPAQUE   VERT -        -        door ||< door:corridor
  4  6.00    270.   0. pt_other     OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
  5  3.00      0.  90. ceiling      OPAQUE   CEIL -        -        ceiling ||< identical environment
  6  3.00      0. -90. floor        OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -        -        insul_frame ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -        -        insul_frame ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -        -        dbl_glz ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -        -        dbl_glz ||< part_glaz:corridor
 11  1.28    360.   0. ptn_corid    OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_corid:corridor
 12  0.450   270.   0. pt_other_a   OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
 13  4.05    270.   0. pt_other_b   OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
 14  4.05     90.   0. pt_gen_a     OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_gen_a:manager_b
 15  6.45     90.   0. pt_gen_b     OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_gen_b:manager_b
 16  3.00    270.   0. pt_other_c   OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
 17  4.05      0. -90. floor_b      OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
 18  6.45      0. -90. floor_c      OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
 19  4.05      0.  90. ceiling_b    OPAQUE   CEIL -        -        ceiling ||< identical environment
 20  6.45      0.  90. ceiling_c    OPAQUE   CEIL -        -        ceiling ||< identical environment
 
 
 An hourly solar radiation distribution is used for this zone.
 Insolation sources (all applicable):
glazing
 
 
 Explicit viewfactors have been derived for this zone.
 Shading patterns have not yet been calculated.
 
 
 Air schedule notes:
manager a has some diversity of standard occupancy  lights at 10W/m2
and small power on weekdays at 5W/m2
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
no casual gain notes (yet)
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupant   people    W    0- 7      0.0      0.0       0.60       0.40
weekdays    2 Occupant   people    W    7- 8     78.0     52.0       0.60       0.40
weekdays    3 Occupant   people    W    8- 9    150.0    100.0       0.60       0.40
weekdays    4 Occupant   people    W    9-14     78.0     52.0       0.60       0.40
weekdays    5 Occupant   people    W   14-17    150.0    100.0       0.60       0.40
weekdays    6 Occupant   people    W   17-24      0.0      0.0       0.60       0.40
weekdays    7 Light      lighting  Wm2  0- 8      0.0      0.0       0.30       0.70
weekdays    8 Light      lighting  Wm2  8-18     10.0      0.0       0.30       0.70
weekdays    9 Light      lighting  Wm2 18-24      0.0      0.0       0.30       0.70
weekdays   10 Equipment  equipment Wm2  0- 8      0.0      0.0       0.40       0.60
weekdays   11 Equipment  equipment Wm2  8-18      5.0      0.0       0.40       0.60
weekdays   12 Equipment  equipment Wm2 18-24      0.0      0.0       0.40       0.60
saturday    1 Occupant   people    W    0- 7      0.0      0.0       0.60       0.40
saturday    2 Occupant   people    W    7-17     78.0     52.0       0.60       0.40
saturday    3 Occupant   people    W   17-24      0.0      0.0       0.60       0.40
saturday    4 Light      lighting  Wm2  0- 8      0.0      0.0       0.30       0.70
saturday    5 Light      lighting  Wm2  8-12     10.0      0.0       0.30       0.70
saturday    6 Light      lighting  Wm2 12-24      0.0      0.0       0.30       0.70
saturday    7 Equipment  equipment Wm2  0-24      0.0      0.0       0.40       0.60
sunday      1 Light      lighting  Wm2  0-24      0.0      0.0       0.30       0.70
sunday      2 Equipment  equipment Wm2  0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone corridor ( 2) is composed of 14 surfaces and 32 vertices.
 It encloses a volume of 18.3m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 8.42m^2
 corridor describes passage adjacent to offices
 Opaque partitions:ceiling:floor 9.0400m2 & trasparent partitions:ceiling:floor 8.9600m2.
 
 A summary of the surfaces in corridor( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  3.00     90.   0. right        OPAQUE   VERT -        -        door ||< identical environment
  2  18.3      0.   0. wall         OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
  3  3.00    270.   0. left         OPAQUE   VERT -        -        door ||< identical environment
  4  6.10      0.  90. ceiling      OPAQUE   CEIL -        -        ceiling ||< identical environment
  5  6.10      0. -90. floor        OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
  6  2.32    180.   0. door         OPAQUE   VERT -        -        door ||< door:manager_a
  7  1.28    180.   0. ptn_corid    OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_corid:manager_a
  8  0.920   180.  -0. part_frame   OPAQUE   VERT -        -        insul_frame ||< part_frame:manager_a
  9  4.48    180.   0. part_glaz    DCF7671_ VERT -        -        dbl_glz ||< part_glaz:manager_a
 10  0.920   180.   0. part_frameb  OPAQUE   VERT -        -        insul_frame ||< part_frame:manager_b
 11  2.32    180.   0. door_b       OPAQUE   VERT -        -        door ||< door:manager_b
 12  1.28    180.   0. ptn_coridb   OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_corid:manager_b
 13  4.48    180.   0. part_glazb   DCF7671_ VERT -        -        dbl_glz ||< part_glaz:manager_b
 14  0.300   180.   0. filler       OPAQUE   VERT -        -        gyp_gyp_ptn ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Explicit viewfactors have been derived for this zone.
 
 
 Air schedule notes:
half a person and 50-100W lighting weekdays 10W weekends with
electrical properties
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
 
Notes:
half a person and 50-100W lighting weekdays 10W weekends with
electrical properties
 
Daytype   Gain Label    Type    Unit Period Sensible  Latent  Radiant  Convec   p.f +/-  Power Voltage Phase
          No.                        Hours  Magn.(W) Magn.(W) Frac     Frac     (-) (-)    (W)    (V) (rgb)
weekdays    1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    2 Occupt     people    W    8-20    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
weekdays    4 Lights     lighting  W    0- 8     50.0      0.0    0.30    0.70    0.90  1   50.0  220.0  1
weekdays    5 Lights     lighting  W    8-20    100.0      0.0    0.30    0.70    0.90  1  100.0  220.0  1
weekdays    6 Lights     lighting  W   20-24     50.0      0.0    0.30    0.70    0.90  1   50.0  220.0  1
saturday    1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    2 Occupt     people    W    8-20    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
saturday    4 Lights     lighting  W    0- 8      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
saturday    5 Lights     lighting  W    8-20     10.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
saturday    6 Lights     lighting  W   20-24      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      1 Occupt     people    W    0- 8      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      2 Occupt     people    W    8-20    100.0     50.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      3 Occupt     people    W   20-24      0.0      0.0    0.60    0.40    0.00  0    0.0    0.0  1
sunday      4 Lights     lighting  W    0- 8      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      5 Lights     lighting  W    8-20     10.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
sunday      6 Lights     lighting  W   20-24      0.0      0.0    0.30    0.70    0.90  1   10.0  220.0  1
 
 ____________________________________________________________
 
 Zone manager_b ( 3) is composed of 20 surfaces and 36 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager_b describes right higher resolution office
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Facade opaque is 3.6800m2 & 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Facade glazing is 5.3200m2 & 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 Opaque partitions:ceiling:floor 18.020m2 & trasparent partitions:ceiling:floor 4.4800m2.
 
 A summary of the surfaces in manager_b( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  3.00    270.   0. pt_general   OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_general:manager_a
  2  0.920   360.   0. part_frame   OPAQUE   VERT -        -        insul_frame ||< part_frameb:corridor
  3  2.32      0.   0. door         OPAQUE   VERT -        -        door ||< door_b:corridor
  4  6.00     90.   0. pt_other     OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
  5  3.00      0.  90. ceiling      OPAQUE   CEIL -        -        ceiling ||< identical environment
  6  3.00      0. -90. floor        OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -        -        insul_frame ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -        -        insul_frame ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -        -        dbl_glz ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -        -        dbl_glz ||< part_glazb:corridor
 11  1.28      0.   0. ptn_corid    OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_coridb:corridor
 12  0.450    90.   0. pt_other_a   OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
 13  4.05     90.   0. pt_other_b   OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
 14  4.05    270.   0. pt_gen_a     OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_gen_a:manager_a
 15  6.45    270.   0. pt_gen_b     OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_gen_b:manager_a
 16  3.00     90.   0. pt_other_c   OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
 17  4.05      0. -90. floor_b      OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
 18  6.45      0. -90. floor_c      OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
 19  4.05      0.  90. ceiling_b    OPAQUE   CEIL -        -        ceiling ||< identical environment
 20  6.45      0.  90. ceiling_c    OPAQUE   CEIL -        -        ceiling ||< identical environment
 
 
 An hourly solar radiation distribution is used for this zone.
 Insolation sources (all applicable):
glazing
 
 
 Shading patterns have not yet been calculated.
 
 
 Air schedule notes:
manager a has some diversity of occupancy using core-skin dynamic
model and lights at 10W/m2 and small power on weekdays at 5W/m2
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
no casual gain notes (yet)
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupant   dynamicpeoocu  0- 7  0.00  0.00  0.00  1.40  0.30  1.00       0.60       0.40
weekdays    2 Occupant   dynamicpeoocu  7- 8  1.00  0.00  0.00  1.40  0.30  1.00       0.60       0.40
weekdays    3 Occupant   dynamicpeoocu  8- 9  1.00  1.00  0.00  1.40  0.30  1.00       0.60       0.40
weekdays    4 Occupant   dynamicpeoocu  9-12  1.00  0.00  0.00  1.40  0.30  1.00       0.60       0.40
weekdays    5 Occupant   dynamicpeoocu 12-14  1.00  0.00  0.00  1.40  0.30  1.00       0.60       0.40
weekdays    6 Occupant   dynamicpeoocu 14-17  1.00  1.00  0.00  1.40  0.30  1.00       0.60       0.40
weekdays    7 Occupant   dynamicpeoocu 17-24  0.00  0.00  0.00  1.40  0.30  1.00       0.60       0.40
weekdays    8 Light      lighting  Wm2  0- 8      0.0      0.0       0.30       0.70
weekdays    9 Light      lighting  Wm2  8-12     10.0      0.0       0.30       0.70
weekdays   10 Light      lighting  Wm2 18-24      0.0      0.0       0.30       0.70
weekdays   11 Equipment  equipment Wm2  0- 8      0.0      0.0       0.40       0.60
weekdays   12 Equipment  equipment Wm2  8-12      5.0      0.0       0.40       0.60
weekdays   13 Equipment  equipment Wm2 18-24      0.0      0.0       0.40       0.60
saturday    1 Occupant   dynamicpeoocu  0- 7  0.00  0.00  0.00  1.40  0.30  1.00       0.60       0.40
saturday    2 Occupant   dynamicpeoocu  7- 8  1.00  0.00  0.00  1.40  0.30  1.00       0.60       0.40
saturday    3 Occupant   dynamicpeoocu  8- 9  1.00  0.00  0.00  1.40  0.30  1.00       0.60       0.40
saturday    4 Occupant   dynamicpeoocu  9-12  1.00  0.00  0.00  1.40  0.30  1.00       0.60       0.40
saturday    5 Occupant   dynamicpeoocu 12-14  1.00  0.00  0.00  1.40  0.30  1.00       0.60       0.40
saturday    6 Occupant   dynamicpeoocu 14-17  1.00  0.00  0.00  1.40  0.30  1.00       0.60       0.40
saturday    7 Occupant   dynamicpeoocu 17-24  0.00  0.00  0.00  1.40  0.30  1.00       0.60       0.40
saturday    8 Light      lighting  Wm2  0- 8      0.0      0.0       0.30       0.70
saturday    9 Light      lighting  Wm2  8-12     10.0      0.0       0.30       0.70
saturday   10 Light      lighting  Wm2 12-24      0.0      0.0       0.30       0.70
saturday   11 Equipment  equipment Wm2  0-24      0.0      0.0       0.40       0.60
sunday      1 Light      lighting  Wm2  0-24      0.0      0.0       0.30       0.70
sunday      2 Equipment  equipment Wm2  0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone manager_E+ ( 4) is composed of 20 surfaces and 36 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager_E+ describes a zone occupied with Energy+ occ loadl
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Facade opaque is 3.6800m2 & 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Facade glazing is 5.3200m2 & 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 Opaque partitions:ceiling:floor 18.020m2 & trasparent partitions:ceiling:floor 4.4800m2.
 
 A summary of the surfaces in manager_E+( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  3.00     90.   0. pt_general   OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_general:manager_ASH
  2  0.920   360.   0. part_frame   OPAQUE   VERT -        -        insul_frame ||< part_frame:corridor_c
  3  2.32      0.   0. door         OPAQUE   VERT -        -        door ||< door:corridor_c
  4  6.00    270.   0. pt_other     OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
  5  3.00      0.  90. ceiling      OPAQUE   CEIL -        -        ceiling ||< identical environment
  6  3.00      0. -90. floor        OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -        -        insul_frame ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -        -        insul_frame ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -        -        dbl_glz ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -        -        dbl_glz ||< part_glaz:corridor_c
 11  1.28    360.   0. ptn_corid    OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_corid:corridor_c
 12  0.450   270.   0. pt_other_a   OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
 13  4.05    270.   0. pt_other_b   OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
 14  4.05     90.   0. pt_gen_a     OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_gen_a:manager_ASH
 15  6.45     90.  -0. pt_gen_b     OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_gen_b:manager_ASH
 16  3.00    270.   0. pt_other_c   OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
 17  4.05      0. -90. floor_b      OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
 18  6.45      0. -90. floor_c      OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
 19  4.05      0.  90. ceiling_b    OPAQUE   CEIL -        -        ceiling ||< identical environment
 20  6.45      0.  90. ceiling_c    OPAQUE   CEIL -        -        ceiling ||< identical environment
 
 
 An hourly solar radiation distribution is used for this zone.
 Insolation sources (all applicable):
glazing
 
 
 Explicit viewfactors have been derived for this zone.
 Shading patterns have not yet been calculated.
 
 
 Air schedule notes:
manager a has some diversity of occupancy (energyplus polynomial) and
lights at 10W/m2 and small power on weekdays at 5W/m2
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
no casual gain notes (yet)
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupant   dynamicpeoocu  0- 7  0.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    2 Occupant   dynamicpeoocu  7- 8  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    3 Occupant   dynamicpeoocu  8- 9  1.00  1.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    4 Occupant   dynamicpeoocu  9-12  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    5 Occupant   dynamicpeoocu 12-14  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    6 Occupant   dynamicpeoocu 14-17  1.00  1.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    7 Occupant   dynamicpeoocu 17-24  0.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    8 Light      lighting  Wm2  0- 8      0.0      0.0       0.30       0.70
weekdays    9 Light      lighting  Wm2  8-12     10.0      0.0       0.30       0.70
weekdays   10 Light      lighting  Wm2 18-24      0.0      0.0       0.30       0.70
weekdays   11 Equipment  equipment Wm2  0- 8      0.0      0.0       0.40       0.60
weekdays   12 Equipment  equipment Wm2  8-12      5.0      0.0       0.40       0.60
weekdays   13 Equipment  equipment Wm2 18-24      0.0      0.0       0.40       0.60
saturday    1 Occupant   dynamicpeoocu  0- 7  0.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    2 Occupant   dynamicpeoocu  7- 8  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    3 Occupant   dynamicpeoocu  8- 9  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    4 Occupant   dynamicpeoocu  9-12  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    5 Occupant   dynamicpeoocu 12-14  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    6 Occupant   dynamicpeoocu 14-17  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    7 Occupant   dynamicpeoocu 17-24  0.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    8 Light      lighting  Wm2  0- 8      0.0      0.0       0.30       0.70
saturday    9 Light      lighting  Wm2  8-12     10.0      0.0       0.30       0.70
saturday   10 Light      lighting  Wm2 12-24      0.0      0.0       0.30       0.70
saturday   11 Equipment  equipment Wm2  0-24      0.0      0.0       0.40       0.60
sunday      1 Light      lighting  Wm2  0-24      0.0      0.0       0.30       0.70
sunday      2 Equipment  equipment Wm2  0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Zone corridor_c ( 5) is composed of 14 surfaces and 32 vertices.
 It encloses a volume of 18.3m^3 of space, with a total surface
 area of 54.8m^2 & approx floor area of 8.42m^2
 corridor_c describes a
 Opaque partitions:ceiling:floor 9.0400m2 & trasparent partitions:ceiling:floor 8.9600m2.
 
 A summary of the surfaces in corridor_c( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  3.00     90.   0. right        OPAQUE   VERT -        -        door ||< identical environment
  2  18.3      0.   0. wall         OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
  3  3.00    270.   0. left         OPAQUE   VERT -        -        door ||< identical environment
  4  6.10      0.  90. ceiling      OPAQUE   CEIL -        -        ceiling ||< identical environment
  5  6.10      0. -90. floor        OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
  6  2.32    180.   0. door         OPAQUE   VERT -        -        door ||< door:manager_E+
  7  1.28    180.   0. ptn_corid    OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_corid:manager_E+
  8  0.920   180.   0. part_frame   OPAQUE   VERT -        -        insul_frame ||< part_frame:manager_E+
  9  4.48    180.   0. part_glaz    DCF7671_ VERT -        -        dbl_glz ||< part_glaz:manager_E+
 10  0.920   180.   0. part_frameb  OPAQUE   VERT -        -        insul_frame ||< part_frame:manager_ASH
 11  2.32    180.   0. door_b       OPAQUE   VERT -        -        door ||< door:manager_ASH
 12  1.28    180.   0. ptn_coridb   OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_corid:manager_ASH
 13  4.48    180.   0. part_glazb   DCF7671_ VERT -        -        dbl_glz ||< part_glaz:manager_ASH
 14  0.300   180.   0. filler       OPAQUE   VERT -        -        gyp_gyp_ptn ||< adiabatic
 
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Explicit viewfactors have been derived for this zone.
 
 
 Air schedule notes:
half a person and 50-100W lighting weekdays 10W weekends with
electrical properties
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
 
Notes:
half a person and 50-100W lighting weekdays 10W weekends with
electrical properties
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 8      0.0      0.0       0.60       0.40
weekdays    2 Occupt     people    W    8-20      0.0      0.0       0.60       0.40
weekdays    3 Occupt     people    W   20-24      0.0      0.0       0.60       0.40
weekdays    4 Lights     lighting  W    0- 8     50.0      0.0       0.30       0.70
weekdays    5 Lights     lighting  W    8-20    100.0      0.0       0.30       0.70
weekdays    6 Lights     lighting  W   20-24     50.0      0.0       0.30       0.70
saturday    1 Occupt     people    W    0- 8      0.0      0.0       0.60       0.40
saturday    2 Occupt     people    W    8-20      0.0      0.0       0.60       0.40
saturday    3 Occupt     people    W   20-24      0.0      0.0       0.60       0.40
saturday    4 Lights     lighting  W    0- 8      0.0      0.0       0.30       0.70
saturday    5 Lights     lighting  W    8-20     10.0      0.0       0.30       0.70
saturday    6 Lights     lighting  W   20-24      0.0      0.0       0.30       0.70
sunday      1 Occupt     people    W    0- 8      0.0      0.0       0.60       0.40
sunday      2 Occupt     people    W    8-20      0.0      0.0       0.60       0.40
sunday      3 Occupt     people    W   20-24      0.0      0.0       0.60       0.40
sunday      4 Lights     lighting  W    0- 8      0.0      0.0       0.30       0.70
sunday      5 Lights     lighting  W    8-20     10.0      0.0       0.30       0.70
sunday      6 Lights     lighting  W   20-24      0.0      0.0       0.30       0.70
 
 ____________________________________________________________
 
 Zone manager_ASH ( 6) is composed of 20 surfaces and 36 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager_ASH describes a zone with polynimial occupant model
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Facade opaque is 3.6800m2 & 27.259 % of floor area & average U of 0.461 & UA of 1.6958
 Facade glazing is 5.3200m2 & 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 Opaque partitions:ceiling:floor 18.020m2 & trasparent partitions:ceiling:floor 4.4800m2.
 
 A summary of the surfaces in manager_ASH( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  3.00    270.   0. pt_general   OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_general:manager_E+
  2  0.920   360.   0. part_frame   OPAQUE   VERT -        -        insul_frame ||< part_frameb:corridor_c
  3  2.32      0.   0. door         OPAQUE   VERT -        -        door ||< door_b:corridor_c
  4  6.00     90.   0. pt_other     OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
  5  3.00      0.  90. ceiling      OPAQUE   CEIL -        -        ceiling ||< identical environment
  6  3.00      0. -90. floor        OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
  7  2.70    180.   0. spandral     OPAQUE   VERT -        -        insul_frame ||< external
  8  0.980   180.   0. frame        OPAQUE   VERT -        -        insul_frame ||< external
  9  5.32    180.   0. glazing      DCF7671_ VERT -        -        dbl_glz ||< external
 10  4.48      0.   0. part_glaz    DCF7671_ VERT -        -        dbl_glz ||< part_glazb:corridor_c
 11  1.28      0.   0. ptn_corid    OPAQUE   VERT -        -        gyp_gyp_ptn ||< ptn_coridb:corridor_c
 12  0.450    90.   0. pt_other_a   OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
 13  4.05     90.   0. pt_other_b   OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
 14  4.05    270.   0. pt_gen_a     OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_gen_a:manager_E+
 15  6.45    270.   0. pt_gen_b     OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_gen_b:manager_E+
 16  3.00     90.   0. pt_other_c   OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
 17  4.05      0. -90. floor_b      OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
 18  6.45      0. -90. floor_c      OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
 19  4.05      0.  90. ceiling_b    OPAQUE   CEIL -        -        ceiling ||< identical environment
 20  6.45      0.  90. ceiling_c    OPAQUE   CEIL -        -        ceiling ||< identical environment
 
 
 An hourly solar radiation distribution is used for this zone.
 Insolation sources (all applicable):
glazing
 
 
 Shading patterns have not yet been calculated.
 
 
 Air schedule notes:
manager a has some diversity of occupancy (ASHRAE polynomial) lights
at 10W/m2 and small power on weekdays at 5W/m2
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.33  0.0037    0.00  0.0000   0     0.00
 
Notes:
no casual gain notes (yet)
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupant   dynamicpeoocu  0- 7  0.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    2 Occupant   dynamicpeoocu  7- 8  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    3 Occupant   dynamicpeoocu  8- 9  1.00  1.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    4 Occupant   dynamicpeoocu  9-12  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    5 Occupant   dynamicpeoocu 12-14  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    6 Occupant   dynamicpeoocu 14-17  1.00  1.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    7 Occupant   dynamicpeoocu 17-24  0.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
weekdays    8 Light      lighting  Wm2  0- 8      0.0      0.0       0.30       0.70
weekdays    9 Light      lighting  Wm2  8-12     10.0      0.0       0.30       0.70
weekdays   10 Light      lighting  Wm2 18-24      0.0      0.0       0.30       0.70
weekdays   11 Equipment  equipment Wm2  0- 8      0.0      0.0       0.40       0.60
weekdays   12 Equipment  equipment Wm2  8-12      5.0      0.0       0.40       0.60
weekdays   13 Equipment  equipment Wm2 18-24      0.0      0.0       0.40       0.60
saturday    1 Occupant   dynamicpeoocu  0- 7  0.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    2 Occupant   dynamicpeoocu  7- 8  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    3 Occupant   dynamicpeoocu  8- 9  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    4 Occupant   dynamicpeoocu  9-12  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    5 Occupant   dynamicpeoocu 12-14  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    6 Occupant   dynamicpeoocu 14-17  1.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    7 Occupant   dynamicpeoocu 17-24  0.00  0.00  0.00  1.40  0.60  1.00       0.60       0.40
saturday    8 Light      lighting  Wm2  0- 8      0.0      0.0       0.30       0.70
saturday    9 Light      lighting  Wm2  8-12     10.0      0.0       0.30       0.70
saturday   10 Light      lighting  Wm2 12-24      0.0      0.0       0.30       0.70
saturday   11 Equipment  equipment Wm2  0-24      0.0      0.0       0.40       0.60
sunday      1 Light      lighting  Wm2  0-24      0.0      0.0       0.30       0.70
sunday      2 Equipment  equipment Wm2  0-24      0.0      0.0       0.40       0.60
 
 ____________________________________________________________
 
 Project floor area is 70.840m2, wall area is 14.720m2, window area is 21.280m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 36.000m2 of outside surface area, 36.000m2 of which is vertical.
 
 Outside walls are 20.779 % of floor area & average U of 0.461 & UA of 6.7833 & max MLC thickness 0.088
 Glazing is 30.040 % of floor & 59.111 % facade with average U of 2.811 & UA of 59.811
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: insul_frame and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00  10.8 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00   1.0 glass fibre quilt : Glass Fibre Quilt (non-hygroscopic)
 Int     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00  10.8 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 Weight per m^2 of this construction  22.56
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 Total area of insul_frame is     22.08
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13  17.5 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Weight per m^2 of this construction  17.50
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is     30.56
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.0 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 Weight per m^2 of this construction  32.53
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     57.12
 
 Details of opaque construction: susp_flr_re and overall thickness  0.219
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00  31.2 steel : Steel
    2  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 294.0 heavy mix concrete : Heavy mix concrete
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    4   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13  15.2 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10   1.1 Wilton : Wilton weave wool carpet (organic-hygroscopic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 Weight per m^2 of this construction 341.58
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.48
 External surface admittance Y=  2.11  w=  1.43 decrement factor f=  0.77  phi=  0.46 surface factor f=  0.77  phi=  0.46
 Partition admittance Y=  2.46  w=  2.85 surface factor f=  0.81  phi=  0.95
 Total area of susp_flr_re is     66.20
 
 Details of opaque construction: ceiling and overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   100.0     0.040   250.   840. 0.90 0.30     4.  2.50  25.0 glasswool : Glasswool (generic) (non-hygroscopic)
 Int    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33   2.9 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Weight per m^2 of this construction  27.90
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 Total area of ceiling is     66.20
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    13.0     0.190   950.   840. 0.91 0.22    11.  0.07  12.4 white gypboard : White painted Gypboard (inorganic-porous)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    3  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 140.0 block inner : Block inner (3% mc)
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int    13.0     0.190   950.   840. 0.91 0.22    11.  0.07  12.4 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 Weight per m^2 of this construction 164.82
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.17
 External surface admittance Y=  2.38  w=  1.44 decrement factor f=  0.74  phi=  0.54 surface factor f=  0.74  phi=  0.54
 Partition admittance Y=  2.59  w=  2.21 surface factor f=  0.76  phi=  0.86
 Total area of gyp_blk_ptn is     36.60
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06  11.4 white gypboard : White painted Gypboard (inorganic-porous)
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06  11.4 white gypboard : White painted Gypboard (inorganic-porous)
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 Weight per m^2 of this construction  22.86
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 Total area of gyp_gyp_ptn is    118.84
