*Constructions 2.1                              # thermophysical properties of roof_space
*date Mon Sep  6 15:29:59 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     2     0   0.90   0.90   0.30   0.60   0    #   1  Ceiling_r    ceiling_rev
     2     0   0.90   0.90   0.30   0.60   0    #   2  Ceiling_o    ceiling_rev
     4     1   0.90   0.90   0.60   0.90   0    #   3  s_roof       roof_1
     4     1   0.90   0.90   0.65   0.70   0    #   4  Fire_wall    extern_wall
     4     1   0.90   0.90   0.65   0.70   0    #   5  North_wall   extern_wall
     4     1   0.90   0.90   0.60   0.90   0    #   6  w_roof       roof_1
     2     0   0.90   0.90   0.30   0.60   0    #   7  soffit       ceiling_rev
# air gap layer positions and restances
  3  0.170                                      # for s_roof
  3  0.170                                      # and for Fire_wall
  3  0.170                                      # and for North_wall
  3  0.170                                      # and for w_roof
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   1   1 ceiling mineral
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   2   1 ceiling mineral
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool
     0.1900     960.0     837.0  0.0120   0   0.00 0.00000 0.00000  #   3   1 roofing felt
     0.3800    1200.0     653.0  0.0500   0   0.00 0.00000 0.00000  #       2 light mix concrete
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.3800    1120.0     840.0  0.0080   0   0.00 0.00000 0.00000  #       4 ceiling (plaster)
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 Lt brown brick
     0.0400     250.0     840.0  0.0750   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       4 breeze block
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 Lt brown brick
     0.0400     250.0     840.0  0.0750   0   0.00 0.00000 0.00000  #       2 glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       4 breeze block
     0.1900     960.0     837.0  0.0120   0   0.00 0.00000 0.00000  #   6   1 roofing felt
     0.3800    1200.0     653.0  0.0500   0   0.00 0.00000 0.00000  #       2 light mix concrete
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.3800    1120.0     840.0  0.0080   0   0.00 0.00000 0.00000  #       4 ceiling (plaster)
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #   7   1 ceiling mineral
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       2 glasswool
*tmc NONE                                       # all surfaces are opaque
