*Operations 2.1                               # zone operation definiions for reception
*date Wed May 12 12:17:29 2021                # latest file modification
# infiltration and ventilation notes:
reception space 0.3 ach infiltration with 1 ach ventilation from office
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekday
   0, 24,    0.300    1.000    2     0.00     # start stop infil ach ( 0.0120m^3/s) vent ach ( 0.0400m^3/s) from office
    1                                         # number of flow periods during saturday
   0, 24,    0.300    1.000    2     0.00     # start stop infil ach ( 0.0120m^3/s) vent ach ( 0.0400m^3/s) from office
    1                                         # number of flow periods during sunday
   0, 24,    0.300    1.000    2     0.00     # start stop infil ach ( 0.0120m^3/s) vent ach ( 0.0400m^3/s) from office
# casual gain type definitions:
*casual
# notes on casual gains:
reception space - one staff & two visitors (540W sens 300W lat 80% convec) weekdays, 84W lights (600W x0.14 rad gain from attic), 600-1050W small power weekdays, 600W weekends..
# casual label     type-key-word   slot index & attributes
*type Occupants    people             1   0   0
*type Lights       lighting           2   0   0
*type Equipment    equipment          3   0   0
*end_type 
# casual gain schedules:
     9   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   9,      0.0,      0.0,   0.60,   0.40
   1,   9,  17,    540.0,    300.0,   0.20,   0.80
   1,  17,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,   9,      0.0,      0.0,   0.30,   0.70
   2,   9,  17,    600.0,      0.0,   0.14,   0.00
   2,  17,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   9,    600.0,      0.0,   0.20,   0.80
   3,   9,  17,   1050.0,      0.0,   0.20,   0.80
   3,  17,  24,    800.0,      0.0,   0.20,   0.80
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,    600.0,      0.0,   0.20,   0.80
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,    600.0,      0.0,   0.20,   0.80
