*Constructions 2.1                              # thermophysical properties of zero
*date Fri Sep  3 13:52:25 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.82   0.82   0.32   0.72   0    #   1  Wall-1       insul_mtl_p
     3     0   0.82   0.82   0.32   0.72   0    #   2  Wall-2       insul_mtl_p
     3     0   0.82   0.82   0.32   0.72   0    #   3  Wall-3       insul_mtl_p
     3     0   0.82   0.82   0.32   0.72   0    #   4  Wall-4       insul_mtl_p
     3     0   0.82   0.82   0.32   0.72   0    #   5  Top-5        insul_mtl_p
     3     0   0.82   0.82   0.32   0.72   0    #   6  Base-6       insul_mtl_p
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   1   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 wt cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   2   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 wt cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   3   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 wt cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   4   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 wt cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   5   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 wt cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   6   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 wt cotd alum
*tmc NONE                                       # all surfaces are opaque
