Synopsis
 
Synopsis of the model base two zone model to add system components defined in
mech_vent_sys.cfg generated on Wed Jun  3 10:19:00 2015. Notes associated with
the model are in ../doc/mech_vent_2z.log
 
The model is located at latitude   55.00 with a longitude difference of   0.00
from the local time meridian. The year used in simulations is 2000 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db
 standard constructions : multicon.db
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
no overall control description supplied
 
Zones control includes  2 functions.
place holder to link between system components and zones
Details of control loops referenced in the model:
 
 The sensor for function  1 senses dry bulb temperature in zone_a.
 The actuator for function  1 is the air point in zone_a.
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sun-31-Dec, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      plant/zone coupling: source plant component 10 plant
component node 1 coupling type mCp(0s-0a) sequential. Max heating 99000.00W max cooling
99000.00W. Extract plant component 1 and extract node 1.
 
 The sensor for function  2 senses dry bulb temperature in zone_b.
 The actuator for function  2 is the air point in zone_b.
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sun-31-Dec, 2000 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      plant/zone coupling: source plant component 10 plant
component node 1 coupling type mCp(0s-0a) sequential. Max heating 99000.00W max cooling
99000.00W. Extract plant component 2 and extract node 1.
 
 Zone to contol loop linkages:
 zone ( 1) zone_a       << control  1
 zone ( 2) zone_b       << control  2
 
 Plant control includes  1 loops.
sense duct_ret_a temperature and actuate the heater
 
 The sensor for function  1 senses var in compt.  1:duct_ret_a @ node no.  1
 The actuator for function  1 is plant component   9:heater @ node no.  1
There have been  1 periods of validity defined during the year.
 Control is valid Sat-01-Jan to Sun-31-Dec, 2000 with  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb   > flux     period off
   2  7.00 dry bulb   > flux     OnOff std mode 1.0 on setpt 23.00C off setpt 19.00C
output @ hi 3000.000 output @ lo 0.000 sensor lag 0.0s actuator lag 0.0s.
   3 18.00 dry bulb   > flux     period off
 
The model includes a plant network.
 
 The plant network contains 10 components from plantc.db1
 
 Component: duct_ret_a ( 1) code  1, db reference   6
 No Control data
 Modified parameters for duct_ret_a
 Component total mass (kg)                          :   3.7000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   5.6000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   2.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: duct_ret_b ( 2) code  2, db reference   6
 No Control data
 Modified parameters for duct_ret_b
 Component total mass (kg)                          :   1.8500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   2.8000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   1.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: mixing_box ( 3) code  3, db reference   1
 No Control data
 Modified parameters for mixing_box
 Component total mass (kg)                          :   1.0000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   3.5000
 
 Component: duct_mix_fan ( 4) code  4, db reference   6
 No Control data
 Modified parameters for duct_mix_fan
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: exh_fan ( 5) code  5, db reference   3
 Control data:    0.060
 Modified parameters for exh_fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Hydraulic diameter of duct (m)                     :   200.00
 Length of duct section (m)                         :  0.10000
 Cross sectional face area (m^2)                    :  0.70000
 
 Component: exh_duct ( 6) code  6, db reference   6
 No Control data
 Modified parameters for exh_duct
 Component total mass (kg)                          :   5.5000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   8.4000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   3.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: inlet_duct ( 7) code  7, db reference   6
 No Control data
 Modified parameters for inlet_duct
 Component total mass (kg)                          :   9.2500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   14.000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   5.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Component: supply_fan ( 8) code  8, db reference   3
 Control data:    0.060
 Modified parameters for supply_fan
 Component total mass (kg)                          :   10.000
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   7.0000
 Hydraulic diameter of duct (m)                     :   50.000
 Length of duct section (m)                         :  0.10000
 Cross sectional face area (m^2)                    :  0.70000
 
 Component: heater ( 9) code  9, db reference   5
 Control data: 3000.000
 Modified parameters for heater
 Component total mass (kg)                          :   15.000
 Mass weighted average specific heat (J/kgK)        :   1000.0
 UA modulus (W/K)                                   :   3.5000
 
 Component: supply_duct (10) code 10, db reference   6
 No Control data
 Modified parameters for supply_duct
 Component total mass (kg)                          :   1.8500
 Mass weighted average specific heat (J/kgK)        :   500.00
 UA modulus (W/K)                                   :   2.8000
 Hydraulic diameter of duct (m)                     :  0.12500
 Length of duct section (m)                         :   1.0000
 Cross sectional face area (m^2)                    :  0.12270E-01
 
 Nb of plant component connections: 11
 Con receiving component node type sending component node
 
  1 inlet_duct node 1 (zone air or ambient.) supply_fan node 1 details:     1.00    0.00    0.00
 
  2 supply_fan node 1 (from another component.) inlet_duct node 1 details:     1.00    0.00    0.00
 
  3 heater node 1 (from another component.) supply_fan node 1 details:     1.00    0.00    0.00
 
  4 supply_duct node 1 (from another component.) heater node 1 details:     1.00    0.00    0.00
 
  5 duct_ret_a node 1 (zone air or ambient.) supply_duct node 1 details:     0.50    1.00    0.00
 
  6 duct_ret_b node 1 (zone air or ambient.) supply_duct node 1 details:     0.50    2.00    0.00
 
  7 mixing_box node 1 (from another component.) duct_ret_a node 1 details:     1.00    2.00    0.00
 
  8 mixing_box node 1 (from another component.) duct_ret_b node 1 details:     1.00    2.00    0.00
 
  9 duct_mix_fan node 1 (from another component.) mixing_box node 1 details:     1.00    2.00    0.00
 
 10 exh_fan node 1 (from another component.) duct_mix_fan node 1 details:     1.00    2.00    0.00
 
 11 exh_duct node 1 (from another component.) exh_fan node 1 details:     1.00    2.00    0.00
 
 No of component containments = 10
  Component      | Containment descr. | Type
 
 1  duct_ret_a      fix temp:  20.000      2 details:    20.00    0.00    0.00
 
 2  duct_ret_b      fix temp:  20.000      2 details:    20.00    0.00    0.00
 
 3  mixing_box      fix temp:  20.000      2 details:    20.00    0.00    0.00
 
 4  duct_mix_fan    fix temp:  20.000      2 details:    20.00    0.00    0.00
 
 5  exh_fan         fix temp:  20.000      2 details:    20.00    0.00    0.00
 
 6  exh_duct        fix temp:  20.000      2 details:    20.00    0.00    0.00
 
 7  inlet_duct      outside air            0 details:     1.00    0.00    0.00
 
 8  supply_fan      fix temp:  20.000      2 details:    20.00    0.00    0.00
 
 9  heater          fix temp:  20.000      2 details:    20.00    0.00    0.00
 
10  supply_duct     fix temp:  20.000      2 details:    20.00    0.00    0.00
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 zone_a         45.0   9    73.1     3.9    16.0  zone_a describes a 45m3 room with no infil
 2 zone_b         27.0   7    50.3     4.8     9.6  zone_b describes a volume of 27m3 and area of 54m2
   all            72.   16    123.      9.     26.
 
 
 Zone zone_a ( 1) is composed of 9 surfaces and 16 vertices.
 It encloses a volume of 45.0m^3 of space, with a total surface
 area of 77.0m^2 & approx floor area of 16.0m^2
 zone_a describes a 45m3 room with no infil
 There is 76.960m2 of exposed surface area, 44.960m2 of which is vertical.
 Outside walls are 356.90 % of floor area & average U of 0.433 & UA of 24.717
 Flat roof is 100.00 % of floor area & average U of 0.250 & UA of 3.9966
 Glazing is 24.100 % of floor & 8.5765 % facade with average U of 2.811 & UA of 10.838
 
 A summary of the surfaces in zone_a( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  11.2    180.   0. front        OPAQUE VERT exWall_typic ||< external
  2  2.81     90.   0. right        OPAQUE VERT exWall_typic ||< external
  3  11.2      0.   0. back         OPAQUE VERT exWall_typic ||< external
  4  11.2    270.   0. left         OPAQUE VERT exWall_typic ||< external
  5  16.0      0.  90. ceiling      OPAQUE CEIL Fl_roof_noti ||< external
  6  16.0      0. -90. floor        OPAQUE FLOR extern_wall  ||< external
  7  1.76     90.   0. frame        OPAQUE VERT insul_frame  ||< external
  8  2.81     90.   0. right_b      OPAQUE VERT exWall_typic ||< external
  9  3.86     90.  -0. right_glz    DCF767 VERT dbl_glz      ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     0.00000     0.00000     0.00000
*vertex   2     4.00000     0.00000     0.00000
*vertex   3     4.00000     4.00000     0.00000
*vertex   4     0.00000     4.00000     0.00000
*vertex   5     0.00000     0.00000     2.81000
*vertex   6     4.00000     0.00000     2.81000
*vertex   7     4.00000     4.00000     2.81000
*vertex   8     0.00000     4.00000     2.81000
*vertex   9     4.00000     1.00000     0.00000
*vertex  10     4.00000     3.00000     0.00000
*vertex  11     4.00000     1.00000     2.81000
*vertex  12     4.00000     3.00000     2.81000
*vertex  13     4.00000     1.20000     0.20000
*vertex  14     4.00000     2.80000     0.20000
*vertex  15     4.00000     2.80000     2.61000
*vertex  16     4.00000     1.20000     2.61000
 Number of vertices followed by list, name & perimeter length
*edges,4,1,2,6,5   front  13.620m perimeter
*edges,4,2,9,11,6   right   7.620m perimeter
*edges,4,3,4,8,7   back  13.620m perimeter
*edges,4,4,1,5,8   left  13.620m perimeter
*edges,6,5,6,11,12,7,8   ceiling  16.000m perimeter
*edges,6,1,4,3,10,9,2   floor  16.000m perimeter
*edges,10,9,10,12,11,9,13,16,15,14,13   frame  18.206m perimeter
*edges,4,10,3,7,12   right_b   7.620m perimeter
*edges,4,13,14,15,16   right_glz   8.020m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
manager a has some diversity of occupancy  lights at 10W/m2 and small
power on weekdays at 5W/m2
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.33  0.0041    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.33  0.0041    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.33  0.0041    0.00  0.0000   0     0.00
 
Notes:
manager a has some diversity of occupancy  lights at 10W/m2 and small
power on weekdays at 5W/m2
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.60       0.40
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.60       0.40
weekdays    4 Occupt     people    W    9-12    200.0    100.0       0.60       0.40
weekdays    5 Occupt     people    W   12-14     95.0     42.5       0.60       0.40
weekdays    6 Occupt     people    W   14-17    200.0    100.0       0.60       0.40
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekdays    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  Wm2  8-18     10.0      0.0       0.30       0.70
weekdays   10 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekdays   11 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays   12 Equipt     equipment Wm2  8-18      5.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
saturday    9 Lights     lighting  Wm2  8-12     10.0      0.0       0.30       0.70
saturday   10 Lights     lighting  Wm2 12-24      0.0      0.0       0.50       0.50
saturday   11 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
sunday      1 Lights     lighting  Wm2  0-24      0.0      0.0       0.50       0.50
sunday      2 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone zone_b ( 2) is composed of 7 surfaces and 12 vertices.
 It encloses a volume of 27.0m^3 of space, with a total surface
 area of 55.2m^2 & approx floor area of 9.60m^2
 zone_b describes a volume of 27m3 and area of 54m2
 There is 55.168m2 of exposed surface area, 35.968m2 of which is vertical.
 Outside walls are 424.46 % of floor area & average U of 0.505 & UA of 20.574
 Flat roof is 100.00 % of floor area & average U of 0.250 & UA of 2.3979
 Glazing is 50.208 % of floor & 13.401 % facade with average U of 2.811 & UA of 13.547
 
 A summary of the surfaces in zone_b( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    | geometry | construction |environment
    | m^2   |deg |deg | name       |type |loca| name         |other side
  1  11.2    180.   0. front        OPAQUE VERT exWall_typic ||< external
  2  1.92     90.   0. right        OPAQUE VERT insul_frame  ||< external
  3  11.2      0.   0. back         OPAQUE VERT exWall_typic ||< external
  4  6.74    270.   0. left         OPAQUE VERT exWall_typic ||< external
  5  9.60      0.  90. roof         OPAQUE CEIL Fl_roof_noti ||< external
  6  9.60      0. -90. floor        OPAQUE FLOR grnd_floor   ||< external
  7  4.82     90.   0. right_glz    DCF767 VERT dbl_glz      ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     0.00000     5.00000     0.00000
*vertex   2     4.00000     5.00000     0.00000
*vertex   3     4.00000     7.40000     0.00000
*vertex   4     0.00000     7.40000     0.00000
*vertex   5     0.00000     5.00000     2.81000
*vertex   6     4.00000     5.00000     2.81000
*vertex   7     4.00000     7.40000     2.81000
*vertex   8     0.00000     7.40000     2.81000
*vertex   9     4.00000     5.20000     0.20000
*vertex  10     4.00000     7.20000     0.20000
*vertex  11     4.00000     7.20000     2.61000
*vertex  12     4.00000     5.20000     2.61000
 Number of vertices followed by list, name & perimeter length
*edges,4,1,2,6,5   front  13.620m perimeter
*edges,10,2,3,7,6,2,9,12,11,10,9   right  19.806m perimeter
*edges,4,3,4,8,7   back  13.620m perimeter
*edges,4,4,1,5,8   left  10.420m perimeter
*edges,4,5,6,7,8   roof  12.800m perimeter
*edges,4,1,4,3,2   floor  12.800m perimeter
*edges,4,9,10,11,12   right_glz   8.820m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 
 
 Air schedule notes:
manager_b occupancy has some diversity of occupancy lights at 10W/m2
and small power on weekdays at 5W/m2
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.33  0.0025    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.33  0.0025    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.33  0.0025    0.00  0.0000   0     0.00
 
Notes:
manager_b occupancy has some diversity of occupancy lights at 10W/m2
and small power on weekdays at 5W/m2
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekdays    2 Occupt     people    W    7- 8     20.0     10.0       0.60       0.40
weekdays    3 Occupt     people    W    8- 9     60.0     30.0       0.60       0.40
weekdays    4 Occupt     people    W    9-12    100.0     50.0       0.60       0.40
weekdays    5 Occupt     people    W   12-14     65.0     32.5       0.60       0.40
weekdays    6 Occupt     people    W   14-17    100.0     50.0       0.60       0.40
weekdays    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekdays    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays    9 Lights     lighting  Wm2  8-18     10.0      0.0       0.30       0.70
weekdays   10 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekdays   11 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
weekdays   12 Equipt     equipment Wm2  8-18      5.0      0.0       0.40       0.60
weekdays   13 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
saturday    9 Lights     lighting  Wm2  8-12     10.0      0.0       0.30       0.70
saturday   10 Lights     lighting  Wm2 12-24      0.0      0.0       0.50       0.50
saturday   11 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
sunday      1 Lights     lighting  Wm2  0-24      0.0      0.0       0.50       0.50
sunday      2 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Project floor area is 25.600m2, wall area is 97.852m2, window area is 8.6760m2.
 Sloped roof area is 0.00m2, flat roof area is 25.600m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 132.13m2 of outside surface area, 80.928m2 of which is vertical.
 
 Outside walls are 382.23 % of floor area & average U of 0.463 & UA of 45.291 & max MLC thickness 0.304
 Flat roof is 100.00 % of floor area & average U of 0.250 & UA of 6.3945
 Glazing is 33.891 % of floor & 10.721 % facade with average U of 2.811 & UA of 24.385
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.325
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 Lt brown brick : Light brown brick
    2   75.0     0.040   250.   840. 0.90 0.30     4.  1.88 glasswool : Glasswool (generic)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int   100.0     0.440  1500.   650. 0.90 0.65    15.  0.23 breeze block : Breeze block
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.393  0.397  0.387 (partition)  0.379
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.39
 External surface admittance Y=  3.94  w=  2.38 decrement factor f=  0.68  phi=  1.61 surface factor f=  0.68  phi=  1.61
 Partition admittance Y=  4.10  w=  2.39 surface factor f=  0.67  phi=  1.71
 Total area of extern_wall is     16.00
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is      8.68
 
 Details of opaque construction: insul_frame and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 Total area of insul_frame is      3.69
 
 Details of opaque construction: grnd_floor and overall thickness  0.975
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    2  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    3  200.0     1.280  1460.   879. 0.90 0.85     5.  0.16 earth std : Common_earth
    4  150.0     0.520  2050.   184. 0.90 0.85     2.  0.29 gravel based : Gravel based
    5  150.0     1.400  2100.   653. 0.90 0.65    19.  0.11 heavy mix concrete : Heavy mix concrete
    6   50.0     0.000     0.     0. 0.99 0.99     1.  0.17 air  0.17 0.17 0.17
    7   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.699  0.714  0.680 (partition)  0.657
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.69
 External surface admittance Y=  2.16  w=  1.36 decrement factor f=  0.76  phi=  0.46 surface factor f=  0.76  phi=  0.46
 Partition admittance Y=  2.16  w=  1.36 surface factor f=  0.76  phi=  0.45
 Total area of grnd_floor is      9.60
 
 Details of opaque construction: Fl_roof_noti and overall thickness  0.178
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     8.0     0.130   290.  1300. 0.90 0.90    10.  0.06 virtual_loft_space : for notional building loft space air 12mm)
    2  150.0     0.040    12.   840. 0.90 0.65    30.  3.75 glass fibre quilt : Glass Fibre Quilt
    3   10.0     1.500  2100.  1000. 0.90 0.70  1000.  0.01 Tiles Concrete 10 mm : Tiles
 Int     9.5     0.210   900.  1000. 0.91 0.26    11.  0.05 Plasterboard (wallboard) : Internal finish (UK code)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.248  0.250  0.245 (partition)  0.243
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.25
 External surface admittance Y=  2.01  w=  4.35 decrement factor f=  0.93  phi=  0.91 surface factor f=  0.93  phi=  0.91
 Partition admittance Y=  2.02  w=  4.80 surface factor f=  0.95  phi=  0.93
 Total area of Fl_roof_noti is     25.60
 
 Details of opaque construction: exWall_typic and overall thickness  0.304
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext   102.0     0.770  1700.  1000. 0.90 0.70    12.  0.13 Brick outer leaf : Brick (UK code)
    2   63.5     0.040    25.  1000. 0.90 0.70    30.  1.59 Mineral wool batt 100mm : Insulation (Mineral wool batt default 100mm)
    3  100.0     1.130  1800.  1008. 0.90 0.70    13.  0.09 Concrete med density (1800) : Blockwork (UK code)
    4   25.0     0.000     0.     0. 0.99 0.99     1.  0.18 air  0.18 0.18 0.18
 Int    13.0     0.210   900.  1000. 0.91 0.70    11.  0.06 Plasterboard (UK code) : Plasterboard (UK code)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.450  0.457  0.442 (partition)  0.433
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.45
 External surface admittance Y=  2.67  w=  1.18 decrement factor f=  0.70  phi=  0.53 surface factor f=  0.70  phi=  0.53
 Partition admittance Y=  2.73  w=  1.19 surface factor f=  0.70  phi=  0.55
 Total area of exWall_typic is     68.56
