 PLANT COMPONENT DATABASE Listing
 Entry  Model Description
   1 =    10 air mixing box or converging junction; 1 node model
   2 =    20 spray/steam humidifier; 1 node model ;  flow rate control
   3 =    30 centrifugal fan, 1 node model ; flow control
   4 =    40 air cooling coil; 1 node model ; flux control
   5 =    50 air heating coil; 1 node model ; flux control
   6 =    60 air duct; 1 node model
   7 =    70 air duct damper; 1 node model; flow ratio control
   8 =   100 air cooling coil; 1 node model ; water mass flow rate control
   9 =   110 air heating coil; 1 node model ; water mass flow rate control
  10 =   120 air/air plate heat exchanger; 2 node model
  11 =   200 non-condensing domestic WCH boiler; 1 node model
  12 =   210 domestic hot water radiator VO ~ 2 m^2; 2 node model
  13 =   220 WCH pipe; 1 node model
  14 =   230 WCH pipe converging 2-leg junction; 1 node model
  15 =   240 variable speed domestic WCH pump; 1 node model
  16 =   250 condensing boiler & ON/OFF control; 2 node model
  17 =   260 non-condensing boiler & aquastat control; 2 node IEA Annex X model
  18 =   270 domestic hot water radiator VO ~ 2 m^2; 8 node model
  19 =   300 Single node water cooler with flux control.
  20 =   400 air cooling coil fed by WCH system; 3 node model
  21 =   410 air heating coil fed by WCH system; 3 node model
  22 =   500 thermostatic radiator valve; 1 node sensor model
  23 =   510 mechanical room thermostat; 1 node sensor model
  24 =   900 air & water temperature source
  25 =   910 imaginary building-like plant load
  26 =   280 Oil filled electric radiator; 1 node model with flux control.
  27 =    90 air cooling coil; 1 node (Q by type32); water mass flow rate control
  28 =   670 0.5 m length of 0.01 m dia heat transfer tube, 3 node model
  29 =   920 Fictitious boundary component; 1 node model.
  30 =   930 A detailed 10 node heat exchanger model; hot fluid temp control
  31 =   700 Flat-plate collector; 1 node model (Q by type1)
  32 =   430 air cooling coil fed by WCH system; 2 node model
  33 =   800 Generic TRNSYS type; 1 water node model
  34 =   710 Flat plate solar collector "segment", 1 node model
  35 =   720 Stratified layer with 1 or 2 connections; 1 node model
  36 =   990 3 node small scale CHP engine unit
  37 =   940 Shell and tube type heat exchanger segment; 3 node nodel
  38 =   290 WCH flow control valve; 1 node model; flow ratio control
  39 =   530 air/water heat transfer tube; 4 node PP model
  40 =   540 water and/or steam flow multiplier; 1 node PP model
  41 =   550 air flow multiplier; 1 node PP model
  42 =   560 AC fan; 5 node PP model; flow control
  43 =   570 insulated water pipe; 4 node PP model
  44 =   580 insulated air duct; 4 node PP model
  45 =   600 air duct electric heater; 4 node PP model
  46 =   640 water flow converger; 1 node PP model
  47 =   650 water flow diverger; 3 node PP model
  48 =   660 air flow diverger; 3 node PP model
  49 =   680 air flow converger; 1 node PP model
  50 =   310 WCH calorifier; 2 node model
  51 =   980 CHP engine unit supplying WCH system; 1 node model
  52 =   320 Generic 2-node fluid fluid heat exchanger with multiple flow regimes
  53 =   140 Cooling tower; 2 node Merkel model (ISV>20)
  54 =   330 Generic 2-node gas fluid heat exchanger with multiple flow regimes
  55 =   340 gas fired water heating with storage; 3 node model
  56 =   800 three node description of a residential fuel cell
  57 =   810 3-node tank for charging by residential fuel cell
  58 =   820 1-node tank for charging by residential fuel cell
  59 =   830 3-node tank for early AIMS work
  60 =   850 1-node tank for TAC work
  61 =   840 3-node description of a TAC unit
  62 =   860 PEM fuel cell system supplying WCH loop; 1 node model
  63 =   950 Slab-on-grade hydronic floor; 1 node model
  64 =   870 Water-to-hydrogen electrolysis component
  65 =   880 hydrogen compressor
  66 =   890 Generic hydrogen/electricity conversion unit
  67 =  1010 Hydrogen storage device
  68 =  1020 Annex 42 model for ICE CHP systems
  69 =  1030 Annex 42 model for Stirling CHP systems
  70 =  1040 Empirical model of electrolyser
  71 =  1050 Compressed gas storage cylinder model
  72 =  1060 Metal-hydride hydrogen storage model
  73 =  1070 Empirical PEM hydrogen cogeneration fuel cell
  74 =  1080 Hydrogen appliance such as stove/dryer
  75 =  1090 Dummy model used to test plant to zone gains
  76 =  1100 Water flow source for plant networks
  77 =  1110 IEA/ECBCS Annex 42 FC-cogeneration model
  78 =  1120 three node description of a residential fuel cell
  79 =  1130 3-node tank for charging by fuel cell and adsorption storage
  80 =  1140 1-node tank for charging by fuel cell and adsorption storage
  81 =  1150 3-node adsorption storage unit
  82 =  1160 Pressurized WCH pipe; 1 node model
  83 =  1170 Pressurized domestic WCH pump
  84 =  1180 Simplified flat plate solar collector, 1 node model
  85 =  1190 Generic Trnsys Type with Dummy Values
  86 =  1200 2-node Storage Tank with Immersed Coil
  87 =  1210 1-node mains water temperature and draw profiles
  88 =  1220 1-node water hourly draw profile
  89 =  1230 Stratified tank with up to 100 layers; 2 node model
  90 =  1240 Thermosyphon (NCHE) heat exchanger - SDHW systems
  91 =  1250 hydrogen compressor
  92 =   420 condensing boiler with modulation; 2 node model
  93 =   440 Basic hot water radiator exponent 2 node model
  94 =   130 air/air basic heat exchanger; 2 node model
  95 =    80 air duct damper; 1 node model; flow divert control
  96 =   360 Basic reversible water loop heat pump; 2 node model
  97 =   350 simple domestic hot water radiator; 2 node model
  98 =   390 variable speed domestic WCH pump; 1 node model
  99 =   370 Air or evaporatively cooled rejection device; 1 node model
 100 =   380 WCH pipe converging multi-leg junction; 1 node model
 101 =   150 centrifugal fan, 1 node model ; mass flow control
 102 =   450 Air Source Heat Pump connecting to WCH system; 1 node model
 103 =  1260 Stratified tank with 1 immersed HX; 2 node model
 104 =  1270 Stratified tank with 2 immersed HXs; 3 node model
 105 =   790 Stochastic hot water draw connecting to WCH system; 1 node model
 106 =  1300 The hydronic coupling component from ESP-r to TRNSYS(HCC-to-T) is used for water
 107 =  1310 The hydronic coupling component from TRNSYS to ESP-r(HCC-to-E) is used for water
 108 =  1320 The air-based coupling component from ESP-r to TRNSYS(ACC-to-T) is used for air
 109 =  1330 The air-based coupling component from TRNSYS to ESP-r(ACC-to-E) is used for air
 110 =   520 thermostatic radiator valve; 1 node sensor only model
 111 =   460 boiler with explicit startup and cycle detail
 112 =   730 WCH 3-port valve; 3 node model; flow divert control
