*connections for trombe_wall_office_cr3d_ctl
*Date Thu May 26 14:58:42 2022
     52  # number of connections
   1   1   0   0   0  #    1 front in trombe_low is External
   1   2   1   0   0  #    2 right in trombe_low >|< Identical environment
   1   3   3   6   1  #    3 trombe_face in trombe_low >|< wall_tlow in office
   1   4   3   5   6  #    4 fict_left in trombe_low >|< fict_low in bypass
   1   5   3   2   6  #    5 fict_up in trombe_low >|< fict_base in trombe_mid
   1   6   4   1   0  #    6 base in trombe_low >|< ground profile 1
   1   7   0   0   0  #    7 out_vent in trombe_low is External
   1   8   3   6  10  #    8 low_in_vent in trombe_low >|< low_in_vent in office
   2   1   0   0   0  #    9 front in trombe_mid is External
   2   2   1   0   0  #   10 right in trombe_mid >|< Identical environment
   2   3   3   6   7  #   11 trombe_face in trombe_mid >|< wall_tmid in office
   2   4   3   5   7  #   12 fict_left in trombe_mid >|< fict_mid in bypass
   2   5   3   3   6  #   13 fict_up in trombe_mid >|< fict_base in trombe_mid2
   2   6   3   1   5  #   14 fict_base in trombe_mid >|< fict_up in trombe_low
   3   1   0   0   0  #   15 front in trombe_mid2 is External
   3   2   1   0   0  #   16 right in trombe_mid2 >|< Identical environment
   3   3   3   6   8  #   17 trombe_face in trombe_mid2 >|< wall_tup in office
   3   4   3   5   8  #   18 fict_left in trombe_mid2 >|< fict_mid2 in bypass
   3   5   3   4   6  #   19 fict_up in trombe_mid2 >|< fict_base in trombe_up
   3   6   3   2   5  #   20 fict_base in trombe_mid2 >|< fict_up in trombe_mid
   4   1   0   0   0  #   21 front in trombe_up is External
   4   2   1   0   0  #   22 right in trombe_up >|< Identical environment
   4   3   3   6  11  #   23 frame_open in trombe_up >|< frame_open in office
   4   4   3   5   9  #   24 fict_left in trombe_up >|< fict_up in bypass
   4   5   0   0   0  #   25 top in trombe_up is External
   4   6   3   3   5  #   26 fict_base in trombe_up >|< fict_up in trombe_mid2
   4   7   3   6  12  #   27 up_grill in trombe_up >|< up_grill in office
   4   8   3   6  13  #   28 up_in_glz in trombe_up >|< up_in_glz in office
   4   9   0   0   0  #   29 up_out_grill in trombe_up is External
   5   1   0   0   0  #   30 front in bypass is External
   5   2   5   0   0  #   31 back in bypass is adiabatic
   5   3   5   0   0  #   32 left in bypass is adiabatic
   5   4   5   0   0  #   33 top in bypass is adiabatic
   5   5   5   0   0  #   34 base in bypass is adiabatic
   5   6   3   1   4  #   35 fict_low in bypass >|< fict_left in trombe_low
   5   7   3   2   4  #   36 fict_mid in bypass >|< fict_left in trombe_mid
   5   8   3   3   4  #   37 fict_mid2 in bypass >|< fict_left in trombe_mid2
   5   9   3   4   4  #   38 fict_up in bypass >|< fict_left in trombe_up
   6   1   3   1   3  #   39 wall_tlow in office >|< trombe_face in trombe_low
   6   2   1   0   0  #   40 right_ptn in office >|< Identical environment
   6   3   1   0   0  #   41 back_ptn in office >|< Identical environment
   6   4   1   0   0  #   42 left_ptn in office >|< Identical environment
   6   5   1   0   0  #   43 ceiling in office >|< Identical environment
   6   6   4   1   0  #   44 floor in office >|< ground profile 1
   6   7   3   2   3  #   45 wall_tmid in office >|< trombe_face in trombe_mid
   6   8   3   3   3  #   46 wall_tup in office >|< trombe_face in trombe_mid2
   6   9   1   0   0  #   47 top_of_tw in office >|< Identical environment
   6  10   3   1   8  #   48 low_in_vent in office >|< low_in_vent in trombe_low
   6  11   3   4   3  #   49 frame_open in office >|< frame_open in trombe_up
   6  12   3   4   7  #   50 up_grill in office >|< up_grill in trombe_up
   6  13   3   4   8  #   51 up_in_glz in office >|< up_in_glz in trombe_up
   6  14   0   0   0  #   52 bk_door in office is External
