*Constructions 2.1                              # thermophysical properties of bedroom2
*date Mon Sep  6 15:15:09 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  ptn_br1      int_part
     5     1   0.91   0.90   0.70   0.93   0    #   2  right_a      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   3  right_b      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   4  right_c      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   5  right_d      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   6  right_e      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   7  bk_facade_a  cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   8  bk_sill      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   9  bk_facade_b  cavity_brick
     3     1   0.91   0.91   0.22   0.22   0    #  10  ptn_bath     int_part
     2     0   0.90   0.90   0.60   0.30   0    #  11  ceil_br2     ceiling
     3     1   0.90   0.91   0.65   0.22   0    #  12  floor_br2    tg_flr2ceil
     3     1   0.91   0.91   0.22   0.22   0    #  13  ptn_br2      int_part
     1     0   0.90   0.90   0.65   0.65   0    #  14  door_br2     door
     5     1   0.91   0.90   0.70   0.93   0    #  15  head_glz     cavity_brick
     1     0   0.90   0.90   0.65   0.65   0    #  16  frm_glaz     sash_fr74mm
     3     1   0.83   0.83   0.05   0.05   1    #  17  bk_glaz      dbl_glz
     1     0   0.82   0.82   0.30   0.30   0    #  18  face         steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  19  right_r      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  20  back_a       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  21  back_b       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  22  fin_a        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  23  fin_b        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  24  fin_c        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  25  fin_d        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  26  back_c       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  27  left_rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  28  rad_top      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  29  rad_base     steel_pl_3mm
     1     0   0.90   0.90   0.65   0.65   0    #  30  abil_lft     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  31  abil_lft_    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  32  abil_rt      furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  33  abil_rt_     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  34  bbase_mass   door
     1     0   0.90   0.90   0.65   0.65   0    #  35  bbase_mass_  door
     3     0   0.90   0.90   0.65   0.65   0    #  36  bmatress     upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  37  bmatress_    upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  38  bseat        upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  39  bseat_       upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  40  bstback      upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  41  bstback_     upholstery
# air gap layer positions and restances
  2  0.170                                      # for ptn_br1
  2  0.150                                      # and for right_a
  2  0.150                                      # and for right_b
  2  0.150                                      # and for right_c
  2  0.150                                      # and for right_d
  2  0.150                                      # and for right_e
  2  0.150                                      # and for bk_facade_a
  2  0.150                                      # and for bk_sill
  2  0.150                                      # and for bk_facade_b
  2  0.170                                      # and for ptn_bath
  2  0.170                                      # and for floor_br2
  2  0.170                                      # and for ptn_br2
  2  0.150                                      # and for head_glz
  2  0.170                                      # and for bk_glaz
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   2   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   6   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   8   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   9   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  10   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  11   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #  12   1 white gypboard
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       3 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  13   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  14   1 oak
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  15   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #  16   1 softwood
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  17   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  18   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  19   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  20   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  21   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  22   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  23   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  24   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  25   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  26   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  27   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  28   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  29   1 white ptd steel
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  30   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  31   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  32   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  33   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  34   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  35   1 oak
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  36   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  37   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  38   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  39   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  40   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  41   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
