*Constructions 2.1                              # thermophysical properties of bedroom3
*date Mon Sep  6 15:15:08 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     5     1   0.91   0.90   0.70   0.93   0    #   1  fr_facade    cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   2  sill         cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   3  left_facade  cavity_brick
     2     0   0.90   0.90   0.60   0.30   0    #   4  Top-9        ceiling
     3     1   0.91   0.91   0.22   0.22   0    #   5  br3_br1      int_part
     5     1   0.90   0.91   0.85   0.22   0    #   6  floor_br3    cpt_flr2cel
     5     1   0.91   0.90   0.70   0.93   0    #   7  closet_left  cavity_brick
     1     0   0.90   0.90   0.65   0.65   0    #   8  door_br3     door
     3     1   0.91   0.91   0.22   0.22   0    #   9  slop_br3     int_part
     3     1   0.91   0.91   0.22   0.22   0    #  10  st_right     int_part
     2     0   0.90   0.90   0.60   0.30   0    #  11  Top-stor     ceiling
     1     0   0.90   0.90   0.65   0.65   0    #  12  fr_frame     sash_fr74mm
     3     1   0.83   0.83   0.05   0.05   1    #  13  fr_glaz      dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #  14  ptn_hall     int_part
     1     0   0.82   0.82   0.30   0.30   0    #  15  base_rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  16  top_rad      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  17  edg_2rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  18  edg_3rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  19  edg_4rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  20  edg_5rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  21  edg_6rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  22  edg_7rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  23  edg_8rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  24  edg_9rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  25  edg_10rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  26  edg_11rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  27  edg_12rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  28  edg_13rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  29  edg_14rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  30  edg_15rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  31  edg_16rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  32  edg_17rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  33  edg_18rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  34  edg_19rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  35  edg_20rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  36  edg_21rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  37  edg_22rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  38  edg_23rad    steel_pl_3mm
     1     0   0.90   0.90   0.65   0.65   0    #  39  abase_mass   door
     1     0   0.90   0.90   0.65   0.65   0    #  40  abase_mass_  door
     3     0   0.90   0.90   0.65   0.65   0    #  41  amatress     upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  42  amatress_    upholstery
# air gap layer positions and restances
  2  0.150                                      # for fr_facade
  2  0.150                                      # and for sill
  2  0.150                                      # and for left_facade
  2  0.170                                      # and for br3_br1
  2  0.170                                      # and for floor_br3
  2  0.150                                      # and for closet_left
  2  0.170                                      # and for slop_br3
  2  0.170                                      # and for st_right
  2  0.170                                      # and for fr_glaz
  2  0.170                                      # and for ptn_hall
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   1   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   2   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   5   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #   6   1 white gypboard
     0.0000       0.0       0.0  0.1000   0   0.00 0.00000 0.00000  #       2 AIR
     0.1500     700.0    1420.0  0.0180   0   0.00 0.00000 0.00000  #       3 plywood 700d
     0.1000     400.0    1360.0  0.0110   0   0.00 0.00000 0.00000  #       4 cellular rub underlay
     0.0600     186.0    1360.0  0.0150   0   0.00 0.00000 0.00000  #       5 dk grey Wilton
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   8   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   9   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  10   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  11   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #  12   1 softwood
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  13   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  14   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  15   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  16   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  17   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  18   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  19   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  20   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  21   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  22   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  23   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  24   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  25   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  26   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  27   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  28   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  29   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  30   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  31   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  32   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  33   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  34   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  35   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  36   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  37   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  38   1 white ptd steel
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  39   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  40   1 oak
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  41   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  42   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
