*Geometry 1.1,GEN,bedroom2 # tag version, format, zone name
*date Tue Oct  3 15:04:32 2017  # latest file modification 
bedroom2 describes is the bedroom facing back facade
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,3.40000,4.80000,2.80000  #   1
*vertex,7.20000,4.80000,2.80000  #   2
*vertex,7.20000,5.90000,2.80000  #   3
*vertex,6.90000,5.90000,2.80000  #   4
*vertex,6.90000,7.30000,2.80000  #   5
*vertex,7.20000,7.30000,2.80000  #   6
*vertex,7.20000,8.50000,2.80000  #   7
*vertex,6.10000,8.50000,2.80000  #   8
*vertex,4.40000,8.50000,2.80000  #   9
*vertex,3.40000,8.50000,2.80000  #  10
*vertex,3.40000,6.00000,2.80000  #  11
*vertex,3.40000,4.80000,5.30000  #  12
*vertex,7.20000,4.80000,5.30000  #  13
*vertex,7.20000,5.90000,5.30000  #  14
*vertex,6.90000,5.90000,5.30000  #  15
*vertex,6.90000,7.30000,5.30000  #  16
*vertex,7.20000,7.30000,5.30000  #  17
*vertex,7.20000,8.50000,5.30000  #  18
*vertex,6.10000,8.50000,5.30000  #  19
*vertex,4.40000,8.50000,5.30000  #  20
*vertex,3.40000,8.50000,5.30000  #  21
*vertex,3.40000,6.00000,5.30000  #  22
*vertex,6.10000,8.50000,4.90000  #  23
*vertex,4.40000,8.50000,4.90000  #  24
*vertex,6.10000,8.50000,3.50000  #  25
*vertex,4.40000,8.50000,3.50000  #  26
*vertex,3.40000,5.00000,2.80000  #  27
*vertex,3.40000,5.00000,4.90000  #  28
*vertex,3.40000,5.80000,4.90000  #  29
*vertex,3.40000,5.80000,2.80000  #  30
*vertex,3.40000,6.00000,4.90000  #  31
*vertex,5.98000,8.50000,3.62000  #  32
*vertex,4.52000,8.50000,3.62000  #  33
*vertex,4.52000,8.50000,4.78000  #  34
*vertex,5.98000,8.50000,4.78000  #  35
*vertex,4.80000,8.40000,3.00000  #  36
*vertex,5.90000,8.40000,3.00000  #  37
*vertex,5.90000,8.40000,3.50000  #  38
*vertex,4.80000,8.40000,3.50000  #  39
*vertex,5.90000,8.41500,3.00000  #  40
*vertex,5.90000,8.41500,3.50000  #  41
*vertex,5.80000,8.41500,3.00000  #  42
*vertex,5.80000,8.41500,3.50000  #  43
*vertex,5.80000,8.44000,3.00000  #  44
*vertex,5.80000,8.44000,3.50000  #  45
*vertex,4.90000,8.44000,3.00000  #  46
*vertex,4.90000,8.44000,3.50000  #  47
*vertex,4.90000,8.42800,3.00000  #  48
*vertex,4.90000,8.42800,3.50000  #  49
*vertex,5.75000,8.42800,3.00000  #  50
*vertex,5.75000,8.42800,3.50000  #  51
*vertex,5.75000,8.41500,3.00000  #  52
*vertex,5.75000,8.41500,3.50000  #  53
*vertex,4.80000,8.41500,3.00000  #  54
*vertex,4.80000,8.41500,3.50000  #  55
*vertex,6.80500,5.79500,2.80500  #  56
*vertex,7.05500,5.79500,2.80500  #  57
*vertex,7.05500,5.79500,4.80500  #  58
*vertex,6.80500,5.79500,4.80500  #  59
*vertex,6.80500,5.00500,2.80500  #  60
*vertex,7.05500,5.00500,2.80500  #  61
*vertex,7.05500,5.00500,4.80500  #  62
*vertex,6.80500,5.00500,4.80500  #  63
*vertex,5.34000,6.16000,3.14000  #  64
*vertex,5.34000,7.46000,3.14000  #  65
*vertex,3.54000,7.46000,3.14000  #  66
*vertex,3.54000,6.16000,3.14000  #  67
*vertex,5.34000,6.16000,3.34000  #  68
*vertex,5.34000,7.46000,3.34000  #  69
*vertex,3.54000,7.46000,3.34000  #  70
*vertex,3.54000,6.16000,3.34000  #  71
*vertex,6.33322,7.81875,3.30500  #  72
*vertex,6.69326,7.51664,3.30500  #  73
*vertex,6.97609,7.85370,3.30500  #  74
*vertex,6.61605,8.15581,3.30500  #  75
*vertex,6.62569,8.16730,3.36500  #  76
*vertex,6.98573,7.86519,3.36500  #  77
*vertex,7.01787,7.90350,3.85500  #  78
*vertex,6.65783,8.20561,3.85500  #  79
# 
# tag, number of vertices followed by list of associated vert
*edges,4,1,2,13,12  #   1
*edges,4,2,3,14,13  #   2
*edges,4,3,4,15,14  #   3
*edges,4,4,5,16,15  #   4
*edges,4,5,6,17,16  #   5
*edges,4,6,7,18,17  #   6
*edges,6,7,8,25,23,19,18  #   7
*edges,4,8,9,26,25  #   8
*edges,6,9,10,21,20,24,26  #   9
*edges,5,10,11,31,22,21  #  10
*edges,11,12,13,14,15,16,17,18,19,20,21,22  #  11
*edges,13,1,27,30,11,10,9,8,7,6,5,4,3,2  #  12
*edges,9,27,1,12,22,31,11,30,29,28  #  13
*edges,4,30,27,28,29  #  14
*edges,4,23,24,20,19  #  15
*edges,10,25,26,24,23,25,32,35,34,33,32  #  16
*edges,4,32,33,34,35  #  17
*edges,4,37,36,39,38  #  18
*edges,4,40,37,38,41  #  19
*edges,4,42,40,41,43  #  20
*edges,4,44,42,43,45  #  21
*edges,4,46,44,45,47  #  22
*edges,4,48,46,47,49  #  23
*edges,4,50,48,49,51  #  24
*edges,4,52,50,51,53  #  25
*edges,4,54,52,53,55  #  26
*edges,4,36,54,55,39  #  27
*edges,10,38,39,55,53,51,49,47,45,43,41  #  28
*edges,10,54,36,37,40,42,44,46,48,50,52  #  29
*edges,4,56,57,58,59  #  30
*edges,4,57,56,59,58  #  31
*edges,4,60,61,62,63  #  32
*edges,4,61,60,63,62  #  33
*edges,4,64,65,66,67  #  34
*edges,4,65,64,67,66  #  35
*edges,4,68,69,70,71  #  36
*edges,4,69,68,71,70  #  37
*edges,4,72,73,74,75  #  38
*edges,4,73,72,75,74  #  39
*edges,4,76,77,78,79  #  40
*edges,4,77,76,79,78  #  41
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,ptn_br1,VERT,-,-,-,int_part,OPAQUE,ANOTHER,06,11  #   1 ||< ptn_br2:bedroom1
*surf,right_a,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   2 ||< external
*surf,right_b,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   3 ||< external
*surf,right_c,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   4 ||< external
*surf,right_d,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   5 ||< external
*surf,right_e,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   6 ||< external
*surf,bk_facade_a,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   7 ||< external
*surf,bk_sill,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   8 ||< external
*surf,bk_facade_b,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   9 ||< external
*surf,ptn_bath,VERT,-,-,-,int_part,OPAQUE,ANOTHER,09,01  #  10 ||< ptn_br2:bath
*surf,ceil_br2,CEIL,-,-,-,ceiling,OPAQUE,ANOTHER,10,09  #  11 ||< ceil_br2:attic
*surf,floor_br2,FLOR,-,-,-,tg_flr2ceil,OPAQUE,ANOTHER,03,12  #  12 ||< ceil_dining:dining
*surf,ptn_br2,VERT,-,-,-,int_part,OPAQUE,ANOTHER,05,03  #  13 ||< ptn_br2:upper_hall
*surf,door_br2,VERT,ptn_br2,-,-,door,OPAQUE,ANOTHER,05,10  #  14 ||< door_br2:upper_hall
*surf,head_glz,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #  15 ||< external
*surf,frm_glaz,VERT,-,-,-,sash_fr74mm,OPAQUE,EXTERIOR,00,000  #  16 ||< external
*surf,bk_glaz,VERT,frm_glaz,C-WINDOW,CLOSED,dbl_glz,DCF7671_06nb,EXTERIOR,00,000  #  17 ||< external
*surf,face,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,19,01  #  18 ||< face:rad_br2
*surf,right_r,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,19,02  #  19 ||< right:rad_br2
*surf,back_a,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,19,03  #  20 ||< back_a:rad_br2
*surf,back_b,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,19,04  #  21 ||< back_b:rad_br2
*surf,fin_a,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,19,05  #  22 ||< fin_a:rad_br2
*surf,fin_b,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,19,06  #  23 ||< fin_b:rad_br2
*surf,fin_c,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,19,07  #  24 ||< fin_c:rad_br2
*surf,fin_d,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,19,08  #  25 ||< fin_d:rad_br2
*surf,back_c,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,19,09  #  26 ||< back_c:rad_br2
*surf,left_rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,19,10  #  27 ||< left:rad_br2
*surf,rad_top,FLOR,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,19,11  #  28 ||< rad_top:rad_br2
*surf,rad_base,CEIL,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,19,12  #  29 ||< rad_base:rad_br2
*surf,abil_lft,VERT,-,PARTN,-,furn_wd10mm,OPAQUE,ANOTHER,08,31  #  30 ||< abil_lft_:bedroom2
*surf,abil_lft_,VERT,-,PARTN,-,furn_wd10mm,OPAQUE,ANOTHER,08,30  #  31 ||< abil_lft:bedroom2
*surf,abil_rt,VERT,-,PARTN,-,furn_wd10mm,OPAQUE,ANOTHER,08,33  #  32 ||< abil_rt_:bedroom2
*surf,abil_rt_,VERT,-,PARTN,-,furn_wd10mm,OPAQUE,ANOTHER,08,32  #  33 ||< abil_rt:bedroom2
*surf,bbase_mass,CEIL,-,PARTN,-,door,OPAQUE,ANOTHER,08,35  #  34 ||< bbase_mass_:bedroom2
*surf,bbase_mass_,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,08,34  #  35 ||< bbase_mass:bedroom2
*surf,bmatress,CEIL,-,PARTN,-,upholstery,OPAQUE,ANOTHER,08,37  #  36 ||< bmatress_:bedroom2
*surf,bmatress_,FLOR,-,PARTN,-,upholstery,OPAQUE,ANOTHER,08,36  #  37 ||< bmatress:bedroom2
*surf,bseat,CEIL,-,PARTN,-,upholstery,OPAQUE,ANOTHER,08,39  #  38 ||< bseat_:bedroom2
*surf,bseat_,FLOR,-,PARTN,-,upholstery,OPAQUE,ANOTHER,08,38  #  39 ||< bseat:bedroom2
*surf,bstback,SLOP,-,PARTN,-,upholstery,OPAQUE,ANOTHER,08,41  #  40 ||< bstback_:bedroom2
*surf,bstback_,SLOP,-,PARTN,-,upholstery,OPAQUE,ANOTHER,08,40  #  41 ||< bstback:bedroom2
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,all_applicable   1 # insolation sources
 17
# 
*base_list,2,13,12,    19.87 0  # zone base list
# 
# visual entities:
#  *vis = visual blocks
#  *vis3 = visual 3 axis
#  *visp = visual polys
*visual_start
*vis,6.8000,5.8000,2.8000,0.0100,0.2800,2.0200,-90.00,1.00,aleft_ver furn_wd10mm  # visual   1
*vis,6.8000,5.0100,2.8000,0.0100,0.2800,2.0200,-90.00,1.00,aright_ver furn_wd10mm  # visual   2
*vis,7.0700,5.8000,2.8000,0.7800,0.0100,2.0050,-90.00,1.00,abil_bk furn_wd10mm  # visual   3
*vis,6.8050,5.7900,2.8750,0.7800,0.2700,0.0100,-90.00,1.00,ashelf_a furn_wd10mm  # visual   4
*vis,6.8050,5.7900,3.3150,0.7800,0.2700,0.0100,-90.00,1.00,ashelf_b furn_wd10mm  # visual   5
*vis,6.8050,5.7900,3.7150,0.7800,0.2700,0.0100,-90.00,1.00,ashelf_c furn_wd10mm  # visual   6
*vis,6.8050,5.7900,4.2050,0.7800,0.2700,0.0100,-90.00,1.00,ashelf_d furn_wd10mm  # visual   7
*vis,6.8050,5.7900,4.4950,0.7800,0.2700,0.0100,-90.00,1.00,ashelf_e furn_wd10mm  # visual   8
*vis,6.8050,5.7900,4.8050,0.7800,0.2700,0.0100,-90.00,1.00,abil_top furn_wd10mm  # visual   9
*vis,6.8350,5.7900,2.8050,0.7800,0.0100,0.0600,-90.00,1.00,akick furn_wd10mm  # visual  10
*vis,5.4000,6.1000,2.8000,1.3700,0.0500,0.3500,90.00,1.00,bfoot door  # visual  11
*vis,3.4500,6.1000,2.8000,1.3700,0.0500,0.9000,90.00,1.00,bhead door  # visual  12
*vis,5.3500,6.1000,3.1000,1.3700,1.9000,0.0500,90.00,1.00,bbase door  # visual  13
*vis,5.3600,6.1160,3.1520,1.3500,1.8800,0.2400,90.00,1.00,bmatress upholstery  # visual  14
*vis,3.8200,6.2000,3.3940,0.6000,0.3200,0.0800,90.00,1.00,bpillow_l upholstery  # visual  15
*vis,3.8200,6.8200,3.3940,0.6000,0.3200,0.0800,90.00,1.00,bpillow_r upholstery  # visual  16
*vis,6.3262,7.8181,3.3000,0.4800,0.4500,0.0300,-40.00,1.00,bseat upholstery  # visual  17
*vis,6.3728,7.9748,3.5200,0.0600,0.3300,0.0250,-40.00,1.00,br_arm upholstery  # visual  18
*vis,6.7941,7.6213,3.5200,0.0600,0.3300,0.0250,-40.00,1.00,bl_arm upholstery  # visual  19
*visp,8,6,0.00,bseat_bk upholstery  # visual  20 coords follow:
6.6219,8.1705,3.3600,6.9896,7.8620,3.3600,7.0088,7.8850,3.3600,6.6411,8.1935,3.3600  # 1-4 
6.6493,8.2063,3.8600,7.0170,7.8977,3.8600,7.0395,7.9245,3.8600,6.6718,8.2331,3.8600  # 5-8 
*vis,6.6792,7.5154,2.8800,0.4500,0.0300,0.0300,50.00,1.00,bcross_a furn_wd10mm  # visual  21
*vis,6.3498,7.7918,2.8800,0.4500,0.0300,0.0300,50.00,1.00,bcross_b furn_wd10mm  # visual  22
*vis,6.4688,7.9726,2.8800,0.4500,0.0300,0.0300,-40.00,1.00,bcross_c furn_wd10mm  # visual  23
*vis,6.4304,7.9657,3.3000,0.0250,0.0500,0.2300,-40.00,1.00,br_arm_rest furn_wd10mm  # visual  24
*vis,6.8172,7.6411,3.3000,0.0250,0.0500,0.2300,-40.00,1.00,bl_arm_rest furn_wd10mm  # visual  25
*vis,6.3338,7.8117,2.8000,0.0300,0.0300,0.5200,-40.00,1.00,bleg_a furn_wd10mm  # visual  26
*vis,6.6594,7.5385,2.8000,0.0300,0.0300,0.5200,-40.00,1.00,bleg_b furn_wd10mm  # visual  27
*vis,6.6167,8.1488,2.8000,0.0300,0.0400,0.5650,-40.00,1.00,bleg_c furn_wd10mm  # visual  28
*vis,6.9422,7.8756,2.8000,0.0300,0.0400,0.5650,-40.00,1.00,bleg_d furn_wd10mm  # visual  29
*vobject,aikea_billy8,A Billy bookcase from Ik, 7,a10,aleft_ver,aright_ver,abil_bk,ashelf_a,ashelf_b,ashelf_c
*vobject,bdouble_bed,double bed with solid he, 7,bfoot,bbase,b6,bfoot,bhead,bbase,bmatress
*vobject,bkit-chair,standard office chair,12,bseat,br_arm,bl_arm,bseat_bk,bcross_a,bcross_b,br_arm_rest,bl_arm_rest,bleg_a,bleg_b,bleg_c,bleg_d
*end_visual
