# thermophysical properties of collec_hi defined in ../zones/collec_hi.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     0  #  1 to_roof      tank_w_100m 
     1,     0  #  2 top_plate    collector_pl
     3,     0  #  3 top_edge     tank_i_50mmi
     3,     0  #  4 left         tank_i_50mmi
     1,     0  #  5 to_mid       collector_pl
     3,     0  #  6 right        tank_i_50mmi
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  2   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.0300,      30.0,    1764.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0300,      30.0,    1764.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  5   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0300,      30.0,    1764.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.82000,0.52000,0.72000,0.72000,0.52000,0.72000
# for each surface: outside face emissivity
 0.72000,0.52000,0.82000,0.82000,0.52000,0.82000
# for each surface: inside face solar absorptivity
 0.30000,0.96000,0.65000,0.65000,0.96000,0.65000
# for each surface: outside face solar absorptivity
 0.65000,0.96000,0.30000,0.30000,0.96000,0.30000
