*Geometry 1.1,GEN,dining # tag version, format, zone name
*date Wed Nov 22 15:28:30 2017  # latest file modification 
dining describes ground level dining room
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,3.40000,4.80000,0.20000  #   1
*vertex,7.20000,4.80000,0.20000  #   2
*vertex,7.20000,5.90000,0.20000  #   3
*vertex,6.90000,5.90000,0.20000  #   4
*vertex,6.90000,7.30000,0.20000  #   5
*vertex,7.20000,7.30000,0.20000  #   6
*vertex,7.20000,8.50000,0.20000  #   7
*vertex,6.10000,8.50000,0.20000  #   8
*vertex,5.70000,8.50000,0.20000  #   9
*vertex,4.80000,8.50000,0.20000  #  10
*vertex,4.40000,8.50000,0.20000  #  11
*vertex,3.40000,6.00000,0.20000  #  12
*vertex,3.40000,4.80000,2.70000  #  13
*vertex,7.20000,4.80000,2.70000  #  14
*vertex,7.20000,5.90000,2.70000  #  15
*vertex,6.90000,5.90000,2.70000  #  16
*vertex,6.90000,7.30000,2.70000  #  17
*vertex,7.20000,7.30000,2.70000  #  18
*vertex,7.20000,8.50000,2.70000  #  19
*vertex,6.10000,8.50000,2.70000  #  20
*vertex,5.70000,8.50000,2.70000  #  21
*vertex,4.80000,8.50000,2.70000  #  22
*vertex,4.40000,8.50000,2.70000  #  23
*vertex,3.40000,6.00000,2.70000  #  24
*vertex,3.40000,5.80000,0.20000  #  25
*vertex,3.40000,5.00000,0.20000  #  26
*vertex,3.40000,5.80000,2.30000  #  27
*vertex,3.40000,5.00000,2.30000  #  28
*vertex,6.10000,8.50000,2.30000  #  29
*vertex,5.70000,8.50000,2.30000  #  30
*vertex,4.80000,8.50000,2.30000  #  31
*vertex,4.40000,8.50000,2.30000  #  32
*vertex,3.40000,4.80000,2.40000  #  33
*vertex,3.40000,6.00000,2.40000  #  34
*vertex,5.60000,8.50000,0.30000  #  35
*vertex,4.90000,8.50000,0.30000  #  36
*vertex,4.90000,8.50000,2.20000  #  37
*vertex,5.60000,8.50000,2.20000  #  38
*vertex,3.80000,6.00000,0.20000  #  39
*vertex,3.80000,6.00000,2.70000  #  40
*vertex,3.40000,6.00000,2.30000  #  41
*vertex,3.80000,8.50000,0.20000  #  42
*vertex,3.80000,8.50000,2.70000  #  43
*vertex,4.80000,5.80000,0.94000  #  44
*vertex,5.60000,5.80000,0.94000  #  45
*vertex,5.60000,7.80000,0.94000  #  46
*vertex,4.80000,7.80000,0.94000  #  47
*vertex,6.90000,7.35000,0.50000  #  48
*vertex,7.19000,7.35000,0.50000  #  49
*vertex,7.19000,8.45000,0.50000  #  50
*vertex,6.90000,8.45000,0.50000  #  51
*vertex,6.90000,7.35000,1.00000  #  52
*vertex,7.19000,7.35000,1.00000  #  53
*vertex,7.19000,8.45000,1.00000  #  54
*vertex,6.90000,8.45000,1.00000  #  55
*vertex,6.90000,7.35000,1.50000  #  56
*vertex,7.19000,7.35000,1.50000  #  57
*vertex,7.19000,8.45000,1.50000  #  58
*vertex,6.90000,8.45000,1.50000  #  59
*vertex,6.90000,7.35000,2.00000  #  60
*vertex,7.19000,7.35000,2.00000  #  61
*vertex,7.19000,8.45000,2.00000  #  62
*vertex,6.90000,8.45000,2.00000  #  63
*vertex,6.90000,7.35000,2.00000  #  64
*vertex,4.00000,7.00000,0.40000  #  65
*vertex,4.00000,8.10000,0.40000  #  66
*vertex,4.00000,8.10000,0.90000  #  67
*vertex,4.00000,7.00000,0.90000  #  68
*vertex,3.98500,8.10000,0.40000  #  69
*vertex,3.98500,8.10000,0.90000  #  70
*vertex,3.98500,8.00000,0.40000  #  71
*vertex,3.98500,8.00000,0.90000  #  72
*vertex,3.96000,8.00000,0.40000  #  73
*vertex,3.96000,8.00000,0.90000  #  74
*vertex,3.96000,7.10000,0.40000  #  75
*vertex,3.96000,7.10000,0.90000  #  76
*vertex,3.97200,7.10000,0.40000  #  77
*vertex,3.97200,7.10000,0.90000  #  78
*vertex,3.97200,7.95000,0.40000  #  79
*vertex,3.97200,7.95000,0.90000  #  80
*vertex,3.98500,7.95000,0.40000  #  81
*vertex,3.98500,7.95000,0.90000  #  82
*vertex,3.98500,7.00000,0.40000  #  83
*vertex,3.98500,7.00000,0.90000  #  84
# 
# tag, number of vertices followed by list of associated vert
*edges,5,1,2,14,13,33  #   1
*edges,4,2,3,15,14  #   2
*edges,4,3,4,16,15  #   3
*edges,4,4,5,17,16  #   4
*edges,4,5,6,18,17  #   5
*edges,4,6,7,19,18  #   6
*edges,14,7,8,29,30,31,32,11,42,43,23,22,21,20,19  #   7
*edges,4,8,9,30,29  #   8
*edges,10,9,10,31,30,9,35,38,37,36,35  #   9
*edges,4,10,11,32,31  #  10
*edges,9,12,25,27,28,26,1,33,34,41  #  11
*edges,14,13,14,15,16,17,18,19,20,21,22,23,43,40,24  #  12
*edges,16,1,26,25,12,39,42,11,10,9,8,7,6,5,4,3,2  #  13
*edges,4,25,26,28,27  #  14
*edges,4,34,33,13,24  #  15
*edges,4,35,36,37,38  #  16
*edges,6,39,12,41,34,24,40  #  17
*edges,4,42,39,40,43  #  18
*edges,4,44,45,46,47  #  19
*edges,4,45,44,47,46  #  20
*edges,4,48,49,50,51  #  21
*edges,4,49,48,51,50  #  22
*edges,4,52,53,54,55  #  23
*edges,4,53,52,55,54  #  24
*edges,4,56,57,58,59  #  25
*edges,4,57,56,59,58  #  26
*edges,4,60,61,62,63  #  27
*edges,4,61,60,63,62  #  28
*edges,4,66,65,68,67  #  29
*edges,4,69,66,67,70  #  30
*edges,4,71,69,70,72  #  31
*edges,4,73,71,72,74  #  32
*edges,4,75,73,74,76  #  33
*edges,4,77,75,76,78  #  34
*edges,4,79,77,78,80  #  35
*edges,4,81,79,80,82  #  36
*edges,4,83,81,82,84  #  37
*edges,4,65,83,84,68  #  38
*edges,10,67,68,84,82,80,78,76,74,72,70  #  39
*edges,10,83,65,66,69,71,73,75,77,79,81  #  40
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,ptn_liv,VERT,-,-,-,int_part,OPAQUE,ANOTHER,02,11  #   1 ||< ptn_dining:living
*surf,right_a,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   2 ||< external
*surf,right_b,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   3 ||< external
*surf,right_c,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   4 ||< external
*surf,rightr_d,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   5 ||< external
*surf,right_e,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   6 ||< external
*surf,facade_bk,VERT,-,-,-,cavity_brick,OPAQUE,EXTERIOR,00,000  #   7 ||< external
*surf,side_a,VERT,-,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,00,000  #   8 ||< external
*surf,french,VERT,-,-,-,sash_fr74mm,OPAQUE,EXTERIOR,00,000  #   9 ||< external
*surf,side_b,VERT,-,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,00,000  #  10 ||< external
*surf,pn_hall,VERT,-,-,-,int_part,OPAQUE,ANOTHER,01,15  #  11 ||< ptn_dining:hall
*surf,ceil_dining,CEIL,-,-,-,tg_cel2flr,OPAQUE,ANOTHER,08,12  #  12 ||< floor_br2:bedroom2
*surf,floor_din,FLOR,-,-,-,cpttgins_flr,OPAQUE,ANOTHER,12,03  #  13 ||< floor_din:crawl
*surf,door_psg,VERT,pn_hall,-,-,door,OPAQUE,ANOTHER,01,14  #  14 ||< door_dining:hall
*surf,din_plen,VERT,-,-,-,int_part,OPAQUE,ANOTHER,11,05  #  15 ||< din_plen:equipment
*surf,fr_glaze,VERT,french,C-WINDOW,CLOSED,dbl_glz,DCF7671_06nb,EXTERIOR,00,000  #  16 ||< external
*surf,ptn_din_b,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,04,16  #  17 ||< ptn_din_b:kitchen
*surf,ptn_din,VERT,-,-,-,int_part,OPAQUE,ANOTHER,04,01  #  18 ||< ptn_din:kitchen
*surf,table,CEIL,-,PARTN,-,door,OPAQUE,ANOTHER,03,20  #  19 ||< table_:dining
*surf,table_,FLOR,-,PARTN,-,door,OPAQUE,ANOTHER,03,19  #  20 ||< table:dining
*surf,shelf_a,CEIL,-,PARTN,-,shelves_20mm,OPAQUE,ANOTHER,03,22  #  21 ||< shelf_a_:dining
*surf,shelf_a_,FLOR,-,PARTN,-,shelves_20mm,OPAQUE,ANOTHER,03,21  #  22 ||< shelf_a:dining
*surf,shelf_b,CEIL,-,PARTN,-,shelves_20mm,OPAQUE,ANOTHER,03,24  #  23 ||< shelf_b_:dining
*surf,shelf_b_,FLOR,-,PARTN,-,shelves_20mm,OPAQUE,ANOTHER,03,23  #  24 ||< shelf_b:dining
*surf,shelf_c,CEIL,-,PARTN,-,shelves_20mm,OPAQUE,ANOTHER,03,26  #  25 ||< shelf_c_:dining
*surf,shelf_c_,FLOR,-,PARTN,-,shelves_20mm,OPAQUE,ANOTHER,03,25  #  26 ||< shelf_c:dining
*surf,shelf_d,CEIL,-,PARTN,-,shelves_20mm,OPAQUE,ANOTHER,03,28  #  27 ||< shelf_d_:dining
*surf,shelf_d_,FLOR,-,PARTN,-,shelves_20mm,OPAQUE,ANOTHER,03,27  #  28 ||< shelf_d:dining
*surf,face,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,20,01  #  29 ||< face:rad_dining
*surf,right,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,20,02  #  30 ||< right:rad_dining
*surf,back_a,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,20,03  #  31 ||< back_a:rad_dining
*surf,back_b,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,20,04  #  32 ||< back_b:rad_dining
*surf,fin_a,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,20,05  #  33 ||< fin_a:rad_dining
*surf,fin_b,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,20,06  #  34 ||< fin_b:rad_dining
*surf,fin_c,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,20,07  #  35 ||< fin_c:rad_dining
*surf,fin_d,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,20,08  #  36 ||< fin_d:rad_dining
*surf,back_c,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,20,09  #  37 ||< back_c:rad_dining
*surf,left,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,20,10  #  38 ||< left:rad_dining
*surf,rad_top,FLOR,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,20,11  #  39 ||< rad_top:rad_dining
*surf,rad_base,CEIL,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,20,12  #  40 ||< rad_base:rad_dining
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,all_applicable   3 # insolation sources
  8 10 16
# 
*base_list,1,13,    15.54 0  # zone base list
# 
# block entities:
#  *obs = obstructions
*block_start, 20 20 # geometric blocks
*obs,4.8000,5.8000,0.2000,0.1000,0.1000,0.7300,0.00,1.00,la door  # block   1
*obs,5.5000,5.8000,0.2000,0.1000,0.1000,0.7300,0.00,1.00,lb door  # block   2
*obs,4.8000,7.7000,0.2000,0.1000,0.1000,0.7300,0.00,1.00,lc door  # block   3
*obs,5.5000,7.7000,0.2000,0.1000,0.1000,0.7300,0.00,1.00,ld door  # block   4
*obs,4.5000,6.2000,0.7500,0.4000,0.4000,0.1000,0.00,1.00,ca door  # block   5
*obs,4.4500,6.2000,0.2000,0.0500,0.4000,0.9000,0.00,1.00,cav door  # block   6
*obs,4.5000,7.0000,0.8500,0.4000,0.4000,0.1000,0.00,1.00,cb door  # block   7
*obs,4.4500,7.0000,0.2000,0.0500,0.4000,0.9000,0.00,1.00,cbv door  # block   8
*obs,5.5000,6.2000,0.7500,0.4000,0.4000,0.1000,0.00,1.00,cc door  # block   9
*obs,5.9000,6.2000,0.2000,0.0500,0.4000,0.9000,0.00,1.00,ccv door  # block  10
*obs,5.5000,7.0000,0.7500,0.4000,0.4000,0.1000,0.00,1.00,cd door  # block  11
*obs,5.9000,7.0000,0.2000,0.0500,0.4000,0.9000,0.00,1.00,cdv door  # block  12
*obs,6.9000,4.9000,0.4500,0.3000,0.9000,0.5000,0.00,1.00,cabinet door  # block  13
*end_block
