*Constructions 2.1                              # thermophysical properties of dining
*date Mon Sep  6 15:15:06 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  ptn_liv      int_part
     5     1   0.91   0.90   0.70   0.93   0    #   2  right_a      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   3  right_b      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   4  right_c      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   5  rightr_d     cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   6  right_e      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   7  facade_bk    cavity_brick
     3     1   0.83   0.83   0.05   0.05   1    #   8  side_a       dbl_glz
     1     0   0.90   0.90   0.65   0.65   0    #   9  french       sash_fr74mm
     3     1   0.83   0.83   0.05   0.05   1    #  10  side_b       dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #  11  pn_hall      int_part
     3     1   0.91   0.90   0.22   0.65   0    #  12  ceil_dining  tg_cel2flr
     5     0   0.90   0.90   0.60   0.30   0    #  13  floor_din    cpttgins_flr
     1     0   0.90   0.90   0.65   0.65   0    #  14  door_psg     door
     3     1   0.91   0.91   0.22   0.22   0    #  15  din_plen     int_part
     3     1   0.83   0.83   0.05   0.05   1    #  16  fr_glaze     dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #  17  ptn_din_b    gyp_gyp_ptn
     3     1   0.91   0.91   0.22   0.22   0    #  18  ptn_din      int_part
     1     0   0.90   0.90   0.65   0.65   0    #  19  table        door
     1     0   0.90   0.90   0.65   0.65   0    #  20  table_       door
     1     0   0.90   0.90   0.45   0.45   0    #  21  shelf_a      shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  22  shelf_a_     shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  23  shelf_b      shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  24  shelf_b_     shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  25  shelf_c      shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  26  shelf_c_     shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  27  shelf_d      shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  28  shelf_d_     shelves_20mm
     1     0   0.82   0.82   0.30   0.30   0    #  29  face         steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  30  right        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  31  back_a       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  32  back_b       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  33  fin_a        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  34  fin_b        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  35  fin_c        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  36  fin_d        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  37  back_c       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  38  left         steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  39  rad_top      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  40  rad_base     steel_pl_3mm
# air gap layer positions and restances
  2  0.170                                      # for ptn_liv
  2  0.150                                      # and for right_a
  2  0.150                                      # and for right_b
  2  0.150                                      # and for right_c
  2  0.150                                      # and for rightr_d
  2  0.150                                      # and for right_e
  2  0.150                                      # and for facade_bk
  2  0.170                                      # and for side_a
  2  0.170                                      # and for side_b
  2  0.170                                      # and for pn_hall
  2  0.170                                      # and for ceil_dining
  2  0.170                                      # and for din_plen
  2  0.170                                      # and for fr_glaze
  2  0.170                                      # and for ptn_din_b
  2  0.170                                      # and for ptn_din
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   2   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   6   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   8   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #   9   1 softwood
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  10   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  11   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #  12   1 oak
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  13   1 glasswool
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       2 oak
     0.1900    1200.0    1470.0  0.0050   0   0.00 0.00000 0.00000  #       3 linoleum_CSTC
     0.1000     400.0    1360.0  0.0110   0   0.00 0.00000 0.00000  #       4 cellular rub underlay
     0.0600     186.0    1360.0  0.0150   0   0.00 0.00000 0.00000  #       5 Wilton
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  14   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  15   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  16   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  17   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  18   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  19   1 oak
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  20   1 oak
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  21   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  22   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  23   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  24   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  25   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  26   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  27   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  28   1 oak_light_stained
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  29   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  30   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  31   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  32   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  33   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  34   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  35   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  36   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  37   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  38   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  39   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  40   1 white ptd steel
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
