*Constructions 2.1                              # thermophysical properties of living
*date Mon Sep  6 15:15:06 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     5     1   0.91   0.90   0.70   0.93   0    #   1  facade_a     cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   2  sill_a       cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   3  sill_b       cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   4  sill_c       cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   5  facade_d     cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   6  right_a      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   7  right_b      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   8  right_c      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #   9  right_d      cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  10  right_e      cavity_brick
     3     1   0.91   0.91   0.22   0.22   0    #  11  ptn_dining   int_part
     1     0   0.90   0.90   0.65   0.65   0    #  12  door_entry   door
     3     1   0.91   0.91   0.22   0.22   0    #  13  ptn_entry    int_part
     3     1   0.91   0.90   0.22   0.65   0    #  14  ceil_liv     tg_cel2flr
     5     0   0.90   0.90   0.60   0.30   0    #  15  floor_liv    cpttgins_flr
     5     1   0.91   0.90   0.70   0.93   0    #  16  head_b       cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  17  head_c       cavity_brick
     5     1   0.91   0.90   0.70   0.93   0    #  18  head_d       cavity_brick
     3     1   0.91   0.91   0.22   0.22   0    #  19  ptn_plenum   int_part
     1     0   0.90   0.90   0.65   0.65   0    #  20  frame_c      sash_fr74mm
     1     0   0.90   0.90   0.65   0.65   0    #  21  frame_a      sash_fr74mm
     1     0   0.90   0.90   0.65   0.65   0    #  22  frame_b      sash_fr74mm
     3     1   0.83   0.83   0.05   0.05   1    #  23  glaz_a       dbl_glz
     3     1   0.83   0.83   0.05   0.05   1    #  24  glaz_b       dbl_glz
     3     1   0.83   0.83   0.05   0.05   1    #  25  glaz_c       dbl_glz
     1     0   0.82   0.82   0.30   0.30   0    #  26  face         steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  27  right        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  28  back_a       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  29  back_b       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  30  fin_a        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  31  fin_b        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  32  fin_c        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  33  fin_d        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  34  back_c       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  35  left         steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  36  rad_top      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  37  rad_base     steel_pl_3mm
     1     0   0.90   0.90   0.65   0.65   0    #  38  abil_lft     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  39  abil_lft_    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  40  abil_rt      furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  41  abil_rt_     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  42  bbil_lft     furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  43  bbil_lft_    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  44  bbil_rt      furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  45  bbil_rt_     furn_wd10mm
     3     0   0.90   0.90   0.65   0.65   0    #  46  cseat_mass   upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  47  cseat_mass_  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  48  carm_mass_l  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  49  carm_mass_l_ upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  50  carm_mass_r  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  51  carm_mass_r_ upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  52  dseat_mass   upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  53  dseat_mass_  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  54  darm_mass_l  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  55  darm_mass_l_ upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  56  darm_mass_r  upholstery
     3     0   0.90   0.90   0.65   0.65   0    #  57  darm_mass_r_ upholstery
     1     0   0.90   0.90   0.45   0.45   0    #  58  at_top       shelves_20mm
     1     0   0.90   0.90   0.45   0.45   0    #  59  at_top_      shelves_20mm
     1     0   0.90   0.90   0.65   0.65   0    #  60  act_shelf    furn_wd10mm
     1     0   0.90   0.90   0.65   0.65   0    #  61  act_shelf_   furn_wd10mm
     1     0   0.90   0.90   0.90   0.90   0    #  62  dcase        IT_case
     1     0   0.90   0.90   0.90   0.90   0    #  63  dcase_       IT_case
     1     0   0.90   0.90   0.75   0.75   0    #  64  dcircuit     circuit_bd
     1     0   0.90   0.90   0.75   0.75   0    #  65  dcircuit_    circuit_bd
# air gap layer positions and restances
  2  0.150                                      # for facade_a
  2  0.150                                      # and for sill_a
  2  0.150                                      # and for sill_b
  2  0.150                                      # and for sill_c
  2  0.150                                      # and for facade_d
  2  0.150                                      # and for right_a
  2  0.150                                      # and for right_b
  2  0.150                                      # and for right_c
  2  0.150                                      # and for right_d
  2  0.150                                      # and for right_e
  2  0.170                                      # and for ptn_dining
  2  0.170                                      # and for ptn_entry
  2  0.170                                      # and for ceil_liv
  2  0.150                                      # and for head_b
  2  0.150                                      # and for head_c
  2  0.150                                      # and for head_d
  2  0.170                                      # and for ptn_plenum
  2  0.170                                      # and for glaz_a
  2  0.170                                      # and for glaz_b
  2  0.170                                      # and for glaz_c
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   1   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   2   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   6   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   7   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   8   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   9   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  10   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  11   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #  12   1 oak
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  13   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #  14   1 oak
     0.0000       0.0       0.0  0.1500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0125   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #  15   1 glasswool
     0.1900     700.0    2390.0  0.0220   0   0.00 0.00000 0.00000  #       2 oak
     0.1900    1200.0    1470.0  0.0050   0   0.00 0.00000 0.00000  #       3 linoleum_CSTC
     0.1000     400.0    1360.0  0.0110   0   0.00 0.00000 0.00000  #       4 cellular rub underlay
     0.0600     186.0    1360.0  0.0150   0   0.00 0.00000 0.00000  #       5 Wilton
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  16   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  17   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #  18   1 outer leaf brick
     0.0000       0.0       0.0  0.0400   0   0.00 0.00000 0.00000  #       2 AIR
     0.6200    1800.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       3 inner leaf brick
     0.5000    1300.0    1000.0  0.0120   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7000    1400.0     920.0  0.0100   0   0.00 0.00000 0.00000  #       5 lime plaster
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  19   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #  20   1 softwood
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #  21   1 softwood
     0.1300     630.0    2760.0  0.0740   0   0.00 0.00000 0.00000  #  22   1 softwood
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  23   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  24   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  25   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  26   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  27   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  28   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  29   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  30   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  31   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  32   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  33   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  34   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  35   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  36   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  37   1 white ptd steel
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  38   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  39   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  40   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  41   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  42   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  43   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  44   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  45   1 oak
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  46   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  47   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  48   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  49   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  50   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  51   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  52   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  53   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  54   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  55   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  56   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #  57   1 wool felt underlay
     0.0600     198.0    1360.0  0.0250   0   0.00 0.00000 0.00000  #       2 sheeps wool
     0.0400     160.0    1360.0  0.0050   0   0.00 0.00000 0.00000  #       3 wool felt underlay
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  58   1 oak_light_stained
     0.1900     700.0    2390.0  0.0200   0   0.00 0.00000 0.00000  #  59   1 oak_light_stained
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  60   1 oak
     0.1900     700.0    2390.0  0.0100   0   0.00 0.00000 0.00000  #  61   1 oak
     0.2500    1020.0    1400.0  0.0027   0   0.00 0.00000 0.00000  #  62   1 dark_abs_case
     0.2500    1020.0    1400.0  0.0027   0   0.00 0.00000 0.00000  #  63   1 dark_abs_case
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  64   1 pcb-board
     0.3230    1770.0     695.0  0.0017   0   0.00 0.00000 0.00000  #  65   1 pcb-board
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
