*Operations 2.1                               # zone operation definiions for bath
*date Wed May 12 09:00:07 2021                # latest file modification
# infiltration and ventilation notes:
0.5 infiltration and no ventilation
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0018m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0018m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0018m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0018m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
bathroom with some diversity - occupants and lighting with equipment slot used for humidity sources
# casual label     type-key-word   slot index & attributes
*type occupant     people             1   0   0
*type lights       lighting           2   0   0
*type humid_source equipment          3   0   0
*end_type 
# casual gain schedules:
    18   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.60,   0.40
   1,   7,   9,     90.0,     50.0,   0.60,   0.40
   1,   9,  18,      0.0,      0.0,   0.60,   0.40
   1,  18,  21,     90.0,     60.0,   0.60,   0.40
   1,  21,  22,     50.0,     20.0,   0.60,   0.40
   1,  22,  24,      0.0,      0.0,   0.60,   0.40
  -2,   0,   7,      1.0,      0.0,   0.30,   0.70
  -2,   7,   9,      8.0,      0.0,   0.30,   0.70
  -2,   9,  18,      1.0,      0.0,   0.30,   0.70
  -2,  18,  21,      4.0,      0.0,   0.30,   0.70
  -2,  21,  22,      8.0,      0.0,   0.30,   0.70
  -2,  22,  24,      1.0,      0.0,   0.30,   0.70
   3,   0,   6,      0.0,      0.0,   0.40,   0.60
   3,   6,   9,     10.0,    200.0,   0.40,   0.60
   3,   9,  19,      0.0,      0.0,   0.40,   0.60
   3,  19,  20,      0.0,    100.0,   0.40,   0.60
   3,  20,  22,      0.0,    250.0,   0.40,   0.60
   3,  22,  24,      0.0,     40.0,   0.40,   0.60
    18   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.60,   0.40
   1,   7,   9,     90.0,     60.0,   0.60,   0.40
   1,   9,  18,      0.0,      0.0,   0.60,   0.40
   1,  18,  21,     90.0,     60.0,   0.60,   0.40
   1,  21,  22,     50.0,     20.0,   0.60,   0.40
   1,  22,  24,      0.0,      0.0,   0.60,   0.40
  -2,   0,   7,      1.0,      0.0,   0.30,   0.70
  -2,   7,   9,      8.0,      0.0,   0.30,   0.70
  -2,   9,  18,      1.0,      0.0,   0.30,   0.70
  -2,  18,  21,      4.0,      0.0,   0.30,   0.70
  -2,  21,  22,      8.0,      0.0,   0.30,   0.70
  -2,  22,  24,      1.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,     10.0,    200.0,   0.40,   0.60
   3,   9,  19,      0.0,      0.0,   0.40,   0.60
   3,  19,  20,      0.0,    100.0,   0.40,   0.60
   3,  20,  21,      0.0,    250.0,   0.40,   0.60
   3,  21,  24,      0.0,     40.0,   0.40,   0.60
    18   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.60,   0.40
   1,   8,   9,     90.0,     60.0,   0.60,   0.40
   1,   9,  18,      0.0,      0.0,   0.60,   0.40
   1,  18,  21,     90.0,     60.0,   0.60,   0.40
   1,  21,  22,     50.0,     20.0,   0.60,   0.40
   1,  22,  24,      0.0,      0.0,   0.60,   0.40
  -2,   0,   7,      1.0,      0.0,   0.30,   0.70
  -2,   7,   9,      8.0,      0.0,   0.30,   0.70
  -2,   9,  18,      1.0,      0.0,   0.30,   0.70
  -2,  18,  21,      4.0,      0.0,   0.30,   0.70
  -2,  21,  22,      8.0,      0.0,   0.30,   0.70
  -2,  22,  24,      1.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,     10.0,    200.0,   0.40,   0.60
   3,   9,  19,      0.0,      0.0,   0.40,   0.60
   3,  19,  20,      0.0,    100.0,   0.40,   0.60
   3,  20,  21,      0.0,    200.0,   0.40,   0.60
   3,  21,  24,      0.0,     40.0,   0.40,   0.60
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
  -2,   0,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,  24,      0.0,      0.0,   0.40,   0.60
