*Operations 2.1                               # zone operation definiions for bedroom1
*date Wed May 12 09:00:06 2021                # latest file modification
# infiltration and ventilation notes:
half ach infiltration all days no venitlation
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0049m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0049m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0049m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0049m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
up to 2 people diversity of occupant lighting and small power most day away during holiday
# casual label     type-key-word   slot index & attributes
*type occupant     people             1   0   0
*type lights       lighting           2   0   0
*type electric     equipment          3   0   0
*end_type 
# casual gain schedules:
    15   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   6,    150.0,     90.0,   0.60,   0.40
   1,   6,   8,    120.0,     70.0,   0.60,   0.40
   1,   8,  17,     20.0,     10.0,   0.60,   0.40
   1,  17,  21,    120.0,     80.0,   0.60,   0.40
   1,  21,  24,    100.0,     60.0,   0.60,   0.40
  -2,   0,   7,      1.0,      0.0,   0.30,   0.70
  -2,   7,   9,      8.0,      0.0,   0.30,   0.70
  -2,   9,  16,      1.0,      0.0,   0.30,   0.70
  -2,  16,  21,      8.0,      0.0,   0.30,   0.70
  -2,  21,  24,      6.0,      0.0,   0.30,   0.70
  -3,   0,   6,      2.0,      0.0,   0.40,   0.60
  -3,   6,   9,      8.0,      0.0,   0.40,   0.60
  -3,   9,  18,      3.0,      0.0,   0.40,   0.60
  -3,  18,  23,      9.0,      0.0,   0.40,   0.60
  -3,  23,  24,      4.0,      0.0,   0.40,   0.60
    15   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    160.0,     90.0,   0.60,   0.40
   1,   7,  10,    180.0,     90.0,   0.60,   0.40
   1,  10,  18,     40.0,     20.0,   0.60,   0.40
   1,  18,  22,    130.0,     60.0,   0.60,   0.40
   1,  22,  24,    120.0,     80.0,   0.60,   0.40
  -2,   0,   7,      1.0,      0.0,   0.30,   0.70
  -2,   7,   9,      9.0,      0.0,   0.30,   0.70
  -2,   9,  19,      4.0,      0.0,   0.30,   0.70
  -2,  19,  23,      8.0,      0.0,   0.30,   0.70
  -2,  23,  24,      3.0,      0.0,   0.30,   0.70
  -3,   0,   7,      2.0,      0.0,   0.40,   0.60
  -3,   7,   9,      8.0,      0.0,   0.40,   0.60
  -3,   9,  16,      3.0,      0.0,   0.40,   0.60
  -3,  16,  23,      9.0,      0.0,   0.40,   0.60
  -3,  23,  24,      2.0,      0.0,   0.40,   0.60
    15   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     90.0,     50.0,   0.60,   0.40
   1,   7,   9,    100.0,     50.0,   0.60,   0.40
   1,   9,  16,     20.0,     20.0,   0.60,   0.40
   1,  16,  23,     90.0,     40.0,   0.60,   0.40
   1,  23,  24,     80.0,     40.0,   0.60,   0.40
  -2,   0,   8,      1.0,      0.0,   0.30,   0.70
  -2,   8,  10,      6.0,      0.0,   0.30,   0.70
  -2,  10,  18,      1.0,      0.0,   0.30,   0.70
  -2,  18,  22,     10.0,      0.0,   0.30,   0.70
  -2,  22,  24,      3.0,      0.0,   0.30,   0.70
  -3,   0,   8,      2.0,      0.0,   0.40,   0.60
  -3,   8,  10,      9.0,      0.0,   0.40,   0.60
  -3,  10,  15,      3.0,      0.0,   0.40,   0.60
  -3,  15,  23,      7.0,      0.0,   0.40,   0.60
  -3,  23,  24,      3.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,   0.60,   0.40
  -2,   0,  24,      1.0,      0.0,   0.30,   0.70
  -3,   0,  24,      2.0,      0.0,   0.40,   0.60
