*Constructions 2.1                              # thermophysical properties of mixer
*date Mon Sep  6 15:15:40 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.72   0.82   0.65   0.30   0    #   1  Wall-1       tank_i_100mi
     3     0   0.72   0.82   0.65   0.30   0    #   2  Wall-2       tank_i_100mi
     3     0   0.72   0.82   0.65   0.30   0    #   3  Wall-3       tank_i_100mi
     3     0   0.72   0.82   0.65   0.30   0    #   4  Wall-4       tank_i_100mi
     3     0   0.72   0.82   0.65   0.30   0    #   5  Top-5        tank_i_100mi
     3     0   0.72   0.82   0.65   0.30   0    #   6  Base-6       tank_i_100mi
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   1   1 white ptd steel
     0.0300      30.0    1764.0  0.1000   0   0.00 0.00000 0.00000  #       2 UF foam
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #       3 copper
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   2   1 white ptd steel
     0.0300      30.0    1764.0  0.1000   0   0.00 0.00000 0.00000  #       2 UF foam
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #       3 copper
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   3   1 white ptd steel
     0.0300      30.0    1764.0  0.1000   0   0.00 0.00000 0.00000  #       2 UF foam
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #       3 copper
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   4   1 white ptd steel
     0.0300      30.0    1764.0  0.1000   0   0.00 0.00000 0.00000  #       2 UF foam
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #       3 copper
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   5   1 white ptd steel
     0.0300      30.0    1764.0  0.1000   0   0.00 0.00000 0.00000  #       2 UF foam
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #       3 copper
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   6   1 white ptd steel
     0.0300      30.0    1764.0  0.1000   0   0.00 0.00000 0.00000  #       2 UF foam
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #       3 copper
*tmc NONE                                       # all surfaces are opaque
