*Constructions 2.1                              # thermophysical properties of rad_dining
*date Mon Sep  6 15:15:34 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.82   0.82   0.30   0.30   0    #   1  face         steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   2  right        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   3  back_a       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   4  back_b       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   5  fin_a        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   6  fin_b        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   7  fin_c        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   8  fin_d        steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   9  back_c       steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  10  left         steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  11  rad_top      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  12  rad_base     steel_pl_3mm
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   1   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   2   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   3   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   4   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   5   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   6   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   7   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   8   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   9   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  10   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  11   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  12   1 white ptd steel
*tmc NONE                                       # all surfaces are opaque
