*Constructions 2.1                              # thermophysical properties of rad_br3
*date Mon Sep  6 15:15:17 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.82   0.82   0.30   0.30   0    #   1  base_rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   2  top_rad      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   3  edg_2rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   4  edg_3rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   5  edg_4rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   6  edg_5rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   7  edg_6rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   8  edg_7rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #   9  edg_8rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  10  edg_9rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  11  edg_10rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  12  edg_11rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  13  edg_12rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  14  edg_13rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  15  edg_14rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  16  edg_15rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  17  edg_16rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  18  edg_17rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  19  edg_18rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  20  edg_19rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  21  edg_20rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  22  edg_21rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  23  edg_22rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  24  edg_23rad    steel_pl_3mm
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   1   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   2   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   3   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   4   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   5   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   6   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   7   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   8   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #   9   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  10   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  11   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  12   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  13   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  14   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  15   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  16   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  17   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  18   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  19   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  20   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  21   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  22   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  23   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  24   1 white ptd steel
*tmc NONE                                       # all surfaces are opaque
