# Radiance glazing definitions
# (first line of file must not be edited)
  
void  glass  unknown_glz
0 
0 
3    0.87    0.87    0.87
  
void glass d_glz
0 
0 
3    0.83  0.83  0.83
  
void glass dbl_glz
0 
0 
3    0.83  0.83  0.83
  
void glass Not_DisplayG
0 
0 
3    0.75  0.75  0.75
  
void glass window_Not_G
0 
0 
3    0.75  0.75  0.75
  
void glass window_Typ_G
0 
0 
3    0.59  0.59  0.59
  
void glass internal_glz
0 
0 
3    0.75  0.75  0.75
  
void glass switched_gl
0 
0 
3    0.83  0.83  0.83
  
void glass fictitious
0 
0 
3    1.08  1.08  1.08
  
void glass single_glaz
0 
0 
3    0.95  0.95  0.95
  
void glass tripglz_1.8
0 
0 
3    0.77  0.77  0.77
  
void glass tripglz_1.08
0 
0 
3    0.67  0.67  0.67
  
void glass tripglz_089
0 
0 
3    0.67  0.67  0.67
  
void glass PV_constr
0 
0 
3    0.02  0.02  0.02
  
void glass ccht_window
0 
0 
3    0.97  0.97  0.97
  
void glass single_glazing
0 
0 
3    0.95  0.95  0.95
  
# manager_a Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  manager_a:glazing
0 
0 
 12
    0.10000    0.00000    2.90000
    2.90000    0.00000    2.90000
    2.90000    0.00000    1.00000
    0.10000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  manager_a:part_glaz
0 
0 
 12
    2.90000    4.50000    2.90000
    1.30000    4.50000    2.90000
    1.30000    4.50000    0.10000
    2.90000    4.50000    0.10000
# manager_b Surface defs..
  
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  manager_b:glazing
0 
0 
 12
    3.20000    0.00000    2.90000
    6.00000    0.00000    2.90000
    6.00000    0.00000    1.00000
    3.20000    0.00000    1.00000
  
#@mkillum e=dbl_glz d=48 s=32
dbl_glz  polygon  manager_b:part_glaz
0 
0 
 12
    4.80000    4.50000    2.90000
    3.20000    4.50000    2.90000
    3.20000    4.50000    0.10000
    4.80000    4.50000    0.10000
# corridor Surface defs..
  
  
# skipping transparent surface: corridor:part_glaz                                                                          
  
  
# skipping transparent surface: corridor:part_glazb                                                                         
  
