# Radiance RIF file: cellular_shd_Extern.rif
#e2r_gen_view   0 -1
#e2r_glaz_type   1
view= from_sw -vtv -vp   45.3 -162.0   44.6 -vd -0.242  0.939 -0.245 -vu  0.00 0.00 1.00 -vh   3.6 -vv   3.2 -vs 0 -vl 0 -vo 0 -va 0
scene= cellular_shd_Extern.sky
scene= cellular_shd_Extern-glz.rad
scene= cellular_shd_Extern.mat
scene= cellular_shd_Extern-out.rad
scene= cellular_shd_Extern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   800
INDIRECT=  2
PENUMBRAS= False
REPORT=    1
render= -av 12.8000 12.8000 12.8000
ZONE= Exterior   -10.49   16.59  -11.31   15.76    0.00   13.54
OPTFILE= cellular_shd_Extern.opt
OCTREE= cellular_shd_Extern.oct
PICTURE= cellular_shd_Extern
