*Constructions 2.1                              # thermophysical properties of living
*date Mon Sep  6 15:03:01 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.91   0.91   0.50   0.50   0    #   1  ptn_hall     Inner_wall
     3     0   0.91   0.91   0.50   0.50   0    #   2  ptn_kitch    Inner_wall
     3     0   0.90   0.90   0.25   0.25   0    #   3  east_neigh   Partition
     5     1   0.90   0.90   0.25   0.65   0    #   4  north        Facade
     3     0   0.90   0.90   0.25   0.25   0    #   5  west_neigh   Partition
     3     0   0.90   0.90   0.60   0.50   0    #   6  ceiling      Inner_floor
     3     0   0.90   0.90   0.50   0.50   0    #   7  floor        Ground_floor
     3     1   0.90   0.90   0.05   0.05   1    #   8  north_gla    double_glz
     3     1   0.90   0.90   0.05   0.05   1    #   9  north_glb    double_glz
# air gap layer positions and restances
  2  0.170                                      # for north
  2  0.170                                      # and for north_gla
  2  0.170                                      # and for north_glb
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.5000    1300.0    1000.0  0.0100   0   0.00 0.00000 0.00000  #   1   1 White dry render
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 Aerated block
     0.5000    1300.0    1000.0  0.0100   0   0.00 0.00000 0.00000  #       3 White dry render
     0.5000    1300.0    1000.0  0.0100   0   0.00 0.00000 0.00000  #   2   1 White dry render
     0.2400     750.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       2 Aerated block
     0.5000    1300.0    1000.0  0.0100   0   0.00 0.00000 0.00000  #       3 White dry render
     0.9300    1900.0     840.0  0.0100   0   0.00 0.00000 0.00000  #   3   1 Cementpleister
     1.9000    2500.0     840.0  0.2100   0   0.00 0.00000 0.00000  #       2 Verdicht gewapend
     0.9300    1900.0     840.0  0.0100   0   0.00 0.00000 0.00000  #       3 Cementpleister
     1.3000    2100.0     840.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 Gevelklinkers
     0.0000       0.0       0.0  0.0200   0   0.00 0.00000 0.00000  #       2 AIR
     0.0350      30.0    1470.0  0.0350   0   0.00 0.00000 0.00000  #       3 PS-schuim geexpandeerd
     0.9600    2000.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       4 Paviour
     0.7000    1600.0     840.0  0.0100   0   0.00 0.00000 0.00000  #       5 Kalkpleister
     0.9300    1900.0     840.0  0.0100   0   0.00 0.00000 0.00000  #   5   1 Cementpleister
     1.9000    2500.0     840.0  0.2100   0   0.00 0.00000 0.00000  #       2 Verdicht gewapend
     0.9300    1900.0     840.0  0.0100   0   0.00 0.00000 0.00000  #       3 Cementpleister
     1.4000    2000.0     880.0  0.0300   0   0.00 0.00000 0.00000  #   6   1 Estrich
     1.9000    2500.0     840.0  0.1700   0   0.00 0.00000 0.00000  #       2 Verdicht gewapend
     0.3800    1120.0     840.0  0.0100   0   0.00 0.00000 0.00000  #       3 Ceiling (plaster)
     1.4000    2000.0     880.0  0.0300   0   0.00 0.00000 0.00000  #   7   1 Estrich
     1.9000    2500.0     840.0  0.1000   0   0.00 0.00000 0.00000  #       2 Verdicht gewapend
     0.0350      30.0    1470.0  0.0350   0   0.00 0.00000 0.00000  #       3 PS-schuim geexpandeerd
     1.0500    2500.0     750.0  0.0050   0   0.00 0.00000 0.00000  #   8   1 4mm clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0050   0   0.00 0.00000 0.00000  #       3 4mm clear float
     1.0500    2500.0     750.0  0.0050   0   0.00 0.00000 0.00000  #   9   1 4mm clear float
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0050   0   0.00 0.00000 0.00000  #       3 4mm clear float
*tmc YES                                        # optical properties:
   3  DC_8074_04nb                              # layers in tmc type 1
  0.676  0.651  0.604  0.441  0.201  0.800      # transmission @ 5 angles & visible tr.
  0.113  0.124  0.134  0.148  0.154             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.087  0.094  0.097  0.087  0.062
   0                                            # no alternative optics
