*Operations 2.1                               # zone operation definiions for living
*date Tue May 11 14:30:14 2021                # latest file modification
# infiltration and ventilation notes:
1ach infiltration all days/hours.
# infiltration and ventilation controls:
   0      0.00      0.00    100.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekday
   0, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0241m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0241m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    1.000    0.000    0     0.00     # start, stop, infil ach ( 0.0241m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
living rooom with radiator. adjacent kitchen and hall at fixed temp. occupancy varies during the day from 80W to 450W.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     8   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.50,   0.50
   1,   8,  10,    125.0,      0.0,   0.50,   0.50
   1,  10,  14,    100.0,      0.0,   0.50,   0.50
   1,  14,  16,     75.0,      0.0,   0.50,   0.50
   1,  16,  18,    150.0,      0.0,   0.50,   0.50
   1,  18,  20,    305.0,      0.0,   0.50,   0.50
   1,  20,  22,    450.0,      0.0,   0.50,   0.50
   1,  22,  24,    385.0,      0.0,   0.50,   0.50
     8   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.50,   0.50
   1,   8,  10,    125.0,      0.0,   0.50,   0.50
   1,  10,  14,    100.0,      0.0,   0.50,   0.50
   1,  14,  16,     75.0,      0.0,   0.50,   0.50
   1,  16,  18,    150.0,      0.0,   0.50,   0.50
   1,  18,  20,    305.0,      0.0,   0.50,   0.50
   1,  20,  22,    450.0,      0.0,   0.50,   0.50
   1,  22,  24,    385.0,      0.0,   0.50,   0.50
     8   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.50,   0.50
   1,   8,  10,    125.0,      0.0,   0.50,   0.50
   1,  10,  14,    100.0,      0.0,   0.50,   0.50
   1,  14,  16,     75.0,      0.0,   0.50,   0.50
   1,  16,  18,    150.0,      0.0,   0.50,   0.50
   1,  18,  20,    305.0,      0.0,   0.50,   0.50
   1,  20,  22,    450.0,      0.0,   0.50,   0.50
   1,  22,  24,    385.0,      0.0,   0.50,   0.50
