# Radiance RIF file: fac_zone_co_Coupli.rif
#e2r_gen_view   1  1
#e2r_glaz_type   1
scene= fac_zone_co_Coupli.sky
scene= fac_zone_co_Coupli-glz_a.rad
scene= fac_zone_co_Coupli.mat
scene= fac_zone_co_Coupli-out.rad
scene= fac_zone_co_Coupli-in.rad
scene= sensor.rad
UP= Z
QUALITY= Medium  
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   500
INDIRECT=  2
PENUMBRAS= False
REPORT=    1
render= -av 0 0 0
ZONE= Interior     1.00    5.50    1.00    5.50    0.00    3.40
OPTFILE= fac_zone_co_Coupli.opt
OCTREE= fac_zone_co_Coupli.oct_a
PICTURE= fac_zone_co_Coupli_a
