*ESP-r visualisation scene configuration file.
Mon Sep 14 11:55:55 2015 # latest file modification.
  1 # No. of scenes
# Scene number  1
*rnm fac_zone_c1_Day_co.rif                      # Rif name
*rnm fac_zone_c1_Day_co_a.rif                    # Alternate rif
*srt fac_zone_c1_Day_co                          # Scene root
*rde Scene of fac_zone_c1 for Day_coef analysis. # Description
*rpu Day_coef                                    # Intended use
*slc fac_zone_c1_Day_co.slc                      # Sensor locations
*sceneEND
*end
