# xform -n sensor -s 2 -rz 0 -rx 0 -t 3.25 4.00 3.39
# This is a simplified model of photocell
# with shading ring - wider view.
# Data extracted from Philips Photo-cell
# sensor (LRF 101)
# Centrum of photocel is located in 0 0 0
# major shading baffle in -Y direction

void plastic photo-cell
0
0
5               0.25               0.25               0.25                  0                  0

photo-cell polygon sensor.cell-1
0
0
12
              3.235              3.985               3.37
              3.265              3.985               3.37
              3.265              3.985               3.39
              3.235              3.985               3.39

photo-cell polygon sensor.cell-2
0
0
12
              3.265              4.015              3.386
              3.235              4.015              3.386
              3.235              4.015               3.39
              3.265              4.015               3.39

photo-cell polygon sensor.cell-3
0
0
12
              3.235              4.015              3.386
              3.235              3.985               3.37
              3.235              3.985               3.39
              3.235              4.015               3.39

photo-cell polygon sensor.cell-4
0
0
12
              3.265              4.015              3.386
              3.265              3.985               3.37
              3.265              3.985               3.39
              3.265              4.015               3.39
