*IPV  4 2 i5t                   # IPV V4 tabbed report format five seasons (typical weeks)
*title,P1M 3BR avg 1930s block & render + bloc 
*synop,:The 3BR_block_bung_p1m_avg
*images,0
*simulations   5                # assessments to run
# tag start doy finish doy description
*period      37      43    1st winter run                          
*period     107     113    spring run                              
*period     184     190    summer run                              
*period     275     281    autumn run                              
*period     324     330    2nd winter run                          
*display_days,5,38,108,185,276,325
# season multipliers
# name |heating |cooling|lights |fans  |smallpwr|DWH
*win1    10.000  10.000  10.000  10.000  10.000  10.000
*spr      9.000   9.000   9.000   9.000   9.000   9.000
*sum     23.467  16.000  16.000  16.000  16.000  16.000
*aut      8.419   8.000   8.000   8.000   8.000   8.000
*win2     9.000   9.000   9.000   9.000   9.000   9.000
*metrics   2                    # metrics to report
# metric results miscelaneous number floor scal- weigh- topic
# name   index   data  data   zones  area  ing   ting
*metric_1     6     0     1     5    64.0  1.000  1.000,comfort,liv_zones,Resultant T (degC)
 1,2,3,5,12
*metric_2     6     0     1     3    33.5  1.000  1.000,comfort,br_zones,Resultant T (degC)
 4,7,8
*demand_sets   2                # energy demands to report
# tag  number miscelaneoous aggregate floor scal- description
#      zones  data  data    toggle    area  ing
*energy_1     4     0     0     0    59.6  1.000,strg_zones
 3,2,5,12
*energy_2     5     0     0     0    43.0  1.000,pnt_zones
 1,4,6,7,8
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
# tag occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds     0     0     0     0     0     0     0
*end
