*IPV  4 2 i3t                   # IPV V4 tabbed report format three seasons (typical weeks)
*title,Two adjacent cellular offices with ON OF
*synop,:The cellular_3pos
*images,0
*simulations   3                # assessments to run
# tag start doy finish doy description
*period      37      43    winter run                              
*period     107     113    transition run                          
*period     184     190    summer run                              
*display_days,3,38,108,185
# season multipliers
# name |heating |cooling|lights |fans  |smallpwr|DWH
*win1    19.000  19.000  19.000  19.000  19.000  19.000
*spr     17.000  17.000  17.000  17.000  17.000  17.000
*sum     23.467  16.000  16.000  16.000  16.000  16.000
*aut      8.419   8.000   8.000   8.000   8.000   8.000
*win2     9.000   9.000   9.000   9.000   9.000   9.000
*metrics   1                    # metrics to report
# metric results miscelaneous number floor scal- weigh- topic
# name   index   data  data   zones  area  ing   ting
*metric_1     6     1     1     3    35.4  1.000  1.000,comfort,ocup_zones,Resultant T (degC)
 1,2,3
*demand_sets   1                # energy demands to report
# tag  number miscelaneoous aggregate floor scal- description
#      zones  data  data    toggle    area  ing
*energy_1     3     0     0     0    35.4  1.000,zones
 1,2,3
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
# tag occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds     0     0     0     0     0     0     0
*end
