*connections for embedded_SI
*Date Thu May 26 15:16:06 2022
     14  # number of connections
   1   1   0   0   0  #    1 south in office is External
   1   2   0   0   0  #    2 east in office is External
   1   3   1   0   0  #    3 passage in office >|< Identical environment
   1   4   0   0   0  #    4 north in office is External
   1   5   0   0   0  #    5 part_a in office is External
   1   6   0   0   0  #    6 part_b in office is External
   1   7   0   0   0  #    7 west in office is External
   1   8   0   0   0  #    8 ceiling in office is External
   1   9   2  10   0  #    9 floor in office >|< Constant @ 10 dC &    0 W rad
   1  10   0   0   0  #   10 glz_s in office is External
   1  11   0   0   0  #   11 door_p in office is External
   1  12   0   0   0  #   12 door_a in office is External
   1  13   0   0   0  #   13 door_w in office is External
   1  14   0   0   0  #   14 east_glz in office is External
