*Constructions 2.1                              # thermophysical properties of entry
*date Fri Sep  3 13:51:06 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.91   0.91   0.50   0.50   0    #   1  ptn_bath_b   intcnc_block
     3     1   0.91   0.91   0.70   0.70   0    #   2  door_bath    Doorint_sol
     3     0   0.91   0.91   0.50   0.50   0    #   3  ptn_bath_a   intcnc_block
     4     1   0.91   0.91   0.50   0.74   0    #   4  facade_a     conc_blck_rn
     1     0   0.90   0.90   0.65   0.65   0    #   5  ent_door     Door_ext
     4     1   0.91   0.91   0.50   0.74   0    #   6  facade_b     conc_blck_rn
     3     1   0.91   0.91   0.70   0.70   0    #   7  door_und_st  Doorint_sol
     3     0   0.91   0.91   0.50   0.50   0    #   8  ptn_liv_c    intcnc_block
     3     1   0.91   0.91   0.70   0.70   0    #   9  door_liv     Doorint_sol
     3     0   0.91   0.91   0.50   0.50   0    #  10  ptn_liv_b    intcnc_block
     3     0   0.91   0.91   0.50   0.50   0    #  11  ptn_liv_a    intcnc_block
     8     1   0.91   0.90   0.70   0.65   0    #  12  ceil_entry   Ceilti_lowc
     5     1   0.90   0.90   0.65   0.70   0    #  13  entry_floor  Floorti_lowc
     8     1   0.90   0.91   0.65   0.70   0    #  14  landing      Floorti_upc
     8     1   0.90   0.91   0.65   0.70   0    #  15  steps        Floorti_upc
     8     1   0.90   0.91   0.65   0.70   0    #  16  up_steps     Floorti_upc
     4     1   0.91   0.91   0.50   0.74   0    #  17  land_wall    conc_blck_rn
     3     0   0.91   0.91   0.50   0.50   0    #  18  side_wall    intcnc_block
     3     0   0.91   0.91   0.50   0.50   0    #  19  banister     intcnc_block
     3     0   0.91   0.91   0.50   0.50   0    #  20  xbanister    intcnc_block
     1     0   0.99   0.99   0.01   0.01   1    #  21  fict         fict
     1     0   0.99   0.99   0.01   0.01   1    #  22  fict_b       fict
     3     0   0.91   0.91   0.50   0.50   0    #  23  low_banist   intcnc_block
     7     1   0.91   0.91   0.70   0.65   0    #  24  ceil_wc      Ceilti_low
# air gap layer positions and restances
  2  0.170                                      # for door_bath
  3  0.170                                      # and for facade_a
  3  0.170                                      # and for facade_b
  2  0.170                                      # and for door_und_st
  2  0.170                                      # and for door_liv
  7  0.170                                      # and for ceil_entry
  2  0.170                                      # and for entry_floor
  2  0.170                                      # and for landing
  2  0.170                                      # and for steps
  2  0.170                                      # and for up_steps
  3  0.170                                      # and for land_wall
  6  0.170                                      # and for ceil_wc
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   1   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #   2   1 Hardboard std
     0.0000       0.0       0.0  0.0290   0   0.00 0.00000 0.00000  #       2 AIR
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #       3 Hardboard std
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   3   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   4   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.1400     590.0    1800.0  0.0400   0   0.00 0.00000 0.00000  #   5   1 western larch
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   6   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #   7   1 Hardboard std
     0.0000       0.0       0.0  0.0290   0   0.00 0.00000 0.00000  #       2 AIR
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #       3 Hardboard std
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   8   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #   9   1 Hardboard std
     0.0000       0.0       0.0  0.0290   0   0.00 0.00000 0.00000  #       2 AIR
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #       3 Hardboard std
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  10   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  11   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  12   1 synthetic carpet
     0.1000     400.0    1360.0  0.0100   0   0.00 0.00000 0.00000  #       2 cellular rub underlay
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       3 chipboard
     0.0500      12.0    1000.0  0.0600   0   0.00 0.00000 0.00000  #       4 Min wool quilt betwnstuds
     0.0500     250.0    2000.0  0.0150   0   0.00 0.00000 0.00000  #       5 fibreboard 250kg
     0.0500      12.0    1000.0  0.0500   0   0.00 0.00000 0.00000  #       6 Min wool quilt betwnstuds
     0.0000       0.0       0.0  0.1800   0   0.00 0.00000 0.00000  #       7 AIR
     0.2100     900.0    1000.0  0.0125   0   0.00 0.00000 0.00000  #       8 Plasterboard (ceiling)
     0.0400      25.0    1000.0  0.1600   0   0.00 0.00000 0.00000  #  13   1 Mineral wool batt
     0.0000       0.0       0.0  0.0270   0   0.00 0.00000 0.00000  #       2 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       3 chipboard
     0.1000     400.0    1360.0  0.0100   0   0.00 0.00000 0.00000  #       4 cellular rub underlay
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       5 synthetic carpet
     0.2100     900.0    1000.0  0.0125   0   0.00 0.00000 0.00000  #  14   1 Plasterboard (ceiling)
     0.0000       0.0       0.0  0.1800   0   0.00 0.00000 0.00000  #       2 AIR
     0.0500      12.0    1000.0  0.0500   0   0.00 0.00000 0.00000  #       3 Min wool quilt betwnstuds
     0.0500     250.0    2000.0  0.0150   0   0.00 0.00000 0.00000  #       4 fibreboard 250kg
     0.0500      12.0    1000.0  0.0600   0   0.00 0.00000 0.00000  #       5 Min wool quilt betwnstuds
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       6 chipboard
     0.1000     400.0    1360.0  0.0100   0   0.00 0.00000 0.00000  #       7 cellular rub underlay
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       8 synthetic carpet
     0.2100     900.0    1000.0  0.0125   0   0.00 0.00000 0.00000  #  15   1 Plasterboard (ceiling)
     0.0000       0.0       0.0  0.1800   0   0.00 0.00000 0.00000  #       2 AIR
     0.0500      12.0    1000.0  0.0500   0   0.00 0.00000 0.00000  #       3 Min wool quilt betwnstuds
     0.0500     250.0    2000.0  0.0150   0   0.00 0.00000 0.00000  #       4 fibreboard 250kg
     0.0500      12.0    1000.0  0.0600   0   0.00 0.00000 0.00000  #       5 Min wool quilt betwnstuds
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       6 chipboard
     0.1000     400.0    1360.0  0.0100   0   0.00 0.00000 0.00000  #       7 cellular rub underlay
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       8 synthetic carpet
     0.2100     900.0    1000.0  0.0125   0   0.00 0.00000 0.00000  #  16   1 Plasterboard (ceiling)
     0.0000       0.0       0.0  0.1800   0   0.00 0.00000 0.00000  #       2 AIR
     0.0500      12.0    1000.0  0.0500   0   0.00 0.00000 0.00000  #       3 Min wool quilt betwnstuds
     0.0500     250.0    2000.0  0.0150   0   0.00 0.00000 0.00000  #       4 fibreboard 250kg
     0.0500      12.0    1000.0  0.0600   0   0.00 0.00000 0.00000  #       5 Min wool quilt betwnstuds
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       6 chipboard
     0.1000     400.0    1360.0  0.0100   0   0.00 0.00000 0.00000  #       7 cellular rub underlay
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       8 synthetic carpet
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  17   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  18   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  19   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  20   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  21   1 fict
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  22   1 fict
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  23   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.1400     600.0    1210.0  0.0100   0   0.00 0.00000 0.00000  #  24   1 flooring
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       2 chipboard
     0.0500      12.0    1000.0  0.0600   0   0.00 0.00000 0.00000  #       3 Min wool quilt betwnstuds
     0.0500     250.0    2000.0  0.0150   0   0.00 0.00000 0.00000  #       4 fibreboard 250kg
     0.0500      12.0    1000.0  0.0500   0   0.00 0.00000 0.00000  #       5 Min wool quilt betwnstuds
     0.0000       0.0       0.0  0.1800   0   0.00 0.00000 0.00000  #       6 AIR
     0.2100     900.0    1000.0  0.0125   0   0.00 0.00000 0.00000  #       7 Plasterboard (ceiling)
*tmc YES                                        # optical properties:
   1  SC_fictit                                 # layers in tmc type 1
  0.998  0.987  0.986  0.985  0.984  0.990      # transmission @ 5 angles & visible tr.
  0.001  0.001  0.001  0.001  0.001             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
