*Constructions 2.1                              # thermophysical properties of kit_dining
*date Fri Sep  3 13:51:11 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.91   0.91   0.50   0.50   0    #   1  ptn_other_c  intcnc_block
     4     1   0.91   0.91   0.50   0.74   0    #   2  so_facade_a  conc_blck_rn
     4     1   0.91   0.91   0.50   0.74   0    #   3  so_sill_a    conc_blck_rn
     4     1   0.91   0.91   0.50   0.74   0    #   4  so_facade_b  conc_blck_rn
     4     1   0.91   0.91   0.50   0.74   0    #   5  so_facade_c  conc_blck_rn
     4     1   0.91   0.91   0.50   0.74   0    #   6  so_sill_b    conc_blck_rn
     4     1   0.91   0.91   0.50   0.74   0    #   7  so_facade_d  conc_blck_rn
     3     0   0.91   0.91   0.50   0.50   0    #   8  ptn_bath     intcnc_block
     5     1   0.90   0.90   0.70   0.65   0    #   9  liv_floor    Ceilti_crlc
     4     1   0.91   0.91   0.50   0.74   0    #  10  head_a       conc_blck_rn
     1     0   0.90   0.90   0.65   0.65   0    #  11  frame_a      Window_frme
     3     1   0.83   0.83   0.05   0.05   1    #  12  glaz_a       Window_ext
     4     1   0.91   0.91   0.50   0.74   0    #  13  head_b       conc_blck_rn
     1     0   0.90   0.90   0.65   0.65   0    #  14  frame_b      Window_frme
     3     1   0.83   0.83   0.05   0.05   1    #  15  glaz_b       Window_ext
     8     1   0.91   0.90   0.70   0.65   0    #  16  liv_ceil_a   Ceilti_lowc
     8     1   0.91   0.90   0.70   0.65   0    #  17  ceil_liv_br3 Ceilti_lowc
     3     0   0.91   0.91   0.50   0.50   0    #  18  ptn_liv_a    intcnc_block
     3     0   0.91   0.91   0.50   0.50   0    #  19  ptn_liv_b    intcnc_block
     3     0   0.91   0.91   0.50   0.50   0    #  20  ptn_liv_c    intcnc_block
     1     0   0.99   0.99   0.01   0.01   2    #  21  fict_liv     fict
# air gap layer positions and restances
  3  0.170                                      # for so_facade_a
  3  0.170                                      # and for so_sill_a
  3  0.170                                      # and for so_facade_b
  3  0.170                                      # and for so_facade_c
  3  0.170                                      # and for so_sill_b
  3  0.170                                      # and for so_facade_d
  4  0.170                                      # and for liv_floor
  3  0.170                                      # and for head_a
  2  0.170                                      # and for glaz_a
  3  0.170                                      # and for head_b
  2  0.170                                      # and for glaz_b
  7  0.170                                      # and for liv_ceil_a
  7  0.170                                      # and for ceil_liv_br3
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   1   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   2   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   3   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   4   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   5   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   6   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   7   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   8   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #   9   1 synthetic carpet
     0.1000     400.0    1360.0  0.0100   0   0.00 0.00000 0.00000  #       2 cellular rub underlay
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       3 chipboard
     0.0000       0.0       0.0  0.0270   0   0.00 0.00000 0.00000  #       4 AIR
     0.0400      25.0    1000.0  0.1600   0   0.00 0.00000 0.00000  #       5 Mineral wool batt
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  10   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.1400     590.0    1800.0  0.0600   0   0.00 0.00000 0.00000  #  11   1 western larch
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  12   1 clear float
     0.0000       0.0       0.0  0.0160   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 clear float
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  13   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.1400     590.0    1800.0  0.0600   0   0.00 0.00000 0.00000  #  14   1 western larch
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  15   1 clear float
     0.0000       0.0       0.0  0.0160   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 clear float
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  16   1 synthetic carpet
     0.1000     400.0    1360.0  0.0100   0   0.00 0.00000 0.00000  #       2 cellular rub underlay
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       3 chipboard
     0.0500      12.0    1000.0  0.0600   0   0.00 0.00000 0.00000  #       4 Min wool quilt betwnstuds
     0.0500     250.0    2000.0  0.0150   0   0.00 0.00000 0.00000  #       5 fibreboard 250kg
     0.0500      12.0    1000.0  0.0500   0   0.00 0.00000 0.00000  #       6 Min wool quilt betwnstuds
     0.0000       0.0       0.0  0.1800   0   0.00 0.00000 0.00000  #       7 AIR
     0.2100     900.0    1000.0  0.0125   0   0.00 0.00000 0.00000  #       8 Plasterboard (ceiling)
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #  17   1 synthetic carpet
     0.1000     400.0    1360.0  0.0100   0   0.00 0.00000 0.00000  #       2 cellular rub underlay
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       3 chipboard
     0.0500      12.0    1000.0  0.0600   0   0.00 0.00000 0.00000  #       4 Min wool quilt betwnstuds
     0.0500     250.0    2000.0  0.0150   0   0.00 0.00000 0.00000  #       5 fibreboard 250kg
     0.0500      12.0    1000.0  0.0500   0   0.00 0.00000 0.00000  #       6 Min wool quilt betwnstuds
     0.0000       0.0       0.0  0.1800   0   0.00 0.00000 0.00000  #       7 AIR
     0.2100     900.0    1000.0  0.0125   0   0.00 0.00000 0.00000  #       8 Plasterboard (ceiling)
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  18   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  19   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  20   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  21   1 fict
*tmc YES                                        # optical properties:
   3  DC_8074_04nb                              # layers in tmc type 1
  0.676  0.651  0.604  0.441  0.201  0.800      # transmission @ 5 angles & visible tr.
  0.113  0.124  0.134  0.148  0.154             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.087  0.094  0.097  0.087  0.062
   0                                            # no alternative optics
   1  SC_fictit                                 # layers in tmc type 2
  0.998  0.987  0.986  0.985  0.984  0.990      # transmission @ 5 angles & visible tr.
  0.001  0.001  0.001  0.001  0.001             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
