*Operations 2.1                               # zone operation definiions for lower_bath
*date Tue May 11 07:16:54 2021                # latest file modification
# infiltration and ventilation notes:
Full bathroom 1.2 ach all days and hours.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0035m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0035m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0035m^3/s)
    1                                         # number of flow periods during win_wkday
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0035m^3/s)
    1                                         # number of flow periods during win_wkend
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0035m^3/s)
    1                                         # number of flow periods during trn_wkday
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0035m^3/s)
    1                                         # number of flow periods during trn_wkend
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0035m^3/s)
    1                                         # number of flow periods during sum_wkday
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0035m^3/s)
    1                                         # number of flow periods during sum_wkend
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0035m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0035m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
P2M pattern. Full bathroom 1 adult & child in during afternoon moderate electricity usage. Lighting is seasonal.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    27   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,     53.0,     53.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,      0.0,      0.0,   0.50,   0.50
   1,  18,  20,     53.0,     53.0,   0.50,   0.50
   1,  20,  23,     17.0,     17.0,   0.50,   0.50
   1,  23,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,     53.0,     53.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,      7.0,      3.0,   0.50,   0.50
   1,  18,  20,     53.0,     53.0,   0.50,   0.50
   1,  20,  23,     17.0,     17.0,   0.50,   0.50
   1,  23,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,     25.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,     25.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,     53.0,     53.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,      7.0,      3.0,   0.50,   0.50
   1,  18,  20,     53.0,     53.0,   0.50,   0.50
   1,  20,  23,     17.0,     17.0,   0.50,   0.50
   1,  23,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,     25.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,     25.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: win_wkday   
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,     53.0,     53.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,      0.0,      0.0,   0.50,   0.50
   1,  18,  20,     53.0,     53.0,   0.50,   0.50
   1,  20,  23,     17.0,     17.0,   0.50,   0.50
   1,  23,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: win_wkend   
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,     53.0,     53.0,   0.50,   0.50
   1,   9,  12,      7.0,      7.0,   0.50,   0.50
   1,  12,  13,      7.0,      7.0,   0.50,   0.50
   1,  13,  17,      7.0,      7.0,   0.50,   0.50
   1,  17,  18,      7.0,      7.0,   0.50,   0.50
   1,  18,  20,     53.0,     53.0,   0.50,   0.50
   1,  20,  23,     17.0,     17.0,   0.50,   0.50
   1,  23,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,     25.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      5.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: trn_wkday   
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,     53.0,     27.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,      0.0,      0.0,   0.50,   0.50
   1,  18,  20,      0.0,      0.0,   0.50,   0.50
   1,  20,  23,     53.0,     27.0,   0.50,   0.50
   1,  23,  24,     17.0,     17.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: trn_wkend   
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,     53.0,     27.0,   0.50,   0.50
   1,   9,  12,      7.0,      7.0,   0.50,   0.50
   1,  12,  13,      7.0,      7.0,   0.50,   0.50
   1,  13,  17,      7.0,      7.0,   0.50,   0.50
   1,  17,  18,      7.0,      7.0,   0.50,   0.50
   1,  18,  20,     53.0,     53.0,   0.50,   0.50
   1,  20,  23,     17.0,     17.0,   0.50,   0.50
   1,  23,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,      5.0,      0.0,   0.30,   0.70
   2,  20,  23,     25.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: sum_wkday   
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,     53.0,     53.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,      0.0,      0.0,   0.50,   0.50
   1,  18,  20,     53.0,     53.0,   0.50,   0.50
   1,  20,  23,     17.0,     17.0,   0.50,   0.50
   1,  23,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,      0.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,      0.0,      0.0,   0.30,   0.70
   2,  20,  23,     25.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: sum_wkend   
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,     53.0,     53.0,   0.50,   0.50
   1,   9,  12,      7.0,      7.0,   0.50,   0.50
   1,  12,  13,      7.0,      7.0,   0.50,   0.50
   1,  13,  17,      7.0,      7.0,   0.50,   0.50
   1,  17,  18,      7.0,      7.0,   0.50,   0.50
   1,  18,  20,     53.0,     53.0,   0.50,   0.50
   1,  20,  23,     17.0,     17.0,   0.50,   0.50
   1,  23,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,      0.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,      0.0,      0.0,   0.30,   0.70
   2,  20,  23,     25.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,      0.0,      0.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,      0.0,      0.0,   0.50,   0.50
   1,  18,  20,      0.0,      0.0,   0.50,   0.50
   1,  20,  23,      0.0,      0.0,   0.50,   0.50
   1,  23,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,      0.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,      0.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
