*Operations 2.1                               # zone operation definiions for up_br_one
*date Sun May  9 16:03:24 2021                # latest file modification
# infiltration and ventilation notes:
Overheat ctl at 23 and 24C with 1.2 ach all hours all days.
# infiltration and ventilation controls:
 -11     10.00     23.00     24.00            # control index (infil only: zone temp), low middle high setpoints
     0.400     0.000    0      0.00           # lower  setpoint  10.00 infil ( 0.0016m^3/s)
     2.000     0.000    0      0.00           # middle setpoint  23.00 infil ( 0.0079m^3/s)
     3.000     0.000    0      0.00           # high  setpoint  24.00 infil ( 0.0118m^3/s)
    1                                         # number of flow periods during weekdays
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0047m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0047m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0047m^3/s)
    1                                         # number of flow periods during win_wkday
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0047m^3/s)
    1                                         # number of flow periods during win_wkend
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0047m^3/s)
    1                                         # number of flow periods during trn_wkday
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0047m^3/s)
    1                                         # number of flow periods during trn_wkend
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0047m^3/s)
    1                                         # number of flow periods during sum_wkday
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0047m^3/s)
    1                                         # number of flow periods during sum_wkend
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0047m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    1.200    0.000    0     0.00     # start, stop, infil ach ( 0.0047m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
P1M pattern. A small bedroom/study BR3 people away at work and careful users of electrical. Lighting is sesonal.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    27   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     80.0,     40.0,   0.50,   0.50
   1,   7,   9,     53.0,     27.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,      0.0,      0.0,   0.50,   0.50
   1,  18,  20,     53.0,     27.0,   0.50,   0.50
   1,  20,  23,     67.0,     33.0,   0.50,   0.50
   1,  23,  24,     80.0,     40.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,    200.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     80.0,     40.0,   0.50,   0.50
   1,   7,   9,     53.0,     27.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,     53.0,     27.0,   0.50,   0.50
   1,  18,  20,     53.0,     27.0,   0.50,   0.50
   1,  20,  23,     67.0,     33.0,   0.50,   0.50
   1,  23,  24,     80.0,     40.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,    200.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     80.0,     40.0,   0.50,   0.50
   1,   7,   9,     53.0,     27.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,      0.0,      0.0,   0.50,   0.50
   1,  18,  20,     53.0,     27.0,   0.50,   0.50
   1,  20,  23,     67.0,     33.0,   0.50,   0.50
   1,  23,  24,     80.0,     40.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,    200.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: win_wkday   
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     80.0,     40.0,   0.50,   0.50
   1,   7,   9,     53.0,     27.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,      0.0,      0.0,   0.50,   0.50
   1,  18,  20,     53.0,     27.0,   0.50,   0.50
   1,  20,  23,     67.0,     33.0,   0.50,   0.50
   1,  23,  24,     80.0,     40.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,    200.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: win_wkend   
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     80.0,     40.0,   0.50,   0.50
   1,   7,   9,     53.0,     27.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,      0.0,      0.0,   0.50,   0.50
   1,  18,  20,     53.0,     27.0,   0.50,   0.50
   1,  20,  23,     67.0,     33.0,   0.50,   0.50
   1,  23,  24,     80.0,     40.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,    200.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: trn_wkday   
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     80.0,     40.0,   0.50,   0.50
   1,   7,   9,     53.0,     27.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,     53.0,     27.0,   0.50,   0.50
   1,  18,  20,     53.0,     27.0,   0.50,   0.50
   1,  20,  23,     67.0,     33.0,   0.50,   0.50
   1,  23,  24,     80.0,     40.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: trn_wkend   
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     80.0,     40.0,   0.50,   0.50
   1,   7,   9,     53.0,     27.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,     53.0,     27.0,   0.50,   0.50
   1,  18,  20,     53.0,     27.0,   0.50,   0.50
   1,  20,  23,     67.0,     33.0,   0.50,   0.50
   1,  23,  24,     80.0,     40.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,     25.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,     25.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,    200.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: sum_wkday   
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     80.0,     40.0,   0.50,   0.50
   1,   7,   9,     53.0,     27.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,     53.0,     27.0,   0.50,   0.50
   1,  18,  20,     90.0,     45.0,   0.50,   0.50
   1,  20,  23,     67.0,     33.0,   0.50,   0.50
   1,  23,  24,     80.0,     40.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,      0.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,      0.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,      0.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: sum_wkend   
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,     80.0,     40.0,   0.50,   0.50
   1,   7,   9,     53.0,     27.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,     53.0,     27.0,   0.50,   0.50
   1,  18,  20,     90.0,     45.0,   0.50,   0.50
   1,  20,  23,     67.0,     33.0,   0.50,   0.50
   1,  23,  24,     80.0,     40.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,      0.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,      0.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,      0.0,      0.0,   0.40,   0.60
   3,   7,   9,      0.0,      0.0,   0.40,   0.60
   3,   9,  12,      0.0,      0.0,   0.40,   0.60
   3,  12,  13,      0.0,      0.0,   0.40,   0.60
   3,  13,  17,      0.0,      0.0,   0.40,   0.60
   3,  17,  18,    200.0,      0.0,   0.40,   0.60
   3,  18,  20,      0.0,      0.0,   0.40,   0.60
   3,  20,  23,      0.0,      0.0,   0.40,   0.60
   3,  23,  24,      0.0,      0.0,   0.40,   0.60
    27   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,   0.50,   0.50
   1,   7,   9,      0.0,      0.0,   0.50,   0.50
   1,   9,  12,      0.0,      0.0,   0.50,   0.50
   1,  12,  13,      0.0,      0.0,   0.50,   0.50
   1,  13,  17,      0.0,      0.0,   0.50,   0.50
   1,  17,  18,      0.0,      0.0,   0.50,   0.50
   1,  18,  20,      0.0,      0.0,   0.50,   0.50
   1,  20,  23,      0.0,      0.0,   0.50,   0.50
   1,  23,  24,      0.0,      0.0,   0.50,   0.50
   2,   0,   7,      0.0,      0.0,   0.30,   0.70
   2,   7,   9,      0.0,      0.0,   0.30,   0.70
   2,   9,  12,      0.0,      0.0,   0.30,   0.70
   2,  12,  13,      0.0,      0.0,   0.30,   0.70
   2,  13,  17,      0.0,      0.0,   0.30,   0.70
   2,  17,  18,      0.0,      0.0,   0.30,   0.70
   2,  18,  20,      0.0,      0.0,   0.30,   0.70
   2,  20,  23,      0.0,      0.0,   0.30,   0.70
   2,  23,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,   7,     20.0,      0.0,   0.40,   0.60
   3,   7,   9,     20.0,      0.0,   0.40,   0.60
   3,   9,  12,     20.0,      0.0,   0.40,   0.60
   3,  12,  13,     20.0,      0.0,   0.40,   0.60
   3,  13,  17,     20.0,      0.0,   0.40,   0.60
   3,  17,  18,     20.0,      0.0,   0.40,   0.60
   3,  18,  20,     20.0,      0.0,   0.40,   0.60
   3,  20,  23,     20.0,      0.0,   0.40,   0.60
   3,  23,  24,     20.0,      0.0,   0.40,   0.60
