*Constructions 2.1                              # thermophysical properties of upstair_pa
*date Fri Sep  3 13:51:07 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.91   0.91   0.50   0.50   0    #   1  ptn_wc_a     intcnc_block
     4     1   0.91   0.91   0.50   0.74   0    #   2  low_facade   conc_blck_rn
     3     1   0.91   0.91   0.70   0.70   0    #   3  door_br2     Doorint_sol
     3     0   0.91   0.91   0.50   0.50   0    #   4  ptn_br3_a    intcnc_block
     3     1   0.91   0.91   0.70   0.70   0    #   5  door_br3     Doorint_sol
     3     0   0.91   0.91   0.50   0.50   0    #   6  ptn_br3_b    intcnc_block
     3     1   0.91   0.91   0.70   0.70   0    #   7  door_br1     Doorint_sol
     3     0   0.91   0.91   0.50   0.50   0    #   8  ptn_br1      intcnc_block
     3     0   0.91   0.91   0.50   0.50   0    #   9  ptn_wc_b     intcnc_block
     3     1   0.91   0.91   0.70   0.70   0    #  10  door_wc_b    Doorint_sol
     3     0   0.91   0.91   0.50   0.50   0    #  11  ptn_wc_c     intcnc_block
     8     1   0.90   0.91   0.65   0.70   0    #  12  psg_floor    Floorti_upc
     3     0   0.91   0.91   0.50   0.50   0    #  13  ptn_sloped   intcnc_block
     3     0   0.91   0.91   0.50   0.50   0    #  14  ptn_hall_a   intcnc_block
     3     0   0.91   0.91   0.50   0.50   0    #  15  Wall-3       intcnc_block
     5     1   0.91   0.90   0.70   0.65   0    #  16  slop_ceil    Roof_stairs
     1     0   0.99   0.99   0.01   0.01   1    #  17  fict         fict
     4     1   0.91   0.91   0.50   0.74   0    #  18  fac_sloped   conc_blck_rn
     3     0   0.91   0.91   0.50   0.50   0    #  19  struc_a      intcnc_block
     2     0   0.91   0.90   0.70   0.70   0    #  20  ceil_staur   Ceiltk_up
     3     0   0.91   0.91   0.50   0.50   0    #  21  struc_c      intcnc_block
     1     0   0.90   0.90   0.65   0.65   0    #  22  frame        Window_frme
     3     1   0.83   0.83   0.05   0.05   2    #  23  glaz         Window_ext
     1     0   0.99   0.99   0.01   0.01   1    #  24  fict_b       fict
     8     1   0.90   0.91   0.65   0.70   0    #  25  psg_fl_liv   Floorti_upc
# air gap layer positions and restances
  3  0.170                                      # for low_facade
  2  0.170                                      # and for door_br2
  2  0.170                                      # and for door_br3
  2  0.170                                      # and for door_br1
  2  0.170                                      # and for door_wc_b
  2  0.170                                      # and for psg_floor
  4  0.170                                      # and for slop_ceil
  3  0.170                                      # and for fac_sloped
  2  0.170                                      # and for glaz
  2  0.170                                      # and for psg_fl_liv
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   1   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   2   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #   3   1 Hardboard std
     0.0000       0.0       0.0  0.0290   0   0.00 0.00000 0.00000  #       2 AIR
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #       3 Hardboard std
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   4   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #   5   1 Hardboard std
     0.0000       0.0       0.0  0.0290   0   0.00 0.00000 0.00000  #       2 AIR
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #       3 Hardboard std
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   6   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #   7   1 Hardboard std
     0.0000       0.0       0.0  0.0290   0   0.00 0.00000 0.00000  #       2 AIR
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #       3 Hardboard std
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   8   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #   9   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #  10   1 Hardboard std
     0.0000       0.0       0.0  0.0290   0   0.00 0.00000 0.00000  #       2 AIR
     0.1300     900.0    2000.0  0.0030   0   0.00 0.00000 0.00000  #       3 Hardboard std
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  11   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.2100     900.0    1000.0  0.0125   0   0.00 0.00000 0.00000  #  12   1 Plasterboard (ceiling)
     0.0000       0.0       0.0  0.1800   0   0.00 0.00000 0.00000  #       2 AIR
     0.0500      12.0    1000.0  0.0500   0   0.00 0.00000 0.00000  #       3 Min wool quilt betwnstuds
     0.0500     250.0    2000.0  0.0150   0   0.00 0.00000 0.00000  #       4 fibreboard 250kg
     0.0500      12.0    1000.0  0.0600   0   0.00 0.00000 0.00000  #       5 Min wool quilt betwnstuds
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       6 chipboard
     0.1000     400.0    1360.0  0.0100   0   0.00 0.00000 0.00000  #       7 cellular rub underlay
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       8 synthetic carpet
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  13   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  14   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  15   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     1.1000    2100.0     837.0  0.0127   0   0.00 0.00000 0.00000  #  16   1 concrete tile
     0.1200     540.0    1210.0  0.0180   0   0.00 0.00000 0.00000  #       2 plywood sheathing
     0.0400      25.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #       3 Mineral wool batt
     0.0000       0.0       0.0  0.0380   0   0.00 0.00000 0.00000  #       4 AIR
     0.2100     900.0    1000.0  0.0125   0   0.00 0.00000 0.00000  #       5 Plasterboard (ceiling)
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  17   1 fict
     0.7900    1329.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  18   1 aged rendering
     1.0600    1950.0    1000.0  0.2250   0   0.00 0.00000 0.00000  #       2 concrete block
     0.0000       0.0       0.0  0.0130   0   0.00 0.00000 0.00000  #       3 AIR
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       4 dense plaster
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  19   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.0400      25.0    1000.0  0.1500   0   0.00 0.00000 0.00000  #  20   1 Mineral wool batt
     0.2100     900.0    1000.0  0.0125   0   0.00 0.00000 0.00000  #       2 Plasterboard (ceiling)
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #  21   1 dense plaster
     1.0600    1950.0    1000.0  0.1120   0   0.00 0.00000 0.00000  #       2 concrete block
     0.5000    1300.0    1000.0  0.0300   0   0.00 0.00000 0.00000  #       3 dense plaster
     0.1400     590.0    1800.0  0.0600   0   0.00 0.00000 0.00000  #  22   1 western larch
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #  23   1 clear float
     0.0000       0.0       0.0  0.0160   0   0.00 0.00000 0.00000  #       2 AIR
     1.0500    2500.0     750.0  0.0040   0   0.00 0.00000 0.00000  #       3 clear float
    20.0000      10.0      10.0  0.0040   0   0.00 0.00000 0.00000  #  24   1 fict
     0.2100     900.0    1000.0  0.0125   0   0.00 0.00000 0.00000  #  25   1 Plasterboard (ceiling)
     0.0000       0.0       0.0  0.1800   0   0.00 0.00000 0.00000  #       2 AIR
     0.0500      12.0    1000.0  0.0500   0   0.00 0.00000 0.00000  #       3 Min wool quilt betwnstuds
     0.0500     250.0    2000.0  0.0150   0   0.00 0.00000 0.00000  #       4 fibreboard 250kg
     0.0500      12.0    1000.0  0.0600   0   0.00 0.00000 0.00000  #       5 Min wool quilt betwnstuds
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       6 chipboard
     0.1000     400.0    1360.0  0.0100   0   0.00 0.00000 0.00000  #       7 cellular rub underlay
     0.0600     160.0    2500.0  0.0050   0   0.00 0.00000 0.00000  #       8 synthetic carpet
*tmc YES                                        # optical properties:
   1  SC_fictit                                 # layers in tmc type 1
  0.998  0.987  0.986  0.985  0.984  0.990      # transmission @ 5 angles & visible tr.
  0.001  0.001  0.001  0.001  0.001             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
   3  DC_8074_04nb                              # layers in tmc type 2
  0.676  0.651  0.604  0.441  0.201  0.800      # transmission @ 5 angles & visible tr.
  0.113  0.124  0.134  0.148  0.154             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.087  0.094  0.097  0.087  0.062
   0                                            # no alternative optics
