# optical properties db for transparent,
# constructions (TMC) and casual gain control
# 
# Glazed info follows:
# 12 char id |  description       | thick | blind
SC_8985_04nb  :Clear glass 89/85,     4mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.890  0.070  0.110  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.819 0.802 0.761 0.621 0.376 0.860 0.850 0.800 0.650 0.420
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.106 0.116 0.124 0.129 0.125
# 12 char id |  description       | thick | blind
SCF8783_06nb  :Clear float 87/83,     6mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.870  0.070  0.150  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.779 0.759 0.717 0.581 0.348 0.824 0.808 0.769 0.635 0.398
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.149 0.163 0.173 0.179 0.169
# 12 char id |  description       | thick | blind
SCF9999_06nb  :Clear float 99/99,     6mm, fict
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   1  0.990  0.010  0.010  5.400
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.999 0.999 0.999 0.999 0.999 0.001 0.001 0.001 0.001 0.001
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.001 0.001 0.001 0.001 0.001
# 12 char id |  description       | thick | blind
DC_8074_04nb  :Clear glass 80/75,     4mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.800  0.120  0.210  2.800
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.676 0.651 0.604 0.441 0.201 0.749 0.731 0.687 0.520 0.265
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.113 0.124 0.134 0.148 0.154
  1.000 0.001 0.002 0.003 0.004 0.005
  1.520 0.087 0.094 0.097 0.087 0.062
# 12 char id |  description       | thick | blind
DCF7671_06nb  :Clear float 76/71,     6mm, no blind
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   3  0.760  0.110  0.280  2.800
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.611 0.583 0.534 0.384 0.170 0.711 0.690 0.645 0.487 0.250
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.157 0.172 0.185 0.201 0.202
  1.000 0.001 0.002 0.003 0.004 0.005
  1.520 0.117 0.124 0.127 0.112 0.077
# 12 char id |  description       | thick | blind
DC_PVpn_06nb  :a-Si PV panel    ,     13mm, no blin
# def lyr, tmc lyr, vis trn, sol refl, sol absor, U val
  1   4  0.700  0.100  0.200  4.480
# direct trn @ 5 angles, total heat gain @ 5 angles
  0.586 0.553 0.476 0.272 0.089 0.505 0.472 0.398 0.240 0.092
# refr index, absorption @ 5 angles for each tmc layer
  1.520 0.031 0.035 0.039 0.045 0.049
  1.520 0.089 0.097 0.105 0.108 0.094
  1.520 0.062 0.066 0.068 0.062 0.045
  1.520 0.018 0.019 0.018 0.013 0.007
