# Radiance RIF file: bedroom1_Intern.rif
#e2r_gen_view   1  6
#e2r_glaz_type   1
view= case -vtv -vp     6.740    4.600    4.050 -vd  -0.7705 -0.6374  0.0000 -vu 0 0 1 -vh  120.0 -vv   60.0 -vs 0 -vl 0
view= downv -vtv -vp 4 4.5 20 -vd 0 0 -1 -vu 0 1 0 -vh 35 -vv 30 -vo 18 -va 100 -vs 0 -vl 0
view= downl -vtl -vp 4 4.5 50 -vd 0 0 -1 -vu 0 1 0 -vh 10 -vv 10 -vo 48 -va 100 -vs 0 -vl 0
scene= bedroom1_Intern.sky
scene= bedroom1_Intern-glz.rad
scene= bedroom1_Intern.mat
scene= bedroom1_Intern-out.rad
scene= bedroom1_Intern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   800
INDIRECT=  2
PENUMBRAS= True 
REPORT=    1
render=  -av  1.2  1.2  1.2
ZONE= Interior     3.40    7.20    0.65    4.80    2.80    5.30
OPTFILE= bedroom1_Intern.opt
OCTREE= bedroom1_Intern.oct
PICTURE= visual_slice_morning
