# Radiance exterior composition file 
# (first line of file must not be edited)
  
# standard sky and ground 
# BEWARE: the RGB figures in the glow
#   definitions must integrate to one.
# define sky... 
  
skyfunc glow sky_glow
0  
0  
4 .986 .986 1.202  0 
  
sky_glow source sky
0  
0  
4 0 0 1 180  
  
# define ground... 
skyfunc glow ground_glow
0  
0  
4 1.276 .957 .319  0 
  
ground_glow source ground
0  
0  
4 0 0 -1 180  
  
void brightfunc mud
4 dirt dirt.cal -s 0.5
0 
1 0.3
 
mud plastic ground_mat  
0  
0  
5  0.26 0.19 0.06 0 0 
  
ground_mat ring groundplane 
0  
0  
8     4.3    4.9 -0.01  0. 0. 1. 0.    30.0
 
# other definitions of outside follow... 
# hall Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_cavity_brick  polygon  hall:fr_facade
0 
0 
 30
    1.30000    1.29700    0.20000
    2.00000    1.29700    0.20000
    2.00000    1.29700    2.30000
    2.90000    1.29700    2.30000
    2.90000    1.29700    0.20000
    3.40000    1.29700    0.20000
    3.40000    1.29700    2.40000
    2.90000    1.29700    2.40000
    2.00000    1.29700    2.40000
    1.30000    1.29700    2.40000
  
rc_ex_frame_notion  polygon  hall:fr_door_fr
0 
0 
 30
    2.00000    1.29700    0.20000
    2.90000    1.29700    0.20000
    2.90000    1.29700    2.30000
    2.00000    1.29700    2.30000
    2.00000    1.29700    0.20000
    2.12000    1.29700    0.32000
    2.12000    1.29700    2.18000
    2.78000    1.29700    2.18000
    2.78000    1.29700    0.32000
    2.12000    1.29700    0.32000
  
rc_ex_cavity_brick  polygon  hall:left_facade
0 
0 
 15
    1.29700    2.70000    0.20000
    1.29700    1.30000    0.20000
    1.29700    1.30000    2.40000
    1.29700    2.70000    2.40000
    1.29700    2.70000    0.40000
  
# living Surface defs..
  
# visual object defs... 
  
!genrbox rc_ex_furn_wd10mm  aleft_ver    0.010    0.280    2.020 | xform -rz   -90.000 -t     6.800    4.700    0.200
 
!genrbox rc_ex_furn_wd10mm  aright_ver    0.010    0.280    2.020 | xform -rz   -90.000 -t     6.800    3.910    0.200
 
!genrbox rc_ex_furn_wd10mm  abil_bk    0.780    0.010    2.005 | xform -rz   -90.000 -t     7.070    4.700    0.200
 
!genrbox rc_ex_furn_wd10mm  ashelf_a    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    4.690    0.275
 
!genrbox rc_ex_furn_wd10mm  ashelf_b    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    4.690    0.715
 
!genrbox rc_ex_furn_wd10mm  ashelf_c    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    4.690    1.115
 
!genrbox rc_ex_furn_wd10mm  ashelf_d    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    4.690    1.605
 
!genrbox rc_ex_furn_wd10mm  ashelf_e    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    4.690    1.895
 
!genrbox rc_ex_furn_wd10mm  abil_top    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    4.690    2.205
 
!genrbox rc_ex_furn_wd10mm  akick    0.780    0.010    0.060 | xform -rz   -90.000 -t     6.835    4.690    0.205
 
!genrbox rc_ex_furn_wd10mm  bleft_ver    0.010    0.280    2.020 | xform -rz   -90.000 -t     6.800    2.250    0.200
 
!genrbox rc_ex_furn_wd10mm  bright_ver    0.010    0.280    2.020 | xform -rz   -90.000 -t     6.800    1.460    0.200
 
!genrbox rc_ex_furn_wd10mm  bbil_bk    0.780    0.010    2.005 | xform -rz   -90.000 -t     7.070    2.250    0.200
 
!genrbox rc_ex_furn_wd10mm  bshelf_a    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    2.240    0.275
 
!genrbox rc_ex_furn_wd10mm  bshelf_b    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    2.240    0.715
 
!genrbox rc_ex_furn_wd10mm  bshelf_c    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    2.240    1.115
 
!genrbox rc_ex_furn_wd10mm  bshelf_d    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    2.240    1.605
 
!genrbox rc_ex_furn_wd10mm  bshelf_e    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    2.240    1.895
 
!genrbox rc_ex_furn_wd10mm  bbil_top    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    2.240    2.205
 
!genrbox rc_ex_furn_wd10mm  bkick    0.780    0.010    0.060 | xform -rz   -90.000 -t     6.835    2.240    0.205
 
!genrbox rc_ex_upholstery  carm_l    0.070    0.760    0.490 | xform -rz    90.000 -t     4.400    1.900    0.410
 
!genrbox rc_ex_upholstery  carm_r    0.070    0.760    0.490 | xform -rz    90.000 -t     4.400    2.530    0.410
 
!genrbox rc_ex_steel_gr_3mm  cleg_a    0.020    0.020    0.210 | xform -rz    90.000 -t     4.360    1.920    0.200
 
!genrbox rc_ex_steel_gr_3mm  cleg_b    0.020    0.020    0.210 | xform -rz    90.000 -t     4.360    2.550    0.200
 
!genrbox rc_ex_steel_gr_3mm  cleg_c    0.020    0.020    0.210 | xform -rz    90.000 -t     3.670    1.920    0.200
 
!genrbox rc_ex_steel_gr_3mm  cleg_d    0.020    0.020    0.210 | xform -rz    90.000 -t     3.670    2.550    0.200
 
rc_ex_upholstery                        polygon cback_1
0 
0 
 12
    3.86000    1.98000    0.57000
    3.86000    2.52000    0.57000
    3.71000    2.52000    0.90000
    3.71000    1.98000    0.90000
  
rc_ex_upholstery                        polygon cback_2
0 
0 
 12
    3.86000    2.52000    0.57000
    3.64000    2.52000    0.56000
    3.64000    2.52000    0.90000
    3.71000    2.52000    0.90000
  
rc_ex_upholstery                        polygon cback_3
0 
0 
 12
    3.64000    2.52000    0.56000
    3.64000    1.98000    0.56000
    3.64000    1.98000    0.90000
    3.64000    2.52000    0.90000
  
rc_ex_upholstery                        polygon cback_4
0 
0 
 12
    3.64000    1.98000    0.56000
    3.86000    1.98000    0.57000
    3.71000    1.98000    0.90000
    3.64000    1.98000    0.90000
  
rc_ex_upholstery                        polygon cback_5
0 
0 
 12
    3.71000    1.98000    0.90000
    3.71000    2.52000    0.90000
    3.64000    2.52000    0.90000
    3.64000    1.98000    0.90000
  
rc_ex_upholstery                        polygon cback_6
0 
0 
 12
    3.86000    1.98000    0.57000
    3.64000    1.98000    0.56000
    3.64000    2.52000    0.56000
    3.86000    2.52000    0.57000
  
rc_ex_upholstery                        polygon cseat_1
0 
0 
 12
    4.40000    1.98000    0.41000
    4.40000    2.52000    0.41000
    4.40000    2.52000    0.59000
    4.40000    1.98000    0.59000
  
rc_ex_upholstery                        polygon cseat_2
0 
0 
 12
    4.40000    2.52000    0.41000
    3.65000    2.52000    0.41000
    3.65000    2.52000    0.56000
    4.40000    2.52000    0.59000
  
rc_ex_upholstery                        polygon cseat_3
0 
0 
 12
    3.65000    2.52000    0.41000
    3.65000    1.98000    0.41000
    3.65000    1.98000    0.56000
    3.65000    2.52000    0.56000
  
rc_ex_upholstery                        polygon cseat_4
0 
0 
 12
    3.65000    1.98000    0.41000
    4.40000    1.98000    0.41000
    4.40000    1.98000    0.59000
    3.65000    1.98000    0.56000
  
rc_ex_upholstery                        polygon cseat_5
0 
0 
 12
    4.40000    1.98000    0.59000
    4.40000    2.52000    0.59000
    3.65000    2.52000    0.56000
    3.65000    1.98000    0.56000
  
rc_ex_upholstery                        polygon cseat_6
0 
0 
 12
    4.40000    1.98000    0.41000
    3.65000    1.98000    0.41000
    3.65000    2.52000    0.41000
    4.40000    2.52000    0.41000
  
!genrbox rc_ex_upholstery  darm_l    0.070    0.760    0.490 | xform -rz     0.000 -t     4.300    4.000    0.410
 
!genrbox rc_ex_upholstery  darm_r    0.070    0.760    0.490 | xform -rz     0.000 -t     5.960    4.000    0.410
 
!genrbox rc_ex_steel_gr_3mm  dleg_a    0.020    0.020    0.210 | xform -rz     0.000 -t     4.320    4.040    0.200
 
!genrbox rc_ex_steel_gr_3mm  dleg_b    0.020    0.020    0.210 | xform -rz     0.000 -t     5.980    4.040    0.200
 
!genrbox rc_ex_steel_gr_3mm  dleg_c    0.020    0.020    0.210 | xform -rz     0.000 -t     4.320    4.730    0.200
 
!genrbox rc_ex_steel_gr_3mm  dleg_d    0.020    0.020    0.210 | xform -rz     0.000 -t     5.980    4.730    0.200
 
rc_ex_upholstery                        polygon dback_1
0 
0 
 12
    4.38000    4.54000    0.57000
    5.95000    4.54000    0.57000
    5.95000    4.69000    0.90000
    4.38000    4.69000    0.90000
  
rc_ex_upholstery                        polygon dback_2
0 
0 
 12
    5.95000    4.54000    0.57000
    5.95000    4.76000    0.56000
    5.95000    4.76000    0.90000
    5.95000    4.69000    0.90000
  
rc_ex_upholstery                        polygon dback_3
0 
0 
 12
    5.95000    4.76000    0.56000
    4.38000    4.76000    0.56000
    4.38000    4.76000    0.90000
    5.95000    4.76000    0.90000
  
rc_ex_upholstery                        polygon dback_4
0 
0 
 12
    4.38000    4.76000    0.56000
    4.38000    4.54000    0.57000
    4.38000    4.69000    0.90000
    4.38000    4.76000    0.90000
  
rc_ex_upholstery                        polygon dback_5
0 
0 
 12
    4.38000    4.69000    0.90000
    5.95000    4.69000    0.90000
    5.95000    4.76000    0.90000
    4.38000    4.76000    0.90000
  
rc_ex_upholstery                        polygon dback_6
0 
0 
 12
    4.38000    4.54000    0.57000
    4.38000    4.76000    0.56000
    5.95000    4.76000    0.56000
    5.95000    4.54000    0.57000
  
rc_ex_upholstery                        polygon dseat_1
0 
0 
 12
    4.38000    4.00000    0.41000
    5.95000    4.00000    0.41000
    5.95000    4.00000    0.59000
    4.38000    4.00000    0.59000
  
rc_ex_upholstery                        polygon dseat_2
0 
0 
 12
    5.95000    4.00000    0.41000
    5.95000    4.75000    0.41000
    5.95000    4.75000    0.56000
    5.95000    4.00000    0.59000
  
rc_ex_upholstery                        polygon dseat_3
0 
0 
 12
    5.95000    4.75000    0.41000
    4.38000    4.75000    0.41000
    4.38000    4.75000    0.56000
    5.95000    4.75000    0.56000
  
rc_ex_upholstery                        polygon dseat_4
0 
0 
 12
    4.38000    4.75000    0.41000
    4.38000    4.00000    0.41000
    4.38000    4.00000    0.59000
    4.38000    4.75000    0.56000
  
rc_ex_upholstery                        polygon dseat_5
0 
0 
 12
    4.38000    4.00000    0.59000
    5.95000    4.00000    0.59000
    5.95000    4.75000    0.56000
    4.38000    4.75000    0.56000
  
rc_ex_upholstery                        polygon dseat_6
0 
0 
 12
    4.38000    4.00000    0.41000
    4.38000    4.75000    0.41000
    5.95000    4.75000    0.41000
    5.95000    4.00000    0.41000
  
!genrbox rc_ex_shelves_20mm  atbl_top    0.510    1.040    0.020 | xform -rz     0.000 -t     5.500    2.000    0.520
 
!genrbox rc_ex_furn_wd10mm  atbl_shelf    0.340    0.830    0.020 | xform -rz     0.000 -t     5.590    2.110    0.300
 
!genrbox rc_ex_shelves_20mm  aleg_a    0.040    0.040    0.320 | xform -rz     0.000 -t     5.550    2.110    0.200
 
!genrbox rc_ex_shelves_20mm  aleg_b    0.040    0.040    0.320 | xform -rz     0.000 -t     5.920    2.110    0.200
 
!genrbox rc_ex_shelves_20mm  aleg_c    0.040    0.040    0.320 | xform -rz     0.000 -t     5.550    2.900    0.200
 
!genrbox rc_ex_shelves_20mm  aleg_d    0.040    0.040    0.320 | xform -rz     0.000 -t     5.920    2.900    0.200
 
!genrbox rc_ex_IT_case  dbase    0.300    0.100    0.620 | xform -rz   -90.000 -t     6.700    2.885    0.200
 
!genrbox rc_ex_steel_pl_3mm  dstand    0.140    0.040    0.020 | xform -rz   -90.000 -t     6.730    2.805    0.620
 
!genrbox rc_ex_steel_pl_3mm  dlow_edge    0.530    0.040    0.070 | xform -rz   -90.000 -t     6.720    3.000    0.640
 
!genrbox rc_ex_IT_case  dup_edge    0.530    0.040    0.030 | xform -rz   -90.000 -t     6.720    3.000    1.010
 
!genrbox rc_ex_IT_case  dlft_edge    0.030    0.040    0.300 | xform -rz   -90.000 -t     6.720    3.000    0.710
 
!genrbox rc_ex_IT_case  drt_edge    0.030    0.040    0.300 | xform -rz   -90.000 -t     6.720    2.500    0.710
 
!genrbox rc_ex_sensor_case  dcomponent    0.480    0.080    0.300 | xform -rz   -90.000 -t     6.735    2.970    0.710
 
# Outside zone Surface defs... 
  
rc_ex_cavity_brick  polygon  living:facade_a
0 
0 
 21
    3.40000    1.29700    0.20000
    4.40000    1.29700    0.20000
    4.40000    1.29700    0.90000
    4.40000    1.29700    2.30000
    4.40000    1.29700    2.70000
    3.40000    1.29700    2.70000
    3.40000    1.29700    2.40000
  
rc_ex_cavity_brick  polygon  living:sill_a
0 
0 
 12
    4.39700    1.30000    0.20000
    4.39700    0.65000    0.20000
    4.39700    0.65000    0.90000
    4.39700    1.30000    0.90000
  
rc_ex_cavity_brick  polygon  living:sill_b
0 
0 
 12
    4.40000    0.64700    0.20000
    6.20000    0.64700    0.20000
    6.20000    0.64700    0.90000
    4.40000    0.64700    0.90000
  
rc_ex_cavity_brick  polygon  living:sill_c
0 
0 
 12
    6.20300    0.65000    0.20000
    6.20300    1.30000    0.20000
    6.20300    1.30000    0.90000
    6.20300    0.65000    0.90000
  
rc_ex_cavity_brick  polygon  living:facade_d
0 
0 
 18
    6.20000    1.29700    0.20000
    7.20000    1.29700    0.20000
    7.20000    1.29700    2.70000
    6.20000    1.29700    2.70000
    6.20000    1.29700    2.30000
    6.20000    1.29700    0.90000
  
rc_ex_cavity_brick  polygon  living:right_a
0 
0 
 12
    7.20300    1.30000    0.20000
    7.20300    2.30000    0.20000
    7.20300    2.30000    2.70000
    7.20300    1.30000    2.70000
  
rc_ex_cavity_brick  polygon  living:right_b
0 
0 
 12
    7.20000    2.30300    0.20000
    7.00000    2.30300    0.20000
    7.00000    2.30300    2.70000
    7.20000    2.30300    2.70000
  
rc_ex_cavity_brick  polygon  living:right_c
0 
0 
 12
    7.00300    2.30000    0.20000
    7.00300    3.80000    0.20000
    7.00300    3.80000    2.70000
    7.00300    2.30000    2.70000
  
rc_ex_cavity_brick  polygon  living:right_d
0 
0 
 12
    7.00000    3.79700    0.20000
    7.20000    3.79700    0.20000
    7.20000    3.79700    2.70000
    7.00000    3.79700    2.70000
  
rc_ex_cavity_brick  polygon  living:right_e
0 
0 
 12
    7.20300    3.80000    0.20000
    7.20300    4.80000    0.20000
    7.20300    4.80000    2.70000
    7.20300    3.80000    2.70000
  
rc_ex_cavity_brick  polygon  living:head_b
0 
0 
 12
    4.39700    1.30000    2.30000
    4.39700    0.65000    2.30000
    4.39700    0.65000    2.70000
    4.39700    1.30000    2.70000
  
rc_ex_cavity_brick  polygon  living:head_c
0 
0 
 12
    4.40000    0.64700    2.30000
    6.20000    0.64700    2.30000
    6.20000    0.64700    2.70000
    4.40000    0.64700    2.70000
  
rc_ex_cavity_brick  polygon  living:head_d
0 
0 
 12
    6.20300    0.65000    2.30000
    6.20300    1.30000    2.30000
    6.20300    1.30000    2.70000
    6.20300    0.65000    2.70000
  
rc_ex_sash_fr74mm  polygon  living:frame_c
0 
0 
 30
    6.20300    0.65000    0.90000
    6.20300    1.30000    0.90000
    6.20300    1.30000    2.30000
    6.20300    0.65000    2.30000
    6.20300    0.65000    0.90000
    6.20300    0.73000    0.98000
    6.20300    0.73000    2.22000
    6.20300    1.22000    2.22000
    6.20300    1.22000    0.98000
    6.20300    0.73000    0.98000
  
rc_ex_sash_fr74mm  polygon  living:frame_a
0 
0 
 30
    4.39700    1.30000    0.90000
    4.39700    0.65000    0.90000
    4.39700    0.65000    2.30000
    4.39700    1.30000    2.30000
    4.39700    1.30000    0.90000
    4.39700    1.22000    0.98000
    4.39700    1.22000    2.22000
    4.39700    0.73000    2.22000
    4.39700    0.73000    0.98000
    4.39700    1.22000    0.98000
  
rc_ex_sash_fr74mm  polygon  living:frame_b
0 
0 
 30
    4.40000    0.64700    0.90000
    6.20000    0.64700    0.90000
    6.20000    0.64700    2.30000
    4.40000    0.64700    2.30000
    4.40000    0.64700    0.90000
    4.52000    0.64700    1.02000
    4.52000    0.64700    2.18000
    6.08000    0.64700    2.18000
    6.08000    0.64700    1.02000
    4.52000    0.64700    1.02000
  
# dining Surface defs..
  
# Obstruction defs... 
  
!genrbox rc_ex_door  la    0.100    0.100    0.730 | xform -rz     0.000 -t     4.800    5.800    0.200
 
!genrbox rc_ex_door  lb    0.100    0.100    0.730 | xform -rz     0.000 -t     5.500    5.800    0.200
 
!genrbox rc_ex_door  lc    0.100    0.100    0.730 | xform -rz     0.000 -t     4.800    7.700    0.200
 
!genrbox rc_ex_door  ld    0.100    0.100    0.730 | xform -rz     0.000 -t     5.500    7.700    0.200
 
!genrbox rc_ex_door  ca    0.400    0.400    0.100 | xform -rz     0.000 -t     4.500    6.200    0.750
 
!genrbox rc_ex_door  cav    0.050    0.400    0.900 | xform -rz     0.000 -t     4.450    6.200    0.200
 
!genrbox rc_ex_door  cb    0.400    0.400    0.100 | xform -rz     0.000 -t     4.500    7.000    0.850
 
!genrbox rc_ex_door  cbv    0.050    0.400    0.900 | xform -rz     0.000 -t     4.450    7.000    0.200
 
!genrbox rc_ex_door  cc    0.400    0.400    0.100 | xform -rz     0.000 -t     5.500    6.200    0.750
 
!genrbox rc_ex_door  ccv    0.050    0.400    0.900 | xform -rz     0.000 -t     5.900    6.200    0.200
 
!genrbox rc_ex_door  cd    0.400    0.400    0.100 | xform -rz     0.000 -t     5.500    7.000    0.750
 
!genrbox rc_ex_door  cdv    0.050    0.400    0.900 | xform -rz     0.000 -t     5.900    7.000    0.200
 
!genrbox rc_ex_door  cabinet    0.300    0.900    0.500 | xform -rz     0.000 -t     6.900    4.900    0.450
 
# Outside zone Surface defs... 
  
rc_ex_cavity_brick  polygon  dining:right_a
0 
0 
 12
    7.20300    4.80000    0.20000
    7.20300    5.90000    0.20000
    7.20300    5.90000    2.70000
    7.20300    4.80000    2.70000
  
rc_ex_cavity_brick  polygon  dining:right_b
0 
0 
 12
    7.20000    5.90300    0.20000
    6.90000    5.90300    0.20000
    6.90000    5.90300    2.70000
    7.20000    5.90300    2.70000
  
rc_ex_cavity_brick  polygon  dining:right_c
0 
0 
 12
    6.90300    5.90000    0.20000
    6.90300    7.30000    0.20000
    6.90300    7.30000    2.70000
    6.90300    5.90000    2.70000
  
rc_ex_cavity_brick  polygon  dining:rightr_d
0 
0 
 12
    6.90000    7.29700    0.20000
    7.20000    7.29700    0.20000
    7.20000    7.29700    2.70000
    6.90000    7.29700    2.70000
  
rc_ex_cavity_brick  polygon  dining:right_e
0 
0 
 12
    7.20300    7.30000    0.20000
    7.20300    8.50000    0.20000
    7.20300    8.50000    2.70000
    7.20300    7.30000    2.70000
  
rc_ex_cavity_brick  polygon  dining:facade_bk
0 
0 
 42
    7.20000    8.50300    0.20000
    6.10000    8.50300    0.20000
    6.10000    8.50300    2.30000
    5.70000    8.50300    2.30000
    4.80000    8.50300    2.30000
    4.40000    8.50300    2.30000
    4.40000    8.50300    0.20000
    3.80000    8.50300    0.20000
    3.80000    8.50300    2.70000
    4.40000    8.50300    2.70000
    4.80000    8.50300    2.70000
    5.70000    8.50300    2.70000
    6.10000    8.50300    2.70000
    7.20000    8.50300    2.70000
  
rc_ex_sash_fr74mm  polygon  dining:french
0 
0 
 30
    5.70000    8.50300    0.20000
    4.80000    8.50300    0.20000
    4.80000    8.50300    2.30000
    5.70000    8.50300    2.30000
    5.70000    8.50300    0.20000
    5.60000    8.50300    0.30000
    5.60000    8.50300    2.20000
    4.90000    8.50300    2.20000
    4.90000    8.50300    0.30000
    5.60000    8.50300    0.30000
  
# kitchen Surface defs..
  
# Obstruction defs... 
  
!genrbox rc_ex_door  thin_c    0.290    1.400    2.300 | xform -rz     0.000 -t     1.300    7.000    0.220
 
!genrbox rc_ex_door  wall_cab_bl    0.290    1.900    0.750 | xform -rz     0.000 -t     3.510    6.500    1.600
 
!genrbox rc_ex_door  base    0.590    1.900    0.750 | xform -rz     0.000 -t     3.210    6.500    0.370
 
!genrbox rc_ex_insul_mtl_p  fridge    0.600    0.600    1.800 | xform -rz     0.000 -t     1.330    6.050    0.300
 
# Outside zone Surface defs... 
  
rc_ex_cavity_brick  polygon  kitchen:sill_a
0 
0 
 27
    3.80000    8.50300    0.20000
    2.60000    8.50300    0.20000
    2.60000    8.50300    1.40000
    3.40000    8.50300    1.40000
    3.40000    8.50300    2.30000
    3.40000    8.50300    2.70000
    3.80000    8.50300    2.70000
    3.80000    8.50300    2.30000
    3.80000    8.50300    1.40000
  
rc_ex_sash_fr74mm  polygon  kitchen:door_fr
0 
0 
 33
    2.60000    8.50300    0.20000
    1.80000    8.50300    0.20000
    1.80000    8.50300    2.30000
    2.60000    8.50300    2.30000
    2.60000    8.50300    1.40000
    2.60000    8.50300    0.20000
    2.40000    8.50300    0.40000
    2.40000    8.50300    2.10000
    2.00000    8.50300    2.10000
    2.00000    8.50300    0.40000
    2.40000    8.50300    0.40000
  
rc_ex_cavity_brick  polygon  kitchen:facade_bk
0 
0 
 27
    1.80000    8.50300    0.20000
    1.30000    8.50300    0.20000
    1.30000    8.50300    2.70000
    1.80000    8.50300    2.70000
    2.60000    8.50300    2.70000
    3.40000    8.50300    2.70000
    3.40000    8.50300    2.30000
    2.60000    8.50300    2.30000
    1.80000    8.50300    2.30000
  
rc_ex_cavity_brick  polygon  kitchen:facade_left
0 
0 
 12
    1.29700    8.50000    0.20000
    1.29700    6.00000    0.20000
    1.29700    6.00000    2.70000
    1.29700    8.50000    2.70000
  
rc_ex_sash_fr74mm  polygon  kitchen:frame_glz
0 
0 
 30
    3.40000    8.50300    1.40000
    2.60000    8.50300    1.40000
    2.60000    8.50300    2.30000
    3.40000    8.50300    2.30000
    3.40000    8.50300    1.40000
    3.32000    8.50300    1.48000
    3.32000    8.50300    2.22000
    2.68000    8.50300    2.22000
    2.68000    8.50300    1.48000
    3.32000    8.50300    1.48000
  
# upper_hall Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_cavity_brick  polygon  upper_hall:upper_left
0 
0 
 15
    1.29700    6.00000    2.80000
    1.29700    3.70000    2.80000
    1.29700    3.70000    3.80000
    1.29700    3.70000    5.30000
    1.29700    6.00000    5.30000
  
rc_ex_cavity_brick  polygon  upper_hall:left_wall
0 
0 
 54
    1.29700    3.70000    2.40000
    1.29700    3.70000    2.80000
    1.29700    6.00000    2.80000
    1.29700    6.00000    2.60000
    1.29700    6.00000    2.40000
    1.29700    5.20000    2.40000
    1.29700    5.20000    2.20000
    1.29700    4.95000    2.20000
    1.29700    4.95000    2.00000
    1.29700    4.70000    2.00000
    1.29700    4.70000    1.80000
    1.29700    4.45000    1.80000
    1.29700    4.45000    1.60000
    1.29700    4.20000    1.60000
    1.29700    4.20000    1.40000
    1.29700    3.95000    1.40000
    1.29700    3.95000    1.20000
    1.29700    3.70000    1.20000
  
rc_ex_cavity_brick  polygon  upper_hall:lower_left
0 
0 
 39
    1.29700    2.95000    0.40000
    1.29700    2.70000    0.40000
    1.29700    2.70000    2.40000
    1.29700    2.98571    2.80000
    1.29700    3.70000    2.80000
    1.29700    3.70000    2.40000
    1.29700    3.70000    1.20000
    1.29700    3.70000    1.00000
    1.29700    3.45000    1.00000
    1.29700    3.45000    0.80000
    1.29700    3.20000    0.80000
    1.29700    3.20000    0.60000
    1.29700    2.95000    0.60000
  
rc_ex_cavity_brick  polygon  upper_hall:left_slope
0 
0 
  9
    1.29700    3.70000    2.80000
    1.29700    2.98571    2.80000
    1.29700    3.70000    3.80000
  
# bedroom1 Surface defs..
  
# visual object defs... 
  
!genrbox rc_ex_upholstery  aarm_l    0.070    0.760    0.490 | xform -rz    90.000 -t     4.400    1.700    3.010
 
!genrbox rc_ex_upholstery  aarm_r    0.070    0.760    0.490 | xform -rz    90.000 -t     4.400    2.330    3.010
 
!genrbox rc_ex_steel_gr_3mm  aleg_a    0.020    0.020    0.210 | xform -rz    90.000 -t     4.360    1.720    2.800
 
!genrbox rc_ex_steel_gr_3mm  aleg_b    0.020    0.020    0.210 | xform -rz    90.000 -t     4.360    2.350    2.800
 
!genrbox rc_ex_steel_gr_3mm  aleg_c    0.020    0.020    0.210 | xform -rz    90.000 -t     3.670    1.720    2.800
 
!genrbox rc_ex_steel_gr_3mm  aleg_d    0.020    0.020    0.210 | xform -rz    90.000 -t     3.670    2.350    2.800
 
rc_ex_upholstery                        polygon aback_1
0 
0 
 12
    3.86000    1.78000    3.17000
    3.86000    2.32000    3.17000
    3.71000    2.32000    3.50000
    3.71000    1.78000    3.50000
  
rc_ex_upholstery                        polygon aback_2
0 
0 
 12
    3.86000    2.32000    3.17000
    3.64000    2.32000    3.16000
    3.64000    2.32000    3.50000
    3.71000    2.32000    3.50000
  
rc_ex_upholstery                        polygon aback_3
0 
0 
 12
    3.64000    2.32000    3.16000
    3.64000    1.78000    3.16000
    3.64000    1.78000    3.50000
    3.64000    2.32000    3.50000
  
rc_ex_upholstery                        polygon aback_4
0 
0 
 12
    3.64000    1.78000    3.16000
    3.86000    1.78000    3.17000
    3.71000    1.78000    3.50000
    3.64000    1.78000    3.50000
  
rc_ex_upholstery                        polygon aback_5
0 
0 
 12
    3.71000    1.78000    3.50000
    3.71000    2.32000    3.50000
    3.64000    2.32000    3.50000
    3.64000    1.78000    3.50000
  
rc_ex_upholstery                        polygon aback_6
0 
0 
 12
    3.86000    1.78000    3.17000
    3.64000    1.78000    3.16000
    3.64000    2.32000    3.16000
    3.86000    2.32000    3.17000
  
rc_ex_upholstery                        polygon aseat_1
0 
0 
 12
    4.40000    1.78000    3.01000
    4.40000    2.32000    3.01000
    4.40000    2.32000    3.19000
    4.40000    1.78000    3.19000
  
rc_ex_upholstery                        polygon aseat_2
0 
0 
 12
    4.40000    2.32000    3.01000
    3.65000    2.32000    3.01000
    3.65000    2.32000    3.16000
    4.40000    2.32000    3.19000
  
rc_ex_upholstery                        polygon aseat_3
0 
0 
 12
    3.65000    2.32000    3.01000
    3.65000    1.78000    3.01000
    3.65000    1.78000    3.16000
    3.65000    2.32000    3.16000
  
rc_ex_upholstery                        polygon aseat_4
0 
0 
 12
    3.65000    1.78000    3.01000
    4.40000    1.78000    3.01000
    4.40000    1.78000    3.19000
    3.65000    1.78000    3.16000
  
rc_ex_upholstery                        polygon aseat_5
0 
0 
 12
    4.40000    1.78000    3.19000
    4.40000    2.32000    3.19000
    3.65000    2.32000    3.16000
    3.65000    1.78000    3.16000
  
rc_ex_upholstery                        polygon aseat_6
0 
0 
 12
    4.40000    1.78000    3.01000
    3.65000    1.78000    3.01000
    3.65000    2.32000    3.01000
    4.40000    2.32000    3.01000
  
!genrbox rc_ex_door  bfoot    1.370    0.050    0.350 | xform -rz     0.000 -t     4.800    2.700    2.800
 
!genrbox rc_ex_door  bhead    1.370    0.050    0.900 | xform -rz     0.000 -t     4.800    4.650    2.800
 
!genrbox rc_ex_door  bbase    1.370    1.900    0.050 | xform -rz     0.000 -t     4.800    2.750    3.100
 
!genrbox rc_ex_upholstery  bmatress    1.350    1.880    0.240 | xform -rz     0.000 -t     4.816    2.740    3.152
 
!genrbox rc_ex_upholstery  bpillow_l    0.600    0.320    0.080 | xform -rz     0.000 -t     4.900    4.280    3.394
 
!genrbox rc_ex_upholstery  bpillow_r    0.600    0.320    0.080 | xform -rz     0.000 -t     5.520    4.280    3.394
 
!genrbox rc_ex_furn_wd10mm  cleft_ver    0.010    0.280    2.020 | xform -rz   -90.000 -t     6.800    4.700    2.800
 
!genrbox rc_ex_furn_wd10mm  cright_ver    0.010    0.280    2.020 | xform -rz   -90.000 -t     6.800    4.340    2.800
 
!genrbox rc_ex_furn_wd10mm  cbil_bk    0.360    0.010    2.005 | xform -rz   -90.000 -t     7.070    4.700    2.800
 
!genrbox rc_ex_furn_wd10mm  cshelf_a    0.360    0.270    0.010 | xform -rz   -90.000 -t     6.805    4.690    2.875
 
!genrbox rc_ex_furn_wd10mm  cshelf_b    0.360    0.270    0.010 | xform -rz   -90.000 -t     6.805    4.690    3.315
 
!genrbox rc_ex_furn_wd10mm  cshelf_c    0.360    0.270    0.010 | xform -rz   -90.000 -t     6.805    4.690    3.715
 
!genrbox rc_ex_furn_wd10mm  cshelf_d    0.360    0.270    0.010 | xform -rz   -90.000 -t     6.805    4.690    4.205
 
!genrbox rc_ex_furn_wd10mm  cshelf_e    0.360    0.270    0.010 | xform -rz   -90.000 -t     6.805    4.690    4.495
 
!genrbox rc_ex_furn_wd10mm  cbil_top    0.360    0.270    0.010 | xform -rz   -90.000 -t     6.805    4.690    4.805
 
!genrbox rc_ex_furn_wd10mm  ckick    0.360    0.010    0.060 | xform -rz   -90.000 -t     6.835    4.690    2.805
 
# Outside zone Surface defs... 
  
rc_ex_cavity_brick  polygon  bedroom1:facade_a
0 
0 
 18
    3.40000    1.29700    2.80000
    4.40000    1.29700    2.80000
    4.40000    1.29700    3.50000
    4.40000    1.29700    4.90000
    4.40000    1.29700    5.30000
    3.40000    1.29700    5.30000
  
rc_ex_cavity_brick  polygon  bedroom1:sill_a
0 
0 
 12
    4.39700    1.30000    2.80000
    4.39700    0.65000    2.80000
    4.39700    0.65000    3.50000
    4.39700    1.30000    3.50000
  
rc_ex_cavity_brick  polygon  bedroom1:sill_b
0 
0 
 12
    4.40000    0.64700    2.80000
    6.20000    0.64700    2.80000
    6.20000    0.64700    3.50000
    4.40000    0.64700    3.50000
  
rc_ex_cavity_brick  polygon  bedroom1:sill_c
0 
0 
 12
    6.20300    0.65000    2.80000
    6.20300    1.30000    2.80000
    6.20300    1.30000    3.50000
    6.20300    0.65000    3.50000
  
rc_ex_cavity_brick  polygon  bedroom1:facade_d
0 
0 
 18
    6.20000    1.29700    2.80000
    7.20000    1.29700    2.80000
    7.20000    1.29700    5.30000
    6.20000    1.29700    5.30000
    6.20000    1.29700    4.90000
    6.20000    1.29700    3.50000
  
rc_ex_cavity_brick  polygon  bedroom1:right_a
0 
0 
 12
    7.20300    1.30000    2.80000
    7.20300    2.30000    2.80000
    7.20300    2.30000    5.30000
    7.20300    1.30000    5.30000
  
rc_ex_cavity_brick  polygon  bedroom1:right_b
0 
0 
 12
    7.20000    2.30300    2.80000
    7.00000    2.30300    2.80000
    7.00000    2.30300    5.30000
    7.20000    2.30300    5.30000
  
rc_ex_cavity_brick  polygon  bedroom1:right_c
0 
0 
 12
    7.00300    2.30000    2.80000
    7.00300    3.80000    2.80000
    7.00300    3.80000    5.30000
    7.00300    2.30000    5.30000
  
rc_ex_cavity_brick  polygon  bedroom1:right_d
0 
0 
 12
    7.00000    3.79700    2.80000
    7.20000    3.79700    2.80000
    7.20000    3.79700    5.30000
    7.00000    3.79700    5.30000
  
rc_ex_cavity_brick  polygon  bedroom1:right_e
0 
0 
 12
    7.20300    3.80000    2.80000
    7.20300    4.80000    2.80000
    7.20300    4.80000    5.30000
    7.20300    3.80000    5.30000
  
rc_ex_cavity_brick  polygon  bedroom1:head_a
0 
0 
 12
    4.39700    1.30000    4.90000
    4.39700    0.65000    4.90000
    4.39700    0.65000    5.30000
    4.39700    1.30000    5.30000
  
rc_ex_cavity_brick  polygon  bedroom1:head_b
0 
0 
 12
    4.40000    0.64700    4.90000
    6.20000    0.64700    4.90000
    6.20000    0.64700    5.30000
    4.40000    0.64700    5.30000
  
rc_ex_cavity_brick  polygon  bedroom1:head_c
0 
0 
 12
    6.20300    0.65000    4.90000
    6.20300    1.30000    4.90000
    6.20300    1.30000    5.30000
    6.20300    0.65000    5.30000
  
rc_ex_sash_fr74mm  polygon  bedroom1:frame_a
0 
0 
 30
    4.39700    1.30000    3.50000
    4.39700    0.65000    3.50000
    4.39700    0.65000    4.90000
    4.39700    1.30000    4.90000
    4.39700    1.30000    3.50000
    4.39700    1.22000    3.58000
    4.39700    1.22000    4.82000
    4.39700    0.73000    4.82000
    4.39700    0.73000    3.58000
    4.39700    1.22000    3.58000
  
rc_ex_sash_fr74mm  polygon  bedroom1:frame_b
0 
0 
 30
    4.40000    0.64700    3.50000
    6.20000    0.64700    3.50000
    6.20000    0.64700    4.90000
    4.40000    0.64700    4.90000
    4.40000    0.64700    3.50000
    4.52000    0.64700    3.62000
    4.52000    0.64700    4.78000
    6.08000    0.64700    4.78000
    6.08000    0.64700    3.62000
    4.52000    0.64700    3.62000
  
rc_ex_sash_fr74mm  polygon  bedroom1:frame_c
0 
0 
 30
    6.20300    0.65000    3.50000
    6.20300    1.30000    3.50000
    6.20300    1.30000    4.90000
    6.20300    0.65000    4.90000
    6.20300    0.65000    3.50000
    6.20300    0.73000    3.58000
    6.20300    0.73000    4.82000
    6.20300    1.22000    4.82000
    6.20300    1.22000    3.58000
    6.20300    0.73000    3.58000
  
# bedroom3 Surface defs..
  
# visual object defs... 
  
!genrbox rc_ex_door  afoot    1.000    0.050    0.350 | xform -rz     0.000 -t     1.350    1.350    2.800
 
!genrbox rc_ex_door  ahead    1.000    0.050    0.400 | xform -rz     0.000 -t     1.350    3.300    3.200
 
!genrbox rc_ex_door  abase    1.000    1.900    0.050 | xform -rz     0.000 -t     1.350    1.400    3.100
 
!genrbox rc_ex_upholstery  amatress    0.920    1.880    0.210 | xform -rz     0.000 -t     1.366    1.390    3.152
 
!genrbox rc_ex_upholstery  apillow    0.700    0.320    0.080 | xform -rz     0.000 -t     1.450    2.930    3.364
 
# Outside zone Surface defs... 
  
rc_ex_cavity_brick  polygon  bedroom3:fr_facade
0 
0 
 36
    1.30000    1.29700    2.80000
    2.00000    1.29700    2.80000
    2.00000    1.29700    3.70000
    2.00000    1.29700    4.90000
    2.90000    1.29700    4.90000
    2.90000    1.29700    3.70000
    2.90000    1.29700    2.80000
    3.40000    1.29700    2.80000
    3.40000    1.29700    5.30000
    2.90000    1.29700    5.30000
    2.00000    1.29700    5.30000
    1.30000    1.29700    5.30000
  
rc_ex_cavity_brick  polygon  bedroom3:sill
0 
0 
 12
    2.00000    1.29700    2.80000
    2.90000    1.29700    2.80000
    2.90000    1.29700    3.70000
    2.00000    1.29700    3.70000
  
rc_ex_cavity_brick  polygon  bedroom3:left_facade
0 
0 
 12
    1.29700    2.98571    2.80000
    1.29700    1.30000    2.80000
    1.29700    1.30000    5.30000
    1.29700    2.98571    5.30000
  
rc_ex_cavity_brick  polygon  bedroom3:closet_left
0 
0 
 12
    1.29700    3.70000    3.80000
    1.29700    2.98571    2.80000
    1.29700    2.98571    5.30000
    1.29700    3.70000    5.30000
  
rc_ex_sash_fr74mm  polygon  bedroom3:fr_frame
0 
0 
 30
    2.00000    1.29700    3.70000
    2.90000    1.29700    3.70000
    2.90000    1.29700    4.90000
    2.00000    1.29700    4.90000
    2.00000    1.29700    3.70000
    2.10000    1.29700    3.80000
    2.10000    1.29700    4.80000
    2.80000    1.29700    4.80000
    2.80000    1.29700    3.80000
    2.10000    1.29700    3.80000
  
# bedroom2 Surface defs..
  
# visual object defs... 
  
!genrbox rc_ex_furn_wd10mm  aleft_ver    0.010    0.280    2.020 | xform -rz   -90.000 -t     6.800    5.800    2.800
 
!genrbox rc_ex_furn_wd10mm  aright_ver    0.010    0.280    2.020 | xform -rz   -90.000 -t     6.800    5.010    2.800
 
!genrbox rc_ex_furn_wd10mm  abil_bk    0.780    0.010    2.005 | xform -rz   -90.000 -t     7.070    5.800    2.800
 
!genrbox rc_ex_furn_wd10mm  ashelf_a    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    5.790    2.875
 
!genrbox rc_ex_furn_wd10mm  ashelf_b    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    5.790    3.315
 
!genrbox rc_ex_furn_wd10mm  ashelf_c    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    5.790    3.715
 
!genrbox rc_ex_furn_wd10mm  ashelf_d    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    5.790    4.205
 
!genrbox rc_ex_furn_wd10mm  ashelf_e    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    5.790    4.495
 
!genrbox rc_ex_furn_wd10mm  abil_top    0.780    0.270    0.010 | xform -rz   -90.000 -t     6.805    5.790    4.805
 
!genrbox rc_ex_furn_wd10mm  akick    0.780    0.010    0.060 | xform -rz   -90.000 -t     6.835    5.790    2.805
 
!genrbox rc_ex_door  bfoot    1.370    0.050    0.350 | xform -rz    90.000 -t     5.400    6.100    2.800
 
!genrbox rc_ex_door  bhead    1.370    0.050    0.900 | xform -rz    90.000 -t     3.450    6.100    2.800
 
!genrbox rc_ex_door  bbase    1.370    1.900    0.050 | xform -rz    90.000 -t     5.350    6.100    3.100
 
!genrbox rc_ex_upholstery  bmatress    1.350    1.880    0.240 | xform -rz    90.000 -t     5.360    6.116    3.152
 
!genrbox rc_ex_upholstery  bpillow_l    0.600    0.320    0.080 | xform -rz    90.000 -t     3.820    6.200    3.394
 
!genrbox rc_ex_upholstery  bpillow_r    0.600    0.320    0.080 | xform -rz    90.000 -t     3.820    6.820    3.394
 
!genrbox rc_ex_upholstery  bseat    0.480    0.450    0.030 | xform -rz   -40.000 -t     6.326    7.818    3.300
 
!genrbox rc_ex_upholstery  br_arm    0.060    0.330    0.025 | xform -rz   -40.000 -t     6.373    7.975    3.520
 
!genrbox rc_ex_upholstery  bl_arm    0.060    0.330    0.025 | xform -rz   -40.000 -t     6.794    7.621    3.520
 
rc_ex_upholstery                        polygon bseat_bk_1
0 
0 
 12
    6.62190    8.17050    3.36000
    6.98960    7.86200    3.36000
    7.01700    7.89770    3.86000
    6.64930    8.20630    3.86000
  
rc_ex_upholstery                        polygon bseat_bk_2
0 
0 
 12
    6.98960    7.86200    3.36000
    7.00880    7.88500    3.36000
    7.03950    7.92450    3.86000
    7.01700    7.89770    3.86000
  
rc_ex_upholstery                        polygon bseat_bk_3
0 
0 
 12
    7.00880    7.88500    3.36000
    6.64110    8.19350    3.36000
    6.67180    8.23310    3.86000
    7.03950    7.92450    3.86000
  
rc_ex_upholstery                        polygon bseat_bk_4
0 
0 
 12
    6.64110    8.19350    3.36000
    6.62190    8.17050    3.36000
    6.64930    8.20630    3.86000
    6.67180    8.23310    3.86000
  
rc_ex_upholstery                        polygon bseat_bk_5
0 
0 
 12
    6.64930    8.20630    3.86000
    7.01700    7.89770    3.86000
    7.03950    7.92450    3.86000
    6.67180    8.23310    3.86000
  
rc_ex_upholstery                        polygon bseat_bk_6
0 
0 
 12
    6.62190    8.17050    3.36000
    6.64110    8.19350    3.36000
    7.00880    7.88500    3.36000
    6.98960    7.86200    3.36000
  
!genrbox rc_ex_furn_wd10mm  bcross_a    0.450    0.030    0.030 | xform -rz    50.000 -t     6.679    7.515    2.880
 
!genrbox rc_ex_furn_wd10mm  bcross_b    0.450    0.030    0.030 | xform -rz    50.000 -t     6.350    7.792    2.880
 
!genrbox rc_ex_furn_wd10mm  bcross_c    0.450    0.030    0.030 | xform -rz   -40.000 -t     6.469    7.973    2.880
 
!genrbox rc_ex_furn_wd10mm  br_arm_rest    0.025    0.050    0.230 | xform -rz   -40.000 -t     6.430    7.966    3.300
 
!genrbox rc_ex_furn_wd10mm  bl_arm_rest    0.025    0.050    0.230 | xform -rz   -40.000 -t     6.817    7.641    3.300
 
!genrbox rc_ex_furn_wd10mm  bleg_a    0.030    0.030    0.520 | xform -rz   -40.000 -t     6.334    7.812    2.800
 
!genrbox rc_ex_furn_wd10mm  bleg_b    0.030    0.030    0.520 | xform -rz   -40.000 -t     6.659    7.538    2.800
 
!genrbox rc_ex_furn_wd10mm  bleg_c    0.030    0.040    0.565 | xform -rz   -40.000 -t     6.617    8.149    2.800
 
!genrbox rc_ex_furn_wd10mm  bleg_d    0.030    0.040    0.565 | xform -rz   -40.000 -t     6.942    7.876    2.800
 
# Outside zone Surface defs... 
  
rc_ex_cavity_brick  polygon  bedroom2:right_a
0 
0 
 12
    7.20300    4.80000    2.80000
    7.20300    5.90000    2.80000
    7.20300    5.90000    5.30000
    7.20300    4.80000    5.30000
  
rc_ex_cavity_brick  polygon  bedroom2:right_b
0 
0 
 12
    7.20000    5.90300    2.80000
    6.90000    5.90300    2.80000
    6.90000    5.90300    5.30000
    7.20000    5.90300    5.30000
  
rc_ex_cavity_brick  polygon  bedroom2:right_c
0 
0 
 12
    6.90300    5.90000    2.80000
    6.90300    7.30000    2.80000
    6.90300    7.30000    5.30000
    6.90300    5.90000    5.30000
  
rc_ex_cavity_brick  polygon  bedroom2:right_d
0 
0 
 12
    6.90000    7.29700    2.80000
    7.20000    7.29700    2.80000
    7.20000    7.29700    5.30000
    6.90000    7.29700    5.30000
  
rc_ex_cavity_brick  polygon  bedroom2:right_e
0 
0 
 12
    7.20300    7.30000    2.80000
    7.20300    8.50000    2.80000
    7.20300    8.50000    5.30000
    7.20300    7.30000    5.30000
  
rc_ex_cavity_brick  polygon  bedroom2:bk_facade_a
0 
0 
 18
    7.20000    8.50300    2.80000
    6.10000    8.50300    2.80000
    6.10000    8.50300    3.50000
    6.10000    8.50300    4.90000
    6.10000    8.50300    5.30000
    7.20000    8.50300    5.30000
  
rc_ex_cavity_brick  polygon  bedroom2:bk_sill
0 
0 
 12
    6.10000    8.50300    2.80000
    4.40000    8.50300    2.80000
    4.40000    8.50300    3.50000
    6.10000    8.50300    3.50000
  
rc_ex_cavity_brick  polygon  bedroom2:bk_facade_b
0 
0 
 18
    4.40000    8.50300    2.80000
    3.40000    8.50300    2.80000
    3.40000    8.50300    5.30000
    4.40000    8.50300    5.30000
    4.40000    8.50300    4.90000
    4.40000    8.50300    3.50000
  
rc_ex_cavity_brick  polygon  bedroom2:head_glz
0 
0 
 12
    6.10000    8.50300    4.90000
    4.40000    8.50300    4.90000
    4.40000    8.50300    5.30000
    6.10000    8.50300    5.30000
  
rc_ex_sash_fr74mm  polygon  bedroom2:frm_glaz
0 
0 
 30
    6.10000    8.50300    3.50000
    4.40000    8.50300    3.50000
    4.40000    8.50300    4.90000
    6.10000    8.50300    4.90000
    6.10000    8.50300    3.50000
    5.98000    8.50300    3.62000
    5.98000    8.50300    4.78000
    4.52000    8.50300    4.78000
    4.52000    8.50300    3.62000
    5.98000    8.50300    3.62000
  
# bath Surface defs..
  
# Obstruction defs... 
  
!genrbox rc_ex_door  bath_b    0.650    1.650    0.500 | xform -rz     0.000 -t     1.340    6.040    2.840
 
!genrbox rc_ex_door  cabinet    0.800    0.300    0.800 | xform -rz     0.000 -t     2.600    8.150    2.800
 
# Outside zone Surface defs... 
  
rc_ex_cavity_brick  polygon  bath:bk_facade_a
0 
0 
 18
    3.40000    8.50300    2.80000
    2.60000    8.50300    2.80000
    2.60000    8.50300    4.00000
    2.60000    8.50300    4.90000
    2.60000    8.50300    5.30000
    3.40000    8.50300    5.30000
  
rc_ex_cavity_brick  polygon  bath:bk_sill
0 
0 
 12
    2.60000    8.50300    2.80000
    1.80000    8.50300    2.80000
    1.80000    8.50300    4.00000
    2.60000    8.50300    4.00000
  
rc_ex_cavity_brick  polygon  bath:bk_facade_b
0 
0 
 18
    1.80000    8.50300    2.80000
    1.30000    8.50300    2.80000
    1.30000    8.50300    5.30000
    1.80000    8.50300    5.30000
    1.80000    8.50300    4.90000
    1.80000    8.50300    4.00000
  
rc_ex_cavity_brick  polygon  bath:facade_lft
0 
0 
 12
    1.29700    8.50000    2.80000
    1.29700    6.00000    2.80000
    1.29700    6.00000    5.30000
    1.29700    8.50000    5.30000
  
rc_ex_cavity_brick  polygon  bath:head
0 
0 
 12
    2.60000    8.50300    4.90000
    1.80000    8.50300    4.90000
    1.80000    8.50300    5.30000
    2.60000    8.50300    5.30000
  
rc_ex_sash_fr74mm  polygon  bath:frame_glz
0 
0 
 30
    2.60000    8.50300    4.00000
    1.80000    8.50300    4.00000
    1.80000    8.50300    4.90000
    2.60000    8.50300    4.90000
    2.60000    8.50300    4.00000
    2.52000    8.50300    4.08000
    2.52000    8.50300    4.82000
    1.88000    8.50300    4.82000
    1.88000    8.50300    4.08000
    2.52000    8.50300    4.08000
  
# attic Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_tile_rfcold  polygon  attic:fr_slope
0 
0 
 51
    6.20016    0.64829    5.30246
    6.20016    0.69829    5.30246
    7.85016    0.64829    5.30246
    4.25016    3.56829    7.20246
    0.65016    0.64829    5.30246
    3.40016    0.64829    5.30246
    4.40016    0.64829    5.30246
    6.20016    0.64829    5.30246
    3.65270    0.87960    5.44984
    3.65985    1.57509    5.90824
    3.66699    2.27058    6.36664
    3.67415    2.96691    6.82560
    4.87409    2.95457    6.82560
    4.86694    2.25875    6.36698
    4.85978    1.56301    5.90841
    4.85263    0.86727    5.44984
    3.65270    0.87960    5.44984
  
rc_ex_tile_rfcold  polygon  attic:right_slope
0 
0 
 12
    7.85140    0.65000    5.30265
    7.85140    9.15000    5.30265
    4.25140    6.20000    7.20265
    4.25140    3.57000    7.20265
  
rc_ex_tile_rfcold  polygon  attic:bk_slope
0 
0 
  9
    7.85000    9.15162    5.30252
    0.65000    9.15162    5.30252
    4.25000    6.20162    7.20252
  
rc_ex_tile_rfcold  polygon  attic:left_slope
0 
0 
 12
    0.64860    9.15000    5.30265
    0.64860    0.65000    5.30265
    4.24860    3.57000    7.20265
    4.24860    6.20000    7.20265
  
rc_ex_susp_ceil  polygon  attic:soffit_right
0 
0 
 36
    7.85000    9.15000    5.29700
    7.85000    0.65000    5.29700
    6.20000    0.70000    5.29700
    6.20000    0.65000    5.29700
    6.20000    1.30000    5.29700
    7.20000    1.30000    5.29700
    7.20000    2.30000    5.29700
    7.20000    3.80000    5.29700
    7.20000    4.80000    5.29700
    7.20000    5.90000    5.29700
    7.20000    7.30000    5.29700
    7.20000    8.50000    5.29700
  
rc_ex_susp_ceil  polygon  attic:soffit_bk
0 
0 
 21
    0.65000    9.15000    5.29700
    7.85000    9.15000    5.29700
    7.20000    8.50000    5.29700
    6.10000    8.50000    5.29700
    4.40000    8.50000    5.29700
    3.40000    8.50000    5.29700
    1.30000    8.50000    5.29700
  
rc_ex_susp_ceil  polygon  attic:soffit_left
0 
0 
 39
    0.65000    0.65000    5.29700
    0.65000    9.15000    5.29700
    1.30000    8.50000    5.29700
    1.30000    6.00000    5.29700
    1.30000    3.70000    5.29700
    1.30000    2.98571    5.29700
    1.30000    1.30000    5.29700
    2.00000    1.30000    5.29700
    2.90000    1.30000    5.29700
    3.40000    1.30000    5.29700
    4.40000    1.30000    5.29700
    4.40000    0.65000    5.29700
    3.40000    0.65000    5.29700
  
# equipment Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_cavity_brick  polygon  equipment:left_fac
0 
0 
 12
    1.29700    2.70000    2.40000
    1.29700    1.30000    2.40000
    1.29700    1.30000    2.80000
    1.29700    2.98571    2.80000
  
rc_ex_cavity_brick  polygon  equipment:front_facade
0 
0 
 27
    2.90000    1.29700    2.40000
    3.40000    1.29700    2.40000
    3.40000    1.29700    2.70000
    3.40000    1.29700    2.80000
    2.90000    1.29700    2.80000
    2.00000    1.29700    2.80000
    1.30000    1.29700    2.80000
    1.30000    1.29700    2.40000
    2.00000    1.29700    2.40000
  
rc_ex_cavity_brick  polygon  equipment:left_facade
0 
0 
 72
    1.29700    6.00000    0.20000
    1.29700    2.70000    0.20000
    1.29700    2.70000    0.40000
    1.29700    2.95000    0.40000
    1.29700    2.95000    0.60000
    1.29700    3.20000    0.60000
    1.29700    3.20000    0.80000
    1.29700    3.45000    0.80000
    1.29700    3.45000    1.00000
    1.29700    3.70000    1.00000
    1.29700    3.70000    1.20000
    1.29700    3.95000    1.20000
    1.29700    3.95000    1.40000
    1.29700    4.20000    1.40000
    1.29700    4.20000    1.60000
    1.29700    4.45000    1.60000
    1.29700    4.45000    1.80000
    1.29700    4.70000    1.80000
    1.29700    4.70000    2.00000
    1.29700    4.95000    2.00000
    1.29700    4.95000    2.20000
    1.29700    5.20000    2.20000
    1.29700    5.20000    2.40000
    1.29700    6.00000    2.40000
  
# crawl Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_cavity_brick  polygon  crawl:edge_fr_a
0 
0 
 18
    3.40000    1.29700    0.00000
    4.40000    1.29700    0.00000
    4.40000    1.29700    0.20000
    3.40000    1.29700    0.20000
    1.30000    1.29700    0.20000
    1.30000    1.29700    0.00000
  
rc_ex_cavity_brick  polygon  crawl:edge_fr_b
0 
0 
 12
    4.39700    1.30000    0.00000
    4.39700    0.65000    0.00000
    4.39700    0.65000    0.20000
    4.39700    1.30000    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_fr_c
0 
0 
 12
    4.40000    0.64700    0.00000
    6.20000    0.64700    0.00000
    6.20000    0.64700    0.20000
    4.40000    0.64700    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_fr_d
0 
0 
 12
    6.20300    0.65000    0.00000
    6.20300    1.30000    0.00000
    6.20300    1.30000    0.20000
    6.20300    0.65000    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_fr_e
0 
0 
 12
    6.20000    1.29700    0.00000
    7.20000    1.29700    0.00000
    7.20000    1.29700    0.20000
    6.20000    1.29700    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_right_a
0 
0 
 12
    7.20300    1.30000    0.00000
    7.20300    2.30000    0.00000
    7.20300    2.30000    0.20000
    7.20300    1.30000    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_right_b
0 
0 
 12
    7.20000    2.30300    0.00000
    7.00000    2.30300    0.00000
    7.00000    2.30300    0.20000
    7.20000    2.30300    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_right_e
0 
0 
 18
    7.20300    3.80000    0.00000
    7.20300    4.80000    0.00000
    7.20300    5.90000    0.00000
    7.20300    5.90000    0.20000
    7.20300    4.80000    0.20000
    7.20300    3.80000    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_right_c
0 
0 
 12
    7.00300    2.30000    0.00000
    7.00300    3.80000    0.00000
    7.00300    3.80000    0.20000
    7.00300    2.30000    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_right_d
0 
0 
 12
    7.00000    3.79700    0.00000
    7.20000    3.79700    0.00000
    7.20000    3.79700    0.20000
    7.00000    3.79700    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_right_f
0 
0 
 12
    7.20000    5.90300    0.00000
    6.90000    5.90300    0.00000
    6.90000    5.90300    0.20000
    7.20000    5.90300    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_right_g
0 
0 
 12
    6.90300    5.90000    0.00000
    6.90300    7.30000    0.00000
    6.90300    7.30000    0.20000
    6.90300    5.90000    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_right_h
0 
0 
 12
    6.90000    7.29700    0.00000
    7.20000    7.29700    0.00000
    7.20000    7.29700    0.20000
    6.90000    7.29700    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_right_i
0 
0 
 12
    7.20300    7.30000    0.00000
    7.20300    8.50000    0.00000
    7.20300    8.50000    0.20000
    7.20300    7.30000    0.20000
  
rc_ex_cavity_brick  polygon  crawl:edge_bk
0 
0 
 18
    3.40000    8.50300    0.00000
    1.30000    8.50300    0.00000
    1.30000    8.50300    0.20000
    3.40000    8.50300    0.20000
    7.20000    8.50300    0.20000
    7.20000    8.50300    0.00000
  
rc_ex_cavity_brick  polygon  crawl:edge_left
0 
0 
 24
    1.29700    2.70000    0.00000
    1.29700    1.30000    0.00000
    1.29700    1.30000    0.20000
    1.29700    2.70000    0.20000
    1.29700    6.00000    0.20000
    1.29700    8.50000    0.20000
    1.29700    8.50000    0.00000
    1.29700    6.00000    0.00000
  
# tnk_lo_160 Surface defs..
  
# Outside zone Surface defs... 
  
# tnk_md_160 Surface defs..
  
# Outside zone Surface defs... 
  
# tnk_hi_160 Surface defs..
  
# Outside zone Surface defs... 
  
# rad_bath Surface defs..
  
# Outside zone Surface defs... 
  
# rad_br3 Surface defs..
  
# Outside zone Surface defs... 
  
# boiler_case Surface defs..
  
# Outside zone Surface defs... 
  
# rad_br2 Surface defs..
  
# Outside zone Surface defs... 
  
# rad_dining Surface defs..
  
# Outside zone Surface defs... 
  
# rad-mbr Surface defs..
  
# Outside zone Surface defs... 
  
# rad_lounge Surface defs..
  
# Outside zone Surface defs... 
  
# rad_kit Surface defs..
  
# Outside zone Surface defs... 
  
# rad-hall Surface defs..
  
# Outside zone Surface defs... 
  
# collec_low Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_tank_i_50mmi  polygon  collec_low:edg_left
0 
0 
 12
    3.65669    1.57683    5.90578
    3.64954    0.88134    5.44738
    3.64946    0.87309    5.45990
    3.65661    1.56858    5.91830
  
rc_ex_tank_i_50mmi  polygon  collec_low:base_edge
0 
0 
 12
    3.65251    0.87881    5.44573
    4.85244    0.86648    5.44573
    4.85236    0.85823    5.45825
    3.65243    0.87056    5.45825
  
rc_ex_tank_i_50mmi  polygon  collec_low:right
0 
0 
 12
    4.85547    0.86895    5.44738
    4.86262    1.56469    5.90595
    4.86254    1.55644    5.91847
    4.85539    0.86070    5.45990
  
# collec_mid Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_tank_i_50mmi  polygon  collec_mid:left
0 
0 
 12
    3.66383    2.27232    6.36418
    3.65669    1.57683    5.90578
    3.65661    1.56858    5.91830
    3.66375    2.26407    6.37670
  
rc_ex_tank_i_50mmi  polygon  collec_mid:right
0 
0 
 12
    4.86262    1.56469    5.90595
    4.86978    2.26043    6.36452
    4.86969    2.25218    6.37704
    4.86254    1.55644    5.91847
  
# collec_hi Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_tank_i_50mmi  polygon  collec_hi:top_edge
0 
0 
 12
    4.87396    2.95878    6.82479
    3.67402    2.97112    6.82479
    3.67394    2.96287    6.83731
    4.87388    2.95053    6.83731
  
rc_ex_tank_i_50mmi  polygon  collec_hi:left
0 
0 
 12
    3.67099    2.96865    6.82314
    3.66383    2.27232    6.36418
    3.66375    2.26407    6.37670
    3.67091    2.96040    6.83566
  
rc_ex_tank_i_50mmi  polygon  collec_hi:right
0 
0 
 12
    4.86978    2.26043    6.36452
    4.87693    2.95625    6.82314
    4.87685    2.94800    6.83566
    4.86969    2.25218    6.37704
  
# air_low Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_tank_i_50mmi  polygon  air_low:low_edge
0 
0 
 12
    3.65243    0.87056    5.45825
    4.85236    0.85823    5.45825
    4.85208    0.83072    5.50000
    3.65215    0.84305    5.50000
  
rc_ex_tank_i_50mmi  polygon  air_low:right
0 
0 
 12
    4.85539    0.86070    5.45990
    4.86254    1.55644    5.91847
    4.86226    1.52893    5.96022
    4.85511    0.83319    5.50165
  
rc_ex_tank_i_50mmi  polygon  air_low:left
0 
0 
 12
    3.65661    1.56858    5.91830
    3.64946    0.87309    5.45990
    3.64918    0.84558    5.50165
    3.65633    1.54107    5.96005
  
# air_mid Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_tank_i_50mmi  polygon  air_mid:right
0 
0 
 12
    4.86254    1.55644    5.91847
    4.86969    2.25218    6.37704
    4.86941    2.22467    6.41879
    4.86226    1.52893    5.96022
  
rc_ex_tank_i_50mmi  polygon  air_mid:left
0 
0 
 12
    3.66375    2.26407    6.37670
    3.65661    1.56858    5.91830
    3.65633    1.54107    5.96005
    3.66347    2.23656    6.41845
  
# air_hi Surface defs..
  
# Outside zone Surface defs... 
  
rc_ex_tank_i_50mmi  polygon  air_hi:top_edge
0 
0 
 12
    4.87396    2.95878    6.82479
    3.67402    2.97112    6.82479
    3.67374    2.94361    6.86654
    4.87368    2.93127    6.86654
  
rc_ex_tank_i_50mmi  polygon  air_hi:left
0 
0 
 12
    3.67099    2.96865    6.82314
    3.66383    2.27232    6.36418
    3.66355    2.24481    6.40593
    3.67071    2.94114    6.86489
  
rc_ex_tank_i_50mmi  polygon  air_hi:right
0 
0 
 12
    4.86978    2.26043    6.36452
    4.87693    2.95625    6.82314
    4.87665    2.92874    6.86489
    4.86950    2.23292    6.40627
  
# water_jacket Surface defs..
  
# Outside zone Surface defs... 
  
# gas Surface defs..
  
# Outside zone Surface defs... 
  
# mixer Surface defs..
  
# Outside zone Surface defs... 
  
