*Operations 2.1                               # zone operation definiions for room
*date Wed May 12 12:25:03 2021                # latest file modification
# infiltration and ventilation notes:
Varying levels of infiltration.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0042m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.500    0.000    0     0.00     # start, stop, infil ach ( 0.0042m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.400    0.000    0     0.00     # start, stop, infil ach ( 0.0033m^3/s)
    1                                         # number of flow periods during holiday
   0, 24,    0.200    0.000    0     0.00     # start, stop, infil ach ( 0.0017m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
Low levels of casual gains.
# casual label     type-key-word   slot index & attributes
*type Occupants    people             1   0   0
*type Lights       lighting           2   0   0
*type SmallPower   equipment          3   0   0
*end_type 
# casual gain schedules:
     5   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.60,   0.40
   1,   8,  18,     50.0,     30.0,   0.60,   0.40
   1,  18,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,  24,     50.0,     10.0,   0.40,   0.60
     5   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.60,   0.40
   1,   8,  18,     50.0,     30.0,   0.60,   0.40
   1,  18,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,  24,     20.0,      0.0,   0.40,   0.60
     5   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.60,   0.40
   1,   8,  18,     50.0,     30.0,   0.60,   0.40
   1,  18,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,  24,     20.0,      0.0,   0.40,   0.60
     5   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.60,   0.40
   1,   8,  18,     50.0,     30.0,   0.60,   0.40
   1,  18,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,  24,      0.0,      0.0,   0.30,   0.70
   3,   0,  24,     10.0,      0.0,   0.40,   0.60
