*Operations 2.1                               # zone operation definiions for corridor
*date Sun May  9 17:18:02 2021                # latest file modification
# infiltration and ventilation notes:
no air flow
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    0                                         # number of flow periods during weekdays
    0                                         # number of flow periods during saturday
    0                                         # number of flow periods during sunday
# casual gain type definitions:
*casual
# notes on casual gains:
half a person and 50-100W lighting weekdays 10W weekends with electrical properties
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     6   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.60,   0.40
   1,   8,  20,    100.0,     50.0,   0.60,   0.40
   1,  20,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,   8,     50.0,      0.0,   0.30,   0.70
   2,   8,  20,    100.0,      0.0,   0.30,   0.70
   2,  20,  24,     50.0,      0.0,   0.30,   0.70
     6   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.60,   0.40
   1,   8,  20,    100.0,     50.0,   0.60,   0.40
   1,  20,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,   8,      0.0,      0.0,   0.30,   0.70
   2,   8,  20,     10.0,      0.0,   0.30,   0.70
   2,  20,  24,      0.0,      0.0,   0.30,   0.70
     6   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,   0.60,   0.40
   1,   8,  20,    100.0,     50.0,   0.60,   0.40
   1,  20,  24,      0.0,      0.0,   0.60,   0.40
   2,   0,   8,      0.0,      0.0,   0.30,   0.70
   2,   8,  20,     10.0,      0.0,   0.30,   0.70
   2,  20,  24,      0.0,      0.0,   0.30,   0.70
