Synopsis
 
Synopsis of the model Office model for network flow studies - 3D network vents
open defined in office_vent_netvent_ctl3d.cfg generated on Mon Apr  9 16:39:28
2018. Associated notes are in ../doc/office_vent.log
 
The model is located at latitude   46.00 with a longitude difference of   0.00
from the local time meridian (east +ve). The year used in simulations is 1997
and weekends occur on Saturday and Sunday.
 
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: Ottawa Intl ON CAN and is held in: can_ottawa with hour
centred solar data.
 standard annual weather: can_ottawa
Calculated ground temp at 0.5m depth
-7.3239 -8.6098 -6.3292 -2.7603 6.5748 13.779 18.638 20.117 17.597 12.004 4.5294 -2.4058
Calculated ground temp at 1.0m depth
-5.5667 -7.3286 -5.7900 -2.8690 5.3395 12.038 16.869 18.802 17.103 12.437 5.7987 -0.66126
Calculated ground temp at 2.0m depth
-2.5922 -4.8835 -4.4157 -2.5199 3.7264 9.3732 13.890 16.314 15.797 12.626 7.4760 2.0155
Calculated ground temp at 4.0m depth
1.3245 -1.0252 -1.5390 -0.82819 2.7073 6.5116 9.9991 12.427 12.995 11.620 8.5955 4.9014
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db3.a
 constructions          : ../dbs/office_vent_constr.db2
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db1.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard predefined obj: predefined.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
The model includes ideal controls as follows:
Control description:
office environmental controls - base case heat 20 cool 24
 
Zones control includes  1 functions.
using zone controls and flow controls
Details of control loops referenced in the model:
 
 The sensor for function  1 senses the temperature of the current zone.
 The actuator for function  1 is air point of the current zone
 The following day types are defined:
weekday     saturday    sunday
 Day type weekday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 16.00C cooling setpoint 26.00C.
   2  8.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 20.00C cooling setpoint 24.00C.
   3 18.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 16.00C cooling setpoint 26.00C.
 Day type saturday control has  3 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 16.00C cooling setpoint 26.00C.
   2  9.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 20.00C cooling setpoint 24.00C.
   3 18.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 16.00C cooling setpoint 26.00C.
 Day type sunday control has  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 db temp   > flux      basic control: max heating capacity 20000.0W min
heating capacity 0.0W max cooling capacity 20000.0W min cooling capacity 0.0W. Heating
setpoint 16.00C cooling setpoint 26.00C.
 
 Zone to contol loop linkages:
 zone ( 1) manager      << control  1
 zone ( 2) general      << control  1
 zone ( 3) conference   << control  1
 zone ( 4) reception    << control  1
 zone ( 5) ceil_void    << control  0
 zone ( 6) mixing_box   << control  0
 
 Flow control includes  6 loops.
range based control on facade vents off < 19 & > 23.9 C
 
 The sensor for function  1 senses node (1) manager
 The actuator for function  1 is flow connection:  11 south_man - manager via fac_vent_1
 >  1 periods of validity during the year have been defined.
 Control is valid Wed-01-Jan to Wed-31-Dec, 1997 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       range setpoints: low 20.10 mid 21.50 high 23.90
actuation ranges: low (< low sp) 0.05 mid (>mid sp) 1.50 high (>high sp) 0.05.
 
 The sensor for function  2 senses node (2) general
 The actuator for function  2 is flow connection:  12 south_gen - general via fac_vent3s
 >  1 periods of validity during the year have been defined.
 Control is valid Wed-01-Jan to Wed-31-Dec, 1997 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       range setpoints: low 20.10 mid 21.50 high 23.90
actuation ranges: low (< low sp) 0.05 mid (>mid sp) 1.50 high (>high sp) 0.05.
 
 The sensor for function  3 senses node (2) general
 The actuator for function  3 is flow connection:  13 east_gener - general via fac_vent_2e
 >  1 periods of validity during the year have been defined.
 Control is valid Wed-01-Jan to Wed-31-Dec, 1997 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       range setpoints: low 20.10 mid 21.50 high 23.90
actuation ranges: low (< low sp) 0.05 mid (>mid sp) 1.50 high (>high sp) 0.05.
 
 The sensor for function  4 senses node (4) reception
 The actuator for function  4 is flow connection:  14 east_recep - reception via fac_vent_2
 >  1 periods of validity during the year have been defined.
 Control is valid Wed-01-Jan to Wed-31-Dec, 1997 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       range setpoints: low 20.10 mid 21.50 high 23.90
actuation ranges: low (< low sp) 0.05 mid (>mid sp) 1.50 high (>high sp) 0.05.
 
 The sensor for function  5 senses node (3) conference
 The actuator for function  5 is flow connection:  15 east - conference via fac_vent_ce
 >  1 periods of validity during the year have been defined.
 Control is valid Wed-01-Jan to Wed-31-Dec, 1997 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       range setpoints: low 20.10 mid 21.50 high 23.90
actuation ranges: low (< low sp) 0.05 mid (>mid sp) 1.50 high (>high sp) 0.05.
 
 The sensor for function  6 senses node (3) conference
 The actuator for function  6 is flow connection:  16 north - conference via fac_vent_3
 >  1 periods of validity during the year have been defined.
 Control is valid Wed-01-Jan to Wed-31-Dec, 1997 with  1 periods.
 Per|Start|Sensing  |Actuating  | Control law description
   1  0.00 dry bulb > flow       range setpoints: low 20.10 mid 21.50 high 23.90
actuation ranges: low (< low sp) 0.05 mid (>mid sp) 1.50 high (>high sp) 0.05.
 ____________________________________________________________
 
The model includes an air flow network.
 
 Flow network description.
 
  13 nodes,  17 components,  17 connections;     wind reduction =  1.000
   # Node       Fluid   Node Type              X Y Z Position      Temperature    Data_1        Data_2
   1 manager      air   internal & unknown    1.5000  2.2500  1.5000   20.000     (-)     0.000  vol   40.501
   2 general      air   internal & unknown    6.0000  3.0000  1.5000   20.000     (-)     0.000  vol  175.500
   3 conference   air   internal & unknown    7.5000 15.0000  1.5000   20.000     (-)     0.000  vol  141.750
   4 reception    air   internal & unknown    7.5000  9.7500  1.5000   20.000     (-)     0.000  vol  182.250
   5 ceil_void    air   internal & unknown    6.0000  9.0000  3.2500   20.000     (-)     0.000  vol   90.002
   6 mixing_box   air   internal & unknown    1.5000  9.0000  3.2500   20.000     (-)     0.000  vol    9.000
   7 north        air   boundary & wind ind   7.5000 18.9000  0.9000   0.0000     coef    1.000  azim   0.000
   8 east         air   boundary & wind ind  12.9000 10.5000  0.9000   0.0000     coef    1.000  azim  90.000
   9 east_recep   air   boundary & wind ind  12.9000  7.5000  0.9000   0.0000     coef    1.000  azim  90.000
  10 east_gener   air   boundary & wind ind  12.9000  4.5000  0.9000   0.0000     coef    1.000  azim  90.000
  11 south_gen    air   boundary & wind ind   7.5000 -0.9000  0.9000   0.0000     coef    1.000  azim 180.000
  12 south_man    air   boundary & wind ind   1.5000 -0.9000  0.9000   0.0000     coef    1.000  azim 180.000
  13 west_mix     air   boundary & wind ind  -0.9000  9.0000  3.2500   0.0000     coef    1.000  azim 270.000
 
 Component    Type C+ L+ X Y Z Position Description
 
 crack_1       120  3  0   1.2   0.0   0.9 Specific air flow crack             m = rho.f(W,L,dP)
 Associated with -:-
 Fluid  1.0 crack width(m)  0.0050 crack length(m)  2.000
 
 crack_2       120  3  0  12.0   8.0   0.9 Specific air flow crack             m = rho.f(W,L,dP)
 Associated with -:-
 Fluid  1.0 crack width(m)  0.0050 crack length(m)  4.000
 
 crack_3n      120  3  0   7.0  18.0   0.9 Specific air flow crack             m = rho.f(W,L,dP)
 Associated with -:-
 Fluid  1.0 crack width(m)  0.0050 crack length(m)  6.000
 
 door_man      130  5  0   0.5   4.5   1.5 Specific air flow door              m = rho.f(W,H,dP)
 Associated with -:-
 Fluid  1.0 width  0.500 height 2.100 ref ht  1.300 discharge factor 0.600
 
 door_g-r      130  5  0   6.0   6.0   1.5 Specific air flow door              m = rho.f(W,H,dP)
 Associated with general:fict_rec
 Fluid  1.0 width  3.000 height 2.100 ref ht  1.200 discharge factor 0.600
 
 door_r-c      130  5  0   7.5  12.8   1.5 Specific air flow door              m = rho.f(W,H,dP)
 Associated with -:-
 Fluid  1.0 width  2.000 height 2.100 ref ht  1.200 discharge factor 0.600
 
 fac_vent_1    110  2  0   2.0   0.0   0.7 Specific air flow opening           m = rho.f(A,dP)
 Associated with -:-
 Fluid  1.0 opening area(m)  0.100
 
 fac_vent_2    110  2  0  12.0   7.5   0.7 Specific air flow opening           m = rho.f(A,dP)
 Associated with -:-
 Fluid  1.0 opening area(m)  0.200
 
 fac_vent_3    110  2  0   8.0  18.0   0.7 Specific air flow opening           m = rho.f(A,dP)
 Associated with -:-
 Fluid  1.0 opening area(m)  0.300
 
 mix_crack     120  3  0   0.0   9.0   3.2 Specific air flow crack             m = rho.f(W,L,dP)
 Associated with -:-
 Fluid  1.0 crack width(m)  0.0050 crack length(m)  1.000
 
 supply_grl    210  6  0   3.0   9.0   3.2 General flow conduit component      m = rho.f(D,A,L,k,SCi)
 Associated with -:-
   Fluid, hydr diam, x-sect, conduit ln, roughness, loss fac.
  1.0    0.300    0.090    5.000    0.000    0.006
 
 crack_3s      120  3  0   7.0   0.0   0.9 Specific air flow crack             m = rho.f(W,L,dP)
 Associated with general:spandral_a
 Fluid  1.0 crack width(m)  0.0050 crack length(m)  6.000
 
 fac_vent3s    110  2  0   8.0   0.0   0.7 Specific air flow opening           m = rho.f(A,dP)
 Associated with -:-
 Fluid  1.0 opening area(m)  0.300
 
 fac_vent_2e   110  2  0  12.0   4.5   0.7 Specific air flow opening           m = rho.f(A,dP)
 Associated with general:vent_d
 Fluid  1.0 opening area(m)  0.200
 
 crack_2ge     120  3  0  12.0   5.0   0.9 Specific air flow crack             m = rho.f(W,L,dP)
 Associated with general:spandral_d
 Fluid  1.0 crack width(m)  0.0050 crack length(m)  4.000
 
 fac_vent_ce   110  2  0  12.0  13.5   0.7 Specific air flow opening           m = rho.f(A,dP)
 Associated with conference:vent_d
 Fluid  1.0 opening area(m)  0.200
 
 crack_2ce     120  3  0  12.0  14.0   0.9 Specific air flow crack             m = rho.f(W,L,dP)
 Associated with conference:spandral_c
 Fluid  1.0 crack width(m)  0.0050 crack length(m)  4.000
 
    # +Node         dHght   -Node         dHght   Component       Z @+    Z @-
    1 manager       0.000   general      -0.600   door_man        1.500   0.900
    2 general       0.000   reception    -0.600   door_g-r        1.500   0.900
    3 conference    0.000   reception    -0.600   door_r-c        1.500   0.900
    4 south_man     0.400   manager      -0.400   crack_1         1.300   1.100
    5 south_gen     0.000   general      -0.600   crack_3s        0.900   0.900
    6 east_gener    0.000   general      -0.600   crack_2ge       0.900   0.900
    7 east_recep   -0.200   reception    -0.800   crack_2         0.700   0.700
    8 east          0.000   conference   -0.600   crack_2ce       0.900   0.900
    9 north        -0.200   conference   -0.800   crack_3n        0.700   0.700
   10 west_mix      0.000   mixing_box    0.000   mix_crack       3.250   3.250
   11 south_man     0.400   manager      -0.400   fac_vent_1      1.300   1.100
   12 south_gen    -0.200   general      -0.800   fac_vent3s      0.700   0.700
   13 east_gener   -0.200   general      -0.800   fac_vent_2e     0.700   0.700
   14 east_recep    0.400   reception    -0.400   fac_vent_2      1.300   1.100
   15 east         -0.200   conference   -0.800   fac_vent_ce     0.700   0.700
   16 north         0.400   conference   -0.400   fac_vent_3      1.300   1.100
   17 mixing_box    0.000   ceil_void     0.000   supply_grl      3.250   3.250
thermal zone to air flow node mapping:
thermal zone -> air flow node
manager      -> manager
general      -> general
conference   -> conference
reception    -> reception
ceil_void    -> node not defined
mixing_box   -> mixing_box
 
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 manager        40.5  11    61.6    10.4    13.5  manager describes cellular office
 2 general       175.5  32   212.6    49.6    58.5  general describes an open plan with 4 desks
 3 conference    141.8  28   173.4    36.7    61.8  conference describes a conference room for 10-12
 4 reception     182.3  18   198.6    38.7    70.8  reception of office group adj to conference room
 5 ceil_void      90.0  11   390.0     0.0   180.0  ceil_void is a 0.5m ceiling void over offices
 6 mixing_box      9.0   6    45.0     0.0    18.0  mixing_box is a zonal representation of ahu
   all           639.  106   1081.    135.    403.
 
 
 Zone manager ( 1) is composed of 11 surfaces and 24 vertices.
 It encloses a volume of 40.5m^3 of space, with a total surface
 area of 72.0m^2 & approx floor area of 13.5m^2
 manager describes cellular office
 There is 9.0000m2 of exposed surface area, 9.0000m2 of which is vertical.
 Facade opaque is 3.6800m2 & 27.259 % of floor area & average U of 0.307 & UA of 1.1280
 Facade glazing is 5.3200m2 & 39.407 % of floor & 59.111 % facade with average U of 2.811 & UA of 14.953
 Opaque partitions:ceiling:floor 30.960m2 & trasparent partitions:ceiling:floor 5.0400m2.
 
 A summary of the surfaces in manager( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  13.5     90.   0. pt_general   OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_mgrs:general
  2  0.960   360.   0. part_frame   OPAQUE   VERT -        -        insul_frame ||< part_frame:general
  3  3.00      0.   0. door         OPAQUE   VERT DOOR     UNDERCUT door ||< door:general
  4  13.5    270.   0. pt_other     OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
  5  13.5      0.  90. ceiling      OPAQUE   CEIL -        -        ceiling ||< Surf-6:ceil_void
  6  13.5      0. -90. floor        OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
  7  2.30    180.   0. spandral     OPAQUE   VERT -        -        extern_wall ||< external
  8  0.400   180.   0. vent         OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
  9  0.980   180.   0. frame        OPAQUE   VERT -        -        insul_frame ||< external
 10  5.32    180.   0. glazing      DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 11  5.04      0.   0. part_glaz    DCF7671_ VERT -        -        dbl_glz ||< part_glaz:general
 
 Vertices ( index X Y Z) in the zone...
vertex   1    0.00000    0.00000    0.00000   vertex  13    1.00000    0.00000    0.90000
vertex   2    3.00000    0.00000    0.00000   vertex  14    2.00000    0.00000    0.90000
vertex   3    3.00000    4.50000    0.00000   vertex  15    1.00000    0.00000    0.50000
vertex   4    1.00000    4.50000    0.00000   vertex  16    2.00000    0.00000    0.50000
vertex   5    0.00000    4.50000    0.00000   vertex  17    0.10000    0.00000    1.00000
vertex   6    0.00000    0.00000    3.00000   vertex  18    2.90000    0.00000    1.00000
vertex   7    3.00000    0.00000    3.00000   vertex  19    2.90000    0.00000    2.90000
vertex   8    3.00000    4.50000    3.00000   vertex  20    0.10000    0.00000    2.90000
vertex   9    1.00000    4.50000    3.00000   vertex  21    2.90000    4.50000    0.10000
vertex  10    0.00000    4.50000    3.00000   vertex  22    1.10000    4.50000    0.10000
vertex  11    0.00000    0.00000    0.90000   vertex  23    1.10000    4.50000    2.90000
vertex  12    3.00000    0.00000    0.90000   vertex  24    2.90000    4.50000    2.90000
 Number of vertices followed by list, name & perimeter length
*edges,5,2,3,8,7,12   pt_general  15.000m perimeter
*edges,10,3,4,9,8,3,21,24,23,22,21   part_frame  19.483m perimeter
*edges,4,4,5,10,9   door   8.000m perimeter
*edges,5,5,1,11,6,10   pt_other  15.000m perimeter
*edges,5,6,7,8,9,10   ceiling  15.000m perimeter
*edges,5,1,5,4,3,2   floor  15.000m perimeter
*edges,8,1,2,12,14,16,15,13,11   spandral   8.600m perimeter
*edges,4,15,16,14,13   vent   2.800m perimeter
*edges,12,11,13,14,12,7,6,11,17,20,19,18,17   frame  19.883m perimeter
*edges,4,17,18,19,20   glazing   9.400m perimeter
*edges,4,21,22,23,24   part_glaz   9.200m perimeter
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
spandral vent frame glazing
 Insolation sources (all applicable):
glazing
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1     0.0    -0.1     3.1     3.0     0.0     0.3     0.0     0.0 1.00 ob1 NONE
  2     0.0    -0.3     3.1     3.0     0.0     0.2     0.0     0.0 1.00 ob2 NONE
  3     0.0    -0.5     3.1     3.0     0.0     0.2     0.0     0.0 1.00 ob3 NONE
  4     0.0    -0.7     3.1     3.0     0.0     0.2     0.0     0.0 1.00 ob4 NONE
  5     0.0    -0.9     3.1     3.0     0.0     0.2     0.0     0.0 1.00 ob5 NONE
  6     0.0    -1.1     3.1     3.0     0.0     0.2     0.0     0.0 1.00 ob6 NONE
 
 Shading patterns have been calculated for this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: manager
 
Notes:
manager a has some diversity of occupancy  lights at 10W/m2 and small
power on weekdays at 5W/m2
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekday     2 Occupt     people    W    7- 8     20.0     10.0       0.60       0.40
weekday     3 Occupt     people    W    8- 9     60.0     30.0       0.60       0.40
weekday     4 Occupt     people    W    9-12    100.0     50.0       0.60       0.40
weekday     5 Occupt     people    W   12-14     65.0     32.5       0.60       0.40
weekday     6 Occupt     people    W   14-17    100.0     50.0       0.60       0.40
weekday     7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekday     8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
weekday     9 Lights     lighting  Wm2  8-18     10.0      0.0       0.30       0.70
weekday    10 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekday    11 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
weekday    12 Equipt     equipment Wm2  8-18      5.0      0.0       0.40       0.60
weekday    13 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     20.0     10.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9     60.0     30.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    100.0     50.0       0.50       0.50
saturday    5 Occupt     people    W   12-14     65.0     32.5       0.50       0.50
saturday    6 Occupt     people    W   14-17    100.0     50.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
saturday    9 Lights     lighting  Wm2  8-12     10.0      0.0       0.30       0.70
saturday   10 Lights     lighting  Wm2 12-24      0.0      0.0       0.50       0.50
saturday   11 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
sunday      1 Lights     lighting  Wm2  0-24      0.0      0.0       0.50       0.50
sunday      2 Equipt     equipment Wm2  0-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone general ( 2) is composed of 32 surfaces and 90 vertices.
 It encloses a volume of 176.m^3 of space, with a total surface
 area of 262.m^2 & approx floor area of 58.5m^2
 general describes an open plan with 4 desks
 There is 45.000m2 of exposed surface area, 45.000m2 of which is vertical.
 Facade opaque is 18.400m2 & 31.453 % of floor area & average U of 0.307 & UA of 5.6401
 Facade glazing is 26.600m2 & 45.470 % of floor & 59.111 % facade with average U of 2.811 & UA of 74.763
 Opaque partitions:ceiling:floor 84.960m2 & trasparent partitions:ceiling:floor 23.040m2.
 
 A summary of the surfaces in general( 2) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  3.00    180.   0. door         OPAQUE   VERT DOOR     UNDERCUT door ||< door:manager
  2  13.5    270.   0. pt_mgrs      OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_general:manager
  3  9.00      0.   0. pt_rec_a     OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_rec_a:reception
  4  18.0      0.   0. fict_rec     SC_ficti VERT DOOR     BIDIR    fict ||< fict_rec:reception
  5  9.00      0.   0. pt_core_a    OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
  6  4.50    270.   0. fire_door    OPAQUE   VERT -        -        door ||< identical environment
  7  58.5      0.  90. ceiling      OPAQUE   CEIL -        -        ceiling ||< ceiling:ceil_void
  8  58.5      0. -90. floor        OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
  9  2.30    180.   0. spandral     OPAQUE   VERT -        -        extern_wall ||< external
 10  0.400   180.   0. vent         OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
 11  0.980   180.   0. frame        OPAQUE   VERT -        -        insul_frame ||< external
 12  5.32    180.   0. glazing      DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 13  0.960   180.   0. part_frame   OPAQUE   VERT -        -        insul_frame ||< part_frame:manager
 14  5.04    180.  -0. part_glaz    DCF7671_ VERT -        -        dbl_glz ||< part_glaz:manager
 15  2.30    180.   0. spandral_a   OPAQUE   VERT -        -        extern_wall ||< external
 16  0.400   180.   0. vent_a       OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
 17  0.980   180.   0. frame_a      OPAQUE   VERT -        -        insul_frame ||< external
 18  5.32    180.   0. glazing_a    DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 19  2.30    180.   0. spandral_b   OPAQUE   VERT -        -        extern_wall ||< external
 20  0.400   180.   0. vent_b       OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
 21  0.980   180.   0. frame_b      OPAQUE   VERT -        -        insul_frame ||< external
 22  5.32    180.   0. glazing_b    DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 23  2.30     90.   0. spandral_c   OPAQUE   VERT -        -        extern_wall ||< external
 24  0.400    90.   0. vent_c       OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
 25  0.980    90.   0. frame_c      OPAQUE   VERT -        -        insul_frame ||< external
 26  5.32     90.   0. glazing_c    DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 27  2.30     90.   0. spandral_d   OPAQUE   VERT -        -        extern_wall ||< external
 28  0.400    90.   0. vent_d       OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
 29  0.980    90.   0. frame_d      OPAQUE   VERT -        -        insul_frame ||< external
 30  5.32     90.   0. glazing_d    DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 31  18.6      0.  90. desk_top     OPAQUE   CEIL -        -        door ||< adiabatic
 32  18.6      0. -90. desk_base    OPAQUE   FLOR -        -        door ||< adiabatic
 
 Vertices ( index X Y Z) in the zone...
vertex   1    0.00000    4.50000    0.00000   vertex  46    8.90000    0.00000    2.90000
vertex   2    1.00000    4.50000    0.00000   vertex  47    8.90000    0.00000    1.00000
vertex   3    3.00000    4.50000    0.00000   vertex  48   12.00000    0.00000    0.90000
vertex   4    3.00000    0.00000    0.00000   vertex  49   11.00000    0.00000    0.90000
vertex   5    6.00000    0.00000    0.00000   vertex  50   11.00000    0.00000    0.50000
vertex   6    9.00000    0.00000    0.00000   vertex  51   10.00000    0.00000    0.50000
vertex   7   12.00000    0.00000    0.00000   vertex  52   10.00000    0.00000    0.90000
vertex   8   12.00000    3.00000    0.00000   vertex  53    9.10000    0.00000    1.00000
vertex   9   12.00000    6.00000    0.00000   vertex  54    9.10000    0.00000    2.90000
vertex  10    9.00000    6.00000    0.00000   vertex  55   11.90000    0.00000    2.90000
vertex  11    3.00000    6.00000    0.00000   vertex  56   11.90000    0.00000    1.00000
vertex  12    0.00000    6.00000    0.00000   vertex  57   12.00000    3.00000    0.90000
vertex  13    0.00000    4.50000    3.00000   vertex  58   12.00000    2.00000    0.90000
vertex  14    1.00000    4.50000    3.00000   vertex  59   12.00000    2.00000    0.50000
vertex  15    3.00000    4.50000    3.00000   vertex  60   12.00000    1.00000    0.50000
vertex  16    3.00000    0.00000    3.00000   vertex  61   12.00000    1.00000    0.90000
vertex  17    6.00000    0.00000    3.00000   vertex  62   12.00000    0.10000    1.00000
vertex  18    9.00000    0.00000    3.00000   vertex  63   12.00000    2.90000    1.00000
vertex  19   12.00000    0.00000    3.00000   vertex  64   12.00000    2.90000    2.90000
vertex  20   12.00000    3.00000    3.00000   vertex  65   12.00000    0.10000    2.90000
vertex  21   12.00000    6.00000    3.00000   vertex  66   12.00000    6.00000    0.90000
vertex  22    9.00000    6.00000    3.00000   vertex  67   12.00000    5.00000    0.90000
vertex  23    3.00000    6.00000    3.00000   vertex  68   12.00000    5.00000    0.50000
vertex  24    0.00000    6.00000    3.00000   vertex  69   12.00000    4.00000    0.50000
vertex  25    6.00000    0.00000    0.90000   vertex  70   12.00000    4.00000    0.90000
vertex  26    5.00000    0.00000    0.90000   vertex  71   12.00000    3.10000    1.00000
vertex  27    5.00000    0.00000    0.50000   vertex  72   12.00000    3.10000    2.90000
vertex  28    4.00000    0.00000    0.50000   vertex  73   12.00000    5.90000    2.90000
vertex  29    4.00000    0.00000    0.90000   vertex  74   12.00000    5.90000    1.00000
vertex  30    3.00000    0.00000    0.90000   vertex  75    3.10000    0.10000    0.90000
vertex  31    3.10000    0.00000    1.00000   vertex  76   11.90000    0.10000    0.90000
vertex  32    3.10000    0.00000    2.90000   vertex  77   11.90000    5.90000    0.90000
vertex  33    5.90000    0.00000    2.90000   vertex  78    9.00000    5.90000    0.90000
vertex  34    5.90000    0.00000    1.00000   vertex  79    3.10000    0.90000    0.90000
vertex  35    2.90000    4.50000    0.10000   vertex  80   11.10000    0.90000    0.90000
vertex  36    2.90000    4.50000    2.90000   vertex  81   11.10000    5.10000    0.90000
vertex  37    1.10000    4.50000    2.90000   vertex  82    9.00000    5.10000    0.90000
vertex  38    1.10000    4.50000    0.10000   vertex  83    5.10000    0.90000    0.90000
vertex  39    9.00000    0.00000    0.90000   vertex  84    6.90000    0.90000    0.90000
vertex  40    8.00000    0.00000    0.90000   vertex  85   11.10000    2.10000    0.90000
vertex  41    8.00000    0.00000    0.50000   vertex  86    9.00000    3.10000    0.90000
vertex  42    7.00000    0.00000    0.50000   vertex  87   11.10000    3.10000    0.90000
vertex  43    7.00000    0.00000    0.90000   vertex  88    5.10000    3.00000    0.90000
vertex  44    6.10000    0.00000    1.00000   vertex  89    6.90000    3.00000    0.90000
vertex  45    6.10000    0.00000    2.90000   vertex  90    9.00000    2.10000    0.90000
 Number of vertices followed by list, name & perimeter length
*edges,4,1,2,14,13   door   8.000m perimeter
*edges,5,3,4,30,16,15   pt_mgrs  15.000m perimeter
*edges,5,9,10,22,21,66   pt_rec_a  12.000m perimeter
*edges,4,10,11,23,22   fict_rec  18.000m perimeter
*edges,4,11,12,24,23   pt_core_a  12.000m perimeter
*edges,4,12,1,13,24   fire_door   9.000m perimeter
*edges,12,13,14,15,16,17,18,19,20,21,22,23,24   ceiling  36.000m perimeter
*edges,12,1,12,11,10,9,8,7,6,5,4,3,2   floor  36.000m perimeter
*edges,8,4,5,25,26,27,28,29,30   spandral   8.600m perimeter
*edges,4,28,27,26,29   vent   2.800m perimeter
*edges,12,30,29,26,25,17,16,30,31,32,33,34,31   frame  19.883m perimeter
*edges,4,31,34,33,32   glazing   9.400m perimeter
*edges,10,2,3,35,38,37,36,35,3,15,14   part_frame  19.483m perimeter
*edges,4,38,35,36,37   part_glaz   9.200m perimeter
*edges,8,5,6,39,40,41,42,43,25   spandral_a   8.600m perimeter
*edges,4,42,41,40,43   vent_a   2.800m perimeter
*edges,12,25,43,40,39,18,17,25,44,45,46,47,44   frame_a  19.883m perimeter
*edges,4,44,47,46,45   glazing_a   9.400m perimeter
*edges,8,6,7,48,49,50,51,52,39   spandral_b   8.600m perimeter
*edges,4,51,50,49,52   vent_b   2.800m perimeter
*edges,12,39,52,49,48,19,18,39,53,54,55,56,53   frame_b  19.883m perimeter
*edges,4,53,56,55,54   glazing_b   9.400m perimeter
*edges,8,7,8,57,58,59,60,61,48   spandral_c   8.600m perimeter
*edges,4,60,59,58,61   vent_c   2.800m perimeter
*edges,12,48,61,58,57,20,19,48,62,65,64,63,62   frame_c  19.883m perimeter
*edges,4,62,63,64,65   glazing_c   9.400m perimeter
*edges,8,8,9,66,67,68,69,70,57   spandral_d   8.600m perimeter
*edges,4,69,68,67,70   vent_d   2.800m perimeter
*edges,12,57,70,67,66,21,20,57,71,72,73,74,71   frame_d  19.883m perimeter
*edges,4,71,74,73,72   glazing_d   9.400m perimeter
*edges,16,75,76,77,78,82,81,87,86,90,85,80,84,89,88,83,79   desk_top  41.800m perimeter
*edges,16,76,75,79,83,88,89,84,80,85,90,86,87,81,82,78,77   desk_base  41.800m perimeter
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
9 10 11 12 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
 Insolation sources (all applicable):
glazing glazing_a glazing_b glazing_c glazing_d
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1     3.0    -0.1     3.1     9.0     0.0     0.3     0.0     0.0 1.00 ob1 NONE
  2     3.0    -0.3     3.1     9.0     0.0     0.2     0.0     0.0 1.00 ob2 NONE
  3     3.0    -0.5     3.1     9.0     0.0     0.2     0.0     0.0 1.00 ob3 NONE
  4     3.0    -0.7     3.1     9.0     0.0     0.2     0.0     0.0 1.00 ob4 NONE
  5     3.0    -0.9     3.1     9.0     0.0     0.2     0.0     0.0 1.00 ob5 NONE
  6     3.0    -1.1     3.1     9.0     0.0     0.2     0.0     0.0 1.00 ob6 NONE
  7    12.1     0.1     3.1     6.0     0.0     0.3    90.0     0.0 1.00 eob1 NONE
  8    12.3     0.1     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob2 NONE
  9    12.5     0.1     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob3 NONE
 10    12.7     0.1     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob4 NONE
 11    12.9     0.1     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob5 NONE
 12    13.1     0.1     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob6 NONE
 
 Shading patterns have been calculated for this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: general
 
Notes:
5 people std occup ramping up from 7-9am half occupants on saturday,
8Wm2 lights 10Wm2 small power weekdays and Saturdays, nothing Sunday
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
weekday     2 Occupt     people    W    7- 8    100.0     60.0       0.50       0.50
weekday     3 Occupt     people    W    8- 9    300.0    180.0       0.50       0.50
weekday     4 Occupt     people    W    9-12    500.0    300.0       0.50       0.50
weekday     5 Occupt     people    W   12-14    325.0    195.0       0.50       0.50
weekday     6 Occupt     people    W   14-17    500.0    300.0       0.50       0.50
weekday     7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
weekday     8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
weekday     9 Lights     lighting  Wm2  8-18      8.0      0.0       0.50       0.50
weekday    10 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekday    11 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
weekday    12 Equipt     equipment Wm2  8-18     10.0      0.0       0.50       0.50
weekday    13 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
saturday    1 Occupt     people    W    0- 7      0.0      0.0       0.50       0.50
saturday    2 Occupt     people    W    7- 8     40.0      0.0       0.50       0.50
saturday    3 Occupt     people    W    8- 9    120.0      0.0       0.50       0.50
saturday    4 Occupt     people    W    9-12    200.0      0.0       0.50       0.50
saturday    5 Occupt     people    W   12-14    130.0      0.0       0.50       0.50
saturday    6 Occupt     people    W   14-17    200.0      0.0       0.50       0.50
saturday    7 Occupt     people    W   17-24      0.0      0.0       0.50       0.50
saturday    8 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
saturday    9 Lights     lighting  Wm2  8-18      8.0      0.0       0.50       0.50
saturday   10 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
saturday   11 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
saturday   12 Equipt     equipment Wm2  8-18      5.0      0.0       0.50       0.50
saturday   13 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone conference ( 3) is composed of 28 surfaces and 72 vertices.
 It encloses a volume of 142.m^3 of space, with a total surface
 area of 210.m^2 & approx floor area of 61.8m^2
 conference describes a conference room for 10-12
 There is 45.000m2 of exposed surface area, 45.000m2 of which is vertical.
 Facade opaque is 18.400m2 & 29.798 % of floor area & average U of 0.307 & UA of 5.6401
 Facade glazing is 26.600m2 & 43.077 % of floor & 59.111 % facade with average U of 2.811 & UA of 74.763
 Opaque partitions:ceiling:floor 65.250m2 & trasparent partitions:ceiling:floor 10.062m2.
 
 A summary of the surfaces in conference( 3) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  13.5    270.   0. pt_next_off  OPAQUE   VERT -        -        gyp_gyp_ptn ||< identical environment
  2  9.00    180.   0. pt_recp_b    OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_recp_b:reception
  3  10.1    207.   0. fict_open    SC_ficti VERT DOOR     BIDIR    fict ||< fict_open:reception
  4  9.00    180.   0. pt_recp_a    OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_recp_a:reception
  5  47.3      0.  90. ceiling      OPAQUE   CEIL -        -        ceiling ||< ceil_conff:ceil_void
  6  47.3      0. -90. floor        OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
  7  2.30      0.   0. spandral     OPAQUE   VERT -        -        extern_wall ||< external
  8  0.400     0.   0. vent         OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
  9  0.980   360.   0. frame        OPAQUE   VERT -        -        insul_frame ||< external
 10  5.32      0.   0. glazing      DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 11  2.30      0.   0. spandral_a   OPAQUE   VERT -        -        extern_wall ||< external
 12  0.400     0.   0. vent_a       OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
 13  0.980   360.   0. frame_a      OPAQUE   VERT -        -        insul_frame ||< external
 14  5.32      0.   0. glazing_a    DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 15  2.30      0.   0. spandral_b   OPAQUE   VERT -        -        extern_wall ||< external
 16  0.400     0.   0. vent_b       OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
 17  0.980   360.   0. frame_b      OPAQUE   VERT -        -        insul_frame ||< external
 18  5.32      0.   0. glazing_b    DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 19  2.30     90.   0. spandral_c   OPAQUE   VERT -        -        extern_wall ||< external
 20  0.400    90.   0. vent_c       OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
 21  0.980    90.   0. frame_c      OPAQUE   VERT -        -        insul_frame ||< external
 22  5.32     90.   0. glazing_c    DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 23  2.30     90.   0. spandral_d   OPAQUE   VERT -        -        extern_wall ||< external
 24  0.400    90.   0. vent_d       OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
 25  0.980    90.   0. frame_d      OPAQUE   VERT -        -        insul_frame ||< external
 26  5.32     90.   0. glazing_d    DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 27  14.5      0.  90. desk_top     OPAQUE   CEIL -        -        door ||< adiabatic
 28  14.5      0. -90. conf_bottom  OPAQUE   FLOR -        -        door ||< adiabatic
 
 Vertices ( index X Y Z) in the zone...
vertex   1    3.00000   13.50000    0.00000   vertex  37    8.90000   18.00000    1.00000
vertex   2    3.00000   18.00000    0.00000   vertex  38   12.00000   18.00000    0.90000
vertex   3    6.00000   18.00000    0.00000   vertex  39   11.00000   18.00000    0.90000
vertex   4    9.00000   18.00000    0.00000   vertex  40   11.00000   18.00000    0.50000
vertex   5   12.00000   18.00000    0.00000   vertex  41   10.00000   18.00000    0.50000
vertex   6   12.00000   15.00000    0.00000   vertex  42   10.00000   18.00000    0.90000
vertex   7   12.00000   12.00000    0.00000   vertex  43    9.10000   18.00000    1.00000
vertex   8    9.00000   12.00000    0.00000   vertex  44    9.10000   18.00000    2.90000
vertex   9    6.00000   13.50000    0.00000   vertex  45   11.90000   18.00000    2.90000
vertex  10    3.00000   13.50000    3.00000   vertex  46   11.90000   18.00000    1.00000
vertex  11    3.00000   18.00000    3.00000   vertex  47   12.00000   15.00000    0.90000
vertex  12    6.00000   18.00000    3.00000   vertex  48   12.00000   16.00000    0.90000
vertex  13    9.00000   18.00000    3.00000   vertex  49   12.00000   16.00000    0.50000
vertex  14   12.00000   18.00000    3.00000   vertex  50   12.00000   17.00000    0.50000
vertex  15   12.00000   15.00000    3.00000   vertex  51   12.00000   17.00000    0.90000
vertex  16   12.00000   12.00000    3.00000   vertex  52   12.00000   17.90000    1.00000
vertex  17    9.00000   12.00000    3.00000   vertex  53   12.00000   15.10000    1.00000
vertex  18    6.00000   13.50000    3.00000   vertex  54   12.00000   15.10000    2.90000
vertex  19    6.00000   18.00000    0.90000   vertex  55   12.00000   17.90000    2.90000
vertex  20    5.00000   18.00000    0.90000   vertex  56   12.00000   12.00000    0.90000
vertex  21    5.00000   18.00000    0.50000   vertex  57   12.00000   13.00000    0.90000
vertex  22    4.00000   18.00000    0.50000   vertex  58   12.00000   13.00000    0.50000
vertex  23    4.00000   18.00000    0.90000   vertex  59   12.00000   14.00000    0.50000
vertex  24    3.00000   18.00000    0.90000   vertex  60   12.00000   14.00000    0.90000
vertex  25    3.10000   18.00000    1.00000   vertex  61   12.00000   14.90000    1.00000
vertex  26    3.10000   18.00000    2.90000   vertex  62   12.00000   14.90000    2.90000
vertex  27    5.90000   18.00000    2.90000   vertex  63   12.00000   12.10000    2.90000
vertex  28    5.90000   18.00000    1.00000   vertex  64   12.00000   12.10000    1.00000
vertex  29    9.00000   18.00000    0.90000   vertex  65   11.90000   12.10000    0.90000
vertex  30    8.00000   18.00000    0.90000   vertex  66    9.00000   12.10000    0.90000
vertex  31    8.00000   18.00000    0.50000   vertex  67   11.90000   16.50000    0.90000
vertex  32    7.00000   18.00000    0.50000   vertex  68   11.10000   12.90000    0.90000
vertex  33    7.00000   18.00000    0.90000   vertex  69    9.00000   12.90000    0.90000
vertex  34    6.10000   18.00000    1.00000   vertex  70    5.10000   16.50000    0.90000
vertex  35    6.10000   18.00000    2.90000   vertex  71   11.10000   14.90000    0.90000
vertex  36    8.90000   18.00000    2.90000   vertex  72    5.10000   15.00000    0.90000
 Number of vertices followed by list, name & perimeter length
*edges,5,2,1,10,11,24   pt_next_off  15.000m perimeter
*edges,5,8,7,56,16,17   pt_recp_b  12.000m perimeter
*edges,4,9,8,17,18   fict_open  12.708m perimeter
*edges,4,1,9,18,10   pt_recp_a  12.000m perimeter
*edges,9,18,17,16,15,14,13,12,11,10   ceiling  28.854m perimeter
*edges,9,1,2,3,4,5,6,7,8,9   floor  28.854m perimeter
*edges,8,3,2,24,23,22,21,20,19   spandral   8.600m perimeter
*edges,4,21,22,23,20   vent   2.800m perimeter
*edges,12,23,24,25,28,27,26,25,24,11,12,19,20   frame  19.883m perimeter
*edges,4,28,25,26,27   glazing   9.400m perimeter
*edges,8,4,3,19,33,32,31,30,29   spandral_a   8.600m perimeter
*edges,4,31,32,33,30   vent_a   2.800m perimeter
*edges,12,33,19,34,37,36,35,34,19,12,13,29,30   frame_a  19.883m perimeter
*edges,4,37,34,35,36   glazing_a   9.400m perimeter
*edges,8,5,4,29,42,41,40,39,38   spandral_b   8.600m perimeter
*edges,4,40,41,42,39   vent_b   2.800m perimeter
*edges,12,42,29,43,46,45,44,43,29,13,14,38,39   frame_b  19.883m perimeter
*edges,4,46,43,44,45   glazing_b   9.400m perimeter
*edges,8,6,5,38,51,50,49,48,47   spandral_c   8.600m perimeter
*edges,4,49,50,51,48   vent_c   2.800m perimeter
*edges,12,51,38,52,53,54,55,52,38,14,15,47,48   frame_c  19.883m perimeter
*edges,4,53,52,55,54   glazing_c   9.400m perimeter
*edges,8,7,6,47,60,59,58,57,56   spandral_d   8.600m perimeter
*edges,4,58,59,60,57   vent_d   2.800m perimeter
*edges,12,60,47,61,64,63,62,61,47,15,16,56,57   frame_d  19.883m perimeter
*edges,4,64,61,62,63   glazing_d   9.400m perimeter
*edges,8,67,70,72,71,68,69,66,65   desk_top  26.501m perimeter
*edges,8,70,67,65,66,69,68,71,72   conf_bottom  26.501m perimeter
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
 Insolation sources (all applicable):
glazing glazing_a glazing_b glazing_c glazing_d
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1    12.1    12.0     3.1     6.0     0.0     0.3    90.0     0.0 1.00 eob1 NONE
  2    12.3    12.0     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob2 NONE
  3    12.5    12.0     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob3 NONE
  4    12.7    12.0     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob4 NONE
  5    12.9    12.0     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob5 NONE
  6    13.1    12.0     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob6 NONE
 
 Shading patterns have been calculated for this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: conference
 
Notes:
morning and afternoon meetings 8 people on weekdays, nothing on
weekends
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Occupt     people    W    0-10      0.0      0.0       0.50       0.50
weekday     2 Occupt     people    W   10-12    800.0    400.0       0.50       0.50
weekday     3 Occupt     people    W   12-14      0.0      0.0       0.50       0.50
weekday     4 Occupt     people    W   14-16    700.0    350.0       0.50       0.50
weekday     5 Occupt     people    W   16-24      0.0      0.0       0.50       0.50
weekday     6 Lights     lighting  Wm2  0- 9      0.0      0.0       0.50       0.50
weekday     7 Lights     lighting  Wm2  9-17      8.0      0.0       0.50       0.50
weekday     8 Lights     lighting  Wm2 17-24      0.0      0.0       0.50       0.50
weekday     9 Equipt     equipment W    0-24    100.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone reception ( 4) is composed of 18 surfaces and 47 vertices.
 It encloses a volume of 182.m^3 of space, with a total surface
 area of 237.m^2 & approx floor area of 70.9m^2
 reception of office group adj to conference room
 There is 18.000m2 of exposed surface area, 18.000m2 of which is vertical.
 Facade opaque is 7.3600m2 & 10.388 % of floor area & average U of 0.307 & UA of 2.2560
 Facade glazing is 10.640m2 & 15.018 % of floor & 59.111 % facade with average U of 2.811 & UA of 29.905
 Opaque partitions:ceiling:floor 87.750m2 & trasparent partitions:ceiling:floor 28.062m2.
 
 A summary of the surfaces in reception( 4) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  22.5    270.   0. pt_core_a    OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
  2  18.0    180.   0. fict_rec     SC_ficti VERT DOOR     BIDIR    fict ||< fict_rec:general
  3  9.00    180.   0. pt_rec_a     OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_rec_a:general
  4  9.00      0.   0. pt_recp_a    OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_recp_a:conference
  5  10.1     27.   0. fict_open    SC_ficti VERT DOOR     BIDIR    fict ||< fict_open:conference
  6  9.00      0.   0. pt_recp_b    OPAQUE   VERT -        -        gyp_gyp_ptn ||< pt_recp_b:conference
  7  2.30     90.   0. spandral     OPAQUE   VERT -        -        extern_wall ||< external
  8  0.400    90.   0. vent         OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
  9  0.980    90.   0. frame        OPAQUE   VERT -        -        insul_frame ||< external
 10  5.32     90.   0. glazing      DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 11  2.30     90.   0. spandral_a   OPAQUE   VERT -        -        extern_wall ||< external
 12  0.400    90.   0. vent_a       OPAQUE   VERT F-FRAME  OPEN     insul_frame ||< external
 13  0.980    90.   0. frame_a      OPAQUE   VERT -        -        insul_frame ||< external
 14  5.32     90.   0. glazing_a    DCF7671_ VERT C-WINDOW CRACK    dbl_glz ||< external
 15  10.1      0.  90. desk_top     OPAQUE   CEIL -        -        door ||< adiabatic
 16  10.1      0. -90. desk_base    OPAQUE   FLOR -        -        door ||< adiabatic
 17  60.8      0.  90. ceiling      OPAQUE   CEIL -        -        ceiling ||< ceil_rec:ceil_void
 18  60.8      0. -90. floor        OPAQUE   FLOR -        -        susp_flr_re ||< identical environment
 
 Vertices ( index X Y Z) in the zone...
vertex   1    3.00000    6.00000    0.00000   vertex  24   12.00000    6.10000    1.00000
vertex   2    3.00000    6.00000    3.00000   vertex  25   12.00000    6.10000    2.90000
vertex   3    9.00000    6.00000    0.00000   vertex  26   12.00000    8.90000    2.90000
vertex   4    9.00000    6.00000    3.00000   vertex  27   12.00000    8.90000    1.00000
vertex   5   12.00000    6.00000    0.00000   vertex  28   12.00000   11.00000    0.90000
vertex   6   12.00000    6.00000    3.00000   vertex  29   12.00000   11.00000    0.50000
vertex   7   12.00000    6.00000    0.90000   vertex  30   12.00000   10.00000    0.50000
vertex   8    3.00000   13.50000    0.00000   vertex  31   12.00000   10.00000    0.90000
vertex   9    6.00000   13.50000    0.00000   vertex  32   12.00000    9.10000    1.00000
vertex  10    6.00000   13.50000    3.00000   vertex  33   12.00000    9.10000    2.90000
vertex  11    3.00000   13.50000    3.00000   vertex  34   12.00000   11.90000    2.90000
vertex  12    9.00000   12.00000    0.00000   vertex  35   12.00000   11.90000    1.00000
vertex  13    9.00000   12.00000    3.00000   vertex  36    9.00000    6.10000    0.90000
vertex  14   12.00000   12.00000    0.00000   vertex  37   11.90000    6.10000    0.90000
vertex  15   12.00000   12.00000    0.90000   vertex  38   11.90000   11.90000    0.90000
vertex  16   12.00000   12.00000    3.00000   vertex  39    9.00000   11.90000    0.90000
vertex  17   12.00000    9.00000    0.00000   vertex  40    9.00000   11.10000    0.90000
vertex  18   12.00000    9.00000    0.90000   vertex  41   11.10000   11.10000    0.90000
vertex  19   12.00000    8.00000    0.90000   vertex  42   11.10000    9.10000    0.90000
vertex  20   12.00000    8.00000    0.50000   vertex  43    9.00000    9.10000    0.90000
vertex  21   12.00000    7.00000    0.50000   vertex  44    9.00000    8.10000    0.90000
vertex  22   12.00000    7.00000    0.90000   vertex  45   11.10000    8.10000    0.90000
vertex  23   12.00000    9.00000    3.00000   vertex  46   11.10000    6.90000    0.90000
                                              vertex  47    9.00000    6.90000    0.90000
 Number of vertices followed by list, name & perimeter length
*edges,4,8,1,2,11   pt_core_a  21.000m perimeter
*edges,4,1,3,4,2   fict_rec  18.000m perimeter
*edges,5,3,5,7,6,4   pt_rec_a  12.000m perimeter
*edges,4,9,8,11,10   pt_recp_a  12.000m perimeter
*edges,4,12,9,10,13   fict_open  12.708m perimeter
*edges,5,14,12,13,16,15   pt_recp_b  12.000m perimeter
*edges,8,5,17,18,19,20,21,22,7   spandral   8.600m perimeter
*edges,4,21,20,19,22   vent   2.800m perimeter
*edges,12,7,22,19,18,23,6,7,24,25,26,27,24   frame  19.883m perimeter
*edges,4,24,27,26,25   glazing   9.400m perimeter
*edges,8,17,14,15,28,29,30,31,18   spandral_a   8.600m perimeter
*edges,4,30,29,28,31   vent_a   2.800m perimeter
*edges,12,18,31,28,15,16,23,18,32,33,34,35,32   frame_a  19.883m perimeter
*edges,4,32,35,34,33   glazing_a   9.400m perimeter
*edges,12,36,37,38,39,40,41,42,43,44,45,46,47   desk_top  25.800m perimeter
*edges,12,37,36,47,46,45,44,43,42,41,40,39,38   desk_base  25.800m perimeter
*edges,8,2,4,6,23,16,13,10,11   ceiling  31.854m perimeter
*edges,8,5,3,1,8,9,12,14,17   floor  31.854m perimeter
 
 An hourly solar radiation distribution is used for this zone.
 Surfaces (all applicable) for shading analysis:
spandral vent frame glazing spandral_a vent_a frame_a glazing_a
 Insolation sources (all applicable):
glazing glazing_a
 
 
Block X- Y- Z- coords DX- DY- DZ- values Orient Opacity
  1    12.1     6.0     3.1     6.0     0.0     0.3    90.0     0.0 1.00 eob1 NONE
  2    12.3     6.0     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob2 NONE
  3    12.5     6.0     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob3 NONE
  4    12.7     6.0     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob4 NONE
  5    12.9     6.0     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob5 NONE
  6    13.1     6.0     3.1     6.0     0.0     0.2    90.0     0.0 1.00 eob6 NONE
 
 Shading patterns have been calculated for this zone.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: reception
 
Notes:
2 people most hours, 8Wm2 lights  5Wm2 small power weekdays, no gains
on weekends, 0.33 ach infil all days all hours.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekday     1 Occupt     people    W    0- 9      0.0      0.0       0.50       0.50
weekday     2 Occupt     people    W    9-18    200.0    100.0       0.50       0.50
weekday     3 Occupt     people    W   18-24      0.0      0.0       0.50       0.50
weekday     4 Lights     lighting  Wm2  0- 8      0.0      0.0       0.50       0.50
weekday     5 Lights     lighting  Wm2  8-18      8.0      0.0       0.50       0.50
weekday     6 Lights     lighting  Wm2 18-24      0.0      0.0       0.50       0.50
weekday     7 Equipt     equipment Wm2  0- 8      0.0      0.0       0.50       0.50
weekday     8 Equipt     equipment Wm2  8-18      5.0      0.0       0.50       0.50
weekday     9 Equipt     equipment Wm2 18-24      0.0      0.0       0.50       0.50
 
 ____________________________________________________________
 
 Zone ceil_void ( 5) is composed of 11 surfaces and 33 vertices.
 It encloses a volume of 90.0m^3 of space, with a total surface
 area of 390.m^2 & approx floor area of 180.m^2
 ceil_void is a 0.5m ceiling void over offices
 There is 19.500m2 of exposed surface area, 19.500m2 of which is vertical.
 Facade opaque is 19.500m2 & 10.833 % of floor area & average U of 0.214 & UA of 4.1720
 Opaque partitions:ceiling:floor 181.50m2 & trasparent partitions:ceiling:floor 0.00m2.
 
 A summary of the surfaces in ceil_void( 5) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  13.5      0. -90. Surf-6       OPAQUE   FLOR -        -        ceiling_rev ||< ceiling:manager
  2  58.5      0. -90. ceiling      OPAQUE   FLOR -        -        ceiling_rev ||< ceiling:general
  3  47.3      0. -90. ceil_conff   OPAQUE   FLOR -        -        ceiling_rev ||< ceiling:conference
  4  60.8      0. -90. ceil_rec     OPAQUE   FLOR -        -        ceiling_rev ||< ceiling:reception
  5  180.      0.  90. structure    OPAQUE   CEIL -        -        susp_floor ||< identical environment
  6  6.00    180.   0. south_edge   OPAQUE   VERT F-FRAME  CRACK    extern_wall ||< external
  7  9.00     90.   0. east_edge    OPAQUE   VERT F-FRAME  CRACK    extern_wall ||< external
  8  4.50      0.   0. north_edge   OPAQUE   VERT F-FRAME  CRACK    extern_wall ||< external
  9  6.00    270.   0. core_b       OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
 10  1.50      0.   0. core_a       OPAQUE   VERT -        -        gyp_blk_ptn ||< Surf-1:mixing_box
 11  3.00    270.   0. core_c       OPAQUE   VERT -        -        gyp_blk_ptn ||< identical environment
 
 Vertices ( index X Y Z) in the zone...
vertex   1    0.00000    0.00000    3.00000   vertex  17   12.00000   15.00000    3.00000
vertex   2    3.00000    0.00000    3.00000   vertex  18   12.00000   18.00000    3.00000
vertex   3    3.00000    4.50000    3.00000   vertex  19    9.00000   18.00000    3.00000
vertex   4    1.00000    4.50000    3.00000   vertex  20    6.00000   18.00000    3.00000
vertex   5    0.00000    4.50000    3.00000   vertex  21    3.00000   18.00000    3.00000
vertex   6    6.00000    0.00000    3.00000   vertex  22    3.00000   13.50000    3.00000
vertex   7    9.00000    0.00000    3.00000   vertex  23   12.00000    9.00000    3.00000
vertex   8   12.00000    0.00000    3.00000   vertex  24    0.00000    0.00000    3.50000
vertex   9   12.00000    3.00000    3.00000   vertex  25    3.00000    0.00000    3.50000
vertex  10   12.00000    6.00000    3.00000   vertex  26   12.00000    0.00000    3.50000
vertex  11    9.00000    6.00000    3.00000   vertex  27   12.00000    6.00000    3.50000
vertex  12    3.00000    6.00000    3.00000   vertex  28   12.00000   12.00000    3.50000
vertex  13    0.00000    6.00000    3.00000   vertex  29   12.00000   18.00000    3.50000
vertex  14    6.00000   13.50000    3.00000   vertex  30    3.00000   18.00000    3.50000
vertex  15    9.00000   12.00000    3.00000   vertex  31    3.00000   13.50000    3.50000
vertex  16   12.00000   12.00000    3.00000   vertex  32    3.00000    6.00000    3.50000
                                              vertex  33    0.00000    6.00000    3.50000
 Number of vertices followed by list, name & perimeter length
*edges,5,2,1,5,4,3   Surf-6  15.000m perimeter
*edges,12,4,5,13,12,11,10,9,8,7,6,2,3   ceiling  36.000m perimeter
*edges,9,15,14,22,21,20,19,18,17,16   ceil_conff  28.854m perimeter
*edges,8,11,12,22,14,15,16,23,10   ceil_rec  31.854m perimeter
*edges,10,24,25,26,27,28,29,30,31,32,33   structure  60.000m perimeter
*edges,8,1,2,6,7,8,26,25,24   south_edge  25.000m perimeter
*edges,11,8,9,10,23,16,17,18,29,28,27,26   east_edge  37.000m perimeter
*edges,6,18,19,20,21,30,29   north_edge  19.000m perimeter
*edges,6,21,22,12,32,31,30   core_b  25.000m perimeter
*edges,4,12,13,33,32   core_a   7.000m perimeter
*edges,5,13,5,1,24,33   core_c  13.000m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
 Air schedule notes:
the ceiling void has 0.33 ach infil and no casual gains.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekday    1  0 - 24    0.33  0.0083    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.33  0.0083    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.33  0.0083    0.00  0.0000   0     0.00
 
Notes:
the ceiling void has 0.33 ach infil and no casual gains.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Zone mixing_box ( 6) is composed of 6 surfaces and 8 vertices.
 It encloses a volume of 9.00m^3 of space, with a total surface
 area of 45.0m^2 & approx floor area of 18.0m^2
 mixing_box is a zonal representation of ahu
 Opaque partitions:ceiling:floor 1.5000m2 & trasparent partitions:ceiling:floor 0.00m2.
 
 A summary of the surfaces in mixing_box( 6) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry                  | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use            | name         |other side
  1  1.50    180.   0. Surf-1       OPAQUE   VERT FRAME    CRACK    gyp_blk_ptn ||< core_a:ceil_void
  2  3.00     90.   0. Surf-2       OPAQUE   VERT -        -        gyp_blk_ptn ||< adiabatic
  3  1.50      0.   0. Surf-3       OPAQUE   VERT FRAME    CRACK    gyp_blk_ptn ||< adiabatic
  4  3.00    270.   0. Surf-4       OPAQUE   VERT -        -        gyp_blk_ptn ||< adiabatic
  5  18.0      0.  90. Surf-5       OPAQUE   CEIL -        -        gyp_blk_ptn ||< adiabatic
  6  18.0      0. -90. Surf-6       OPAQUE   FLOR -        -        gyp_blk_ptn ||< adiabatic
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     0.00000     6.00000     3.00000
*vertex   2     3.00000     6.00000     3.00000
*vertex   3     3.00000    12.00000     3.00000
*vertex   4     0.00000    12.00000     3.00000
*vertex   5     0.00000     6.00000     3.50000
*vertex   6     3.00000     6.00000     3.50000
*vertex   7     3.00000    12.00000     3.50000
*vertex   8     0.00000    12.00000     3.50000
 Number of vertices followed by list, name & perimeter length
*edges,4,1,2,6,5   Surf-1   7.000m perimeter
*edges,4,2,3,7,6   Surf-2  13.000m perimeter
*edges,4,3,4,8,7   Surf-3   7.000m perimeter
*edges,4,4,1,5,8   Surf-4  13.000m perimeter
*edges,4,5,6,7,8   Surf-5  18.000m perimeter
*edges,4,1,4,3,2   Surf-6  18.000m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 Ventilation & infiltration is assessed via network analysis
 and the associated network node is: mixing_box
 
Notes:
nothing happens in the mixing box
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
 
 ____________________________________________________________
 
 Project floor area is 402.60m2, wall area is 67.340m2, window area is 69.160m2.
 Sloped roof area is 0.00m2, flat roof area is 0.00m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 136.50m2 of outside surface area, 136.50m2 of which is vertical.
 
 Outside walls are 16.726 % of floor area & average U of 0.280 & UA of 18.836 & max MLC thickness 0.412
 Glazing is 17.178 % of floor & 50.667 % facade with average U of 2.811 & UA of 194.38
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: extern_wall and overall thickness  0.412
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   100.0     0.960  2000.   650. 0.90 0.70    25.  0.10 200.0 Lt brown brick : Light brown brick
    2  150.0     0.040   250.   840. 0.90 0.30     4.  3.75  37.5 glasswool : Glasswool (generic)
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    4  100.0     0.240   750.  1000. 0.90 0.65    10.  0.42  75.0 aerated conc block : Aerated concrete block
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06  11.4 white gypboard : White painted Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.214  0.215  0.212 (partition)  0.210
 Weight per m^2 of this construction 323.96
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.21
 External surface admittance Y=  2.85  w=  2.24 decrement factor f=  0.74  phi=  0.99 surface factor f=  0.74  phi=  0.99
 Partition admittance Y=  2.87  w=  2.19 surface factor f=  0.73  phi=  0.98
 Total area of extern_wall is     49.40
 
 Details of opaque construction: insul_frame and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00  10.8 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00   1.0 glass fibre quilt : Glass Fibre Quilt
 Int     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00  10.8 grey cotd alum : Grey coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 Weight per m^2 of this construction  22.56
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 Total area of insul_frame is     19.86
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13  17.5 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 Weight per m^2 of this construction  17.50
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is     96.90
 
 Details of transparent construction: fict with SC_fictit optics and overall thickness  0.006
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
    1    6.0    20.000    10.    10. 0.99 0.01 19200.  0.00   0.1 fict : fictitious material (almost not there) with matching single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  5.872  7.128  4.755 (partition)  3.842
 Weight per m^2 of this construction   0.06
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  5.55
 External surface admittance Y=  5.55  w=  0.00 decrement factor f=  0.33  phi=  0.00 surface factor f=  0.33  phi=  0.00
 Partition admittance Y=  0.00  w=  6.00 surface factor f=  1.00  phi=  0.00
 
 Fictitious 99/99,      4mm, no blind: with id of: SC_fictit
 with 1 layers [including air gaps] and visible trn: 0.99
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.998 0.987 0.986 0.985 0.984
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.001 0.001 0.001 0.001 0.001
 Total area of fict is     56.12
 
 Details of transparent construction: dbl_glz with DCF7671_06nb optics and overall thickness  0.024
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
    2   12.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.0 air  0.17 0.17 0.17
 Int     6.0     0.760  2710.   837. 0.83 0.05 19200.  0.01  16.3 plate glass : Plate glass with placeholder single layer optics
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.811  3.069  2.527 (partition)  2.243
 Weight per m^2 of this construction  32.53
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.73
 External surface admittance Y=  2.81  w=  0.63 decrement factor f=  0.67  phi=  0.31 surface factor f=  0.67  phi=  0.31
 Partition admittance Y=  0.82  w=  5.64 surface factor f=  1.00  phi=  0.38
 
 Clear float 76/71,     6mm, no blind: with id of: DCF7671_06nb
 with 3 layers [including air gaps] and visible trn: 0.76
 Direct transmission @ 0, 40, 55, 70, 80 deg
   0.611 0.583 0.534 0.384 0.170
 Layer| absorption @ 0, 40, 55, 70, 80 deg
    1  0.157 0.172 0.185 0.201 0.202
    2  0.001 0.002 0.003 0.004 0.005
    3  0.117 0.124 0.127 0.112 0.077
 Total area of dbl_glz is     79.24
 
 Details of opaque construction: susp_floor linked to susp_flr_re & with overall thickness  0.219
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10   1.1 Wilton : Wilton weave wool carpet
    2   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13  15.2 chipboard : Chipboard
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    4  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 294.0 heavy mix concrete : Heavy mix concrete
 Int     4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00  31.2 steel : Steel
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 Weight per m^2 of this construction 341.58
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.48
 External surface admittance Y=  5.80  w=  1.63 decrement factor f=  0.47  phi=  2.55 surface factor f=  0.47  phi=  2.55
 Partition admittance Y=  6.12  w=  2.04 surface factor f=  0.53  phi=  3.03
 Total area of susp_floor is    180.00
 
 Details of opaque construction: susp_flr_re linked to susp_floor & with overall thickness  0.219
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext     4.0    50.000  7800.   502. 0.12 0.20 19200.  0.00  31.2 steel : Steel
    2  140.0     1.400  2100.   653. 0.90 0.65    19.  0.10 294.0 heavy mix concrete : Heavy mix concrete
    3   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    4   19.0     0.150   800.  2093. 0.91 0.65    96.  0.13  15.2 chipboard : Chipboard
 Int     6.0     0.060   186.  1360. 0.90 0.60    10.  0.10   1.1 Wilton : Wilton weave wool carpet
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.500  1.570  1.415 (partition)  1.321
 Weight per m^2 of this construction 341.58
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.48
 External surface admittance Y=  2.11  w=  1.43 decrement factor f=  0.77  phi=  0.46 surface factor f=  0.77  phi=  0.46
 Partition admittance Y=  2.46  w=  2.85 surface factor f=  0.81  phi=  0.95
 Total area of susp_flr_re is    180.00
 
 Details of opaque construction: ceiling linked to ceiling_rev & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext   100.0     0.040   250.   840. 0.90 0.30     4.  2.50  25.0 glasswool : Glasswool (generic)
 Int    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33   2.9 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Weight per m^2 of this construction  27.90
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.82  w=  3.17 decrement factor f=  0.94  phi=  0.30 surface factor f=  0.94  phi=  0.30
 Partition admittance Y=  0.92  w=  4.35 surface factor f=  0.96  phi=  0.40
 Total area of ceiling is    180.00
 
 Details of opaque construction: ceiling_rev linked to ceiling & with overall thickness  0.110
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    10.0     0.030   290.  2000. 0.90 0.60     8.  0.33   2.9 ceiling mineral : Ceiling acoustic tile (mineral fibre based)
 Int   100.0     0.040   250.   840. 0.90 0.30     4.  2.50  25.0 glasswool : Glasswool (generic)
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.333  0.336  0.329 (partition)  0.323
 Weight per m^2 of this construction  27.90
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.33
 External surface admittance Y=  0.68  w=  2.79 decrement factor f=  0.94  phi=  0.22 surface factor f=  0.94  phi=  0.22
 Partition admittance Y=  0.75  w=  4.26 surface factor f=  0.96  phi=  0.32
 Total area of ceiling_rev is    180.00
 
 Details of opaque construction: gyp_blk_ptn and overall thickness  0.226
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    13.0     0.190   950.   840. 0.91 0.22    11.  0.07  12.4 white gypboard : White painted Gypboard
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
    3  100.0     0.510  1400.  1000. 0.90 0.65    10.  0.20 140.0 block inner : Block inner (3% mc)
    4   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int    13.0     0.190   950.   840. 0.91 0.22    11.  0.07  12.4 white gypboard : White painted Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  1.186  1.230  1.133 (partition)  1.072
 Weight per m^2 of this construction 164.82
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  1.17
 External surface admittance Y=  2.38  w=  1.44 decrement factor f=  0.74  phi=  0.54 surface factor f=  0.74  phi=  0.54
 Partition admittance Y=  2.59  w=  2.21 surface factor f=  0.76  phi=  0.86
 Total area of gyp_blk_ptn is     87.00
 
 Details of opaque construction: gyp_gyp_ptn and overall thickness  0.074
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    | Kg |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W| m^2|
 Ext    12.0     0.190   950.   840. 0.91 0.22    11.  0.06  11.4 white gypboard : White painted Gypboard
    2   50.0     0.000     0.     0. 0.99 0.99     1.  0.17   0.1 air  0.17 0.17 0.17
 Int    12.0     0.190   950.   840. 0.91 0.22    11.  0.06  11.4 white gypboard : White painted Gypboard
 ISO 6946 U values (horiz/upward/downward heat flow)=  2.144  2.292  1.975 (partition)  1.798
 Weight per m^2 of this construction  22.86
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  2.10
 External surface admittance Y=  2.15  w=  0.62 decrement factor f=  0.75  phi=  0.21 surface factor f=  0.75  phi=  0.21
 Partition admittance Y=  0.61  w=  5.69 surface factor f=  1.00  phi=  0.28
 Total area of gyp_gyp_ptn is    108.00
