*Operations 2.1                               # zone operation definiions for manager_b
*date Thu Jun  3 12:00:13 2021                # latest file modification
# infiltration and ventilation notes:
Constant small infiltration.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.330    0.000    0     0.00     # start, stop, infil ach ( 0.0037m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.330    0.000    0     0.00     # start, stop, infil ach ( 0.0037m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.330    0.000    0     0.00     # start, stop, infil ach ( 0.0037m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
occupants via core-skin dynamic model.
# casual label     type-key-word   slot index & attributes
*type Occupant     dynamicpeople      1   3   0
*type Light        lighting           2   0   0
*type Equipment    equipment          3   0   0
*end_type 
# casual gain schedules:
    13   # number of casual gains in day type: weekdays    
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,  0.00,  0.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
   1,   7,   8,  1.00,  0.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
   1,   8,   9,  1.00,  1.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
   1,   9,  12,  1.00,  0.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
   1,  12,  14,  1.00,  0.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
   1,  14,  17,  1.00,  1.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
   1,  17,  24,  0.00,  0.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
  -2,   0,   8,      0.0,      0.0,   0.30,   0.70
  -2,   8,  12,     10.0,      0.0,   0.30,   0.70
  -2,  18,  24,      0.0,      0.0,   0.30,   0.70
  -3,   0,   8,      0.0,      0.0,   0.40,   0.60
  -3,   8,  12,      5.0,      0.0,   0.40,   0.60
  -3,  18,  24,      0.0,      0.0,   0.40,   0.60
    11   # number of casual gains in day type: saturday    
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,  0.00,  0.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
   1,   7,   8,  1.00,  0.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
   1,   8,   9,  1.00,  0.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
   1,   9,  12,  1.00,  0.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
   1,  12,  14,  1.00,  0.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
   1,  14,  17,  1.00,  0.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
   1,  17,  24,  0.00,  0.00,  0.00,  1.40,  0.30,  1.00,   0.60,   0.40
  -2,   0,   8,      0.0,      0.0,   0.30,   0.70
  -2,   8,  12,     10.0,      0.0,   0.30,   0.70
  -2,  12,  24,      0.0,      0.0,   0.30,   0.70
  -3,   0,  24,      0.0,      0.0,   0.40,   0.60
     2   # number of casual gains in day type: sunday      
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
  -2,   0,  24,      0.0,      0.0,   0.30,   0.70
  -3,   0,  24,      0.0,      0.0,   0.40,   0.60
