*Constructions 2.1                              # thermophysical properties of office
*date Mon Sep  6 14:59:29 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     1   0.91   0.91   0.22   0.22   0    #   1  part_b       int_part
     3     1   0.91   0.91   0.22   0.22   0    #   2  part_a       int_part
     4     1   0.90   0.90   0.65   0.70   0    #   3  North_w      extern_wall
     4     1   0.90   0.90   0.65   0.70   0    #   4  West_w       extern_wall
     2     0   0.90   0.90   0.60   0.30   0    #   5  Ceiling      ceiling
     4     0   0.91   0.90   0.65   0.85   0    #   6  Floor        floor_1
     1     0   0.90   0.90   0.65   0.65   0    #   7  door_a       door
# air gap layer positions and restances
  2  0.170                                      # for part_b
  2  0.170                                      # and for part_a
  3  0.170                                      # and for North_w
  3  0.170                                      # and for West_w
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   1   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #   2   1 White ptd Gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 White ptd Gypboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   3   1 Lt brown brick
     0.0400     250.0     840.0  0.0750   0   0.00 0.00000 0.00000  #       2 Glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       4 Breeze block
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 Lt brown brick
     0.0400     250.0     840.0  0.0750   0   0.00 0.00000 0.00000  #       2 Glasswool
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.4400    1500.0     650.0  0.1000   0   0.00 0.00000 0.00000  #       4 Breeze block
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 Glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 Ceiling (mineral)
     1.2800    1460.0     879.0  0.1000   0   0.00 0.00000 0.00000  #   6   1 Common_earth
     2.9000    2650.0     900.0  0.1000   0   0.00 0.00000 0.00000  #       2 Red granite
     1.4000    2100.0     653.0  0.0500   0   0.00 0.00000 0.00000  #       3 Heavy mix concrete
     1.4000    2100.0     650.0  0.0500   0   0.00 0.00000 0.00000  #       4 Cement screed
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   7   1 Oak (radial)
*tmc NONE                                       # all surfaces are opaque
