*Constructions 2.1                              # thermophysical properties of east
*date Mon Sep  6 15:08:21 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.91   0.90   0.50   0.93   0    #   1  east         wall_NECB
     3     0   0.91   0.90   0.50   0.93   0    #   2  north        wall_NECB
     1     0   0.91   0.91   0.50   0.50   0    #   3  internal     partition
     3     0   0.91   0.90   0.50   0.93   0    #   4  south        wall_NECB
     4     0   0.91   0.90   0.50   0.90   0    #   5  ceiling      roof_NECB
     1     0   0.90   0.90   0.65   0.65   0    #   6  floor        conc_deck
     3     1   0.83   0.83   0.05   0.05   1    #   7  glazing      window_NECB
# air gap layer positions and restances
  2  0.130                                      # for glazing
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   1   1 outer leaf brick
     0.0300      30.0     837.0  0.0450   0   0.00 0.00000 0.00000  #       2 Polyurethane foam bd
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plasterboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   2   1 outer leaf brick
     0.0300      30.0     837.0  0.0450   0   0.00 0.00000 0.00000  #       2 Polyurethane foam bd
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plasterboard
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #   3   1 gypsum plasterboard
     0.9600    2000.0     650.0  0.1000   0   0.00 0.00000 0.00000  #   4   1 outer leaf brick
     0.0300      30.0     837.0  0.0450   0   0.00 0.00000 0.00000  #       2 Polyurethane foam bd
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       3 gypsum plasterboard
     0.1900     960.0     837.0  0.0100   0   0.00 0.00000 0.00000  #   5   1 roofing felt
     1.4000    2100.0     653.0  0.1000   0   0.00 0.00000 0.00000  #       2 heavy mix concrete
     0.0300      30.0     837.0  0.0550   0   0.00 0.00000 0.00000  #       3 Polyurethane foam bd
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       4 gypsum plasterboard
     0.9600    1800.0     840.0  0.2000   0   0.00 0.00000 0.00000  #   6   1 no fines concrete
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   7   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
*tmc YES                                        # optical properties:
   3  DCF7447_06nb                              # layers in tmc type 1
  0.471  0.440  0.387  0.258  0.114  0.743      # transmission @ 5 angles & visible tr.
  0.175  0.190  0.205  0.219  0.214             # for each layer absorption @ 5 angles
  0.001  0.001  0.001  0.001  0.001
  0.172  0.181  0.178  0.151  0.097
   0                                            # no alternative optics
