*Operations 2.1                               # zone operation definiions for east
*date Tue May 11 14:37:06 2021                # latest file modification
# infiltration and ventilation notes:
typically 0.24ach infiltration.
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    3                                         # number of flow periods during weekday
   0,  5,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0270m^3/s)
   5, 20,    0.000    0.000    0     0.00     # start, stop, infil ach ( 0.0000m^3/s)
  20, 24,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0270m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0270m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.240    0.000    0     0.00     # start, stop, infil ach ( 0.0270m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
on weekdays a complex pattern of occupants lights and equipment is used on saturday and sunday the loads are constant (and low) Note the ramp-down on weekday evenings.
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
    26   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   6,      0.0,      0.0,   0.50,   0.50
   1,   6,   7,     78.0,      0.0,   0.30,   0.70
   1,   7,   8,    546.0,      0.0,   0.30,   0.70
   1,   8,  11,    702.0,      0.0,   0.30,   0.70
   1,  11,  13,    390.0,      0.0,   0.30,   0.70
   1,  13,  16,    702.0,      0.0,   0.30,   0.70
   1,  16,  17,    546.0,      0.0,   0.30,   0.70
   1,  17,  19,    234.0,      0.0,   0.30,   0.70
   1,  19,  22,     78.0,      0.0,   0.30,   0.70
   1,  22,  24,      0.0,      0.0,   0.50,   0.50
  -2,   0,   6,      0.9,      0.0,   0.60,   0.40
  -2,   6,   7,      5.4,      0.0,   0.60,   0.40
  -2,   7,   8,     14.4,      0.0,   0.60,   0.40
  -2,   8,  16,     16.2,      0.0,   0.60,   0.40
  -2,  16,  17,     14.4,      0.0,   0.60,   0.40
  -2,  17,  18,      9.0,      0.0,   0.60,   0.40
  -2,  18,  20,      5.4,      0.0,   0.60,   0.40
  -2,  20,  22,      1.8,      0.0,   0.60,   0.40
  -2,  22,  24,      0.9,      0.0,   0.60,   0.40
  -3,   0,   6,      1.5,      0.0,   0.25,   0.75
  -3,   6,   7,      2.2,      0.0,   0.25,   0.75
  -3,   7,   8,      6.0,      0.0,   0.25,   0.75
  -3,   8,  17,      6.8,      0.0,   0.25,   0.75
  -3,  17,  18,      3.8,      0.0,   0.25,   0.75
  -3,  18,  20,      2.2,      0.0,   0.25,   0.75
  -3,  20,  24,      1.5,      0.0,   0.25,   0.75
     2   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
  -2,   0,  24,      0.9,      0.0,   0.60,   0.40
  -3,   0,  24,      1.5,      0.0,   0.25,   0.75
     2   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
  -2,   0,  24,      0.9,      0.0,   0.60,   0.40
  -3,   0,  24,      1.5,      0.0,   0.25,   0.75
