*connections for mech_vent_bc
*Date Wed Jun  3 11:56:24 2015
     16   # number of connections
   1   1   0   0   0  #    1 front in zone_a is External
   1   2   0   0   0  #    2 right in zone_a is External
   1   3   0   0   0  #    3 back in zone_a is External
   1   4   0   0   0  #    4 left in zone_a is External
   1   5   0   0   0  #    5 ceiling in zone_a is External
   1   6   0   0   0  #    6 floor in zone_a is External
   1   7   0   0   0  #    7 frame in zone_a is External
   1   8   0   0   0  #    8 right_b in zone_a is External
   1   9   0   0   0  #    9 right_glz in zone_a is External
   2   1   0   0   0  #   10 front in zone_b is External
   2   2   0   0   0  #   11 right in zone_b is External
   2   3   0   0   0  #   12 back in zone_b is External
   2   4   0   0   0  #   13 left in zone_b is External
   2   5   0   0   0  #   14 roof in zone_b is External
   2   6   0   0   0  #   15 floor in zone_b is External
   2   7   0   0   0  #   16 right_glz in zone_b is External
