*IPV  4 1 i5t                   # IPV V4 readable report format five seasons (typical weeks)
*title,An 88m2 3BR detached house for carpet st
*synop,:The 3BR_det_1960
*images,0
*simulations   5                # assessments to run
# tag start doy finish doy description
*period      37      43    1st winter run                          
*period     107     113    spring run                              
*period     184     190    summer run                              
*period     275     281    autumn run                              
*period     324     330    2nd winter run                          
*display_days,5,38,108,185,276,325
# season multipliers
# name |heating |cooling|lights |fans  |smallpwr|DWH
*win1    10.000  10.000  10.000  10.000  10.000  10.000
*spr      9.000   9.000   9.000   9.000   9.000   9.000
*sum     23.467  16.000  16.000  16.000  16.000  16.000
*aut      8.419   8.000   8.000   8.000   8.000   8.000
*win2     9.000   9.000   9.000   9.000   9.000   9.000
*metrics   2                    # metrics to report
# metric results miscelaneous number floor scal- weigh- topic
# name   index   data  data   zones  area  ing   ting
*metric_1     6     1     1     4    43.7  1.000  1.000,comfort,grnd_zones,Resultant T (degC)
 1,2,3,4
*metric_2     6     1     1     4    41.9  1.000  1.000,comfort,up_zones,Resultant T (degC)
 6,7,8,9
*demand_sets   1                # energy demands to report
# tag  number miscelaneoous aggregate floor scal- description
#      zones  data  data    toggle    area  ing
*energy_1     0     0     0     0     1.0  1.000,zones
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
# tag occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds     0     0     0     0     0     0     0
*end
