*HC_CTL                         # heat transfer control for tube_b
*Days  1                        # number of control day types
  1                             # number control intervals for all day types
 14                             # number of surfaces
# (end_a side_a side_b side_c side_d side_e side_f side_g side_h side_i side_j side_k top base)
  0.00  24.00                   # start and end time of interval
  1                             # fixed coefficients calculation control type
*Doc,User supplied hc values
 6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000
 -1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000
