*HC_CTL                         # heat transfer control for tube_c
*Days  1                        # number of control day types
  1                             # number control intervals for all day types
 12                             # number of surfaces
# (inlet side_a side_b side_c side_d outlet side_e side_f side_g side_h top base)
  0.00  24.00                   # start and end time of interval
  1                             # fixed coefficients calculation control type
*Doc,User supplied hc values
 6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000
 -1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000
