*Graphical_network 1.2
*Date,Wed Sep  3 14:38:51 2014
*Doc,Flow network for office_for_doctor_gflow
*Domain,Flow,2 # domain for this network
*Icon_db,../dbs/icons.db1
*View,1 # XY view 
*Centre,  5.0000,  5.1190,  3.0000 # centre of view
*Grid,1,  0.2500,  0.2500,  1.0000 # grid on & XYZ spacing 
*Snap,1 # Snap on 
*Attribute_global, 5
*flow,real,-,-,1.0,0.0,10.0,user,wind pressure reduction factor
*flow,intg,-,-,1,1,2,user,stack pressure 1=sending 2=avg
*flow,intg,-,-,2,1,2,user,solution 1=Gaussian 2=LU decomp
*flow,intg,-,-,-1,-1,3,user,trace -1=off 1=itr 2=wor 3=all
*flow,intg,-,-,1,0,1,user,timing 0=once/hr 1=per zone ts
*End_global_attribute
*End_header
# 
*Nb_icons, 19 # Number of icons 
# 
*Icon, 1,reception,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,120.00000,0.0,10000.0,user,volume
location,real,external,*Zones,1.50000,-10.0,99.0,user,height
location,text,external,*Zones,reception,user,linked zone name
*End_attribute
*Where,  4.0000,  4.0000,  1.5000 # Icon position XYZ:
*Vertex,  4.0000,  4.0000,  1.5000 # XYZ 
*Vertex,  4.1125,  4.0000,  1.5000 # XYZ 
*Vertex,  4.1500,  3.7750,  1.5000 # XYZ 
*Vertex,  4.2250,  4.0000,  1.5000 # XYZ 
*Vertex,  4.1800,  4.0000,  1.5000 # XYZ 
*Vertex,  4.1875,  4.0000,  1.5000 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  4.0000,  4.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 2,examination,Flow:inodes:node_P_var,0 # name (user & icon db) & state (normal)
*Menu,unknown variable pressure
*Attribute, 6
flow,intg,-,-,0,0,3,static,flow node type
flow,intg,-,-,1,0,2,user,fluid type
flow,text,-,-,20.0,user,temperature or node name
flow,real,external,*Zones,60.00000,0.0,10000.0,user,volume
location,real,external,*Zones,2.25000,-10.0,99.0,user,height
location,text,external,*Zones,examination,user,linked zone name
*End_attribute
*Where,  2.0000,  4.0000,  2.2500 # Icon position XYZ:
*Vertex,  2.0000,  4.0000,  0.7500 # XYZ 
*Vertex,  2.1125,  4.0000,  0.7500 # XYZ 
*Vertex,  2.1500,  3.7750,  0.7500 # XYZ 
*Vertex,  2.2250,  4.0000,  0.7500 # XYZ 
*Vertex,  2.1800,  4.0000,  0.7500 # XYZ 
*Vertex,  2.1875,  4.0000,  0.7500 # XYZ 
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 1, 2,   0, 360, 6, 0, 1
*Arc, 1, 5,   0, 360, 6, 0, 0
*Arc, 1, 6,   0, 360, 6, 0, 0
# Icon attachment boxes:
*Attach,  2.0000,  4.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 3,south_exam,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,5.00000,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,180.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,2.37500,-10.0,99.0,user,height
location,text,external,*Surfaces,examination,user,linked zone name
location,text,external,*Surfaces,south_glz,user,linked surface name
*End_attribute
*Where,  2.0000,  1.5000,  2.3750 # Icon position XYZ:
*Vertex,  1.7750,  1.2750,  0.6250 # XYZ 
*Vertex,  2.2250,  1.2750,  0.6250 # XYZ 
*Vertex,  2.0000,  1.7250,  0.6250 # XYZ 
*Vertex,  1.8200,  1.3125,  0.6250 # XYZ 
*Vertex,  2.1800,  1.3125,  0.6250 # XYZ 
*Vertex,  2.0000,  1.6650,  0.6250 # XYZ 
*Vertex,  2.0750,  1.7250,  0.6250 # XYZ 
*Vertex,  2.0000,  1.4250,  0.6250 # XYZ 
*Vertex,  2.0000,  1.4475,  0.6250 # XYZ 
*Vertex,  2.0900,  1.4475,  0.6250 # XYZ 
*Vertex,  2.0000,  1.4250,  0.6250 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  2.0000,  1.4250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 4,south_recp,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,180.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,2.37500,-10.0,99.0,user,height
location,text,external,*Surfaces,reception,user,linked zone name
location,text,external,*Surfaces,south_glz,user,linked surface name
*End_attribute
*Where,  4.0000,  1.5000,  2.3750 # Icon position XYZ:
*Vertex,  3.7750,  1.2750,  0.6250 # XYZ 
*Vertex,  4.2250,  1.2750,  0.6250 # XYZ 
*Vertex,  4.0000,  1.7250,  0.6250 # XYZ 
*Vertex,  3.8200,  1.3125,  0.6250 # XYZ 
*Vertex,  4.1800,  1.3125,  0.6250 # XYZ 
*Vertex,  4.0000,  1.6650,  0.6250 # XYZ 
*Vertex,  4.0750,  1.7250,  0.6250 # XYZ 
*Vertex,  4.0000,  1.4250,  0.6250 # XYZ 
*Vertex,  4.0000,  1.4475,  0.6250 # XYZ 
*Vertex,  4.0900,  1.4475,  0.6250 # XYZ 
*Vertex,  4.0000,  1.4250,  0.6250 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  4.0000,  1.4250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 5,north_recp,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,9.00000,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,0.00,0.0,360.0,user,azimuth
location,real,external,*Surfaces,2.37500,-10.0,99.0,user,height
location,text,external,*Surfaces,reception,user,linked zone name
location,text,external,*Surfaces,north_glz,user,linked surface name
*End_attribute
*Where,  4.5000,  6.2500,  2.3750 # Icon position XYZ:
*Vertex,  4.2750,  6.0250,  1.2500 # XYZ 
*Vertex,  4.7250,  6.0250,  1.2500 # XYZ 
*Vertex,  4.5000,  6.4750,  1.2500 # XYZ 
*Vertex,  4.3200,  6.0625,  1.2500 # XYZ 
*Vertex,  4.6800,  6.0625,  1.2500 # XYZ 
*Vertex,  4.5000,  6.4150,  1.2500 # XYZ 
*Vertex,  4.5750,  6.4750,  1.2500 # XYZ 
*Vertex,  4.5000,  6.1750,  1.2500 # XYZ 
*Vertex,  4.5000,  6.1975,  1.2500 # XYZ 
*Vertex,  4.5900,  6.1975,  1.2500 # XYZ 
*Vertex,  4.5000,  6.1750,  1.2500 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  4.5000,  6.1750, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 6,north_exam,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,0.00,0.0,360.0,user,azimuth
location,real,external,*Surfaces,3.75000,-10.0,99.0,user,height
location,text,external,*Surfaces,examination,user,linked zone name
location,text,external,*Surfaces,north_glz,user,linked surface name
*End_attribute
*Where,  1.0000,  7.5000,  3.7500 # Icon position XYZ:
*Vertex,  0.7750,  7.2750, -1.5000 # XYZ 
*Vertex,  1.2250,  7.2750, -1.5000 # XYZ 
*Vertex,  1.0000,  7.7250, -1.5000 # XYZ 
*Vertex,  0.8200,  7.3125, -1.5000 # XYZ 
*Vertex,  1.1800,  7.3125, -1.5000 # XYZ 
*Vertex,  1.0000,  7.6650, -1.5000 # XYZ 
*Vertex,  1.0750,  7.7250, -1.5000 # XYZ 
*Vertex,  1.0000,  7.4250, -1.5000 # XYZ 
*Vertex,  1.0000,  7.4475, -1.5000 # XYZ 
*Vertex,  1.0900,  7.4475, -1.5000 # XYZ 
*Vertex,  1.0000,  7.4250, -1.5000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  1.0000,  7.4250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 7,exam_extr,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,1.0,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,90.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,3.90000,-10.0,99.0,user,height
location,text,external,*Surfaces,examination,user,linked zone name
location,text,external,*Surfaces,triang_wall,user,linked surface name
*End_attribute
*Where,  2.7500,  7.5000,  3.9000 # Icon position XYZ:
*Vertex,  2.5250,  7.2750, -2.7000 # XYZ 
*Vertex,  2.9750,  7.2750, -2.7000 # XYZ 
*Vertex,  2.7500,  7.7250, -2.7000 # XYZ 
*Vertex,  2.5700,  7.3125, -2.7000 # XYZ 
*Vertex,  2.9300,  7.3125, -2.7000 # XYZ 
*Vertex,  2.7500,  7.6650, -2.7000 # XYZ 
*Vertex,  2.8250,  7.7250, -2.7000 # XYZ 
*Vertex,  2.7500,  7.4250, -2.7000 # XYZ 
*Vertex,  2.7500,  7.4475, -2.7000 # XYZ 
*Vertex,  2.8400,  7.4475, -2.7000 # XYZ 
*Vertex,  2.7500,  7.4250, -2.7000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  2.7500,  7.4250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 8,east_door,Flow:bnodes:node_windbP,0 # name (user & icon db) & state (normal)
*Menu,wind induced pressure
*Attribute, 7
flow,intg,-,-,3,0,3,static,flow node type
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,9.00000,0.0,100.0,user,pressure coef index
flow,real,external,*Surfaces,90.00000,0.0,360.0,user,azimuth
location,real,external,*Surfaces,0.20000,-10.0,99.0,user,height
location,text,external,*Surfaces,reception,user,linked zone name
location,text,external,*Surfaces,east_wall,user,linked surface name
*End_attribute
*Where,  6.5000,  4.0000,  0.2000 # Icon position XYZ:
*Vertex,  6.2750,  3.7750,  5.6000 # XYZ 
*Vertex,  6.7250,  3.7750,  5.6000 # XYZ 
*Vertex,  6.5000,  4.2250,  5.6000 # XYZ 
*Vertex,  6.3200,  3.8125,  5.6000 # XYZ 
*Vertex,  6.6800,  3.8125,  5.6000 # XYZ 
*Vertex,  6.5000,  4.1650,  5.6000 # XYZ 
*Vertex,  6.5750,  4.2250,  5.6000 # XYZ 
*Vertex,  6.5000,  3.9250,  5.6000 # XYZ 
*Vertex,  6.5000,  3.9475,  5.6000 # XYZ 
*Vertex,  6.5900,  3.9475,  5.6000 # XYZ 
*Vertex,  6.5000,  3.9250,  5.6000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 1, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
*Edge, 6, 4, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 9,10,   0, 360, 6, 0, 1
# Icon attachment boxes:
*Attach,  6.5000,  3.9250, 1 # X Y & type of attachment
*End_icon
# 
*Icon, 9,long_wina,Flow:basic:mf110,0 # name (user & icon db) & state (normal)
*Menu,specific air flow opening MF110
*Attribute, 4
flow,intg,-,-,110,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,1.00000,0.0,1000.0,user,opening area (m)
location,real,-,-,2.37500,-10.0,99.0,user,height (m)
*End_attribute
*Where,  1.0000,  2.5000,  2.3750 # Icon position XYZ:
*Vertex,  0.8125,  2.1625,  0.0000 # XYZ 
*Vertex,  1.1875,  2.3500,  0.0000 # XYZ 
*Vertex,  1.1875,  2.7625,  0.0000 # XYZ 
*Vertex,  0.8125,  2.5750,  0.0000 # XYZ 
*Vertex,  0.7375,  2.2375,  0.0000 # XYZ 
*Vertex,  0.7375,  2.6500,  0.0000 # XYZ 
*Vertex,  1.1125,  2.8375,  0.0000 # XYZ 
*Vertex,  1.1125,  2.4250,  0.0000 # XYZ 
*Vertex,  1.0000,  2.5000,  0.0000 # XYZ 
*Vertex,  1.3750,  2.5000,  0.0000 # XYZ 
*Vertex,  1.1500,  2.1325,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,110 
# Icon attachment boxes:
*Attach,  1.0000,  2.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,10,long_winr,Flow:basic:mf110,0 # name (user & icon db) & state (normal)
*Menu,specific air flow opening MF110
*Attribute, 4
flow,intg,-,-,110,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,1.00000,0.0,1000.0,user,opening area (m)
location,real,-,-,2.37500,-10.0,99.0,user,height (m)
*End_attribute
*Where,  4.7500,  2.5000,  3.0000 # Icon position XYZ:
*Vertex,  4.5625,  2.1625,  0.6250 # XYZ 
*Vertex,  4.9375,  2.3500,  0.6250 # XYZ 
*Vertex,  4.9375,  2.7625,  0.6250 # XYZ 
*Vertex,  4.5625,  2.5750,  0.6250 # XYZ 
*Vertex,  4.4875,  2.2375,  0.6250 # XYZ 
*Vertex,  4.4875,  2.6500,  0.6250 # XYZ 
*Vertex,  4.8625,  2.8375,  0.6250 # XYZ 
*Vertex,  4.8625,  2.4250,  0.6250 # XYZ 
*Vertex,  4.7500,  2.5000,  0.6250 # XYZ 
*Vertex,  5.1250,  2.5000,  0.6250 # XYZ 
*Vertex,  4.9000,  2.1325,  0.6250 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,110 
# Icon attachment boxes:
*Attach,  4.7500,  2.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,11,long_cr,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,7.50000,0.0,100.0,user,crack length(m)
location,real,-,-,2.37500,-10.0,99.0,user,height (m)
*End_attribute
*Where,  2.2500,  2.5000,  3.0000 # Icon position XYZ:
*Vertex,  1.9500,  2.5000,  0.6250 # XYZ 
*Vertex,  2.1000,  2.5000,  0.6250 # XYZ 
*Vertex,  2.1750,  2.6500,  0.6250 # XYZ 
*Vertex,  2.2500,  2.3500,  0.6250 # XYZ 
*Vertex,  2.3250,  2.5000,  0.6250 # XYZ 
*Vertex,  2.4750,  2.5000,  0.6250 # XYZ 
*Vertex,  2.3250,  2.2000,  0.6250 # XYZ 
*Vertex,  1.8750,  2.5000,  0.6250 # XYZ 
*Vertex,  2.5500,  2.5000,  0.6250 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  1.8750,  2.5000, 1 # X Y & type of attachment
*Attach,  2.5500,  2.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,12,long_crr,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,7.50000,0.0,100.0,user,crack length(m)
location,real,-,-,2.37500,-10.0,99.0,user,height (m)
*End_attribute
*Where,  3.5000,  2.5000,  3.0000 # Icon position XYZ:
*Vertex,  3.2000,  2.5000,  0.6250 # XYZ 
*Vertex,  3.3500,  2.5000,  0.6250 # XYZ 
*Vertex,  3.4250,  2.6500,  0.6250 # XYZ 
*Vertex,  3.5000,  2.3500,  0.6250 # XYZ 
*Vertex,  3.5750,  2.5000,  0.6250 # XYZ 
*Vertex,  3.7250,  2.5000,  0.6250 # XYZ 
*Vertex,  3.5750,  2.2000,  0.6250 # XYZ 
*Vertex,  3.1250,  2.5000,  0.6250 # XYZ 
*Vertex,  3.8000,  2.5000,  0.6250 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  3.1250,  2.5000, 1 # X Y & type of attachment
*Attach,  3.8000,  2.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,13,door_icr,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.0099999998,0.0,0.10,user,crack width(m)
flow,real,-,-,0.80000,0.0,100.0,user,crack length(m)
location,real,-,-,0.1000000015,-10.0,99.0,user,height (m)
*End_attribute
*Where,  3.0000,  4.5000,  0.1000 # Icon position XYZ:
*Vertex,  2.7000,  4.5000,  5.8000 # XYZ 
*Vertex,  2.8500,  4.5000,  5.8000 # XYZ 
*Vertex,  2.9250,  4.6500,  5.8000 # XYZ 
*Vertex,  3.0000,  4.3500,  5.8000 # XYZ 
*Vertex,  3.0750,  4.5000,  5.8000 # XYZ 
*Vertex,  3.2250,  4.5000,  5.8000 # XYZ 
*Vertex,  3.0750,  4.2000,  5.8000 # XYZ 
*Vertex,  2.6250,  4.5000,  5.8000 # XYZ 
*Vertex,  3.3000,  4.5000,  5.8000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  2.6250,  4.5000, 1 # X Y & type of attachment
*Attach,  3.3000,  4.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,14,door_ecr,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.0099999998,0.0,0.10,user,crack width(m)
flow,real,-,-,0.80000,0.0,100.0,user,crack length(m)
location,real,-,-,0.1000000015,-10.0,99.0,user,height (m)
*End_attribute
*Where,  5.2500,  4.0000,  0.1000 # Icon position XYZ:
*Vertex,  4.9500,  4.0000,  2.9000 # XYZ 
*Vertex,  5.1000,  4.0000,  2.9000 # XYZ 
*Vertex,  5.1750,  4.1500,  2.9000 # XYZ 
*Vertex,  5.2500,  3.8500,  2.9000 # XYZ 
*Vertex,  5.3250,  4.0000,  2.9000 # XYZ 
*Vertex,  5.4750,  4.0000,  2.9000 # XYZ 
*Vertex,  5.3250,  3.7000,  2.9000 # XYZ 
*Vertex,  4.8750,  4.0000,  2.9000 # XYZ 
*Vertex,  5.5500,  4.0000,  2.9000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  4.8750,  4.0000, 1 # X Y & type of attachment
*Attach,  5.5500,  4.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,15,up_crack,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,9.80000,0.0,100.0,user,crack length(m)
location,real,-,-,3.75000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  1.0000,  4.5000,  3.7500 # Icon position XYZ:
*Vertex,  0.7000,  4.5000,  0.0000 # XYZ 
*Vertex,  0.8500,  4.5000,  0.0000 # XYZ 
*Vertex,  0.9250,  4.6500,  0.0000 # XYZ 
*Vertex,  1.0000,  4.3500,  0.0000 # XYZ 
*Vertex,  1.0750,  4.5000,  0.0000 # XYZ 
*Vertex,  1.2250,  4.5000,  0.0000 # XYZ 
*Vertex,  1.0750,  4.2000,  0.0000 # XYZ 
*Vertex,  0.6250,  4.5000,  0.0000 # XYZ 
*Vertex,  1.3000,  4.5000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  0.6250,  4.5000, 1 # X Y & type of attachment
*Attach,  1.3000,  4.5000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,16,extr_fan,Flow:basic:mf30,0 # name (user & icon db) & state (normal)
*Menu,constant volume flow MF030
*Attribute, 4
flow,intg,-,-,30,0,500,static,flow component index
flow,intg,-,-,1,0,2,user,fluid type
flow,real,-,-,0.1000000015,0.0,100.0,user,flow rate (m^3/s)
location,real,-,-,3.90000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  2.7500,  6.0000,  3.9000 # Icon position XYZ:
*Vertex,  2.4500,  6.0000, -1.8000 # XYZ 
*Vertex,  2.5625,  6.0000, -1.8000 # XYZ 
*Vertex,  2.7500,  6.0000, -1.8000 # XYZ 
*Vertex,  2.9375,  6.0000, -1.8000 # XYZ 
*Vertex,  3.0500,  6.0000, -1.8000 # XYZ 
*Vertex,  2.9000,  5.6550, -1.8000 # XYZ 
*Vertex,  2.6562,  5.8380, -1.8000 # XYZ 
*Vertex,  2.6562,  6.1620, -1.8000 # XYZ 
*Vertex,  2.7500,  6.0000, -1.8000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 7, 4, 6, 0, 1
*Edge, 4, 8, 6, 0, 1
*Edge, 8, 7, 6, 0, 1
# Arc centre&radius vert, angles, clr indx, clr type & size
*Arc, 3, 4,   0, 360, 6, 0, 0
# Label vertex index, colour index, colour type & the text
*Label, 6, 6, 0,30  
# Icon attachment boxes:
*Attach,  2.7500,  6.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,17,long_winn,Flow:basic:mf110,0 # name (user & icon db) & state (normal)
*Menu,specific air flow opening MF110
*Attribute, 4
flow,intg,-,-,110,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,1.00000,0.0,1000.0,user,opening area (m)
location,real,-,-,2.37500,-10.0,99.0,user,height (m)
*End_attribute
*Where,  5.0000,  5.0000,  2.3750 # Icon position XYZ:
*Vertex,  4.8125,  4.6625,  2.7875 # XYZ 
*Vertex,  5.1875,  4.8500,  2.9750 # XYZ 
*Vertex,  5.1875,  5.2625,  3.3875 # XYZ 
*Vertex,  4.8125,  5.0750,  3.2000 # XYZ 
*Vertex,  4.7375,  4.7375,  2.8625 # XYZ 
*Vertex,  4.7375,  5.1500,  3.2750 # XYZ 
*Vertex,  5.1125,  5.3375,  3.4625 # XYZ 
*Vertex,  5.1125,  4.9250,  3.0500 # XYZ 
*Vertex,  5.0000,  5.0000,  3.1250 # XYZ 
*Vertex,  5.3750,  5.0000,  3.1250 # XYZ 
*Vertex,  5.1500,  4.6325,  2.7575 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,110 
# Icon attachment boxes:
*Attach,  5.0000,  5.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,18,l_crn,Flow:basic:crack,0 # name (user & icon db) & state (normal)
*Menu,crack (width & length) MF120
*Attribute, 5
flow,intg,-,-,120,0,500,static,flow component index
flow,intg,-,-,1,0,1,static,fluid type
flow,real,-,-,0.005,0.0,0.10,user,crack width(m)
flow,real,-,-,7.50000,0.0,100.0,user,crack length(m)
location,real,-,-,2.37500,-10.0,99.0,user,height (m)
*End_attribute
*Where,  3.7500,  5.0000,  2.3750 # Icon position XYZ:
*Vertex,  3.4500,  5.0000,  0.0000 # XYZ 
*Vertex,  3.6000,  5.0000,  0.0000 # XYZ 
*Vertex,  3.6750,  5.1500,  0.0000 # XYZ 
*Vertex,  3.7500,  4.8500,  0.0000 # XYZ 
*Vertex,  3.8250,  5.0000,  0.0000 # XYZ 
*Vertex,  3.9750,  5.0000,  0.0000 # XYZ 
*Vertex,  3.8250,  4.7000,  0.0000 # XYZ 
*Vertex,  3.3750,  5.0000,  0.0000 # XYZ 
*Vertex,  4.0500,  5.0000,  0.0000 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 5, 6, 0, 1
*Edge, 5, 6, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label, 7, 6, 0,cr  
# Icon attachment boxes:
*Attach,  3.3750,  5.0000, 1 # X Y & type of attachment
*Attach,  4.0500,  5.0000, 1 # X Y & type of attachment
*End_icon
# 
*Icon,19,up_win,Flow:basic:mf040,0 # name (user & icon db) & state (normal)
*Menu,common orifice MF40
*Attribute, 5
flow,intg,-,-,40,0,500,static,flow component index
flow,intg,-,-,1,0,2,user,fluid type
flow,real,-,-,1.50000,0.0,1000.0,user,opening area (m)
flow,real,-,-,0.50000,0.0,1000.0,user,discharge coef (-)
location,real,-,-,3.75000,-10.0,99.0,user,height (m)
*End_attribute
*Where,  1.5000,  6.0000,  3.7500 # Icon position XYZ:
*Vertex,  1.3125,  5.6625, -0.7500 # XYZ 
*Vertex,  1.6875,  5.8500, -0.7500 # XYZ 
*Vertex,  1.6875,  6.2625, -0.7500 # XYZ 
*Vertex,  1.3125,  6.0750, -0.7500 # XYZ 
*Vertex,  1.2375,  5.7375, -0.7500 # XYZ 
*Vertex,  1.2375,  6.1500, -0.7500 # XYZ 
*Vertex,  1.6125,  6.3375, -0.7500 # XYZ 
*Vertex,  1.6125,  5.9250, -0.7500 # XYZ 
*Vertex,  1.1250,  6.0000, -0.7500 # XYZ 
*Vertex,  1.8750,  6.0000, -0.7500 # XYZ 
*Vertex,  1.6500,  5.6325, -0.7500 # XYZ 
# Edge start & end, colour index, colour type & line type
*Edge, 1, 2, 6, 0, 1
*Edge, 2, 3, 6, 0, 1
*Edge, 3, 4, 6, 0, 1
*Edge, 4, 1, 6, 0, 1
*Edge, 1, 5, 6, 0, 1
*Edge, 4, 6, 6, 0, 1
*Edge, 3, 7, 6, 0, 1
*Edge, 2, 8, 6, 0, 1
# Label vertex index, colour index, colour type & the text
*Label,11, 6, 0,40  
# Icon attachment boxes:
*Attach,  1.1250,  6.0000, 1 # X Y & type of attachment
*Attach,  1.8750,  6.0000, 1 # X Y & type of attachment
*End_icon
# 
*Nb_connections, 22
# 
# Icon at start, (name index), Icon at end, (name index)
*Conn,south_exam,  3,long_wina,  9
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.5000,  2.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,long_wina,  9,examination,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.12500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.5000,  3.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,south_recp,  4,long_crr, 12
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.5000,  1.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,long_crr, 12,reception,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.87500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.7500,  3.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,north_recp,  5,long_winn, 17
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  4.7500,  5.6250,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,long_winn, 17,reception,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.87500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  4.5000,  4.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,north_recp,  5,l_crn, 18
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  4.1250,  5.6250,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,l_crn, 18,reception,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.87500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.8750,  4.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,north_exam,  6,up_win, 19
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.0000,  6.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,up_win, 19,examination,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,1.50000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.5000,  5.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,north_exam,  6,up_crack, 15
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  0.5000,  6.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,up_crack, 15,examination,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,1.50000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  1.5000,  4.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,examination,  2,extr_fan, 16
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,1.65000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  2.2500,  5.7500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,extr_fan, 16,exam_extr,  7
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  2.7500,  6.5000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,reception,  1,door_icr, 13
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-1.40000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  3.5000,  4.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,door_icr, 13,examination,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-2.15000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  2.5000,  4.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,east_door,  8,door_ecr, 14
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-.1000000015,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  5.8750,  4.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,door_ecr, 14,reception,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,-1.40000,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  4.6250,  4.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,south_exam,  3,long_cr, 11
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  2.0000,  2.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,long_cr, 11,examination,  2
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.12500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  2.0000,  3.2500,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,south_recp,  4,long_winr, 10
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.00,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  4.5000,  2.0000,  3.0000 # XYZ point along this connection
# Icon at start, (name index), Icon at end, (name index)
*Conn,long_winr, 10,reception,  1
  1,  1,  1 # attach index @ each icon & type
*Attribute_cnn, 2
location,real,-,-,0.87500,-99.0,99.0,user,height diff node & flow comp
flow,real,-,-,0.0,-9.0,9.0,user,supplimentary data 1
*End_cnn_attribute
*Waypoint,  4.5000,  3.2500,  3.0000 # XYZ point along this connection
*End_connections
*End_network
