    8   11   11    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 reception       1    0   1.5000       20.000       0.0000       120.00    
 examination     1    0   2.2500       20.000       0.0000       60.000    
 south_exam      1    3   2.3750       0.0000       5.0000       180.00    
 south_recp      1    3   2.3750       0.0000       1.0000       180.00    
 north_recp      1    3   2.3750       0.0000       9.0000       0.0000    
 north_exam      1    3   3.7500       0.0000       1.0000       0.0000    
 exam_extr       1    3   3.9000       0.0000       1.0000       90.000    
 east_door       1    3  0.20000       0.0000       9.0000       90.000    
 Component    Type C+ L+ Description
 long_wina     110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000       1.00000000    
 long_winr     110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000       1.00000000    
 long_cr       120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   7.50000000    
 long_crr      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   7.50000000    
 door_icr      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       9.99999978E-03  0.800000012    
 door_ecr      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       9.99999978E-03  0.800000012    
 up_crack      120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   9.80000019    
 extr_fan       30  2  0 Constant vol. flow rate component   m = rho.a               
   1.00000000      0.100000001    
 long_winn     110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.00000000       1.00000000    
 l_crn         120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03   7.50000000    
 up_win         40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000       1.50000000      0.500000000    
 +Node         dHght   -Node         dHght   via Component
 south_exam    0.000   examination   0.125   long_wina                               
 south_recp    0.000   reception     0.875   long_crr                                
 north_recp    0.000   reception     0.875   long_winn                               
 north_recp    0.000   reception     0.875   l_crn                                   
 north_exam    0.000   examination   1.500   up_win                                  
 north_exam    0.000   examination   1.500   up_crack                                
 examination   1.650   exam_extr     0.000   extr_fan                                
 reception    -1.400   examination  -2.150   door_icr                                
 east_door    -0.100   reception    -1.400   door_ecr                                
 south_exam    0.000   examination   0.125   long_cr                                 
 south_recp    0.000   reception     0.875   long_winr                               
*IPSMOD 1  # stack calc
*MFBSNC 1  # timing
*MSLVTP 2  # flow solution
*MFTRAC-1  # trace level
