# Radiance RIF file: general_empty.rif
#e2r_gen_view   1  2
#e2r_glaz_type   1
view= along2 -vtv -vp   11.95    3.50    1.30 -vd  -1.0000  0.0000  0.0000 -vu  0.000 0.000 1.000 -vh 100.00 -vv  60.00 -vs 0 -vl 0 -vo   0.00 -va   0.00
scene= general_empty.sky
scene= general_empty-glz.rad
scene= general_empty.mat
scene= general_empty-out.rad
scene= general_empty-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   700
INDIRECT=  2
PENUMBRAS= True 
REPORT=    1
render= -av  1.2800  1.2800  1.2800
ZONE= Interior     0.00   12.00    0.00    6.00    0.00    3.00
OPTFILE= general_empty.opt
OCTREE= general_empty.oct
PICTURE= general_empty
