# Radiance exterior composition
# xform -e
# Radiance exterior composition file
# (first line of file must not be edited)
# standard sky and ground
# BEWARE: the RGB figures in the glow
# definitions must integrate to one.
# define sky...

skyfunc glow sky_glow
0
0
4 0.986 0.986 1.202 0

sky_glow source sky
0
0
4 0 0 1 180
# define ground...

skyfunc glow ground_glow
0
0
4 1.276 0.957 0.319 0

ground_glow source ground
0
0
4 0 0 -1 180

void brightfunc mud
4 dirt dirt.cal -s 0.5
0
1 0.3

mud plastic ground_mat
0
0
5 0.26 0.19 0.06 0 0

ground_mat ring groundplane
0
0
8
6.6 8.4 -0.01
0 0 1
0 46.3
# other definitions of outside follow...
# manager Surface defs..
# Obstruction defs...
# xform -rz 0.000 -t 0.000 -0.100 3.100
# genrbox rc_ex_unknown ob1 3.000 0.020 0.300

rc_ex_unknown polygon ob1.1540
0
0
12
3 -0.1 3.1
3 -0.1 3.4
0 -0.1 3.4
0 -0.1 3.1

rc_ex_unknown polygon ob1.4620
0
0
12
0 -0.1 3.4
0 -0.08 3.4
0 -0.08 3.1
0 -0.1 3.1

rc_ex_unknown polygon ob1.2310
0
0
12
0 -0.08 3.1
3 -0.08 3.1
3 -0.1 3.1
0 -0.1 3.1

rc_ex_unknown polygon ob1.3267
0
0
12
3 -0.08 3.1
0 -0.08 3.1
0 -0.08 3.4
3 -0.08 3.4

rc_ex_unknown polygon ob1.5137
0
0
12
3 -0.1 3.4
3 -0.1 3.1
3 -0.08 3.1
3 -0.08 3.4

rc_ex_unknown polygon ob1.6457
0
0
12
0 -0.08 3.4
0 -0.1 3.4
3 -0.1 3.4
3 -0.08 3.4
# xform -rz 0.000 -t 0.000 -0.300 3.100
# genrbox rc_ex_unknown ob2 3.000 0.020 0.250

rc_ex_unknown polygon ob2.1540
0
0
12
3 -0.3 3.1
3 -0.3 3.35
0 -0.3 3.35
0 -0.3 3.1

rc_ex_unknown polygon ob2.4620
0
0
12
0 -0.3 3.35
0 -0.28 3.35
0 -0.28 3.1
0 -0.3 3.1

rc_ex_unknown polygon ob2.2310
0
0
12
0 -0.28 3.1
3 -0.28 3.1
3 -0.3 3.1
0 -0.3 3.1

rc_ex_unknown polygon ob2.3267
0
0
12
3 -0.28 3.1
0 -0.28 3.1
0 -0.28 3.35
3 -0.28 3.35

rc_ex_unknown polygon ob2.5137
0
0
12
3 -0.3 3.35
3 -0.3 3.1
3 -0.28 3.1
3 -0.28 3.35

rc_ex_unknown polygon ob2.6457
0
0
12
0 -0.28 3.35
0 -0.3 3.35
3 -0.3 3.35
3 -0.28 3.35
# xform -rz 0.000 -t 0.000 -0.500 3.100
# genrbox rc_ex_unknown ob3 3.000 0.020 0.220

rc_ex_unknown polygon ob3.1540
0
0
12
3 -0.5 3.1
3 -0.5 3.32
0 -0.5 3.32
0 -0.5 3.1

rc_ex_unknown polygon ob3.4620
0
0
12
0 -0.5 3.32
0 -0.48 3.32
0 -0.48 3.1
0 -0.5 3.1

rc_ex_unknown polygon ob3.2310
0
0
12
0 -0.48 3.1
3 -0.48 3.1
3 -0.5 3.1
0 -0.5 3.1

rc_ex_unknown polygon ob3.3267
0
0
12
3 -0.48 3.1
0 -0.48 3.1
0 -0.48 3.32
3 -0.48 3.32

rc_ex_unknown polygon ob3.5137
0
0
12
3 -0.5 3.32
3 -0.5 3.1
3 -0.48 3.1
3 -0.48 3.32

rc_ex_unknown polygon ob3.6457
0
0
12
0 -0.48 3.32
0 -0.5 3.32
3 -0.5 3.32
3 -0.48 3.32
# xform -rz 0.000 -t 0.000 -0.700 3.100
# genrbox rc_ex_unknown ob4 3.000 0.020 0.200

rc_ex_unknown polygon ob4.1540
0
0
12
3 -0.7 3.1
3 -0.7 3.3
0 -0.7 3.3
0 -0.7 3.1

rc_ex_unknown polygon ob4.4620
0
0
12
0 -0.7 3.3
0 -0.68 3.3
0 -0.68 3.1
0 -0.7 3.1

rc_ex_unknown polygon ob4.2310
0
0
12
0 -0.68 3.1
3 -0.68 3.1
3 -0.7 3.1
0 -0.7 3.1

rc_ex_unknown polygon ob4.3267
0
0
12
3 -0.68 3.1
0 -0.68 3.1
0 -0.68 3.3
3 -0.68 3.3

rc_ex_unknown polygon ob4.5137
0
0
12
3 -0.7 3.3
3 -0.7 3.1
3 -0.68 3.1
3 -0.68 3.3

rc_ex_unknown polygon ob4.6457
0
0
12
0 -0.68 3.3
0 -0.7 3.3
3 -0.7 3.3
3 -0.68 3.3
# xform -rz 0.000 -t 0.000 -0.900 3.100
# genrbox rc_ex_unknown ob5 3.000 0.020 0.200

rc_ex_unknown polygon ob5.1540
0
0
12
3 -0.9 3.1
3 -0.9 3.3
0 -0.9 3.3
0 -0.9 3.1

rc_ex_unknown polygon ob5.4620
0
0
12
0 -0.9 3.3
0 -0.88 3.3
0 -0.88 3.1
0 -0.9 3.1

rc_ex_unknown polygon ob5.2310
0
0
12
0 -0.88 3.1
3 -0.88 3.1
3 -0.9 3.1
0 -0.9 3.1

rc_ex_unknown polygon ob5.3267
0
0
12
3 -0.88 3.1
0 -0.88 3.1
0 -0.88 3.3
3 -0.88 3.3

rc_ex_unknown polygon ob5.5137
0
0
12
3 -0.9 3.3
3 -0.9 3.1
3 -0.88 3.1
3 -0.88 3.3

rc_ex_unknown polygon ob5.6457
0
0
12
0 -0.88 3.3
0 -0.9 3.3
3 -0.9 3.3
3 -0.88 3.3
# xform -rz 0.000 -t 0.000 -1.100 3.100
# genrbox rc_ex_unknown ob6 3.000 0.020 0.200

rc_ex_unknown polygon ob6.1540
0
0
12
3 -1.1 3.1
3 -1.1 3.3
0 -1.1 3.3
0 -1.1 3.1

rc_ex_unknown polygon ob6.4620
0
0
12
0 -1.1 3.3
0 -1.08 3.3
0 -1.08 3.1
0 -1.1 3.1

rc_ex_unknown polygon ob6.2310
0
0
12
0 -1.08 3.1
3 -1.08 3.1
3 -1.1 3.1
0 -1.1 3.1

rc_ex_unknown polygon ob6.3267
0
0
12
3 -1.08 3.1
0 -1.08 3.1
0 -1.08 3.3
3 -1.08 3.3

rc_ex_unknown polygon ob6.5137
0
0
12
3 -1.1 3.3
3 -1.1 3.1
3 -1.08 3.1
3 -1.08 3.3

rc_ex_unknown polygon ob6.6457
0
0
12
0 -1.08 3.3
0 -1.1 3.3
3 -1.1 3.3
3 -1.08 3.3
# Outside zone Surface defs...

rc_ex_extern_wall polygon manager:spandral
0
0
24
0 -0.003 0
3 -0.003 0
3 -0.003 0.9
2 -0.003 0.9
2 -0.003 0.5
1 -0.003 0.5
1 -0.003 0.9
0 -0.003 0.9

rc_ex_insul_frame polygon manager:vent
0
0
12
1 -0.003 0.5
2 -0.003 0.5
2 -0.003 0.9
1 -0.003 0.9

rc_ex_insul_frame polygon manager:frame
0
0
36
0 -0.003 0.9
1 -0.003 0.9
2 -0.003 0.9
3 -0.003 0.9
3 -0.003 3
0 -0.003 3
0 -0.003 0.9
0.1 -0.003 1
0.1 -0.003 2.9
2.9 -0.003 2.9
2.9 -0.003 1
0.1 -0.003 1
# general Surface defs..
# Obstruction defs...
# xform -rz 0.000 -t 3.000 -0.100 3.100
# genrbox rc_ex_unknown ob1 9.000 0.020 0.300

rc_ex_unknown polygon ob1.1540
0
0
12
12 -0.1 3.1
12 -0.1 3.4
3 -0.1 3.4
3 -0.1 3.1

rc_ex_unknown polygon ob1.4620
0
0
12
3 -0.1 3.4
3 -0.08 3.4
3 -0.08 3.1
3 -0.1 3.1

rc_ex_unknown polygon ob1.2310
0
0
12
3 -0.08 3.1
12 -0.08 3.1
12 -0.1 3.1
3 -0.1 3.1

rc_ex_unknown polygon ob1.3267
0
0
12
12 -0.08 3.1
3 -0.08 3.1
3 -0.08 3.4
12 -0.08 3.4

rc_ex_unknown polygon ob1.5137
0
0
12
12 -0.1 3.4
12 -0.1 3.1
12 -0.08 3.1
12 -0.08 3.4

rc_ex_unknown polygon ob1.6457
0
0
12
3 -0.08 3.4
3 -0.1 3.4
12 -0.1 3.4
12 -0.08 3.4
# xform -rz 0.000 -t 3.000 -0.300 3.100
# genrbox rc_ex_unknown ob2 9.000 0.020 0.250

rc_ex_unknown polygon ob2.1540
0
0
12
12 -0.3 3.1
12 -0.3 3.35
3 -0.3 3.35
3 -0.3 3.1

rc_ex_unknown polygon ob2.4620
0
0
12
3 -0.3 3.35
3 -0.28 3.35
3 -0.28 3.1
3 -0.3 3.1

rc_ex_unknown polygon ob2.2310
0
0
12
3 -0.28 3.1
12 -0.28 3.1
12 -0.3 3.1
3 -0.3 3.1

rc_ex_unknown polygon ob2.3267
0
0
12
12 -0.28 3.1
3 -0.28 3.1
3 -0.28 3.35
12 -0.28 3.35

rc_ex_unknown polygon ob2.5137
0
0
12
12 -0.3 3.35
12 -0.3 3.1
12 -0.28 3.1
12 -0.28 3.35

rc_ex_unknown polygon ob2.6457
0
0
12
3 -0.28 3.35
3 -0.3 3.35
12 -0.3 3.35
12 -0.28 3.35
# xform -rz 0.000 -t 3.000 -0.500 3.100
# genrbox rc_ex_unknown ob3 9.000 0.020 0.220

rc_ex_unknown polygon ob3.1540
0
0
12
12 -0.5 3.1
12 -0.5 3.32
3 -0.5 3.32
3 -0.5 3.1

rc_ex_unknown polygon ob3.4620
0
0
12
3 -0.5 3.32
3 -0.48 3.32
3 -0.48 3.1
3 -0.5 3.1

rc_ex_unknown polygon ob3.2310
0
0
12
3 -0.48 3.1
12 -0.48 3.1
12 -0.5 3.1
3 -0.5 3.1

rc_ex_unknown polygon ob3.3267
0
0
12
12 -0.48 3.1
3 -0.48 3.1
3 -0.48 3.32
12 -0.48 3.32

rc_ex_unknown polygon ob3.5137
0
0
12
12 -0.5 3.32
12 -0.5 3.1
12 -0.48 3.1
12 -0.48 3.32

rc_ex_unknown polygon ob3.6457
0
0
12
3 -0.48 3.32
3 -0.5 3.32
12 -0.5 3.32
12 -0.48 3.32
# xform -rz 0.000 -t 3.000 -0.700 3.100
# genrbox rc_ex_unknown ob4 9.000 0.020 0.200

rc_ex_unknown polygon ob4.1540
0
0
12
12 -0.7 3.1
12 -0.7 3.3
3 -0.7 3.3
3 -0.7 3.1

rc_ex_unknown polygon ob4.4620
0
0
12
3 -0.7 3.3
3 -0.68 3.3
3 -0.68 3.1
3 -0.7 3.1

rc_ex_unknown polygon ob4.2310
0
0
12
3 -0.68 3.1
12 -0.68 3.1
12 -0.7 3.1
3 -0.7 3.1

rc_ex_unknown polygon ob4.3267
0
0
12
12 -0.68 3.1
3 -0.68 3.1
3 -0.68 3.3
12 -0.68 3.3

rc_ex_unknown polygon ob4.5137
0
0
12
12 -0.7 3.3
12 -0.7 3.1
12 -0.68 3.1
12 -0.68 3.3

rc_ex_unknown polygon ob4.6457
0
0
12
3 -0.68 3.3
3 -0.7 3.3
12 -0.7 3.3
12 -0.68 3.3
# xform -rz 0.000 -t 3.000 -0.900 3.100
# genrbox rc_ex_unknown ob5 9.000 0.020 0.200

rc_ex_unknown polygon ob5.1540
0
0
12
12 -0.9 3.1
12 -0.9 3.3
3 -0.9 3.3
3 -0.9 3.1

rc_ex_unknown polygon ob5.4620
0
0
12
3 -0.9 3.3
3 -0.88 3.3
3 -0.88 3.1
3 -0.9 3.1

rc_ex_unknown polygon ob5.2310
0
0
12
3 -0.88 3.1
12 -0.88 3.1
12 -0.9 3.1
3 -0.9 3.1

rc_ex_unknown polygon ob5.3267
0
0
12
12 -0.88 3.1
3 -0.88 3.1
3 -0.88 3.3
12 -0.88 3.3

rc_ex_unknown polygon ob5.5137
0
0
12
12 -0.9 3.3
12 -0.9 3.1
12 -0.88 3.1
12 -0.88 3.3

rc_ex_unknown polygon ob5.6457
0
0
12
3 -0.88 3.3
3 -0.9 3.3
12 -0.9 3.3
12 -0.88 3.3
# xform -rz 0.000 -t 3.000 -1.100 3.100
# genrbox rc_ex_unknown ob6 9.000 0.020 0.200

rc_ex_unknown polygon ob6.1540
0
0
12
12 -1.1 3.1
12 -1.1 3.3
3 -1.1 3.3
3 -1.1 3.1

rc_ex_unknown polygon ob6.4620
0
0
12
3 -1.1 3.3
3 -1.08 3.3
3 -1.08 3.1
3 -1.1 3.1

rc_ex_unknown polygon ob6.2310
0
0
12
3 -1.08 3.1
12 -1.08 3.1
12 -1.1 3.1
3 -1.1 3.1

rc_ex_unknown polygon ob6.3267
0
0
12
12 -1.08 3.1
3 -1.08 3.1
3 -1.08 3.3
12 -1.08 3.3

rc_ex_unknown polygon ob6.5137
0
0
12
12 -1.1 3.3
12 -1.1 3.1
12 -1.08 3.1
12 -1.08 3.3

rc_ex_unknown polygon ob6.6457
0
0
12
3 -1.08 3.3
3 -1.1 3.3
12 -1.1 3.3
12 -1.08 3.3
# xform -rz 90.000 -t 12.100 0.100 3.100
# genrbox rc_ex_unknown eob1 6.000 0.020 0.300

rc_ex_unknown polygon eob1.1540
0
0
12
12.1 6.1 3.1
12.1 6.1 3.4
12.1 0.1 3.4
12.1 0.1 3.1

rc_ex_unknown polygon eob1.4620
0
0
12
12.1 0.1 3.4
12.08 0.1 3.4
12.08 0.1 3.1
12.1 0.1 3.1

rc_ex_unknown polygon eob1.2310
0
0
12
12.08 0.1 3.1
12.08 6.1 3.1
12.1 6.1 3.1
12.1 0.1 3.1

rc_ex_unknown polygon eob1.3267
0
0
12
12.08 6.1 3.1
12.08 0.1 3.1
12.08 0.1 3.4
12.08 6.1 3.4

rc_ex_unknown polygon eob1.5137
0
0
12
12.1 6.1 3.4
12.1 6.1 3.1
12.08 6.1 3.1
12.08 6.1 3.4

rc_ex_unknown polygon eob1.6457
0
0
12
12.08 0.1 3.4
12.1 0.1 3.4
12.1 6.1 3.4
12.08 6.1 3.4
# xform -rz 90.000 -t 12.300 0.100 3.100
# genrbox rc_ex_unknown eob2 6.000 0.020 0.250

rc_ex_unknown polygon eob2.1540
0
0
12
12.3 6.1 3.1
12.3 6.1 3.35
12.3 0.1 3.35
12.3 0.1 3.1

rc_ex_unknown polygon eob2.4620
0
0
12
12.3 0.1 3.35
12.28 0.1 3.35
12.28 0.1 3.1
12.3 0.1 3.1

rc_ex_unknown polygon eob2.2310
0
0
12
12.28 0.1 3.1
12.28 6.1 3.1
12.3 6.1 3.1
12.3 0.1 3.1

rc_ex_unknown polygon eob2.3267
0
0
12
12.28 6.1 3.1
12.28 0.1 3.1
12.28 0.1 3.35
12.28 6.1 3.35

rc_ex_unknown polygon eob2.5137
0
0
12
12.3 6.1 3.35
12.3 6.1 3.1
12.28 6.1 3.1
12.28 6.1 3.35

rc_ex_unknown polygon eob2.6457
0
0
12
12.28 0.1 3.35
12.3 0.1 3.35
12.3 6.1 3.35
12.28 6.1 3.35
# xform -rz 90.000 -t 12.500 0.100 3.100
# genrbox rc_ex_unknown eob3 6.000 0.020 0.220

rc_ex_unknown polygon eob3.1540
0
0
12
12.5 6.1 3.1
12.5 6.1 3.32
12.5 0.1 3.32
12.5 0.1 3.1

rc_ex_unknown polygon eob3.4620
0
0
12
12.5 0.1 3.32
12.48 0.1 3.32
12.48 0.1 3.1
12.5 0.1 3.1

rc_ex_unknown polygon eob3.2310
0
0
12
12.48 0.1 3.1
12.48 6.1 3.1
12.5 6.1 3.1
12.5 0.1 3.1

rc_ex_unknown polygon eob3.3267
0
0
12
12.48 6.1 3.1
12.48 0.1 3.1
12.48 0.1 3.32
12.48 6.1 3.32

rc_ex_unknown polygon eob3.5137
0
0
12
12.5 6.1 3.32
12.5 6.1 3.1
12.48 6.1 3.1
12.48 6.1 3.32

rc_ex_unknown polygon eob3.6457
0
0
12
12.48 0.1 3.32
12.5 0.1 3.32
12.5 6.1 3.32
12.48 6.1 3.32
# xform -rz 90.000 -t 12.700 0.100 3.100
# genrbox rc_ex_unknown eob4 6.000 0.020 0.200

rc_ex_unknown polygon eob4.1540
0
0
12
12.7 6.1 3.1
12.7 6.1 3.3
12.7 0.1 3.3
12.7 0.1 3.1

rc_ex_unknown polygon eob4.4620
0
0
12
12.7 0.1 3.3
12.68 0.1 3.3
12.68 0.1 3.1
12.7 0.1 3.1

rc_ex_unknown polygon eob4.2310
0
0
12
12.68 0.1 3.1
12.68 6.1 3.1
12.7 6.1 3.1
12.7 0.1 3.1

rc_ex_unknown polygon eob4.3267
0
0
12
12.68 6.1 3.1
12.68 0.1 3.1
12.68 0.1 3.3
12.68 6.1 3.3

rc_ex_unknown polygon eob4.5137
0
0
12
12.7 6.1 3.3
12.7 6.1 3.1
12.68 6.1 3.1
12.68 6.1 3.3

rc_ex_unknown polygon eob4.6457
0
0
12
12.68 0.1 3.3
12.7 0.1 3.3
12.7 6.1 3.3
12.68 6.1 3.3
# xform -rz 90.000 -t 12.900 0.100 3.100
# genrbox rc_ex_unknown eob5 6.000 0.020 0.200

rc_ex_unknown polygon eob5.1540
0
0
12
12.9 6.1 3.1
12.9 6.1 3.3
12.9 0.1 3.3
12.9 0.1 3.1

rc_ex_unknown polygon eob5.4620
0
0
12
12.9 0.1 3.3
12.88 0.1 3.3
12.88 0.1 3.1
12.9 0.1 3.1

rc_ex_unknown polygon eob5.2310
0
0
12
12.88 0.1 3.1
12.88 6.1 3.1
12.9 6.1 3.1
12.9 0.1 3.1

rc_ex_unknown polygon eob5.3267
0
0
12
12.88 6.1 3.1
12.88 0.1 3.1
12.88 0.1 3.3
12.88 6.1 3.3

rc_ex_unknown polygon eob5.5137
0
0
12
12.9 6.1 3.3
12.9 6.1 3.1
12.88 6.1 3.1
12.88 6.1 3.3

rc_ex_unknown polygon eob5.6457
0
0
12
12.88 0.1 3.3
12.9 0.1 3.3
12.9 6.1 3.3
12.88 6.1 3.3
# xform -rz 90.000 -t 13.100 0.100 3.100
# genrbox rc_ex_unknown eob6 6.000 0.020 0.200

rc_ex_unknown polygon eob6.1540
0
0
12
13.1 6.1 3.1
13.1 6.1 3.3
13.1 0.1 3.3
13.1 0.1 3.1

rc_ex_unknown polygon eob6.4620
0
0
12
13.1 0.1 3.3
13.08 0.1 3.3
13.08 0.1 3.1
13.1 0.1 3.1

rc_ex_unknown polygon eob6.2310
0
0
12
13.08 0.1 3.1
13.08 6.1 3.1
13.1 6.1 3.1
13.1 0.1 3.1

rc_ex_unknown polygon eob6.3267
0
0
12
13.08 6.1 3.1
13.08 0.1 3.1
13.08 0.1 3.3
13.08 6.1 3.3

rc_ex_unknown polygon eob6.5137
0
0
12
13.1 6.1 3.3
13.1 6.1 3.1
13.08 6.1 3.1
13.08 6.1 3.3

rc_ex_unknown polygon eob6.6457
0
0
12
13.08 0.1 3.3
13.1 0.1 3.3
13.1 6.1 3.3
13.08 6.1 3.3
# Outside zone Surface defs...

rc_ex_extern_wall polygon general:spandral
0
0
24
3 -0.003 0
6 -0.003 0
6 -0.003 0.9
5 -0.003 0.9
5 -0.003 0.5
4 -0.003 0.5
4 -0.003 0.9
3 -0.003 0.9

rc_ex_insul_frame polygon general:vent
0
0
12
4 -0.003 0.5
5 -0.003 0.5
5 -0.003 0.9
4 -0.003 0.9

rc_ex_insul_frame polygon general:frame
0
0
36
3 -0.003 0.9
4 -0.003 0.9
5 -0.003 0.9
6 -0.003 0.9
6 -0.003 3
3 -0.003 3
3 -0.003 0.9
3.1 -0.003 1
3.1 -0.003 2.9
5.9 -0.003 2.9
5.9 -0.003 1
3.1 -0.003 1

rc_ex_extern_wall polygon general:spandral_a
0
0
24
6 -0.003 0
9 -0.003 0
9 -0.003 0.9
8 -0.003 0.9
8 -0.003 0.5
7 -0.003 0.5
7 -0.003 0.9
6 -0.003 0.9

rc_ex_insul_frame polygon general:vent_a
0
0
12
7 -0.003 0.5
8 -0.003 0.5
8 -0.003 0.9
7 -0.003 0.9

rc_ex_insul_frame polygon general:frame_a
0
0
36
6 -0.003 0.9
7 -0.003 0.9
8 -0.003 0.9
9 -0.003 0.9
9 -0.003 3
6 -0.003 3
6 -0.003 0.9
6.1 -0.003 1
6.1 -0.003 2.9
8.9 -0.003 2.9
8.9 -0.003 1
6.1 -0.003 1

rc_ex_extern_wall polygon general:spandral_b
0
0
24
9 -0.003 0
12 -0.003 0
12 -0.003 0.9
11 -0.003 0.9
11 -0.003 0.5
10 -0.003 0.5
10 -0.003 0.9
9 -0.003 0.9

rc_ex_insul_frame polygon general:vent_b
0
0
12
10 -0.003 0.5
11 -0.003 0.5
11 -0.003 0.9
10 -0.003 0.9

rc_ex_insul_frame polygon general:frame_b
0
0
36
9 -0.003 0.9
10 -0.003 0.9
11 -0.003 0.9
12 -0.003 0.9
12 -0.003 3
9 -0.003 3
9 -0.003 0.9
9.1 -0.003 1
9.1 -0.003 2.9
11.9 -0.003 2.9
11.9 -0.003 1
9.1 -0.003 1

rc_ex_extern_wall polygon general:spandral_c
0
0
24
12.003 0 0
12.003 3 0
12.003 3 0.9
12.003 2 0.9
12.003 2 0.5
12.003 1 0.5
12.003 1 0.9
12.003 0 0.9

rc_ex_insul_frame polygon general:vent_c
0
0
12
12.003 1 0.5
12.003 2 0.5
12.003 2 0.9
12.003 1 0.9

rc_ex_insul_frame polygon general:frame_c
0
0
36
12.003 0 0.9
12.003 1 0.9
12.003 2 0.9
12.003 3 0.9
12.003 3 3
12.003 0 3
12.003 0 0.9
12.003 0.1 1
12.003 0.1 2.9
12.003 2.9 2.9
12.003 2.9 1
12.003 0.1 1

rc_ex_extern_wall polygon general:spandral_d
0
0
24
12.003 3 0
12.003 6 0
12.003 6 0.9
12.003 5 0.9
12.003 5 0.5
12.003 4 0.5
12.003 4 0.9
12.003 3 0.9

rc_ex_insul_frame polygon general:vent_d
0
0
12
12.003 4 0.5
12.003 5 0.5
12.003 5 0.9
12.003 4 0.9

rc_ex_insul_frame polygon general:frame_d
0
0
36
12.003 3 0.9
12.003 4 0.9
12.003 5 0.9
12.003 6 0.9
12.003 6 3
12.003 3 3
12.003 3 0.9
12.003 3.1 1
12.003 3.1 2.9
12.003 5.9 2.9
12.003 5.9 1
12.003 3.1 1
# conference Surface defs..
# Obstruction defs...
# xform -rz 90.000 -t 12.100 12.000 3.100
# genrbox rc_ex_unknown eob1 6.000 0.020 0.300

rc_ex_unknown polygon eob1.1540
0
0
12
12.1 18 3.1
12.1 18 3.4
12.1 12 3.4
12.1 12 3.1

rc_ex_unknown polygon eob1.4620
0
0
12
12.1 12 3.4
12.08 12 3.4
12.08 12 3.1
12.1 12 3.1

rc_ex_unknown polygon eob1.2310
0
0
12
12.08 12 3.1
12.08 18 3.1
12.1 18 3.1
12.1 12 3.1

rc_ex_unknown polygon eob1.3267
0
0
12
12.08 18 3.1
12.08 12 3.1
12.08 12 3.4
12.08 18 3.4

rc_ex_unknown polygon eob1.5137
0
0
12
12.1 18 3.4
12.1 18 3.1
12.08 18 3.1
12.08 18 3.4

rc_ex_unknown polygon eob1.6457
0
0
12
12.08 12 3.4
12.1 12 3.4
12.1 18 3.4
12.08 18 3.4
# xform -rz 90.000 -t 12.300 12.000 3.100
# genrbox rc_ex_unknown eob2 6.000 0.020 0.250

rc_ex_unknown polygon eob2.1540
0
0
12
12.3 18 3.1
12.3 18 3.35
12.3 12 3.35
12.3 12 3.1

rc_ex_unknown polygon eob2.4620
0
0
12
12.3 12 3.35
12.28 12 3.35
12.28 12 3.1
12.3 12 3.1

rc_ex_unknown polygon eob2.2310
0
0
12
12.28 12 3.1
12.28 18 3.1
12.3 18 3.1
12.3 12 3.1

rc_ex_unknown polygon eob2.3267
0
0
12
12.28 18 3.1
12.28 12 3.1
12.28 12 3.35
12.28 18 3.35

rc_ex_unknown polygon eob2.5137
0
0
12
12.3 18 3.35
12.3 18 3.1
12.28 18 3.1
12.28 18 3.35

rc_ex_unknown polygon eob2.6457
0
0
12
12.28 12 3.35
12.3 12 3.35
12.3 18 3.35
12.28 18 3.35
# xform -rz 90.000 -t 12.500 12.000 3.100
# genrbox rc_ex_unknown eob3 6.000 0.020 0.220

rc_ex_unknown polygon eob3.1540
0
0
12
12.5 18 3.1
12.5 18 3.32
12.5 12 3.32
12.5 12 3.1

rc_ex_unknown polygon eob3.4620
0
0
12
12.5 12 3.32
12.48 12 3.32
12.48 12 3.1
12.5 12 3.1

rc_ex_unknown polygon eob3.2310
0
0
12
12.48 12 3.1
12.48 18 3.1
12.5 18 3.1
12.5 12 3.1

rc_ex_unknown polygon eob3.3267
0
0
12
12.48 18 3.1
12.48 12 3.1
12.48 12 3.32
12.48 18 3.32

rc_ex_unknown polygon eob3.5137
0
0
12
12.5 18 3.32
12.5 18 3.1
12.48 18 3.1
12.48 18 3.32

rc_ex_unknown polygon eob3.6457
0
0
12
12.48 12 3.32
12.5 12 3.32
12.5 18 3.32
12.48 18 3.32
# xform -rz 90.000 -t 12.700 12.000 3.100
# genrbox rc_ex_unknown eob4 6.000 0.020 0.200

rc_ex_unknown polygon eob4.1540
0
0
12
12.7 18 3.1
12.7 18 3.3
12.7 12 3.3
12.7 12 3.1

rc_ex_unknown polygon eob4.4620
0
0
12
12.7 12 3.3
12.68 12 3.3
12.68 12 3.1
12.7 12 3.1

rc_ex_unknown polygon eob4.2310
0
0
12
12.68 12 3.1
12.68 18 3.1
12.7 18 3.1
12.7 12 3.1

rc_ex_unknown polygon eob4.3267
0
0
12
12.68 18 3.1
12.68 12 3.1
12.68 12 3.3
12.68 18 3.3

rc_ex_unknown polygon eob4.5137
0
0
12
12.7 18 3.3
12.7 18 3.1
12.68 18 3.1
12.68 18 3.3

rc_ex_unknown polygon eob4.6457
0
0
12
12.68 12 3.3
12.7 12 3.3
12.7 18 3.3
12.68 18 3.3
# xform -rz 90.000 -t 12.900 12.000 3.100
# genrbox rc_ex_unknown eob5 6.000 0.020 0.200

rc_ex_unknown polygon eob5.1540
0
0
12
12.9 18 3.1
12.9 18 3.3
12.9 12 3.3
12.9 12 3.1

rc_ex_unknown polygon eob5.4620
0
0
12
12.9 12 3.3
12.88 12 3.3
12.88 12 3.1
12.9 12 3.1

rc_ex_unknown polygon eob5.2310
0
0
12
12.88 12 3.1
12.88 18 3.1
12.9 18 3.1
12.9 12 3.1

rc_ex_unknown polygon eob5.3267
0
0
12
12.88 18 3.1
12.88 12 3.1
12.88 12 3.3
12.88 18 3.3

rc_ex_unknown polygon eob5.5137
0
0
12
12.9 18 3.3
12.9 18 3.1
12.88 18 3.1
12.88 18 3.3

rc_ex_unknown polygon eob5.6457
0
0
12
12.88 12 3.3
12.9 12 3.3
12.9 18 3.3
12.88 18 3.3
# xform -rz 90.000 -t 13.100 12.000 3.100
# genrbox rc_ex_unknown eob6 6.000 0.020 0.200

rc_ex_unknown polygon eob6.1540
0
0
12
13.1 18 3.1
13.1 18 3.3
13.1 12 3.3
13.1 12 3.1

rc_ex_unknown polygon eob6.4620
0
0
12
13.1 12 3.3
13.08 12 3.3
13.08 12 3.1
13.1 12 3.1

rc_ex_unknown polygon eob6.2310
0
0
12
13.08 12 3.1
13.08 18 3.1
13.1 18 3.1
13.1 12 3.1

rc_ex_unknown polygon eob6.3267
0
0
12
13.08 18 3.1
13.08 12 3.1
13.08 12 3.3
13.08 18 3.3

rc_ex_unknown polygon eob6.5137
0
0
12
13.1 18 3.3
13.1 18 3.1
13.08 18 3.1
13.08 18 3.3

rc_ex_unknown polygon eob6.6457
0
0
12
13.08 12 3.3
13.1 12 3.3
13.1 18 3.3
13.08 18 3.3
# Outside zone Surface defs...

rc_ex_extern_wall polygon conference:spandral
0
0
24
6 18.003 0
3 18.003 0
3 18.003 0.9
4 18.003 0.9
4 18.003 0.5
5 18.003 0.5
5 18.003 0.9
6 18.003 0.9

rc_ex_insul_frame polygon conference:vent
0
0
12
5 18.003 0.5
4 18.003 0.5
4 18.003 0.9
5 18.003 0.9

rc_ex_insul_frame polygon conference:frame
0
0
36
4 18.003 0.9
3 18.003 0.9
3.1 18.003 1
5.9 18.003 1
5.9 18.003 2.9
3.1 18.003 2.9
3.1 18.003 1
3 18.003 0.9
3 18.003 3
6 18.003 3
6 18.003 0.9
5 18.003 0.9

rc_ex_extern_wall polygon conference:spandral_a
0
0
24
9 18.003 0
6 18.003 0
6 18.003 0.9
7 18.003 0.9
7 18.003 0.5
8 18.003 0.5
8 18.003 0.9
9 18.003 0.9

rc_ex_insul_frame polygon conference:vent_a
0
0
12
8 18.003 0.5
7 18.003 0.5
7 18.003 0.9
8 18.003 0.9

rc_ex_insul_frame polygon conference:frame_a
0
0
36
7 18.003 0.9
6 18.003 0.9
6.1 18.003 1
8.9 18.003 1
8.9 18.003 2.9
6.1 18.003 2.9
6.1 18.003 1
6 18.003 0.9
6 18.003 3
9 18.003 3
9 18.003 0.9
8 18.003 0.9

rc_ex_extern_wall polygon conference:spandral_b
0
0
24
12 18.003 0
9 18.003 0
9 18.003 0.9
10 18.003 0.9
10 18.003 0.5
11 18.003 0.5
11 18.003 0.9
12 18.003 0.9

rc_ex_insul_frame polygon conference:vent_b
0
0
12
11 18.003 0.5
10 18.003 0.5
10 18.003 0.9
11 18.003 0.9

rc_ex_insul_frame polygon conference:frame_b
0
0
36
10 18.003 0.9
9 18.003 0.9
9.1 18.003 1
11.9 18.003 1
11.9 18.003 2.9
9.1 18.003 2.9
9.1 18.003 1
9 18.003 0.9
9 18.003 3
12 18.003 3
12 18.003 0.9
11 18.003 0.9

rc_ex_extern_wall polygon conference:spandral_c
0
0
24
12.003 15 0
12.003 18 0
12.003 18 0.9
12.003 17 0.9
12.003 17 0.5
12.003 16 0.5
12.003 16 0.9
12.003 15 0.9

rc_ex_insul_frame polygon conference:vent_c
0
0
12
12.003 16 0.5
12.003 17 0.5
12.003 17 0.9
12.003 16 0.9

rc_ex_insul_frame polygon conference:frame_c
0
0
36
12.003 17 0.9
12.003 18 0.9
12.003 17.9 1
12.003 15.1 1
12.003 15.1 2.9
12.003 17.9 2.9
12.003 17.9 1
12.003 18 0.9
12.003 18 3
12.003 15 3
12.003 15 0.9
12.003 16 0.9

rc_ex_extern_wall polygon conference:spandral_d
0
0
24
12.003 12 0
12.003 15 0
12.003 15 0.9
12.003 14 0.9
12.003 14 0.5
12.003 13 0.5
12.003 13 0.9
12.003 12 0.9

rc_ex_insul_frame polygon conference:vent_d
0
0
12
12.003 13 0.5
12.003 14 0.5
12.003 14 0.9
12.003 13 0.9

rc_ex_insul_frame polygon conference:frame_d
0
0
36
12.003 14 0.9
12.003 15 0.9
12.003 14.9 1
12.003 12.1 1
12.003 12.1 2.9
12.003 14.9 2.9
12.003 14.9 1
12.003 15 0.9
12.003 15 3
12.003 12 3
12.003 12 0.9
12.003 13 0.9
# reception Surface defs..
# Obstruction defs...
# xform -rz 90.000 -t 12.100 6.000 3.100
# genrbox rc_ex_unknown eob1 6.000 0.020 0.300

rc_ex_unknown polygon eob1.1540
0
0
12
12.1 12 3.1
12.1 12 3.4
12.1 6 3.4
12.1 6 3.1

rc_ex_unknown polygon eob1.4620
0
0
12
12.1 6 3.4
12.08 6 3.4
12.08 6 3.1
12.1 6 3.1

rc_ex_unknown polygon eob1.2310
0
0
12
12.08 6 3.1
12.08 12 3.1
12.1 12 3.1
12.1 6 3.1

rc_ex_unknown polygon eob1.3267
0
0
12
12.08 12 3.1
12.08 6 3.1
12.08 6 3.4
12.08 12 3.4

rc_ex_unknown polygon eob1.5137
0
0
12
12.1 12 3.4
12.1 12 3.1
12.08 12 3.1
12.08 12 3.4

rc_ex_unknown polygon eob1.6457
0
0
12
12.08 6 3.4
12.1 6 3.4
12.1 12 3.4
12.08 12 3.4
# xform -rz 90.000 -t 12.300 6.000 3.100
# genrbox rc_ex_unknown eob2 6.000 0.020 0.250

rc_ex_unknown polygon eob2.1540
0
0
12
12.3 12 3.1
12.3 12 3.35
12.3 6 3.35
12.3 6 3.1

rc_ex_unknown polygon eob2.4620
0
0
12
12.3 6 3.35
12.28 6 3.35
12.28 6 3.1
12.3 6 3.1

rc_ex_unknown polygon eob2.2310
0
0
12
12.28 6 3.1
12.28 12 3.1
12.3 12 3.1
12.3 6 3.1

rc_ex_unknown polygon eob2.3267
0
0
12
12.28 12 3.1
12.28 6 3.1
12.28 6 3.35
12.28 12 3.35

rc_ex_unknown polygon eob2.5137
0
0
12
12.3 12 3.35
12.3 12 3.1
12.28 12 3.1
12.28 12 3.35

rc_ex_unknown polygon eob2.6457
0
0
12
12.28 6 3.35
12.3 6 3.35
12.3 12 3.35
12.28 12 3.35
# xform -rz 90.000 -t 12.500 6.000 3.100
# genrbox rc_ex_unknown eob3 6.000 0.020 0.220

rc_ex_unknown polygon eob3.1540
0
0
12
12.5 12 3.1
12.5 12 3.32
12.5 6 3.32
12.5 6 3.1

rc_ex_unknown polygon eob3.4620
0
0
12
12.5 6 3.32
12.48 6 3.32
12.48 6 3.1
12.5 6 3.1

rc_ex_unknown polygon eob3.2310
0
0
12
12.48 6 3.1
12.48 12 3.1
12.5 12 3.1
12.5 6 3.1

rc_ex_unknown polygon eob3.3267
0
0
12
12.48 12 3.1
12.48 6 3.1
12.48 6 3.32
12.48 12 3.32

rc_ex_unknown polygon eob3.5137
0
0
12
12.5 12 3.32
12.5 12 3.1
12.48 12 3.1
12.48 12 3.32

rc_ex_unknown polygon eob3.6457
0
0
12
12.48 6 3.32
12.5 6 3.32
12.5 12 3.32
12.48 12 3.32
# xform -rz 90.000 -t 12.700 6.000 3.100
# genrbox rc_ex_unknown eob4 6.000 0.020 0.200

rc_ex_unknown polygon eob4.1540
0
0
12
12.7 12 3.1
12.7 12 3.3
12.7 6 3.3
12.7 6 3.1

rc_ex_unknown polygon eob4.4620
0
0
12
12.7 6 3.3
12.68 6 3.3
12.68 6 3.1
12.7 6 3.1

rc_ex_unknown polygon eob4.2310
0
0
12
12.68 6 3.1
12.68 12 3.1
12.7 12 3.1
12.7 6 3.1

rc_ex_unknown polygon eob4.3267
0
0
12
12.68 12 3.1
12.68 6 3.1
12.68 6 3.3
12.68 12 3.3

rc_ex_unknown polygon eob4.5137
0
0
12
12.7 12 3.3
12.7 12 3.1
12.68 12 3.1
12.68 12 3.3

rc_ex_unknown polygon eob4.6457
0
0
12
12.68 6 3.3
12.7 6 3.3
12.7 12 3.3
12.68 12 3.3
# xform -rz 90.000 -t 12.900 6.000 3.100
# genrbox rc_ex_unknown eob5 6.000 0.020 0.200

rc_ex_unknown polygon eob5.1540
0
0
12
12.9 12 3.1
12.9 12 3.3
12.9 6 3.3
12.9 6 3.1

rc_ex_unknown polygon eob5.4620
0
0
12
12.9 6 3.3
12.88 6 3.3
12.88 6 3.1
12.9 6 3.1

rc_ex_unknown polygon eob5.2310
0
0
12
12.88 6 3.1
12.88 12 3.1
12.9 12 3.1
12.9 6 3.1

rc_ex_unknown polygon eob5.3267
0
0
12
12.88 12 3.1
12.88 6 3.1
12.88 6 3.3
12.88 12 3.3

rc_ex_unknown polygon eob5.5137
0
0
12
12.9 12 3.3
12.9 12 3.1
12.88 12 3.1
12.88 12 3.3

rc_ex_unknown polygon eob5.6457
0
0
12
12.88 6 3.3
12.9 6 3.3
12.9 12 3.3
12.88 12 3.3
# xform -rz 90.000 -t 13.100 6.000 3.100
# genrbox rc_ex_unknown eob6 6.000 0.020 0.200

rc_ex_unknown polygon eob6.1540
0
0
12
13.1 12 3.1
13.1 12 3.3
13.1 6 3.3
13.1 6 3.1

rc_ex_unknown polygon eob6.4620
0
0
12
13.1 6 3.3
13.08 6 3.3
13.08 6 3.1
13.1 6 3.1

rc_ex_unknown polygon eob6.2310
0
0
12
13.08 6 3.1
13.08 12 3.1
13.1 12 3.1
13.1 6 3.1

rc_ex_unknown polygon eob6.3267
0
0
12
13.08 12 3.1
13.08 6 3.1
13.08 6 3.3
13.08 12 3.3

rc_ex_unknown polygon eob6.5137
0
0
12
13.1 12 3.3
13.1 12 3.1
13.08 12 3.1
13.08 12 3.3

rc_ex_unknown polygon eob6.6457
0
0
12
13.08 6 3.3
13.1 6 3.3
13.1 12 3.3
13.08 12 3.3
# Outside zone Surface defs...

rc_ex_extern_wall polygon reception:spandral
0
0
24
12.003 6 0
12.003 9 0
12.003 9 0.9
12.003 8 0.9
12.003 8 0.5
12.003 7 0.5
12.003 7 0.9
12.003 6 0.9

rc_ex_insul_frame polygon reception:vent
0
0
12
12.003 7 0.5
12.003 8 0.5
12.003 8 0.9
12.003 7 0.9

rc_ex_insul_frame polygon reception:frame
0
0
36
12.003 6 0.9
12.003 7 0.9
12.003 8 0.9
12.003 9 0.9
12.003 9 3
12.003 6 3
12.003 6 0.9
12.003 6.1 1
12.003 6.1 2.9
12.003 8.9 2.9
12.003 8.9 1
12.003 6.1 1

rc_ex_extern_wall polygon reception:spandral_a
0
0
24
12.003 9 0
12.003 12 0
12.003 12 0.9
12.003 11 0.9
12.003 11 0.5
12.003 10 0.5
12.003 10 0.9
12.003 9 0.9

rc_ex_insul_frame polygon reception:vent_a
0
0
12
12.003 10 0.5
12.003 11 0.5
12.003 11 0.9
12.003 10 0.9

rc_ex_insul_frame polygon reception:frame_a
0
0
36
12.003 9 0.9
12.003 10 0.9
12.003 11 0.9
12.003 12 0.9
12.003 12 3
12.003 9 3
12.003 9 0.9
12.003 9.1 1
12.003 9.1 2.9
12.003 11.9 2.9
12.003 11.9 1
12.003 9.1 1
# ceil_void Surface defs..
# Outside zone Surface defs...

rc_ex_extern_wall polygon ceil_void:south_edge
0
0
24
0 -0.003 3
3 -0.003 3
6 -0.003 3
9 -0.003 3
12 -0.003 3
12 -0.003 3.5
3 -0.003 3.5
0 -0.003 3.5

rc_ex_extern_wall polygon ceil_void:east_edge
0
0
33
12.003 0 3
12.003 3 3
12.003 6 3
12.003 9 3
12.003 12 3
12.003 15 3
12.003 18 3
12.003 18 3.5
12.003 12 3.5
12.003 6 3.5
12.003 0 3.5

rc_ex_extern_wall polygon ceil_void:north_edge
0
0
18
12 18.003 3
9 18.003 3
6 18.003 3
3 18.003 3
3 18.003 3.5
12 18.003 3.5
# mixing_box Surface defs..
# Outside zone Surface defs...
# floor_void Surface defs..
# Outside zone Surface defs...

rc_ex_extern_wall polygon floor_void:front
0
0
24
3 -0.003 -0.2
12 -0.003 -0.2
12 -0.003 0
9 -0.003 0
6 -0.003 0
3 -0.003 0
0 -0.003 0
0 -0.003 -0.2

rc_ex_extern_wall polygon floor_void:right
0
0
33
12.003 12 -0.2
12.003 18 -0.2
12.003 18 0
12.003 15 0
12.003 12 0
12.003 9 0
12.003 6 0
12.003 3 0
12.003 0 0
12.003 0 -0.2
12.003 6 -0.2

rc_ex_extern_wall polygon floor_void:back
0
0
18
12 18.003 -0.2
3 18.003 -0.2
3 18.003 0
6 18.003 0
9 18.003 0
12 18.003 0
# ceiling_belo Surface defs..
# Outside zone Surface defs...

rc_ex_extern_wall polygon ceiling_belo:front
0
0
18
3 -0.003 -0.4
12 -0.003 -0.4
12 -0.003 -0.2
3 -0.003 -0.2
0 -0.003 -0.2
0 -0.003 -0.4

rc_ex_extern_wall polygon ceiling_belo:right
0
0
24
12.003 12 -0.4
12.003 18 -0.4
12.003 18 -0.2
12.003 12 -0.2
12.003 6 -0.2
12.003 0 -0.2
12.003 0 -0.4
12.003 6 -0.4

rc_ex_extern_wall polygon ceiling_belo:back
0
0
12
12 18.003 -0.4
3 18.003 -0.4
3 18.003 -0.2
12 18.003 -0.2
