*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 15:00:38 2022                  # latest modification
*base_name cellular_icGSHP                      # base name for model files
*indx    3                                      # building & plant
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*stdmat material.db
*stdcfcdb CFClayers.db2.a
*mlc ../dbs/cellular_CFC.constrdb
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db2.a
*clm ../dbs/BUS_Aarau
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes cellular_GSHP.log                        # associated notes about the project
*contents icGSHP_mit_HTNT_per3.contents         # contents report for the project
*img GIF   FZON  ../images/cellular_bc_Extern_def.gif
*imdoc A view rendered from Radiance. Use visualisation options to explore
#
# ---- year and seasons ----
*year 1967                                      # assessment year
*seasons 
*winter_season   2  1 12  3 30 10 31 12         # periods Mon-02-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_season  13  3 14  5  4  9 29 10         # periods Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_season  15  5  3  9                     # period Mon-15-May--Sun-03-Sep
*winter_typical   6  2 12  2 20 11 26 11        # periods Mon-06-Feb--Sun-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_typical  17  4 23  4  2 10  8 10        # periods Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_typical   3  7  9  7                    # period Mon-03-Jul--Sun-09-Jul
# 
# ---- project day types ----
*daytag weekdays, weekdays (all year), 259      # day type name, menu entry, instances
*daytag saturday, Saturdays (all year),  53
*daytag sunday, Sundays (all year),  53
*day_types    3                                 # day types & type for each day of year
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
* Boundary
../dbs/HTNT.asc                                                         
#
# ---- site ----
*latlong  46.000    0.000                       # latitude & longitude difference (from reference meridian)
*site       1   0.200                           # exposure: typical city centre & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
*ground
*mgp   6
   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
   4.37   3.40   4.24   5.84  10.32  13.98  16.62  17.68  16.75  14.20  10.57   7.05
   5.99   4.74   5.00   6.03   9.44  12.53  14.99  16.32  16.04  14.31  11.49   8.51
   8.16   7.86   8.00   8.34   9.35  10.21  10.87  11.19  11.04  10.50   9.67   8.83
  10.30   9.93  10.10  10.52  11.80  12.90  13.73  14.13  13.95  13.26  12.22  11.16
   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
*ground_end
#
# ---- model controls ----
*ctl ../ctl/cellular_icGSHP.ctl                 # model control file
#
# ---- simulation directives ----
*radcore  1                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    5   3  10   2   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set    3  10   2   4   0   6   2  12   2  win1  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr cellular_icGSHP.res
*splr cellular_icGSHP.plr
*set    3  10   2   4   0  17   4  23   4  spr
*sblr cellular_icGSHP_spr.res
*splr cellular_icGSHP_spr.plr
*set    3  10   2   4   0   3   7   9   7  sum
*sblr cellular_icGSHP_sum.res
*splr cellular_icGSHP_sum.plr
*set    3  10   2   4   0   2  10   8  10  aut
*sblr cellular_icGSHP_aut.res
*splr cellular_icGSHP_aut.plr
*set    3  10   2   4   0  20  11  26  11  win2
*sblr cellular_icGSHP_win2.res
*splr cellular_ciGSHP_win2.plr
#
# ---- post-processing ----
*ipv ../msc/cellular_icGSHP.ipv
*intipv cellular_offices_GSHPipv.rep
#
# ---- building attributes ----
*building  Two adjacent cellular offices featuring inverter control GSHP
*zones    3                                     # number of zones
*zon   1                                        # reference for manager_a
*opr ../zones/manager.opr                       # schedules
*geo ../zones/manager_a.geo                     # geometry
*con ../zones/manager_a.con                     # constructions
*cfc ../zones/manager_a.cfc                     # complex fenestration constructions
*zon   2                                        # reference for manager_b
*opr ../zones/manager.opr
*geo ../zones/manager_b.geo
*con ../zones/manager_b.con
*cfc ../zones/manager_b.cfc                     # complex fenestration constructions
*zon   3                                        # reference for corridor
*opr ../zones/corridor.opr
*geo ../zones/corridor.geo
*con ../zones/corridor.con
#
# ---- building topology ----
*cnn cellular_icGSHP.cnn                        # surface connections file
#
# ---- networks ----
*flow none                                      # no fluid flow network
*plant Two adjacent cellular offices featuring inverter control GSHP
../nets/icGSHP.pln                              # plant network file
