# Radiance exterior composition
# xform -e
# Radiance exterior composition file
# (first line of file must not be edited)
# standard sky and ground
# BEWARE: the RGB figures in the glow
# definitions must integrate to one.
# define sky...

skyfunc glow sky_glow
0
0
4 0.986 0.986 1.202 0

sky_glow source sky
0
0
4 0 0 1 180
# define ground...

skyfunc glow ground_glow
0
0
4 1.276 0.957 0.319 0

ground_glow source ground
0
0
4 0 0 -1 180

void brightfunc mud
4 dirt dirt.cal -s 0.5
0
1 0.3

mud plastic ground_mat
0
0
5 0.26 0.19 0.06 0 0

ground_mat ring groundplane
0
0
8
3.3 2.6 -0.01
0 0 1
0 30
# other definitions of outside follow...
# manager_a Surface defs..
# Outside zone Surface defs...

rc_ex_insul_frame polygon manager_a:spandral
0
0
18
0 -0.003 0
3 -0.003 0
3 -0.003 0.9
2 -0.003 0.9
1 -0.003 0.9
0 -0.003 0.9

rc_ex_insul_frame polygon manager_a:frame
0
0
36
0 -0.003 0.9
1 -0.003 0.9
2 -0.003 0.9
3 -0.003 0.9
3 -0.003 3
0 -0.003 3
0 -0.003 0.9
0.1 -0.003 1
0.1 -0.003 2.9
2.9 -0.003 2.9
2.9 -0.003 1
0.1 -0.003 1
# corridor Surface defs..
# Outside zone Surface defs...
# manager_b Surface defs..
# Obstruction defs...
# xform -rz 0.000 -t 3.100 -0.400 3.000
# genrbox rc_ex_insul_frame ovhang 3.000 0.350 0.030

rc_ex_insul_frame polygon ovhang.1540
0
0
12
6.1 -0.4 3
6.1 -0.4 3.03
3.1 -0.4 3.03
3.1 -0.4 3

rc_ex_insul_frame polygon ovhang.4620
0
0
12
3.1 -0.4 3.03
3.1 -0.05 3.03
3.1 -0.05 3
3.1 -0.4 3

rc_ex_insul_frame polygon ovhang.2310
0
0
12
3.1 -0.05 3
6.1 -0.05 3
6.1 -0.4 3
3.1 -0.4 3

rc_ex_insul_frame polygon ovhang.3267
0
0
12
6.1 -0.05 3
3.1 -0.05 3
3.1 -0.05 3.03
6.1 -0.05 3.03

rc_ex_insul_frame polygon ovhang.5137
0
0
12
6.1 -0.4 3.03
6.1 -0.4 3
6.1 -0.05 3
6.1 -0.05 3.03

rc_ex_insul_frame polygon ovhang.6457
0
0
12
3.1 -0.05 3.03
3.1 -0.4 3.03
6.1 -0.4 3.03
6.1 -0.05 3.03
# visual object defs...
# xform -rz 0.000 -t 3.200 0.200 0.690
# genrbox rc_ex_corian_count adesk_top 0.600 1.600 0.025

rc_ex_corian_count polygon adesk_top.1540
0
0
12
3.8 0.2 0.69
3.8 0.2 0.715
3.2 0.2 0.715
3.2 0.2 0.69

rc_ex_corian_count polygon adesk_top.4620
0
0
12
3.2 0.2 0.715
3.2 1.8 0.715
3.2 1.8 0.69
3.2 0.2 0.69

rc_ex_corian_count polygon adesk_top.2310
0
0
12
3.2 1.8 0.69
3.8 1.8 0.69
3.8 0.2 0.69
3.2 0.2 0.69

rc_ex_corian_count polygon adesk_top.3267
0
0
12
3.8 1.8 0.69
3.2 1.8 0.69
3.2 1.8 0.715
3.8 1.8 0.715

rc_ex_corian_count polygon adesk_top.5137
0
0
12
3.8 0.2 0.715
3.8 0.2 0.69
3.8 1.8 0.69
3.8 1.8 0.715

rc_ex_corian_count polygon adesk_top.6457
0
0
12
3.2 1.8 0.715
3.2 0.2 0.715
3.8 0.2 0.715
3.8 1.8 0.715
# xform -rz 0.000 -t 3.300 0.300 0.000
# genrbox rc_ex_steel_pl_3mm adesk_leg_a 0.050 0.050 0.690

rc_ex_steel_pl_3mm polygon adesk_leg_a.1540
0
0
12
3.35 0.3 0
3.35 0.3 0.69
3.3 0.3 0.69
3.3 0.3 0

rc_ex_steel_pl_3mm polygon adesk_leg_a.4620
0
0
12
3.3 0.3 0.69
3.3 0.35 0.69
3.3 0.35 0
3.3 0.3 0

rc_ex_steel_pl_3mm polygon adesk_leg_a.2310
0
0
12
3.3 0.35 0
3.35 0.35 0
3.35 0.3 0
3.3 0.3 0

rc_ex_steel_pl_3mm polygon adesk_leg_a.3267
0
0
12
3.35 0.35 0
3.3 0.35 0
3.3 0.35 0.69
3.35 0.35 0.69

rc_ex_steel_pl_3mm polygon adesk_leg_a.5137
0
0
12
3.35 0.3 0.69
3.35 0.3 0
3.35 0.35 0
3.35 0.35 0.69

rc_ex_steel_pl_3mm polygon adesk_leg_a.6457
0
0
12
3.3 0.35 0.69
3.3 0.3 0.69
3.35 0.3 0.69
3.35 0.35 0.69
# xform -rz 0.000 -t 3.700 0.300 0.000
# genrbox rc_ex_steel_pl_3mm adesk_leg_b 0.050 0.050 0.690

rc_ex_steel_pl_3mm polygon adesk_leg_b.1540
0
0
12
3.75 0.3 0
3.75 0.3 0.69
3.7 0.3 0.69
3.7 0.3 0

rc_ex_steel_pl_3mm polygon adesk_leg_b.4620
0
0
12
3.7 0.3 0.69
3.7 0.35 0.69
3.7 0.35 0
3.7 0.3 0

rc_ex_steel_pl_3mm polygon adesk_leg_b.2310
0
0
12
3.7 0.35 0
3.75 0.35 0
3.75 0.3 0
3.7 0.3 0

rc_ex_steel_pl_3mm polygon adesk_leg_b.3267
0
0
12
3.75 0.35 0
3.7 0.35 0
3.7 0.35 0.69
3.75 0.35 0.69

rc_ex_steel_pl_3mm polygon adesk_leg_b.5137
0
0
12
3.75 0.3 0.69
3.75 0.3 0
3.75 0.35 0
3.75 0.35 0.69

rc_ex_steel_pl_3mm polygon adesk_leg_b.6457
0
0
12
3.7 0.35 0.69
3.7 0.3 0.69
3.75 0.3 0.69
3.75 0.35 0.69
# xform -rz 0.000 -t 3.300 1.700 0.000
# genrbox rc_ex_steel_pl_3mm adesk_leg_c 0.050 0.050 0.690

rc_ex_steel_pl_3mm polygon adesk_leg_c.1540
0
0
12
3.35 1.7 0
3.35 1.7 0.69
3.3 1.7 0.69
3.3 1.7 0

rc_ex_steel_pl_3mm polygon adesk_leg_c.4620
0
0
12
3.3 1.7 0.69
3.3 1.75 0.69
3.3 1.75 0
3.3 1.7 0

rc_ex_steel_pl_3mm polygon adesk_leg_c.2310
0
0
12
3.3 1.75 0
3.35 1.75 0
3.35 1.7 0
3.3 1.7 0

rc_ex_steel_pl_3mm polygon adesk_leg_c.3267
0
0
12
3.35 1.75 0
3.3 1.75 0
3.3 1.75 0.69
3.35 1.75 0.69

rc_ex_steel_pl_3mm polygon adesk_leg_c.5137
0
0
12
3.35 1.7 0.69
3.35 1.7 0
3.35 1.75 0
3.35 1.75 0.69

rc_ex_steel_pl_3mm polygon adesk_leg_c.6457
0
0
12
3.3 1.75 0.69
3.3 1.7 0.69
3.35 1.7 0.69
3.35 1.75 0.69
# xform -rz 0.000 -t 3.700 1.700 0.000
# genrbox rc_ex_steel_pl_3mm adesk_leg_d 0.050 0.050 0.690

rc_ex_steel_pl_3mm polygon adesk_leg_d.1540
0
0
12
3.75 1.7 0
3.75 1.7 0.69
3.7 1.7 0.69
3.7 1.7 0

rc_ex_steel_pl_3mm polygon adesk_leg_d.4620
0
0
12
3.7 1.7 0.69
3.7 1.75 0.69
3.7 1.75 0
3.7 1.7 0

rc_ex_steel_pl_3mm polygon adesk_leg_d.2310
0
0
12
3.7 1.75 0
3.75 1.75 0
3.75 1.7 0
3.7 1.7 0

rc_ex_steel_pl_3mm polygon adesk_leg_d.3267
0
0
12
3.75 1.75 0
3.7 1.75 0
3.7 1.75 0.69
3.75 1.75 0.69

rc_ex_steel_pl_3mm polygon adesk_leg_d.5137
0
0
12
3.75 1.7 0.69
3.75 1.7 0
3.75 1.75 0
3.75 1.75 0.69

rc_ex_steel_pl_3mm polygon adesk_leg_d.6457
0
0
12
3.7 1.75 0.69
3.7 1.7 0.69
3.75 1.7 0.69
3.75 1.75 0.69
# xform -rz 0.000 -t 3.200 2.100 0.690
# genrbox rc_ex_corian_count bdesk_top 0.600 1.600 0.025

rc_ex_corian_count polygon bdesk_top.1540
0
0
12
3.8 2.1 0.69
3.8 2.1 0.715
3.2 2.1 0.715
3.2 2.1 0.69

rc_ex_corian_count polygon bdesk_top.4620
0
0
12
3.2 2.1 0.715
3.2 3.7 0.715
3.2 3.7 0.69
3.2 2.1 0.69

rc_ex_corian_count polygon bdesk_top.2310
0
0
12
3.2 3.7 0.69
3.8 3.7 0.69
3.8 2.1 0.69
3.2 2.1 0.69

rc_ex_corian_count polygon bdesk_top.3267
0
0
12
3.8 3.7 0.69
3.2 3.7 0.69
3.2 3.7 0.715
3.8 3.7 0.715

rc_ex_corian_count polygon bdesk_top.5137
0
0
12
3.8 2.1 0.715
3.8 2.1 0.69
3.8 3.7 0.69
3.8 3.7 0.715

rc_ex_corian_count polygon bdesk_top.6457
0
0
12
3.2 3.7 0.715
3.2 2.1 0.715
3.8 2.1 0.715
3.8 3.7 0.715
# xform -rz 0.000 -t 3.300 2.200 0.000
# genrbox rc_ex_steel_pl_3mm bdesk_leg_a 0.050 0.050 0.690

rc_ex_steel_pl_3mm polygon bdesk_leg_a.1540
0
0
12
3.35 2.2 0
3.35 2.2 0.69
3.3 2.2 0.69
3.3 2.2 0

rc_ex_steel_pl_3mm polygon bdesk_leg_a.4620
0
0
12
3.3 2.2 0.69
3.3 2.25 0.69
3.3 2.25 0
3.3 2.2 0

rc_ex_steel_pl_3mm polygon bdesk_leg_a.2310
0
0
12
3.3 2.25 0
3.35 2.25 0
3.35 2.2 0
3.3 2.2 0

rc_ex_steel_pl_3mm polygon bdesk_leg_a.3267
0
0
12
3.35 2.25 0
3.3 2.25 0
3.3 2.25 0.69
3.35 2.25 0.69

rc_ex_steel_pl_3mm polygon bdesk_leg_a.5137
0
0
12
3.35 2.2 0.69
3.35 2.2 0
3.35 2.25 0
3.35 2.25 0.69

rc_ex_steel_pl_3mm polygon bdesk_leg_a.6457
0
0
12
3.3 2.25 0.69
3.3 2.2 0.69
3.35 2.2 0.69
3.35 2.25 0.69
# xform -rz 0.000 -t 3.700 2.200 0.000
# genrbox rc_ex_steel_pl_3mm bdesk_leg_b 0.050 0.050 0.690

rc_ex_steel_pl_3mm polygon bdesk_leg_b.1540
0
0
12
3.75 2.2 0
3.75 2.2 0.69
3.7 2.2 0.69
3.7 2.2 0

rc_ex_steel_pl_3mm polygon bdesk_leg_b.4620
0
0
12
3.7 2.2 0.69
3.7 2.25 0.69
3.7 2.25 0
3.7 2.2 0

rc_ex_steel_pl_3mm polygon bdesk_leg_b.2310
0
0
12
3.7 2.25 0
3.75 2.25 0
3.75 2.2 0
3.7 2.2 0

rc_ex_steel_pl_3mm polygon bdesk_leg_b.3267
0
0
12
3.75 2.25 0
3.7 2.25 0
3.7 2.25 0.69
3.75 2.25 0.69

rc_ex_steel_pl_3mm polygon bdesk_leg_b.5137
0
0
12
3.75 2.2 0.69
3.75 2.2 0
3.75 2.25 0
3.75 2.25 0.69

rc_ex_steel_pl_3mm polygon bdesk_leg_b.6457
0
0
12
3.7 2.25 0.69
3.7 2.2 0.69
3.75 2.2 0.69
3.75 2.25 0.69
# xform -rz 0.000 -t 3.300 3.600 0.000
# genrbox rc_ex_steel_pl_3mm bdesk_leg_c 0.050 0.050 0.690

rc_ex_steel_pl_3mm polygon bdesk_leg_c.1540
0
0
12
3.35 3.6 0
3.35 3.6 0.69
3.3 3.6 0.69
3.3 3.6 0

rc_ex_steel_pl_3mm polygon bdesk_leg_c.4620
0
0
12
3.3 3.6 0.69
3.3 3.65 0.69
3.3 3.65 0
3.3 3.6 0

rc_ex_steel_pl_3mm polygon bdesk_leg_c.2310
0
0
12
3.3 3.65 0
3.35 3.65 0
3.35 3.6 0
3.3 3.6 0

rc_ex_steel_pl_3mm polygon bdesk_leg_c.3267
0
0
12
3.35 3.65 0
3.3 3.65 0
3.3 3.65 0.69
3.35 3.65 0.69

rc_ex_steel_pl_3mm polygon bdesk_leg_c.5137
0
0
12
3.35 3.6 0.69
3.35 3.6 0
3.35 3.65 0
3.35 3.65 0.69

rc_ex_steel_pl_3mm polygon bdesk_leg_c.6457
0
0
12
3.3 3.65 0.69
3.3 3.6 0.69
3.35 3.6 0.69
3.35 3.65 0.69
# xform -rz 0.000 -t 3.700 3.600 0.000
# genrbox rc_ex_steel_pl_3mm bdesk_leg_d 0.050 0.050 0.690

rc_ex_steel_pl_3mm polygon bdesk_leg_d.1540
0
0
12
3.75 3.6 0
3.75 3.6 0.69
3.7 3.6 0.69
3.7 3.6 0

rc_ex_steel_pl_3mm polygon bdesk_leg_d.4620
0
0
12
3.7 3.6 0.69
3.7 3.65 0.69
3.7 3.65 0
3.7 3.6 0

rc_ex_steel_pl_3mm polygon bdesk_leg_d.2310
0
0
12
3.7 3.65 0
3.75 3.65 0
3.75 3.6 0
3.7 3.6 0

rc_ex_steel_pl_3mm polygon bdesk_leg_d.3267
0
0
12
3.75 3.65 0
3.7 3.65 0
3.7 3.65 0.69
3.75 3.65 0.69

rc_ex_steel_pl_3mm polygon bdesk_leg_d.5137
0
0
12
3.75 3.6 0.69
3.75 3.6 0
3.75 3.65 0
3.75 3.65 0.69

rc_ex_steel_pl_3mm polygon bdesk_leg_d.6457
0
0
12
3.7 3.65 0.69
3.7 3.6 0.69
3.75 3.6 0.69
3.75 3.65 0.69
# xform -rz -30.000 -t 4.021 0.840 0.500
# genrbox rc_ex_upholstery aseat 0.480 0.450 0.060

rc_ex_upholstery polygon aseat.1540
0
0
12
4.43669219382 0.6 0.5
4.43669219382 0.6 0.56
4.021 0.84 0.56
4.021 0.84 0.5

rc_ex_upholstery polygon aseat.4620
0
0
12
4.021 0.84 0.56
4.246 1.2297114317 0.56
4.246 1.2297114317 0.5
4.021 0.84 0.5

rc_ex_upholstery polygon aseat.2310
0
0
12
4.246 1.2297114317 0.5
4.66169219382 0.989711431703 0.5
4.43669219382 0.6 0.5
4.021 0.84 0.5

rc_ex_upholstery polygon aseat.3267
0
0
12
4.66169219382 0.989711431703 0.5
4.246 1.2297114317 0.5
4.246 1.2297114317 0.56
4.66169219382 0.989711431703 0.56

rc_ex_upholstery polygon aseat.5137
0
0
12
4.43669219382 0.6 0.56
4.43669219382 0.6 0.5
4.66169219382 0.989711431703 0.5
4.66169219382 0.989711431703 0.56

rc_ex_upholstery polygon aseat.6457
0
0
12
4.246 1.2297114317 0.56
4.021 0.84 0.56
4.43669219382 0.6 0.56
4.66169219382 0.989711431703 0.56
# xform -rz -30.000 -t 3.985 0.918 0.720
# genrbox rc_ex_upholstery ar_arm 0.090 0.230 0.025

rc_ex_upholstery polygon ar_arm.1540
0
0
12
4.06294228634 0.873 0.72
4.06294228634 0.873 0.745
3.985 0.918 0.745
3.985 0.918 0.72

rc_ex_upholstery polygon ar_arm.4620
0
0
12
3.985 0.918 0.745
4.1 1.11718584287 0.745
4.1 1.11718584287 0.72
3.985 0.918 0.72

rc_ex_upholstery polygon ar_arm.2310
0
0
12
4.1 1.11718584287 0.72
4.17794228634 1.07218584287 0.72
4.06294228634 0.873 0.72
3.985 0.918 0.72

rc_ex_upholstery polygon ar_arm.3267
0
0
12
4.17794228634 1.07218584287 0.72
4.1 1.11718584287 0.72
4.1 1.11718584287 0.745
4.17794228634 1.07218584287 0.745

rc_ex_upholstery polygon ar_arm.5137
0
0
12
4.06294228634 0.873 0.745
4.06294228634 0.873 0.72
4.17794228634 1.07218584287 0.72
4.17794228634 1.07218584287 0.745

rc_ex_upholstery polygon ar_arm.6457
0
0
12
4.1 1.11718584287 0.745
3.985 0.918 0.745
4.06294228634 0.873 0.745
4.17794228634 1.07218584287 0.745
# xform -rz -30.000 -t 4.470 0.638 0.720
# genrbox rc_ex_upholstery al_arm 0.090 0.230 0.025

rc_ex_upholstery polygon al_arm.1540
0
0
12
4.54794228634 0.593 0.72
4.54794228634 0.593 0.745
4.47 0.638 0.745
4.47 0.638 0.72

rc_ex_upholstery polygon al_arm.4620
0
0
12
4.47 0.638 0.745
4.585 0.83718584287 0.745
4.585 0.83718584287 0.72
4.47 0.638 0.72

rc_ex_upholstery polygon al_arm.2310
0
0
12
4.585 0.83718584287 0.72
4.66294228634 0.79218584287 0.72
4.54794228634 0.593 0.72
4.47 0.638 0.72

rc_ex_upholstery polygon al_arm.3267
0
0
12
4.66294228634 0.79218584287 0.72
4.585 0.83718584287 0.72
4.585 0.83718584287 0.745
4.66294228634 0.79218584287 0.745

rc_ex_upholstery polygon al_arm.5137
0
0
12
4.54794228634 0.593 0.745
4.54794228634 0.593 0.72
4.66294228634 0.79218584287 0.72
4.66294228634 0.79218584287 0.745

rc_ex_upholstery polygon al_arm.6457
0
0
12
4.585 0.83718584287 0.745
4.47 0.638 0.745
4.54794228634 0.593 0.745
4.66294228634 0.79218584287 0.745

rc_ex_upholstery polygon aseat_bk_1
0
0
12
4.246 1.229 0.56
4.662 0.989 0.56
4.685 1.034 1.06
4.269 1.274 1.06

rc_ex_upholstery polygon aseat_bk_2
0
0
12
4.662 0.989 0.56
4.682 1.024 0.56
4.705 1.068 1.06
4.685 1.034 1.06

rc_ex_upholstery polygon aseat_bk_3
0
0
12
4.682 1.024 0.56
4.266 1.264 0.56
4.289 1.308 1.06
4.705 1.068 1.06

rc_ex_upholstery polygon aseat_bk_4
0
0
12
4.266 1.264 0.56
4.246 1.229 0.56
4.269 1.274 1.06
4.289 1.308 1.06

rc_ex_upholstery polygon aseat_bk_5
0
0
12
4.269 1.274 1.06
4.685 1.034 1.06
4.705 1.068 1.06
4.289 1.308 1.06

rc_ex_upholstery polygon aseat_bk_6
0
0
12
4.246 1.229 0.56
4.266 1.264 0.56
4.682 1.024 0.56
4.662 0.989 0.56
# xform -rz -30.000 -t 4.062 1.081 0.080
# genrbox rc_ex_steel_gr_3mm across_a 0.650 0.030 0.050

rc_ex_steel_gr_3mm polygon across_a.1540
0
0
12
4.62491651246 0.756 0.08
4.62491651246 0.756 0.13
4.062 1.081 0.13
4.062 1.081 0.08

rc_ex_steel_gr_3mm polygon across_a.4620
0
0
12
4.062 1.081 0.13
4.077 1.10698076211 0.13
4.077 1.10698076211 0.08
4.062 1.081 0.08

rc_ex_steel_gr_3mm polygon across_a.2310
0
0
12
4.077 1.10698076211 0.08
4.63991651246 0.781980762114 0.08
4.62491651246 0.756 0.08
4.062 1.081 0.08

rc_ex_steel_gr_3mm polygon across_a.3267
0
0
12
4.63991651246 0.781980762114 0.08
4.077 1.10698076211 0.08
4.077 1.10698076211 0.13
4.63991651246 0.781980762114 0.13

rc_ex_steel_gr_3mm polygon across_a.5137
0
0
12
4.62491651246 0.756 0.13
4.62491651246 0.756 0.08
4.63991651246 0.781980762114 0.08
4.63991651246 0.781980762114 0.13

rc_ex_steel_gr_3mm polygon across_a.6457
0
0
12
4.077 1.10698076211 0.13
4.062 1.081 0.13
4.62491651246 0.756 0.13
4.63991651246 0.781980762114 0.13
# xform -rz 60.000 -t 4.181 0.638 0.080
# genrbox rc_ex_steel_gr_3mm across_b 0.650 0.030 0.050

rc_ex_steel_gr_3mm polygon across_b.1540
0
0
12
4.506 1.20091651246 0.08
4.506 1.20091651246 0.13
4.181 0.638 0.13
4.181 0.638 0.08

rc_ex_steel_gr_3mm polygon across_b.4620
0
0
12
4.181 0.638 0.13
4.15501923789 0.653 0.13
4.15501923789 0.653 0.08
4.181 0.638 0.08

rc_ex_steel_gr_3mm polygon across_b.2310
0
0
12
4.15501923789 0.653 0.08
4.48001923789 1.21591651246 0.08
4.506 1.20091651246 0.08
4.181 0.638 0.08

rc_ex_steel_gr_3mm polygon across_b.3267
0
0
12
4.48001923789 1.21591651246 0.08
4.15501923789 0.653 0.08
4.15501923789 0.653 0.13
4.48001923789 1.21591651246 0.13

rc_ex_steel_gr_3mm polygon across_b.5137
0
0
12
4.506 1.20091651246 0.13
4.506 1.20091651246 0.08
4.48001923789 1.21591651246 0.08
4.48001923789 1.21591651246 0.13

rc_ex_steel_gr_3mm polygon across_b.6457
0
0
12
4.15501923789 0.653 0.13
4.181 0.638 0.13
4.506 1.20091651246 0.13
4.48001923789 1.21591651246 0.13
# xform -rz -30.000 -t 4.317 0.912 0.100
# genrbox rc_ex_PH_alu_frame apost 0.080 0.080 0.400

rc_ex_PH_alu_frame polygon apost.1540
0
0
12
4.3862820323 0.872 0.1
4.3862820323 0.872 0.5
4.317 0.912 0.5
4.317 0.912 0.1

rc_ex_PH_alu_frame polygon apost.4620
0
0
12
4.317 0.912 0.5
4.357 0.981282032303 0.5
4.357 0.981282032303 0.1
4.317 0.912 0.1

rc_ex_PH_alu_frame polygon apost.2310
0
0
12
4.357 0.981282032303 0.1
4.4262820323 0.941282032303 0.1
4.3862820323 0.872 0.1
4.317 0.912 0.1

rc_ex_PH_alu_frame polygon apost.3267
0
0
12
4.4262820323 0.941282032303 0.1
4.357 0.981282032303 0.1
4.357 0.981282032303 0.5
4.4262820323 0.941282032303 0.5

rc_ex_PH_alu_frame polygon apost.5137
0
0
12
4.3862820323 0.872 0.5
4.3862820323 0.872 0.1
4.4262820323 0.941282032303 0.1
4.4262820323 0.941282032303 0.5

rc_ex_PH_alu_frame polygon apost.6457
0
0
12
4.357 0.981282032303 0.5
4.317 0.912 0.5
4.3862820323 0.872 0.5
4.4262820323 0.941282032303 0.5
# xform -rz -30.000 -t 4.111 0.996 0.500
# genrbox rc_ex_steel_gr_3mm ar_arm_rest 0.025 0.050 0.230

rc_ex_steel_gr_3mm polygon ar_arm_rest.1540
0
0
12
4.13265063509 0.9835 0.5
4.13265063509 0.9835 0.73
4.111 0.996 0.73
4.111 0.996 0.5

rc_ex_steel_gr_3mm polygon ar_arm_rest.4620
0
0
12
4.111 0.996 0.73
4.136 1.03930127019 0.73
4.136 1.03930127019 0.5
4.111 0.996 0.5

rc_ex_steel_gr_3mm polygon ar_arm_rest.2310
0
0
12
4.136 1.03930127019 0.5
4.15765063509 1.02680127019 0.5
4.13265063509 0.9835 0.5
4.111 0.996 0.5

rc_ex_steel_gr_3mm polygon ar_arm_rest.3267
0
0
12
4.15765063509 1.02680127019 0.5
4.136 1.03930127019 0.5
4.136 1.03930127019 0.73
4.15765063509 1.02680127019 0.73

rc_ex_steel_gr_3mm polygon ar_arm_rest.5137
0
0
12
4.13265063509 0.9835 0.73
4.13265063509 0.9835 0.5
4.15765063509 1.02680127019 0.5
4.15765063509 1.02680127019 0.73

rc_ex_steel_gr_3mm polygon ar_arm_rest.6457
0
0
12
4.136 1.03930127019 0.73
4.111 0.996 0.73
4.13265063509 0.9835 0.73
4.15765063509 1.02680127019 0.73
# xform -rz -30.000 -t 4.527 0.756 0.500
# genrbox rc_ex_steel_gr_3mm al_arm_rest 0.025 0.050 0.230

rc_ex_steel_gr_3mm polygon al_arm_rest.1540
0
0
12
4.54865063509 0.7435 0.5
4.54865063509 0.7435 0.73
4.527 0.756 0.73
4.527 0.756 0.5

rc_ex_steel_gr_3mm polygon al_arm_rest.4620
0
0
12
4.527 0.756 0.73
4.552 0.799301270189 0.73
4.552 0.799301270189 0.5
4.527 0.756 0.5

rc_ex_steel_gr_3mm polygon al_arm_rest.2310
0
0
12
4.552 0.799301270189 0.5
4.57365063509 0.786801270189 0.5
4.54865063509 0.7435 0.5
4.527 0.756 0.5

rc_ex_steel_gr_3mm polygon al_arm_rest.3267
0
0
12
4.57365063509 0.786801270189 0.5
4.552 0.799301270189 0.5
4.552 0.799301270189 0.73
4.57365063509 0.786801270189 0.73

rc_ex_steel_gr_3mm polygon al_arm_rest.5137
0
0
12
4.54865063509 0.7435 0.73
4.54865063509 0.7435 0.5
4.57365063509 0.786801270189 0.5
4.57365063509 0.786801270189 0.73

rc_ex_steel_gr_3mm polygon al_arm_rest.6457
0
0
12
4.552 0.799301270189 0.73
4.527 0.756 0.73
4.54865063509 0.7435 0.73
4.57365063509 0.786801270189 0.73
# xform -rz -30.000 -t 4.062 1.081 0.000
# genrbox rc_ex_sensor_case aroller_a 0.060 0.030 0.060

rc_ex_sensor_case polygon aroller_a.1540
0
0
12
4.11396152423 1.051 0
4.11396152423 1.051 0.06
4.062 1.081 0.06
4.062 1.081 0

rc_ex_sensor_case polygon aroller_a.4620
0
0
12
4.062 1.081 0.06
4.077 1.10698076211 0.06
4.077 1.10698076211 0
4.062 1.081 0

rc_ex_sensor_case polygon aroller_a.2310
0
0
12
4.077 1.10698076211 0
4.12896152423 1.07698076211 0
4.11396152423 1.051 0
4.062 1.081 0

rc_ex_sensor_case polygon aroller_a.3267
0
0
12
4.12896152423 1.07698076211 0
4.077 1.10698076211 0
4.077 1.10698076211 0.06
4.12896152423 1.07698076211 0.06

rc_ex_sensor_case polygon aroller_a.5137
0
0
12
4.11396152423 1.051 0.06
4.11396152423 1.051 0
4.12896152423 1.07698076211 0
4.12896152423 1.07698076211 0.06

rc_ex_sensor_case polygon aroller_a.6457
0
0
12
4.077 1.10698076211 0.06
4.062 1.081 0.06
4.11396152423 1.051 0.06
4.12896152423 1.07698076211 0.06
# xform -rz -30.000 -t 4.586 0.779 0.000
# genrbox rc_ex_sensor_case aroller_b 0.060 0.030 0.060

rc_ex_sensor_case polygon aroller_b.1540
0
0
12
4.63796152423 0.749 0
4.63796152423 0.749 0.06
4.586 0.779 0.06
4.586 0.779 0

rc_ex_sensor_case polygon aroller_b.4620
0
0
12
4.586 0.779 0.06
4.601 0.804980762114 0.06
4.601 0.804980762114 0
4.586 0.779 0

rc_ex_sensor_case polygon aroller_b.2310
0
0
12
4.601 0.804980762114 0
4.65296152423 0.774980762114 0
4.63796152423 0.749 0
4.586 0.779 0

rc_ex_sensor_case polygon aroller_b.3267
0
0
12
4.65296152423 0.774980762114 0
4.601 0.804980762114 0
4.601 0.804980762114 0.06
4.65296152423 0.774980762114 0.06

rc_ex_sensor_case polygon aroller_b.5137
0
0
12
4.63796152423 0.749 0.06
4.63796152423 0.749 0
4.65296152423 0.774980762114 0
4.65296152423 0.774980762114 0.06

rc_ex_sensor_case polygon aroller_b.6457
0
0
12
4.601 0.804980762114 0.06
4.586 0.779 0.06
4.63796152423 0.749 0.06
4.65296152423 0.774980762114 0.06
# xform -rz 60.000 -t 4.181 0.638 0.000
# genrbox rc_ex_sensor_case aroller_c 0.030 0.060 0.060

rc_ex_sensor_case polygon aroller_c.1540
0
0
12
4.196 0.663980762114 0
4.196 0.663980762114 0.06
4.181 0.638 0.06
4.181 0.638 0

rc_ex_sensor_case polygon aroller_c.4620
0
0
12
4.181 0.638 0.06
4.12903847577 0.668 0.06
4.12903847577 0.668 0
4.181 0.638 0

rc_ex_sensor_case polygon aroller_c.2310
0
0
12
4.12903847577 0.668 0
4.14403847577 0.693980762114 0
4.196 0.663980762114 0
4.181 0.638 0

rc_ex_sensor_case polygon aroller_c.3267
0
0
12
4.14403847577 0.693980762114 0
4.12903847577 0.668 0
4.12903847577 0.668 0.06
4.14403847577 0.693980762114 0.06

rc_ex_sensor_case polygon aroller_c.5137
0
0
12
4.196 0.663980762114 0.06
4.196 0.663980762114 0
4.14403847577 0.693980762114 0
4.14403847577 0.693980762114 0.06

rc_ex_sensor_case polygon aroller_c.6457
0
0
12
4.12903847577 0.668 0.06
4.181 0.638 0.06
4.196 0.663980762114 0.06
4.14403847577 0.693980762114 0.06
# xform -rz 60.000 -t 4.504 1.196 0.000
# genrbox rc_ex_sensor_case aroller_d 0.030 0.060 0.060

rc_ex_sensor_case polygon aroller_d.1540
0
0
12
4.519 1.22198076211 0
4.519 1.22198076211 0.06
4.504 1.196 0.06
4.504 1.196 0

rc_ex_sensor_case polygon aroller_d.4620
0
0
12
4.504 1.196 0.06
4.45203847577 1.226 0.06
4.45203847577 1.226 0
4.504 1.196 0

rc_ex_sensor_case polygon aroller_d.2310
0
0
12
4.45203847577 1.226 0
4.46703847577 1.25198076211 0
4.519 1.22198076211 0
4.504 1.196 0

rc_ex_sensor_case polygon aroller_d.3267
0
0
12
4.46703847577 1.25198076211 0
4.45203847577 1.226 0
4.45203847577 1.226 0.06
4.46703847577 1.25198076211 0.06

rc_ex_sensor_case polygon aroller_d.5137
0
0
12
4.519 1.22198076211 0.06
4.519 1.22198076211 0
4.46703847577 1.25198076211 0
4.46703847577 1.25198076211 0.06

rc_ex_sensor_case polygon aroller_d.6457
0
0
12
4.45203847577 1.226 0.06
4.504 1.196 0.06
4.519 1.22198076211 0.06
4.46703847577 1.25198076211 0.06
# xform -rz -80.000 -t 4.008 2.933 0.500
# genrbox rc_ex_upholstery bseat 0.480 0.450 0.060

rc_ex_upholstery polygon bseat.1540
0
0
12
4.09135112528 2.46029227855 0.5
4.09135112528 2.46029227855 0.56
4.008 2.933 0.56
4.008 2.933 0.5

rc_ex_upholstery polygon bseat.4620
0
0
12
4.008 2.933 0.56
4.45116348886 3.01114167995 0.56
4.45116348886 3.01114167995 0.5
4.008 2.933 0.5

rc_ex_upholstery polygon bseat.2310
0
0
12
4.45116348886 3.01114167995 0.5
4.53451461414 2.5384339585 0.5
4.09135112528 2.46029227855 0.5
4.008 2.933 0.5

rc_ex_upholstery polygon bseat.3267
0
0
12
4.53451461414 2.5384339585 0.5
4.45116348886 3.01114167995 0.5
4.45116348886 3.01114167995 0.56
4.53451461414 2.5384339585 0.56

rc_ex_upholstery polygon bseat.5137
0
0
12
4.09135112528 2.46029227855 0.56
4.09135112528 2.46029227855 0.5
4.53451461414 2.5384339585 0.5
4.53451461414 2.5384339585 0.56

rc_ex_upholstery polygon bseat.6457
0
0
12
4.45116348886 3.01114167995 0.56
4.008 2.933 0.56
4.09135112528 2.46029227855 0.56
4.53451461414 2.5384339585 0.56
# xform -rz -80.000 -t 4.045 3.010 0.720
# genrbox rc_ex_upholstery br_arm 0.090 0.230 0.025

rc_ex_upholstery polygon br_arm.1540
0
0
12
4.06062833599 2.92136730223 0.72
4.06062833599 2.92136730223 0.745
4.045 3.01 0.745
4.045 3.01 0.72

rc_ex_upholstery polygon br_arm.4620
0
0
12
4.045 3.01 0.745
4.27150578319 3.04993908086 0.745
4.27150578319 3.04993908086 0.72
4.045 3.01 0.72

rc_ex_upholstery polygon br_arm.2310
0
0
12
4.27150578319 3.04993908086 0.72
4.28713411918 2.96130638309 0.72
4.06062833599 2.92136730223 0.72
4.045 3.01 0.72

rc_ex_upholstery polygon br_arm.3267
0
0
12
4.28713411918 2.96130638309 0.72
4.27150578319 3.04993908086 0.72
4.27150578319 3.04993908086 0.745
4.28713411918 2.96130638309 0.745

rc_ex_upholstery polygon br_arm.5137
0
0
12
4.06062833599 2.92136730223 0.745
4.06062833599 2.92136730223 0.72
4.28713411918 2.96130638309 0.72
4.28713411918 2.96130638309 0.745

rc_ex_upholstery polygon br_arm.6457
0
0
12
4.27150578319 3.04993908086 0.745
4.045 3.01 0.745
4.06062833599 2.92136730223 0.745
4.28713411918 2.96130638309 0.745
# xform -rz -80.000 -t 4.143 2.459 0.720
# genrbox rc_ex_upholstery bl_arm 0.090 0.230 0.025

rc_ex_upholstery polygon bl_arm.1540
0
0
12
4.15862833599 2.37036730223 0.72
4.15862833599 2.37036730223 0.745
4.143 2.459 0.745
4.143 2.459 0.72

rc_ex_upholstery polygon bl_arm.4620
0
0
12
4.143 2.459 0.745
4.36950578319 2.49893908086 0.745
4.36950578319 2.49893908086 0.72
4.143 2.459 0.72

rc_ex_upholstery polygon bl_arm.2310
0
0
12
4.36950578319 2.49893908086 0.72
4.38513411918 2.41030638309 0.72
4.15862833599 2.37036730223 0.72
4.143 2.459 0.72

rc_ex_upholstery polygon bl_arm.3267
0
0
12
4.38513411918 2.41030638309 0.72
4.36950578319 2.49893908086 0.72
4.36950578319 2.49893908086 0.745
4.38513411918 2.41030638309 0.745

rc_ex_upholstery polygon bl_arm.5137
0
0
12
4.15862833599 2.37036730223 0.745
4.15862833599 2.37036730223 0.72
4.38513411918 2.41030638309 0.72
4.38513411918 2.41030638309 0.745

rc_ex_upholstery polygon bl_arm.6457
0
0
12
4.36950578319 2.49893908086 0.745
4.143 2.459 0.745
4.15862833599 2.37036730223 0.745
4.38513411918 2.41030638309 0.745

rc_ex_upholstery polygon bseat_bk_1
0
0
12
4.451 3.011 0.56
4.535 2.538 0.56
4.584 2.549 1.06
4.5 3.022 1.06

rc_ex_upholstery polygon bseat_bk_2
0
0
12
4.535 2.538 0.56
4.574 2.545 0.56
4.623 2.556 1.06
4.584 2.549 1.06

rc_ex_upholstery polygon bseat_bk_3
0
0
12
4.574 2.545 0.56
4.491 3.018 0.56
4.54 3.029 1.06
4.623 2.556 1.06

rc_ex_upholstery polygon bseat_bk_4
0
0
12
4.491 3.018 0.56
4.451 3.011 0.56
4.5 3.022 1.06
4.54 3.029 1.06

rc_ex_upholstery polygon bseat_bk_5
0
0
12
4.5 3.022 1.06
4.584 2.549 1.06
4.623 2.556 1.06
4.54 3.029 1.06

rc_ex_upholstery polygon bseat_bk_6
0
0
12
4.451 3.011 0.56
4.491 3.018 0.56
4.574 2.545 0.56
4.535 2.538 0.56
# xform -rz -80.000 -t 4.220 3.056 0.080
# genrbox rc_ex_steel_gr_3mm bcross_a 0.650 0.030 0.050

rc_ex_steel_gr_3mm polygon bcross_a.1540
0
0
12
4.33287131548 2.41587496054 0.08
4.33287131548 2.41587496054 0.13
4.22 3.056 0.13
4.22 3.056 0.08

rc_ex_steel_gr_3mm polygon bcross_a.4620
0
0
12
4.22 3.056 0.13
4.24954423259 3.06120944533 0.13
4.24954423259 3.06120944533 0.08
4.22 3.056 0.08

rc_ex_steel_gr_3mm polygon bcross_a.2310
0
0
12
4.24954423259 3.06120944533 0.08
4.36241554807 2.42108440587 0.08
4.33287131548 2.41587496054 0.08
4.22 3.056 0.08

rc_ex_steel_gr_3mm polygon bcross_a.3267
0
0
12
4.36241554807 2.42108440587 0.08
4.24954423259 3.06120944533 0.08
4.24954423259 3.06120944533 0.13
4.36241554807 2.42108440587 0.13

rc_ex_steel_gr_3mm polygon bcross_a.5137
0
0
12
4.33287131548 2.41587496054 0.13
4.33287131548 2.41587496054 0.08
4.36241554807 2.42108440587 0.08
4.36241554807 2.42108440587 0.13

rc_ex_steel_gr_3mm polygon bcross_a.6457
0
0
12
4.24954423259 3.06120944533 0.13
4.22 3.056 0.13
4.33287131548 2.41587496054 0.13
4.36241554807 2.42108440587 0.13
# xform -rz 10.000 -t 3.956 2.680 0.080
# genrbox rc_ex_steel_gr_3mm bcross_b 0.650 0.030 0.050

rc_ex_steel_gr_3mm polygon bcross_b.1540
0
0
12
4.59612503946 2.79287131548 0.08
4.59612503946 2.79287131548 0.13
3.956 2.68 0.13
3.956 2.68 0.08

rc_ex_steel_gr_3mm polygon bcross_b.4620
0
0
12
3.956 2.68 0.13
3.95079055467 2.70954423259 0.13
3.95079055467 2.70954423259 0.08
3.956 2.68 0.08

rc_ex_steel_gr_3mm polygon bcross_b.2310
0
0
12
3.95079055467 2.70954423259 0.08
4.59091559413 2.82241554807 0.08
4.59612503946 2.79287131548 0.08
3.956 2.68 0.08

rc_ex_steel_gr_3mm polygon bcross_b.3267
0
0
12
4.59091559413 2.82241554807 0.08
3.95079055467 2.70954423259 0.08
3.95079055467 2.70954423259 0.13
4.59091559413 2.82241554807 0.13

rc_ex_steel_gr_3mm polygon bcross_b.5137
0
0
12
4.59612503946 2.79287131548 0.13
4.59612503946 2.79287131548 0.08
4.59091559413 2.82241554807 0.08
4.59091559413 2.82241554807 0.13

rc_ex_steel_gr_3mm polygon bcross_b.6457
0
0
12
3.95079055467 2.70954423259 0.13
3.956 2.68 0.13
4.59612503946 2.79287131548 0.13
4.59091559413 2.82241554807 0.13
# xform -rz -80.000 -t 4.253 2.753 0.100
# genrbox rc_ex_PH_alu_frame bpost 0.080 0.080 0.400

rc_ex_PH_alu_frame polygon bpost.1540
0
0
12
4.26689185421 2.67421537976 0.1
4.26689185421 2.67421537976 0.5
4.253 2.753 0.5
4.253 2.753 0.1

rc_ex_PH_alu_frame polygon bpost.4620
0
0
12
4.253 2.753 0.5
4.33178462024 2.76689185421 0.5
4.33178462024 2.76689185421 0.1
4.253 2.753 0.1

rc_ex_PH_alu_frame polygon bpost.2310
0
0
12
4.33178462024 2.76689185421 0.1
4.34567647445 2.68810723397 0.1
4.26689185421 2.67421537976 0.1
4.253 2.753 0.1

rc_ex_PH_alu_frame polygon bpost.3267
0
0
12
4.34567647445 2.68810723397 0.1
4.33178462024 2.76689185421 0.1
4.33178462024 2.76689185421 0.5
4.34567647445 2.68810723397 0.5

rc_ex_PH_alu_frame polygon bpost.5137
0
0
12
4.26689185421 2.67421537976 0.5
4.26689185421 2.67421537976 0.1
4.34567647445 2.68810723397 0.1
4.34567647445 2.68810723397 0.5

rc_ex_PH_alu_frame polygon bpost.6457
0
0
12
4.33178462024 2.76689185421 0.5
4.253 2.753 0.5
4.26689185421 2.67421537976 0.5
4.34567647445 2.68810723397 0.5
# xform -rz -80.000 -t 4.186 2.964 0.500
# genrbox rc_ex_steel_gr_3mm br_arm_rest 0.025 0.050 0.230

rc_ex_steel_gr_3mm polygon br_arm_rest.1540
0
0
12
4.19034120444 2.93937980617 0.5
4.19034120444 2.93937980617 0.73
4.186 2.964 0.73
4.186 2.964 0.5

rc_ex_steel_gr_3mm polygon br_arm_rest.4620
0
0
12
4.186 2.964 0.73
4.23524038765 2.97268240888 0.73
4.23524038765 2.97268240888 0.5
4.186 2.964 0.5

rc_ex_steel_gr_3mm polygon br_arm_rest.2310
0
0
12
4.23524038765 2.97268240888 0.5
4.23958159209 2.94806221506 0.5
4.19034120444 2.93937980617 0.5
4.186 2.964 0.5

rc_ex_steel_gr_3mm polygon br_arm_rest.3267
0
0
12
4.23958159209 2.94806221506 0.5
4.23524038765 2.97268240888 0.5
4.23524038765 2.97268240888 0.73
4.23958159209 2.94806221506 0.73

rc_ex_steel_gr_3mm polygon br_arm_rest.5137
0
0
12
4.19034120444 2.93937980617 0.73
4.19034120444 2.93937980617 0.5
4.23958159209 2.94806221506 0.5
4.23958159209 2.94806221506 0.73

rc_ex_steel_gr_3mm polygon br_arm_rest.6457
0
0
12
4.23524038765 2.97268240888 0.73
4.186 2.964 0.73
4.19034120444 2.93937980617 0.73
4.23958159209 2.94806221506 0.73
# xform -rz -80.000 -t 4.269 2.491 0.500
# genrbox rc_ex_steel_gr_3mm bl_arm_rest 0.025 0.050 0.230

rc_ex_steel_gr_3mm polygon bl_arm_rest.1540
0
0
12
4.27334120444 2.46637980617 0.5
4.27334120444 2.46637980617 0.73
4.269 2.491 0.73
4.269 2.491 0.5

rc_ex_steel_gr_3mm polygon bl_arm_rest.4620
0
0
12
4.269 2.491 0.73
4.31824038765 2.49968240888 0.73
4.31824038765 2.49968240888 0.5
4.269 2.491 0.5

rc_ex_steel_gr_3mm polygon bl_arm_rest.2310
0
0
12
4.31824038765 2.49968240888 0.5
4.32258159209 2.47506221506 0.5
4.27334120444 2.46637980617 0.5
4.269 2.491 0.5

rc_ex_steel_gr_3mm polygon bl_arm_rest.3267
0
0
12
4.32258159209 2.47506221506 0.5
4.31824038765 2.49968240888 0.5
4.31824038765 2.49968240888 0.73
4.32258159209 2.47506221506 0.73

rc_ex_steel_gr_3mm polygon bl_arm_rest.5137
0
0
12
4.27334120444 2.46637980617 0.73
4.27334120444 2.46637980617 0.5
4.32258159209 2.47506221506 0.5
4.32258159209 2.47506221506 0.73

rc_ex_steel_gr_3mm polygon bl_arm_rest.6457
0
0
12
4.31824038765 2.49968240888 0.73
4.269 2.491 0.73
4.27334120444 2.46637980617 0.73
4.32258159209 2.47506221506 0.73
# xform -rz -80.000 -t 4.220 3.056 0.000
# genrbox rc_ex_sensor_case broller_a 0.060 0.030 0.060

rc_ex_sensor_case polygon broller_a.1540
0
0
12
4.23041889066 2.99691153482 0
4.23041889066 2.99691153482 0.06
4.22 3.056 0.06
4.22 3.056 0

rc_ex_sensor_case polygon broller_a.4620
0
0
12
4.22 3.056 0.06
4.24954423259 3.06120944533 0.06
4.24954423259 3.06120944533 0
4.22 3.056 0

rc_ex_sensor_case polygon broller_a.2310
0
0
12
4.24954423259 3.06120944533 0
4.25996312325 3.00212098015 0
4.23041889066 2.99691153482 0
4.22 3.056 0

rc_ex_sensor_case polygon broller_a.3267
0
0
12
4.25996312325 3.00212098015 0
4.24954423259 3.06120944533 0
4.24954423259 3.06120944533 0.06
4.25996312325 3.00212098015 0.06

rc_ex_sensor_case polygon broller_a.5137
0
0
12
4.23041889066 2.99691153482 0.06
4.23041889066 2.99691153482 0
4.25996312325 3.00212098015 0
4.25996312325 3.00212098015 0.06

rc_ex_sensor_case polygon broller_a.6457
0
0
12
4.24954423259 3.06120944533 0.06
4.22 3.056 0.06
4.23041889066 2.99691153482 0.06
4.25996312325 3.00212098015 0.06
# xform -rz -80.000 -t 4.325 2.461 0.000
# genrbox rc_ex_sensor_case broller_b 0.060 0.030 0.060

rc_ex_sensor_case polygon broller_b.1540
0
0
12
4.33541889066 2.40191153482 0
4.33541889066 2.40191153482 0.06
4.325 2.461 0.06
4.325 2.461 0

rc_ex_sensor_case polygon broller_b.4620
0
0
12
4.325 2.461 0.06
4.35454423259 2.46620944533 0.06
4.35454423259 2.46620944533 0
4.325 2.461 0

rc_ex_sensor_case polygon broller_b.2310
0
0
12
4.35454423259 2.46620944533 0
4.36496312325 2.40712098015 0
4.33541889066 2.40191153482 0
4.325 2.461 0

rc_ex_sensor_case polygon broller_b.3267
0
0
12
4.36496312325 2.40712098015 0
4.35454423259 2.46620944533 0
4.35454423259 2.46620944533 0.06
4.36496312325 2.40712098015 0.06

rc_ex_sensor_case polygon broller_b.5137
0
0
12
4.33541889066 2.40191153482 0.06
4.33541889066 2.40191153482 0
4.36496312325 2.40712098015 0
4.36496312325 2.40712098015 0.06

rc_ex_sensor_case polygon broller_b.6457
0
0
12
4.35454423259 2.46620944533 0.06
4.325 2.461 0.06
4.33541889066 2.40191153482 0.06
4.36496312325 2.40712098015 0.06
# xform -rz 10.000 -t 3.956 2.680 0.000
# genrbox rc_ex_sensor_case broller_c 0.030 0.060 0.060

rc_ex_sensor_case polygon broller_c.1540
0
0
12
3.98554423259 2.68520944533 0
3.98554423259 2.68520944533 0.06
3.956 2.68 0.06
3.956 2.68 0

rc_ex_sensor_case polygon broller_c.4620
0
0
12
3.956 2.68 0.06
3.94558110934 2.73908846518 0.06
3.94558110934 2.73908846518 0
3.956 2.68 0

rc_ex_sensor_case polygon broller_c.2310
0
0
12
3.94558110934 2.73908846518 0
3.97512534193 2.74429791051 0
3.98554423259 2.68520944533 0
3.956 2.68 0

rc_ex_sensor_case polygon broller_c.3267
0
0
12
3.97512534193 2.74429791051 0
3.94558110934 2.73908846518 0
3.94558110934 2.73908846518 0.06
3.97512534193 2.74429791051 0.06

rc_ex_sensor_case polygon broller_c.5137
0
0
12
3.98554423259 2.68520944533 0.06
3.98554423259 2.68520944533 0
3.97512534193 2.74429791051 0
3.97512534193 2.74429791051 0.06

rc_ex_sensor_case polygon broller_c.6457
0
0
12
3.94558110934 2.73908846518 0.06
3.956 2.68 0.06
3.98554423259 2.68520944533 0.06
3.97512534193 2.74429791051 0.06
# xform -rz 10.000 -t 4.592 2.792 0.000
# genrbox rc_ex_sensor_case broller_d 0.030 0.060 0.060

rc_ex_sensor_case polygon broller_d.1540
0
0
12
4.62154423259 2.79720944533 0
4.62154423259 2.79720944533 0.06
4.592 2.792 0.06
4.592 2.792 0

rc_ex_sensor_case polygon broller_d.4620
0
0
12
4.592 2.792 0.06
4.58158110934 2.85108846518 0.06
4.58158110934 2.85108846518 0
4.592 2.792 0

rc_ex_sensor_case polygon broller_d.2310
0
0
12
4.58158110934 2.85108846518 0
4.61112534193 2.85629791051 0
4.62154423259 2.79720944533 0
4.592 2.792 0

rc_ex_sensor_case polygon broller_d.3267
0
0
12
4.61112534193 2.85629791051 0
4.58158110934 2.85108846518 0
4.58158110934 2.85108846518 0.06
4.61112534193 2.85629791051 0.06

rc_ex_sensor_case polygon broller_d.5137
0
0
12
4.62154423259 2.79720944533 0.06
4.62154423259 2.79720944533 0
4.61112534193 2.85629791051 0
4.61112534193 2.85629791051 0.06

rc_ex_sensor_case polygon broller_d.6457
0
0
12
4.58158110934 2.85108846518 0.06
4.592 2.792 0.06
4.62154423259 2.79720944533 0.06
4.61112534193 2.85629791051 0.06
# xform -rz -180.000 -t 6.600 3.400 0.000
# genrbox rc_ex_steel_pl_3mm af_cabinet 0.400 0.400 1.250

rc_ex_steel_pl_3mm polygon af_cabinet.1540
0
0
12
6.2 3.4 0
6.2 3.4 1.25
6.6 3.4 1.25
6.6 3.4 0

rc_ex_steel_pl_3mm polygon af_cabinet.4620
0
0
12
6.6 3.4 1.25
6.6 3 1.25
6.6 3 0
6.6 3.4 0

rc_ex_steel_pl_3mm polygon af_cabinet.2310
0
0
12
6.6 3 0
6.2 3 0
6.2 3.4 0
6.6 3.4 0

rc_ex_steel_pl_3mm polygon af_cabinet.3267
0
0
12
6.2 3 0
6.6 3 0
6.6 3 1.25
6.2 3 1.25

rc_ex_steel_pl_3mm polygon af_cabinet.5137
0
0
12
6.2 3.4 1.25
6.2 3.4 0
6.2 3 0
6.2 3 1.25

rc_ex_steel_pl_3mm polygon af_cabinet.6457
0
0
12
6.6 3 1.25
6.6 3.4 1.25
6.2 3.4 1.25
6.2 3 1.25
# xform -rz -180.000 -t 6.200 3.370 0.050
# genrbox rc_ex_steel_pl_3mm adrw_a 0.010 0.340 0.293

rc_ex_steel_pl_3mm polygon adrw_a.1540
0
0
12
6.19 3.37 0.05
6.19 3.37 0.343
6.2 3.37 0.343
6.2 3.37 0.05

rc_ex_steel_pl_3mm polygon adrw_a.4620
0
0
12
6.2 3.37 0.343
6.2 3.03 0.343
6.2 3.03 0.05
6.2 3.37 0.05

rc_ex_steel_pl_3mm polygon adrw_a.2310
0
0
12
6.2 3.03 0.05
6.19 3.03 0.05
6.19 3.37 0.05
6.2 3.37 0.05

rc_ex_steel_pl_3mm polygon adrw_a.3267
0
0
12
6.19 3.03 0.05
6.2 3.03 0.05
6.2 3.03 0.343
6.19 3.03 0.343

rc_ex_steel_pl_3mm polygon adrw_a.5137
0
0
12
6.19 3.37 0.343
6.19 3.37 0.05
6.19 3.03 0.05
6.19 3.03 0.343

rc_ex_steel_pl_3mm polygon adrw_a.6457
0
0
12
6.2 3.03 0.343
6.2 3.37 0.343
6.19 3.37 0.343
6.19 3.03 0.343
# xform -rz -180.000 -t 6.200 3.370 0.348
# genrbox rc_ex_steel_pl_3mm adrw_b 0.010 0.340 0.293

rc_ex_steel_pl_3mm polygon adrw_b.1540
0
0
12
6.19 3.37 0.348
6.19 3.37 0.641
6.2 3.37 0.641
6.2 3.37 0.348

rc_ex_steel_pl_3mm polygon adrw_b.4620
0
0
12
6.2 3.37 0.641
6.2 3.03 0.641
6.2 3.03 0.348
6.2 3.37 0.348

rc_ex_steel_pl_3mm polygon adrw_b.2310
0
0
12
6.2 3.03 0.348
6.19 3.03 0.348
6.19 3.37 0.348
6.2 3.37 0.348

rc_ex_steel_pl_3mm polygon adrw_b.3267
0
0
12
6.19 3.03 0.348
6.2 3.03 0.348
6.2 3.03 0.641
6.19 3.03 0.641

rc_ex_steel_pl_3mm polygon adrw_b.5137
0
0
12
6.19 3.37 0.641
6.19 3.37 0.348
6.19 3.03 0.348
6.19 3.03 0.641

rc_ex_steel_pl_3mm polygon adrw_b.6457
0
0
12
6.2 3.03 0.641
6.2 3.37 0.641
6.19 3.37 0.641
6.19 3.03 0.641
# xform -rz -180.000 -t 6.200 3.370 0.646
# genrbox rc_ex_steel_pl_3mm adrw_c 0.010 0.340 0.293

rc_ex_steel_pl_3mm polygon adrw_c.1540
0
0
12
6.19 3.37 0.646
6.19 3.37 0.939
6.2 3.37 0.939
6.2 3.37 0.646

rc_ex_steel_pl_3mm polygon adrw_c.4620
0
0
12
6.2 3.37 0.939
6.2 3.03 0.939
6.2 3.03 0.646
6.2 3.37 0.646

rc_ex_steel_pl_3mm polygon adrw_c.2310
0
0
12
6.2 3.03 0.646
6.19 3.03 0.646
6.19 3.37 0.646
6.2 3.37 0.646

rc_ex_steel_pl_3mm polygon adrw_c.3267
0
0
12
6.19 3.03 0.646
6.2 3.03 0.646
6.2 3.03 0.939
6.19 3.03 0.939

rc_ex_steel_pl_3mm polygon adrw_c.5137
0
0
12
6.19 3.37 0.939
6.19 3.37 0.646
6.19 3.03 0.646
6.19 3.03 0.939

rc_ex_steel_pl_3mm polygon adrw_c.6457
0
0
12
6.2 3.03 0.939
6.2 3.37 0.939
6.19 3.37 0.939
6.19 3.03 0.939
# xform -rz -180.000 -t 6.200 3.370 0.944
# genrbox rc_ex_steel_pl_3mm adrw_d 0.010 0.340 0.293

rc_ex_steel_pl_3mm polygon adrw_d.1540
0
0
12
6.19 3.37 0.944
6.19 3.37 1.237
6.2 3.37 1.237
6.2 3.37 0.944

rc_ex_steel_pl_3mm polygon adrw_d.4620
0
0
12
6.2 3.37 1.237
6.2 3.03 1.237
6.2 3.03 0.944
6.2 3.37 0.944

rc_ex_steel_pl_3mm polygon adrw_d.2310
0
0
12
6.2 3.03 0.944
6.19 3.03 0.944
6.19 3.37 0.944
6.2 3.37 0.944

rc_ex_steel_pl_3mm polygon adrw_d.3267
0
0
12
6.19 3.03 0.944
6.2 3.03 0.944
6.2 3.03 1.237
6.19 3.03 1.237

rc_ex_steel_pl_3mm polygon adrw_d.5137
0
0
12
6.19 3.37 1.237
6.19 3.37 0.944
6.19 3.03 0.944
6.19 3.03 1.237

rc_ex_steel_pl_3mm polygon adrw_d.6457
0
0
12
6.2 3.03 1.237
6.2 3.37 1.237
6.19 3.37 1.237
6.19 3.03 1.237
# xform -rz -180.000 -t 6.600 3.850 0.000
# genrbox rc_ex_steel_pl_3mm bf_cabinet 0.400 0.400 1.250

rc_ex_steel_pl_3mm polygon bf_cabinet.1540
0
0
12
6.2 3.85 0
6.2 3.85 1.25
6.6 3.85 1.25
6.6 3.85 0

rc_ex_steel_pl_3mm polygon bf_cabinet.4620
0
0
12
6.6 3.85 1.25
6.6 3.45 1.25
6.6 3.45 0
6.6 3.85 0

rc_ex_steel_pl_3mm polygon bf_cabinet.2310
0
0
12
6.6 3.45 0
6.2 3.45 0
6.2 3.85 0
6.6 3.85 0

rc_ex_steel_pl_3mm polygon bf_cabinet.3267
0
0
12
6.2 3.45 0
6.6 3.45 0
6.6 3.45 1.25
6.2 3.45 1.25

rc_ex_steel_pl_3mm polygon bf_cabinet.5137
0
0
12
6.2 3.85 1.25
6.2 3.85 0
6.2 3.45 0
6.2 3.45 1.25

rc_ex_steel_pl_3mm polygon bf_cabinet.6457
0
0
12
6.6 3.45 1.25
6.6 3.85 1.25
6.2 3.85 1.25
6.2 3.45 1.25
# xform -rz -180.000 -t 6.200 3.820 0.050
# genrbox rc_ex_steel_pl_3mm bdrw_a 0.010 0.340 0.293

rc_ex_steel_pl_3mm polygon bdrw_a.1540
0
0
12
6.19 3.82 0.05
6.19 3.82 0.343
6.2 3.82 0.343
6.2 3.82 0.05

rc_ex_steel_pl_3mm polygon bdrw_a.4620
0
0
12
6.2 3.82 0.343
6.2 3.48 0.343
6.2 3.48 0.05
6.2 3.82 0.05

rc_ex_steel_pl_3mm polygon bdrw_a.2310
0
0
12
6.2 3.48 0.05
6.19 3.48 0.05
6.19 3.82 0.05
6.2 3.82 0.05

rc_ex_steel_pl_3mm polygon bdrw_a.3267
0
0
12
6.19 3.48 0.05
6.2 3.48 0.05
6.2 3.48 0.343
6.19 3.48 0.343

rc_ex_steel_pl_3mm polygon bdrw_a.5137
0
0
12
6.19 3.82 0.343
6.19 3.82 0.05
6.19 3.48 0.05
6.19 3.48 0.343

rc_ex_steel_pl_3mm polygon bdrw_a.6457
0
0
12
6.2 3.48 0.343
6.2 3.82 0.343
6.19 3.82 0.343
6.19 3.48 0.343
# xform -rz -180.000 -t 6.200 3.820 0.348
# genrbox rc_ex_steel_pl_3mm bdrw_b 0.010 0.340 0.293

rc_ex_steel_pl_3mm polygon bdrw_b.1540
0
0
12
6.19 3.82 0.348
6.19 3.82 0.641
6.2 3.82 0.641
6.2 3.82 0.348

rc_ex_steel_pl_3mm polygon bdrw_b.4620
0
0
12
6.2 3.82 0.641
6.2 3.48 0.641
6.2 3.48 0.348
6.2 3.82 0.348

rc_ex_steel_pl_3mm polygon bdrw_b.2310
0
0
12
6.2 3.48 0.348
6.19 3.48 0.348
6.19 3.82 0.348
6.2 3.82 0.348

rc_ex_steel_pl_3mm polygon bdrw_b.3267
0
0
12
6.19 3.48 0.348
6.2 3.48 0.348
6.2 3.48 0.641
6.19 3.48 0.641

rc_ex_steel_pl_3mm polygon bdrw_b.5137
0
0
12
6.19 3.82 0.641
6.19 3.82 0.348
6.19 3.48 0.348
6.19 3.48 0.641

rc_ex_steel_pl_3mm polygon bdrw_b.6457
0
0
12
6.2 3.48 0.641
6.2 3.82 0.641
6.19 3.82 0.641
6.19 3.48 0.641
# xform -rz -180.000 -t 6.200 3.820 0.646
# genrbox rc_ex_steel_pl_3mm bdrw_c 0.010 0.340 0.293

rc_ex_steel_pl_3mm polygon bdrw_c.1540
0
0
12
6.19 3.82 0.646
6.19 3.82 0.939
6.2 3.82 0.939
6.2 3.82 0.646

rc_ex_steel_pl_3mm polygon bdrw_c.4620
0
0
12
6.2 3.82 0.939
6.2 3.48 0.939
6.2 3.48 0.646
6.2 3.82 0.646

rc_ex_steel_pl_3mm polygon bdrw_c.2310
0
0
12
6.2 3.48 0.646
6.19 3.48 0.646
6.19 3.82 0.646
6.2 3.82 0.646

rc_ex_steel_pl_3mm polygon bdrw_c.3267
0
0
12
6.19 3.48 0.646
6.2 3.48 0.646
6.2 3.48 0.939
6.19 3.48 0.939

rc_ex_steel_pl_3mm polygon bdrw_c.5137
0
0
12
6.19 3.82 0.939
6.19 3.82 0.646
6.19 3.48 0.646
6.19 3.48 0.939

rc_ex_steel_pl_3mm polygon bdrw_c.6457
0
0
12
6.2 3.48 0.939
6.2 3.82 0.939
6.19 3.82 0.939
6.19 3.48 0.939
# xform -rz -180.000 -t 6.200 3.820 0.944
# genrbox rc_ex_steel_pl_3mm bdrw_d 0.010 0.340 0.293

rc_ex_steel_pl_3mm polygon bdrw_d.1540
0
0
12
6.19 3.82 0.944
6.19 3.82 1.237
6.2 3.82 1.237
6.2 3.82 0.944

rc_ex_steel_pl_3mm polygon bdrw_d.4620
0
0
12
6.2 3.82 1.237
6.2 3.48 1.237
6.2 3.48 0.944
6.2 3.82 0.944

rc_ex_steel_pl_3mm polygon bdrw_d.2310
0
0
12
6.2 3.48 0.944
6.19 3.48 0.944
6.19 3.82 0.944
6.2 3.82 0.944

rc_ex_steel_pl_3mm polygon bdrw_d.3267
0
0
12
6.19 3.48 0.944
6.2 3.48 0.944
6.2 3.48 1.237
6.19 3.48 1.237

rc_ex_steel_pl_3mm polygon bdrw_d.5137
0
0
12
6.19 3.82 1.237
6.19 3.82 0.944
6.19 3.48 0.944
6.19 3.48 1.237

rc_ex_steel_pl_3mm polygon bdrw_d.6457
0
0
12
6.2 3.48 1.237
6.2 3.82 1.237
6.19 3.82 1.237
6.19 3.48 1.237
# xform -rz 70.000 -t 3.439 1.508 0.717
# genrbox rc_ex_IT_case adbase 0.300 0.100 0.020

rc_ex_IT_case polygon adbase.1540
0
0
12
3.541606043 1.78990778624 0.717
3.541606043 1.78990778624 0.737
3.439 1.508 0.737
3.439 1.508 0.717

rc_ex_IT_case polygon adbase.4620
0
0
12
3.439 1.508 0.737
3.34503073792 1.54220201433 0.737
3.34503073792 1.54220201433 0.717
3.439 1.508 0.717

rc_ex_IT_case polygon adbase.2310
0
0
12
3.34503073792 1.54220201433 0.717
3.44763678092 1.82410980057 0.717
3.541606043 1.78990778624 0.717
3.439 1.508 0.717

rc_ex_IT_case polygon adbase.3267
0
0
12
3.44763678092 1.82410980057 0.717
3.34503073792 1.54220201433 0.717
3.34503073792 1.54220201433 0.737
3.44763678092 1.82410980057 0.737

rc_ex_IT_case polygon adbase.5137
0
0
12
3.541606043 1.78990778624 0.737
3.541606043 1.78990778624 0.717
3.44763678092 1.82410980057 0.717
3.44763678092 1.82410980057 0.737

rc_ex_IT_case polygon adbase.6457
0
0
12
3.34503073792 1.54220201433 0.737
3.439 1.508 0.737
3.541606043 1.78990778624 0.737
3.44763678092 1.82410980057 0.737
# xform -rz 70.000 -t 3.420 1.600 0.737
# genrbox rc_ex_steel_pl_3mm adstand 0.140 0.025 0.250

rc_ex_steel_pl_3mm polygon adstand.1540
0
0
12
3.46788282007 1.73155696691 0.737
3.46788282007 1.73155696691 0.987
3.42 1.6 0.987
3.42 1.6 0.737

rc_ex_steel_pl_3mm polygon adstand.4620
0
0
12
3.42 1.6 0.987
3.39650768448 1.60855050358 0.987
3.39650768448 1.60855050358 0.737
3.42 1.6 0.737

rc_ex_steel_pl_3mm polygon adstand.2310
0
0
12
3.39650768448 1.60855050358 0.737
3.44439050455 1.74010747049 0.737
3.46788282007 1.73155696691 0.737
3.42 1.6 0.737

rc_ex_steel_pl_3mm polygon adstand.3267
0
0
12
3.44439050455 1.74010747049 0.737
3.39650768448 1.60855050358 0.737
3.39650768448 1.60855050358 0.987
3.44439050455 1.74010747049 0.987

rc_ex_steel_pl_3mm polygon adstand.5137
0
0
12
3.46788282007 1.73155696691 0.987
3.46788282007 1.73155696691 0.737
3.44439050455 1.74010747049 0.737
3.44439050455 1.74010747049 0.987

rc_ex_steel_pl_3mm polygon adstand.6457
0
0
12
3.39650768448 1.60855050358 0.987
3.42 1.6 0.987
3.46788282007 1.73155696691 0.987
3.44439050455 1.74010747049 0.987
# xform -rz 70.000 -t 3.381 1.407 0.917
# genrbox rc_ex_IT_case adlow_edge 0.520 0.030 0.020

rc_ex_IT_case polygon adlow_edge.1540
0
0
12
3.55885047453 1.89564016281 0.917
3.55885047453 1.89564016281 0.937
3.381 1.407 0.937
3.381 1.407 0.917

rc_ex_IT_case polygon adlow_edge.4620
0
0
12
3.381 1.407 0.937
3.35280922138 1.4172606043 0.937
3.35280922138 1.4172606043 0.917
3.381 1.407 0.917

rc_ex_IT_case polygon adlow_edge.2310
0
0
12
3.35280922138 1.4172606043 0.917
3.53065969591 1.90590076711 0.917
3.55885047453 1.89564016281 0.917
3.381 1.407 0.917

rc_ex_IT_case polygon adlow_edge.3267
0
0
12
3.53065969591 1.90590076711 0.917
3.35280922138 1.4172606043 0.917
3.35280922138 1.4172606043 0.937
3.53065969591 1.90590076711 0.937

rc_ex_IT_case polygon adlow_edge.5137
0
0
12
3.55885047453 1.89564016281 0.937
3.55885047453 1.89564016281 0.917
3.53065969591 1.90590076711 0.917
3.53065969591 1.90590076711 0.937

rc_ex_IT_case polygon adlow_edge.6457
0
0
12
3.35280922138 1.4172606043 0.937
3.381 1.407 0.937
3.55885047453 1.89564016281 0.937
3.53065969591 1.90590076711 0.937
# xform -rz 70.000 -t 3.381 1.407 1.207
# genrbox rc_ex_IT_case adup_edge 0.520 0.030 0.020

rc_ex_IT_case polygon adup_edge.1540
0
0
12
3.55885047453 1.89564016281 1.207
3.55885047453 1.89564016281 1.227
3.381 1.407 1.227
3.381 1.407 1.207

rc_ex_IT_case polygon adup_edge.4620
0
0
12
3.381 1.407 1.227
3.35280922138 1.4172606043 1.227
3.35280922138 1.4172606043 1.207
3.381 1.407 1.207

rc_ex_IT_case polygon adup_edge.2310
0
0
12
3.35280922138 1.4172606043 1.207
3.53065969591 1.90590076711 1.207
3.55885047453 1.89564016281 1.207
3.381 1.407 1.207

rc_ex_IT_case polygon adup_edge.3267
0
0
12
3.53065969591 1.90590076711 1.207
3.35280922138 1.4172606043 1.207
3.35280922138 1.4172606043 1.227
3.53065969591 1.90590076711 1.227

rc_ex_IT_case polygon adup_edge.5137
0
0
12
3.55885047453 1.89564016281 1.227
3.55885047453 1.89564016281 1.207
3.53065969591 1.90590076711 1.207
3.53065969591 1.90590076711 1.227

rc_ex_IT_case polygon adup_edge.6457
0
0
12
3.35280922138 1.4172606043 1.227
3.381 1.407 1.227
3.55885047453 1.89564016281 1.227
3.53065969591 1.90590076711 1.227
# xform -rz 70.000 -t 3.381 1.407 0.937
# genrbox rc_ex_IT_case adlft_edge 0.020 0.020 0.270

rc_ex_IT_case polygon adlft_edge.1540
0
0
12
3.38784040287 1.42579385242 0.937
3.38784040287 1.42579385242 1.207
3.381 1.407 1.207
3.381 1.407 0.937

rc_ex_IT_case polygon adlft_edge.4620
0
0
12
3.381 1.407 1.207
3.36220614758 1.41384040287 1.207
3.36220614758 1.41384040287 0.937
3.381 1.407 0.937

rc_ex_IT_case polygon adlft_edge.2310
0
0
12
3.36220614758 1.41384040287 0.937
3.36904655045 1.43263425528 0.937
3.38784040287 1.42579385242 0.937
3.381 1.407 0.937

rc_ex_IT_case polygon adlft_edge.3267
0
0
12
3.36904655045 1.43263425528 0.937
3.36220614758 1.41384040287 0.937
3.36220614758 1.41384040287 1.207
3.36904655045 1.43263425528 1.207

rc_ex_IT_case polygon adlft_edge.5137
0
0
12
3.38784040287 1.42579385242 1.207
3.38784040287 1.42579385242 0.937
3.36904655045 1.43263425528 0.937
3.36904655045 1.43263425528 1.207

rc_ex_IT_case polygon adlft_edge.6457
0
0
12
3.36220614758 1.41384040287 1.207
3.381 1.407 1.207
3.38784040287 1.42579385242 1.207
3.36904655045 1.43263425528 1.207
# xform -rz 70.000 -t 3.552 1.877 0.937
# genrbox rc_ex_IT_case adrt_edge 0.020 0.030 0.270

rc_ex_IT_case polygon adrt_edge.1540
0
0
12
3.55884040287 1.89579385242 0.937
3.55884040287 1.89579385242 1.207
3.552 1.877 1.207
3.552 1.877 0.937

rc_ex_IT_case polygon adrt_edge.4620
0
0
12
3.552 1.877 1.207
3.52380922138 1.8872606043 1.207
3.52380922138 1.8872606043 0.937
3.552 1.877 0.937

rc_ex_IT_case polygon adrt_edge.2310
0
0
12
3.52380922138 1.8872606043 0.937
3.53064962424 1.90605445672 0.937
3.55884040287 1.89579385242 0.937
3.552 1.877 0.937

rc_ex_IT_case polygon adrt_edge.3267
0
0
12
3.53064962424 1.90605445672 0.937
3.52380922138 1.8872606043 0.937
3.52380922138 1.8872606043 1.207
3.53064962424 1.90605445672 1.207

rc_ex_IT_case polygon adrt_edge.5137
0
0
12
3.55884040287 1.89579385242 1.207
3.55884040287 1.89579385242 0.937
3.53064962424 1.90605445672 0.937
3.53064962424 1.90605445672 1.207

rc_ex_IT_case polygon adrt_edge.6457
0
0
12
3.52380922138 1.8872606043 1.207
3.552 1.877 1.207
3.55884040287 1.89579385242 1.207
3.53064962424 1.90605445672 1.207
# xform -rz 70.000 -t 3.374 1.431 0.937
# genrbox rc_ex_collector_pl adscreen 0.480 0.040 0.270

rc_ex_collector_pl polygon adscreen.1540
0
0
12
3.5381696688 1.88205245798 0.937
3.5381696688 1.88205245798 1.207
3.374 1.431 1.207
3.374 1.431 0.937

rc_ex_collector_pl polygon adscreen.4620
0
0
12
3.374 1.431 1.207
3.33641229517 1.44468080573 1.207
3.33641229517 1.44468080573 0.937
3.374 1.431 0.937

rc_ex_collector_pl polygon adscreen.2310
0
0
12
3.33641229517 1.44468080573 0.937
3.50058196396 1.89573326371 0.937
3.5381696688 1.88205245798 0.937
3.374 1.431 0.937

rc_ex_collector_pl polygon adscreen.3267
0
0
12
3.50058196396 1.89573326371 0.937
3.33641229517 1.44468080573 0.937
3.33641229517 1.44468080573 1.207
3.50058196396 1.89573326371 1.207

rc_ex_collector_pl polygon adscreen.5137
0
0
12
3.5381696688 1.88205245798 1.207
3.5381696688 1.88205245798 0.937
3.50058196396 1.89573326371 0.937
3.50058196396 1.89573326371 1.207

rc_ex_collector_pl polygon adscreen.6457
0
0
12
3.33641229517 1.44468080573 1.207
3.374 1.431 1.207
3.5381696688 1.88205245798 1.207
3.50058196396 1.89573326371 1.207
# xform -rz 90.000 -t 3.400 3.115 0.717
# genrbox rc_ex_IT_case bdbase 0.300 0.100 0.020

rc_ex_IT_case polygon bdbase.1540
0
0
12
3.4 3.415 0.717
3.4 3.415 0.737
3.4 3.115 0.737
3.4 3.115 0.717

rc_ex_IT_case polygon bdbase.4620
0
0
12
3.4 3.115 0.737
3.3 3.115 0.737
3.3 3.115 0.717
3.4 3.115 0.717

rc_ex_IT_case polygon bdbase.2310
0
0
12
3.3 3.115 0.717
3.3 3.415 0.717
3.4 3.415 0.717
3.4 3.115 0.717

rc_ex_IT_case polygon bdbase.3267
0
0
12
3.3 3.415 0.717
3.3 3.115 0.717
3.3 3.115 0.737
3.3 3.415 0.737

rc_ex_IT_case polygon bdbase.5137
0
0
12
3.4 3.415 0.737
3.4 3.415 0.717
3.3 3.415 0.717
3.3 3.415 0.737

rc_ex_IT_case polygon bdbase.6457
0
0
12
3.3 3.115 0.737
3.4 3.115 0.737
3.4 3.415 0.737
3.3 3.415 0.737
# xform -rz 90.000 -t 3.350 3.195 0.737
# genrbox rc_ex_steel_pl_3mm bdstand 0.140 0.025 0.250

rc_ex_steel_pl_3mm polygon bdstand.1540
0
0
12
3.35 3.335 0.737
3.35 3.335 0.987
3.35 3.195 0.987
3.35 3.195 0.737

rc_ex_steel_pl_3mm polygon bdstand.4620
0
0
12
3.35 3.195 0.987
3.325 3.195 0.987
3.325 3.195 0.737
3.35 3.195 0.737

rc_ex_steel_pl_3mm polygon bdstand.2310
0
0
12
3.325 3.195 0.737
3.325 3.335 0.737
3.35 3.335 0.737
3.35 3.195 0.737

rc_ex_steel_pl_3mm polygon bdstand.3267
0
0
12
3.325 3.335 0.737
3.325 3.195 0.737
3.325 3.195 0.987
3.325 3.335 0.987

rc_ex_steel_pl_3mm polygon bdstand.5137
0
0
12
3.35 3.335 0.987
3.35 3.335 0.737
3.325 3.335 0.737
3.325 3.335 0.987

rc_ex_steel_pl_3mm polygon bdstand.6457
0
0
12
3.325 3.195 0.987
3.35 3.195 0.987
3.35 3.335 0.987
3.325 3.335 0.987
# xform -rz 90.000 -t 3.380 3.000 0.917
# genrbox rc_ex_IT_case bdlow_edge 0.520 0.030 0.020

rc_ex_IT_case polygon bdlow_edge.1540
0
0
12
3.38 3.52 0.917
3.38 3.52 0.937
3.38 3 0.937
3.38 3 0.917

rc_ex_IT_case polygon bdlow_edge.4620
0
0
12
3.38 3 0.937
3.35 3 0.937
3.35 3 0.917
3.38 3 0.917

rc_ex_IT_case polygon bdlow_edge.2310
0
0
12
3.35 3 0.917
3.35 3.52 0.917
3.38 3.52 0.917
3.38 3 0.917

rc_ex_IT_case polygon bdlow_edge.3267
0
0
12
3.35 3.52 0.917
3.35 3 0.917
3.35 3 0.937
3.35 3.52 0.937

rc_ex_IT_case polygon bdlow_edge.5137
0
0
12
3.38 3.52 0.937
3.38 3.52 0.917
3.35 3.52 0.917
3.35 3.52 0.937

rc_ex_IT_case polygon bdlow_edge.6457
0
0
12
3.35 3 0.937
3.38 3 0.937
3.38 3.52 0.937
3.35 3.52 0.937
# xform -rz 90.000 -t 3.380 3.000 1.207
# genrbox rc_ex_IT_case bdup_edge 0.520 0.030 0.020

rc_ex_IT_case polygon bdup_edge.1540
0
0
12
3.38 3.52 1.207
3.38 3.52 1.227
3.38 3 1.227
3.38 3 1.207

rc_ex_IT_case polygon bdup_edge.4620
0
0
12
3.38 3 1.227
3.35 3 1.227
3.35 3 1.207
3.38 3 1.207

rc_ex_IT_case polygon bdup_edge.2310
0
0
12
3.35 3 1.207
3.35 3.52 1.207
3.38 3.52 1.207
3.38 3 1.207

rc_ex_IT_case polygon bdup_edge.3267
0
0
12
3.35 3.52 1.207
3.35 3 1.207
3.35 3 1.227
3.35 3.52 1.227

rc_ex_IT_case polygon bdup_edge.5137
0
0
12
3.38 3.52 1.227
3.38 3.52 1.207
3.35 3.52 1.207
3.35 3.52 1.227

rc_ex_IT_case polygon bdup_edge.6457
0
0
12
3.35 3 1.227
3.38 3 1.227
3.38 3.52 1.227
3.35 3.52 1.227
# xform -rz 90.000 -t 3.380 3.000 0.937
# genrbox rc_ex_IT_case bdlft_edge 0.020 0.020 0.270

rc_ex_IT_case polygon bdlft_edge.1540
0
0
12
3.38 3.02 0.937
3.38 3.02 1.207
3.38 3 1.207
3.38 3 0.937

rc_ex_IT_case polygon bdlft_edge.4620
0
0
12
3.38 3 1.207
3.36 3 1.207
3.36 3 0.937
3.38 3 0.937

rc_ex_IT_case polygon bdlft_edge.2310
0
0
12
3.36 3 0.937
3.36 3.02 0.937
3.38 3.02 0.937
3.38 3 0.937

rc_ex_IT_case polygon bdlft_edge.3267
0
0
12
3.36 3.02 0.937
3.36 3 0.937
3.36 3 1.207
3.36 3.02 1.207

rc_ex_IT_case polygon bdlft_edge.5137
0
0
12
3.38 3.02 1.207
3.38 3.02 0.937
3.36 3.02 0.937
3.36 3.02 1.207

rc_ex_IT_case polygon bdlft_edge.6457
0
0
12
3.36 3 1.207
3.38 3 1.207
3.38 3.02 1.207
3.36 3.02 1.207
# xform -rz 90.000 -t 3.380 3.500 0.937
# genrbox rc_ex_IT_case bdrt_edge 0.020 0.030 0.270

rc_ex_IT_case polygon bdrt_edge.1540
0
0
12
3.38 3.52 0.937
3.38 3.52 1.207
3.38 3.5 1.207
3.38 3.5 0.937

rc_ex_IT_case polygon bdrt_edge.4620
0
0
12
3.38 3.5 1.207
3.35 3.5 1.207
3.35 3.5 0.937
3.38 3.5 0.937

rc_ex_IT_case polygon bdrt_edge.2310
0
0
12
3.35 3.5 0.937
3.35 3.52 0.937
3.38 3.52 0.937
3.38 3.5 0.937

rc_ex_IT_case polygon bdrt_edge.3267
0
0
12
3.35 3.52 0.937
3.35 3.5 0.937
3.35 3.5 1.207
3.35 3.52 1.207

rc_ex_IT_case polygon bdrt_edge.5137
0
0
12
3.38 3.52 1.207
3.38 3.52 0.937
3.35 3.52 0.937
3.35 3.52 1.207

rc_ex_IT_case polygon bdrt_edge.6457
0
0
12
3.35 3.5 1.207
3.38 3.5 1.207
3.38 3.52 1.207
3.35 3.52 1.207
# xform -rz 90.000 -t 3.365 3.020 0.937
# genrbox rc_ex_collector_pl bdscreen 0.480 0.040 0.270

rc_ex_collector_pl polygon bdscreen.1540
0
0
12
3.365 3.5 0.937
3.365 3.5 1.207
3.365 3.02 1.207
3.365 3.02 0.937

rc_ex_collector_pl polygon bdscreen.4620
0
0
12
3.365 3.02 1.207
3.325 3.02 1.207
3.325 3.02 0.937
3.365 3.02 0.937

rc_ex_collector_pl polygon bdscreen.2310
0
0
12
3.325 3.02 0.937
3.325 3.5 0.937
3.365 3.5 0.937
3.365 3.02 0.937

rc_ex_collector_pl polygon bdscreen.3267
0
0
12
3.325 3.5 0.937
3.325 3.02 0.937
3.325 3.02 1.207
3.325 3.5 1.207

rc_ex_collector_pl polygon bdscreen.5137
0
0
12
3.365 3.5 1.207
3.365 3.5 0.937
3.325 3.5 0.937
3.325 3.5 1.207

rc_ex_collector_pl polygon bdscreen.6457
0
0
12
3.325 3.02 1.207
3.365 3.02 1.207
3.365 3.5 1.207
3.325 3.5 1.207
# Outside zone Surface defs...

rc_ex_insul_frame polygon manager_b:spandral
0
0
12
3.1 -0.003 0
6.1 -0.003 0
6.1 -0.003 0.9
3.1 -0.003 0.9

rc_ex_insul_frame polygon manager_b:frame
0
0
30
3.1 -0.003 0.9
6.1 -0.003 0.9
6 -0.003 1
3.2 -0.003 1
3.2 -0.003 2.9
6 -0.003 2.9
6 -0.003 1
6.1 -0.003 0.9
6.1 -0.003 3
3.1 -0.003 3
