# Radiance RIF file: cellular_furn_Extern.rif
#e2r_gen_view   0 -1
#e2r_glaz_type   1
view= def -vtv -vp  -100.000 -100.000  100.000 -vd   0.5879  0.5835 -0.5602 -vu 0 0 1 -vh    3.2 -vv    3.0 -vs 0 -vl 0
view= low -vtv -vp    45.800 -158.000   59.000 -vd  -0.2415  0.9136 -0.3271 -vu 0 0 1 -vh    3.2 -vv    3.0 -vs 0 -vl 0
view= lookout -vtv -vp     4.100    4.200    1.350 -vd  -0.0871 -0.9960 -0.0175 -vu  0.000 0.000 1.000 -vh   90.0 -vv   60.0
scene= cellular_furn_Extern.sky
scene= cellular_furn_Extern-glz.rad
scene= cellular_furn_Extern.mat
scene= cellular_furn_Extern-out.rad
scene= cellular_furn_Extern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   700
INDIRECT=  2
PENUMBRAS= True 
REPORT=    1
render= -av 13.5000 13.5000 13.5000
ZONE= Exterior   -10.09   16.79  -10.87   16.02    0.00   13.44
OPTFILE= cellular_furn_Extern.opt
OCTREE= cellular_furn_Extern.oct
PICTURE= cellular_furn_Extern
