# Radiance RIF file: manager_b_Intern.rif
#e2r_gen_view   1  3
#e2r_glaz_type   1
view= inside -vtv -vp     4.500    0.050    1.500 -vd  -0.1019  0.9893 -0.1045 -vu 0 0 1 -vh   90.0 -vv   90.0 -vs 0 -vl 0
scene= manager_b_Intern.sky
scene= manager_b_Intern-glz.rad
scene= manager_b_Intern.mat
scene= manager_b_Intern-out.rad
scene= manager_b_Intern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   500
INDIRECT=  1
PENUMBRAS= False
REPORT=    1
render= -av  1.2800  1.2800  1.2800
ZONE= Interior     3.10    6.70    0.00    4.50    0.00    3.00
OPTFILE= manager_b_Intern.opt
OCTREE= manager_b_Intern.oct
PICTURE= manager_b_Intern
