# Radiance RIF file: manager_b_Glare.rif
#e2r_gen_view   1  3
#e2r_glaz_type   1
view= lookout -vtv -vp     4.100    4.200    1.350 -vd  -0.0871 -0.9960 -0.0175 -vu  0.000 0.000 1.000 -vh   90.0 -vv   60.0
scene= manager_b_Glare.sky
scene= manager_b_Glare-glz.rad
scene= manager_b_Glare.mat
scene= manager_b_Glare-out.rad
scene= manager_b_Glare-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   600
INDIRECT=  2
PENUMBRAS= True 
REPORT=    1
render= -av 0 0 0
ZONE= Interior     3.10    6.70    0.00    4.50    0.00    3.00
OPTFILE= manager_b_Glare.opt
OCTREE= manager_b_Glare.oct
PICTURE= manager_b_Glare
