# Radiance RIF file: manager_b_Intern.rif
#e2r_gen_view   1  3
#e2r_glaz_type   1
view= inside -vtv -vp     4.500    0.050    1.500 -vd  -0.1019  0.9893 -0.1045 -vu 0 0 1 -vh   90.0 -vv   90.0 -vs 0 -vl 0
view= toback -vtv -vp     3.200    0.300    1.515 -vd   0.7660  0.6428  0.0000 -vu  0.000 0.000 1.000 -vh  90.00 -vv  60.00
view= lookout -vtv -vp     4.200    4.000    1.515 -vd  -0.0000 -1.0000  0.0000 -vu  0.000 0.000 1.000 -vh  90.00 -vv  60.00
view= plan -vtv -vp    4.900    2.200   20.000 -vd   0.0000  0.0000 -1.0000 -vu  0.000 1.000 0.000 -vh 40.00 -vv 40.00 -vs 0
view= overall -vtv -vp    3.700    2.700   20.000 -vd   0.0000  0.0000 -1.0000 -vu  0.000 1.000 0.000 -vh 30.00 -vv 25.00 -v
scene= manager_b_Intern.sky
scene= manager_b_Intern-glz.rad
scene= manager_b_Intern.mat
scene= manager_b_Intern-out.rad
scene= manager_b_Intern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   800
INDIRECT=  2
PENUMBRAS= True 
REPORT=    1
render= -av  1.2800  1.2800  1.2800
ZONE= Interior     3.10    6.70    0.00    4.50    0.00    3.00
OPTFILE= manager_b_Intern.opt
OCTREE= manager_b_Intern.oct
PICTURE= manager_b
