*Operations 2.1                               # zone operation definiions for corridor
*date Fri Sep  3 13:42:43 2021                # latest file modification
# infiltration and ventilation notes:
half a person and 50-100W lighting weekdays 10W weekends with electrical properties
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    0                                         # number of flow periods during weekdays
    0                                         # number of flow periods during saturday
    0                                         # number of flow periods during sunday
# casual gain type definitions:
*casual
# notes on casual gains:
half a person and 50-100W lighting weekdays 10W weekends with electrical properties
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     6   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,   9,  18,     10.0,      5.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   1,  18,  24,      0.0,      0.0,   0.60,    0.40, 0.00, 0,    0.0,    0.0, 1
   2,   0,   8,      0.0,      0.0,   0.30,    0.70, 0.90, 1,   50.0,  220.0, 1
   2,   9,  18,    100.0,      0.0,   0.30,    0.70, 0.90, 1,  100.0,  220.0, 1
   2,  18,  24,      0.0,      0.0,   0.30,    0.70, 0.90, 1,   50.0,  220.0, 1
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
