*Operations 1.0
*date Mon Aug  1 11:33:49 2005  # latest file modification 
# operations of manager_b defined in: 
# ../zones/manager_b.opr
manager_b occupancy has some diversity of occupancy lights at 10W/m2 and small power on weekdays at 5W/m2
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     3   # number of casual gains in day type: weekdays    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,     75.0,     50.0, 0.600, 0.400
    2,   0,  24,    150.0,      0.0, 0.300, 0.700
   -3,   0,  24,      5.0,      0.0, 0.400, 0.600
     3   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,     75.0,     50.0, 0.600, 0.400
    2,   0,  24,    150.0,      0.0, 0.300, 0.700
   -3,   0,  24,      5.0,      0.0, 0.400, 0.600
     3   # number of casual gains in day type: sunday  
    1,   0,  24,     75.0,     50.0, 0.600, 0.400
    2,   0,  24,    150.0,      0.0, 0.300, 0.700
   -3,   0,  24,      5.0,      0.0, 0.400, 0.600    
# Labels for gain types 
 Occupt Lights Equipt
