*Operations 2.1                               # zone operation definiions for manager_b
*date Fri Sep  3 13:42:43 2021                # latest file modification
# infiltration and ventilation notes:
manager_b occupancy has some diversity of occupancy lights at 10W/m2 and small power on weekdays at 5W/m2
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekdays
   0, 24,    0.330    0.000    0     0.00     # start, stop, infil ach ( 0.0037m^3/s)
    1                                         # number of flow periods during saturday
   0, 24,    0.330    0.000    0     0.00     # start, stop, infil ach ( 0.0037m^3/s)
    1                                         # number of flow periods during sunday
   0, 24,    0.330    0.000    0     0.00     # start, stop, infil ach ( 0.0037m^3/s)
# casual gain type definitions:
*casual
# notes on casual gains:
manager_b occupancy has some diversity of occupancy lights at 10W/m2 and small power on weekdays at 5W/m2
# casual label     type-key-word   slot index & attributes
*type Occupt       people             1   0   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     3   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,     75.0,     50.0,   0.60,   0.40
   2,   0,  24,    150.0,      0.0,   0.30,   0.70
  -3,   0,  24,      5.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,     75.0,     50.0,   0.60,   0.40
   2,   0,  24,    150.0,      0.0,   0.30,   0.70
  -3,   0,  24,      5.0,      0.0,   0.40,   0.60
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,     75.0,     50.0,   0.60,   0.40
   2,   0,  24,    150.0,      0.0,   0.30,   0.70
  -3,   0,  24,      5.0,      0.0,   0.40,   0.60
