*Operations 1.0
*date Tue Aug  2 19:40:20 2005  # latest file modification 
# operations of manager_a defined in: 
# ../zones/meeting_a.opr
The office has one occupant during office hours, an extra 5 occupants for a meeting 11-12, lighting at 10W/m2 and one computer in the room. 
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     9   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.600, 0.400
    1,   8,  18,     75.0,     50.0, 0.600, 0.400
    1,  18,  24,      0.0,      0.0, 0.600, 0.400
    2,   0,   8,      0.0,      0.0, 0.300, 0.700
    2,   8,  18,    150.0,      0.0, 0.300, 0.700
    2,  18,  24,      0.0,      0.0, 0.300, 0.700
   -3,   0,   8,      0.0,      0.0, 0.400, 0.600
   -3,   8,  18,      5.0,      0.0, 0.400, 0.600
   -3,  18,  24,      0.0,      0.0, 0.400, 0.600
     9   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,   8,      0.0,      0.0, 0.600, 0.400
    1,   8,  18,     75.0,     50.0, 0.600, 0.400
    1,  18,  24,      0.0,      0.0, 0.600, 0.400
    2,   0,   8,      0.0,      0.0, 0.300, 0.700
    2,   8,  18,    150.0,      0.0, 0.300, 0.700
    2,  18,  24,      0.0,      0.0, 0.300, 0.700
   -3,   0,   8,      0.0,      0.0, 0.400, 0.600
   -3,   8,  18,      5.0,      0.0, 0.400, 0.600
   -3,  18,  24,      0.0,      0.0, 0.400, 0.600
     0   # no Sunday casual gains 
# Labels for gain types 
 Occupt Lights Equipt
