*Constructions 2.1                              # thermophysical properties of col_casee
*date Mon Sep  6 15:18:52 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     3     0   0.82   0.82   0.72   0.72   0    #   1  right        insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #   2  upper_edge   insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #   3  left         insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #   4  lower_edge   insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #   5  frame        insul_frame
     1     0   0.72   0.72   0.85   0.85   0    #   6  plate_l      collector_pl
     1     0   0.72   0.72   0.85   0.85   0    #   7  plate_m      collector_pl
     1     0   0.72   0.72   0.85   0.85   0    #   8  plate_t      collector_pl
     1     0   0.83   0.83   0.05   0.05   1    #   9  glazing      single_glaz
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   1   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   2   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   3   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   4   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   5   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #   6   1 black_coated_copper
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #   7   1 black_coated_copper
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #   8   1 black_coated_copper
     1.0500    2500.0     750.0  0.0060   0   0.00 0.00000 0.00000  #   9   1 clear float
*tmc YES                                        # optical properties:
   1  SCF8783_06nb                              # layers in tmc type 1
  0.779  0.759  0.717  0.581  0.348  0.870      # transmission @ 5 angles & visible tr.
  0.149  0.163  0.173  0.179  0.169             # for each layer absorption @ 5 angles
   0                                            # no alternative optics
