# thermophysical properties of collec_mid defined in ../zones/collec_mid.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 plate_m      collector_pl
     3,     0  #  2 t_plate_m    insul_frame 
     1,     0  #  3 edg_2plate_m collector_pl
     3,     0  #  4 edg_3plate_m insul_frame 
     1,     0  #  5 edg_4plate_m collector_pl
     3,     0  #  6 edg_5plate_m insul_frame 
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  1   1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  3   1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  5   1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
# for each surface: inside face emissivity
 0.72000,0.82000,0.72000,0.82000,0.72000,0.82000
# for each surface: outside face emissivity
 0.72000,0.82000,0.72000,0.82000,0.72000,0.82000
# for each surface: inside face solar absorptivity
 0.85000,0.72000,0.85000,0.72000,0.85000,0.72000
# for each surface: outside face solar absorptivity
 0.85000,0.72000,0.85000,0.72000,0.85000,0.72000
