*Constructions 2.1                              # thermophysical properties of collec_hi
*date Mon Sep  6 15:18:53 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     1     0   0.72   0.72   0.85   0.85   0    #   1  plate_t      collector_pl
     3     0   0.82   0.82   0.72   0.72   0    #   2  t_plate_t    insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #   3  edg_2plate_t insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #   4  edg_3plate_t insul_frame
     1     0   0.72   0.72   0.85   0.85   0    #   5  edg_4plate_t collector_pl
     3     0   0.82   0.82   0.72   0.72   0    #   6  edg_5plate_t insul_frame
# air gap layer positions and restances
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #   1   1 black_coated_copper
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   2   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   3   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   4   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   200.0000    8900.0     418.0  0.0030   0   0.00 0.00000 0.00000  #   5   1 black_coated_copper
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   6   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
*tmc NONE                                       # all surfaces are opaque
