*Geometry 1.1,GEN,corridor # tag version, format, zone name
*date Tue Mar 24 10:17:55 2015  # latest file modification 
corridor describes passage adjacent to offices
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,0.00000,4.55000,0.00000  #   1
*vertex,6.10000,4.55000,0.00000  #   2
*vertex,6.10000,5.55000,0.00000  #   3
*vertex,0.00000,5.55000,0.00000  #   4
*vertex,0.00000,4.55000,3.00000  #   5
*vertex,6.10000,4.55000,3.00000  #   6
*vertex,6.10000,5.55000,3.00000  #   7
*vertex,0.00000,5.55000,3.00000  #   8
*vertex,1.20000,4.55000,0.00000  #   9
*vertex,0.40000,4.55000,0.00000  #  10
*vertex,0.40000,4.55000,2.90000  #  11
*vertex,1.20000,4.55000,2.90000  #  12
*vertex,0.40000,4.55000,3.00000  #  13
*vertex,1.20000,4.55000,3.00000  #  14
*vertex,3.00000,4.55000,0.00000  #  15
*vertex,3.00000,4.55000,3.00000  #  16
*vertex,2.90000,4.55000,0.10000  #  17
*vertex,2.90000,4.55000,2.90000  #  18
*vertex,1.30000,4.55000,2.90000  #  19
*vertex,1.30000,4.55000,0.10000  #  20
*vertex,4.90000,4.55000,0.00000  #  21
*vertex,3.10000,4.55000,0.00000  #  22
*vertex,3.20000,4.55000,0.10000  #  23
*vertex,4.80000,4.55000,0.10000  #  24
*vertex,4.80000,4.55000,2.90000  #  25
*vertex,3.20000,4.55000,2.90000  #  26
*vertex,3.10000,4.55000,3.00000  #  27
*vertex,4.90000,4.55000,3.00000  #  28
*vertex,4.90000,4.55000,2.90000  #  29
*vertex,5.70000,4.55000,0.00000  #  30
*vertex,5.70000,4.55000,2.90000  #  31
*vertex,5.70000,4.55000,3.00000  #  32
*vertex,-0.50000,4.55000,0.00000  #  33
*vertex,-0.50000,5.55000,0.00000  #  34
*vertex,-0.50000,4.55000,3.00000  #  35
*vertex,-0.50000,5.55000,3.00000  #  36
*vertex,-0.20000,5.19000,0.10000  #  37
*vertex,-0.10500,5.16454,0.10000  #  38
*vertex,-0.03546,5.09500,0.10000  #  39
*vertex,-0.01000,5.00000,0.10000  #  40
*vertex,-0.03546,4.90500,0.10000  #  41
*vertex,-0.10500,4.83546,0.10000  #  42
*vertex,-0.20000,4.81000,0.10000  #  43
*vertex,-0.29500,4.83546,0.10000  #  44
*vertex,-0.36454,4.90500,0.10000  #  45
*vertex,-0.39000,5.00000,0.10000  #  46
*vertex,-0.36454,5.09500,0.10000  #  47
*vertex,-0.29500,5.16454,0.10000  #  48
*vertex,-0.29500,5.16454,2.00000  #  49
*vertex,-0.36454,5.09500,2.00000  #  50
*vertex,-0.39000,5.00000,2.00000  #  51
*vertex,-0.36454,4.90500,2.00000  #  52
*vertex,-0.29500,4.83546,2.00000  #  53
*vertex,-0.20000,4.81000,2.00000  #  54
*vertex,-0.10500,4.83546,2.00000  #  55
*vertex,-0.03546,4.90500,2.00000  #  56
*vertex,-0.01000,5.00000,2.00000  #  57
*vertex,-0.03546,5.09500,2.00000  #  58
*vertex,-0.10500,5.16454,2.00000  #  59
*vertex,-0.20000,5.19000,2.00000  #  60
# 
# tag, number of vertices followed by list of associated vert
*edges,4,2,3,7,6  #  1
*edges,6,3,4,34,36,8,7  #  2
*edges,4,34,33,35,36  #  3
*edges,12,35,5,13,14,16,27,28,32,6,7,8,36  #  4
*edges,12,33,34,4,3,2,30,21,22,15,9,10,1  #  5
*edges,4,10,9,12,11  #  6
*edges,7,1,10,11,12,14,13,5  #  7
*edges,11,9,15,17,20,19,18,17,15,16,14,12  #  8
*edges,4,20,17,18,19  #  9
*edges,11,22,21,29,28,27,22,23,26,25,24,23  # 10
*edges,4,21,30,31,29  # 11
*edges,7,30,2,6,32,28,29,31  # 12
*edges,4,23,24,25,26  # 13
*edges,4,15,22,27,16  # 14
*edges,4,33,1,5,35  # 15
*edges,12,38,37,48,47,46,45,44,43,42,41,40,39  # 16
*edges,12,50,49,60,59,58,57,56,55,54,53,52,51  # 17
*edges,4,47,48,49,50  # 18
*edges,4,46,47,50,51  # 19
*edges,4,45,46,51,52  # 20
*edges,4,44,45,52,53  # 21
*edges,4,43,44,53,54  # 22
*edges,4,42,43,54,55  # 23
*edges,4,41,42,55,56  # 24
*edges,4,40,41,56,57  # 25
*edges,4,39,40,57,58  # 26
*edges,4,38,39,58,59  # 27
*edges,4,37,38,59,60  # 28
*edges,4,48,37,60,49  # 29
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,right,VERT,-,-,-,door,OPAQUE,SIMILAR,00,00  #   1 ||< identical environment
*surf,wall,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,00,00  #   2 ||< identical environment
*surf,left,VERT,-,-,-,door,OPAQUE,SIMILAR,00,00  #   3 ||< identical environment
*surf,ceiling,CEIL,-,-,-,ceiling,OPAQUE,SIMILAR,00,00  #   4 ||< identical environment
*surf,floor,FLOR,-,-,-,susp_flr_re,OPAQUE,SIMILAR,00,00  #   5 ||< identical environment
*surf,door,VERT,-,-,-,door,OPAQUE,ANOTHER,01,03  #   6 ||< door:manager_a
*surf,ptn_corid,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,01,11  #   7 ||< ptn_corid:manager_a
*surf,part_frame,VERT,-,-,-,insul_frame,OPAQUE,ANOTHER,01,02  #   8 ||< part_frame:manager_a
*surf,part_glaz,VERT,part_frame,-,-,dbl_glz,DCF7671_06nb,ANOTHER,01,10  #   9 ||< part_glaz:manager_a
*surf,part_frameb,VERT,-,-,-,insul_frame,OPAQUE,ANOTHER,02,02  #  10 ||< part_frame:manager_b
*surf,door_b,VERT,-,-,-,door,OPAQUE,ANOTHER,02,03  #  11 ||< door:manager_b
*surf,ptn_coridb,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,02,11  #  12 ||< ptn_corid:manager_b
*surf,part_glazb,VERT,part_frameb,-,-,dbl_glz,DCF7671_06nb,ANOTHER,02,10  #  13 ||< part_glaz:manager_b
*surf,filler,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ADIABATIC,0,0  #  14 ||< adiabatic
*surf,corner,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,00,00  #  15 ||< identical environment
*surf,base,CEIL,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,01  #  16 ||< base:tank_117
*surf,top,FLOR,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,02  #  17 ||< top:tank_117
*surf,edg_2,VERT,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,03  #  18 ||< edg_2:tank_117
*surf,edg_3,VERT,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,04  #  19 ||< edg_3:tank_117
*surf,edg_4,VERT,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,05  #  20 ||< edg_4:tank_117
*surf,edg_5,VERT,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,06  #  21 ||< edg_5:tank_117
*surf,edg_6,VERT,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,07  #  22 ||< edg_6:tank_117
*surf,edg-7,VERT,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,08  #  23 ||< edg-7:tank_117
*surf,edg_8,VERT,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,09  #  24 ||< edg_8:tank_117
*surf,edg_9,VERT,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,10  #  25 ||< edg_9:tank_117
*surf,edg_10,VERT,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,11  #  26 ||< edg_10:tank_117
*surf,edg_11,VERT,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,12  #  27 ||< edg_11:tank_117
*surf,edg_12,VERT,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,13  #  28 ||< edg_12:tank_117
*surf,edg_13,VERT,-,-,-,tank_w_35mm,OPAQUE,ANOTHER,08,14  #  29 ||< edg_13:tank_117
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,none  # no temporal shading requested
# 
*insol_calc,none  # no insolation requested
# 
*base_list,2,6,5,     9.03 0  # zone base list
