# thermophysical properties of manager_b defined in ../zones/manager_b.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     5,     2  #  1 pt_general   gyp_blk_ptn 
     3,     0  #  2 part_frame   insul_frame 
     1,     0  #  3 door         door        
     5,     2  #  4 pt_other     gyp_blk_ptn 
     2,     0  #  5 ceiling      ceiling     
     5,     1  #  6 floor        susp_flr_re 
     3,     0  #  7 spandral     insul_frame 
     3,     0  #  8 frame        insul_frame 
     3,     1  #  9 glazing      dbl_glz     
     3,     1  # 10 part_glaz    dbl_glz     
     3,     1  # 11 ptn_corid    gyp_gyp_ptn 
     5,     2  # 12 pt_other_a   gyp_blk_ptn 
     5,     2  # 13 pt_other_b   gyp_blk_ptn 
     1,     0  # 14 base_rad     steel_pl_3mm
     1,     0  # 15 top_rad      steel_pl_3mm
     1,     0  # 16 edg_2rad     steel_pl_3mm
     1,     0  # 17 edg_3rad     steel_pl_3mm
     1,     0  # 18 edg_4rad     steel_pl_3mm
     1,     0  # 19 edg_5rad     steel_pl_3mm
     1,     0  # 20 edg_6rad     steel_pl_3mm
     1,     0  # 21 edg_7rad     steel_pl_3mm
     1,     0  # 22 edg_8rad     steel_pl_3mm
     1,     0  # 23 edg_9rad     steel_pl_3mm
     1,     0  # 24 edg_10rad    steel_pl_3mm
     1,     0  # 25 edg_11rad    steel_pl_3mm
     1,     0  # 26 edg_12rad    steel_pl_3mm
     1,     0  # 27 edg_13rad    steel_pl_3mm
     1,     0  # 28 edg_14rad    steel_pl_3mm
     1,     0  # 29 edg_15rad    steel_pl_3mm
     1,     0  # 30 edg_16rad    steel_pl_3mm
     1,     0  # 31 edg_17rad    steel_pl_3mm
     1,     0  # 32 edg_18rad    steel_pl_3mm
     1,     0  # 33 edg_19rad    steel_pl_3mm
     1,     0  # 34 edg_20rad    steel_pl_3mm
     1,     0  # 35 edg_21rad    steel_pl_3mm
     1,     0  # 36 edg_22rad    steel_pl_3mm
     1,     0  # 37 edg_23rad    steel_pl_3mm
# air gap position & resistance for surface  1
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  4
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  6
  3,   0.170,
# air gap position & resistance for surface  9
  2,   0.170,
# air gap position & resistance for surface 10
  2,   0.170,
# air gap position & resistance for surface 11
  2,   0.170,
# air gap position & resistance for surface 12
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface 13
  2,   0.170, 4,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  4   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      5
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #      2
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  6   1
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #      2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      3
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #      4
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      5
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #      2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  9   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  # 10   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  # 11   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  # 12   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      5
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  # 13   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #      4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #      5
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 14   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 15   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 16   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 17   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 18   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 19   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 20   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 21   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 22   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 23   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 24   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 25   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 26   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 27   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 28   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 29   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 30   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 31   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 32   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 33   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 34   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 35   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 36   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 37   1
# for each surface: inside face emissivity
 0.91000,0.82000,0.90000,0.91000,0.90000,0.90000,0.82000,0.82000,0.83000,0.83000,0.91000,0.91000,0.91000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000, 
 0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000
# for each surface: outside face emissivity
 0.91000,0.82000,0.90000,0.91000,0.90000,0.12000,0.82000,0.82000,0.83000,0.83000,0.91000,0.91000,0.91000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000, 
 0.82000,0.82000,0.82000,0.82000,0.82000,0.82000,0.82000
# for each surface: inside face solar absorptivity
 0.22000,0.72000,0.65000,0.22000,0.60000,0.60000,0.72000,0.72000,0.0500000,0.0500000,0.22000,0.22000,0.22000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000, 
 0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000
# for each surface: outside face solar absorptivity
 0.22000,0.72000,0.65000,0.22000,0.30000,0.20000,0.72000,0.72000,0.0500000,0.0500000,0.22000,0.22000,0.22000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000, 
 0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000
