*Constructions 2.1                              # thermophysical properties of manager_a
*date Mon Sep  6 15:18:49 2021                  # latest file modification
# layers|air | emissivity |absorptivity| tmc | surface|surface     |construction 
#       |gaps|inside other|inside other|index| index  |name        |name 
     5     2   0.91   0.91   0.22   0.22   0    #   1  pt_general   gyp_blk_ptn
     3     0   0.82   0.82   0.72   0.72   0    #   2  part_frame   insul_frame
     1     0   0.90   0.90   0.65   0.65   0    #   3  door         door
     5     2   0.91   0.91   0.22   0.22   0    #   4  pt_other     gyp_blk_ptn
     2     0   0.90   0.90   0.60   0.30   0    #   5  ceiling      ceiling
     5     1   0.90   0.12   0.60   0.20   0    #   6  floor        susp_flr_re
     3     0   0.82   0.82   0.72   0.72   0    #   7  spandral     insul_frame
     3     0   0.82   0.82   0.72   0.72   0    #   8  frame        insul_frame
     3     1   0.83   0.83   0.05   0.05   1    #   9  glazing      dbl_glz
     3     1   0.83   0.83   0.05   0.05   1    #  10  part_glaz    dbl_glz
     3     1   0.91   0.91   0.22   0.22   0    #  11  ptn_corid    gyp_gyp_ptn
     5     2   0.91   0.91   0.22   0.22   0    #  12  pt_other_a   gyp_blk_ptn
     5     2   0.91   0.91   0.22   0.22   0    #  13  pt_other_b   gyp_blk_ptn
     1     0   0.82   0.82   0.30   0.30   0    #  14  base_rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  15  top_rad      steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  16  edg_2rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  17  edg_3rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  18  edg_4rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  19  edg_5rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  20  edg_6rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  21  edg_7rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  22  edg_8rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  23  edg_9rad     steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  24  edg_10rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  25  edg_11rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  26  edg_12rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  27  edg_13rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  28  edg_14rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  29  edg_15rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  30  edg_16rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  31  edg_17rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  32  edg_18rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  33  edg_19rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  34  edg_20rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  35  edg_21rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  36  edg_22rad    steel_pl_3mm
     1     0   0.82   0.82   0.30   0.30   0    #  37  edg_23rad    steel_pl_3mm
# air gap layer positions and restances
  2  0.170  4  0.170                            # for pt_general
  2  0.170  4  0.170                            # and for pt_other
  3  0.170                                      # and for floor
  2  0.170                                      # and for glazing
  2  0.170                                      # and for part_glaz
  2  0.170                                      # and for ptn_corid
  2  0.170  4  0.170                            # and for pt_other_a
  2  0.170  4  0.170                            # and for pt_other_b
# layer thermophysical properties
# conduc-  | density |specific | thick- |dpnd|ref.| temp. |moisture|surface|layer
# tivity   |         |heat     |ness(m) |type|temp|factor | factor |       |  
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #   1   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   2   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     0.1900     700.0    2390.0  0.0250   0   0.00 0.00000 0.00000  #   3   1 oak
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #   4   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.0400     250.0     840.0  0.1000   0   0.00 0.00000 0.00000  #   5   1 glasswool
     0.0300     290.0    2000.0  0.0100   0   0.00 0.00000 0.00000  #       2 ceiling mineral
    50.0000    7800.0     502.0  0.0040   0   0.00 0.00000 0.00000  #   6   1 steel
     1.4000    2100.0     653.0  0.1400   0   0.00 0.00000 0.00000  #       2 heavy mix concrete
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       3 AIR
     0.1500     800.0    2093.0  0.0190   0   0.00 0.00000 0.00000  #       4 chipboard
     0.0600     186.0    1360.0  0.0060   0   0.00 0.00000 0.00000  #       5 Wilton
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   7   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #   8   1 grey cotd alum
     0.0400      12.0     840.0  0.0800   0   0.00 0.00000 0.00000  #       2 glass fibre quilt
   210.0000    2700.0     880.0  0.0040   0   0.00 0.00000 0.00000  #       3 grey cotd alum
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #   9   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #  10   1 plate glass
     0.0000       0.0       0.0  0.0120   0   0.00 0.00000 0.00000  #       2 AIR
     0.7600    2710.0     837.0  0.0060   0   0.00 0.00000 0.00000  #       3 plate glass
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #  11   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.1900     950.0     840.0  0.0120   0   0.00 0.00000 0.00000  #       3 white gypboard
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #  12   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #  13   1 white gypboard
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       2 AIR
     0.5100    1400.0    1000.0  0.1000   0   0.00 0.00000 0.00000  #       3 block inner
     0.0000       0.0       0.0  0.0500   0   0.00 0.00000 0.00000  #       4 AIR
     0.1900     950.0     840.0  0.0130   0   0.00 0.00000 0.00000  #       5 white gypboard
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  14   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  15   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  16   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  17   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  18   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  19   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  20   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  21   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  22   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  23   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  24   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  25   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  26   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  27   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  28   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  29   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  30   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  31   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  32   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  33   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  34   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  35   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  36   1 white ptd steel
    40.0000    7800.0     502.0  0.0030   0   0.00 0.00000 0.00000  #  37   1 white ptd steel
*tmc YES                                        # optical properties:
   3  DCF7671_06nb                              # layers in tmc type 1
  0.611  0.583  0.534  0.384  0.170  0.760      # transmission @ 5 angles & visible tr.
  0.157  0.172  0.185  0.201  0.202             # for each layer absorption @ 5 angles
  0.001  0.002  0.003  0.004  0.005
  0.117  0.124  0.127  0.112  0.077
   0                                            # no alternative optics
