*Geometry 1.1,GEN,manager_b # tag version, format, zone name
*date Tue Mar 24 10:09:22 2015  # latest file modification 
manager_b describes right office
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,6.10000,0.00000,0.00000  #   1
*vertex,3.10000,0.00000,0.00000  #   2
*vertex,3.10000,4.50000,0.00000  #   3
*vertex,4.90000,4.50000,0.00000  #   4
*vertex,6.10000,4.50000,0.00000  #   5
*vertex,6.10000,0.00000,3.00000  #   6
*vertex,3.10000,0.00000,3.00000  #   7
*vertex,3.10000,4.50000,3.00000  #   8
*vertex,4.90000,4.50000,3.00000  #   9
*vertex,6.10000,4.50000,3.00000  #  10
*vertex,6.10000,0.00000,0.90000  #  11
*vertex,3.10000,0.00000,0.90000  #  12
*vertex,5.10000,0.00000,0.90000  #  13
*vertex,4.10000,0.00000,0.90000  #  14
*vertex,5.90000,0.00000,1.10000  #  15
*vertex,3.30000,0.00000,1.10000  #  16
*vertex,3.30000,0.00000,2.80000  #  17
*vertex,5.90000,0.00000,2.80000  #  18
*vertex,3.20000,4.50000,0.10000  #  19
*vertex,4.80000,4.50000,0.10000  #  20
*vertex,4.80000,4.50000,2.90000  #  21
*vertex,3.20000,4.50000,2.90000  #  22
*vertex,5.70000,4.50000,0.00000  #  23
*vertex,5.70000,4.50000,3.00000  #  24
*vertex,6.10000,2.50000,0.00000  #  25
*vertex,6.10000,2.35000,0.00000  #  26
*vertex,6.10000,2.50000,3.00000  #  27
*vertex,6.10000,2.35000,3.00000  #  28
*vertex,4.90000,4.50000,2.90000  #  29
*vertex,5.70000,4.50000,2.90000  #  30
*vertex,4.40000,0.11500,0.20000  #  31
*vertex,4.40000,0.15000,0.20000  #  32
*vertex,4.42000,0.11500,0.20000  #  33
*vertex,4.50000,0.11500,0.20000  #  34
*vertex,4.50000,0.15000,0.20000  #  35
*vertex,4.52000,0.11500,0.20000  #  36
*vertex,4.60000,0.11500,0.20000  #  37
*vertex,4.60000,0.15000,0.20000  #  38
*vertex,4.62000,0.11500,0.20000  #  39
*vertex,4.70000,0.11500,0.20000  #  40
*vertex,4.70000,0.15000,0.20000  #  41
*vertex,4.72000,0.11500,0.20000  #  42
*vertex,4.80000,0.11500,0.20000  #  43
*vertex,4.80000,0.15000,0.20000  #  44
*vertex,4.82000,0.11500,0.20000  #  45
*vertex,4.90000,0.11500,0.20000  #  46
*vertex,4.90000,0.15000,0.20000  #  47
*vertex,4.92000,0.11500,0.20000  #  48
*vertex,5.00000,0.11500,0.20000  #  49
*vertex,5.00000,0.10000,0.20000  #  50
*vertex,4.30000,0.10000,0.20000  #  51
*vertex,4.30000,0.11500,0.20000  #  52
*vertex,4.50000,0.11500,0.80000  #  53
*vertex,4.42000,0.11500,0.80000  #  54
*vertex,4.40000,0.15000,0.80000  #  55
*vertex,4.40000,0.11500,0.80000  #  56
*vertex,4.30000,0.11500,0.80000  #  57
*vertex,4.30000,0.10000,0.80000  #  58
*vertex,5.00000,0.10000,0.80000  #  59
*vertex,5.00000,0.11500,0.80000  #  60
*vertex,4.92000,0.11500,0.80000  #  61
*vertex,4.90000,0.15000,0.80000  #  62
*vertex,4.90000,0.11500,0.80000  #  63
*vertex,4.82000,0.11500,0.80000  #  64
*vertex,4.80000,0.15000,0.80000  #  65
*vertex,4.80000,0.11500,0.80000  #  66
*vertex,4.72000,0.11500,0.80000  #  67
*vertex,4.70000,0.15000,0.80000  #  68
*vertex,4.70000,0.11500,0.80000  #  69
*vertex,4.62000,0.11500,0.80000  #  70
*vertex,4.60000,0.15000,0.80000  #  71
*vertex,4.60000,0.11500,0.80000  #  72
*vertex,4.52000,0.11500,0.80000  #  73
*vertex,4.50000,0.15000,0.80000  #  74
# 
# tag, number of vertices followed by list of associated vert
*edges,5,3,2,12,7,8  #  1
*edges,11,4,3,19,20,21,22,19,3,8,9,29  #  2
*edges,4,23,4,29,30  #  3
*edges,4,25,5,10,27  #  4
*edges,8,7,6,28,27,10,24,9,8  #  5
*edges,8,26,1,2,3,4,23,5,25  #  6
*edges,6,2,1,11,13,14,12  #  7
*edges,12,13,11,15,16,17,18,15,11,6,7,12,14  #  8
*edges,4,16,15,18,17  #  9
*edges,4,20,19,22,21  # 10
*edges,7,5,23,30,29,9,24,10  # 11
*edges,4,26,25,27,28  # 12
*edges,5,1,26,28,6,11  # 13
*edges,22,32,31,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33  # 14
*edges,22,54,53,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55  # 15
*edges,4,33,34,53,54  # 16
*edges,4,34,35,74,53  # 17
*edges,4,35,36,73,74  # 18
*edges,4,36,37,72,73  # 19
*edges,4,37,38,71,72  # 20
*edges,4,38,39,70,71  # 21
*edges,4,39,40,69,70  # 22
*edges,4,40,41,68,69  # 23
*edges,4,41,42,67,68  # 24
*edges,4,42,43,66,67  # 25
*edges,4,43,44,65,66  # 26
*edges,4,44,45,64,65  # 27
*edges,4,45,46,63,64  # 28
*edges,4,46,47,62,63  # 29
*edges,4,47,48,61,62  # 30
*edges,4,48,49,60,61  # 31
*edges,4,49,50,59,60  # 32
*edges,4,50,51,58,59  # 33
*edges,4,51,52,57,58  # 34
*edges,4,52,31,56,57  # 35
*edges,4,31,32,55,56  # 36
*edges,4,32,33,54,55  # 37
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,pt_general,VERT,-,-,-,gyp_blk_ptn,OPAQUE,ANOTHER,01,01  #   1 ||< pt_general:manager_a
*surf,part_frame,VERT,-,-,-,insul_frame,OPAQUE,ANOTHER,03,10  #   2 ||< part_frameb:corridor
*surf,door,VERT,-,-,-,door,OPAQUE,ANOTHER,03,11  #   3 ||< door_b:corridor
*surf,pt_other,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,00,00  #   4 ||< identical environment
*surf,ceiling,CEIL,-,-,-,ceiling,OPAQUE,SIMILAR,00,00  #   5 ||< identical environment
*surf,floor,FLOR,-,-,-,susp_flr_re,OPAQUE,SIMILAR,00,00  #   6 ||< identical environment
*surf,spandral,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #   7 ||< external
*surf,frame,VERT,-,-,-,insul_frame,OPAQUE,EXTERIOR,0,0  #   8 ||< external
*surf,glazing,VERT,frame,-,-,dbl_glz,DCF7671_06nb,EXTERIOR,0,0  #   9 ||< external
*surf,part_glaz,VERT,part_frame,-,-,dbl_glz,DCF7671_06nb,ANOTHER,03,13  #  10 ||< part_glazb:corridor
*surf,ptn_corid,VERT,-,-,-,gyp_gyp_ptn,OPAQUE,ANOTHER,03,12  #  11 ||< ptn_coridb:corridor
*surf,pt_other_a,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,00,00  #  12 ||< identical environment
*surf,pt_other_b,VERT,-,-,-,gyp_blk_ptn,OPAQUE,SIMILAR,00,00  #  13 ||< identical environment
*surf,base_rad,CEIL,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,01  #  14 ||< base_rad:rad_right
*surf,top_rad,FLOR,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,02,15  #  15 ||< top_rad:manager_b
*surf,edg_2rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,03  #  16 ||< edg_2rad:rad_right
*surf,edg_3rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,04  #  17 ||< edg_3rad:rad_right
*surf,edg_4rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,05  #  18 ||< edg_4rad:rad_right
*surf,edg_5rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,06  #  19 ||< edg_5rad:rad_right
*surf,edg_6rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,07  #  20 ||< edg_6rad:rad_right
*surf,edg_7rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,08  #  21 ||< edg_7rad:rad_right
*surf,edg_8rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,09  #  22 ||< edg_8rad:rad_right
*surf,edg_9rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,10  #  23 ||< edg_9rad:rad_right
*surf,edg_10rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,11  #  24 ||< edg_10rad:rad_right
*surf,edg_11rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,12  #  25 ||< edg_11rad:rad_right
*surf,edg_12rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,13  #  26 ||< edg_12rad:rad_right
*surf,edg_13rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,14  #  27 ||< edg_13rad:rad_right
*surf,edg_14rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,15  #  28 ||< edg_14rad:rad_right
*surf,edg_15rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,16  #  29 ||< edg_15rad:rad_right
*surf,edg_16rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,17  #  30 ||< edg_16rad:rad_right
*surf,edg_17rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,18  #  31 ||< edg_17rad:rad_right
*surf,edg_18rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,19  #  32 ||< edg_18rad:rad_right
*surf,edg_19rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,20  #  33 ||< edg_19rad:rad_right
*surf,edg_20rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,21  #  34 ||< edg_20rad:rad_right
*surf,edg_21rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,22  #  35 ||< edg_21rad:rad_right
*surf,edg_22rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,23  #  36 ||< edg_22rad:rad_right
*surf,edg_23rad,VERT,-,-,-,steel_pl_3mm,OPAQUE,ANOTHER,10,24  #  37 ||< edg_23rad:rad_right
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable   3 # list of surfs
  7  8  9
# 
*insol_calc,all_applicable   1 # insolation sources
  9
# 
*base_list,1,6,    13.51 0  # zone base list
# 
# block entities:
#  *obs = obstructions
*block_start, 20 20 # geometric blocks
*obs,0.000,-0.100,3.100,6.000,0.020,0.300,0.000,1.00,ob1,door  # block   1
*obs,0.000,-0.300,3.100,6.000,0.020,0.250,0.000,1.00,ob2,door  # block   2
*obs,0.000,-0.500,3.100,6.000,0.020,0.220,0.000,1.00,ob3,door  # block   3
*obs,0.000,-0.700,3.100,6.000,0.020,0.200,0.000,1.00,ob4,door  # block   4
*obs,0.000,-0.900,3.100,6.000,0.020,0.200,0.000,1.00,ob5,door  # block   5
*obs,0.000,-1.100,3.100,6.000,0.020,0.200,0.000,1.00,ob6,door  # block   6
*end_block
