Synopsis
 
Synopsis of the model small space with coupled cfd domain with an inlet and
outlet defined in cfd_benchmark_cpld.cfg generated on Fri May 22 16:16:59
2015. Notes associated with the model are in ../doc/cfd_benchmark.log
 
The model is located at latitude   55.90 with a longitude difference of  -4.10
from the local time meridian. The year used in simulations is 2007 and
weekends occur on Saturday and Sunday.
The site exposure is typical city centre and the ground reflectance is 0.20.
 
 
Simulationist name: not yet defined
Simulationist telephone: not yet defined
Simulationist address: not yet defined
Simulationist city: not yet defined
Simulationist postcode: not yet defined
 
The climate is: ESP test climate and is held in: clm67 with hour centred solar
data.
 standard annual weather: clm67
Calculated ground temp at 0.5m depth
3.0888 4.3008 6.6610 8.8949 13.123 15.349 15.963 14.834 12.227 8.9770 5.7777 3.6649
Calculated ground temp at 1.0m depth
3.6630 4.5020 6.4738 8.4398 12.343 14.560 15.374 14.612 12.434 9.5459 6.5633 4.4524
Calculated ground temp at 2.0m depth
4.7588 5.0557 6.4004 7.8990 11.149 13.226 14.259 14.027 12.542 10.298 7.7730 5.7855
Calculated ground temp at 4.0m depth
6.4880 6.2779 6.8663 7.7174 9.8661 11.475 12.517 12.771 12.121 10.800 9.0880 7.5409
 
An Integrated Performance View is incomplete or missing.
 
Databases associated with the model:
 standard pressure distr: pressc.db1
 standard materials     : material.db3.a
 standard constructions : multicon.db3
 standard plant comp    : plantc.db1
 standard event profiles: profiles.db2.a
 standard optical prop  : optics.db2
 standard UK NCM data   : SBEM.db1
 standard mould isopleth: mould.db1
 
 ____________________________________________________________
 
ID Zone         Volume|          Surface
   Name         m^3   | No. Opaque  Transp  ~Floor
 1 test_space      6.0   8    22.0     0.0     3.0  test_space describes a 3mx1mx2m space with inlet and outlet
   all             6.    8     22.      0.      3.
 
 
 Zone test_space ( 1) is composed of 8 surfaces and 16 vertices.
 It encloses a volume of 6.00m^3 of space, with a total surface
 area of 22.0m^2 & approx floor area of 3.00m^2
 test_space describes a 3mx1mx2m space with inlet and outlet
 There is 22.000m2 of exposed surface area, 16.000m2 of which is vertical.
 Outside walls are 633.33 % of floor area & average U of 0.472 & UA of 8.9590
 Flat roof is 100.00 % of floor area & average U of 0.582 & UA of 1.7458
 
 A summary of the surfaces in test_space( 1) follows:
 
 Sur| Area  |Azim|Elev| surface    |    geometry       | construction |environment
    | m^2   |deg |deg | name       |optical|locat| use | name         |other side
  1  6.00    180.   0. front        OPAQUE   VERT -     insul_mtl_p  ||< external
  2  2.00     90.   0. right        OPAQUE   VERT -     insul_mtl_p  ||< external
  3  6.00      0.   0. back         OPAQUE   VERT -     insul_mtl_p  ||< external
  4  1.92    270.   0. left         OPAQUE   VERT -     insul_mtl_p  ||< external
  5  2.89      0.  90. top          OPAQUE   CEIL -     insul_mtl_p  ||< external
  6  3.00      0. -90. base         OPAQUE   FLOR -     insul_mtl_p  ||< external
  7  0.080   270.   0. inlet        OPAQUE   VERT GRILL door         ||< external
  8  0.107     0.  90. outlet       OPAQUE   CEIL GRILL door         ||< external
 
 Vertices ( index X Y Z) in the zone...
*vertex   1     0.00000     0.00000     0.00000
*vertex   2     3.00000     0.00000     0.00000
*vertex   3     3.00000     1.00000     0.00000
*vertex   4     0.00000     1.00000     0.00000
*vertex   5     0.00000     0.00000     2.00000
*vertex   6     3.00000     0.00000     2.00000
*vertex   7     3.00000     1.00000     2.00000
*vertex   8     0.00000     1.00000     2.00000
*vertex   9     0.00000     0.60000     1.20000
*vertex  10     0.00000     0.40000     1.20000
*vertex  11     0.00000     0.40000     1.60000
*vertex  12     0.00000     0.60000     1.60000
*vertex  13     2.00000     0.40000     2.00000
*vertex  14     2.53500     0.40000     2.00000
*vertex  15     2.53500     0.60000     2.00000
*vertex  16     2.00000     0.60000     2.00000
 Number of vertices followed by list, name & perimeter length
*edges,4,1,2,6,5   front  10.000m perimeter
*edges,4,2,3,7,6   right   6.000m perimeter
*edges,4,3,4,8,7   back  10.000m perimeter
*edges,10,4,1,5,8,4,9,12,11,10,9   left   9.730m perimeter
*edges,10,5,6,7,8,5,13,16,15,14,13   top  13.549m perimeter
*edges,4,1,4,3,2   base   8.000m perimeter
*edges,4,9,10,11,12   inlet   1.200m perimeter
*edges,4,13,14,15,16   outlet   1.470m perimeter
 
 All surfaces will receive diffuse insolation (if shading not calculated).
 No shading analysis requested.
 No insolation analysis requested.
 
 
A CFD domain has been described for: test_space
Description is: grid 16x5x10 grid with a solids and flow added
Building-CFD conflation type 4: one-way adaptive conflation
 
The current domain is orthogonal with:
   3 X regions
   3 Y regions
   3 Z regions
X Region   1, cells:  10, size:  2.00, power law coef: 1.000
X Region   2, cells:   3, size:  0.54, power law coef: 1.000
X Region   3, cells:   3, size:  0.47, power law coef: 1.000
  Totals            16        3.00
Y Region   1, cells:   2, size:  0.40, power law coef: 1.000
Y Region   2, cells:   1, size:  0.20, power law coef: 1.000
Y Region   3, cells:   2, size:  0.40, power law coef: 1.000
  Totals             5        1.00
Z Region  1, cells:   6, size:  1.20, power law coef: 1.000
Z Region  2, cells:   2, size:  0.40, power law coef: 1.000
Z Region  3, cells:   2, size:  0.40, power law coef: 1.000
  Totals            10        2.00
 
Volume south is on the South face, cells:   1  16   1   1   1  10
Volume right is on the East face, cells:  16  16   1   5   1  10
Volume back is on the North face, cells:   1  16   5   5   1  10
Volume left_low is on the West face, cells:   1   1   1   5   1   6
Volume left_mleft is on the West face, cells:   1   1   4   5   7   8
Volume left_mright is on the West face, cells:   1   1   1   2   7   8
Volume left_upper is on the West face, cells:   1   1   1   5   9  10
Volume top_left is on the High face, cells:   1  10   1   5  10  10
Volume top_mback is on the High face, cells:  11  13   4   5  10  10
Volume top_mfront is on the High face, cells:  11  13   1   2  10  10
Volume top_right is on the High face, cells:  14  16   1   5  10  10
Volume inlet is on the West face, cells:   1   1   3   3   7   8
Volume outlet is on the High face, cells:  11  13   3   3  10  10
Volume base is on the Low face, cells:   1  16   1   5   1   1
NOTE: Face orientations (North, South, East and West) are in terms of the CFD domain only.
      This does not necessarily match building geometry.
 
Solid boundary condition south is of type Temp, with temperature associated with building surface front
Solid boundary condition right is of type Temp, with temperature associated with building surface right
Solid boundary condition back is of type Temp, with temperature associated with building surface back
Solid boundary condition left_low is of type Temp, with temperature associated with building surface left
Solid boundary condition left_mleft is of type Temp, with temperature associated with building surface left
Solid boundary condition left_mright is of type Temp, with temperature associated with building surface left
Solid boundary condition left_upper is of type Temp, with temperature associated with building surface left
Solid boundary condition top_left is of type Temp, with temperature associated with building surface top
Solid boundary condition top_mback is of type Temp, with temperature associated with building surface top
Solid boundary condition top_mfront is of type Temp, with temperature associated with building surface top
Solid boundary condition top_right is of type Temp, with temperature associated with building surface top
Solid boundary condition base is of type Temp, with temperature associated with building surface base
 
Opening inlet is of type Velocity, velocity   0.0100, temperature  14.00, humdity   0.00
Opening outlet is of type Velocity, velocity  -0.0100, temperature  20.00, humdity   0.00
 
k-epsilon turbulence model active
Solving buoyancy by full ideal gas law calculations, relaxation factor 1.00
Solving pressure (P), initial value   0.0000, relaxation factor 1.00, relaxation factor 2 0.50
Solving velocity in X direction (Vu), initial value   0.0010, relaxation factor 0.50, relaxation factor 2 0.05
Solving velocity in Y direction (Vv), initial value   0.0010, relaxation factor 0.50, relaxation factor 2 0.05
Solving velocity in Z direction (Vw), initial value   0.0010, relaxation factor 0.50, relaxation factor 2 0.05
Solving temperature (T), initial value  20.0000, relaxation factor 1.00, relaxation factor 2 0.25
Solving turbulence energy (k), initial value   0.0000, relaxation factor 0.50, relaxation factor 2 0.05
Solving turbulence energy dissipation rate (e), initial value   0.0000, relaxation factor 0.50, relaxation factor 2 0.05
Convergence criterion is maximum sum of residuals  0.500E-02 within  1000 iterations.
Monitoring cell is 11  4  5
 
 
 Air schedule notes:
The zone has no infiltration or ventilation from other zones in the
model and no control imposed on air movement.
 Control: no control of air flow
 
Scheduled air infiltration and ventilation:
Daytype    Period     Infiltration     Ventilation     From Source
           id Hours   Rate ac/h m3/s   Rate ac/h m3/s  Zone DegC
weekdays   1  0 - 24    0.00  0.0000    0.00  0.0000   0     0.00
saturday   1  0 - 24    0.00  0.0000    0.00  0.0000   0     0.00
sunday     1  0 - 24    0.00  0.0000    0.00  0.0000   0     0.00
holiday    1  0 - 24    0.00  0.0000    0.00  0.0000   0     0.00
 
Notes:
Nothing happens in this zone in terms of occupants lights and small
power. Initial period of 0-24 hour for each.
 
Daytype   Gain Label     Type    Unit Period Sensible  Latent     Radiant    Convec
          No.                          Hours Magn.(W)  Magn.(W)   Fraction   Fraction
weekdays    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
weekdays    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
weekdays    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
saturday    1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
saturday    2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
saturday    3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
sunday      1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
sunday      2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
sunday      3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
holiday     1 Occupants  people    W    0-24      0.0      0.0       0.60       0.40
holiday     2 Lights     lighting  W    0-24      0.0      0.0       0.30       0.70
holiday     3 SmallPower equipment W    0-24      0.0      0.0       0.40       0.60
 
 
 ____________________________________________________________
 
 Project floor area is 3.0000m2, wall area is 19.000m2, window area is 0.00m2.
 Sloped roof area is 0.00m2, flat roof area is 3.0000m2, skylight area is 0.00m2.
 In contact with ground 0.00m2.
 There is 22.000m2 of outside surface area, 16.000m2 of which is vertical.
 
 Outside walls are 633.33 % of floor area & average U of 0.472 & UA of 8.9590 & max MLC thickness 0.088
 Flat roof is 100.00 % of floor area & average U of 0.582 & UA of 1.7458
 
 ____________________________________________________________
 Multi-layer constructions used:
 
 Details of opaque construction: insul_mtl_p and overall thickness  0.088
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
 Ext     4.0   210.000  2700.   880. 0.82 0.72 19200.  0.00 grey cotd alum : Grey coated aluminium
    2   80.0     0.040    12.   840. 0.90 0.65    30.  2.00 glass fibre quilt : Glass Fibre Quilt
 Int     4.0   210.000  2700.   880. 0.82 0.32 19200.  0.00 wt cotd alum : White coated aluminium
 ISO 6946 U values (horiz/upward/downward heat flow)=  0.461  0.467  0.452 (partition)  0.442
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  0.46
 External surface admittance Y=  0.81  w=  3.41 decrement factor f=  0.94  phi=  0.31 surface factor f=  0.94  phi=  0.31
 Partition admittance Y=  0.70  w=  5.68 surface factor f=  1.00  phi=  0.32
 Total area of insul_mtl_p is     21.81
 
 Details of opaque construction: door and overall thickness  0.025
 
 Layer|Thick |Conduc-|Density|Specif|IR  |Solar|Diffu| R    |Description
      |(mm)  |tivity |       |heat  |emis|abs  |resis|m^2K/W
    1   25.0     0.190   700.  2390. 0.90 0.65    12.  0.13 oak : Oak (radial cut)
 ISO 6946 U values (horiz/upward/downward heat flow)=  3.316  3.682  2.928 (partition)  2.554
 
Admittance calculations using Rsi   0.12 Rso   0.06 & Uvalue=  3.21
 External surface admittance Y=  3.33  w=  0.61 decrement factor f=  0.61  phi=  0.40 surface factor f=  0.61  phi=  0.40
 Partition admittance Y=  1.21  w=  5.38 surface factor f=  0.99  phi=  0.56
 Total area of door is      0.19
