# Radiance RIF file: cellular_bc_Extern.rif
#e2r_gen_view   0 -1
#e2r_glaz_type   1
view= def -vtv -vp  -100.000 -100.000  100.000 -vd   0.5864  0.5848 -0.5605 -vu 0 0 1 -vh    2.8 -vv    2.8 -vs 0 -vl 0
scene= cellular_bc_Extern.sky
scene= cellular_bc_Extern-glz.rad
scene= cellular_bc_Extern.mat
scene= cellular_bc_Extern-out.rad
scene= cellular_bc_Extern-in.rad
UP= Z
QUALITY= Medium
DETAIL= Medium
VARIABILITY= High  
RESOLUTION=   500
INDIRECT=  2
PENUMBRAS= True 
REPORT=    1
render= -av 13.9000 13.9000 13.9000
ZONE= Exterior    -9.32   15.42   -9.60   15.15    0.00   12.37
OPTFILE= cellular_bc_Extern.opt
OCTREE= cellular_bc_Extern.oct
PICTURE= cellular_bc_Extern
