*ESP-r visualisation scene configuration file.
Wed Jun 24 14:32:13 2015 # latest file modification.
  2 # No. of scenes
# Scene number  1
*rnm cellular_bc_Extern.rif                              # Rif name
*srt cellular_bc_Extern                                  # Scene root
*rde Scene of cellular_offices_bc for External analysis. # Description
*rpu External                                            # Intended use
*sceneEND
# Scene number  2
*rnm cellular_bc_Extern.rif                      # Rif name
*srt cellular_bc_Extern                          # Scene root
*rde Scene of cellular_bc for External analysis. # Description
*rpu External                                    # Intended use
*sceneEND
*end
