*Operations 2.1                               # zone operation definiions for room
*date Sun May  9 15:18:49 2021                # latest file modification
# infiltration and ventilation notes:
there is an 18C ventilation source (should be overwitten with mass flow network).
# infiltration and ventilation controls:
   0      0.00      0.00      0.00            # control index (no control of air flow), low middle high setpoints
    1                                         # number of flow periods during weekday
   0, 24,    0.000    0.659    0    18.00     # start, stop, infil ach ( 0.0000m^3/s), vent ach ( 0.0083m^3/s), source, @C
    1                                         # number of flow periods during saturday
   0, 24,    0.000    0.659    0    18.00     # start, stop, infil ach ( 0.0000m^3/s), vent ach ( 0.0083m^3/s), source, @C
    1                                         # number of flow periods during sunday
   0, 24,    0.000    0.659    0    18.00     # start, stop, infil ach ( 0.0000m^3/s), vent ach ( 0.0083m^3/s), source, @C
# casual gain type definitions:
*casual
# notes on casual gains:
a detailed dynamic person is included the 4 says to use the multi-segment model
# casual label     type-key-word   slot index & attributes
*type Occupt       dynamicpeople      1   4   0
*type Lights       lighting           2   0   0
*type Equipt       equipment          3   0   0
*end_type 
# casual gain schedules:
     5   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,  0.00,  0.00,  0.00,  1.40,  0.60,  0.00,   0.60,   0.40
   1,   7,  11,  1.00,  0.00,  0.00,  1.40,  0.60,  0.00,   0.50,   0.50
   1,  11,  13,  1.00,  0.00,  0.00,  2.40,  0.60,  0.00,   0.50,   0.50
   1,  13,  18,  1.00,  0.00,  0.00,  1.40,  0.60,  0.00,   0.50,   0.50
   1,  18,  24,  0.00,  0.00,  0.00,  0.00,  0.60,  0.00,   0.60,   0.40
     1   # number of casual gains in day type: saturday    
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,  0.00,  0.00,  0.00,  1.40,  1.00,  0.00,   0.60,   0.40
     1   # number of casual gains in day type: sunday      
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,  0.00,  0.00,  0.00,  1.40,  1.00,  0.00,   0.60,   0.40
