*Operations 2.1                               # zone operation definiions for room
*date Sun May  9 13:49:50 2021                # latest file modification
# infiltration and ventilation notes:
no infiltration and ventilation from 18C source.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.659    0   18.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.659    0   18.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.659    0   18.000
*casual
uses dynamic representation of one adult.
# casual user-label type-key-word slot attributes
*type Occupt       dynamicpeople     1  3  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     5   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,  1.00,  0.00,  0.00,  1.40,  0.60,  0.00,  0.600,  0.400
   1,   7,  11,  1.00,  0.00,  0.00,  1.40,  0.60,  0.00,  0.600,  0.400
   1,  11,  12,  1.00,  0.00,  0.00,  1.80,  0.60,  0.00,  0.600,  0.400
   1,  12,  20,  1.00,  0.00,  0.00,  1.60,  0.60,  0.00,  0.600,  0.400
   1,  20,  24,  1.00,  0.00,  0.00,  1.40,  0.60,  0.00,  0.600,  0.400
     1   # number of casual gains in day type: saturday 
   1,   0,  24,  0.00,  0.00,  0.00,  1.40,  1.00,  0.00,  0.600,  0.400  
     1   # number of casual gains in day type: sunday      
   1,   0,  24,  0.00,  0.00,  0.00,  1.40,  1.00,  0.00,  0.600,  0.400
